Ews JavaScript Api: AppointmentSchemaStatic
Interface AppointmentSchemaStatic
Represents the schema for appointment and meeting requests.
Hierarchy
AppointmentSchema
AppointmentSchemaStatic
Index
Constructors
constructor
Properties
AdjacentMeetingCount
AdjacentMeetings
AllowNewTimeProposal
AppointmentReplyTime
AppointmentSequenceNumber
AppointmentState
AppointmentType
ConferenceType
ConflictingMeetingCount
ConflictingMeetings
DeletedOccurrences
Duration
End
EndTimeZone
EnhancedLocation
FirstOccurrence
ICalDateTimeStamp
ICalRecurrenceId
ICalUid
Instance
IsAllDayEvent
IsCancelled
IsMeeting
IsOnlineMeeting
IsRecurring
IsResponseRequested
JoinOnlineMeetingUrl
LastOccurrence
LegacyFreeBusyStatus
Location
MeetingRequestWasSent
MeetingTimeZone
MeetingWorkspaceUrl
ModifiedOccurrences
MyResponseType
NetShowUrl
OnlineMeetingSettings
OptionalAttendees
Organizer
OriginalStart
Recurrence
RequiredAttendees
Resources
Start
StartTimeZone
TimeZone
When
AdjacentMeetingCount
AdjacentMeetings
AllowNewTimeProposal
AllowedResponseActions
AppointmentReplyTime
AppointmentSequenceNumber
AppointmentState
AppointmentType
ArchiveTag
Attachments
Body
Categories
ConferenceType
ConflictingMeetingCount
ConflictingMeetings
ConversationId
Culture
DateTimeCreated
DateTimeReceived
DateTimeSent
DeletedOccurrences
DisplayCc
DisplayTo
Duration
EffectiveRights
End
EndTimeZone
EnhancedLocation
EntityExtractionResult
ExtendedProperties
FirstOccurrence
Flag
HasAttachments
ICalDateTimeStamp
ICalRecurrenceId
ICalUid
IconIndex
Id
Importance
InReplyTo
Instance
InstanceKey
InternetMessageHeaders
IsAllDayEvent
IsAssociated
IsCancelled
IsDraft
IsFromMe
IsMeeting
IsOnlineMeeting
IsRecurring
IsReminderSet
IsResend
IsResponseRequested
IsSubmitted
IsUnmodified
ItemClass
JoinOnlineMeetingUrl
LastModifiedName
LastModifiedTime
LastOccurrence
LegacyFreeBusyStatus
Location
MeetingRequestWasSent
MeetingTimeZone
MeetingWorkspaceUrl
MimeContent
ModifiedOccurrences
MyResponseType
NetShowUrl
NormalizedBody
OnlineMeetingSettings
OptionalAttendees
Organizer
OriginalStart
ParentFolderId
PolicyTag
Preview
Recurrence
ReminderDueBy
ReminderMinutesBeforeStart
RequiredAttendees
Resources
RetentionDate
Sensitivity
Size
Start
StartTimeZone
StoreEntryId
Subject
TextBody
TimeZone
UniqueBody
WebClientEditFormQueryString
WebClientReadFormQueryString
When
Accessors
FirstClassProperties
FirstClassSummaryProperties
IndexedProperties
Methods
GetEnumerator
RegisterIndexedProperty
RegisterInternalProperty
RegisterProperties
RegisterProperty
TryGetPropertyDefinition
init
FindPropertyDefinition
Constructors
constructor
new AppointmentSchemaStatic(): AppointmentSchemaStatic
Inherited from ServiceObjectSchema.constructor
internal
Initializes a new instance of the ServiceObjectSchema class.
Returns AppointmentSchemaStatic
Properties
AdjacentMeetingCount
AdjacentMeetingCount: PropertyDefinition
Inherited from AppointmentSchema.AdjacentMeetingCount
Defines the AdjacentMeetingCount property.
AdjacentMeetings
AdjacentMeetings: PropertyDefinition
Inherited from AppointmentSchema.AdjacentMeetings
Defines the AdjacentMeetings property.
AllowNewTimeProposal
AllowNewTimeProposal: PropertyDefinition
Inherited from AppointmentSchema.AllowNewTimeProposal
Defines the AllowNewTimeProposal property.
AppointmentReplyTime
AppointmentReplyTime: PropertyDefinition
Inherited from AppointmentSchema.AppointmentReplyTime
Defines the AppointmentReplyTime property.
AppointmentSequenceNumber
AppointmentSequenceNumber: PropertyDefinition
Inherited from AppointmentSchema.AppointmentSequenceNumber
Defines the AppointmentSequenceNumber property.
AppointmentState
AppointmentState: PropertyDefinition
Inherited from AppointmentSchema.AppointmentState
Defines the AppointmentState property.
AppointmentType
AppointmentType: PropertyDefinition
Inherited from AppointmentSchema.AppointmentType
Defines the AppointmentType property.
ConferenceType
ConferenceType: PropertyDefinition
Inherited from AppointmentSchema.ConferenceType
Defines the ConferenceType property.
ConflictingMeetingCount
ConflictingMeetingCount: PropertyDefinition
Inherited from AppointmentSchema.ConflictingMeetingCount
Defines the ConflictingMeetingCount property.
ConflictingMeetings
ConflictingMeetings: PropertyDefinition
Inherited from AppointmentSchema.ConflictingMeetings
Defines the ConflictingMeetings property.
DeletedOccurrences
DeletedOccurrences: PropertyDefinition
Inherited from AppointmentSchema.DeletedOccurrences
Defines the DeletedOccurrences property.
Duration
Duration: PropertyDefinition
Inherited from AppointmentSchema.Duration
Defines the Duration property.
End
End: PropertyDefinition
Inherited from AppointmentSchema.End
Defines the End property.
EndTimeZone
EndTimeZone: PropertyDefinition
Inherited from AppointmentSchema.EndTimeZone
Defines the EndTimeZone property.
EnhancedLocation
EnhancedLocation: PropertyDefinition
Inherited from AppointmentSchema.EnhancedLocation
Defines the EnhancedLocation property.
FirstOccurrence
FirstOccurrence: PropertyDefinition
Inherited from AppointmentSchema.FirstOccurrence
Defines the FirstOccurrence property.
ICalDateTimeStamp
ICalDateTimeStamp: PropertyDefinition
Inherited from AppointmentSchema.ICalDateTimeStamp
Defines the ICalDateTimeStamp property.
ICalRecurrenceId
ICalRecurrenceId: PropertyDefinition
Inherited from AppointmentSchema.ICalRecurrenceId
Defines the ICalRecurrenceId property.
ICalUid
ICalUid: PropertyDefinition
Inherited from AppointmentSchema.ICalUid
Defines the ICalUid property.
Instance
Instance: AppointmentSchema
Inherited from AppointmentSchema.Instance
internal
Instance of AppointmentSchema
IsAllDayEvent
IsAllDayEvent: PropertyDefinition
Inherited from AppointmentSchema.IsAllDayEvent
Defines the IsAllDayEvent property.
IsCancelled
IsCancelled: PropertyDefinition
Inherited from AppointmentSchema.IsCancelled
Defines the IsCancelled property.
IsMeeting
IsMeeting: PropertyDefinition
Inherited from AppointmentSchema.IsMeeting
Defines the IsMeeting property.
IsOnlineMeeting
IsOnlineMeeting: PropertyDefinition
Inherited from AppointmentSchema.IsOnlineMeeting
Defines the IsOnlineMeeting property.
IsRecurring
IsRecurring: PropertyDefinition
Inherited from AppointmentSchema.IsRecurring
Defines the IsRecurring property.
IsResponseRequested
IsResponseRequested: PropertyDefinition
Inherited from AppointmentSchema.IsResponseRequested
Defines the IsResponseRequested property.
JoinOnlineMeetingUrl
JoinOnlineMeetingUrl: PropertyDefinition
Inherited from AppointmentSchema.JoinOnlineMeetingUrl
Defines the JoinOnlineMeetingUrl property.
LastOccurrence
LastOccurrence: PropertyDefinition
Inherited from AppointmentSchema.LastOccurrence
Defines the LastOccurrence property.
LegacyFreeBusyStatus
LegacyFreeBusyStatus: PropertyDefinition
Inherited from AppointmentSchema.LegacyFreeBusyStatus
Defines the LegacyFreeBusyStatus property.
Location
Location: PropertyDefinition
Inherited from AppointmentSchema.Location
Defines the Location property.
MeetingRequestWasSent
MeetingRequestWasSent: PropertyDefinition
Inherited from AppointmentSchema.MeetingRequestWasSent
Defines the MeetingRequestWasSent property.
MeetingTimeZone
MeetingTimeZone: PropertyDefinition
Inherited from AppointmentSchema.MeetingTimeZone
Defines the MeetingTimeZone property.
MeetingWorkspaceUrl
MeetingWorkspaceUrl: PropertyDefinition
Inherited from AppointmentSchema.MeetingWorkspaceUrl
Defines the MeetingWorkspaceUrl property.
ModifiedOccurrences
ModifiedOccurrences: PropertyDefinition
Inherited from AppointmentSchema.ModifiedOccurrences
Defines the ModifiedOccurrences property.
MyResponseType
MyResponseType: PropertyDefinition
Inherited from AppointmentSchema.MyResponseType
Defines the MyResponseType property.
NetShowUrl
NetShowUrl: PropertyDefinition
Inherited from AppointmentSchema.NetShowUrl
Defines the NetShowUrl property.
OnlineMeetingSettings
OnlineMeetingSettings: PropertyDefinition
Inherited from AppointmentSchema.OnlineMeetingSettings
Defines the OnlineMeetingSettings property.
OptionalAttendees
OptionalAttendees: PropertyDefinition
Inherited from AppointmentSchema.OptionalAttendees
Defines the OptionalAttendees property.
Organizer
Organizer: PropertyDefinition
Inherited from AppointmentSchema.Organizer
Defines the Organizer property.
OriginalStart
OriginalStart: PropertyDefinition
Inherited from AppointmentSchema.OriginalStart
Defines the OriginalStart property.
Recurrence
Recurrence: PropertyDefinition
Inherited from AppointmentSchema.Recurrence
Defines the Recurrence property.
RequiredAttendees
RequiredAttendees: PropertyDefinition
Inherited from AppointmentSchema.RequiredAttendees
Defines the RequiredAttendees property.
Resources
Resources: PropertyDefinition
Inherited from AppointmentSchema.Resources
Defines the Resources property.
Start
Start: PropertyDefinition
Inherited from AppointmentSchema.Start
Defines the Start property.
StartTimeZone
StartTimeZone: PropertyDefinition
Inherited from AppointmentSchema.StartTimeZone
Defines the StartTimeZone property.
TimeZone
TimeZone: PropertyDefinition
Inherited from AppointmentSchema.TimeZone
Defines the TimeZone property.
When
When: PropertyDefinition
Inherited from AppointmentSchema.When
Defines the When property.
Static AdjacentMeetingCount
AdjacentMeetingCount: PropertyDefinition
Inherited from AppointmentSchema.AdjacentMeetingCount
Defines the AdjacentMeetingCount property.
Static AdjacentMeetings
AdjacentMeetings: PropertyDefinition
Inherited from AppointmentSchema.AdjacentMeetings
Defines the AdjacentMeetings property.
Static AllowNewTimeProposal
AllowNewTimeProposal: PropertyDefinition
Inherited from AppointmentSchema.AllowNewTimeProposal
Defines the AllowNewTimeProposal property.
Static AllowedResponseActions
AllowedResponseActions: PropertyDefinition
Inherited from ItemSchema.AllowedResponseActions
Defines the AllowedResponseActions property.
Static AppointmentReplyTime
AppointmentReplyTime: PropertyDefinition
Inherited from AppointmentSchema.AppointmentReplyTime
Defines the AppointmentReplyTime property.
Static AppointmentSequenceNumber
AppointmentSequenceNumber: PropertyDefinition
Inherited from AppointmentSchema.AppointmentSequenceNumber
Defines the AppointmentSequenceNumber property.
Static AppointmentState
AppointmentState: PropertyDefinition
Inherited from AppointmentSchema.AppointmentState
Defines the AppointmentState property.
Static AppointmentType
AppointmentType: PropertyDefinition
Inherited from AppointmentSchema.AppointmentType
Defines the AppointmentType property.
Static ArchiveTag
ArchiveTag: PropertyDefinition
Inherited from ItemSchema.ArchiveTag
Defines the ArchiveTag property.
Static Attachments
Attachments: PropertyDefinition
Inherited from ItemSchema.Attachments
Defines the Attachments property.
Static Body
Body: PropertyDefinition
Inherited from ItemSchema.Body
Defines the Body property.
Static Categories
Categories: PropertyDefinition
Inherited from ItemSchema.Categories
Defines the Categories property.
Static ConferenceType
ConferenceType: PropertyDefinition
Inherited from AppointmentSchema.ConferenceType
Defines the ConferenceType property.
Static ConflictingMeetingCount
ConflictingMeetingCount: PropertyDefinition
Inherited from AppointmentSchema.ConflictingMeetingCount
Defines the ConflictingMeetingCount property.
Static ConflictingMeetings
ConflictingMeetings: PropertyDefinition
Inherited from AppointmentSchema.ConflictingMeetings
Defines the ConflictingMeetings property.
Static ConversationId
ConversationId: PropertyDefinition
Inherited from ItemSchema.ConversationId
Defines the ConversationId property.
Static Culture
Culture: PropertyDefinition
Inherited from ItemSchema.Culture
Defines the Culture property.
Static DateTimeCreated
DateTimeCreated: PropertyDefinition
Inherited from ItemSchema.DateTimeCreated
Defines the DateTimeCreated property.
Static DateTimeReceived
DateTimeReceived: PropertyDefinition
Inherited from ItemSchema.DateTimeReceived
Defines the DateTimeReceived property.
Static DateTimeSent
DateTimeSent: PropertyDefinition
Inherited from ItemSchema.DateTimeSent
Defines the DateTimeSent property.
Static DeletedOccurrences
DeletedOccurrences: PropertyDefinition
Inherited from AppointmentSchema.DeletedOccurrences
Defines the DeletedOccurrences property.
Static DisplayCc
DisplayCc: PropertyDefinition
Inherited from ItemSchema.DisplayCc
Defines the DisplayCc property.
Static DisplayTo
DisplayTo: PropertyDefinition
Inherited from ItemSchema.DisplayTo
Defines the DisplayTo property.
Static Duration
Duration: PropertyDefinition
Inherited from AppointmentSchema.Duration
Defines the Duration property.
Static EffectiveRights
EffectiveRights: PropertyDefinition
Inherited from ItemSchema.EffectiveRights
Defines the EffectiveRights property.
Static End
End: PropertyDefinition
Inherited from AppointmentSchema.End
Defines the End property.
Static EndTimeZone
EndTimeZone: PropertyDefinition
Inherited from AppointmentSchema.EndTimeZone
Defines the EndTimeZone property.
Static EnhancedLocation
EnhancedLocation: PropertyDefinition
Inherited from AppointmentSchema.EnhancedLocation
Defines the EnhancedLocation property.
Static EntityExtractionResult
EntityExtractionResult: PropertyDefinition
Inherited from ItemSchema.EntityExtractionResult
Defines the EntityExtractionResult property.
Static ExtendedProperties
ExtendedProperties: PropertyDefinition
Inherited from ServiceObjectSchema.ExtendedProperties
Defines the ExtendedProperties property.
Static FirstOccurrence
FirstOccurrence: PropertyDefinition
Inherited from AppointmentSchema.FirstOccurrence
Defines the FirstOccurrence property.
Static Flag
Flag: PropertyDefinition
Inherited from ItemSchema.Flag
Defines the Flag property.
Static HasAttachments
HasAttachments: PropertyDefinition
Inherited from ItemSchema.HasAttachments
Defines the HasAttachments property.
Static ICalDateTimeStamp
ICalDateTimeStamp: PropertyDefinition
Inherited from AppointmentSchema.ICalDateTimeStamp
Defines the ICalDateTimeStamp property.
Static ICalRecurrenceId
ICalRecurrenceId: PropertyDefinition
Inherited from AppointmentSchema.ICalRecurrenceId
Defines the ICalRecurrenceId property.
Static ICalUid
ICalUid: PropertyDefinition
Inherited from AppointmentSchema.ICalUid
Defines the ICalUid property.
Static IconIndex
IconIndex: PropertyDefinition
Inherited from ItemSchema.IconIndex
Defines the IconIndex property.
Static Id
Id: PropertyDefinition
Inherited from ItemSchema.Id
Defines the Id property.
Static Importance
Importance: PropertyDefinition
Inherited from ItemSchema.Importance
Defines the Importance property.
Static InReplyTo
InReplyTo: PropertyDefinition
Inherited from ItemSchema.InReplyTo
Defines the InReplyTo property.
Static Instance
Instance: AppointmentSchema
Inherited from AppointmentSchema.Instance
Overwrites ItemSchema.Instance
internal
Instance of AppointmentSchema
Static InstanceKey
InstanceKey: PropertyDefinition
Inherited from ItemSchema.InstanceKey
Defines the InstanceKey property.
Static InternetMessageHeaders
InternetMessageHeaders: PropertyDefinition
Inherited from ItemSchema.InternetMessageHeaders
Defines the InternetMessageHeaders property.
Static IsAllDayEvent
IsAllDayEvent: PropertyDefinition
Inherited from AppointmentSchema.IsAllDayEvent
Defines the IsAllDayEvent property.
Static IsAssociated
IsAssociated: PropertyDefinition
Inherited from ItemSchema.IsAssociated
Defines the IsAssociated property.
Static IsCancelled
IsCancelled: PropertyDefinition
Inherited from AppointmentSchema.IsCancelled
Defines the IsCancelled property.
Static IsDraft
IsDraft: PropertyDefinition
Inherited from ItemSchema.IsDraft
Defines the IsDraft property.
Static IsFromMe
IsFromMe: PropertyDefinition
Inherited from ItemSchema.IsFromMe
Defines the IsFromMe property.
Static IsMeeting
IsMeeting: PropertyDefinition
Inherited from AppointmentSchema.IsMeeting
Defines the IsMeeting property.
Static IsOnlineMeeting
IsOnlineMeeting: PropertyDefinition
Inherited from AppointmentSchema.IsOnlineMeeting
Defines the IsOnlineMeeting property.
Static IsRecurring
IsRecurring: PropertyDefinition
Inherited from AppointmentSchema.IsRecurring
Defines the IsRecurring property.
Static IsReminderSet
IsReminderSet: PropertyDefinition
Inherited from ItemSchema.IsReminderSet
Defines the IsReminderSet property.
Static IsResend
IsResend: PropertyDefinition
Inherited from ItemSchema.IsResend
Defines the IsResend property.
Static IsResponseRequested
IsResponseRequested: PropertyDefinition
Inherited from AppointmentSchema.IsResponseRequested
Defines the IsResponseRequested property.
Static IsSubmitted
IsSubmitted: PropertyDefinition
Inherited from ItemSchema.IsSubmitted
Defines the IsSubmitted property.
Static IsUnmodified
IsUnmodified: PropertyDefinition
Inherited from ItemSchema.IsUnmodified
Defines the IsUnmodified property.
Static ItemClass
ItemClass: PropertyDefinition
Inherited from ItemSchema.ItemClass
Defines the ItemClass property.
Static JoinOnlineMeetingUrl
JoinOnlineMeetingUrl: PropertyDefinition
Inherited from AppointmentSchema.JoinOnlineMeetingUrl
Defines the JoinOnlineMeetingUrl property.
Static LastModifiedName
LastModifiedName: PropertyDefinition
Inherited from ItemSchema.LastModifiedName
Defines the LastModifiedName property.
Static LastModifiedTime
LastModifiedTime: PropertyDefinition
Inherited from ItemSchema.LastModifiedTime
Defines the LastModifiedTime property.
Static LastOccurrence
LastOccurrence: PropertyDefinition
Inherited from AppointmentSchema.LastOccurrence
Defines the LastOccurrence property.
Static LegacyFreeBusyStatus
LegacyFreeBusyStatus: PropertyDefinition
Inherited from AppointmentSchema.LegacyFreeBusyStatus
Defines the LegacyFreeBusyStatus property.
Static Location
Location: PropertyDefinition
Inherited from AppointmentSchema.Location
Defines the Location property.
Static MeetingRequestWasSent
MeetingRequestWasSent: PropertyDefinition
Inherited from AppointmentSchema.MeetingRequestWasSent
Defines the MeetingRequestWasSent property.
Static MeetingTimeZone
MeetingTimeZone: PropertyDefinition
Inherited from AppointmentSchema.MeetingTimeZone
Defines the MeetingTimeZone property.
Static MeetingWorkspaceUrl
MeetingWorkspaceUrl: PropertyDefinition
Inherited from AppointmentSchema.MeetingWorkspaceUrl
Defines the MeetingWorkspaceUrl property.
Static MimeContent
MimeContent: PropertyDefinition
Inherited from ItemSchema.MimeContent
Defines the MimeContent property.
Static ModifiedOccurrences
ModifiedOccurrences: PropertyDefinition
Inherited from AppointmentSchema.ModifiedOccurrences
Defines the ModifiedOccurrences property.
Static MyResponseType
MyResponseType: PropertyDefinition
Inherited from AppointmentSchema.MyResponseType
Defines the MyResponseType property.
Static NetShowUrl
NetShowUrl: PropertyDefinition
Inherited from AppointmentSchema.NetShowUrl
Defines the NetShowUrl property.
Static NormalizedBody
NormalizedBody: PropertyDefinition
Inherited from ItemSchema.NormalizedBody
Defines the NormalizedBody property.
Static OnlineMeetingSettings
OnlineMeetingSettings: PropertyDefinition
Inherited from AppointmentSchema.OnlineMeetingSettings
Defines the OnlineMeetingSettings property.
Static OptionalAttendees
OptionalAttendees: PropertyDefinition
Inherited from AppointmentSchema.OptionalAttendees
Defines the OptionalAttendees property.
Static Organizer
Organizer: PropertyDefinition
Inherited from AppointmentSchema.Organizer
Defines the Organizer property.
Static OriginalStart
OriginalStart: PropertyDefinition
Inherited from AppointmentSchema.OriginalStart
Defines the OriginalStart property.
Static ParentFolderId
ParentFolderId: PropertyDefinition
Inherited from ItemSchema.ParentFolderId
Defines the ParentFolderId property.
Static PolicyTag
PolicyTag: PropertyDefinition
Inherited from ItemSchema.PolicyTag
Defines the PolicyTag property.
Static Preview
Preview: PropertyDefinition
Inherited from ItemSchema.Preview
Defines the Preview property.
Static Recurrence
Recurrence: PropertyDefinition
Inherited from AppointmentSchema.Recurrence
Defines the Recurrence property.
Static ReminderDueBy
ReminderDueBy: PropertyDefinition
Inherited from ItemSchema.ReminderDueBy
Defines the ReminderDueBy property.
Static ReminderMinutesBeforeStart
ReminderMinutesBeforeStart: PropertyDefinition
Inherited from ItemSchema.ReminderMinutesBeforeStart
Defines the ReminderMinutesBeforeStart property.
Static RequiredAttendees
RequiredAttendees: PropertyDefinition
Inherited from AppointmentSchema.RequiredAttendees
Defines the RequiredAttendees property.
Static Resources
Resources: PropertyDefinition
Inherited from AppointmentSchema.Resources
Defines the Resources property.
Static RetentionDate
RetentionDate: PropertyDefinition
Inherited from ItemSchema.RetentionDate
Defines the RetentionDate property.
Static Sensitivity
Sensitivity: PropertyDefinition
Inherited from ItemSchema.Sensitivity
Defines the Sensitivity property.
Static Size
Size: PropertyDefinition
Inherited from ItemSchema.Size
Defines the Size property.
Static Start
Start: PropertyDefinition
Inherited from AppointmentSchema.Start
Defines the Start property.
Static StartTimeZone
StartTimeZone: PropertyDefinition
Inherited from AppointmentSchema.StartTimeZone
Defines the StartTimeZone property.
Static StoreEntryId
StoreEntryId: PropertyDefinition
Inherited from ItemSchema.StoreEntryId
Defines the StoreEntryId property.
Static Subject
Subject: PropertyDefinition
Inherited from ItemSchema.Subject
Defines the Subject property.
Static TextBody
TextBody: PropertyDefinition
Inherited from ItemSchema.TextBody
Defines the TextBody property.
Static TimeZone
TimeZone: PropertyDefinition
Inherited from AppointmentSchema.TimeZone
Defines the TimeZone property.
Static UniqueBody
UniqueBody: PropertyDefinition
Inherited from ItemSchema.UniqueBody
Defines the UniqueBody property.
Static WebClientEditFormQueryString
WebClientEditFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientEditFormQueryString
Defines the WebClientEditFormQueryString property.
Static WebClientReadFormQueryString
WebClientReadFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientReadFormQueryString
Defines the WebClientReadFormQueryString property.
Static When
When: PropertyDefinition
Inherited from AppointmentSchema.When
Defines the When property.
Accessors
FirstClassProperties
get FirstClassProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassProperties
internal
Gets the list of first class properties for this service object type.
Returns PropertyDefinition[]
FirstClassSummaryProperties
get FirstClassSummaryProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassSummaryProperties
internal
Gets the list of first class summary properties for this service object type.
Returns PropertyDefinition[]
IndexedProperties
get IndexedProperties(): IndexedPropertyDefinition[]
Inherited from ServiceObjectSchema.IndexedProperties
internal
Gets the list of indexed properties for this service object type.
Returns IndexedPropertyDefinition[]
Methods
GetEnumerator
GetEnumerator(): PropertyDefinition[]
Inherited from ServiceObjectSchema.GetEnumerator
Returns PropertyDefinition[]
RegisterIndexedProperty
RegisterIndexedProperty(indexedProperty: IndexedPropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterIndexedProperty
internal
Registers an indexed property.
Parameters
indexedProperty: IndexedPropertyDefinition
The indexed property to register.
Returns void
RegisterInternalProperty
RegisterInternalProperty(registeringSchemaClass: any, property: PropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterInternalProperty
internal
Registers an internal schema property.
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
RegisterProperties
RegisterProperties(): void
Inherited from AppointmentSchema.RegisterProperties
Overwrites ItemSchema.RegisterProperties
Registers properties.
remarks
IMPORTANT NOTE: PROPERTIES MUST BE REGISTERED IN SCHEMA ORDER (i.e. the same order as they are defined in types.xsd)
Returns void
Private RegisterProperty
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition): void
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition, isInternal: boolean): void
Inherited from ServiceObjectSchema.RegisterProperty
internal
Registers a schema property. - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
Inherited from ServiceObjectSchema.RegisterProperty
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
isInternal: boolean
Indicates whether the property is internal or should be visible to developers.
Returns void
TryGetPropertyDefinition
TryGetPropertyDefinition(xmlElementName: string, propertyDefinition: IOutParam<PropertyDefinition>): boolean
Inherited from ServiceObjectSchema.TryGetPropertyDefinition
internal
Tries to get property definition.
Parameters
xmlElementName: string
Name of the XML element.
propertyDefinition: IOutParam<PropertyDefinition>
The property definition.
Returns boolean
True if property definition exists.
Protected init
init(): void
Inherited from ServiceObjectSchema.init
Returns void
Static FindPropertyDefinition
FindPropertyDefinition(uri: string): PropertyDefinitionBase
Inherited from ServiceObjectSchema.FindPropertyDefinition
internal
Finds the property definition.
Parameters
uri: string
The URI.
Returns PropertyDefinitionBase
Property definition.
