Ews JavaScript Api: ContactSchemaStatic
Module: Core/ServiceObjects/Schemas/ContactSchema
Interface ContactSchemaStatic
Represents the schem for contacts.
Hierarchy
ContactSchema
ContactSchemaStatic
Index
Constructors
constructor
Properties
Alias
AssistantName
AssistantPhone
Birthday
BusinessAddressCity
BusinessAddressCountryOrRegion
BusinessAddressPostalCode
BusinessAddressState
BusinessAddressStreet
BusinessFax
BusinessHomePage
BusinessPhone
BusinessPhone2
Callback
CarPhone
Children
Companies
CompanyMainPhone
CompanyName
CompleteName
ContactSource
Department
DirectReports
DirectoryId
DisplayName
EmailAddress1
EmailAddress2
EmailAddress3
EmailAddresses
FileAs
FileAsMapping
Generation
GivenName
HasPicture
HomeAddressCity
HomeAddressCountryOrRegion
HomeAddressPostalCode
HomeAddressState
HomeAddressStreet
HomeFax
HomePhone
HomePhone2
ImAddress1
ImAddress2
ImAddress3
ImAddresses
Initials
Instance
Isdn
JobTitle
MSExchangeCertificate
Manager
ManagerMailbox
MiddleName
Mileage
MobilePhone
NickName
Notes
OfficeLocation
OtherAddressCity
OtherAddressCountryOrRegion
OtherAddressPostalCode
OtherAddressState
OtherAddressStreet
OtherFax
OtherTelephone
Pager
PhoneNumbers
PhoneticFirstName
PhoneticFullName
PhoneticLastName
Photo
PhysicalAddresses
PostalAddressIndex
PrimaryPhone
Profession
RadioPhone
SpouseName
Surname
Telex
TtyTddPhone
UserSMIMECertificate
WeddingAnniversary
Alias
AllowedResponseActions
ArchiveTag
AssistantName
AssistantPhone
Attachments
Birthday
Body
BusinessAddressCity
BusinessAddressCountryOrRegion
BusinessAddressPostalCode
BusinessAddressState
BusinessAddressStreet
BusinessFax
BusinessHomePage
BusinessPhone
BusinessPhone2
Callback
CarPhone
Categories
Children
Companies
CompanyMainPhone
CompanyName
CompleteName
ContactSource
ConversationId
Culture
DateTimeCreated
DateTimeReceived
DateTimeSent
Department
DirectReports
DirectoryId
DisplayCc
DisplayName
DisplayTo
EffectiveRights
EmailAddress1
EmailAddress2
EmailAddress3
EmailAddresses
EntityExtractionResult
ExtendedProperties
FileAs
FileAsMapping
Flag
Generation
GivenName
HasAttachments
HasPicture
HomeAddressCity
HomeAddressCountryOrRegion
HomeAddressPostalCode
HomeAddressState
HomeAddressStreet
HomeFax
HomePhone
HomePhone2
IconIndex
Id
ImAddress1
ImAddress2
ImAddress3
ImAddresses
Importance
InReplyTo
Initials
Instance
InstanceKey
InternetMessageHeaders
IsAssociated
IsDraft
IsFromMe
IsReminderSet
IsResend
IsSubmitted
IsUnmodified
Isdn
ItemClass
JobTitle
LastModifiedName
LastModifiedTime
MSExchangeCertificate
Manager
ManagerMailbox
MiddleName
Mileage
MimeContent
MobilePhone
NickName
NormalizedBody
Notes
OfficeLocation
OtherAddressCity
OtherAddressCountryOrRegion
OtherAddressPostalCode
OtherAddressState
OtherAddressStreet
OtherFax
OtherTelephone
Pager
ParentFolderId
PhoneNumbers
PhoneticFirstName
PhoneticFullName
PhoneticLastName
Photo
PhysicalAddresses
PolicyTag
PostalAddressIndex
Preview
PrimaryPhone
Profession
RadioPhone
ReminderDueBy
ReminderMinutesBeforeStart
RetentionDate
Sensitivity
Size
SpouseName
StoreEntryId
Subject
Surname
Telex
TextBody
TtyTddPhone
UniqueBody
UserSMIMECertificate
WebClientEditFormQueryString
WebClientReadFormQueryString
WeddingAnniversary
Accessors
FirstClassProperties
FirstClassSummaryProperties
IndexedProperties
Methods
GetEnumerator
RegisterIndexedProperty
RegisterInternalProperty
RegisterProperties
RegisterProperty
TryGetPropertyDefinition
init
FindPropertyDefinition
Constructors
constructor
new ContactSchemaStatic(): ContactSchemaStatic
Inherited from ServiceObjectSchema.constructor
internal
Initializes a new instance of the ServiceObjectSchema class.
Returns ContactSchemaStatic
Properties
Alias
Alias: PropertyDefinition
Inherited from ContactSchema.Alias
Defines the Alias property.
AssistantName
AssistantName: PropertyDefinition
Inherited from ContactSchema.AssistantName
Defines the AssistantName property.
AssistantPhone
AssistantPhone: IndexedPropertyDefinition
Inherited from ContactSchema.AssistantPhone
Defines the AssistantPhone property.
Birthday
Birthday: PropertyDefinition
Inherited from ContactSchema.Birthday
Defines the Birthday property.
BusinessAddressCity
BusinessAddressCity: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessAddressCity
Defines the BusinessAddressCity property.
BusinessAddressCountryOrRegion
BusinessAddressCountryOrRegion: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessAddressCountryOrRegion
Defines the BusinessAddressCountryOrRegion property.
BusinessAddressPostalCode
BusinessAddressPostalCode: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessAddressPostalCode
Defines the BusinessAddressPostalCode property.
BusinessAddressState
BusinessAddressState: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessAddressState
Defines the BusinessAddressState property.
BusinessAddressStreet
BusinessAddressStreet: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessAddressStreet
Defines the BusinessAddressStreet property.
BusinessFax
BusinessFax: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessFax
Defines the BusinessFax property.
BusinessHomePage
BusinessHomePage: PropertyDefinition
Inherited from ContactSchema.BusinessHomePage
Defines the BusinessHomePage property.
BusinessPhone
BusinessPhone: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessPhone
Defines the BusinessPhone property.
BusinessPhone2
BusinessPhone2: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessPhone2
Defines the BusinessPhone2 property.
Callback
Callback: IndexedPropertyDefinition
Inherited from ContactSchema.Callback
Defines the Callback property.
CarPhone
CarPhone: IndexedPropertyDefinition
Inherited from ContactSchema.CarPhone
Defines the CarPhone property.
Children
Children: PropertyDefinition
Inherited from ContactSchema.Children
Defines the Children property.
Companies
Companies: PropertyDefinition
Inherited from ContactSchema.Companies
Defines the Companies property.
CompanyMainPhone
CompanyMainPhone: IndexedPropertyDefinition
Inherited from ContactSchema.CompanyMainPhone
Defines the CompanyMainPhone property.
CompanyName
CompanyName: PropertyDefinition
Inherited from ContactSchema.CompanyName
Defines the CompanyName property.
CompleteName
CompleteName: PropertyDefinition
Inherited from ContactSchema.CompleteName
Defines the CompleteName property.
ContactSource
ContactSource: PropertyDefinition
Inherited from ContactSchema.ContactSource
Defines the ContactSource property.
Department
Department: PropertyDefinition
Inherited from ContactSchema.Department
Defines the Department property.
DirectReports
DirectReports: PropertyDefinition
Inherited from ContactSchema.DirectReports
Defines the DirectReports property.
DirectoryId
DirectoryId: PropertyDefinition
Inherited from ContactSchema.DirectoryId
Defines the DirectoryId property.
DisplayName
DisplayName: PropertyDefinition
Inherited from ContactSchema.DisplayName
Defines the DisplayName property.
EmailAddress1
EmailAddress1: IndexedPropertyDefinition
Inherited from ContactSchema.EmailAddress1
Defines the EmailAddress1 property.
EmailAddress2
EmailAddress2: IndexedPropertyDefinition
Inherited from ContactSchema.EmailAddress2
Defines the EmailAddress2 property.
EmailAddress3
EmailAddress3: IndexedPropertyDefinition
Inherited from ContactSchema.EmailAddress3
Defines the EmailAddress3 property.
EmailAddresses
EmailAddresses: PropertyDefinition
Inherited from ContactSchema.EmailAddresses
Defines the EmailAddresses property.
FileAs
FileAs: PropertyDefinition
Inherited from ContactSchema.FileAs
Defines the FileAs property.
FileAsMapping
FileAsMapping: PropertyDefinition
Inherited from ContactSchema.FileAsMapping
Defines the FileAsMapping property.
Generation
Generation: PropertyDefinition
Inherited from ContactSchema.Generation
Defines the Generation property.
GivenName
GivenName: PropertyDefinition
Inherited from ContactSchema.GivenName
Defines the GivenName property.
HasPicture
HasPicture: PropertyDefinition
Inherited from ContactSchema.HasPicture
Defines the HasPicture property.
HomeAddressCity
HomeAddressCity: IndexedPropertyDefinition
Inherited from ContactSchema.HomeAddressCity
Defines the HomeAddressCity property.
HomeAddressCountryOrRegion
HomeAddressCountryOrRegion: IndexedPropertyDefinition
Inherited from ContactSchema.HomeAddressCountryOrRegion
Defines the HomeAddressCountryOrRegion property.
HomeAddressPostalCode
HomeAddressPostalCode: IndexedPropertyDefinition
Inherited from ContactSchema.HomeAddressPostalCode
Defines the HomeAddressPostalCode property.
HomeAddressState
HomeAddressState: IndexedPropertyDefinition
Inherited from ContactSchema.HomeAddressState
Defines the HomeAddressState property.
HomeAddressStreet
HomeAddressStreet: IndexedPropertyDefinition
Inherited from ContactSchema.HomeAddressStreet
Defines the HomeAddressStreet property.
HomeFax
HomeFax: IndexedPropertyDefinition
Inherited from ContactSchema.HomeFax
Defines the HomeFax property.
HomePhone
HomePhone: IndexedPropertyDefinition
Inherited from ContactSchema.HomePhone
Defines the HomePhone property.
HomePhone2
HomePhone2: IndexedPropertyDefinition
Inherited from ContactSchema.HomePhone2
Defines the HomePhone2 property.
ImAddress1
ImAddress1: IndexedPropertyDefinition
Inherited from ContactSchema.ImAddress1
Defines the ImAddress1 property.
ImAddress2
ImAddress2: IndexedPropertyDefinition
Inherited from ContactSchema.ImAddress2
Defines the ImAddress2 property.
ImAddress3
ImAddress3: IndexedPropertyDefinition
Inherited from ContactSchema.ImAddress3
Defines the ImAddress3 property.
ImAddresses
ImAddresses: PropertyDefinition
Inherited from ContactSchema.ImAddresses
Defines the ImAddresses property.
Initials
Initials: PropertyDefinition
Inherited from ContactSchema.Initials
Defines the Initials property.
Instance
Instance: ContactSchema
Inherited from ContactSchema.Instance
internal
Instance of ContactSchema
Isdn
Isdn: IndexedPropertyDefinition
Inherited from ContactSchema.Isdn
Defines the Isdn property.
JobTitle
JobTitle: PropertyDefinition
Inherited from ContactSchema.JobTitle
Defines the JobTitle property.
MSExchangeCertificate
MSExchangeCertificate: PropertyDefinition
Inherited from ContactSchema.MSExchangeCertificate
Defines the MSExchangeCertificate property.
Manager
Manager: PropertyDefinition
Inherited from ContactSchema.Manager
Defines the Manager property.
ManagerMailbox
ManagerMailbox: PropertyDefinition
Inherited from ContactSchema.ManagerMailbox
Defines the ManagerMailbox property.
MiddleName
MiddleName: PropertyDefinition
Inherited from ContactSchema.MiddleName
Defines the MiddleName property.
Mileage
Mileage: PropertyDefinition
Inherited from ContactSchema.Mileage
Defines the Mileage property.
MobilePhone
MobilePhone: IndexedPropertyDefinition
Inherited from ContactSchema.MobilePhone
Defines the MobilePhone property.
NickName
NickName: PropertyDefinition
Inherited from ContactSchema.NickName
Defines the NickName property.
Notes
Notes: PropertyDefinition
Inherited from ContactSchema.Notes
Defines the Notes property.
OfficeLocation
OfficeLocation: PropertyDefinition
Inherited from ContactSchema.OfficeLocation
Defines the OfficeLocation property.
OtherAddressCity
OtherAddressCity: IndexedPropertyDefinition
Inherited from ContactSchema.OtherAddressCity
Defines the OtherAddressCity property.
OtherAddressCountryOrRegion
OtherAddressCountryOrRegion: IndexedPropertyDefinition
Inherited from ContactSchema.OtherAddressCountryOrRegion
Defines the OtherAddressCountryOrRegion property.
OtherAddressPostalCode
OtherAddressPostalCode: IndexedPropertyDefinition
Inherited from ContactSchema.OtherAddressPostalCode
Defines the OtherAddressPostalCode property.
OtherAddressState
OtherAddressState: IndexedPropertyDefinition
Inherited from ContactSchema.OtherAddressState
Defines the OtherAddressState property.
OtherAddressStreet
OtherAddressStreet: IndexedPropertyDefinition
Inherited from ContactSchema.OtherAddressStreet
Defines the OtherAddressStreet property.
OtherFax
OtherFax: IndexedPropertyDefinition
Inherited from ContactSchema.OtherFax
Defines the OtherFax property.
OtherTelephone
OtherTelephone: IndexedPropertyDefinition
Inherited from ContactSchema.OtherTelephone
Defines the OtherTelephone property.
Pager
Pager: IndexedPropertyDefinition
Inherited from ContactSchema.Pager
Defines the Pager property.
PhoneNumbers
PhoneNumbers: PropertyDefinition
Inherited from ContactSchema.PhoneNumbers
Defines the PhoneNumbers property.
PhoneticFirstName
PhoneticFirstName: PropertyDefinition
Inherited from ContactSchema.PhoneticFirstName
Defines the PhoneticFirstName property.
PhoneticFullName
PhoneticFullName: PropertyDefinition
Inherited from ContactSchema.PhoneticFullName
Defines the PhoneticFullName property.
PhoneticLastName
PhoneticLastName: PropertyDefinition
Inherited from ContactSchema.PhoneticLastName
Defines the PhoneticLastName property.
Photo
Photo: PropertyDefinition
Inherited from ContactSchema.Photo
Defines the Photo property.
PhysicalAddresses
PhysicalAddresses: PropertyDefinition
Inherited from ContactSchema.PhysicalAddresses
Defines the PhysicalAddresses property.
PostalAddressIndex
PostalAddressIndex: PropertyDefinition
Inherited from ContactSchema.PostalAddressIndex
Defines the PostalAddressIndex property.
PrimaryPhone
PrimaryPhone: IndexedPropertyDefinition
Inherited from ContactSchema.PrimaryPhone
Defines the PrimaryPhone property.
Profession
Profession: PropertyDefinition
Inherited from ContactSchema.Profession
Defines the Profession property.
RadioPhone
RadioPhone: IndexedPropertyDefinition
Inherited from ContactSchema.RadioPhone
Defines the RadioPhone property.
SpouseName
SpouseName: PropertyDefinition
Inherited from ContactSchema.SpouseName
Defines the SpouseName property.
Surname
Surname: PropertyDefinition
Inherited from ContactSchema.Surname
Defines the Surname property.
Telex
Telex: IndexedPropertyDefinition
Inherited from ContactSchema.Telex
Defines the Telex property.
TtyTddPhone
TtyTddPhone: IndexedPropertyDefinition
Inherited from ContactSchema.TtyTddPhone
Defines the TtyTddPhone property.
UserSMIMECertificate
UserSMIMECertificate: PropertyDefinition
Inherited from ContactSchema.UserSMIMECertificate
Defines the UserSMIMECertificate property.
WeddingAnniversary
WeddingAnniversary: PropertyDefinition
Inherited from ContactSchema.WeddingAnniversary
Defines the WeddingAnniversary property.
Static Alias
Alias: PropertyDefinition
Inherited from ContactSchema.Alias
Defines the Alias property.
Static AllowedResponseActions
AllowedResponseActions: PropertyDefinition
Inherited from ItemSchema.AllowedResponseActions
Defines the AllowedResponseActions property.
Static ArchiveTag
ArchiveTag: PropertyDefinition
Inherited from ItemSchema.ArchiveTag
Defines the ArchiveTag property.
Static AssistantName
AssistantName: PropertyDefinition
Inherited from ContactSchema.AssistantName
Defines the AssistantName property.
Static AssistantPhone
AssistantPhone: IndexedPropertyDefinition
Inherited from ContactSchema.AssistantPhone
Defines the AssistantPhone property.
Static Attachments
Attachments: PropertyDefinition
Inherited from ItemSchema.Attachments
Defines the Attachments property.
Static Birthday
Birthday: PropertyDefinition
Inherited from ContactSchema.Birthday
Defines the Birthday property.
Static Body
Body: PropertyDefinition
Inherited from ItemSchema.Body
Defines the Body property.
Static BusinessAddressCity
BusinessAddressCity: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessAddressCity
Defines the BusinessAddressCity property.
Static BusinessAddressCountryOrRegion
BusinessAddressCountryOrRegion: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessAddressCountryOrRegion
Defines the BusinessAddressCountryOrRegion property.
Static BusinessAddressPostalCode
BusinessAddressPostalCode: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessAddressPostalCode
Defines the BusinessAddressPostalCode property.
Static BusinessAddressState
BusinessAddressState: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessAddressState
Defines the BusinessAddressState property.
Static BusinessAddressStreet
BusinessAddressStreet: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessAddressStreet
Defines the BusinessAddressStreet property.
Static BusinessFax
BusinessFax: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessFax
Defines the BusinessFax property.
Static BusinessHomePage
BusinessHomePage: PropertyDefinition
Inherited from ContactSchema.BusinessHomePage
Defines the BusinessHomePage property.
Static BusinessPhone
BusinessPhone: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessPhone
Defines the BusinessPhone property.
Static BusinessPhone2
BusinessPhone2: IndexedPropertyDefinition
Inherited from ContactSchema.BusinessPhone2
Defines the BusinessPhone2 property.
Static Callback
Callback: IndexedPropertyDefinition
Inherited from ContactSchema.Callback
Defines the Callback property.
Static CarPhone
CarPhone: IndexedPropertyDefinition
Inherited from ContactSchema.CarPhone
Defines the CarPhone property.
Static Categories
Categories: PropertyDefinition
Inherited from ItemSchema.Categories
Defines the Categories property.
Static Children
Children: PropertyDefinition
Inherited from ContactSchema.Children
Defines the Children property.
Static Companies
Companies: PropertyDefinition
Inherited from ContactSchema.Companies
Defines the Companies property.
Static CompanyMainPhone
CompanyMainPhone: IndexedPropertyDefinition
Inherited from ContactSchema.CompanyMainPhone
Defines the CompanyMainPhone property.
Static CompanyName
CompanyName: PropertyDefinition
Inherited from ContactSchema.CompanyName
Defines the CompanyName property.
Static CompleteName
CompleteName: PropertyDefinition
Inherited from ContactSchema.CompleteName
Defines the CompleteName property.
Static ContactSource
ContactSource: PropertyDefinition
Inherited from ContactSchema.ContactSource
Defines the ContactSource property.
Static ConversationId
ConversationId: PropertyDefinition
Inherited from ItemSchema.ConversationId
Defines the ConversationId property.
Static Culture
Culture: PropertyDefinition
Inherited from ItemSchema.Culture
Defines the Culture property.
Static DateTimeCreated
DateTimeCreated: PropertyDefinition
Inherited from ItemSchema.DateTimeCreated
Defines the DateTimeCreated property.
Static DateTimeReceived
DateTimeReceived: PropertyDefinition
Inherited from ItemSchema.DateTimeReceived
Defines the DateTimeReceived property.
Static DateTimeSent
DateTimeSent: PropertyDefinition
Inherited from ItemSchema.DateTimeSent
Defines the DateTimeSent property.
Static Department
Department: PropertyDefinition
Inherited from ContactSchema.Department
Defines the Department property.
Static DirectReports
DirectReports: PropertyDefinition
Inherited from ContactSchema.DirectReports
Defines the DirectReports property.
Static DirectoryId
DirectoryId: PropertyDefinition
Inherited from ContactSchema.DirectoryId
Defines the DirectoryId property.
Static DisplayCc
DisplayCc: PropertyDefinition
Inherited from ItemSchema.DisplayCc
Defines the DisplayCc property.
Static DisplayName
DisplayName: PropertyDefinition
Inherited from ContactSchema.DisplayName
Defines the DisplayName property.
Static DisplayTo
DisplayTo: PropertyDefinition
Inherited from ItemSchema.DisplayTo
Defines the DisplayTo property.
Static EffectiveRights
EffectiveRights: PropertyDefinition
Inherited from ItemSchema.EffectiveRights
Defines the EffectiveRights property.
Static EmailAddress1
EmailAddress1: IndexedPropertyDefinition
Inherited from ContactSchema.EmailAddress1
Defines the EmailAddress1 property.
Static EmailAddress2
EmailAddress2: IndexedPropertyDefinition
Inherited from ContactSchema.EmailAddress2
Defines the EmailAddress2 property.
Static EmailAddress3
EmailAddress3: IndexedPropertyDefinition
Inherited from ContactSchema.EmailAddress3
Defines the EmailAddress3 property.
Static EmailAddresses
EmailAddresses: PropertyDefinition
Inherited from ContactSchema.EmailAddresses
Defines the EmailAddresses property.
Static EntityExtractionResult
EntityExtractionResult: PropertyDefinition
Inherited from ItemSchema.EntityExtractionResult
Defines the EntityExtractionResult property.
Static ExtendedProperties
ExtendedProperties: PropertyDefinition
Inherited from ServiceObjectSchema.ExtendedProperties
Defines the ExtendedProperties property.
Static FileAs
FileAs: PropertyDefinition
Inherited from ContactSchema.FileAs
Defines the FileAs property.
Static FileAsMapping
FileAsMapping: PropertyDefinition
Inherited from ContactSchema.FileAsMapping
Defines the FileAsMapping property.
Static Flag
Flag: PropertyDefinition
Inherited from ItemSchema.Flag
Defines the Flag property.
Static Generation
Generation: PropertyDefinition
Inherited from ContactSchema.Generation
Defines the Generation property.
Static GivenName
GivenName: PropertyDefinition
Inherited from ContactSchema.GivenName
Defines the GivenName property.
Static HasAttachments
HasAttachments: PropertyDefinition
Inherited from ItemSchema.HasAttachments
Defines the HasAttachments property.
Static HasPicture
HasPicture: PropertyDefinition
Inherited from ContactSchema.HasPicture
Defines the HasPicture property.
Static HomeAddressCity
HomeAddressCity: IndexedPropertyDefinition
Inherited from ContactSchema.HomeAddressCity
Defines the HomeAddressCity property.
Static HomeAddressCountryOrRegion
HomeAddressCountryOrRegion: IndexedPropertyDefinition
Inherited from ContactSchema.HomeAddressCountryOrRegion
Defines the HomeAddressCountryOrRegion property.
Static HomeAddressPostalCode
HomeAddressPostalCode: IndexedPropertyDefinition
Inherited from ContactSchema.HomeAddressPostalCode
Defines the HomeAddressPostalCode property.
Static HomeAddressState
HomeAddressState: IndexedPropertyDefinition
Inherited from ContactSchema.HomeAddressState
Defines the HomeAddressState property.
Static HomeAddressStreet
HomeAddressStreet: IndexedPropertyDefinition
Inherited from ContactSchema.HomeAddressStreet
Defines the HomeAddressStreet property.
Static HomeFax
HomeFax: IndexedPropertyDefinition
Inherited from ContactSchema.HomeFax
Defines the HomeFax property.
Static HomePhone
HomePhone: IndexedPropertyDefinition
Inherited from ContactSchema.HomePhone
Defines the HomePhone property.
Static HomePhone2
HomePhone2: IndexedPropertyDefinition
Inherited from ContactSchema.HomePhone2
Defines the HomePhone2 property.
Static IconIndex
IconIndex: PropertyDefinition
Inherited from ItemSchema.IconIndex
Defines the IconIndex property.
Static Id
Id: PropertyDefinition
Inherited from ItemSchema.Id
Defines the Id property.
Static ImAddress1
ImAddress1: IndexedPropertyDefinition
Inherited from ContactSchema.ImAddress1
Defines the ImAddress1 property.
Static ImAddress2
ImAddress2: IndexedPropertyDefinition
Inherited from ContactSchema.ImAddress2
Defines the ImAddress2 property.
Static ImAddress3
ImAddress3: IndexedPropertyDefinition
Inherited from ContactSchema.ImAddress3
Defines the ImAddress3 property.
Static ImAddresses
ImAddresses: PropertyDefinition
Inherited from ContactSchema.ImAddresses
Defines the ImAddresses property.
Static Importance
Importance: PropertyDefinition
Inherited from ItemSchema.Importance
Defines the Importance property.
Static InReplyTo
InReplyTo: PropertyDefinition
Inherited from ItemSchema.InReplyTo
Defines the InReplyTo property.
Static Initials
Initials: PropertyDefinition
Inherited from ContactSchema.Initials
Defines the Initials property.
Static Instance
Instance: ContactSchema
Inherited from ContactSchema.Instance
Overwrites ItemSchema.Instance
internal
Instance of ContactSchema
Static InstanceKey
InstanceKey: PropertyDefinition
Inherited from ItemSchema.InstanceKey
Defines the InstanceKey property.
Static InternetMessageHeaders
InternetMessageHeaders: PropertyDefinition
Inherited from ItemSchema.InternetMessageHeaders
Defines the InternetMessageHeaders property.
Static IsAssociated
IsAssociated: PropertyDefinition
Inherited from ItemSchema.IsAssociated
Defines the IsAssociated property.
Static IsDraft
IsDraft: PropertyDefinition
Inherited from ItemSchema.IsDraft
Defines the IsDraft property.
Static IsFromMe
IsFromMe: PropertyDefinition
Inherited from ItemSchema.IsFromMe
Defines the IsFromMe property.
Static IsReminderSet
IsReminderSet: PropertyDefinition
Inherited from ItemSchema.IsReminderSet
Defines the IsReminderSet property.
Static IsResend
IsResend: PropertyDefinition
Inherited from ItemSchema.IsResend
Defines the IsResend property.
Static IsSubmitted
IsSubmitted: PropertyDefinition
Inherited from ItemSchema.IsSubmitted
Defines the IsSubmitted property.
Static IsUnmodified
IsUnmodified: PropertyDefinition
Inherited from ItemSchema.IsUnmodified
Defines the IsUnmodified property.
Static Isdn
Isdn: IndexedPropertyDefinition
Inherited from ContactSchema.Isdn
Defines the Isdn property.
Static ItemClass
ItemClass: PropertyDefinition
Inherited from ItemSchema.ItemClass
Defines the ItemClass property.
Static JobTitle
JobTitle: PropertyDefinition
Inherited from ContactSchema.JobTitle
Defines the JobTitle property.
Static LastModifiedName
LastModifiedName: PropertyDefinition
Inherited from ItemSchema.LastModifiedName
Defines the LastModifiedName property.
Static LastModifiedTime
LastModifiedTime: PropertyDefinition
Inherited from ItemSchema.LastModifiedTime
Defines the LastModifiedTime property.
Static MSExchangeCertificate
MSExchangeCertificate: PropertyDefinition
Inherited from ContactSchema.MSExchangeCertificate
Defines the MSExchangeCertificate property.
Static Manager
Manager: PropertyDefinition
Inherited from ContactSchema.Manager
Defines the Manager property.
Static ManagerMailbox
ManagerMailbox: PropertyDefinition
Inherited from ContactSchema.ManagerMailbox
Defines the ManagerMailbox property.
Static MiddleName
MiddleName: PropertyDefinition
Inherited from ContactSchema.MiddleName
Defines the MiddleName property.
Static Mileage
Mileage: PropertyDefinition
Inherited from ContactSchema.Mileage
Defines the Mileage property.
Static MimeContent
MimeContent: PropertyDefinition
Inherited from ItemSchema.MimeContent
Defines the MimeContent property.
Static MobilePhone
MobilePhone: IndexedPropertyDefinition
Inherited from ContactSchema.MobilePhone
Defines the MobilePhone property.
Static NickName
NickName: PropertyDefinition
Inherited from ContactSchema.NickName
Defines the NickName property.
Static NormalizedBody
NormalizedBody: PropertyDefinition
Inherited from ItemSchema.NormalizedBody
Defines the NormalizedBody property.
Static Notes
Notes: PropertyDefinition
Inherited from ContactSchema.Notes
Defines the Notes property.
Static OfficeLocation
OfficeLocation: PropertyDefinition
Inherited from ContactSchema.OfficeLocation
Defines the OfficeLocation property.
Static OtherAddressCity
OtherAddressCity: IndexedPropertyDefinition
Inherited from ContactSchema.OtherAddressCity
Defines the OtherAddressCity property.
Static OtherAddressCountryOrRegion
OtherAddressCountryOrRegion: IndexedPropertyDefinition
Inherited from ContactSchema.OtherAddressCountryOrRegion
Defines the OtherAddressCountryOrRegion property.
Static OtherAddressPostalCode
OtherAddressPostalCode: IndexedPropertyDefinition
Inherited from ContactSchema.OtherAddressPostalCode
Defines the OtherAddressPostalCode property.
Static OtherAddressState
OtherAddressState: IndexedPropertyDefinition
Inherited from ContactSchema.OtherAddressState
Defines the OtherAddressState property.
Static OtherAddressStreet
OtherAddressStreet: IndexedPropertyDefinition
Inherited from ContactSchema.OtherAddressStreet
Defines the OtherAddressStreet property.
Static OtherFax
OtherFax: IndexedPropertyDefinition
Inherited from ContactSchema.OtherFax
Defines the OtherFax property.
Static OtherTelephone
OtherTelephone: IndexedPropertyDefinition
Inherited from ContactSchema.OtherTelephone
Defines the OtherTelephone property.
Static Pager
Pager: IndexedPropertyDefinition
Inherited from ContactSchema.Pager
Defines the Pager property.
Static ParentFolderId
ParentFolderId: PropertyDefinition
Inherited from ItemSchema.ParentFolderId
Defines the ParentFolderId property.
Static PhoneNumbers
PhoneNumbers: PropertyDefinition
Inherited from ContactSchema.PhoneNumbers
Defines the PhoneNumbers property.
Static PhoneticFirstName
PhoneticFirstName: PropertyDefinition
Inherited from ContactSchema.PhoneticFirstName
Defines the PhoneticFirstName property.
Static PhoneticFullName
PhoneticFullName: PropertyDefinition
Inherited from ContactSchema.PhoneticFullName
Defines the PhoneticFullName property.
Static PhoneticLastName
PhoneticLastName: PropertyDefinition
Inherited from ContactSchema.PhoneticLastName
Defines the PhoneticLastName property.
Static Photo
Photo: PropertyDefinition
Inherited from ContactSchema.Photo
Defines the Photo property.
Static PhysicalAddresses
PhysicalAddresses: PropertyDefinition
Inherited from ContactSchema.PhysicalAddresses
Defines the PhysicalAddresses property.
Static PolicyTag
PolicyTag: PropertyDefinition
Inherited from ItemSchema.PolicyTag
Defines the PolicyTag property.
Static PostalAddressIndex
PostalAddressIndex: PropertyDefinition
Inherited from ContactSchema.PostalAddressIndex
Defines the PostalAddressIndex property.
Static Preview
Preview: PropertyDefinition
Inherited from ItemSchema.Preview
Defines the Preview property.
Static PrimaryPhone
PrimaryPhone: IndexedPropertyDefinition
Inherited from ContactSchema.PrimaryPhone
Defines the PrimaryPhone property.
Static Profession
Profession: PropertyDefinition
Inherited from ContactSchema.Profession
Defines the Profession property.
Static RadioPhone
RadioPhone: IndexedPropertyDefinition
Inherited from ContactSchema.RadioPhone
Defines the RadioPhone property.
Static ReminderDueBy
ReminderDueBy: PropertyDefinition
Inherited from ItemSchema.ReminderDueBy
Defines the ReminderDueBy property.
Static ReminderMinutesBeforeStart
ReminderMinutesBeforeStart: PropertyDefinition
Inherited from ItemSchema.ReminderMinutesBeforeStart
Defines the ReminderMinutesBeforeStart property.
Static RetentionDate
RetentionDate: PropertyDefinition
Inherited from ItemSchema.RetentionDate
Defines the RetentionDate property.
Static Sensitivity
Sensitivity: PropertyDefinition
Inherited from ItemSchema.Sensitivity
Defines the Sensitivity property.
Static Size
Size: PropertyDefinition
Inherited from ItemSchema.Size
Defines the Size property.
Static SpouseName
SpouseName: PropertyDefinition
Inherited from ContactSchema.SpouseName
Defines the SpouseName property.
Static StoreEntryId
StoreEntryId: PropertyDefinition
Inherited from ItemSchema.StoreEntryId
Defines the StoreEntryId property.
Static Subject
Subject: PropertyDefinition
Inherited from ItemSchema.Subject
Defines the Subject property.
Static Surname
Surname: PropertyDefinition
Inherited from ContactSchema.Surname
Defines the Surname property.
Static Telex
Telex: IndexedPropertyDefinition
Inherited from ContactSchema.Telex
Defines the Telex property.
Static TextBody
TextBody: PropertyDefinition
Inherited from ItemSchema.TextBody
Defines the TextBody property.
Static TtyTddPhone
TtyTddPhone: IndexedPropertyDefinition
Inherited from ContactSchema.TtyTddPhone
Defines the TtyTddPhone property.
Static UniqueBody
UniqueBody: PropertyDefinition
Inherited from ItemSchema.UniqueBody
Defines the UniqueBody property.
Static UserSMIMECertificate
UserSMIMECertificate: PropertyDefinition
Inherited from ContactSchema.UserSMIMECertificate
Defines the UserSMIMECertificate property.
Static WebClientEditFormQueryString
WebClientEditFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientEditFormQueryString
Defines the WebClientEditFormQueryString property.
Static WebClientReadFormQueryString
WebClientReadFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientReadFormQueryString
Defines the WebClientReadFormQueryString property.
Static WeddingAnniversary
WeddingAnniversary: PropertyDefinition
Inherited from ContactSchema.WeddingAnniversary
Defines the WeddingAnniversary property.
Accessors
FirstClassProperties
get FirstClassProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassProperties
internal
Gets the list of first class properties for this service object type.
Returns PropertyDefinition[]
FirstClassSummaryProperties
get FirstClassSummaryProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassSummaryProperties
internal
Gets the list of first class summary properties for this service object type.
Returns PropertyDefinition[]
IndexedProperties
get IndexedProperties(): IndexedPropertyDefinition[]
Inherited from ServiceObjectSchema.IndexedProperties
internal
Gets the list of indexed properties for this service object type.
Returns IndexedPropertyDefinition[]
Methods
GetEnumerator
GetEnumerator(): PropertyDefinition[]
Inherited from ServiceObjectSchema.GetEnumerator
Returns PropertyDefinition[]
RegisterIndexedProperty
RegisterIndexedProperty(indexedProperty: IndexedPropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterIndexedProperty
internal
Registers an indexed property.
Parameters
indexedProperty: IndexedPropertyDefinition
The indexed property to register.
Returns void
RegisterInternalProperty
RegisterInternalProperty(registeringSchemaClass: any, property: PropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterInternalProperty
internal
Registers an internal schema property.
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
RegisterProperties
RegisterProperties(): void
Inherited from ContactSchema.RegisterProperties
Overwrites ItemSchema.RegisterProperties
Registers properties.
remarks
IMPORTANT NOTE: PROPERTIES MUST BE REGISTERED IN SCHEMA ORDER (i.e. the same order as they are defined in types.xsd)
Returns void
Private RegisterProperty
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition): void
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition, isInternal: boolean): void
Inherited from ServiceObjectSchema.RegisterProperty
internal
Registers a schema property. - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
Inherited from ServiceObjectSchema.RegisterProperty
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
isInternal: boolean
Indicates whether the property is internal or should be visible to developers.
Returns void
TryGetPropertyDefinition
TryGetPropertyDefinition(xmlElementName: string, propertyDefinition: IOutParam<PropertyDefinition>): boolean
Inherited from ServiceObjectSchema.TryGetPropertyDefinition
internal
Tries to get property definition.
Parameters
xmlElementName: string
Name of the XML element.
propertyDefinition: IOutParam<PropertyDefinition>
The property definition.
Returns boolean
True if property definition exists.
Protected init
init(): void
Inherited from ServiceObjectSchema.init
Returns void
Static FindPropertyDefinition
FindPropertyDefinition(uri: string): PropertyDefinitionBase
Inherited from ServiceObjectSchema.FindPropertyDefinition
internal
Finds the property definition.
Parameters
uri: string
The URI.
Returns PropertyDefinitionBase
Property definition.
