Ews JavaScript Api: IEwsHttpWebRequest
Module: Interfaces/IEwsHttpWebRequest
Interface IEwsHttpWebRequest
Hierarchy
IEwsHttpWebRequest
Index
Properties
Accept
AllowAutoRedirect
ClientCertificates
ConnectionGroupName
ContentType
CookieContainer
Credentials
Headers
KeepAlive
Method
PreAuthenticate
Proxy
RequestUri
Timeout
UseDefaultCredentials
UserAgent
Methods
Abort
BeginGetRequestStream
BeginGetResponse
EndGetRequestStream
EndGetResponse
GetRequestStream
GetResponse
Properties
Accept
Accept: string
AllowAutoRedirect
AllowAutoRedirect: boolean
ClientCertificates
ClientCertificates: any
ConnectionGroupName
ConnectionGroupName: string
ContentType
ContentType: string
CookieContainer
CookieContainer: any
Credentials
Credentials: any
Headers
Headers: any
KeepAlive
KeepAlive: boolean
Method
Method: string
PreAuthenticate
PreAuthenticate: boolean
Proxy
Proxy: any
RequestUri
RequestUri: string
Timeout
Timeout: number
UseDefaultCredentials
UseDefaultCredentials: boolean
UserAgent
UserAgent: string
Methods
Abort
Abort(): void
Returns void
BeginGetRequestStream
BeginGetRequestStream(callback: any, state: any): any
Parameters
callback: any
state: any
Returns any
BeginGetResponse
BeginGetResponse(callback: any, state: any): any
Parameters
callback: any
state: any
Returns any
EndGetRequestStream
EndGetRequestStream(asyncResult: any): any
Parameters
asyncResult: any
Returns any
EndGetResponse
EndGetResponse(asyncResult: any): IEwsHttpWebResponse
Parameters
asyncResult: any
Returns IEwsHttpWebResponse
GetRequestStream
GetRequestStream(): any
Returns any
GetResponse
GetResponse(): IEwsHttpWebResponse
Returns IEwsHttpWebResponse
