Ews JavaScript Api: MeetingMessageSchemaStatic
Interface MeetingMessageSchemaStatic
Represents the schema for meeting messages.
Hierarchy
MeetingMessageSchema
MeetingMessageSchemaStatic
Index
Constructors
constructor
Properties
AssociatedAppointmentId
HasBeenProcessed
ICalDateTimeStamp
ICalRecurrenceId
ICalUid
Instance
IsDelegated
IsOrganizer
IsOutOfDate
ResponseType
AllowedResponseActions
ApprovalRequestData
ArchiveTag
AssociatedAppointmentId
Attachments
BccRecipients
Body
Categories
CcRecipients
ConversationId
ConversationIndex
ConversationTopic
Culture
DateTimeCreated
DateTimeReceived
DateTimeSent
DisplayCc
DisplayTo
EffectiveRights
EntityExtractionResult
ExtendedProperties
Flag
From
HasAttachments
HasBeenProcessed
ICalDateTimeStamp
ICalRecurrenceId
ICalUid
IconIndex
Id
Importance
InReplyTo
Instance
InstanceKey
InternetMessageHeaders
InternetMessageId
IsAssociated
IsDelegated
IsDeliveryReceiptRequested
IsDraft
IsFromMe
IsOrganizer
IsOutOfDate
IsRead
IsReadReceiptRequested
IsReminderSet
IsResend
IsResponseRequested
IsSubmitted
IsUnmodified
ItemClass
LastModifiedName
LastModifiedTime
MimeContent
NormalizedBody
ParentFolderId
PolicyTag
Preview
ReceivedBy
ReceivedRepresenting
References
ReminderDueBy
ReminderMinutesBeforeStart
ReplyTo
ResponseType
RetentionDate
Sender
Sensitivity
Size
StoreEntryId
Subject
TextBody
ToRecipients
UniqueBody
VotingInformation
WebClientEditFormQueryString
WebClientReadFormQueryString
Accessors
FirstClassProperties
FirstClassSummaryProperties
IndexedProperties
Methods
GetEnumerator
RegisterIndexedProperty
RegisterInternalProperty
RegisterProperties
RegisterProperty
TryGetPropertyDefinition
init
FindPropertyDefinition
Constructors
constructor
new MeetingMessageSchemaStatic(): MeetingMessageSchemaStatic
Inherited from ServiceObjectSchema.constructor
internal
Initializes a new instance of the ServiceObjectSchema class.
Returns MeetingMessageSchemaStatic
Properties
AssociatedAppointmentId
AssociatedAppointmentId: PropertyDefinition
Inherited from MeetingMessageSchema.AssociatedAppointmentId
Defines the AssociatedAppointmentId property.
HasBeenProcessed
HasBeenProcessed: PropertyDefinition
Inherited from MeetingMessageSchema.HasBeenProcessed
Defines the HasBeenProcessed property.
ICalDateTimeStamp
ICalDateTimeStamp: PropertyDefinition
Inherited from MeetingMessageSchema.ICalDateTimeStamp
Defines the ICalDateTimeStamp property.
ICalRecurrenceId
ICalRecurrenceId: PropertyDefinition
Inherited from MeetingMessageSchema.ICalRecurrenceId
Defines the ICalRecurrenceId property.
ICalUid
ICalUid: PropertyDefinition
Inherited from MeetingMessageSchema.ICalUid
Defines the ICalUid property.
Instance
Instance: MeetingMessageSchema
Inherited from MeetingMessageSchema.Instance
internal
Instance of MeetingMessageSchema
IsDelegated
IsDelegated: PropertyDefinition
Inherited from MeetingMessageSchema.IsDelegated
Defines the IsDelegated property.
IsOrganizer
IsOrganizer: PropertyDefinition
Inherited from MeetingMessageSchema.IsOrganizer
Defines the IsOrganizer property.
IsOutOfDate
IsOutOfDate: PropertyDefinition
Inherited from MeetingMessageSchema.IsOutOfDate
Defines the IsOutOfDate property.
ResponseType
ResponseType: PropertyDefinition
Inherited from MeetingMessageSchema.ResponseType
Defines the ResponseType property.
Static AllowedResponseActions
AllowedResponseActions: PropertyDefinition
Inherited from ItemSchema.AllowedResponseActions
Defines the AllowedResponseActions property.
Static ApprovalRequestData
ApprovalRequestData: PropertyDefinition
Inherited from EmailMessageSchema.ApprovalRequestData
Defines the ApprovalRequestData property.
Static ArchiveTag
ArchiveTag: PropertyDefinition
Inherited from ItemSchema.ArchiveTag
Defines the ArchiveTag property.
Static AssociatedAppointmentId
AssociatedAppointmentId: PropertyDefinition
Inherited from MeetingMessageSchema.AssociatedAppointmentId
Defines the AssociatedAppointmentId property.
Static Attachments
Attachments: PropertyDefinition
Inherited from ItemSchema.Attachments
Defines the Attachments property.
Static BccRecipients
BccRecipients: PropertyDefinition
Inherited from EmailMessageSchema.BccRecipients
Defines the BccRecipients property.
Static Body
Body: PropertyDefinition
Inherited from ItemSchema.Body
Defines the Body property.
Static Categories
Categories: PropertyDefinition
Inherited from ItemSchema.Categories
Defines the Categories property.
Static CcRecipients
CcRecipients: PropertyDefinition
Inherited from EmailMessageSchema.CcRecipients
Defines the CcRecipients property.
Static ConversationId
ConversationId: PropertyDefinition
Inherited from ItemSchema.ConversationId
Defines the ConversationId property.
Static ConversationIndex
ConversationIndex: PropertyDefinition
Inherited from EmailMessageSchema.ConversationIndex
Defines the ConversationIndex property.
Static ConversationTopic
ConversationTopic: PropertyDefinition
Inherited from EmailMessageSchema.ConversationTopic
Defines the ConversationTopic property.
Static Culture
Culture: PropertyDefinition
Inherited from ItemSchema.Culture
Defines the Culture property.
Static DateTimeCreated
DateTimeCreated: PropertyDefinition
Inherited from ItemSchema.DateTimeCreated
Defines the DateTimeCreated property.
Static DateTimeReceived
DateTimeReceived: PropertyDefinition
Inherited from ItemSchema.DateTimeReceived
Defines the DateTimeReceived property.
Static DateTimeSent
DateTimeSent: PropertyDefinition
Inherited from ItemSchema.DateTimeSent
Defines the DateTimeSent property.
Static DisplayCc
DisplayCc: PropertyDefinition
Inherited from ItemSchema.DisplayCc
Defines the DisplayCc property.
Static DisplayTo
DisplayTo: PropertyDefinition
Inherited from ItemSchema.DisplayTo
Defines the DisplayTo property.
Static EffectiveRights
EffectiveRights: PropertyDefinition
Inherited from ItemSchema.EffectiveRights
Defines the EffectiveRights property.
Static EntityExtractionResult
EntityExtractionResult: PropertyDefinition
Inherited from ItemSchema.EntityExtractionResult
Defines the EntityExtractionResult property.
Static ExtendedProperties
ExtendedProperties: PropertyDefinition
Inherited from ServiceObjectSchema.ExtendedProperties
Defines the ExtendedProperties property.
Static Flag
Flag: PropertyDefinition
Inherited from ItemSchema.Flag
Defines the Flag property.
Static From
From: PropertyDefinition
Inherited from EmailMessageSchema.From
Defines the From property.
Static HasAttachments
HasAttachments: PropertyDefinition
Inherited from ItemSchema.HasAttachments
Defines the HasAttachments property.
Static HasBeenProcessed
HasBeenProcessed: PropertyDefinition
Inherited from MeetingMessageSchema.HasBeenProcessed
Defines the HasBeenProcessed property.
Static ICalDateTimeStamp
ICalDateTimeStamp: PropertyDefinition
Inherited from MeetingMessageSchema.ICalDateTimeStamp
Defines the ICalDateTimeStamp property.
Static ICalRecurrenceId
ICalRecurrenceId: PropertyDefinition
Inherited from MeetingMessageSchema.ICalRecurrenceId
Defines the ICalRecurrenceId property.
Static ICalUid
ICalUid: PropertyDefinition
Inherited from MeetingMessageSchema.ICalUid
Defines the ICalUid property.
Static IconIndex
IconIndex: PropertyDefinition
Inherited from ItemSchema.IconIndex
Defines the IconIndex property.
Static Id
Id: PropertyDefinition
Inherited from ItemSchema.Id
Defines the Id property.
Static Importance
Importance: PropertyDefinition
Inherited from ItemSchema.Importance
Defines the Importance property.
Static InReplyTo
InReplyTo: PropertyDefinition
Inherited from ItemSchema.InReplyTo
Defines the InReplyTo property.
Static Instance
Instance: MeetingMessageSchema
Inherited from MeetingMessageSchema.Instance
Overwrites EmailMessageSchema.Instance
internal
Instance of MeetingMessageSchema
Static InstanceKey
InstanceKey: PropertyDefinition
Inherited from ItemSchema.InstanceKey
Defines the InstanceKey property.
Static InternetMessageHeaders
InternetMessageHeaders: PropertyDefinition
Inherited from ItemSchema.InternetMessageHeaders
Defines the InternetMessageHeaders property.
Static InternetMessageId
InternetMessageId: PropertyDefinition
Inherited from EmailMessageSchema.InternetMessageId
Defines the InternetMessageId property.
Static IsAssociated
IsAssociated: PropertyDefinition
Inherited from ItemSchema.IsAssociated
Defines the IsAssociated property.
Static IsDelegated
IsDelegated: PropertyDefinition
Inherited from MeetingMessageSchema.IsDelegated
Defines the IsDelegated property.
Static IsDeliveryReceiptRequested
IsDeliveryReceiptRequested: PropertyDefinition
Inherited from EmailMessageSchema.IsDeliveryReceiptRequested
Defines the IsDeliveryReceiptRequested property.
Static IsDraft
IsDraft: PropertyDefinition
Inherited from ItemSchema.IsDraft
Defines the IsDraft property.
Static IsFromMe
IsFromMe: PropertyDefinition
Inherited from ItemSchema.IsFromMe
Defines the IsFromMe property.
Static IsOrganizer
IsOrganizer: PropertyDefinition
Inherited from MeetingMessageSchema.IsOrganizer
Defines the IsOrganizer property.
Static IsOutOfDate
IsOutOfDate: PropertyDefinition
Inherited from MeetingMessageSchema.IsOutOfDate
Defines the IsOutOfDate property.
Static IsRead
IsRead: PropertyDefinition
Inherited from EmailMessageSchema.IsRead
Defines the IsRead property.
Static IsReadReceiptRequested
IsReadReceiptRequested: PropertyDefinition
Inherited from EmailMessageSchema.IsReadReceiptRequested
Defines the IsReadReceiptRequested property.
Static IsReminderSet
IsReminderSet: PropertyDefinition
Inherited from ItemSchema.IsReminderSet
Defines the IsReminderSet property.
Static IsResend
IsResend: PropertyDefinition
Inherited from ItemSchema.IsResend
Defines the IsResend property.
Static IsResponseRequested
IsResponseRequested: PropertyDefinition
Inherited from EmailMessageSchema.IsResponseRequested
Defines the IsResponseRequested property.
Static IsSubmitted
IsSubmitted: PropertyDefinition
Inherited from ItemSchema.IsSubmitted
Defines the IsSubmitted property.
Static IsUnmodified
IsUnmodified: PropertyDefinition
Inherited from ItemSchema.IsUnmodified
Defines the IsUnmodified property.
Static ItemClass
ItemClass: PropertyDefinition
Inherited from ItemSchema.ItemClass
Defines the ItemClass property.
Static LastModifiedName
LastModifiedName: PropertyDefinition
Inherited from ItemSchema.LastModifiedName
Defines the LastModifiedName property.
Static LastModifiedTime
LastModifiedTime: PropertyDefinition
Inherited from ItemSchema.LastModifiedTime
Defines the LastModifiedTime property.
Static MimeContent
MimeContent: PropertyDefinition
Inherited from ItemSchema.MimeContent
Defines the MimeContent property.
Static NormalizedBody
NormalizedBody: PropertyDefinition
Inherited from ItemSchema.NormalizedBody
Defines the NormalizedBody property.
Static ParentFolderId
ParentFolderId: PropertyDefinition
Inherited from ItemSchema.ParentFolderId
Defines the ParentFolderId property.
Static PolicyTag
PolicyTag: PropertyDefinition
Inherited from ItemSchema.PolicyTag
Defines the PolicyTag property.
Static Preview
Preview: PropertyDefinition
Inherited from ItemSchema.Preview
Defines the Preview property.
Static ReceivedBy
ReceivedBy: PropertyDefinition
Inherited from EmailMessageSchema.ReceivedBy
Defines the ReceivedBy property.
Static ReceivedRepresenting
ReceivedRepresenting: PropertyDefinition
Inherited from EmailMessageSchema.ReceivedRepresenting
Defines the ReceivedRepresenting property.
Static References
References: PropertyDefinition
Inherited from EmailMessageSchema.References
Defines the References property.
Static ReminderDueBy
ReminderDueBy: PropertyDefinition
Inherited from ItemSchema.ReminderDueBy
Defines the ReminderDueBy property.
Static ReminderMinutesBeforeStart
ReminderMinutesBeforeStart: PropertyDefinition
Inherited from ItemSchema.ReminderMinutesBeforeStart
Defines the ReminderMinutesBeforeStart property.
Static ReplyTo
ReplyTo: PropertyDefinition
Inherited from EmailMessageSchema.ReplyTo
Defines the ReplyTo property.
Static ResponseType
ResponseType: PropertyDefinition
Inherited from MeetingMessageSchema.ResponseType
Defines the ResponseType property.
Static RetentionDate
RetentionDate: PropertyDefinition
Inherited from ItemSchema.RetentionDate
Defines the RetentionDate property.
Static Sender
Sender: PropertyDefinition
Inherited from EmailMessageSchema.Sender
Defines the Sender property.
Static Sensitivity
Sensitivity: PropertyDefinition
Inherited from ItemSchema.Sensitivity
Defines the Sensitivity property.
Static Size
Size: PropertyDefinition
Inherited from ItemSchema.Size
Defines the Size property.
Static StoreEntryId
StoreEntryId: PropertyDefinition
Inherited from ItemSchema.StoreEntryId
Defines the StoreEntryId property.
Static Subject
Subject: PropertyDefinition
Inherited from ItemSchema.Subject
Defines the Subject property.
Static TextBody
TextBody: PropertyDefinition
Inherited from ItemSchema.TextBody
Defines the TextBody property.
Static ToRecipients
ToRecipients: PropertyDefinition
Inherited from EmailMessageSchema.ToRecipients
Defines the ToRecipients property.
Static UniqueBody
UniqueBody: PropertyDefinition
Inherited from ItemSchema.UniqueBody
Defines the UniqueBody property.
Static VotingInformation
VotingInformation: PropertyDefinition
Inherited from EmailMessageSchema.VotingInformation
Defines the VotingInformation property.
Static WebClientEditFormQueryString
WebClientEditFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientEditFormQueryString
Defines the WebClientEditFormQueryString property.
Static WebClientReadFormQueryString
WebClientReadFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientReadFormQueryString
Defines the WebClientReadFormQueryString property.
Accessors
FirstClassProperties
get FirstClassProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassProperties
internal
Gets the list of first class properties for this service object type.
Returns PropertyDefinition[]
FirstClassSummaryProperties
get FirstClassSummaryProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassSummaryProperties
internal
Gets the list of first class summary properties for this service object type.
Returns PropertyDefinition[]
IndexedProperties
get IndexedProperties(): IndexedPropertyDefinition[]
Inherited from ServiceObjectSchema.IndexedProperties
internal
Gets the list of indexed properties for this service object type.
Returns IndexedPropertyDefinition[]
Methods
GetEnumerator
GetEnumerator(): PropertyDefinition[]
Inherited from ServiceObjectSchema.GetEnumerator
Returns PropertyDefinition[]
RegisterIndexedProperty
RegisterIndexedProperty(indexedProperty: IndexedPropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterIndexedProperty
internal
Registers an indexed property.
Parameters
indexedProperty: IndexedPropertyDefinition
The indexed property to register.
Returns void
RegisterInternalProperty
RegisterInternalProperty(registeringSchemaClass: any, property: PropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterInternalProperty
internal
Registers an internal schema property.
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
RegisterProperties
RegisterProperties(): void
Inherited from MeetingMessageSchema.RegisterProperties
Overwrites EmailMessageSchema.RegisterProperties
Registers properties.
remarks
IMPORTANT NOTE: PROPERTIES MUST BE REGISTERED IN SCHEMA ORDER (i.e. the same order as they are defined in types.xsd)
Returns void
Private RegisterProperty
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition): void
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition, isInternal: boolean): void
Inherited from ServiceObjectSchema.RegisterProperty
internal
Registers a schema property. - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
Inherited from ServiceObjectSchema.RegisterProperty
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
isInternal: boolean
Indicates whether the property is internal or should be visible to developers.
Returns void
TryGetPropertyDefinition
TryGetPropertyDefinition(xmlElementName: string, propertyDefinition: IOutParam<PropertyDefinition>): boolean
Inherited from ServiceObjectSchema.TryGetPropertyDefinition
internal
Tries to get property definition.
Parameters
xmlElementName: string
Name of the XML element.
propertyDefinition: IOutParam<PropertyDefinition>
The property definition.
Returns boolean
True if property definition exists.
Protected init
init(): void
Inherited from ServiceObjectSchema.init
Returns void
Static FindPropertyDefinition
FindPropertyDefinition(uri: string): PropertyDefinitionBase
Inherited from ServiceObjectSchema.FindPropertyDefinition
internal
Finds the property definition.
Parameters
uri: string
The URI.
Returns PropertyDefinitionBase
Property definition.
