Ews JavaScript Api: FieldUris
Module: Core/ServiceObjects/Schemas/ItemSchema
Module FieldUris
Field URIs for Item.
Index
Variables
ArchiveTag
Attachments
Body
Categories
ConversationId
Culture
DateTimeCreated
DateTimeReceived
DateTimeSent
DisplayCc
DisplayTo
EffectiveRights
EntityExtractionResult
Flag
HasAttachments
IconIndex
Importance
InReplyTo
InstanceKey
InternetMessageHeaders
IsAssociated
IsDraft
IsFromMe
IsResend
IsSubmitted
IsUnmodified
ItemClass
ItemId
LastModifiedName
LastModifiedTime
MimeContent
NormalizedBody
ParentFolderId
PolicyTag
Preview
ReminderDueBy
ReminderIsSet
ReminderMinutesBeforeStart
ResponseObjects
RetentionDate
Sensitivity
Size
StoreEntryId
Subject
TextBody
UniqueBody
WebClientEditFormQueryString
WebClientReadFormQueryString
Variables
ArchiveTag
ArchiveTag: string
Attachments
Attachments: string
Body
Body: string
Categories
Categories: string
ConversationId
ConversationId: string
Culture
Culture: string
DateTimeCreated
DateTimeCreated: string
DateTimeReceived
DateTimeReceived: string
DateTimeSent
DateTimeSent: string
DisplayCc
DisplayCc: string
DisplayTo
DisplayTo: string
EffectiveRights
EffectiveRights: string
EntityExtractionResult
EntityExtractionResult: string
Flag
Flag: string
HasAttachments
HasAttachments: string
IconIndex
IconIndex: string
Importance
Importance: string
InReplyTo
InReplyTo: string
InstanceKey
InstanceKey: string
InternetMessageHeaders
InternetMessageHeaders: string
IsAssociated
IsAssociated: string
IsDraft
IsDraft: string
IsFromMe
IsFromMe: string
IsResend
IsResend: string
IsSubmitted
IsSubmitted: string
IsUnmodified
IsUnmodified: string
ItemClass
ItemClass: string
ItemId
ItemId: string
LastModifiedName
LastModifiedName: string
LastModifiedTime
LastModifiedTime: string
MimeContent
MimeContent: string
NormalizedBody
NormalizedBody: string
ParentFolderId
ParentFolderId: string
PolicyTag
PolicyTag: string
Preview
Preview: string
ReminderDueBy
ReminderDueBy: string
ReminderIsSet
ReminderIsSet: string
ReminderMinutesBeforeStart
ReminderMinutesBeforeStart: string
ResponseObjects
ResponseObjects: string
RetentionDate
RetentionDate: string
Sensitivity
Sensitivity: string
Size
Size: string
StoreEntryId
StoreEntryId: string
Subject
Subject: string
TextBody
TextBody: string
UniqueBody
UniqueBody: string
WebClientEditFormQueryString
WebClientEditFormQueryString: string
WebClientReadFormQueryString
WebClientReadFormQueryString: string
