Ews JavaScript Api: FieldUris
Module: Core/ServiceObjects/Schemas/ConversationSchema
Module FieldUris
Index
Variables
Categories
ConversationId
ConversationTopic
DraftItemIds
FlagStatus
GlobalCategories
GlobalFlagStatus
GlobalHasAttachments
GlobalHasIrm
GlobalIconIndex
GlobalImportance
GlobalItemClasses
GlobalItemIds
GlobalLastDeliveryTime
GlobalMessageCount
GlobalSize
GlobalUniqueRecipients
GlobalUniqueSenders
GlobalUniqueUnreadSenders
GlobalUnreadCount
HasAttachments
HasIrm
IconIndex
Importance
InstanceKey
ItemClasses
ItemIds
LastDeliveryTime
LastModifiedTime
MessageCount
Preview
Size
UniqueRecipients
UniqueSenders
UniqueUnreadSenders
UnreadCount
Variables
Categories
Categories: string
ConversationId
ConversationId: string
ConversationTopic
ConversationTopic: string
DraftItemIds
DraftItemIds: string
FlagStatus
FlagStatus: string
GlobalCategories
GlobalCategories: string
GlobalFlagStatus
GlobalFlagStatus: string
GlobalHasAttachments
GlobalHasAttachments: string
GlobalHasIrm
GlobalHasIrm: string
GlobalIconIndex
GlobalIconIndex: string
GlobalImportance
GlobalImportance: string
GlobalItemClasses
GlobalItemClasses: string
GlobalItemIds
GlobalItemIds: string
GlobalLastDeliveryTime
GlobalLastDeliveryTime: string
GlobalMessageCount
GlobalMessageCount: string
GlobalSize
GlobalSize: string
GlobalUniqueRecipients
GlobalUniqueRecipients: string
GlobalUniqueSenders
GlobalUniqueSenders: string
GlobalUniqueUnreadSenders
GlobalUniqueUnreadSenders: string
GlobalUnreadCount
GlobalUnreadCount: string
HasAttachments
HasAttachments: string
HasIrm
HasIrm: string
IconIndex
IconIndex: string
Importance
Importance: string
InstanceKey
InstanceKey: string
ItemClasses
ItemClasses: string
ItemIds
ItemIds: string
LastDeliveryTime
LastDeliveryTime: string
LastModifiedTime
LastModifiedTime: string
MessageCount
MessageCount: string
Preview
Preview: string
Size
Size: string
UniqueRecipients
UniqueRecipients: string
UniqueSenders
UniqueSenders: string
UniqueUnreadSenders
UniqueUnreadSenders: string
UnreadCount
UnreadCount: string
