Ews JavaScript Api: FieldUris
Module: Core/ServiceObjects/Schemas/TaskSchema
Module FieldUris
Field URIs for tasks.
Index
Variables
ActualWork
AssignedTime
BillingInformation
ChangeCount
Companies
CompleteDate
Contacts
DelegationState
Delegator
DueDate
IsAssignmentEditable
IsComplete
IsRecurring
IsTeamTask
Mileage
Owner
PercentComplete
Recurrence
StartDate
Status
StatusDescription
TotalWork
Variables
ActualWork
ActualWork: string
AssignedTime
AssignedTime: string
BillingInformation
BillingInformation: string
ChangeCount
ChangeCount: string
Companies
Companies: string
CompleteDate
CompleteDate: string
Contacts
Contacts: string
DelegationState
DelegationState: string
Delegator
Delegator: string
DueDate
DueDate: string
IsAssignmentEditable
IsAssignmentEditable: string
IsComplete
IsComplete: string
IsRecurring
IsRecurring: string
IsTeamTask
IsTeamTask: string
Mileage
Mileage: string
Owner
Owner: string
PercentComplete
PercentComplete: string
Recurrence
Recurrence: string
StartDate
StartDate: string
Status
Status: string
StatusDescription
StatusDescription: string
TotalWork
TotalWork: string
