Ews JavaScript Api: FieldUris
Module: Core/ServiceObjects/Schemas/AppointmentSchema
Module FieldUris
Index
Variables
AdjacentMeetingCount
AdjacentMeetings
AllowNewTimeProposal
AppointmentReplyTime
AppointmentSequenceNumber
AppointmentState
CalendarItemType
ConferenceType
ConflictingMeetingCount
ConflictingMeetings
DateTimeStamp
DeletedOccurrences
Duration
End
EndTimeZone
EnhancedLocation
FirstOccurrence
IsAllDayEvent
IsCancelled
IsMeeting
IsOnlineMeeting
IsRecurring
IsResponseRequested
JoinOnlineMeetingUrl
LastOccurrence
LegacyFreeBusyStatus
Location
MeetingRequestWasSent
MeetingTimeZone
MeetingWorkspaceUrl
ModifiedOccurrences
MyResponseType
NetShowUrl
OnlineMeetingSettings
OptionalAttendees
Organizer
OriginalStart
Recurrence
RecurrenceId
RequiredAttendees
Resources
Start
StartTimeZone
TimeZone
Uid
When
Variables
AdjacentMeetingCount
AdjacentMeetingCount: string
AdjacentMeetings
AdjacentMeetings: string
AllowNewTimeProposal
AllowNewTimeProposal: string
AppointmentReplyTime
AppointmentReplyTime: string
AppointmentSequenceNumber
AppointmentSequenceNumber: string
AppointmentState
AppointmentState: string
CalendarItemType
CalendarItemType: string
ConferenceType
ConferenceType: string
ConflictingMeetingCount
ConflictingMeetingCount: string
ConflictingMeetings
ConflictingMeetings: string
DateTimeStamp
DateTimeStamp: string
DeletedOccurrences
DeletedOccurrences: string
Duration
Duration: string
End
End: string
EndTimeZone
EndTimeZone: string
EnhancedLocation
EnhancedLocation: string
FirstOccurrence
FirstOccurrence: string
IsAllDayEvent
IsAllDayEvent: string
IsCancelled
IsCancelled: string
IsMeeting
IsMeeting: string
IsOnlineMeeting
IsOnlineMeeting: string
IsRecurring
IsRecurring: string
IsResponseRequested
IsResponseRequested: string
JoinOnlineMeetingUrl
JoinOnlineMeetingUrl: string
LastOccurrence
LastOccurrence: string
LegacyFreeBusyStatus
LegacyFreeBusyStatus: string
Location
Location: string
MeetingRequestWasSent
MeetingRequestWasSent: string
MeetingTimeZone
MeetingTimeZone: string
MeetingWorkspaceUrl
MeetingWorkspaceUrl: string
ModifiedOccurrences
ModifiedOccurrences: string
MyResponseType
MyResponseType: string
NetShowUrl
NetShowUrl: string
OnlineMeetingSettings
OnlineMeetingSettings: string
OptionalAttendees
OptionalAttendees: string
Organizer
Organizer: string
OriginalStart
OriginalStart: string
Recurrence
Recurrence: string
RecurrenceId
RecurrenceId: string
RequiredAttendees
RequiredAttendees: string
Resources
Resources: string
Start
Start: string
StartTimeZone
StartTimeZone: string
TimeZone
TimeZone: string
Uid
Uid: string
When
When: string
