Ews JavaScript Api: FieldUris
Module: Core/ServiceObjects/Schemas/FolderSchema
Module FieldUris
Field URIs for folders.
Index
Variables
ArchiveTag
ChildFolderCount
DisplayName
DistinguishedFolderId
EffectiveRights
FolderClass
FolderId
ManagedFolderInformation
ParentFolderId
PermissionSet
PolicyTag
TotalCount
UnreadCount
Variables
ArchiveTag
ArchiveTag: string
ChildFolderCount
ChildFolderCount: string
DisplayName
DisplayName: string
DistinguishedFolderId
DistinguishedFolderId: string
EffectiveRights
EffectiveRights: string
FolderClass
FolderClass: string
FolderId
FolderId: string
ManagedFolderInformation
ManagedFolderInformation: string
ParentFolderId
ParentFolderId: string
PermissionSet
PermissionSet: string
PolicyTag
PolicyTag: string
TotalCount
TotalCount: string
UnreadCount
UnreadCount: string
