Ews JavaScript Api: XmlAttributeNames
Module: Core/XmlAttributeNames
Module XmlAttributeNames
XML attribute names.
Index
Variables
AffectedTaskOccurrences
Aggregate
AuthenticationMethod
BasePoint
Bias
BodyType
ChangeKey
CharacterSet
ClientExtensionAppStatus
ClientExtensionEnabledOnly
ClientExtensionEtoken
ClientExtensionId
ClientExtensionInstalledDateTime
ClientExtensionIsAvailable
ClientExtensionIsEnabledByDefault
ClientExtensionIsMandatory
ClientExtensionMarketplaceAssetID
ClientExtensionMarketplaceContentMarket
ClientExtensionProvidedTo
ClientExtensionScope
ClientExtensionType
ClientExtensionUserIdentity
ConflictResolution
ContactDataShape
ContainmentComparison
ContainmentMode
DeleteSubFolders
DeleteType
Denominator
DestinationFormat
DistinguishedPropertySetId
EndDate
FieldIndex
FieldURI
FinalName
FolderId
Format
HeaderName
Id
IncludePermissions
IncludesLastItemInRange
IndexedPagingOffset
InitialName
InstanceIndex
IsArchive
IsExplicit
IsJunk
IsTruncated
ItemId
Key
Kind
Mailbox
MailboxType
MaxEntriesReturned
MessageDisposition
MoveItem
Name
Nil
Numerator
OccurrenceId
Offset
Order
PropertyId
PropertyName
PropertySetId
PropertyTag
PropertyType
PublicFolderServer
RecurringMasterId
ResponseClass
ReturnFullContactData
ReturnHighlightTerms
RootItemChangeKey
RoutingType
SaveItemToFolder
SearchScope
SendMeetingCancellations
SendMeetingInvitations
SendMeetingInvitationsOrCancellations
SetClientExtensionActionId
StartDate
SubscribeToAllFolders
SuppressReadReceipts
Time
TimeZoneName
TotalItemsInView
Traversal
Type
Value
Version
ViewFilter
XmlNs
Variables
AffectedTaskOccurrences
AffectedTaskOccurrences: string
Aggregate
Aggregate: string
AuthenticationMethod
AuthenticationMethod: string
BasePoint
BasePoint: string
Bias
Bias: string
BodyType
BodyType: string
ChangeKey
ChangeKey: string
CharacterSet
CharacterSet: string
ClientExtensionAppStatus
ClientExtensionAppStatus: string
ClientExtensionEnabledOnly
ClientExtensionEnabledOnly: string
ClientExtensionEtoken
ClientExtensionEtoken: string
ClientExtensionId
ClientExtensionId: string
ClientExtensionInstalledDateTime
ClientExtensionInstalledDateTime: string
ClientExtensionIsAvailable
ClientExtensionIsAvailable: string
ClientExtensionIsEnabledByDefault
ClientExtensionIsEnabledByDefault: string
ClientExtensionIsMandatory
ClientExtensionIsMandatory: string
ClientExtensionMarketplaceAssetID
ClientExtensionMarketplaceAssetID: string
ClientExtensionMarketplaceContentMarket
ClientExtensionMarketplaceContentMarket: string
ClientExtensionProvidedTo
ClientExtensionProvidedTo: string
ClientExtensionScope
ClientExtensionScope: string
ClientExtensionType
ClientExtensionType: string
ClientExtensionUserIdentity
ClientExtensionUserIdentity: string
ConflictResolution
ConflictResolution: string
ContactDataShape
ContactDataShape: string
ContainmentComparison
ContainmentComparison: string
ContainmentMode
ContainmentMode: string
DeleteSubFolders
DeleteSubFolders: string
DeleteType
DeleteType: string
Denominator
Denominator: string
DestinationFormat
DestinationFormat: string
DistinguishedPropertySetId
DistinguishedPropertySetId: string
EndDate
EndDate: string
FieldIndex
FieldIndex: string
FieldURI
FieldURI: string
FinalName
FinalName: string
FolderId
FolderId: string
Format
Format: string
HeaderName
HeaderName: string
Id
Id: string
IncludePermissions
IncludePermissions: string
IncludesLastItemInRange
IncludesLastItemInRange: string
IndexedPagingOffset
IndexedPagingOffset: string
InitialName
InitialName: string
InstanceIndex
InstanceIndex: string
IsArchive
IsArchive: string
IsExplicit
IsExplicit: string
IsJunk
IsJunk: string
IsTruncated
IsTruncated: string
ItemId
ItemId: string
Key
Key: string
Kind
Kind: string
Mailbox
Mailbox: string
MailboxType
MailboxType: string
MaxEntriesReturned
MaxEntriesReturned: string
MessageDisposition
MessageDisposition: string
MoveItem
MoveItem: string
Name
Name: string
Nil
Nil: string
Numerator
Numerator: string
OccurrenceId
OccurrenceId: string
Offset
Offset: string
Order
Order: string
PropertyId
PropertyId: string
PropertyName
PropertyName: string
PropertySetId
PropertySetId: string
PropertyTag
PropertyTag: string
PropertyType
PropertyType: string
PublicFolderServer
PublicFolderServer: string
RecurringMasterId
RecurringMasterId: string
ResponseClass
ResponseClass: string
ReturnFullContactData
ReturnFullContactData: string
ReturnHighlightTerms
ReturnHighlightTerms: string
RootItemChangeKey
RootItemChangeKey: string
RoutingType
RoutingType: string
SaveItemToFolder
SaveItemToFolder: string
SearchScope
SearchScope: string
SendMeetingCancellations
SendMeetingCancellations: string
SendMeetingInvitations
SendMeetingInvitations: string
SendMeetingInvitationsOrCancellations
SendMeetingInvitationsOrCancellations: string
SetClientExtensionActionId
SetClientExtensionActionId: string
StartDate
StartDate: string
SubscribeToAllFolders
SubscribeToAllFolders: string
SuppressReadReceipts
SuppressReadReceipts: string
Time
Time: string
TimeZoneName
TimeZoneName: string
TotalItemsInView
TotalItemsInView: string
Traversal
Traversal: string
Type
Type: string
Value
Value: string
Version
Version: string
ViewFilter
ViewFilter: string
XmlNs
XmlNs: string
