Ews JavaScript Api: FieldUris
Module: Core/ServiceObjects/Schemas/ContactSchema
Module FieldUris
Index
Variables
Alias
AssistantName
Birthday
BusinessHomePage
Children
Companies
CompanyName
CompleteName
ContactSource
Department
DirectReports
DirectoryId
DisplayName
EmailAddress
EmailAddresses
FileAs
FileAsMapping
Generation
GivenName
HasPicture
ImAddress
ImAddresses
Initials
JobTitle
MSExchangeCertificate
Manager
ManagerMailbox
MiddleName
Mileage
NickName
Notes
OfficeLocation
PhoneNumber
PhoneNumbers
PhoneticFirstName
PhoneticFullName
PhoneticLastName
Photo
PhysicalAddressCity
PhysicalAddressCountryOrRegion
PhysicalAddressPostalCode
PhysicalAddressState
PhysicalAddressStreet
PhysicalAddresses
PostalAddressIndex
Profession
SpouseName
Surname
UserSMIMECertificate
WeddingAnniversary
Variables
Alias
Alias: string
AssistantName
AssistantName: string
Birthday
Birthday: string
BusinessHomePage
BusinessHomePage: string
Children
Children: string
Companies
Companies: string
CompanyName
CompanyName: string
CompleteName
CompleteName: string
ContactSource
ContactSource: string
Department
Department: string
DirectReports
DirectReports: string
DirectoryId
DirectoryId: string
DisplayName
DisplayName: string
EmailAddress
EmailAddress: string
EmailAddresses
EmailAddresses: string
FileAs
FileAs: string
FileAsMapping
FileAsMapping: string
Generation
Generation: string
GivenName
GivenName: string
HasPicture
HasPicture: string
ImAddress
ImAddress: string
ImAddresses
ImAddresses: string
Initials
Initials: string
JobTitle
JobTitle: string
MSExchangeCertificate
MSExchangeCertificate: string
Manager
Manager: string
ManagerMailbox
ManagerMailbox: string
MiddleName
MiddleName: string
Mileage
Mileage: string
NickName
NickName: string
Notes
Notes: string
OfficeLocation
OfficeLocation: string
PhoneNumber
PhoneNumber: string
PhoneNumbers
PhoneNumbers: string
PhoneticFirstName
PhoneticFirstName: string
PhoneticFullName
PhoneticFullName: string
PhoneticLastName
PhoneticLastName: string
Photo
Photo: string
PhysicalAddressCity
PhysicalAddressCity: string
PhysicalAddressCountryOrRegion
PhysicalAddressCountryOrRegion: string
PhysicalAddressPostalCode
PhysicalAddressPostalCode: string
PhysicalAddressState
PhysicalAddressState: string
PhysicalAddressStreet
PhysicalAddressStreet: string
PhysicalAddresses
PhysicalAddresses: string
PostalAddressIndex
PostalAddressIndex: string
Profession
Profession: string
SpouseName
SpouseName: string
Surname
Surname: string
UserSMIMECertificate
UserSMIMECertificate: string
WeddingAnniversary
WeddingAnniversary: string
