Ews JavaScript Api: XmlElementNames
Module: Core/XmlElementNames
Module XmlElementNames
Index
Variables
AD
ASUrl
AbsoluteDate
AbsoluteDateTransition
AbsoluteMonthlyRecurrence
AbsoluteYearlyRecurrence
AcceptItem
AccessLevel
Account
AccountType
Accuracy
Action
ActionType
ActionUrl
Actions
ActualWork
AddBlankTargetToLinks
AddDelegate
AddDelegateResponse
AdditionalInfo
AdditionalProperties
Address
AdjacentMeetingCount
AdjacentMeetings
AggregateOn
Alias
AllProperties
AllowExternalOof
AllowNewTimeProposal
AlternateId
AlternateMailbox
AlternateMailboxCollectionSetting
AlternateMailboxes
AlternatePublicFolderId
AlternatePublicFolderItemId
Altitude
AltitudeAccuracy
AlwaysCategorize
AlwaysDelete
AlwaysMove
And
AnonymousAccessAllowed
App
AppMarketplaceUrl
AppStatus
AppendToItemField
ApplicationRoles
ApplyConversationAction
ApplyConversationActionResponse
ApplyConversationActionResponseMessage
AppointmentReplyTime
AppointmentSequenceNumber
AppointmentState
ApprovalDecision
ApprovalDecisionMaker
ApprovalDecisionTime
ApprovalRequestData
Apps
ArchiveItem
ArchiveItemResponse
ArchiveItemResponseMessage
ArchiveSourceFolderId
ArchiveTag
AssignCategories
AssignedTime
AssistantName
Associated
AssociatedCalendarItemId
AttachmentId
AttachmentIds
AttachmentShape
Attachments
AttemptCount
Attendee
AttendeeConflictDataArray
AttendeeType
AuthPackage
AuthenticationMethods
AutoDiscoverSMTPAddress
Autodiscover
BaseFolderId
BaseFolderIds
BaseOffset
BaseShape
BccRecipients
Bias
BillingInformation
BinaryData
BinarySecret
Birthday
Bitmask
BlockExternalImages
Body
BodyType
BudgetType
BusinessHomePage
BusyType
CalendarEvent
CalendarEventArray
CalendarEventDetails
CalendarFolder
CalendarFolderPermissionLevel
CalendarItem
CalendarItemType
CalendarPermission
CalendarPermissionLevel
CalendarPermissions
CalendarView
CallerData
CanCreateItems
CanCreateSubFolders
CanDelete
CanModifyPermissions
CanRenameOrMove
CancelCalendarItem
Categories
CcRecipients
CertPrincipalName
ChangeCount
ChangeHighlights
ChangeKey
ChangeType
Changes
ChildFolderCount
Children
City
ClientExtension
ClientExtensionIsDebug
ClientExtensionRawMasterTableXml
ClientExtensionRequestedIds
ClientExtensionSpecificUsers
ClientExtensionUserDisabled
ClientExtensionUserEnabled
ClientExtensionUserRequest
ClientExtensions
Comment
Companies
CompanyName
CompleteDate
CompleteName
Condition
Conditions
ConferenceType
ConflictResults
ConflictingMeetingCount
ConflictingMeetings
ConnectingSID
ConnectionFailureCause
ConnectionStatus
ConnectionTimeout
Constant
Contact
ContactSource
Contacts
ContactsFolder
ContactsFolderPermissionLevel
Contains
ContainsBodyStrings
ContainsHeaderStrings
ContainsRecipientStrings
ContainsSenderStrings
ContainsSubjectOrBodyStrings
ContainsSubjectStrings
Content
ContentId
ContentLocation
ContentType
ContextFolderId
Conversation
ConversationAction
ConversationActions
ConversationId
ConversationIndex
ConversationLastSyncTime
ConversationNode
ConversationNodes
ConversationShape
ConversationTopic
Conversations
ConvertHtmlCodePageToUTF8
ConvertId
ConvertIdResponse
ConvertIdResponseMessage
ConvertInlineImagesToDataUrls
CopiedEvent
Copy
CopyFolder
CopyFolderResponse
CopyFolderResponseMessage
CopyItem
CopyItemResponse
CopyItemResponseMessage
CopyToFolder
Count
Country
CountryOrRegion
Create
CreateAssociated
CreateAttachment
CreateAttachmentResponse
CreateAttachmentResponseMessage
CreateContents
CreateFolder
CreateFolderResponse
CreateFolderResponseMessage
CreateHierarchy
CreateItem
CreateItemResponse
CreateItemResponseMessage
CreateRuleOperation
CreateUserConfiguration
CreateUserConfigurationResponse
CreateUserConfigurationResponseMessage
CreatedEvent
CreatedTime
Culture
CurrentMeetingTime
DLExpansion
DailyRecurrence
DailyRegeneration
Date
DateTime
DateTimeCreated
DateTimePrecision
DateTimeReceived
DateTimeSent
DateTimeStamp
Day
DayOfMonth
DayOfWeek
DayOfWeekIndex
DayOrder
DayQuality
Daylight
DaylightTime
DaysOfWeek
DebugData
DeclineItem
Deduplication
DelegatePermissions
DelegateUser
DelegateUserResponseMessageType
DelegateUsers
DelegationState
Delegator
Delete
DeleteAttachment
DeleteAttachmentResponse
DeleteAttachmentResponseMessage
DeleteFolder
DeleteFolderField
DeleteFolderResponse
DeleteFolderResponseMessage
DeleteItem
DeleteItemField
DeleteItemResponse
DeleteItemResponseMessage
DeleteItems
DeleteRuleOperation
DeleteType
DeleteUserConfiguration
DeleteUserConfigurationResponse
DeleteUserConfigurationResponseMessage
DeletedEvent
DeletedOccurrence
DeletedOccurrences
DeliverMeetingRequests
Department
DeploymentId
Description
DescriptiveLinkKey
DestinationFolderId
DetailedSuggestionsWindow
DialString
Dictionary
DictionaryEntry
DictionaryKey
DictionaryValue
DirectReports
DirectoryId
DisableAppRequest
DisableAppResponse
DisableReason
DisconnectPhoneCall
DisconnectPhoneCallResponse
DiscoverySearchConfiguration
DiscoverySearchConfigurations
DisplayCc
DisplayName
DisplayTo
DistinguishedFolderId
DistinguishedUser
DistributionList
DocumentSharingLocation
DocumentSharingLocationCollectionSetting
DocumentSharingLocations
Domain
DomainResponse
DomainResponses
DomainSetting
DomainSettingError
DomainSettingErrors
DomainSettings
DomainStringSetting
Domains
DraftItemIds
DueDate
Duration
EWSUrl
EcpUrl
EcpUrl_aggr
EcpUrl_connect
EcpUrl_extinstall
EcpUrl_mt
EcpUrl_photo
EcpUrl_publish
EcpUrl_ret
EcpUrl_sms
EcpUrl_tm
EcpUrl_tmCreating
EcpUrl_tmEditing
EcpUrl_tmHiding
EcpUrl_um
EditItems
EffectiveRights
Email
EmailAddress
EmailAddresses
EmptyFolder
EmptyFolderResponse
EmptyFolderResponseMessage
EmwsUrl
EnableAlwaysDelete
EncryptionConfigurationDisclaimerText
EncryptionConfigurationEmailText
EncryptionConfigurationImageBase64
EncryptionConfigurationPortalText
EncryptionMethod
End
EndDate
EndDateRecurrence
EndDateTime
EndNodeUrl
EndTime
EndTimeInMinutes
EndTimeZone
EnhancedLocation
Entry
Error
ErrorCode
ErrorDescription
ErrorMessage
ErrorSubscriptionIds
EventType
EventTypes
EwsErrorCodeElementName
EwsExceptionTypeElementName
EwsLineElementName
EwsMessageElementName
EwsPartnerUrl
EwsPositionElementName
EwsResponseCodeElementName
Exceptions
ExchangeImpersonation
ExchangeRpcUrl
ExcludeConflicts
Excludes
ExecuteDiagnosticMethod
ExecuteDiagnosticMethodResponse
ExecuteDiagnosticMethodResponseMEssage
Exists
ExpandDL
ExpandDLResponse
ExpandDLResponseMessage
ExpandGroupMembership
ExtendedAttribute
ExtendedAttributeName
ExtendedAttributeValue
ExtendedAttributes
ExtendedFieldURI
ExtendedProperties
ExtendedProperty
External
ExternalAccessAllowed
ExternalAudience
ExternalEmailAddress
ExternalReply
FailedMailbox
FailedMailboxes
FieldOrder
FieldURI
FieldURIOrConstant
FieldValue
FileAs
FileAsMapping
FileAttachment
FileExtension
FilterHtmlContent
FindConversation
FindConversationResponse
FindConversationResponseMessage
FindFolder
FindFolderResponse
FindFolderResponseMessage
FindItem
FindItemResponse
FindItemResponseMessage
FirstDayOfWeek
FirstName
FirstOccurrence
Flag
FlagMessage
FlagStatus
FlaggedForAction
Folder
FolderChange
FolderChanges
FolderClass
FolderId
FolderIds
FolderShape
FolderSize
Folders
FoldersToIgnore
FormattedAddress
ForwardAsAttachmentToRecipients
ForwardItem
ForwardToRecipients
FractionalPageFolderView
FractionalPageItemView
FreeBusyChangedEvent
FreeBusyResponse
FreeBusyResponseArray
FreeBusyView
FreeBusyViewOptions
FreeBusyViewType
From
FromAddresses
FromConnectedAccounts
FullName
Generation
GetAppManifestsRequest
GetAppManifestsResponse
GetAppMarketplaceUrlRequest
GetAppMarketplaceUrlResponse
GetAttachment
GetAttachmentResponse
GetAttachmentResponseMessage
GetClientAccessToken
GetClientAccessTokenResponse
GetClientAccessTokenResponseMessage
GetClientExtensionRequest
GetClientExtensionResponse
GetConversationItems
GetConversationItemsResponse
GetConversationItemsResponseMessage
GetDelegate
GetDelegateResponse
GetDiscoverySearchConfiguration
GetDiscoverySearchConfigurationResponse
GetDomainSettingsRequestMessage
GetDomainSettingsResponseMessage
GetEncryptionConfigurationRequest
GetEncryptionConfigurationResponse
GetEvents
GetEventsResponse
GetEventsResponseMessage
GetFolder
GetFolderResponse
GetFolderResponseMessage
GetHoldOnMailboxes
GetHoldOnMailboxesResponse
GetInboxRules
GetInboxRulesResponse
GetItem
GetItemResponse
GetItemResponseMessage
GetNonIndexableItemDetails
GetNonIndexableItemDetailsResponse
GetNonIndexableItemStatistics
GetNonIndexableItemStatisticsResponse
GetPasswordExpirationDateRequest
GetPasswordExpirationDateResponse
GetPhoneCall
GetPhoneCallResponse
GetRoomListsRequest
GetRoomListsResponse
GetRoomsRequest
GetRoomsResponse
GetSearchableMailboxes
GetSearchableMailboxesResponse
GetServerTimeZones
GetServerTimeZonesResponse
GetServerTimeZonesResponseMessage
GetStreamingEvents
GetStreamingEventsResponse
GetStreamingEventsResponseMessage
GetUserAvailabilityRequest
GetUserAvailabilityResponse
GetUserConfiguration
GetUserConfigurationResponse
GetUserConfigurationResponseMessage
GetUserOofSettingsRequest
GetUserOofSettingsResponse
GetUserRetentionPolicyTags
GetUserRetentionPolicyTagsResponse
GetUserSettingsRequestMessage
GetUserSettingsResponseMessage
GivenName
GlobalCategories
GlobalFlagStatus
GlobalHasAttachments
GlobalHasIrm
GlobalIconIndex
GlobalImportance
GlobalInferredImportance
GlobalItemClasses
GlobalItemIds
GlobalLastDeliveryTime
GlobalMessageCount
GlobalObjectId
GlobalSize
GlobalUniqueRecipients
GlobalUniqueSenders
GlobalUniqueUnreadSenders
GlobalUnreadCount
GoodThreshold
GroupAttendeeConflictData
GroupBy
GroupIndex
GroupedItems
GroupingInformation
Groups
Guid
HasAttachment
HasAttachments
HasBeenProcessed
HasEndTimeChanged
HasIrm
HasLocationChanged
HasPicture
HasQuota
HasStartTimeChanged
HeartbeatFrequency
HighlightTerm
HighlightTermScope
HighlightTermValue
HighlightTerms
HoldId
HomePage
Hostname
ID
IconIndex
Id
Ids
Ignore
ImAddress
ImAddresses
Importance
InPlaceHoldConfigurationOnly
InPlaceHoldIdentity
InReplyTo
InboxFolderPermissionLevel
InboxRules
IncludesLastFolderInRange
IncludesLastItemInRange
IndexedFieldURI
IndexedOffset
IndexedPageFolderView
IndexedPageItemView
IndividualAttendeeConflictData
Initials
InlineImageUrlTemplate
InstallAppRequest
InstallAppResponse
InstanceKey
IntendedFreeBusyStatus
Internal
InternalReply
InternetMessageHeader
InternetMessageHeaders
InternetMessageId
Interval
IsAllDayEvent
IsApprovalRequest
IsArchive
IsAssignmentEditable
IsAssociated
IsAutomaticForward
IsAutomaticReply
IsCancelled
IsComplete
IsContactPhoto
IsDefault
IsDelegated
IsDeliveryReceiptRequested
IsDraft
IsEnabled
IsEncrypted
IsEqualTo
IsException
IsExternalMailbox
IsFolderContact
IsFolderOwner
IsFolderVisible
IsFromMe
IsGreaterThan
IsGreaterThanOrEqualTo
IsInError
IsInline
IsLessThan
IsLessThanOrEqualTo
IsManagedFoldersRoot
IsMeeting
IsMeetingRequest
IsMeetingResponse
IsMembershipGroup
IsNDR
IsNotEqualTo
IsNotSupported
IsOnlineMeeting
IsOrganizer
IsOutOfDate
IsPartiallyIndexed
IsPermanentFailure
IsPermissionControlled
IsPrivate
IsRead
IsReadReceipt
IsReadReceiptRequested
IsRecurring
IsReminderSet
IsResend
IsResponseRequested
IsSigned
IsSubmitted
IsTeamTask
IsUndecidedApprovalRequest
IsUnmodified
IsVisible
IsVoicemail
IsWorkTime
Item
ItemAttachment
ItemChange
ItemChanges
ItemClass
ItemClasses
ItemCount
ItemHits
ItemHoldPeriod
ItemId
ItemIds
ItemShape
Items
JobTitle
JoinOnlineMeetingUrl
JournalFolderPermissionLevel
Keyword
KeywordStat
KeywordStats
Language
LastAttemptTime
LastDeliveryTime
LastModifiedName
LastModifiedTime
LastName
LastOccurrence
LastResponseTime
Latitude
LegacyDN
LegacyFreeBusyStatus
LobbyBypass
Location
LocationAnnotation
LocationDisplayName
LocationSource
LocationUri
LocationUrl
LogonType
Longitude
MSExchangeCertificate
Mailbox
MailboxCulture
MailboxData
MailboxDataArray
MailboxHoldResult
MailboxHoldStatus
MailboxHoldStatuses
MailboxId
MailboxQuery
MailboxScope
MailboxSearchScope
MailboxSearchScopes
MailboxSmtpAddress
MailboxStat
MailboxStats
MailboxType
Mailboxes
MajorBuildNumber
MajorVersion
ManagedByOrganization
ManagedFolderId
ManagedFolderInformation
ManagementRole
Manager
ManagerMailbox
Manifest
Manifests
MapiHttpEnabled
MarkAllItemsAsRead
MarkAllItemsAsReadResponse
MarkAllItemsAsReadResponseMessage
MarkAsJunk
MarkAsJunkResponse
MarkAsJunkResponseMessage
MarkAsRead
MarkImportance
MaxChangesReturned
MaxItemsToReturn
MaximumBodySize
MaximumNonWorkHourResultsByDay
MaximumResultsByDay
MaximumSize
MdbDN
MeetingCancellation
MeetingDurationInMinutes
MeetingMessage
MeetingRequest
MeetingRequestType
MeetingRequestWasSent
MeetingResponse
MeetingTime
MeetingTimeZone
MeetingWorkspaceUrl
Member
Members
MergedFreeBusy
MergedFreeBusyIntervalInMinutes
Message
MessageClassifications
MessageCount
MessageText
MessageXml
Metadata
MiddleName
Mileage
MimeContent
MinimumSize
MinimumSuggestionQuality
MinorBuildNumber
MinorVersion
ModifiedEvent
ModifiedOccurrences
Modify
Month
MonthlyRegeneration
MoreEvents
Move
MoveFolder
MoveFolderResponse
MoveFolderResponseMessage
MoveItem
MoveItemResponse
MoveItemResponseMessage
MoveToFolder
MovedEvent
MovedItemId
MustDisplayComment
MyResponseType
Name
NetShowUrl
NewBodyContent
NewMailEvent
NickName
NlgAddress
NlgAddresses
NlgAssignees
NlgAttendees
NlgBusinessName
NlgContact
NlgContactString
NlgContacts
NlgEmailAddress
NlgEmailAddresses
NlgEmailPosition
NlgEmailUser
NlgEndTime
NlgEntityExtractionResult
NlgLocation
NlgMeetingString
NlgMeetingSuggestion
NlgMeetingSuggestions
NlgName
NlgOriginalPhoneString
NlgPeopleName
NlgPersonName
NlgPhone
NlgPhoneNumbers
NlgPhoneString
NlgStartTime
NlgSubject
NlgTaskString
NlgTaskSuggestion
NlgTaskSuggestions
NlgType
NlgUrl
NlgUrls
NlgUserId
NoEndRecurrence
NonIndexableItemDetail
NonIndexableItemDetails
NonIndexableItemDetailsResult
NonIndexableItemStatistic
NonIndexableItemStatistics
NormalizedBody
NormalizedBodyType
Not
NotSentToMe
Notes
NotesFolderPermissionLevel
Notification
Notifications
NumberOfMembers
NumberOfMembersAvailable
NumberOfMembersWithConflict
NumberOfMembersWithNoData
NumberOfOccurrences
NumberedRecurrence
OABUrl
OOFUrl
OWAUrl
Occurrence
OccurrenceItemId
OfficeLocation
Offset
OldParentFolderId
OnlineMeetingSettings
OofSettings
OofState
OpenAsAdminOrSystemService
OperationIndex
Operations
OptedInto
OptionalAttendees
Or
Order
Organizer
OriginalStart
OutlookRuleBlobExists
OwaLink
Owner
OwnerSmtpAddress
PageDirection
PageItemCount
PageItemReference
PageItemSize
PageSize
Parameter
ParentFolderId
ParentFolderIds
ParentId
ParentInternetMessageId
ParentItemId
PartnerToken
PartnerTokenReference
PasswordExpirationDate
PercentComplete
Period
Periods
PermanentDelete
Permission
PermissionLevel
PermissionSet
Permissions
PersonaPostalAddress
PhoneCallId
PhoneCallInformation
PhoneCallState
PhoneNumber
PhoneNumbers
PhoneticFirstName
PhoneticFullName
PhoneticLastName
Photo
PhysicalAddresses
PlayOnPhone
PlayOnPhoneResponse
PolicyTag
Port
PostItem
PostOfficeBox
PostReplyItem
PostalAddressIndex
PostalAddressType
PostalCode
PostedTime
Presenters
Preview
PreviewItemResponseShape
PreviousWatermark
PrimarySmtpAddress
Priority
ProcessRightAway
Profession
ProposedEnd
ProposedStart
Protocol
ProtocolConnection
ProtocolConnectionCollectionSetting
ProtocolConnections
PublicFolderServer
PullSubscriptionRequest
PushSubscriptionRequest
Query
QueryString
Read
ReadFlag
ReadFlagChange
ReadItems
ReceiveCopiesOfMeetingMessages
ReceivedBy
ReceivedRepresenting
ReceivedTime
Recurrence
RecurrenceId
RecurringDateTransition
RecurringDayTransition
RecurringMasterItemId
RedirectAddr
RedirectTarget
RedirectToRecipients
RedirectUrl
ReferenceId
ReferenceItemId
References
Refiner
Refiners
RelativeMonthlyRecurrence
RelativeYearlyRecurrence
ReminderDueBy
ReminderIsSet
ReminderMinutesBeforeStart
RemoveDelegate
RemoveDelegateResponse
RemoveItem
RemoveOutlookRuleBlob
ReplyAllToItem
ReplyTo
ReplyToItem
Request
RequestServerVersion
RequestedServerVersion
RequestedSettings
RequestedVersion
RequestedView
RequiredAttendees
Resolution
ResolutionSet
ResolveNames
ResolveNamesResponse
ResolveNamesResponseMessage
Resources
Response
ResponseCode
ResponseMessage
ResponseMessages
ResponseObjects
ResponseType
Restriction
ResultType
RetentionAction
RetentionDate
RetentionId
RetentionPeriod
RetentionPolicyTag
RetentionPolicyTagId
RetentionPolicyTags
RetentionPolicyType
ReturnNewItemIds
ReturnValue
Role
Room
RoomId
RoomList
RoomLists
Rooms
RootFolder
RootItemId
RoutingType
Rule
RuleId
RuleOperationError
RuleOperationErrors
SID
SIPResponseCode
SIPResponseText
SOAPBodyElementName
SOAPDetailElementName
SOAPEnvelopeElementName
SOAPFaultActorElementName
SOAPFaultCodeElementName
SOAPFaultElementName
SOAPFaultStringElementName
SOAPHeaderElementName
SavedItemFolderId
SearchArchiveOnly
SearchFilter
SearchFolder
SearchId
SearchMailboxes
SearchMailboxesResponse
SearchMailboxesResponseMessage
SearchMailboxesResult
SearchParameters
SearchPreviewItem
SearchQueries
SearchQuery
SearchScope
SearchScopeType
SearchableMailbox
SearchableMailboxes
SeekToConditionPageItemView
SendItem
SendItemResponse
SendItemResponseMessage
SendPrompt
SendSMSAlertToRecipients
Sender
Sensitivity
SentCcMe
SentOnlyToMe
SentTime
SentToAddresses
SentToMe
SentToOrCcMe
Server
ServerDN
ServerExclusiveConnect
ServerReplyWithMessage
ServerVersion
ServerVersionInfo
ServiceUrl
SetClientExtensionAction
SetClientExtensionActions
SetClientExtensionRequest
SetClientExtensionResponse
SetClientExtensionResponseMessage
SetEncryptionConfigurationRequest
SetEncryptionConfigurationResponse
SetFolderField
SetHoldOnMailboxes
SetHoldOnMailboxesResponse
SetItemField
SetReadState
SetRetentionPolicy
SetRuleOperation
SetTeamMailbox
SetTeamMailboxResponse
SetUserOofSettingsRequest
SetUserOofSettingsResponse
Setting
SettingName
Shallow
SharePointSiteUrl
SharingUrl
SiteMailboxCreationURL
Size
SmtpAddress
SoftDeleted
SortBy
SortOrder
SortValue
SourceIds
SpouseName
Ssl
Standard
StandardTime
Start
StartDate
StartDateTime
StartTime
StartTimeInMinutes
StartTimeZone
State
Status
StatusDescription
StatusEvent
StatusFrequency
Statuses
StopProcessingRules
StorageQuota
StoreEntryId
StreamingSubscriptionRequest
Street
String
StringSetting
Subject
Subscribe
SubscribeResponse
SubscribeResponseMessage
SubscriptionId
SubscriptionIds
SubscriptionRequest
Suffix
Suggestion
SuggestionArray
SuggestionDayResult
SuggestionDayResultArray
SuggestionQuality
SuggestionsResponse
SuggestionsViewOptions
SupportedFileExtensions
SuppressReadReceipt
SuppressReadReceipts
Surname
SyncFolderHierarchy
SyncFolderHierarchyResponse
SyncFolderHierarchyResponseMessage
SyncFolderId
SyncFolderItems
SyncFolderItemsResponse
SyncFolderItemsResponseMessage
SyncScope
SyncState
TTL
Task
TasksFolder
TasksFolderPermissionLevel
TentativelyAcceptItem
TextBody
Time
TimeOffset
TimeStamp
TimeWindow
TimeZone
TimeZoneContext
TimeZoneDefinition
TimeZoneDefinitions
Timeout
Title
To
ToFolderId
ToRecipients
Token
TokenRequest
TokenRequests
TokenType
TokenValue
Tokens
TooBigGroupAttendeeConflictData
TotalConversationsInView
TotalCount
TotalWork
Transition
Transitions
TransitionsGroup
TransitionsGroups
Type
UMUrl
URL
Uid
UninstallAppRequest
UninstallAppResponse
UniqueBody
UniqueBodyType
UniqueHash
UniqueRecipients
UniqueSenders
UniqueUnreadSenders
UnknownAttendeeConflictData
UnknownEntries
UnknownEntry
UnpinTeamMailbox
UnpinTeamMailboxResponse
UnreadCount
UnresolvedEntry
Unsubscribe
UnsubscribeResponse
UnsubscribeResponseMessage
Update
UpdateDelegate
UpdateDelegateResponse
UpdateFolder
UpdateFolderResponse
UpdateFolderResponseMessage
UpdateInboxRules
UpdateInboxRulesResponse
UpdateItem
UpdateItemResponse
UpdateItemResponseMessage
UpdateUserConfiguration
UpdateUserConfigurationResponse
UpdateUserConfigurationResponseMessage
Updates
Url
User
UserConfiguration
UserConfigurationName
UserConfigurationProperties
UserId
UserIds
UserOofSettings
UserOptions
UserResponse
UserResponses
UserRoles
UserSMIMECertificate
UserSetting
UserSettingError
UserSettingErrors
UserSettings
Users
ValidationErrors
Value
Values
Verb
Version
ViewPrivateItems
VotingInformation
VotingOptionData
VotingOptionDisplayName
VotingResponse
Watermark
WebClientEditFormQueryString
WebClientReadFormQueryString
WebClientUrl
WebClientUrlCollectionSetting
WebClientUrls
WeddingAnniversary
WeeklyRecurrence
WeeklyRegeneration
When
WithinDateRange
WithinSizeRange
WorkingHours
WorkingPeriod
WorkingPeriodArray
XmlData
Year
YearlyRegeneration
YomiFirstName
YomiLastName
Variables
AD
AD: string
ASUrl
ASUrl: string
AbsoluteDate
AbsoluteDate: string
AbsoluteDateTransition
AbsoluteDateTransition: string
AbsoluteMonthlyRecurrence
AbsoluteMonthlyRecurrence: string
AbsoluteYearlyRecurrence
AbsoluteYearlyRecurrence: string
AcceptItem
AcceptItem: string
AccessLevel
AccessLevel: string
Account
Account: string
AccountType
AccountType: string
Accuracy
Accuracy: string
Action
Action: string
ActionType
ActionType: string
ActionUrl
ActionUrl: string
Actions
Actions: string
ActualWork
ActualWork: string
AddBlankTargetToLinks
AddBlankTargetToLinks: string
AddDelegate
AddDelegate: string
AddDelegateResponse
AddDelegateResponse: string
AdditionalInfo
AdditionalInfo: string
AdditionalProperties
AdditionalProperties: string
Address
Address: string
AdjacentMeetingCount
AdjacentMeetingCount: string
AdjacentMeetings
AdjacentMeetings: string
AggregateOn
AggregateOn: string
Alias
Alias: string
AllProperties
AllProperties: string
AllowExternalOof
AllowExternalOof: string
AllowNewTimeProposal
AllowNewTimeProposal: string
AlternateId
AlternateId: string
AlternateMailbox
AlternateMailbox: string
AlternateMailboxCollectionSetting
AlternateMailboxCollectionSetting: string
AlternateMailboxes
AlternateMailboxes: string
AlternatePublicFolderId
AlternatePublicFolderId: string
AlternatePublicFolderItemId
AlternatePublicFolderItemId: string
Altitude
Altitude: string
AltitudeAccuracy
AltitudeAccuracy: string
AlwaysCategorize
AlwaysCategorize: string
AlwaysDelete
AlwaysDelete: string
AlwaysMove
AlwaysMove: string
And
And: string
AnonymousAccessAllowed
AnonymousAccessAllowed: string
App
App: string
AppMarketplaceUrl
AppMarketplaceUrl: string
AppStatus
AppStatus: string
AppendToItemField
AppendToItemField: string
ApplicationRoles
ApplicationRoles: string
ApplyConversationAction
ApplyConversationAction: string
ApplyConversationActionResponse
ApplyConversationActionResponse: string
ApplyConversationActionResponseMessage
ApplyConversationActionResponseMessage: string
AppointmentReplyTime
AppointmentReplyTime: string
AppointmentSequenceNumber
AppointmentSequenceNumber: string
AppointmentState
AppointmentState: string
ApprovalDecision
ApprovalDecision: string
ApprovalDecisionMaker
ApprovalDecisionMaker: string
ApprovalDecisionTime
ApprovalDecisionTime: string
ApprovalRequestData
ApprovalRequestData: string
Apps
Apps: string
ArchiveItem
ArchiveItem: string
ArchiveItemResponse
ArchiveItemResponse: string
ArchiveItemResponseMessage
ArchiveItemResponseMessage: string
ArchiveSourceFolderId
ArchiveSourceFolderId: string
ArchiveTag
ArchiveTag: string
AssignCategories
AssignCategories: string
AssignedTime
AssignedTime: string
AssistantName
AssistantName: string
Associated
Associated: string
AssociatedCalendarItemId
AssociatedCalendarItemId: string
AttachmentId
AttachmentId: string
AttachmentIds
AttachmentIds: string
AttachmentShape
AttachmentShape: string
Attachments
Attachments: string
AttemptCount
AttemptCount: string
Attendee
Attendee: string
AttendeeConflictDataArray
AttendeeConflictDataArray: string
AttendeeType
AttendeeType: string
AuthPackage
AuthPackage: string
AuthenticationMethods
AuthenticationMethods: string
AutoDiscoverSMTPAddress
AutoDiscoverSMTPAddress: string
Autodiscover
Autodiscover: string
BaseFolderId
BaseFolderId: string
BaseFolderIds
BaseFolderIds: string
BaseOffset
BaseOffset: string
BaseShape
BaseShape: string
BccRecipients
BccRecipients: string
Bias
Bias: string
BillingInformation
BillingInformation: string
BinaryData
BinaryData: string
BinarySecret
BinarySecret: string
Birthday
Birthday: string
Bitmask
Bitmask: string
BlockExternalImages
BlockExternalImages: string
Body
Body: string
BodyType
BodyType: string
BudgetType
BudgetType: string
BusinessHomePage
BusinessHomePage: string
BusyType
BusyType: string
CalendarEvent
CalendarEvent: string
CalendarEventArray
CalendarEventArray: string
CalendarEventDetails
CalendarEventDetails: string
CalendarFolder
CalendarFolder: string
CalendarFolderPermissionLevel
CalendarFolderPermissionLevel: string
CalendarItem
CalendarItem: string
CalendarItemType
CalendarItemType: string
CalendarPermission
CalendarPermission: string
CalendarPermissionLevel
CalendarPermissionLevel: string
CalendarPermissions
CalendarPermissions: string
CalendarView
CalendarView: string
CallerData
CallerData: string
CanCreateItems
CanCreateItems: string
CanCreateSubFolders
CanCreateSubFolders: string
CanDelete
CanDelete: string
CanModifyPermissions
CanModifyPermissions: string
CanRenameOrMove
CanRenameOrMove: string
CancelCalendarItem
CancelCalendarItem: string
Categories
Categories: string
CcRecipients
CcRecipients: string
CertPrincipalName
CertPrincipalName: string
ChangeCount
ChangeCount: string
ChangeHighlights
ChangeHighlights: string
ChangeKey
ChangeKey: string
ChangeType
ChangeType: string
Changes
Changes: string
ChildFolderCount
ChildFolderCount: string
Children
Children: string
City
City: string
ClientExtension
ClientExtension: string
ClientExtensionIsDebug
ClientExtensionIsDebug: string
ClientExtensionRawMasterTableXml
ClientExtensionRawMasterTableXml: string
ClientExtensionRequestedIds
ClientExtensionRequestedIds: string
ClientExtensionSpecificUsers
ClientExtensionSpecificUsers: string
ClientExtensionUserDisabled
ClientExtensionUserDisabled: string
ClientExtensionUserEnabled
ClientExtensionUserEnabled: string
ClientExtensionUserRequest
ClientExtensionUserRequest: string
ClientExtensions
ClientExtensions: string
Comment
Comment: string
Companies
Companies: string
CompanyName
CompanyName: string
CompleteDate
CompleteDate: string
CompleteName
CompleteName: string
Condition
Condition: string
Conditions
Conditions: string
ConferenceType
ConferenceType: string
ConflictResults
ConflictResults: string
ConflictingMeetingCount
ConflictingMeetingCount: string
ConflictingMeetings
ConflictingMeetings: string
ConnectingSID
ConnectingSID: string
ConnectionFailureCause
ConnectionFailureCause: string
ConnectionStatus
ConnectionStatus: string
ConnectionTimeout
ConnectionTimeout: string
Constant
Constant: string
Contact
Contact: string
ContactSource
ContactSource: string
Contacts
Contacts: string
ContactsFolder
ContactsFolder: string
ContactsFolderPermissionLevel
ContactsFolderPermissionLevel: string
Contains
Contains: string
ContainsBodyStrings
ContainsBodyStrings: string
ContainsHeaderStrings
ContainsHeaderStrings: string
ContainsRecipientStrings
ContainsRecipientStrings: string
ContainsSenderStrings
ContainsSenderStrings: string
ContainsSubjectOrBodyStrings
ContainsSubjectOrBodyStrings: string
ContainsSubjectStrings
ContainsSubjectStrings: string
Content
Content: string
ContentId
ContentId: string
ContentLocation
ContentLocation: string
ContentType
ContentType: string
ContextFolderId
ContextFolderId: string
Conversation
Conversation: string
ConversationAction
ConversationAction: string
ConversationActions
ConversationActions: string
ConversationId
ConversationId: string
ConversationIndex
ConversationIndex: string
ConversationLastSyncTime
ConversationLastSyncTime: string
ConversationNode
ConversationNode: string
ConversationNodes
ConversationNodes: string
ConversationShape
ConversationShape: string
ConversationTopic
ConversationTopic: string
Conversations
Conversations: string
ConvertHtmlCodePageToUTF8
ConvertHtmlCodePageToUTF8: string
ConvertId
ConvertId: string
ConvertIdResponse
ConvertIdResponse: string
ConvertIdResponseMessage
ConvertIdResponseMessage: string
ConvertInlineImagesToDataUrls
ConvertInlineImagesToDataUrls: string
CopiedEvent
CopiedEvent: string
Copy
Copy: string
CopyFolder
CopyFolder: string
CopyFolderResponse
CopyFolderResponse: string
CopyFolderResponseMessage
CopyFolderResponseMessage: string
CopyItem
CopyItem: string
CopyItemResponse
CopyItemResponse: string
CopyItemResponseMessage
CopyItemResponseMessage: string
CopyToFolder
CopyToFolder: string
Count
Count: string
Country
Country: string
CountryOrRegion
CountryOrRegion: string
Create
Create: string
CreateAssociated
CreateAssociated: string
CreateAttachment
CreateAttachment: string
CreateAttachmentResponse
CreateAttachmentResponse: string
CreateAttachmentResponseMessage
CreateAttachmentResponseMessage: string
CreateContents
CreateContents: string
CreateFolder
CreateFolder: string
CreateFolderResponse
CreateFolderResponse: string
CreateFolderResponseMessage
CreateFolderResponseMessage: string
CreateHierarchy
CreateHierarchy: string
CreateItem
CreateItem: string
CreateItemResponse
CreateItemResponse: string
CreateItemResponseMessage
CreateItemResponseMessage: string
CreateRuleOperation
CreateRuleOperation: string
CreateUserConfiguration
CreateUserConfiguration: string
CreateUserConfigurationResponse
CreateUserConfigurationResponse: string
CreateUserConfigurationResponseMessage
CreateUserConfigurationResponseMessage: string
CreatedEvent
CreatedEvent: string
CreatedTime
CreatedTime: string
Culture
Culture: string
CurrentMeetingTime
CurrentMeetingTime: string
DLExpansion
DLExpansion: string
DailyRecurrence
DailyRecurrence: string
DailyRegeneration
DailyRegeneration: string
Date
Date: string
DateTime
DateTime: string
DateTimeCreated
DateTimeCreated: string
DateTimePrecision
DateTimePrecision: string
DateTimeReceived
DateTimeReceived: string
DateTimeSent
DateTimeSent: string
DateTimeStamp
DateTimeStamp: string
Day
Day: string
DayOfMonth
DayOfMonth: string
DayOfWeek
DayOfWeek: string
DayOfWeekIndex
DayOfWeekIndex: string
DayOrder
DayOrder: string
DayQuality
DayQuality: string
Daylight
Daylight: string
DaylightTime
DaylightTime: string
DaysOfWeek
DaysOfWeek: string
DebugData
DebugData: string
DeclineItem
DeclineItem: string
Deduplication
Deduplication: string
DelegatePermissions
DelegatePermissions: string
DelegateUser
DelegateUser: string
DelegateUserResponseMessageType
DelegateUserResponseMessageType: string
DelegateUsers
DelegateUsers: string
DelegationState
DelegationState: string
Delegator
Delegator: string
Delete
Delete: string
DeleteAttachment
DeleteAttachment: string
DeleteAttachmentResponse
DeleteAttachmentResponse: string
DeleteAttachmentResponseMessage
DeleteAttachmentResponseMessage: string
DeleteFolder
DeleteFolder: string
DeleteFolderField
DeleteFolderField: string
DeleteFolderResponse
DeleteFolderResponse: string
DeleteFolderResponseMessage
DeleteFolderResponseMessage: string
DeleteItem
DeleteItem: string
DeleteItemField
DeleteItemField: string
DeleteItemResponse
DeleteItemResponse: string
DeleteItemResponseMessage
DeleteItemResponseMessage: string
DeleteItems
DeleteItems: string
DeleteRuleOperation
DeleteRuleOperation: string
DeleteType
DeleteType: string
DeleteUserConfiguration
DeleteUserConfiguration: string
DeleteUserConfigurationResponse
DeleteUserConfigurationResponse: string
DeleteUserConfigurationResponseMessage
DeleteUserConfigurationResponseMessage: string
DeletedEvent
DeletedEvent: string
DeletedOccurrence
DeletedOccurrence: string
DeletedOccurrences
DeletedOccurrences: string
DeliverMeetingRequests
DeliverMeetingRequests: string
Department
Department: string
DeploymentId
DeploymentId: string
Description
Description: string
DescriptiveLinkKey
DescriptiveLinkKey: string
DestinationFolderId
DestinationFolderId: string
DetailedSuggestionsWindow
DetailedSuggestionsWindow: string
DialString
DialString: string
Dictionary
Dictionary: string
DictionaryEntry
DictionaryEntry: string
DictionaryKey
DictionaryKey: string
DictionaryValue
DictionaryValue: string
DirectReports
DirectReports: string
DirectoryId
DirectoryId: string
DisableAppRequest
DisableAppRequest: string
DisableAppResponse
DisableAppResponse: string
DisableReason
DisableReason: string
DisconnectPhoneCall
DisconnectPhoneCall: string
DisconnectPhoneCallResponse
DisconnectPhoneCallResponse: string
DiscoverySearchConfiguration
DiscoverySearchConfiguration: string
DiscoverySearchConfigurations
DiscoverySearchConfigurations: string
DisplayCc
DisplayCc: string
DisplayName
DisplayName: string
DisplayTo
DisplayTo: string
DistinguishedFolderId
DistinguishedFolderId: string
DistinguishedUser
DistinguishedUser: string
DistributionList
DistributionList: string
DocumentSharingLocation
DocumentSharingLocation: string
DocumentSharingLocationCollectionSetting
DocumentSharingLocationCollectionSetting: string
DocumentSharingLocations
DocumentSharingLocations: string
Domain
Domain: string
DomainResponse
DomainResponse: string
DomainResponses
DomainResponses: string
DomainSetting
DomainSetting: string
DomainSettingError
DomainSettingError: string
DomainSettingErrors
DomainSettingErrors: string
DomainSettings
DomainSettings: string
DomainStringSetting
DomainStringSetting: string
Domains
Domains: string
DraftItemIds
DraftItemIds: string
DueDate
DueDate: string
Duration
Duration: string
EWSUrl
EWSUrl: string
EcpUrl
EcpUrl: string
EcpUrl_aggr
EcpUrl_aggr: string
EcpUrl_connect
EcpUrl_connect: string
EcpUrl_extinstall
EcpUrl_extinstall: string
EcpUrl_mt
EcpUrl_mt: string
EcpUrl_photo
EcpUrl_photo: string
EcpUrl_publish
EcpUrl_publish: string
EcpUrl_ret
EcpUrl_ret: string
EcpUrl_sms
EcpUrl_sms: string
EcpUrl_tm
EcpUrl_tm: string
EcpUrl_tmCreating
EcpUrl_tmCreating: string
EcpUrl_tmEditing
EcpUrl_tmEditing: string
EcpUrl_tmHiding
EcpUrl_tmHiding: string
EcpUrl_um
EcpUrl_um: string
EditItems
EditItems: string
EffectiveRights
EffectiveRights: string
Email
Email: string
EmailAddress
EmailAddress: string
EmailAddresses
EmailAddresses: string
EmptyFolder
EmptyFolder: string
EmptyFolderResponse
EmptyFolderResponse: string
EmptyFolderResponseMessage
EmptyFolderResponseMessage: string
EmwsUrl
EmwsUrl: string
EnableAlwaysDelete
EnableAlwaysDelete: string
EncryptionConfigurationDisclaimerText
EncryptionConfigurationDisclaimerText: string
EncryptionConfigurationEmailText
EncryptionConfigurationEmailText: string
EncryptionConfigurationImageBase64
EncryptionConfigurationImageBase64: string
EncryptionConfigurationPortalText
EncryptionConfigurationPortalText: string
EncryptionMethod
EncryptionMethod: string
End
End: string
EndDate
EndDate: string
EndDateRecurrence
EndDateRecurrence: string
EndDateTime
EndDateTime: string
EndNodeUrl
EndNodeUrl: string
EndTime
EndTime: string
EndTimeInMinutes
EndTimeInMinutes: string
EndTimeZone
EndTimeZone: string
EnhancedLocation
EnhancedLocation: string
Entry
Entry: string
Error
Error: string
ErrorCode
ErrorCode: string
ErrorDescription
ErrorDescription: string
ErrorMessage
ErrorMessage: string
ErrorSubscriptionIds
ErrorSubscriptionIds: string
EventType
EventType: string
EventTypes
EventTypes: string
EwsErrorCodeElementName
EwsErrorCodeElementName: string
EwsExceptionTypeElementName
EwsExceptionTypeElementName: string
EwsLineElementName
EwsLineElementName: string
EwsMessageElementName
EwsMessageElementName: string
EwsPartnerUrl
EwsPartnerUrl: string
EwsPositionElementName
EwsPositionElementName: string
EwsResponseCodeElementName
EwsResponseCodeElementName: string
Exceptions
Exceptions: string
ExchangeImpersonation
ExchangeImpersonation: string
ExchangeRpcUrl
ExchangeRpcUrl: string
ExcludeConflicts
ExcludeConflicts: string
Excludes
Excludes: string
ExecuteDiagnosticMethod
ExecuteDiagnosticMethod: string
ExecuteDiagnosticMethodResponse
ExecuteDiagnosticMethodResponse: string
ExecuteDiagnosticMethodResponseMEssage
ExecuteDiagnosticMethodResponseMEssage: string
Exists
Exists: string
ExpandDL
ExpandDL: string
ExpandDLResponse
ExpandDLResponse: string
ExpandDLResponseMessage
ExpandDLResponseMessage: string
ExpandGroupMembership
ExpandGroupMembership: string
ExtendedAttribute
ExtendedAttribute: string
ExtendedAttributeName
ExtendedAttributeName: string
ExtendedAttributeValue
ExtendedAttributeValue: string
ExtendedAttributes
ExtendedAttributes: string
ExtendedFieldURI
ExtendedFieldURI: string
ExtendedProperties
ExtendedProperties: string
ExtendedProperty
ExtendedProperty: string
External
External: string
ExternalAccessAllowed
ExternalAccessAllowed: string
ExternalAudience
ExternalAudience: string
ExternalEmailAddress
ExternalEmailAddress: string
ExternalReply
ExternalReply: string
FailedMailbox
FailedMailbox: string
FailedMailboxes
FailedMailboxes: string
FieldOrder
FieldOrder: string
FieldURI
FieldURI: string
FieldURIOrConstant
FieldURIOrConstant: string
FieldValue
FieldValue: string
FileAs
FileAs: string
FileAsMapping
FileAsMapping: string
FileAttachment
FileAttachment: string
FileExtension
FileExtension: string
FilterHtmlContent
FilterHtmlContent: string
FindConversation
FindConversation: string
FindConversationResponse
FindConversationResponse: string
FindConversationResponseMessage
FindConversationResponseMessage: string
FindFolder
FindFolder: string
FindFolderResponse
FindFolderResponse: string
FindFolderResponseMessage
FindFolderResponseMessage: string
FindItem
FindItem: string
FindItemResponse
FindItemResponse: string
FindItemResponseMessage
FindItemResponseMessage: string
FirstDayOfWeek
FirstDayOfWeek: string
FirstName
FirstName: string
FirstOccurrence
FirstOccurrence: string
Flag
Flag: string
FlagMessage
FlagMessage: string
FlagStatus
FlagStatus: string
FlaggedForAction
FlaggedForAction: string
Folder
Folder: string
FolderChange
FolderChange: string
FolderChanges
FolderChanges: string
FolderClass
FolderClass: string
FolderId
FolderId: string
FolderIds
FolderIds: string
FolderShape
FolderShape: string
FolderSize
FolderSize: string
Folders
Folders: string
FoldersToIgnore
FoldersToIgnore: string
FormattedAddress
FormattedAddress: string
ForwardAsAttachmentToRecipients
ForwardAsAttachmentToRecipients: string
ForwardItem
ForwardItem: string
ForwardToRecipients
ForwardToRecipients: string
FractionalPageFolderView
FractionalPageFolderView: string
FractionalPageItemView
FractionalPageItemView: string
FreeBusyChangedEvent
FreeBusyChangedEvent: string
FreeBusyResponse
FreeBusyResponse: string
FreeBusyResponseArray
FreeBusyResponseArray: string
FreeBusyView
FreeBusyView: string
FreeBusyViewOptions
FreeBusyViewOptions: string
FreeBusyViewType
FreeBusyViewType: string
From
From: string
FromAddresses
FromAddresses: string
FromConnectedAccounts
FromConnectedAccounts: string
FullName
FullName: string
Generation
Generation: string
GetAppManifestsRequest
GetAppManifestsRequest: string
GetAppManifestsResponse
GetAppManifestsResponse: string
GetAppMarketplaceUrlRequest
GetAppMarketplaceUrlRequest: string
GetAppMarketplaceUrlResponse
GetAppMarketplaceUrlResponse: string
GetAttachment
GetAttachment: string
GetAttachmentResponse
GetAttachmentResponse: string
GetAttachmentResponseMessage
GetAttachmentResponseMessage: string
GetClientAccessToken
GetClientAccessToken: string
GetClientAccessTokenResponse
GetClientAccessTokenResponse: string
GetClientAccessTokenResponseMessage
GetClientAccessTokenResponseMessage: string
GetClientExtensionRequest
GetClientExtensionRequest: string
GetClientExtensionResponse
GetClientExtensionResponse: string
GetConversationItems
GetConversationItems: string
GetConversationItemsResponse
GetConversationItemsResponse: string
GetConversationItemsResponseMessage
GetConversationItemsResponseMessage: string
GetDelegate
GetDelegate: string
GetDelegateResponse
GetDelegateResponse: string
GetDiscoverySearchConfiguration
GetDiscoverySearchConfiguration: string
GetDiscoverySearchConfigurationResponse
GetDiscoverySearchConfigurationResponse: string
GetDomainSettingsRequestMessage
GetDomainSettingsRequestMessage: string
GetDomainSettingsResponseMessage
GetDomainSettingsResponseMessage: string
GetEncryptionConfigurationRequest
GetEncryptionConfigurationRequest: string
GetEncryptionConfigurationResponse
GetEncryptionConfigurationResponse: string
GetEvents
GetEvents: string
GetEventsResponse
GetEventsResponse: string
GetEventsResponseMessage
GetEventsResponseMessage: string
GetFolder
GetFolder: string
GetFolderResponse
GetFolderResponse: string
GetFolderResponseMessage
GetFolderResponseMessage: string
GetHoldOnMailboxes
GetHoldOnMailboxes: string
GetHoldOnMailboxesResponse
GetHoldOnMailboxesResponse: string
GetInboxRules
GetInboxRules: string
GetInboxRulesResponse
GetInboxRulesResponse: string
GetItem
GetItem: string
GetItemResponse
GetItemResponse: string
GetItemResponseMessage
GetItemResponseMessage: string
GetNonIndexableItemDetails
GetNonIndexableItemDetails: string
GetNonIndexableItemDetailsResponse
GetNonIndexableItemDetailsResponse: string
GetNonIndexableItemStatistics
GetNonIndexableItemStatistics: string
GetNonIndexableItemStatisticsResponse
GetNonIndexableItemStatisticsResponse: string
GetPasswordExpirationDateRequest
GetPasswordExpirationDateRequest: string
GetPasswordExpirationDateResponse
GetPasswordExpirationDateResponse: string
GetPhoneCall
GetPhoneCall: string
GetPhoneCallResponse
GetPhoneCallResponse: string
GetRoomListsRequest
GetRoomListsRequest: string
GetRoomListsResponse
GetRoomListsResponse: string
GetRoomsRequest
GetRoomsRequest: string
GetRoomsResponse
GetRoomsResponse: string
GetSearchableMailboxes
GetSearchableMailboxes: string
GetSearchableMailboxesResponse
GetSearchableMailboxesResponse: string
GetServerTimeZones
GetServerTimeZones: string
GetServerTimeZonesResponse
GetServerTimeZonesResponse: string
GetServerTimeZonesResponseMessage
GetServerTimeZonesResponseMessage: string
GetStreamingEvents
GetStreamingEvents: string
GetStreamingEventsResponse
GetStreamingEventsResponse: string
GetStreamingEventsResponseMessage
GetStreamingEventsResponseMessage: string
GetUserAvailabilityRequest
GetUserAvailabilityRequest: string
GetUserAvailabilityResponse
GetUserAvailabilityResponse: string
GetUserConfiguration
GetUserConfiguration: string
GetUserConfigurationResponse
GetUserConfigurationResponse: string
GetUserConfigurationResponseMessage
GetUserConfigurationResponseMessage: string
GetUserOofSettingsRequest
GetUserOofSettingsRequest: string
GetUserOofSettingsResponse
GetUserOofSettingsResponse: string
GetUserRetentionPolicyTags
GetUserRetentionPolicyTags: string
GetUserRetentionPolicyTagsResponse
GetUserRetentionPolicyTagsResponse: string
GetUserSettingsRequestMessage
GetUserSettingsRequestMessage: string
GetUserSettingsResponseMessage
GetUserSettingsResponseMessage: string
GivenName
GivenName: string
GlobalCategories
GlobalCategories: string
GlobalFlagStatus
GlobalFlagStatus: string
GlobalHasAttachments
GlobalHasAttachments: string
GlobalHasIrm
GlobalHasIrm: string
GlobalIconIndex
GlobalIconIndex: string
GlobalImportance
GlobalImportance: string
GlobalInferredImportance
GlobalInferredImportance: string
GlobalItemClasses
GlobalItemClasses: string
GlobalItemIds
GlobalItemIds: string
GlobalLastDeliveryTime
GlobalLastDeliveryTime: string
GlobalMessageCount
GlobalMessageCount: string
GlobalObjectId
GlobalObjectId: string
GlobalSize
GlobalSize: string
GlobalUniqueRecipients
GlobalUniqueRecipients: string
GlobalUniqueSenders
GlobalUniqueSenders: string
GlobalUniqueUnreadSenders
GlobalUniqueUnreadSenders: string
GlobalUnreadCount
GlobalUnreadCount: string
GoodThreshold
GoodThreshold: string
GroupAttendeeConflictData
GroupAttendeeConflictData: string
GroupBy
GroupBy: string
GroupIndex
GroupIndex: string
GroupedItems
GroupedItems: string
GroupingInformation
GroupingInformation: string
Groups
Groups: string
Guid
Guid: string
HasAttachment
HasAttachment: string
HasAttachments
HasAttachments: string
HasBeenProcessed
HasBeenProcessed: string
HasEndTimeChanged
HasEndTimeChanged: string
HasIrm
HasIrm: string
HasLocationChanged
HasLocationChanged: string
HasPicture
HasPicture: string
HasQuota
HasQuota: string
HasStartTimeChanged
HasStartTimeChanged: string
HeartbeatFrequency
HeartbeatFrequency: string
HighlightTerm
HighlightTerm: string
HighlightTermScope
HighlightTermScope: string
HighlightTermValue
HighlightTermValue: string
HighlightTerms
HighlightTerms: string
HoldId
HoldId: string
HomePage
HomePage: string
Hostname
Hostname: string
ID
ID: string
IconIndex
IconIndex: string
Id
Id: string
Ids
Ids: string
Ignore
Ignore: string
ImAddress
ImAddress: string
ImAddresses
ImAddresses: string
Importance
Importance: string
InPlaceHoldConfigurationOnly
InPlaceHoldConfigurationOnly: string
InPlaceHoldIdentity
InPlaceHoldIdentity: string
InReplyTo
InReplyTo: string
InboxFolderPermissionLevel
InboxFolderPermissionLevel: string
InboxRules
InboxRules: string
IncludesLastFolderInRange
IncludesLastFolderInRange: string
IncludesLastItemInRange
IncludesLastItemInRange: string
IndexedFieldURI
IndexedFieldURI: string
IndexedOffset
IndexedOffset: string
IndexedPageFolderView
IndexedPageFolderView: string
IndexedPageItemView
IndexedPageItemView: string
IndividualAttendeeConflictData
IndividualAttendeeConflictData: string
Initials
Initials: string
InlineImageUrlTemplate
InlineImageUrlTemplate: string
InstallAppRequest
InstallAppRequest: string
InstallAppResponse
InstallAppResponse: string
InstanceKey
InstanceKey: string
IntendedFreeBusyStatus
IntendedFreeBusyStatus: string
Internal
Internal: string
InternalReply
InternalReply: string
InternetMessageHeader
InternetMessageHeader: string
InternetMessageHeaders
InternetMessageHeaders: string
InternetMessageId
InternetMessageId: string
Interval
Interval: string
IsAllDayEvent
IsAllDayEvent: string
IsApprovalRequest
IsApprovalRequest: string
IsArchive
IsArchive: string
IsAssignmentEditable
IsAssignmentEditable: string
IsAssociated
IsAssociated: string
IsAutomaticForward
IsAutomaticForward: string
IsAutomaticReply
IsAutomaticReply: string
IsCancelled
IsCancelled: string
IsComplete
IsComplete: string
IsContactPhoto
IsContactPhoto: string
IsDefault
IsDefault: string
IsDelegated
IsDelegated: string
IsDeliveryReceiptRequested
IsDeliveryReceiptRequested: string
IsDraft
IsDraft: string
IsEnabled
IsEnabled: string
IsEncrypted
IsEncrypted: string
IsEqualTo
IsEqualTo: string
IsException
IsException: string
IsExternalMailbox
IsExternalMailbox: string
IsFolderContact
IsFolderContact: string
IsFolderOwner
IsFolderOwner: string
IsFolderVisible
IsFolderVisible: string
IsFromMe
IsFromMe: string
IsGreaterThan
IsGreaterThan: string
IsGreaterThanOrEqualTo
IsGreaterThanOrEqualTo: string
IsInError
IsInError: string
IsInline
IsInline: string
IsLessThan
IsLessThan: string
IsLessThanOrEqualTo
IsLessThanOrEqualTo: string
IsManagedFoldersRoot
IsManagedFoldersRoot: string
IsMeeting
IsMeeting: string
IsMeetingRequest
IsMeetingRequest: string
IsMeetingResponse
IsMeetingResponse: string
IsMembershipGroup
IsMembershipGroup: string
IsNDR
IsNDR: string
IsNotEqualTo
IsNotEqualTo: string
IsNotSupported
IsNotSupported: string
IsOnlineMeeting
IsOnlineMeeting: string
IsOrganizer
IsOrganizer: string
IsOutOfDate
IsOutOfDate: string
IsPartiallyIndexed
IsPartiallyIndexed: string
IsPermanentFailure
IsPermanentFailure: string
IsPermissionControlled
IsPermissionControlled: string
IsPrivate
IsPrivate: string
IsRead
IsRead: string
IsReadReceipt
IsReadReceipt: string
IsReadReceiptRequested
IsReadReceiptRequested: string
IsRecurring
IsRecurring: string
IsReminderSet
IsReminderSet: string
IsResend
IsResend: string
IsResponseRequested
IsResponseRequested: string
IsSigned
IsSigned: string
IsSubmitted
IsSubmitted: string
IsTeamTask
IsTeamTask: string
IsUndecidedApprovalRequest
IsUndecidedApprovalRequest: string
IsUnmodified
IsUnmodified: string
IsVisible
IsVisible: string
IsVoicemail
IsVoicemail: string
IsWorkTime
IsWorkTime: string
Item
Item: string
ItemAttachment
ItemAttachment: string
ItemChange
ItemChange: string
ItemChanges
ItemChanges: string
ItemClass
ItemClass: string
ItemClasses
ItemClasses: string
ItemCount
ItemCount: string
ItemHits
ItemHits: string
ItemHoldPeriod
ItemHoldPeriod: string
ItemId
ItemId: string
ItemIds
ItemIds: string
ItemShape
ItemShape: string
Items
Items: string
JobTitle
JobTitle: string
JoinOnlineMeetingUrl
JoinOnlineMeetingUrl: string
JournalFolderPermissionLevel
JournalFolderPermissionLevel: string
Keyword
Keyword: string
KeywordStat
KeywordStat: string
KeywordStats
KeywordStats: string
Language
Language: string
LastAttemptTime
LastAttemptTime: string
LastDeliveryTime
LastDeliveryTime: string
LastModifiedName
LastModifiedName: string
LastModifiedTime
LastModifiedTime: string
LastName
LastName: string
LastOccurrence
LastOccurrence: string
LastResponseTime
LastResponseTime: string
Latitude
Latitude: string
LegacyDN
LegacyDN: string
LegacyFreeBusyStatus
LegacyFreeBusyStatus: string
LobbyBypass
LobbyBypass: string
Location
Location: string
LocationAnnotation
LocationAnnotation: string
LocationDisplayName
LocationDisplayName: string
LocationSource
LocationSource: string
LocationUri
LocationUri: string
LocationUrl
LocationUrl: string
LogonType
LogonType: string
Longitude
Longitude: string
MSExchangeCertificate
MSExchangeCertificate: string
Mailbox
Mailbox: string
MailboxCulture
MailboxCulture: string
MailboxData
MailboxData: string
MailboxDataArray
MailboxDataArray: string
MailboxHoldResult
MailboxHoldResult: string
MailboxHoldStatus
MailboxHoldStatus: string
MailboxHoldStatuses
MailboxHoldStatuses: string
MailboxId
MailboxId: string
MailboxQuery
MailboxQuery: string
MailboxScope
MailboxScope: string
MailboxSearchScope
MailboxSearchScope: string
MailboxSearchScopes
MailboxSearchScopes: string
MailboxSmtpAddress
MailboxSmtpAddress: string
MailboxStat
MailboxStat: string
MailboxStats
MailboxStats: string
MailboxType
MailboxType: string
Mailboxes
Mailboxes: string
MajorBuildNumber
MajorBuildNumber: string
MajorVersion
MajorVersion: string
ManagedByOrganization
ManagedByOrganization: string
ManagedFolderId
ManagedFolderId: string
ManagedFolderInformation
ManagedFolderInformation: string
ManagementRole
ManagementRole: string
Manager
Manager: string
ManagerMailbox
ManagerMailbox: string
Manifest
Manifest: string
Manifests
Manifests: string
MapiHttpEnabled
MapiHttpEnabled: string
MarkAllItemsAsRead
MarkAllItemsAsRead: string
MarkAllItemsAsReadResponse
MarkAllItemsAsReadResponse: string
MarkAllItemsAsReadResponseMessage
MarkAllItemsAsReadResponseMessage: string
MarkAsJunk
MarkAsJunk: string
MarkAsJunkResponse
MarkAsJunkResponse: string
MarkAsJunkResponseMessage
MarkAsJunkResponseMessage: string
MarkAsRead
MarkAsRead: string
MarkImportance
MarkImportance: string
MaxChangesReturned
MaxChangesReturned: string
MaxItemsToReturn
MaxItemsToReturn: string
MaximumBodySize
MaximumBodySize: string
MaximumNonWorkHourResultsByDay
MaximumNonWorkHourResultsByDay: string
MaximumResultsByDay
MaximumResultsByDay: string
MaximumSize
MaximumSize: string
MdbDN
MdbDN: string
MeetingCancellation
MeetingCancellation: string
MeetingDurationInMinutes
MeetingDurationInMinutes: string
MeetingMessage
MeetingMessage: string
MeetingRequest
MeetingRequest: string
MeetingRequestType
MeetingRequestType: string
MeetingRequestWasSent
MeetingRequestWasSent: string
MeetingResponse
MeetingResponse: string
MeetingTime
MeetingTime: string
MeetingTimeZone
MeetingTimeZone: string
MeetingWorkspaceUrl
MeetingWorkspaceUrl: string
Member
Member: string
Members
Members: string
MergedFreeBusy
MergedFreeBusy: string
MergedFreeBusyIntervalInMinutes
MergedFreeBusyIntervalInMinutes: string
Message
Message: string
MessageClassifications
MessageClassifications: string
MessageCount
MessageCount: string
MessageText
MessageText: string
MessageXml
MessageXml: string
Metadata
Metadata: string
MiddleName
MiddleName: string
Mileage
Mileage: string
MimeContent
MimeContent: string
MinimumSize
MinimumSize: string
MinimumSuggestionQuality
MinimumSuggestionQuality: string
MinorBuildNumber
MinorBuildNumber: string
MinorVersion
MinorVersion: string
ModifiedEvent
ModifiedEvent: string
ModifiedOccurrences
ModifiedOccurrences: string
Modify
Modify: string
Month
Month: string
MonthlyRegeneration
MonthlyRegeneration: string
MoreEvents
MoreEvents: string
Move
Move: string
MoveFolder
MoveFolder: string
MoveFolderResponse
MoveFolderResponse: string
MoveFolderResponseMessage
MoveFolderResponseMessage: string
MoveItem
MoveItem: string
MoveItemResponse
MoveItemResponse: string
MoveItemResponseMessage
MoveItemResponseMessage: string
MoveToFolder
MoveToFolder: string
MovedEvent
MovedEvent: string
MovedItemId
MovedItemId: string
MustDisplayComment
MustDisplayComment: string
MyResponseType
MyResponseType: string
Name
Name: string
NetShowUrl
NetShowUrl: string
NewBodyContent
NewBodyContent: string
NewMailEvent
NewMailEvent: string
NickName
NickName: string
NlgAddress
NlgAddress: string
NlgAddresses
NlgAddresses: string
NlgAssignees
NlgAssignees: string
NlgAttendees
NlgAttendees: string
NlgBusinessName
NlgBusinessName: string
NlgContact
NlgContact: string
NlgContactString
NlgContactString: string
NlgContacts
NlgContacts: string
NlgEmailAddress
NlgEmailAddress: string
NlgEmailAddresses
NlgEmailAddresses: string
NlgEmailPosition
NlgEmailPosition: string
NlgEmailUser
NlgEmailUser: string
NlgEndTime
NlgEndTime: string
NlgEntityExtractionResult
NlgEntityExtractionResult: string
NlgLocation
NlgLocation: string
NlgMeetingString
NlgMeetingString: string
NlgMeetingSuggestion
NlgMeetingSuggestion: string
NlgMeetingSuggestions
NlgMeetingSuggestions: string
NlgName
NlgName: string
NlgOriginalPhoneString
NlgOriginalPhoneString: string
NlgPeopleName
NlgPeopleName: string
NlgPersonName
NlgPersonName: string
NlgPhone
NlgPhone: string
NlgPhoneNumbers
NlgPhoneNumbers: string
NlgPhoneString
NlgPhoneString: string
NlgStartTime
NlgStartTime: string
NlgSubject
NlgSubject: string
NlgTaskString
NlgTaskString: string
NlgTaskSuggestion
NlgTaskSuggestion: string
NlgTaskSuggestions
NlgTaskSuggestions: string
NlgType
NlgType: string
NlgUrl
NlgUrl: string
NlgUrls
NlgUrls: string
NlgUserId
NlgUserId: string
NoEndRecurrence
NoEndRecurrence: string
NonIndexableItemDetail
NonIndexableItemDetail: string
NonIndexableItemDetails
NonIndexableItemDetails: string
NonIndexableItemDetailsResult
NonIndexableItemDetailsResult: string
NonIndexableItemStatistic
NonIndexableItemStatistic: string
NonIndexableItemStatistics
NonIndexableItemStatistics: string
NormalizedBody
NormalizedBody: string
NormalizedBodyType
NormalizedBodyType: string
Not
Not: string
NotSentToMe
NotSentToMe: string
Notes
Notes: string
NotesFolderPermissionLevel
NotesFolderPermissionLevel: string
Notification
Notification: string
Notifications
Notifications: string
NumberOfMembers
NumberOfMembers: string
NumberOfMembersAvailable
NumberOfMembersAvailable: string
NumberOfMembersWithConflict
NumberOfMembersWithConflict: string
NumberOfMembersWithNoData
NumberOfMembersWithNoData: string
NumberOfOccurrences
NumberOfOccurrences: string
NumberedRecurrence
NumberedRecurrence: string
OABUrl
OABUrl: string
OOFUrl
OOFUrl: string
OWAUrl
OWAUrl: string
Occurrence
Occurrence: string
OccurrenceItemId
OccurrenceItemId: string
OfficeLocation
OfficeLocation: string
Offset
Offset: string
OldParentFolderId
OldParentFolderId: string
OnlineMeetingSettings
OnlineMeetingSettings: string
OofSettings
OofSettings: string
OofState
OofState: string
OpenAsAdminOrSystemService
OpenAsAdminOrSystemService: string
OperationIndex
OperationIndex: string
Operations
Operations: string
OptedInto
OptedInto: string
OptionalAttendees
OptionalAttendees: string
Or
Or: string
Order
Order: string
Organizer
Organizer: string
OriginalStart
OriginalStart: string
OutlookRuleBlobExists
OutlookRuleBlobExists: string
OwaLink
OwaLink: string
Owner
Owner: string
OwnerSmtpAddress
OwnerSmtpAddress: string
PageDirection
PageDirection: string
PageItemCount
PageItemCount: string
PageItemReference
PageItemReference: string
PageItemSize
PageItemSize: string
PageSize
PageSize: string
Parameter
Parameter: string
ParentFolderId
ParentFolderId: string
ParentFolderIds
ParentFolderIds: string
ParentId
ParentId: string
ParentInternetMessageId
ParentInternetMessageId: string
ParentItemId
ParentItemId: string
PartnerToken
PartnerToken: string
PartnerTokenReference
PartnerTokenReference: string
PasswordExpirationDate
PasswordExpirationDate: string
PercentComplete
PercentComplete: string
Period
Period: string
Periods
Periods: string
PermanentDelete
PermanentDelete: string
Permission
Permission: string
PermissionLevel
PermissionLevel: string
PermissionSet
PermissionSet: string
Permissions
Permissions: string
PersonaPostalAddress
PersonaPostalAddress: string
PhoneCallId
PhoneCallId: string
PhoneCallInformation
PhoneCallInformation: string
PhoneCallState
PhoneCallState: string
PhoneNumber
PhoneNumber: string
PhoneNumbers
PhoneNumbers: string
PhoneticFirstName
PhoneticFirstName: string
PhoneticFullName
PhoneticFullName: string
PhoneticLastName
PhoneticLastName: string
Photo
Photo: string
PhysicalAddresses
PhysicalAddresses: string
PlayOnPhone
PlayOnPhone: string
PlayOnPhoneResponse
PlayOnPhoneResponse: string
PolicyTag
PolicyTag: string
Port
Port: string
PostItem
PostItem: string
PostOfficeBox
PostOfficeBox: string
PostReplyItem
PostReplyItem: string
PostalAddressIndex
PostalAddressIndex: string
PostalAddressType
PostalAddressType: string
PostalCode
PostalCode: string
PostedTime
PostedTime: string
Presenters
Presenters: string
Preview
Preview: string
PreviewItemResponseShape
PreviewItemResponseShape: string
PreviousWatermark
PreviousWatermark: string
PrimarySmtpAddress
PrimarySmtpAddress: string
Priority
Priority: string
ProcessRightAway
ProcessRightAway: string
Profession
Profession: string
ProposedEnd
ProposedEnd: string
ProposedStart
ProposedStart: string
Protocol
Protocol: string
ProtocolConnection
ProtocolConnection: string
ProtocolConnectionCollectionSetting
ProtocolConnectionCollectionSetting: string
ProtocolConnections
ProtocolConnections: string
PublicFolderServer
PublicFolderServer: string
PullSubscriptionRequest
PullSubscriptionRequest: string
PushSubscriptionRequest
PushSubscriptionRequest: string
Query
Query: string
QueryString
QueryString: string
Read
Read: string
ReadFlag
ReadFlag: string
ReadFlagChange
ReadFlagChange: string
ReadItems
ReadItems: string
ReceiveCopiesOfMeetingMessages
ReceiveCopiesOfMeetingMessages: string
ReceivedBy
ReceivedBy: string
ReceivedRepresenting
ReceivedRepresenting: string
ReceivedTime
ReceivedTime: string
Recurrence
Recurrence: string
RecurrenceId
RecurrenceId: string
RecurringDateTransition
RecurringDateTransition: string
RecurringDayTransition
RecurringDayTransition: string
RecurringMasterItemId
RecurringMasterItemId: string
RedirectAddr
RedirectAddr: string
RedirectTarget
RedirectTarget: string
RedirectToRecipients
RedirectToRecipients: string
RedirectUrl
RedirectUrl: string
ReferenceId
ReferenceId: string
ReferenceItemId
ReferenceItemId: string
References
References: string
Refiner
Refiner: string
Refiners
Refiners: string
RelativeMonthlyRecurrence
RelativeMonthlyRecurrence: string
RelativeYearlyRecurrence
RelativeYearlyRecurrence: string
ReminderDueBy
ReminderDueBy: string
ReminderIsSet
ReminderIsSet: string
ReminderMinutesBeforeStart
ReminderMinutesBeforeStart: string
RemoveDelegate
RemoveDelegate: string
RemoveDelegateResponse
RemoveDelegateResponse: string
RemoveItem
RemoveItem: string
RemoveOutlookRuleBlob
RemoveOutlookRuleBlob: string
ReplyAllToItem
ReplyAllToItem: string
ReplyTo
ReplyTo: string
ReplyToItem
ReplyToItem: string
Request
Request: string
RequestServerVersion
RequestServerVersion: string
RequestedServerVersion
RequestedServerVersion: string
RequestedSettings
RequestedSettings: string
RequestedVersion
RequestedVersion: string
RequestedView
RequestedView: string
RequiredAttendees
RequiredAttendees: string
Resolution
Resolution: string
ResolutionSet
ResolutionSet: string
ResolveNames
ResolveNames: string
ResolveNamesResponse
ResolveNamesResponse: string
ResolveNamesResponseMessage
ResolveNamesResponseMessage: string
Resources
Resources: string
Response
Response: string
ResponseCode
ResponseCode: string
ResponseMessage
ResponseMessage: string
ResponseMessages
ResponseMessages: string
ResponseObjects
ResponseObjects: string
ResponseType
ResponseType: string
Restriction
Restriction: string
ResultType
ResultType: string
RetentionAction
RetentionAction: string
RetentionDate
RetentionDate: string
RetentionId
RetentionId: string
RetentionPeriod
RetentionPeriod: string
RetentionPolicyTag
RetentionPolicyTag: string
RetentionPolicyTagId
RetentionPolicyTagId: string
RetentionPolicyTags
RetentionPolicyTags: string
RetentionPolicyType
RetentionPolicyType: string
ReturnNewItemIds
ReturnNewItemIds: string
ReturnValue
ReturnValue: string
Role
Role: string
Room
Room: string
RoomId
RoomId: string
RoomList
RoomList: string
RoomLists
RoomLists: string
Rooms
Rooms: string
RootFolder
RootFolder: string
RootItemId
RootItemId: string
RoutingType
RoutingType: string
Rule
Rule: string
RuleId
RuleId: string
RuleOperationError
RuleOperationError: string
RuleOperationErrors
RuleOperationErrors: string
SID
SID: string
SIPResponseCode
SIPResponseCode: string
SIPResponseText
SIPResponseText: string
SOAPBodyElementName
SOAPBodyElementName: string
SOAPDetailElementName
SOAPDetailElementName: string
SOAPEnvelopeElementName
SOAPEnvelopeElementName: string
SOAPFaultActorElementName
SOAPFaultActorElementName: string
SOAPFaultCodeElementName
SOAPFaultCodeElementName: string
SOAPFaultElementName
SOAPFaultElementName: string
SOAPFaultStringElementName
SOAPFaultStringElementName: string
SOAPHeaderElementName
SOAPHeaderElementName: string
SavedItemFolderId
SavedItemFolderId: string
SearchArchiveOnly
SearchArchiveOnly: string
SearchFilter
SearchFilter: string
SearchFolder
SearchFolder: string
SearchId
SearchId: string
SearchMailboxes
SearchMailboxes: string
SearchMailboxesResponse
SearchMailboxesResponse: string
SearchMailboxesResponseMessage
SearchMailboxesResponseMessage: string
SearchMailboxesResult
SearchMailboxesResult: string
SearchParameters
SearchParameters: string
SearchPreviewItem
SearchPreviewItem: string
SearchQueries
SearchQueries: string
SearchQuery
SearchQuery: string
SearchScope
SearchScope: string
SearchScopeType
SearchScopeType: string
SearchableMailbox
SearchableMailbox: string
SearchableMailboxes
SearchableMailboxes: string
SeekToConditionPageItemView
SeekToConditionPageItemView: string
SendItem
SendItem: string
SendItemResponse
SendItemResponse: string
SendItemResponseMessage
SendItemResponseMessage: string
SendPrompt
SendPrompt: string
SendSMSAlertToRecipients
SendSMSAlertToRecipients: string
Sender
Sender: string
Sensitivity
Sensitivity: string
SentCcMe
SentCcMe: string
SentOnlyToMe
SentOnlyToMe: string
SentTime
SentTime: string
SentToAddresses
SentToAddresses: string
SentToMe
SentToMe: string
SentToOrCcMe
SentToOrCcMe: string
Server
Server: string
ServerDN
ServerDN: string
ServerExclusiveConnect
ServerExclusiveConnect: string
ServerReplyWithMessage
ServerReplyWithMessage: string
ServerVersion
ServerVersion: string
ServerVersionInfo
ServerVersionInfo: string
ServiceUrl
ServiceUrl: string
SetClientExtensionAction
SetClientExtensionAction: string
SetClientExtensionActions
SetClientExtensionActions: string
SetClientExtensionRequest
SetClientExtensionRequest: string
SetClientExtensionResponse
SetClientExtensionResponse: string
SetClientExtensionResponseMessage
SetClientExtensionResponseMessage: string
SetEncryptionConfigurationRequest
SetEncryptionConfigurationRequest: string
SetEncryptionConfigurationResponse
SetEncryptionConfigurationResponse: string
SetFolderField
SetFolderField: string
SetHoldOnMailboxes
SetHoldOnMailboxes: string
SetHoldOnMailboxesResponse
SetHoldOnMailboxesResponse: string
SetItemField
SetItemField: string
SetReadState
SetReadState: string
SetRetentionPolicy
SetRetentionPolicy: string
SetRuleOperation
SetRuleOperation: string
SetTeamMailbox
SetTeamMailbox: string
SetTeamMailboxResponse
SetTeamMailboxResponse: string
SetUserOofSettingsRequest
SetUserOofSettingsRequest: string
SetUserOofSettingsResponse
SetUserOofSettingsResponse: string
Setting
Setting: string
SettingName
SettingName: string
Shallow
Shallow: string
SharePointSiteUrl
SharePointSiteUrl: string
SharingUrl
SharingUrl: string
SiteMailboxCreationURL
SiteMailboxCreationURL: string
Size
Size: string
SmtpAddress
SmtpAddress: string
SoftDeleted
SoftDeleted: string
SortBy
SortBy: string
SortOrder
SortOrder: string
SortValue
SortValue: string
SourceIds
SourceIds: string
SpouseName
SpouseName: string
Ssl
Ssl: string
Standard
Standard: string
StandardTime
StandardTime: string
Start
Start: string
StartDate
StartDate: string
StartDateTime
StartDateTime: string
StartTime
StartTime: string
StartTimeInMinutes
StartTimeInMinutes: string
StartTimeZone
StartTimeZone: string
State
State: string
Status
Status: string
StatusDescription
StatusDescription: string
StatusEvent
StatusEvent: string
StatusFrequency
StatusFrequency: string
Statuses
Statuses: string
StopProcessingRules
StopProcessingRules: string
StorageQuota
StorageQuota: string
StoreEntryId
StoreEntryId: string
StreamingSubscriptionRequest
StreamingSubscriptionRequest: string
Street
Street: string
String
String: string
StringSetting
StringSetting: string
Subject
Subject: string
Subscribe
Subscribe: string
SubscribeResponse
SubscribeResponse: string
SubscribeResponseMessage
SubscribeResponseMessage: string
SubscriptionId
SubscriptionId: string
SubscriptionIds
SubscriptionIds: string
SubscriptionRequest
SubscriptionRequest: string
Suffix
Suffix: string
Suggestion
Suggestion: string
SuggestionArray
SuggestionArray: string
SuggestionDayResult
SuggestionDayResult: string
SuggestionDayResultArray
SuggestionDayResultArray: string
SuggestionQuality
SuggestionQuality: string
SuggestionsResponse
SuggestionsResponse: string
SuggestionsViewOptions
SuggestionsViewOptions: string
SupportedFileExtensions
SupportedFileExtensions: string
SuppressReadReceipt
SuppressReadReceipt: string
SuppressReadReceipts
SuppressReadReceipts: string
Surname
Surname: string
SyncFolderHierarchy
SyncFolderHierarchy: string
SyncFolderHierarchyResponse
SyncFolderHierarchyResponse: string
SyncFolderHierarchyResponseMessage
SyncFolderHierarchyResponseMessage: string
SyncFolderId
SyncFolderId: string
SyncFolderItems
SyncFolderItems: string
SyncFolderItemsResponse
SyncFolderItemsResponse: string
SyncFolderItemsResponseMessage
SyncFolderItemsResponseMessage: string
SyncScope
SyncScope: string
SyncState
SyncState: string
TTL
TTL: string
Task
Task: string
TasksFolder
TasksFolder: string
TasksFolderPermissionLevel
TasksFolderPermissionLevel: string
TentativelyAcceptItem
TentativelyAcceptItem: string
TextBody
TextBody: string
Time
Time: string
TimeOffset
TimeOffset: string
TimeStamp
TimeStamp: string
TimeWindow
TimeWindow: string
TimeZone
TimeZone: string
TimeZoneContext
TimeZoneContext: string
TimeZoneDefinition
TimeZoneDefinition: string
TimeZoneDefinitions
TimeZoneDefinitions: string
Timeout
Timeout: string
Title
Title: string
To
To: string
ToFolderId
ToFolderId: string
ToRecipients
ToRecipients: string
Token
Token: string
TokenRequest
TokenRequest: string
TokenRequests
TokenRequests: string
TokenType
TokenType: string
TokenValue
TokenValue: string
Tokens
Tokens: string
TooBigGroupAttendeeConflictData
TooBigGroupAttendeeConflictData: string
TotalConversationsInView
TotalConversationsInView: string
TotalCount
TotalCount: string
TotalWork
TotalWork: string
Transition
Transition: string
Transitions
Transitions: string
TransitionsGroup
TransitionsGroup: string
TransitionsGroups
TransitionsGroups: string
Type
Type: string
UMUrl
UMUrl: string
URL
URL: string
Uid
Uid: string
UninstallAppRequest
UninstallAppRequest: string
UninstallAppResponse
UninstallAppResponse: string
UniqueBody
UniqueBody: string
UniqueBodyType
UniqueBodyType: string
UniqueHash
UniqueHash: string
UniqueRecipients
UniqueRecipients: string
UniqueSenders
UniqueSenders: string
UniqueUnreadSenders
UniqueUnreadSenders: string
UnknownAttendeeConflictData
UnknownAttendeeConflictData: string
UnknownEntries
UnknownEntries: string
UnknownEntry
UnknownEntry: string
UnpinTeamMailbox
UnpinTeamMailbox: string
UnpinTeamMailboxResponse
UnpinTeamMailboxResponse: string
UnreadCount
UnreadCount: string
UnresolvedEntry
UnresolvedEntry: string
Unsubscribe
Unsubscribe: string
UnsubscribeResponse
UnsubscribeResponse: string
UnsubscribeResponseMessage
UnsubscribeResponseMessage: string
Update
Update: string
UpdateDelegate
UpdateDelegate: string
UpdateDelegateResponse
UpdateDelegateResponse: string
UpdateFolder
UpdateFolder: string
UpdateFolderResponse
UpdateFolderResponse: string
UpdateFolderResponseMessage
UpdateFolderResponseMessage: string
UpdateInboxRules
UpdateInboxRules: string
UpdateInboxRulesResponse
UpdateInboxRulesResponse: string
UpdateItem
UpdateItem: string
UpdateItemResponse
UpdateItemResponse: string
UpdateItemResponseMessage
UpdateItemResponseMessage: string
UpdateUserConfiguration
UpdateUserConfiguration: string
UpdateUserConfigurationResponse
UpdateUserConfigurationResponse: string
UpdateUserConfigurationResponseMessage
UpdateUserConfigurationResponseMessage: string
Updates
Updates: string
Url
Url: string
User
User: string
UserConfiguration
UserConfiguration: string
UserConfigurationName
UserConfigurationName: string
UserConfigurationProperties
UserConfigurationProperties: string
UserId
UserId: string
UserIds
UserIds: string
UserOofSettings
UserOofSettings: string
UserOptions
UserOptions: string
UserResponse
UserResponse: string
UserResponses
UserResponses: string
UserRoles
UserRoles: string
UserSMIMECertificate
UserSMIMECertificate: string
UserSetting
UserSetting: string
UserSettingError
UserSettingError: string
UserSettingErrors
UserSettingErrors: string
UserSettings
UserSettings: string
Users
Users: string
ValidationErrors
ValidationErrors: string
Value
Value: string
Values
Values: string
Verb
Verb: string
Version
Version: string
ViewPrivateItems
ViewPrivateItems: string
VotingInformation
VotingInformation: string
VotingOptionData
VotingOptionData: string
VotingOptionDisplayName
VotingOptionDisplayName: string
VotingResponse
VotingResponse: string
Watermark
Watermark: string
WebClientEditFormQueryString
WebClientEditFormQueryString: string
WebClientReadFormQueryString
WebClientReadFormQueryString: string
WebClientUrl
WebClientUrl: string
WebClientUrlCollectionSetting
WebClientUrlCollectionSetting: string
WebClientUrls
WebClientUrls: string
WeddingAnniversary
WeddingAnniversary: string
WeeklyRecurrence
WeeklyRecurrence: string
WeeklyRegeneration
WeeklyRegeneration: string
When
When: string
WithinDateRange
WithinDateRange: string
WithinSizeRange
WithinSizeRange: string
WorkingHours
WorkingHours: string
WorkingPeriod
WorkingPeriod: string
WorkingPeriodArray
WorkingPeriodArray: string
XmlData
XmlData: string
Year
Year: string
YearlyRegeneration
YearlyRegeneration: string
YomiFirstName
YomiFirstName: string
YomiLastName
YomiLastName: string
