Ews JavaScript Api: FieldUris
Module FieldUris
Index
Variables
ActualWork
AdjacentMeetingCount
AdjacentMeetings
Alias
AllowNewTimeProposal
AppointmentReplyTime
AppointmentSequenceNumber
AppointmentState
ApprovalRequestData
ArchiveTag
AssignedTime
AssistantName
AssociatedCalendarItemId
Attachments
BccRecipients
BillingInformation
Birthday
Body
BusinessHomePage
CalendarItemType
Categories
CcRecipients
ChangeCount
ChangeHighlights
ChildFolderCount
Children
Companies
CompanyName
CompleteDate
CompleteName
ConferenceType
ConflictingMeetingCount
ConflictingMeetings
ContactSource
Contacts
ConversationId
ConversationIndex
ConversationTopic
Culture
DateTimeCreated
DateTimeReceived
DateTimeSent
DateTimeStamp
DelegationState
Delegator
DeletedOccurrences
Department
DirectReports
DirectoryId
DisplayCc
DisplayName
DisplayTo
DistinguishedFolderId
DraftItemIds
DueDate
Duration
EffectiveRights
EmailAddress
EmailAddresses
End
EndTimeZone
EnhancedLocation
EntityExtractionResult
FileAs
FileAsMapping
FirstOccurrence
Flag
FlagStatus
FolderClass
FolderId
From
Generation
GivenName
GlobalCategories
GlobalFlagStatus
GlobalHasAttachments
GlobalHasIrm
GlobalIconIndex
GlobalImportance
GlobalItemClasses
GlobalItemIds
GlobalLastDeliveryTime
GlobalMessageCount
GlobalSize
GlobalUniqueRecipients
GlobalUniqueSenders
GlobalUniqueUnreadSenders
GlobalUnreadCount
HasAttachments
HasBeenProcessed
HasIrm
HasPicture
IconIndex
ImAddress
ImAddresses
Importance
InReplyTo
Initials
InstanceKey
IntendedFreeBusyStatus
InternetMessageHeaders
InternetMessageId
IsAllDayEvent
IsAssignmentEditable
IsAssociated
IsCancelled
IsComplete
IsDelegated
IsDeliveryReceiptRequested
IsDraft
IsFromMe
IsMeeting
IsOnlineMeeting
IsOrganizer
IsOutOfDate
IsRead
IsReadReceiptRequested
IsRecurring
IsResend
IsResponseRequested
IsSubmitted
IsTeamTask
IsUnmodified
ItemClass
ItemClasses
ItemId
ItemIds
JobTitle
JoinOnlineMeetingUrl
LastDeliveryTime
LastModifiedName
LastModifiedTime
LastOccurrence
LegacyFreeBusyStatus
Location
MSExchangeCertificate
ManagedFolderInformation
Manager
ManagerMailbox
MeetingRequestType
MeetingRequestWasSent
MeetingTimeZone
MeetingWorkspaceUrl
Members
MessageCount
MiddleName
Mileage
MimeContent
ModifiedOccurrences
MyResponseType
NetShowUrl
NickName
NormalizedBody
Notes
OfficeLocation
OnlineMeetingSettings
OptionalAttendees
Organizer
OriginalStart
Owner
ParentFolderId
PercentComplete
PermissionSet
PhoneNumber
PhoneNumbers
PhoneticFirstName
PhoneticFullName
PhoneticLastName
Photo
PhysicalAddressCity
PhysicalAddressCountryOrRegion
PhysicalAddressPostalCode
PhysicalAddressState
PhysicalAddressStreet
PhysicalAddresses
PolicyTag
PostalAddressIndex
PostedTime
Preview
Profession
ProposedEnd
ProposedStart
ReceivedBy
ReceivedRepresenting
Recurrence
RecurrenceId
References
ReminderDueBy
ReminderIsSet
ReminderMinutesBeforeStart
ReplyTo
RequiredAttendees
Resources
ResponseObjects
ResponseType
RetentionDate
SearchParameters
Sender
Sensitivity
Size
SpouseName
Start
StartDate
StartTimeZone
Status
StatusDescription
StoreEntryId
Subject
Surname
TextBody
TimeZone
ToRecipients
TotalCount
TotalWork
Uid
UniqueBody
UniqueRecipients
UniqueSenders
UniqueUnreadSenders
UnreadCount
UserSMIMECertificate
VotingInformation
WebClientEditFormQueryString
WebClientReadFormQueryString
WeddingAnniversary
When
Variables
ActualWork
ActualWork: string
AdjacentMeetingCount
AdjacentMeetingCount: string
AdjacentMeetings
AdjacentMeetings: string
Alias
Alias: string
AllowNewTimeProposal
AllowNewTimeProposal: string
AppointmentReplyTime
AppointmentReplyTime: string
AppointmentSequenceNumber
AppointmentSequenceNumber: string
AppointmentState
AppointmentState: string
ApprovalRequestData
ApprovalRequestData: string
ArchiveTag
ArchiveTag: string
AssignedTime
AssignedTime: string
AssistantName
AssistantName: string
AssociatedCalendarItemId
AssociatedCalendarItemId: string
Attachments
Attachments: string
BccRecipients
BccRecipients: string
BillingInformation
BillingInformation: string
Birthday
Birthday: string
Body
Body: string
BusinessHomePage
BusinessHomePage: string
CalendarItemType
CalendarItemType: string
Categories
Categories: string
CcRecipients
CcRecipients: string
ChangeCount
ChangeCount: string
ChangeHighlights
ChangeHighlights: string
ChildFolderCount
ChildFolderCount: string
Children
Children: string
Companies
Companies: string
CompanyName
CompanyName: string
CompleteDate
CompleteDate: string
CompleteName
CompleteName: string
ConferenceType
ConferenceType: string
ConflictingMeetingCount
ConflictingMeetingCount: string
ConflictingMeetings
ConflictingMeetings: string
ContactSource
ContactSource: string
Contacts
Contacts: string
ConversationId
ConversationId: string
ConversationIndex
ConversationIndex: string
ConversationTopic
ConversationTopic: string
Culture
Culture: string
DateTimeCreated
DateTimeCreated: string
DateTimeReceived
DateTimeReceived: string
DateTimeSent
DateTimeSent: string
DateTimeStamp
DateTimeStamp: string
DelegationState
DelegationState: string
Delegator
Delegator: string
DeletedOccurrences
DeletedOccurrences: string
Department
Department: string
DirectReports
DirectReports: string
DirectoryId
DirectoryId: string
DisplayCc
DisplayCc: string
DisplayName
DisplayName: string
DisplayTo
DisplayTo: string
DistinguishedFolderId
DistinguishedFolderId: string
DraftItemIds
DraftItemIds: string
DueDate
DueDate: string
Duration
Duration: string
EffectiveRights
EffectiveRights: string
EmailAddress
EmailAddress: string
EmailAddresses
EmailAddresses: string
End
End: string
EndTimeZone
EndTimeZone: string
EnhancedLocation
EnhancedLocation: string
EntityExtractionResult
EntityExtractionResult: string
FileAs
FileAs: string
FileAsMapping
FileAsMapping: string
FirstOccurrence
FirstOccurrence: string
Flag
Flag: string
FlagStatus
FlagStatus: string
FolderClass
FolderClass: string
FolderId
FolderId: string
From
From: string
Generation
Generation: string
GivenName
GivenName: string
GlobalCategories
GlobalCategories: string
GlobalFlagStatus
GlobalFlagStatus: string
GlobalHasAttachments
GlobalHasAttachments: string
GlobalHasIrm
GlobalHasIrm: string
GlobalIconIndex
GlobalIconIndex: string
GlobalImportance
GlobalImportance: string
GlobalItemClasses
GlobalItemClasses: string
GlobalItemIds
GlobalItemIds: string
GlobalLastDeliveryTime
GlobalLastDeliveryTime: string
GlobalMessageCount
GlobalMessageCount: string
GlobalSize
GlobalSize: string
GlobalUniqueRecipients
GlobalUniqueRecipients: string
GlobalUniqueSenders
GlobalUniqueSenders: string
GlobalUniqueUnreadSenders
GlobalUniqueUnreadSenders: string
GlobalUnreadCount
GlobalUnreadCount: string
HasAttachments
HasAttachments: string
HasBeenProcessed
HasBeenProcessed: string
HasIrm
HasIrm: string
HasPicture
HasPicture: string
IconIndex
IconIndex: string
ImAddress
ImAddress: string
ImAddresses
ImAddresses: string
Importance
Importance: string
InReplyTo
InReplyTo: string
Initials
Initials: string
InstanceKey
InstanceKey: string
IntendedFreeBusyStatus
IntendedFreeBusyStatus: string
InternetMessageHeaders
InternetMessageHeaders: string
InternetMessageId
InternetMessageId: string
IsAllDayEvent
IsAllDayEvent: string
IsAssignmentEditable
IsAssignmentEditable: string
IsAssociated
IsAssociated: string
IsCancelled
IsCancelled: string
IsComplete
IsComplete: string
IsDelegated
IsDelegated: string
IsDeliveryReceiptRequested
IsDeliveryReceiptRequested: string
IsDraft
IsDraft: string
IsFromMe
IsFromMe: string
IsMeeting
IsMeeting: string
IsOnlineMeeting
IsOnlineMeeting: string
IsOrganizer
IsOrganizer: string
IsOutOfDate
IsOutOfDate: string
IsRead
IsRead: string
IsReadReceiptRequested
IsReadReceiptRequested: string
IsRecurring
IsRecurring: string
IsResend
IsResend: string
IsResponseRequested
IsResponseRequested: string
IsSubmitted
IsSubmitted: string
IsTeamTask
IsTeamTask: string
IsUnmodified
IsUnmodified: string
ItemClass
ItemClass: string
ItemClasses
ItemClasses: string
ItemId
ItemId: string
ItemIds
ItemIds: string
JobTitle
JobTitle: string
JoinOnlineMeetingUrl
JoinOnlineMeetingUrl: string
LastDeliveryTime
LastDeliveryTime: string
LastModifiedName
LastModifiedName: string
LastModifiedTime
LastModifiedTime: string
LastOccurrence
LastOccurrence: string
LegacyFreeBusyStatus
LegacyFreeBusyStatus: string
Location
Location: string
MSExchangeCertificate
MSExchangeCertificate: string
ManagedFolderInformation
ManagedFolderInformation: string
Manager
Manager: string
ManagerMailbox
ManagerMailbox: string
MeetingRequestType
MeetingRequestType: string
MeetingRequestWasSent
MeetingRequestWasSent: string
MeetingTimeZone
MeetingTimeZone: string
MeetingWorkspaceUrl
MeetingWorkspaceUrl: string
Members
Members: string
MessageCount
MessageCount: string
MiddleName
MiddleName: string
Mileage
Mileage: string
MimeContent
MimeContent: string
ModifiedOccurrences
ModifiedOccurrences: string
MyResponseType
MyResponseType: string
NetShowUrl
NetShowUrl: string
NickName
NickName: string
NormalizedBody
NormalizedBody: string
Notes
Notes: string
OfficeLocation
OfficeLocation: string
OnlineMeetingSettings
OnlineMeetingSettings: string
OptionalAttendees
OptionalAttendees: string
Organizer
Organizer: string
OriginalStart
OriginalStart: string
Owner
Owner: string
ParentFolderId
ParentFolderId: string
PercentComplete
PercentComplete: string
PermissionSet
PermissionSet: string
PhoneNumber
PhoneNumber: string
PhoneNumbers
PhoneNumbers: string
PhoneticFirstName
PhoneticFirstName: string
PhoneticFullName
PhoneticFullName: string
PhoneticLastName
PhoneticLastName: string
Photo
Photo: string
PhysicalAddressCity
PhysicalAddressCity: string
PhysicalAddressCountryOrRegion
PhysicalAddressCountryOrRegion: string
PhysicalAddressPostalCode
PhysicalAddressPostalCode: string
PhysicalAddressState
PhysicalAddressState: string
PhysicalAddressStreet
PhysicalAddressStreet: string
PhysicalAddresses
PhysicalAddresses: string
PolicyTag
PolicyTag: string
PostalAddressIndex
PostalAddressIndex: string
PostedTime
PostedTime: string
Preview
Preview: string
Profession
Profession: string
ProposedEnd
ProposedEnd: string
ProposedStart
ProposedStart: string
ReceivedBy
ReceivedBy: string
ReceivedRepresenting
ReceivedRepresenting: string
Recurrence
Recurrence: string
RecurrenceId
RecurrenceId: string
References
References: string
ReminderDueBy
ReminderDueBy: string
ReminderIsSet
ReminderIsSet: string
ReminderMinutesBeforeStart
ReminderMinutesBeforeStart: string
ReplyTo
ReplyTo: string
RequiredAttendees
RequiredAttendees: string
Resources
Resources: string
ResponseObjects
ResponseObjects: string
ResponseType
ResponseType: string
RetentionDate
RetentionDate: string
SearchParameters
SearchParameters: string
Sender
Sender: string
Sensitivity
Sensitivity: string
Size
Size: string
SpouseName
SpouseName: string
Start
Start: string
StartDate
StartDate: string
StartTimeZone
StartTimeZone: string
Status
Status: string
StatusDescription
StatusDescription: string
StoreEntryId
StoreEntryId: string
Subject
Subject: string
Surname
Surname: string
TextBody
TextBody: string
TimeZone
TimeZone: string
ToRecipients
ToRecipients: string
TotalCount
TotalCount: string
TotalWork
TotalWork: string
Uid
Uid: string
UniqueBody
UniqueBody: string
UniqueRecipients
UniqueRecipients: string
UniqueSenders
UniqueSenders: string
UniqueUnreadSenders
UniqueUnreadSenders: string
UnreadCount
UnreadCount: string
UserSMIMECertificate
UserSMIMECertificate: string
VotingInformation
VotingInformation: string
WebClientEditFormQueryString
WebClientEditFormQueryString: string
WebClientReadFormQueryString
WebClientReadFormQueryString: string
WeddingAnniversary
WeddingAnniversary: string
When
When: string
