Ews JavaScript Api: AddressEntityCollection
Class AddressEntityCollection
Hierarchy
ComplexPropertyCollection<AddressEntity>
AddressEntityCollection
Index
Constructors
constructor
Properties
Namespace
OnChange
____implementsInterface
____typeGenerics
____typeName
Accessors
AddedItems
Count
Items
ModifiedItems
RemovedItems
Methods
Changed
ClearChangeLog
Contains
CreateComplexProperty
CreateDefaultComplexProperty
CreateFromXmlJsObjectCollection
GetCollectionItemXmlElementName
IndexOf
InternalAdd
InternalClear
InternalLoadFromXmlJsObject
InternalRemove
InternalRemoveAt
InternalToJson
InternalValidate
ItemChanged
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
RemoveFromChangeLog
SetFieldValue
ShouldWriteToRequest
UpdateFromXmlJsObject
UpdateFromXmlJsObjectCollection
Validate
WriteAttributesToXml
WriteDeleteUpdateToXml
WriteElementsToXml
WriteSetUpdateToXml
WriteToXml
___thisIndexer
Constructors
constructor
new AddressEntityCollection(): AddressEntityCollection
Inherited from ComplexPropertyCollection.constructor
Overwrites ComplexProperty.constructor
internal
Initializes a new instance of the class.
Returns AddressEntityCollection
Properties
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexPropertyCollection.____implementsInterface
Overwrites ComplexProperty.____implementsInterface
____typeGenerics
____typeGenerics: string[]
Inherited from ComplexPropertyCollection.____typeGenerics
____typeName
____typeName: string
Inherited from ComplexPropertyCollection.____typeName
Overwrites ComplexProperty.____typeName
Accessors
AddedItems
get AddedItems(): AddressEntity[]
Inherited from ComplexPropertyCollection.AddedItems
internal
Gets the added items.
Returns AddressEntity[]
The added items.
Count
get Count(): number
Inherited from ComplexPropertyCollection.Count
Gets the total number of properties in the collection.
Returns number
Items
get Items(): AddressEntity[]
Inherited from ComplexPropertyCollection.Items
internal
Gets the items.
Returns AddressEntity[]
The items.
ModifiedItems
get ModifiedItems(): AddressEntity[]
Inherited from ComplexPropertyCollection.ModifiedItems
internal
Gets the modified items.
Returns AddressEntity[]
The modified items
RemovedItems
get RemovedItems(): AddressEntity[]
Inherited from ComplexPropertyCollection.RemovedItems
internal
Gets the removed items.
Returns AddressEntity[]
The removed items.
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexPropertyCollection.ClearChangeLog
Overwrites ComplexProperty.ClearChangeLog
internal
Clears the change log.
Returns void
Contains
Contains(complexProperty: AddressEntity): boolean
Inherited from ComplexPropertyCollection.Contains
Determines whether a specific property is in the collection.
Parameters
complexProperty: AddressEntity
The property to locate in the collection.
Returns boolean
True if the property was found in the collection, false otherwise.
CreateComplexProperty
CreateComplexProperty(xmlElementName: string): AddressEntity
Overwrites ComplexPropertyCollection.CreateComplexProperty
Parameters
xmlElementName: string
Returns AddressEntity
CreateDefaultComplexProperty
CreateDefaultComplexProperty(): AddressEntity
Overwrites ComplexPropertyCollection.CreateDefaultComplexProperty
Returns AddressEntity
CreateFromXmlJsObjectCollection
CreateFromXmlJsObjectCollection(jsObjectCollection: any, service: ExchangeService): void
Inherited from ComplexPropertyCollection.CreateFromXmlJsObjectCollection
internal
Loads from XMLJsObject collection to create a new collection item.
interface
IJsonCollectionDeserializer
Parameters
jsObjectCollection: any
The json collection.
service: ExchangeService
The service.
Returns void
GetCollectionItemXmlElementName
GetCollectionItemXmlElementName(complexProperty: AddressEntity): string
Overwrites ComplexPropertyCollection.GetCollectionItemXmlElementName
Parameters
complexProperty: AddressEntity
Returns string
IndexOf
IndexOf(complexProperty: AddressEntity): number
Inherited from ComplexPropertyCollection.IndexOf
Searches for a specific property and return its zero-based index within the collection.
Parameters
complexProperty: AddressEntity
The property to locate in the collection.
Returns number
The zero-based index of the property within the collection.
Private InternalAdd
InternalAdd(complexProperty: AddressEntity): void
InternalAdd(complexProperty: AddressEntity, loading: boolean): void
Inherited from ComplexPropertyCollection.InternalAdd
internal
Add complex property.
Parameters
complexProperty: AddressEntity
The complex property.
Returns void
Inherited from ComplexPropertyCollection.InternalAdd
Parameters
complexProperty: AddressEntity
The complex property.
loading: boolean
If true, collection is being loaded.
Returns void
InternalClear
InternalClear(): void
Inherited from ComplexPropertyCollection.InternalClear
internal
Clear collection.
Returns void
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalRemove
InternalRemove(complexProperty: AddressEntity): boolean
Inherited from ComplexPropertyCollection.InternalRemove
internal
Remove specified complex property.
Parameters
complexProperty: AddressEntity
The complex property.
Returns boolean
True if the complex property was successfully removed from the collection, false otherwise.
InternalRemoveAt
InternalRemoveAt(index: number): void
Inherited from ComplexPropertyCollection.InternalRemoveAt
internal
Remote entry at index.
Parameters
index: number
The index.
Returns void
InternalToJson
InternalToJson(service: ExchangeService): any
Inherited from ComplexPropertyCollection.InternalToJson
Parameters
service: ExchangeService
Returns any
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
ItemChanged
ItemChanged(complexProperty: ComplexProperty): void
Inherited from ComplexPropertyCollection.ItemChanged
internal
Item changed.
Parameters
complexProperty: ComplexProperty
The complex property.
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexPropertyCollection.LoadFromXmlJsObject
Overwrites ComplexProperty.LoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
RemoveFromChangeLog
RemoveFromChangeLog(complexProperty: AddressEntity): void
Inherited from ComplexPropertyCollection.RemoveFromChangeLog
internal
Removes from change log.
Parameters
complexProperty: AddressEntity
The complex property.
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
ShouldWriteToRequest
ShouldWriteToRequest(): boolean
Inherited from ComplexPropertyCollection.ShouldWriteToRequest
internal
Determine whether we should write collection to XML or not.
Returns boolean
True if collection contains at least one element.
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
UpdateFromXmlJsObjectCollection
UpdateFromXmlJsObjectCollection(jsObjectCollection: any, service: ExchangeService): void
Inherited from ComplexPropertyCollection.UpdateFromXmlJsObjectCollection
internal
Loads from XMLJsObject collection to update collection Items.
interface
IJsonCollectionDeserializer
Parameters
jsObjectCollection: any
The XMLJsObject collection.
service: ExchangeService
The service.
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteDeleteUpdateToXml
WriteDeleteUpdateToXml(writer: EwsServiceXmlWriter, ewsObject: ServiceObject): boolean
Inherited from ComplexPropertyCollection.WriteDeleteUpdateToXml
internal
Writes the deletion update to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
ewsObject: ServiceObject
The ews object.
Returns boolean
True if property generated serialization.
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexPropertyCollection.WriteElementsToXml
Overwrites ComplexProperty.WriteElementsToXml
internal
Writes elements to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
WriteSetUpdateToXml
WriteSetUpdateToXml(writer: EwsServiceXmlWriter, ewsObject: ServiceObject, propertyDefinition: PropertyDefinition): boolean
Inherited from ComplexPropertyCollection.WriteSetUpdateToXml
internal
Writes the update to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
ewsObject: ServiceObject
The ews object.
propertyDefinition: PropertyDefinition
Property definition.
Returns boolean
True if property generated serialization.
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Inherited from ComplexPropertyCollection.WriteToXml
Overwrites ComplexProperty.WriteToXml
internal
Writes to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
xmlElementName: string
Name of the XML element.
Default value xmlNamespace: XmlNamespace = XmlNamespace.Types
The XML namespace.
Returns void
___thisIndexer
___thisIndexer(index: number): AddressEntity
Inherited from ComplexPropertyCollection.___thisIndexer
Gets the property at the specified index.
Parameters
index: number
The zero-based index of the property to get.
Returns AddressEntity
The property at the specified index.
