Ews JavaScript Api: AppointmentSchema
Class AppointmentSchema
Represents the schema for appointment and meeting requests. Represents the schema for appointment and meeting requests.
Hierarchy
ItemSchema
AppointmentSchema
AppointmentSchemaStatic
Index
Constructors
constructor
Properties
AdjacentMeetingCount
AdjacentMeetings
AllowNewTimeProposal
AllowedResponseActions
AppointmentReplyTime
AppointmentSequenceNumber
AppointmentState
AppointmentType
ArchiveTag
Attachments
Body
Categories
ConferenceType
ConflictingMeetingCount
ConflictingMeetings
ConversationId
Culture
DateTimeCreated
DateTimeReceived
DateTimeSent
DeletedOccurrences
DisplayCc
DisplayTo
Duration
EffectiveRights
End
EndTimeZone
EnhancedLocation
EntityExtractionResult
ExtendedProperties
FirstOccurrence
Flag
HasAttachments
ICalDateTimeStamp
ICalRecurrenceId
ICalUid
IconIndex
Id
Importance
InReplyTo
Instance
InstanceKey
InternetMessageHeaders
IsAllDayEvent
IsAssociated
IsCancelled
IsDraft
IsFromMe
IsMeeting
IsOnlineMeeting
IsRecurring
IsReminderSet
IsResend
IsResponseRequested
IsSubmitted
IsUnmodified
ItemClass
JoinOnlineMeetingUrl
LastModifiedName
LastModifiedTime
LastOccurrence
LegacyFreeBusyStatus
Location
MeetingRequestWasSent
MeetingTimeZone
MeetingWorkspaceUrl
MimeContent
ModifiedOccurrences
MyResponseType
NetShowUrl
NormalizedBody
OnlineMeetingSettings
OptionalAttendees
Organizer
OriginalStart
ParentFolderId
PolicyTag
Preview
Recurrence
ReminderDueBy
ReminderMinutesBeforeStart
RequiredAttendees
Resources
RetentionDate
Sensitivity
Size
Start
StartTimeZone
StoreEntryId
Subject
TextBody
TimeZone
UniqueBody
WebClientEditFormQueryString
WebClientReadFormQueryString
When
Accessors
FirstClassProperties
FirstClassSummaryProperties
IndexedProperties
Methods
GetEnumerator
RegisterIndexedProperty
RegisterInternalProperty
RegisterProperties
RegisterProperty
TryGetPropertyDefinition
init
FindPropertyDefinition
Constructors
constructor
new AppointmentSchema(): AppointmentSchema
Inherited from ServiceObjectSchema.constructor
internal
Initializes a new instance of the ServiceObjectSchema class.
Returns AppointmentSchema
Properties
Static AdjacentMeetingCount
AdjacentMeetingCount: PropertyDefinition
Defines the AdjacentMeetingCount property. Defines the AdjacentMeetingCount property.
Static AdjacentMeetings
AdjacentMeetings: PropertyDefinition
Defines the AdjacentMeetings property. Defines the AdjacentMeetings property.
Static AllowNewTimeProposal
AllowNewTimeProposal: PropertyDefinition
Defines the AllowNewTimeProposal property. Defines the AllowNewTimeProposal property.
Static AllowedResponseActions
AllowedResponseActions: PropertyDefinition
Inherited from ItemSchema.AllowedResponseActions
Overwrites ItemSchema.AllowedResponseActions
Defines the AllowedResponseActions property.
Static AppointmentReplyTime
AppointmentReplyTime: PropertyDefinition
Defines the AppointmentReplyTime property. Defines the AppointmentReplyTime property.
Static AppointmentSequenceNumber
AppointmentSequenceNumber: PropertyDefinition
Defines the AppointmentSequenceNumber property. Defines the AppointmentSequenceNumber property.
Static AppointmentState
AppointmentState: PropertyDefinition
Defines the AppointmentState property. Defines the AppointmentState property.
Static AppointmentType
AppointmentType: PropertyDefinition
Defines the AppointmentType property. Defines the AppointmentType property.
Static ArchiveTag
ArchiveTag: PropertyDefinition
Inherited from ItemSchema.ArchiveTag
Overwrites ItemSchema.ArchiveTag
Defines the ArchiveTag property.
Static Attachments
Attachments: PropertyDefinition
Inherited from ItemSchema.Attachments
Overwrites ItemSchema.Attachments
Defines the Attachments property.
Static Body
Body: PropertyDefinition
Inherited from ItemSchema.Body
Overwrites ItemSchema.Body
Defines the Body property.
Static Categories
Categories: PropertyDefinition
Inherited from ItemSchema.Categories
Overwrites ItemSchema.Categories
Defines the Categories property.
Static ConferenceType
ConferenceType: PropertyDefinition
Defines the ConferenceType property. Defines the ConferenceType property.
Static ConflictingMeetingCount
ConflictingMeetingCount: PropertyDefinition
Defines the ConflictingMeetingCount property. Defines the ConflictingMeetingCount property.
Static ConflictingMeetings
ConflictingMeetings: PropertyDefinition
Defines the ConflictingMeetings property. Defines the ConflictingMeetings property.
Static ConversationId
ConversationId: PropertyDefinition
Inherited from ItemSchema.ConversationId
Overwrites ItemSchema.ConversationId
Defines the ConversationId property.
Static Culture
Culture: PropertyDefinition
Inherited from ItemSchema.Culture
Overwrites ItemSchema.Culture
Defines the Culture property.
Static DateTimeCreated
DateTimeCreated: PropertyDefinition
Inherited from ItemSchema.DateTimeCreated
Overwrites ItemSchema.DateTimeCreated
Defines the DateTimeCreated property.
Static DateTimeReceived
DateTimeReceived: PropertyDefinition
Inherited from ItemSchema.DateTimeReceived
Overwrites ItemSchema.DateTimeReceived
Defines the DateTimeReceived property.
Static DateTimeSent
DateTimeSent: PropertyDefinition
Inherited from ItemSchema.DateTimeSent
Overwrites ItemSchema.DateTimeSent
Defines the DateTimeSent property.
Static DeletedOccurrences
DeletedOccurrences: PropertyDefinition
Defines the DeletedOccurrences property. Defines the DeletedOccurrences property.
Static DisplayCc
DisplayCc: PropertyDefinition
Inherited from ItemSchema.DisplayCc
Overwrites ItemSchema.DisplayCc
Defines the DisplayCc property.
Static DisplayTo
DisplayTo: PropertyDefinition
Inherited from ItemSchema.DisplayTo
Overwrites ItemSchema.DisplayTo
Defines the DisplayTo property.
Static Duration
Duration: PropertyDefinition
Defines the Duration property. Defines the Duration property.
Static EffectiveRights
EffectiveRights: PropertyDefinition
Inherited from ItemSchema.EffectiveRights
Overwrites ItemSchema.EffectiveRights
Defines the EffectiveRights property.
Static End
End: PropertyDefinition
Defines the End property. Defines the End property.
Static EndTimeZone
EndTimeZone: PropertyDefinition
Defines the EndTimeZone property. Defines the EndTimeZone property.
Static EnhancedLocation
EnhancedLocation: PropertyDefinition
Defines the EnhancedLocation property. Defines the EnhancedLocation property.
Static EntityExtractionResult
EntityExtractionResult: PropertyDefinition
Inherited from ItemSchema.EntityExtractionResult
Overwrites ItemSchema.EntityExtractionResult
Defines the EntityExtractionResult property.
Static ExtendedProperties
ExtendedProperties: PropertyDefinition
Inherited from ServiceObjectSchema.ExtendedProperties
Defines the ExtendedProperties property.
Static FirstOccurrence
FirstOccurrence: PropertyDefinition
Defines the FirstOccurrence property. Defines the FirstOccurrence property.
Static Flag
Flag: PropertyDefinition
Inherited from ItemSchema.Flag
Overwrites ItemSchema.Flag
Defines the Flag property.
Static HasAttachments
HasAttachments: PropertyDefinition
Inherited from ItemSchema.HasAttachments
Overwrites ItemSchema.HasAttachments
Defines the HasAttachments property.
Static ICalDateTimeStamp
ICalDateTimeStamp: PropertyDefinition
Defines the ICalDateTimeStamp property. Defines the ICalDateTimeStamp property.
Static ICalRecurrenceId
ICalRecurrenceId: PropertyDefinition
Defines the ICalRecurrenceId property. Defines the ICalRecurrenceId property.
Static ICalUid
ICalUid: PropertyDefinition
Defines the ICalUid property. Defines the ICalUid property.
Static IconIndex
IconIndex: PropertyDefinition
Inherited from ItemSchema.IconIndex
Overwrites ItemSchema.IconIndex
Defines the IconIndex property.
Static Id
Id: PropertyDefinition
Inherited from ItemSchema.Id
Overwrites ItemSchema.Id
Defines the Id property.
Static Importance
Importance: PropertyDefinition
Inherited from ItemSchema.Importance
Overwrites ItemSchema.Importance
Defines the Importance property.
Static InReplyTo
InReplyTo: PropertyDefinition
Inherited from ItemSchema.InReplyTo
Overwrites ItemSchema.InReplyTo
Defines the InReplyTo property.
Static Instance
Instance: AppointmentSchema
Overwrites ItemSchema.Instance
internal
Instance of AppointmentSchema
internal
Instance of AppointmentSchema
Static InstanceKey
InstanceKey: PropertyDefinition
Inherited from ItemSchema.InstanceKey
Overwrites ItemSchema.InstanceKey
Defines the InstanceKey property.
Static InternetMessageHeaders
InternetMessageHeaders: PropertyDefinition
Inherited from ItemSchema.InternetMessageHeaders
Overwrites ItemSchema.InternetMessageHeaders
Defines the InternetMessageHeaders property.
Static IsAllDayEvent
IsAllDayEvent: PropertyDefinition
Defines the IsAllDayEvent property. Defines the IsAllDayEvent property.
Static IsAssociated
IsAssociated: PropertyDefinition
Inherited from ItemSchema.IsAssociated
Overwrites ItemSchema.IsAssociated
Defines the IsAssociated property.
Static IsCancelled
IsCancelled: PropertyDefinition
Defines the IsCancelled property. Defines the IsCancelled property.
Static IsDraft
IsDraft: PropertyDefinition
Inherited from ItemSchema.IsDraft
Overwrites ItemSchema.IsDraft
Defines the IsDraft property.
Static IsFromMe
IsFromMe: PropertyDefinition
Inherited from ItemSchema.IsFromMe
Overwrites ItemSchema.IsFromMe
Defines the IsFromMe property.
Static IsMeeting
IsMeeting: PropertyDefinition
Defines the IsMeeting property. Defines the IsMeeting property.
Static IsOnlineMeeting
IsOnlineMeeting: PropertyDefinition
Defines the IsOnlineMeeting property. Defines the IsOnlineMeeting property.
Static IsRecurring
IsRecurring: PropertyDefinition
Defines the IsRecurring property. Defines the IsRecurring property.
Static IsReminderSet
IsReminderSet: PropertyDefinition
Inherited from ItemSchema.IsReminderSet
Overwrites ItemSchema.IsReminderSet
Defines the IsReminderSet property.
Static IsResend
IsResend: PropertyDefinition
Inherited from ItemSchema.IsResend
Overwrites ItemSchema.IsResend
Defines the IsResend property.
Static IsResponseRequested
IsResponseRequested: PropertyDefinition
Defines the IsResponseRequested property. Defines the IsResponseRequested property.
Static IsSubmitted
IsSubmitted: PropertyDefinition
Inherited from ItemSchema.IsSubmitted
Overwrites ItemSchema.IsSubmitted
Defines the IsSubmitted property.
Static IsUnmodified
IsUnmodified: PropertyDefinition
Inherited from ItemSchema.IsUnmodified
Overwrites ItemSchema.IsUnmodified
Defines the IsUnmodified property.
Static ItemClass
ItemClass: PropertyDefinition
Inherited from ItemSchema.ItemClass
Overwrites ItemSchema.ItemClass
Defines the ItemClass property.
Static JoinOnlineMeetingUrl
JoinOnlineMeetingUrl: PropertyDefinition
Defines the JoinOnlineMeetingUrl property. Defines the JoinOnlineMeetingUrl property.
Static LastModifiedName
LastModifiedName: PropertyDefinition
Inherited from ItemSchema.LastModifiedName
Overwrites ItemSchema.LastModifiedName
Defines the LastModifiedName property.
Static LastModifiedTime
LastModifiedTime: PropertyDefinition
Inherited from ItemSchema.LastModifiedTime
Overwrites ItemSchema.LastModifiedTime
Defines the LastModifiedTime property.
Static LastOccurrence
LastOccurrence: PropertyDefinition
Defines the LastOccurrence property. Defines the LastOccurrence property.
Static LegacyFreeBusyStatus
LegacyFreeBusyStatus: PropertyDefinition
Defines the LegacyFreeBusyStatus property. Defines the LegacyFreeBusyStatus property.
Static Location
Location: PropertyDefinition
Defines the Location property. Defines the Location property.
Static MeetingRequestWasSent
MeetingRequestWasSent: PropertyDefinition
Defines the MeetingRequestWasSent property. Defines the MeetingRequestWasSent property.
Static MeetingTimeZone
MeetingTimeZone: PropertyDefinition
Defines the MeetingTimeZone property. Defines the MeetingTimeZone property.
Static MeetingWorkspaceUrl
MeetingWorkspaceUrl: PropertyDefinition
Defines the MeetingWorkspaceUrl property. Defines the MeetingWorkspaceUrl property.
Static MimeContent
MimeContent: PropertyDefinition
Inherited from ItemSchema.MimeContent
Overwrites ItemSchema.MimeContent
Defines the MimeContent property.
Static ModifiedOccurrences
ModifiedOccurrences: PropertyDefinition
Defines the ModifiedOccurrences property. Defines the ModifiedOccurrences property.
Static MyResponseType
MyResponseType: PropertyDefinition
Defines the MyResponseType property. Defines the MyResponseType property.
Static NetShowUrl
NetShowUrl: PropertyDefinition
Defines the NetShowUrl property. Defines the NetShowUrl property.
Static NormalizedBody
NormalizedBody: PropertyDefinition
Inherited from ItemSchema.NormalizedBody
Overwrites ItemSchema.NormalizedBody
Defines the NormalizedBody property.
Static OnlineMeetingSettings
OnlineMeetingSettings: PropertyDefinition
Defines the OnlineMeetingSettings property. Defines the OnlineMeetingSettings property.
Static OptionalAttendees
OptionalAttendees: PropertyDefinition
Defines the OptionalAttendees property. Defines the OptionalAttendees property.
Static Organizer
Organizer: PropertyDefinition
Defines the Organizer property. Defines the Organizer property.
Static OriginalStart
OriginalStart: PropertyDefinition
Defines the OriginalStart property. Defines the OriginalStart property.
Static ParentFolderId
ParentFolderId: PropertyDefinition
Inherited from ItemSchema.ParentFolderId
Overwrites ItemSchema.ParentFolderId
Defines the ParentFolderId property.
Static PolicyTag
PolicyTag: PropertyDefinition
Inherited from ItemSchema.PolicyTag
Overwrites ItemSchema.PolicyTag
Defines the PolicyTag property.
Static Preview
Preview: PropertyDefinition
Inherited from ItemSchema.Preview
Overwrites ItemSchema.Preview
Defines the Preview property.
Static Recurrence
Recurrence: PropertyDefinition
Defines the Recurrence property. Defines the Recurrence property.
Static ReminderDueBy
ReminderDueBy: PropertyDefinition
Inherited from ItemSchema.ReminderDueBy
Overwrites ItemSchema.ReminderDueBy
Defines the ReminderDueBy property.
Static ReminderMinutesBeforeStart
ReminderMinutesBeforeStart: PropertyDefinition
Inherited from ItemSchema.ReminderMinutesBeforeStart
Overwrites ItemSchema.ReminderMinutesBeforeStart
Defines the ReminderMinutesBeforeStart property.
Static RequiredAttendees
RequiredAttendees: PropertyDefinition
Defines the RequiredAttendees property. Defines the RequiredAttendees property.
Static Resources
Resources: PropertyDefinition
Defines the Resources property. Defines the Resources property.
Static RetentionDate
RetentionDate: PropertyDefinition
Inherited from ItemSchema.RetentionDate
Overwrites ItemSchema.RetentionDate
Defines the RetentionDate property.
Static Sensitivity
Sensitivity: PropertyDefinition
Inherited from ItemSchema.Sensitivity
Overwrites ItemSchema.Sensitivity
Defines the Sensitivity property.
Static Size
Size: PropertyDefinition
Inherited from ItemSchema.Size
Overwrites ItemSchema.Size
Defines the Size property.
Static Start
Start: PropertyDefinition
Defines the Start property. Defines the Start property.
Static StartTimeZone
StartTimeZone: PropertyDefinition
Defines the StartTimeZone property. Defines the StartTimeZone property.
Static StoreEntryId
StoreEntryId: PropertyDefinition
Inherited from ItemSchema.StoreEntryId
Overwrites ItemSchema.StoreEntryId
Defines the StoreEntryId property.
Static Subject
Subject: PropertyDefinition
Inherited from ItemSchema.Subject
Overwrites ItemSchema.Subject
Defines the Subject property.
Static TextBody
TextBody: PropertyDefinition
Inherited from ItemSchema.TextBody
Overwrites ItemSchema.TextBody
Defines the TextBody property.
Static TimeZone
TimeZone: PropertyDefinition
Defines the TimeZone property. Defines the TimeZone property.
Static UniqueBody
UniqueBody: PropertyDefinition
Inherited from ItemSchema.UniqueBody
Overwrites ItemSchema.UniqueBody
Defines the UniqueBody property.
Static WebClientEditFormQueryString
WebClientEditFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientEditFormQueryString
Overwrites ItemSchema.WebClientEditFormQueryString
Defines the WebClientEditFormQueryString property.
Static WebClientReadFormQueryString
WebClientReadFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientReadFormQueryString
Overwrites ItemSchema.WebClientReadFormQueryString
Defines the WebClientReadFormQueryString property.
Static When
When: PropertyDefinition
Defines the When property. Defines the When property.
Accessors
FirstClassProperties
get FirstClassProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassProperties
internal
Gets the list of first class properties for this service object type.
Returns PropertyDefinition[]
FirstClassSummaryProperties
get FirstClassSummaryProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassSummaryProperties
internal
Gets the list of first class summary properties for this service object type.
Returns PropertyDefinition[]
IndexedProperties
get IndexedProperties(): IndexedPropertyDefinition[]
Inherited from ServiceObjectSchema.IndexedProperties
internal
Gets the list of indexed properties for this service object type.
Returns IndexedPropertyDefinition[]
Methods
GetEnumerator
GetEnumerator(): PropertyDefinition[]
Inherited from ServiceObjectSchema.GetEnumerator
Returns PropertyDefinition[]
RegisterIndexedProperty
RegisterIndexedProperty(indexedProperty: IndexedPropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterIndexedProperty
internal
Registers an indexed property.
Parameters
indexedProperty: IndexedPropertyDefinition
The indexed property to register.
Returns void
RegisterInternalProperty
RegisterInternalProperty(registeringSchemaClass: any, property: PropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterInternalProperty
internal
Registers an internal schema property.
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
RegisterProperties
RegisterProperties(): void
Overwrites ItemSchema.RegisterProperties
Registers properties.
remarks
IMPORTANT NOTE: PROPERTIES MUST BE REGISTERED IN SCHEMA ORDER (i.e. the same order as they are defined in types.xsd)
Returns void
Private RegisterProperty
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition): void
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition, isInternal: boolean): void
Inherited from ServiceObjectSchema.RegisterProperty
internal
Registers a schema property. - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
Inherited from ServiceObjectSchema.RegisterProperty
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
isInternal: boolean
Indicates whether the property is internal or should be visible to developers.
Returns void
TryGetPropertyDefinition
TryGetPropertyDefinition(xmlElementName: string, propertyDefinition: IOutParam<PropertyDefinition>): boolean
Inherited from ServiceObjectSchema.TryGetPropertyDefinition
internal
Tries to get property definition.
Parameters
xmlElementName: string
Name of the XML element.
propertyDefinition: IOutParam<PropertyDefinition>
The property definition.
Returns boolean
True if property definition exists.
Protected init
init(): void
Inherited from ServiceObjectSchema.init
Returns void
Static FindPropertyDefinition
FindPropertyDefinition(uri: string): PropertyDefinitionBase
Inherited from ServiceObjectSchema.FindPropertyDefinition
internal
Finds the property definition.
Parameters
uri: string
The URI.
Returns PropertyDefinitionBase
Property definition.
