Ews JavaScript Api: Appointment
Class Appointment
Represents an appointment or a meeting. Properties available on appointments are defined in the AppointmentSchema class.
Hierarchy
Item
Appointment
Implements
ICalendarActionProvider
Index
Constructors
constructor
Properties
Service
Accessors
AdjacentMeetingCount
AdjacentMeetings
AllowNewTimeProposal
AllowedResponseActions
AppointmentReplyTime
AppointmentSequenceNumber
AppointmentState
AppointmentType
ArchiveTag
Attachments
Body
Categories
ConferenceType
ConflictingMeetingCount
ConflictingMeetings
ConversationId
Culture
DateTimeCreated
DateTimeReceived
DateTimeSent
DefaultAffectedTaskOccurrences
DefaultSendCancellationsMode
DefaultSendInvitationsMode
DefaultSendInvitationsOrCancellationsMode
DeletedOccurrences
DisplayCc
DisplayTo
Duration
EffectiveRights
End
EndTimeZone
EnhancedLocation
EntityExtractionResult
ExtendedProperties
FirstOccurrence
Flag
HasAttachments
ICalDateTimeStamp
ICalRecurrenceId
ICalUid
IconIndex
Id
Importance
InReplyTo
InstanceKey
InstanceType
InternetMessageHeaders
IsAllDayEvent
IsAssociated
IsAttachment
IsCancelled
IsDirty
IsDraft
IsFromMe
IsMeeting
IsNew
IsOnlineMeeting
IsRecurring
IsReminderSet
IsResend
IsResponseRequested
IsSubmitted
IsUnmodified
ItemClass
JoinOnlineMeetingUrl
LastModifiedName
LastModifiedTime
LastOccurrence
LegacyFreeBusyStatus
Location
MeetingRequestWasSent
MeetingWorkspaceUrl
MimeContent
ModifiedOccurrences
MyResponseType
NetShowUrl
NormalizedBody
OnlineMeetingSettings
OptionalAttendees
Organizer
OriginalStart
ParentAttachment
ParentFolderId
PolicyTag
Preview
PropertyBag
Recurrence
ReminderDueBy
ReminderMinutesBeforeStart
RequiredAttendees
Resources
RetentionDate
RootItemId
Schema
Sensitivity
Size
Start
StartTimeZone
StoreEntryId
Subject
TextBody
TimeZone
UniqueBody
WebClientEditFormQueryString
WebClientReadFormQueryString
When
Methods
Accept
AcceptTentatively
Bind
CancelMeeting
Changed
ClearChangeLog
Copy
CreateAcceptMessage
CreateCancelMeetingMessage
CreateDeclineMessage
CreateForward
CreateReply
Decline
Delete
Forward
GetChangeXmlElementName
GetDeleteFieldXmlElementName
GetExtendedProperties
GetId
GetIdPropertyDefinition
GetIsCustomDateTimeScopingRequired
GetIsTimeZoneHeaderRequired
GetLoadedPropertyDefinitions
GetMinimumRequiredServerVersion
GetSchema
GetSetFieldXmlElementName
GetXmlElementName
GetXmlElementNameOverride
HasUnprocessedAttachmentChanges
InternalAccept
InternalCreate
InternalDelete
InternalLoad
InternalUpdate
Load
LoadFromXmlJsObject
Move
RemoveExtendedProperty
Reply
Save
SetExtendedProperty
SetSubject
ThrowIfThisIsAttachment
ThrowIfThisIsNew
ThrowIfThisIsNotNew
TryGetExtendedProperty
TryGetProperty
Update
Validate
WriteToXml
WriteToXmlForUpdate
_getItem
Bind
BindToOccurrence
BindToRecurringMaster
Constructors
constructor
new Appointment(svc: ExchangeService): Appointment
new Appointment(parentAttachment: ItemAttachment, isNew: boolean): Appointment
Overwrites Item.constructor
Initializes an unsaved local instance of . To bind to an existing appointment, use Appointment.Bind() instead.
Parameters
svc: ExchangeService
Returns Appointment
Overwrites Item.constructor
Initializes an unsaved local instance of . To bind to an existing appointment, use Appointment.Bind() instead.
internal
Initializes a new instance of Appointment.
Parameters
parentAttachment: ItemAttachment
Parent attachment.
isNew: boolean
If true, attachment is new.
Returns Appointment
Properties
Service
Service: ExchangeService
Inherited from ServiceObject.Service
Gets the ExchangeService the object is bound to.
Accessors
AdjacentMeetingCount
get AdjacentMeetingCount(): number
Gets the number of calendar entries that are adjacent to this appointment in the authenticated user's calendar.
Returns number
AdjacentMeetings
get AdjacentMeetings(): ItemCollection<Appointment>
Gets a list of meetings that is adjacent to this appointment in the authenticated user's calendar.
Returns ItemCollection<Appointment>
AllowNewTimeProposal
get AllowNewTimeProposal(): boolean
set AllowNewTimeProposal(value: boolean): void
Gets or sets a value indicating whether new time proposals are allowed for attendees of this meeting.
Returns boolean
Gets or sets a value indicating whether new time proposals are allowed for attendees of this meeting.
Parameters
value: boolean
Returns void
AllowedResponseActions
get AllowedResponseActions(): ResponseActions
Inherited from Item.AllowedResponseActions
Gets a value indicating which response actions are allowed on this item. Examples of response actions are Reply and Forward.
Returns ResponseActions
AppointmentReplyTime
get AppointmentReplyTime(): DateTime
Gets the time when the attendee replied to the meeting request.
Returns DateTime
AppointmentSequenceNumber
get AppointmentSequenceNumber(): number
Gets the sequence number of this appointment.
Returns number
AppointmentState
get AppointmentState(): number
Gets the state of this appointment.
Returns number
AppointmentType
get AppointmentType(): AppointmentType
Gets a value indicating the type of this appointment.
Returns AppointmentType
ArchiveTag
get ArchiveTag(): ArchiveTag
set ArchiveTag(value: ArchiveTag): void
Inherited from Item.ArchiveTag
Gets or sets the archive tag.
Returns ArchiveTag
Inherited from Item.ArchiveTag
Gets or sets the archive tag.
Parameters
value: ArchiveTag
Returns void
Attachments
get Attachments(): AttachmentCollection
Inherited from Item.Attachments
Gets a list of the attachments to this item.
Returns AttachmentCollection
Body
get Body(): MessageBody
set Body(value: MessageBody): void
Inherited from Item.Body
Gets or sets the body of this item.
Returns MessageBody
Inherited from Item.Body
Gets or sets the body of this item.
Parameters
value: MessageBody
Returns void
Categories
get Categories(): StringList
set Categories(value: StringList): void
Inherited from Item.Categories
Gets or sets the list of categories associated with this item.
Returns StringList
Inherited from Item.Categories
Gets or sets the list of categories associated with this item.
Parameters
value: StringList
Returns void
ConferenceType
get ConferenceType(): number
set ConferenceType(value: number): void
Gets or sets the type of conferencing that will be used during the meeting.
Returns number
Gets or sets the type of conferencing that will be used during the meeting.
Parameters
value: number
Returns void
ConflictingMeetingCount
get ConflictingMeetingCount(): number
Gets the number of calendar entries that conflict with this appointment in the authenticated user's calendar.
Returns number
ConflictingMeetings
get ConflictingMeetings(): ItemCollection<Appointment>
Gets a list of meetings that conflict with this appointment in the authenticated user's calendar.
Returns ItemCollection<Appointment>
ConversationId
get ConversationId(): ConversationId
Inherited from Item.ConversationId
Gets the Id of the conversation this item is part of.
Returns ConversationId
Culture
get Culture(): string
set Culture(value: string): void
Inherited from Item.Culture
Gets or sets the culture associated with this item.
Returns string
Inherited from Item.Culture
Gets or sets the culture associated with this item.
Parameters
value: string
Returns void
DateTimeCreated
get DateTimeCreated(): Date
Inherited from Item.DateTimeCreated
Gets the date and time this item was created.
Returns Date
DateTimeReceived
get DateTimeReceived(): Date
Inherited from Item.DateTimeReceived
Gets the time when this item was received.
Returns Date
DateTimeSent
get DateTimeSent(): Date
Inherited from Item.DateTimeSent
Gets the date and time this item was sent.
Returns Date
DefaultAffectedTaskOccurrences
get DefaultAffectedTaskOccurrences(): AffectedTaskOccurrence
Inherited from Item.DefaultAffectedTaskOccurrences
internal
Gets the default setting for how to treat affected task occurrences on Delete. Subclasses will override this for different default behavior.
Returns AffectedTaskOccurrence
DefaultSendCancellationsMode
get DefaultSendCancellationsMode(): SendCancellationsMode
Overwrites Item.DefaultSendCancellationsMode
internal
Gets the default setting for sending cancellations on Delete.
Returns SendCancellationsMode
If Delete() is called on Appointment, we want to send cancellations and save a copy.
DefaultSendInvitationsMode
get DefaultSendInvitationsMode(): SendInvitationsMode
Overwrites Item.DefaultSendInvitationsMode
internal
Gets the default settings for sending invitations on Save.
Returns SendInvitationsMode
DefaultSendInvitationsOrCancellationsMode
get DefaultSendInvitationsOrCancellationsMode(): SendInvitationsOrCancellationsMode
Overwrites Item.DefaultSendInvitationsOrCancellationsMode
internal
Gets the default settings for sending invitations or cancellations on Update.
Returns SendInvitationsOrCancellationsMode
DeletedOccurrences
get DeletedOccurrences(): DeletedOccurrenceInfoCollection
Gets a list of deleted occurrences for this meeting.
Returns DeletedOccurrenceInfoCollection
DisplayCc
get DisplayCc(): string
Inherited from Item.DisplayCc
Gets a text summarizing the Cc receipients of this item.
Returns string
DisplayTo
get DisplayTo(): string
Inherited from Item.DisplayTo
Gets a text summarizing the To recipients of this item.
Returns string
Duration
get Duration(): TimeSpan
Gets the duration of this appointment.
Returns TimeSpan
EffectiveRights
get EffectiveRights(): EffectiveRights
Inherited from Item.EffectiveRights
Gets a value indicating the effective rights the current authenticated user has on this item.
Returns EffectiveRights
End
get End(): DateTime
set End(value: DateTime): void
Gets or sets the end time of the appointment.
Returns DateTime
Gets or sets the end time of the appointment.
Parameters
value: DateTime
Returns void
EndTimeZone
get EndTimeZone(): TimeZoneInfo
set EndTimeZone(value: TimeZoneInfo): void
Gets or sets time zone of the end property of this appointment.
Returns TimeZoneInfo
Gets or sets time zone of the end property of this appointment.
Parameters
value: TimeZoneInfo
Returns void
EnhancedLocation
get EnhancedLocation(): EnhancedLocation
set EnhancedLocation(value: EnhancedLocation): void
Gets or sets the Enhanced location object.
Returns EnhancedLocation
Gets or sets the Enhanced location object.
Parameters
value: EnhancedLocation
Returns void
EntityExtractionResult
get EntityExtractionResult(): EntityExtractionResult
Inherited from Item.EntityExtractionResult
Gets the EntityExtractionResult of the item.
Returns EntityExtractionResult
ExtendedProperties
get ExtendedProperties(): ExtendedPropertyCollection
Inherited from Item.ExtendedProperties
Gets a list of extended properties defined on this item.
Returns ExtendedPropertyCollection
FirstOccurrence
get FirstOccurrence(): OccurrenceInfo
Gets an OccurrenceInfo identifying the first occurrence of this meeting.
Returns OccurrenceInfo
Flag
get Flag(): Flag
set Flag(value: Flag): void
Inherited from Item.Flag
Get or set the Flag value for this item.
Returns Flag
Inherited from Item.Flag
Get or set the Flag value for this item.
Parameters
value: Flag
Returns void
HasAttachments
get HasAttachments(): boolean
Inherited from Item.HasAttachments
Gets a value indicating whether the item has attachments.
Returns boolean
ICalDateTimeStamp
get ICalDateTimeStamp(): DateTime
Gets the ICalendar DateTimeStamp.
Returns DateTime
ICalRecurrenceId
get ICalRecurrenceId(): DateTime
Gets the ICalendar RecurrenceId.
Returns DateTime
ICalUid
get ICalUid(): string
set ICalUid(value: string): void
Gets or sets the ICalendar Uid.
Returns string
Gets or sets the ICalendar Uid.
Parameters
value: string
Returns void
IconIndex
get IconIndex(): IconIndex
Inherited from Item.IconIndex
Gets the icon index.
Returns IconIndex
Id
get Id(): ItemId
Inherited from Item.Id
Gets the Id of this item.
Returns ItemId
Importance
get Importance(): Importance
set Importance(value: Importance): void
Inherited from Item.Importance
Gets or sets the importance of this item.
Returns Importance
Inherited from Item.Importance
Gets or sets the importance of this item.
Parameters
value: Importance
Returns void
InReplyTo
get InReplyTo(): string
set InReplyTo(value: string): void
Inherited from Item.InReplyTo
Gets or sets the In-Reply-To reference of this item.
Returns string
Inherited from Item.InReplyTo
Gets or sets the In-Reply-To reference of this item.
Parameters
value: string
Returns void
InstanceKey
get InstanceKey(): number[]
Inherited from Item.InstanceKey
Gets the item instance key.
Returns number[]
InstanceType
get InstanceType(): string
Inherited from Item.InstanceType
Overwrites ServiceObject.InstanceType
internal
created this to help find serviceobject type, ServiceObjectInstance instanceof Item fails by creating circular dependency in javascript/typescript
Returns string
InternetMessageHeaders
get InternetMessageHeaders(): InternetMessageHeaderCollection
Inherited from Item.InternetMessageHeaders
Gets a list of Internet headers for this item.
Returns InternetMessageHeaderCollection
IsAllDayEvent
get IsAllDayEvent(): boolean
set IsAllDayEvent(value: boolean): void
Gets or sets a value indicating whether this appointment is an all day event.
Returns boolean
Gets or sets a value indicating whether this appointment is an all day event.
Parameters
value: boolean
Returns void
IsAssociated
get IsAssociated(): boolean
Inherited from Item.IsAssociated
Gets a value indicating whether this is an associated item.
Returns boolean
IsAttachment
get IsAttachment(): boolean
Inherited from Item.IsAttachment
Overwrites ServiceObject.IsAttachment
Gets a value indicating whether the item is an attachment.
Returns boolean
IsCancelled
get IsCancelled(): boolean
Gets a value indicating whether the appointment has been cancelled.
Returns boolean
IsDirty
get IsDirty(): boolean
Inherited from ServiceObject.IsDirty
Gets a value indicating whether the object has been modified and should be saved.
Returns boolean
IsDraft
get IsDraft(): boolean
Inherited from Item.IsDraft
Gets a value indicating whether the item is is a draft. An item is a draft when it has not yet been sent.
Returns boolean
IsFromMe
get IsFromMe(): boolean
Inherited from Item.IsFromMe
Gets a value indicating whether the item has been sent by the current authenticated user.
Returns boolean
IsMeeting
get IsMeeting(): boolean
Gets a value indicating whether the appointment is a meeting.
Returns boolean
IsNew
get IsNew(): boolean
Inherited from Item.IsNew
Overwrites ServiceObject.IsNew
Gets a value indicating whether this object is a real store item, or if it's a local object that has yet to be saved.
Returns boolean
IsOnlineMeeting
get IsOnlineMeeting(): boolean
set IsOnlineMeeting(value: boolean): void
Gets or sets a value indicating whether this is an online meeting.
Returns boolean
Gets or sets a value indicating whether this is an online meeting.
Parameters
value: boolean
Returns void
IsRecurring
get IsRecurring(): boolean
Gets a value indicating whether the appointment is recurring.
Returns boolean
IsReminderSet
get IsReminderSet(): boolean
set IsReminderSet(value: boolean): void
Inherited from Item.IsReminderSet
Gets or sets a value indicating whether a reminder is set for this item.
Returns boolean
Inherited from Item.IsReminderSet
Gets or sets a value indicating whether a reminder is set for this item.
Parameters
value: boolean
Returns void
IsResend
get IsResend(): boolean
Inherited from Item.IsResend
Gets a value indicating whether the item is a resend of another item.
Returns boolean
IsResponseRequested
get IsResponseRequested(): boolean
set IsResponseRequested(value: boolean): void
Gets or sets a value indicating whether responses are requested when invitations are sent for this meeting.
Returns boolean
Gets or sets a value indicating whether responses are requested when invitations are sent for this meeting.
Parameters
value: boolean
Returns void
IsSubmitted
get IsSubmitted(): boolean
Inherited from Item.IsSubmitted
Gets a value indicating whether the message has been submitted to be sent.
Returns boolean
IsUnmodified
get IsUnmodified(): boolean
Inherited from Item.IsUnmodified
Gets a value indicating whether the item has been modified since it was created.
Returns boolean
ItemClass
get ItemClass(): string
set ItemClass(value: string): void
Inherited from Item.ItemClass
Gets or sets the custom class name of this item.
Returns string
Inherited from Item.ItemClass
Gets or sets the custom class name of this item.
Parameters
value: string
Returns void
JoinOnlineMeetingUrl
get JoinOnlineMeetingUrl(): string
Gets the Url for joining an online meeting
Returns string
LastModifiedName
get LastModifiedName(): string
Inherited from Item.LastModifiedName
Gets the name of the user who last modified this item.
Returns string
LastModifiedTime
get LastModifiedTime(): Date
Inherited from Item.LastModifiedTime
Gets the date and time this item was last modified.
Returns Date
LastOccurrence
get LastOccurrence(): OccurrenceInfo
Gets an OccurrenceInfo identifying the last occurrence of this meeting.
Returns OccurrenceInfo
LegacyFreeBusyStatus
get LegacyFreeBusyStatus(): LegacyFreeBusyStatus
set LegacyFreeBusyStatus(value: LegacyFreeBusyStatus): void
Gets or sets a value indicating the free/busy status of the owner of this appointment.
Returns LegacyFreeBusyStatus
Gets or sets a value indicating the free/busy status of the owner of this appointment.
Parameters
value: LegacyFreeBusyStatus
Returns void
Location
get Location(): string
set Location(value: string): void
Gets or sets the location of this appointment.
Returns string
Gets or sets the location of this appointment.
Parameters
value: string
Returns void
MeetingRequestWasSent
get MeetingRequestWasSent(): boolean
Gets a value indicating whether the meeting request has already been sent.
Returns boolean
MeetingWorkspaceUrl
get MeetingWorkspaceUrl(): string
set MeetingWorkspaceUrl(value: string): void
Gets or sets the URL of the meeting workspace. A meeting workspace is a shared Web site for planning meetings and tracking results.
Returns string
Gets or sets the URL of the meeting workspace. A meeting workspace is a shared Web site for planning meetings and tracking results.
Parameters
value: string
Returns void
MimeContent
get MimeContent(): MimeContent
set MimeContent(value: MimeContent): void
Inherited from Item.MimeContent
Get or sets the MIME content of this item.
Returns MimeContent
Inherited from Item.MimeContent
Get or sets the MIME content of this item.
Parameters
value: MimeContent
Returns void
ModifiedOccurrences
get ModifiedOccurrences(): OccurrenceInfoCollection
Gets a list of modified occurrences for this meeting.
Returns OccurrenceInfoCollection
MyResponseType
get MyResponseType(): MeetingResponseType
Gets a value indicating what was the last response of the user that loaded this meeting.
Returns MeetingResponseType
NetShowUrl
get NetShowUrl(): string
set NetShowUrl(value: string): void
Gets or sets the URL of the Microsoft NetShow online meeting.
Returns string
Gets or sets the URL of the Microsoft NetShow online meeting.
Parameters
value: string
Returns void
NormalizedBody
get NormalizedBody(): NormalizedBody
Inherited from Item.NormalizedBody
Gets the normalized body of the item.
Returns NormalizedBody
OnlineMeetingSettings
get OnlineMeetingSettings(): OnlineMeetingSettings
Gets the Online Meeting Settings
Returns OnlineMeetingSettings
OptionalAttendees
get OptionalAttendees(): AttendeeCollection
Gets a list of optional attendeed for this meeting.
Returns AttendeeCollection
Organizer
get Organizer(): EmailAddress
Gets the organizer of this meeting. The Organizer property is read-only and is only relevant for attendees. The organizer of a meeting is automatically set to the user that created the meeting.
Returns EmailAddress
OriginalStart
get OriginalStart(): DateTime
Gets the original start time of this appointment.
Returns DateTime
ParentAttachment
get ParentAttachment(): ItemAttachment
Inherited from Item.ParentAttachment
internal
Gets the parent attachment of this item.
Returns ItemAttachment
ParentFolderId
get ParentFolderId(): FolderId
Inherited from Item.ParentFolderId
Gets the Id of the parent folder of this item.
Returns FolderId
PolicyTag
get PolicyTag(): PolicyTag
set PolicyTag(value: PolicyTag): void
Inherited from Item.PolicyTag
Gets or sets the policy tag.
Returns PolicyTag
Inherited from Item.PolicyTag
Gets or sets the policy tag.
Parameters
value: PolicyTag
Returns void
Preview
get Preview(): string
Inherited from Item.Preview
Gets the item Preview.
Returns string
PropertyBag
get PropertyBag(): PropertyBag
Inherited from ServiceObject.PropertyBag
The property bag holding property values for this object.
Returns PropertyBag
Recurrence
get Recurrence(): Recurrence
set Recurrence(value: Recurrence): void
Gets or sets the recurrence pattern for this appointment. Available recurrence pattern classes include Recurrence.DailyPattern, Recurrence.MonthlyPattern and Recurrence.YearlyPattern.
Returns Recurrence
Gets or sets the recurrence pattern for this appointment. Available recurrence pattern classes include Recurrence.DailyPattern, Recurrence.MonthlyPattern and Recurrence.YearlyPattern.
Parameters
value: Recurrence
Returns void
ReminderDueBy
get ReminderDueBy(): Date
set ReminderDueBy(value: Date): void
Inherited from Item.ReminderDueBy
Gets or sets the date and time when the reminder is due for this item.
Returns Date
Inherited from Item.ReminderDueBy
Gets or sets the date and time when the reminder is due for this item.
Parameters
value: Date
Returns void
ReminderMinutesBeforeStart
get ReminderMinutesBeforeStart(): number
set ReminderMinutesBeforeStart(value: number): void
Inherited from Item.ReminderMinutesBeforeStart
Gets or sets the number of minutes before the start of this item when the reminder should be triggered.
Returns number
Inherited from Item.ReminderMinutesBeforeStart
Gets or sets the number of minutes before the start of this item when the reminder should be triggered.
Parameters
value: number
Returns void
RequiredAttendees
get RequiredAttendees(): AttendeeCollection
Gets a list of required attendees for this meeting.
Returns AttendeeCollection
Resources
get Resources(): AttendeeCollection
Gets a list of resources for this meeting.
Returns AttendeeCollection
RetentionDate
get RetentionDate(): Date
Inherited from Item.RetentionDate
Gets the retention date.
Returns Date
RootItemId
get RootItemId(): ItemId
Inherited from Item.RootItemId
internal
Gets Id of the root item for this item.
Returns ItemId
Schema
get Schema(): ServiceObjectSchema
Inherited from ServiceObject.Schema
Gets the schema associated with this type of object.
Returns ServiceObjectSchema
Sensitivity
get Sensitivity(): Sensitivity
set Sensitivity(value: Sensitivity): void
Inherited from Item.Sensitivity
Gets or sets the sensitivity of this item.
Returns Sensitivity
Inherited from Item.Sensitivity
Gets or sets the sensitivity of this item.
Parameters
value: Sensitivity
Returns void
Size
get Size(): number
Inherited from Item.Size
Gets the size of this item.
Returns number
Start
get Start(): DateTime
set Start(value: DateTime): void
Gets or sets the start time of the appointment.
Returns DateTime
Gets or sets the start time of the appointment.
Parameters
value: DateTime
Returns void
StartTimeZone
get StartTimeZone(): TimeZoneInfo
set StartTimeZone(value: TimeZoneInfo): void
Gets or sets time zone of the start property of this appointment.
Returns TimeZoneInfo
Gets or sets time zone of the start property of this appointment.
Parameters
value: TimeZoneInfo
Returns void
StoreEntryId
get StoreEntryId(): number[]
Inherited from Item.StoreEntryId
Gets the store entry id.
Returns number[]
Subject
get Subject(): string
set Subject(value: string): void
Inherited from Item.Subject
Gets or sets the subject of this item.
Returns string
Inherited from Item.Subject
Gets or sets the subject of this item.
Parameters
value: string
Returns void
TextBody
get TextBody(): TextBody
Inherited from Item.TextBody
Gets the text body of the item.
Returns TextBody
TimeZone
get TimeZone(): string
Gets the name of the time zone this appointment is defined in.
Returns string
UniqueBody
get UniqueBody(): UniqueBody
Inherited from Item.UniqueBody
Gets the body part that is unique to the conversation this item is part of.
Returns UniqueBody
WebClientEditFormQueryString
get WebClientEditFormQueryString(): string
Inherited from Item.WebClientEditFormQueryString
Gets the query string that should be appended to the Exchange Web client URL to open this item using the appropriate edit form in a web browser.
Returns string
WebClientReadFormQueryString
get WebClientReadFormQueryString(): string
Inherited from Item.WebClientReadFormQueryString
Gets the query string that should be appended to the Exchange Web client URL to open this item using the appropriate read form in a web browser.
Returns string
When
get When(): string
Gets a text indicating when this appointment occurs. The text returned by When is localized using the Exchange Server culture or using the culture specified in the PreferredCulture property of the ExchangeService object this appointment is bound to.
Returns string
Methods
Accept
Accept(sendResponse: boolean): IPromise<CalendarActionResults>
Implementation of ICalendarActionProvider.Accept
Accepts the meeting. Calling this method results in a call to EWS.
Parameters
sendResponse: boolean
Indicates whether to send a response to the organizer.
Returns IPromise<CalendarActionResults>
A CalendarActionResults object containing the various items that were created or modified as a results of this operation :Promise.
AcceptTentatively
AcceptTentatively(sendResponse: boolean): IPromise<CalendarActionResults>
Implementation of ICalendarActionProvider.AcceptTentatively
Tentatively accepts the meeting. Calling this method results in a call to EWS.
Parameters
sendResponse: boolean
Indicates whether to send a response to the organizer.
Returns IPromise<CalendarActionResults>
A CalendarActionResults object containing the various items that were created or modified as a results of this operation :Promise.
Bind
Bind(service: ExchangeService, id: ItemId): IPromise<Item>
Inherited from Item.Bind
Overwrites Item.Bind
Binds to an existing item, whatever its actual type is, and loads the specified set of properties. Calling this method results in a call to EWS.
Parameters
service: ExchangeService
The service to use to bind to the item.
id: ItemId
The Id of the item to bind to.
Returns IPromise<Item>
An Item instance representing the item corresponding to the specified Id :Promise.
CancelMeeting
CancelMeeting(): IPromise<CalendarActionResults>
CancelMeeting(cancellationMessageText: string): IPromise<CalendarActionResults>
Cancels the meeting and sends cancellation messages to all attendees. Calling this method results in a call to EWS.
Returns IPromise<CalendarActionResults>
A CalendarActionResults object containing the various items that were created or modified as a results of this operation :Promise.
Cancels the meeting and sends cancellation messages to all attendees. Calling this method results in a call to EWS.
Parameters
cancellationMessageText: string
Cancellation message text sent to all attendees.
Returns IPromise<CalendarActionResults>
A CalendarActionResults object containing the various items that were created or modified as a results of this operation :Promise.
Changed
Changed(): void
Inherited from ServiceObject.Changed
Triggers dispatch of the change event.
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ServiceObject.ClearChangeLog
Clears the object's change log.
Returns void
Copy
Copy(destinationFolderName: WellKnownFolderName): IPromise<Item>
Copy(destinationFolderId: FolderId): IPromise<Item>
Inherited from Item.Copy
Creates a copy of this item in the specified folder. Calling this method results in a call to EWS.
Copy returns null if the copy operation is across two mailboxes or between a mailbox and a public folder.
Parameters
destinationFolderName: WellKnownFolderName
The name of the folder in which to create a copy of this item.
Returns IPromise<Item>
The copy of this item :Promise.
Inherited from Item.Copy
Creates a copy of this item in the specified folder. Calling this method results in a call to EWS.
Copy returns null if the copy operation is across two mailboxes or between a mailbox and a public folder.
Parameters
destinationFolderId: FolderId
The Id of the folder in which to create a copy of this item.
Returns IPromise<Item>
The copy of this item :Promise.
CreateAcceptMessage
CreateAcceptMessage(tentative: boolean): AcceptMeetingInvitationMessage
Implementation of ICalendarActionProvider.CreateAcceptMessage
Creates a local meeting acceptance message that can be customized and sent.
Parameters
tentative: boolean
Specifies whether the meeting will be tentatively accepted.
Returns AcceptMeetingInvitationMessage
An AcceptMeetingInvitationMessage representing the meeting acceptance message.
CreateCancelMeetingMessage
CreateCancelMeetingMessage(): CancelMeetingMessage
Creates a local meeting cancellation message that can be customized and sent.
Returns CancelMeetingMessage
A CancelMeetingMessage representing the meeting cancellation message.
CreateDeclineMessage
CreateDeclineMessage(): DeclineMeetingInvitationMessage
Implementation of ICalendarActionProvider.CreateDeclineMessage
Creates a local meeting declination message that can be customized and sent.
Returns DeclineMeetingInvitationMessage
A DeclineMeetingInvitation representing the meeting declination message.
CreateForward
CreateForward(): ResponseMessage
Creates a forward message from this appointment.
Returns ResponseMessage
A ResponseMessage representing the forward response that can subsequently be modified and sent.
CreateReply
CreateReply(replyAll: boolean): ResponseMessage
Creates a reply response to the organizer and/or attendees of the meeting.
Parameters
replyAll: boolean
Indicates whether the reply should go to the organizer only or to all the attendees.
Returns ResponseMessage
A ResponseMessage representing the reply response that can subsequently be modified and sent.
Decline
Decline(sendResponse: boolean): IPromise<CalendarActionResults>
Implementation of ICalendarActionProvider.Decline
Declines the meeting invitation. Calling this method results in a call to EWS.
Parameters
sendResponse: boolean
Indicates whether to send a response to the organizer.
Returns IPromise<CalendarActionResults>
A CalendarActionResults object containing the various items that were created or modified as aresults of this operation :Promise.
Delete
Delete(deleteMode: DeleteMode, sendCancellationsMode: SendCancellationsMode): IPromise<void>
Overwrites Item.Delete
Deletes this appointment. Calling this method results in a call to EWS.
Parameters
deleteMode: DeleteMode
The deletion mode.
sendCancellationsMode: SendCancellationsMode
Specifies if and how cancellations should be sent if this appointment is a meeting.
Returns IPromise<void>
Forward
Forward(bodyPrefix: MessageBody, toRecipients: EmailAddress[]): IPromise<void>
Forwards the appointment. Calling this method results in a call to EWS.
Parameters
bodyPrefix: MessageBody
The prefix to prepend to the original body of the message.
toRecipients: EmailAddress[]
The recipients to forward the appointment to.
Returns IPromise<void>
GetChangeXmlElementName
GetChangeXmlElementName(): string
Inherited from ServiceObject.GetChangeXmlElementName
Gets the name of the change XML element.
Returns string
XML element name,
GetDeleteFieldXmlElementName
GetDeleteFieldXmlElementName(): string
Inherited from ServiceObject.GetDeleteFieldXmlElementName
Gets the name of the delete field XML element.
Returns string
XML element name,
GetExtendedProperties
GetExtendedProperties(): ExtendedPropertyCollection
Inherited from Item.GetExtendedProperties
Overwrites ServiceObject.GetExtendedProperties
internal
Gets a list of extended properties defined on this object.
Returns ExtendedPropertyCollection
Extended properties collection.
GetId
GetId(): ServiceId
Inherited from ServiceObject.GetId
The unique Id of this object.
Returns ServiceId
A ServiceId instance..
GetIdPropertyDefinition
GetIdPropertyDefinition(): PropertyDefinition
Inherited from Item.GetIdPropertyDefinition
Overwrites ServiceObject.GetIdPropertyDefinition
inrtnal
The property definition for the Id of this object.
Returns PropertyDefinition
A PropertyDefinition instance.
GetIsCustomDateTimeScopingRequired
GetIsCustomDateTimeScopingRequired(): boolean
Overwrites ServiceObject.GetIsCustomDateTimeScopingRequired
internal
Determines whether properties defined with ScopedDateTimePropertyDefinition require custom time zone scoping.
Returns boolean
true if this item type requires custom scoping for scoped date/time properties; otherwise, false.
GetIsTimeZoneHeaderRequired
GetIsTimeZoneHeaderRequired(isUpdateOperation: boolean): boolean
Overwrites Item.GetIsTimeZoneHeaderRequired
internal
Gets a value indicating whether a time zone SOAP header should be emitted in a CreateItem or UpdateItem request so this item can be property saved or updated.
Parameters
isUpdateOperation: boolean
Indicates whether the operation being petrformed is an update operation.
Returns boolean
true if a time zone SOAP header should be emitted; otherwise, false.
GetLoadedPropertyDefinitions
GetLoadedPropertyDefinitions(): PropertyDefinitionBase[]
Inherited from ServiceObject.GetLoadedPropertyDefinitions
Gets the collection of loaded property definitions.
Returns PropertyDefinitionBase[]
Collection of property definitions.
GetMinimumRequiredServerVersion
GetMinimumRequiredServerVersion(): ExchangeVersion
Overwrites Item.GetMinimumRequiredServerVersion
internal
Gets the minimum required server version.
Returns ExchangeVersion
Earliest Exchange version in which this service object type is supported.
GetSchema
GetSchema(): ServiceObjectSchema
Overwrites Item.GetSchema
internal
Internal method to return the schema associated with this type of object.
Returns ServiceObjectSchema
The schema associated with this type of object.
GetSetFieldXmlElementName
GetSetFieldXmlElementName(): string
Inherited from ServiceObject.GetSetFieldXmlElementName
Gets the name of the set field XML element.
Returns string
XML element name,
GetXmlElementName
GetXmlElementName(): string
Overwrites Item.GetXmlElementName
internal
Gets the element name of item in XML
Returns string
name of elelment
GetXmlElementNameOverride
GetXmlElementNameOverride(): string
Inherited from ServiceObject.GetXmlElementNameOverride
This methods lets subclasses of ServiceObject override the default mechanism by which the XML element name associated with their type is retrieved.
Returns string
The XML element name associated with this type. If this method returns null or empty, the XML element name associated with this type is determined by the EwsObjectDefinition attribute that decorates the type, if present.
HasUnprocessedAttachmentChanges
HasUnprocessedAttachmentChanges(): boolean
Inherited from Item.HasUnprocessedAttachmentChanges
internal
Gets a value indicating whether this instance has unprocessed attachment collection changes.
Returns boolean
true or false.
InternalAccept
InternalAccept(tentative: boolean, sendResponse: boolean): IPromise<CalendarActionResults>
internal
Accepts the meeting.
Parameters
tentative: boolean
True if tentative accept.
sendResponse: boolean
Indicates whether to send a response to the organizer.
Returns IPromise<CalendarActionResults>
A CalendarActionResults object containing the various items that were created or modified as aresults of this operation :Promise.
InternalCreate
InternalCreate(parentFolderId: FolderId, messageDisposition: MessageDisposition, sendInvitationsMode: SendInvitationsMode): IPromise<void>
Inherited from Item.InternalCreate
internal
Create item.
Parameters
parentFolderId: FolderId
The parent folder id.
messageDisposition: MessageDisposition
The message disposition.
sendInvitationsMode: SendInvitationsMode
The send invitations mode.
Returns IPromise<void>
InternalDelete
InternalDelete(deleteMode: DeleteMode, sendCancellationsMode: SendCancellationsMode, affectedTaskOccurrences: AffectedTaskOccurrence): IPromise<void>
InternalDelete(deleteMode: DeleteMode, sendCancellationsMode: SendCancellationsMode, affectedTaskOccurrences: AffectedTaskOccurrence, suppressReadReceipts: boolean): IPromise<void>
Inherited from Item.InternalDelete
Overwrites ServiceObject.InternalDelete
internal
Deletes the object.
Parameters
deleteMode: DeleteMode
The deletion mode.
sendCancellationsMode: SendCancellationsMode
Indicates whether meeting cancellation messages should be sent.
affectedTaskOccurrences: AffectedTaskOccurrence
Indicate which occurrence of a recurring task should be deleted.
Returns IPromise<void>
Inherited from Item.InternalDelete
Overwrites ServiceObject.InternalDelete
internal
Deletes the object.
Parameters
deleteMode: DeleteMode
The deletion mode.
sendCancellationsMode: SendCancellationsMode
Indicates whether meeting cancellation messages should be sent.
affectedTaskOccurrences: AffectedTaskOccurrence
Indicate which occurrence of a recurring task should be deleted.
suppressReadReceipts: boolean
Whether to suppress read receipts
Returns IPromise<void>
InternalLoad
InternalLoad(propertySet: PropertySet): IPromise<void>
Inherited from Item.InternalLoad
Overwrites ServiceObject.InternalLoad
internal
Loads the specified set of properties on the object.
Parameters
propertySet: PropertySet
The properties to load.
Returns IPromise<void>
InternalUpdate
InternalUpdate(parentFolderId: FolderId, conflictResolutionMode: ConflictResolutionMode, messageDisposition: MessageDisposition, sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode): IPromise<Item>
InternalUpdate(parentFolderId: FolderId, conflictResolutionMode: ConflictResolutionMode, messageDisposition: MessageDisposition, sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode, suppressReadReceipts: boolean): IPromise<Item>
Inherited from Item.InternalUpdate
internal
Update item.
Parameters
parentFolderId: FolderId
The parent folder id.
conflictResolutionMode: ConflictResolutionMode
The conflict resolution mode.
messageDisposition: MessageDisposition
The message disposition.
sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode
The send invitations or cancellations mode.
Returns IPromise<Item>
Updated item :Promise.
Inherited from Item.InternalUpdate
internal
Update item.
Parameters
parentFolderId: FolderId
The parent folder id.
conflictResolutionMode: ConflictResolutionMode
The conflict resolution mode.
messageDisposition: MessageDisposition
The message disposition.
sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode
The send invitations or cancellations mode.
suppressReadReceipts: boolean
Whether to suppress read receipts
Returns IPromise<Item>
Updated item :Promise.
Load
Load(): IPromise<void>
Load(propertySet?: PropertySet): IPromise<void>
Inherited from ServiceObject.Load
Loads the first class properties. Calling this method results in a call to EWS.
Returns IPromise<void>
Inherited from ServiceObject.Load
Loads the specified set of properties. Calling this method results in a call to EWS.
Parameters
Optional propertySet: PropertySet
The properties to load.
Returns IPromise<void>
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService, clearPropertyBag: boolean, requestedPropertySet?: PropertySet, summaryPropertiesOnly?: boolean): void
Inherited from ServiceObject.LoadFromXmlJsObject
Loads service object from XML.
Parameters
jsObject: any
Jason Object converted from XML.
service: ExchangeService
The service.
clearPropertyBag: boolean
if set to true [clear property bag].
Default value requestedPropertySet: PropertySet = null
The property set.
Default value summaryPropertiesOnly: boolean = false
if set to true [summary props only].
Returns void
Move
Move(destinationFolderId: FolderId): IPromise<Item>
Move(destinationFolderName: WellKnownFolderName): IPromise<Item>
Inherited from Item.Move
Moves this item to a the specified folder. Calling this method results in a call to EWS.
Move returns null if the move operation is across two mailboxes or between a mailbox and a public folder.
Parameters
destinationFolderId: FolderId
The Id of the folder to which to move this item.
Returns IPromise<Item>
The moved copy of this item :Promise.
Inherited from Item.Move
Moves this item to a the specified folder. Calling this method results in a call to EWS.
Move returns null if the move operation is across two mailboxes or between a mailbox and a public folder.
Parameters
destinationFolderName: WellKnownFolderName
The name of the folder to which to move this item.
Returns IPromise<Item>
The moved copy of this item :Promise.
RemoveExtendedProperty
RemoveExtendedProperty(extendedPropertyDefinition: ExtendedPropertyDefinition): boolean
Inherited from Item.RemoveExtendedProperty
Removes an extended property.
Parameters
extendedPropertyDefinition: ExtendedPropertyDefinition
The extended property definition.
Returns boolean
True if property was removed.
Reply
Reply(bodyPrefix: MessageBody, replyAll: boolean): IPromise<void>
Replies to the organizer and/or the attendees of the meeting. Calling this method results in a call to EWS.
Parameters
bodyPrefix: MessageBody
The prefix to prepend to the body of the meeting.
replyAll: boolean
Indicates whether the reply should go to the organizer only or to all the attendees.
Returns IPromise<void>
Save
Save(sendInvitationsMode: SendInvitationsMode): IPromise<void>
Save(destinationFolderName: WellKnownFolderName, sendInvitationsMode: SendInvitationsMode): IPromise<void>
Save(destinationFolderId: FolderId, sendInvitationsMode: SendInvitationsMode): IPromise<void>
Overwrites Item.Save
Saves this appointment in the Calendar folder. Calling this method results in at least one call to EWS. Mutliple calls to EWS might be made if attachments have been added.
Parameters
sendInvitationsMode: SendInvitationsMode
Specifies if and how invitations should be sent if this appointment is a meeting.
Returns IPromise<void>
Overwrites Item.Save
Saves this appointment in the specified folder. Calling this method results in at least one call to EWS. Mutliple calls to EWS might be made if attachments have been added.
Parameters
destinationFolderName: WellKnownFolderName
The name of the folder in which to save this appointment.
sendInvitationsMode: SendInvitationsMode
Specifies if and how invitations should be sent if this appointment is a meeting.
Returns IPromise<void>
Overwrites Item.Save
Saves this appointment in the specified folder. Calling this method results in at least one call to EWS. Mutliple calls to EWS might be made if attachments have been added.
Parameters
destinationFolderId: FolderId
The Id of the folder in which to save this appointment.
sendInvitationsMode: SendInvitationsMode
Specifies if and how invitations should be sent if this appointment is a meeting.
Returns IPromise<void>
SetExtendedProperty
SetExtendedProperty(extendedPropertyDefinition: ExtendedPropertyDefinition, value: any): void
Inherited from Item.SetExtendedProperty
Sets the extended property.
Parameters
extendedPropertyDefinition: ExtendedPropertyDefinition
The extended property definition.
value: any
The value.
Returns void
SetSubject
SetSubject(subject: string): void
Inherited from Item.SetSubject
internal
Sets the subject.
Parameters
subject: string
Returns void
ThrowIfThisIsAttachment
ThrowIfThisIsAttachment(): void
Inherited from Item.ThrowIfThisIsAttachment
Throws exception if this is attachment.
Returns void
ThrowIfThisIsNew
ThrowIfThisIsNew(): void
Inherited from ServiceObject.ThrowIfThisIsNew
Throws exception if this is a new service object.
Returns void
ThrowIfThisIsNotNew
ThrowIfThisIsNotNew(): void
Inherited from ServiceObject.ThrowIfThisIsNotNew
Throws exception if this is not a new service object.
Returns void
TryGetExtendedProperty
TryGetExtendedProperty<T>(propertyDefinition: ExtendedPropertyDefinition, propertyValue: IOutParam<T>): boolean
Inherited from ServiceObject.TryGetExtendedProperty
Try to get the value of a specified extended property in this instance.
Type parameters
T
Parameters
propertyDefinition: ExtendedPropertyDefinition
The property definition.
propertyValue: IOutParam<T>
The property value.
Returns boolean
True if property retrieved, false otherwise.
TryGetProperty
TryGetProperty<T>(propertyDefinition: PropertyDefinitionBase, propertyValue: IOutParam<T>): boolean
Inherited from ServiceObject.TryGetProperty
Try to get the value of a specified property in this instance.
Type parameters
T
Parameters
propertyDefinition: PropertyDefinitionBase
The property definition.
propertyValue: IOutParam<T>
The property value.
Returns boolean
True if property retrieved, false otherwise.
Update
Update(conflictResolutionMode: ConflictResolutionMode, sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode): IPromise<void>
Overwrites Item.Update
Applies the local changes that have been made to this appointment. Calling this method results in at least one call to EWS. Mutliple calls to EWS might be made if attachments have been added or removed.
Parameters
conflictResolutionMode: ConflictResolutionMode
Specifies how conflicts should be resolved.
sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode
Specifies if and how invitations or cancellations should be sent if this appointment is a meeting.
Returns IPromise<void>
Validate
Validate(): void
Overwrites Item.Validate
internal
Validates this instance.
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceObject.WriteToXml
Writes service object as XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
WriteToXmlForUpdate
WriteToXmlForUpdate(writer: EwsServiceXmlWriter): void
Inherited from ServiceObject.WriteToXmlForUpdate
Writes service object for update as XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
_getItem
_getItem(propertyDefinition: PropertyDefinitionBase): any
Inherited from ServiceObject._getItem
Gets the value of specified property in this instance. This Indexer of c#
Parameters
propertyDefinition: PropertyDefinitionBase
Definition of the property to get.
Returns any
Static Bind
Bind(service: ExchangeService, id: ItemId): IPromise<Appointment>
Bind(service: ExchangeService, id: ItemId, propertySet: PropertySet): IPromise<Appointment>
Binds to an existing appointment and loads the specified set of properties. Calling this method results in a call to EWS.
Parameters
service: ExchangeService
The service to use to bind to the appointment.
id: ItemId
The Id of the appointment to bind to.
Returns IPromise<Appointment>
An Appointment instance representing the appointment corresponding to the specified Id :Promise.
Binds to an existing appointment and loads the specified set of properties. Calling this method results in a call to EWS.
Parameters
service: ExchangeService
The service to use to bind to the appointment.
id: ItemId
The Id of the appointment to bind to.
propertySet: PropertySet
The set of properties to load.
Returns IPromise<Appointment>
An Appointment instance representing the appointment corresponding to the specified Id :Promise.
Static BindToOccurrence
BindToOccurrence(service: ExchangeService, recurringMasterId: ItemId, occurenceIndex: number): IPromise<Appointment>
BindToOccurrence(service: ExchangeService, recurringMasterId: ItemId, occurenceIndex: number, propertySet: PropertySet): IPromise<Appointment>
Binds to an occurence of an existing appointment and loads the specified set of properties. Calling this method results in a call to EWS.
Parameters
service: ExchangeService
The service to use to bind to the appointment.
recurringMasterId: ItemId
The Id of the recurring master that the index represents an occurrence of.
occurenceIndex: number
The index of the occurrence.
Returns IPromise<Appointment>
An Appointment instance representing the appointment occurence corresponding to the specified occurence index :Promise.
Binds to an occurence of an existing appointment and loads the specified set of properties. Calling this method results in a call to EWS.
Parameters
service: ExchangeService
The service to use to bind to the appointment.
recurringMasterId: ItemId
The Id of the recurring master that the index represents an occurrence of.
occurenceIndex: number
The index of the occurrence.
propertySet: PropertySet
The set of properties to load.
Returns IPromise<Appointment>
An Appointment instance representing the appointment occurence corresponding to the specified occurence index :Promise.
Static BindToRecurringMaster
BindToRecurringMaster(service: ExchangeService, occurrenceId: ItemId): IPromise<Appointment>
BindToRecurringMaster(service: ExchangeService, occurrenceId: ItemId, propertySet: PropertySet): IPromise<Appointment>
Binds to the master appointment of a recurring series and loads the specified set of properties. Calling this method results in a call to EWS.
Parameters
service: ExchangeService
The service to use to bind to the appointment.
occurrenceId: ItemId
The Id of one of the occurrences in the series.
Returns IPromise<Appointment>
An Appointment instance representing the master appointment of the recurring series to which the specified occurrence belongs :Promise.
Binds to the master appointment of a recurring series and loads the specified set of properties. Calling this method results in a call to EWS.
Parameters
service: ExchangeService
The service to use to bind to the appointment.
occurrenceId: ItemId
The Id of one of the occurrences in the series.
propertySet: PropertySet
The set of properties to load.
Returns IPromise<Appointment>
An Appointment instance representing the master appointment of the recurring series to which the specified occurrence belongs :Promise.
