Ews JavaScript Api: Attachment
Class Attachment
Hierarchy
ComplexProperty
Attachment
FileAttachment
ItemAttachment
Index
Constructors
constructor
Properties
ContentId
ContentLocation
ContentType
Id
IsInline
IsNew
LastModifiedTime
Name
Namespace
OnChange
Owner
Service
Size
____implementsInterface
____typeName
contentId
contentLocation
contentType
id
isInline
lastModifiedTime
name
owner
service
size
Methods
Changed
ClearChangeLog
GetXmlElementName
InternalLoad
InternalLoadFromXmlJsObject
InternalToJson
InternalValidate
Load
LoadAttachmentIdFromJson
LoadFromJson
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
ThrowIfThisIsNotNew
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new Attachment(): Attachment
Inherited from ComplexProperty.constructor
Returns Attachment
Properties
ContentId
ContentId: string
ContentLocation
ContentLocation: string
ContentType
ContentType: string
Id
Id: string
IsInline
IsInline: boolean
IsNew
IsNew: boolean
LastModifiedTime
LastModifiedTime: Date
Name
Name: string
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
Owner
Owner: Item
Service
Service: ExchangeService
Size
Size: number
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private contentId
contentId: string
Private contentLocation
contentLocation: string
Private contentType
contentType: string
Private id
id: string
Private isInline
isInline: boolean
Private lastModifiedTime
lastModifiedTime: Date
Private name
name: string
Private owner
owner: Item
Private service
service: ExchangeService
Private size
size: number
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
GetXmlElementName
GetXmlElementName(): string
Returns string
InternalLoad
InternalLoad(bodyType: BodyType, additionalProperties: any[]): any
Parameters
bodyType: BodyType
additionalProperties: any[]
Returns any
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalToJson
InternalToJson(service: ExchangeService): any
Parameters
service: ExchangeService
Returns any
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
Load
Load(): any
Returns any
LoadAttachmentIdFromJson
LoadAttachmentIdFromJson(jsonObject: any): any
Parameters
jsonObject: any
Returns any
LoadFromJson
LoadFromJson(jsonProperty: any, service: ExchangeService): any
Parameters
jsonProperty: any
service: ExchangeService
Returns any
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.LoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(reader: EwsServiceXmlReader): boolean
Overwrites ComplexProperty.ReadElementsFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns boolean
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue(field: any, value: any): any
Overwrites ComplexProperty.SetFieldValue
Parameters
field: any
value: any
Returns any
ThrowIfThisIsNotNew
ThrowIfThisIsNotNew(): any
Returns any
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): any
Overwrites ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns any
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Inherited from ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Optional xmlNamespace: XmlNamespace
Returns void
