Ews JavaScript Api: Attachment
Class Attachment
Represents an attachment to an item.
Hierarchy
ComplexProperty
Attachment
FileAttachment
ItemAttachment
Index
Constructors
constructor
Properties
Namespace
OnChange
____implementsInterface
____typeName
contentId
contentLocation
contentType
id
isInline
lastModifiedTime
name
owner
service
size
Accessors
ContentId
ContentLocation
ContentType
Id
IsInline
IsNew
LastModifiedTime
Name
Owner
Service
Size
Methods
Changed
ClearChangeLog
GetXmlElementName
InternalLoad
InternalLoadFromXmlJsObject
InternalValidate
Load
LoadAttachmentIdFromXMLJsObject
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
ThrowIfThisIsNotNew
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new Attachment(owner: Item): Attachment
new Attachment(service: ExchangeService): Attachment
new Attachment(ownerOrService: Item | ExchangeService): Attachment
Overwrites ComplexProperty.constructor
internal
Initializes a new instance of the Attachment class.
Parameters
owner: Item
The owner.
Returns Attachment
Overwrites ComplexProperty.constructor
internal
Initializes a new instance of the Attachment class.
Parameters
service: ExchangeService
The service.
Returns Attachment
Overwrites ComplexProperty.constructor
internal
@protected unused - only for derived class call
Parameters
ownerOrService: Item | ExchangeService
Returns Attachment
Properties
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private contentId
contentId: string
Private contentLocation
contentLocation: string
Private contentType
contentType: string
Private id
id: string
Private isInline
isInline: boolean
Private lastModifiedTime
lastModifiedTime: DateTime
Private name
name: string
Private owner
owner: Item
Private service
service: ExchangeService
Private size
size: number
Accessors
ContentId
get ContentId(): string
set ContentId(value: string): void
Gets or sets the content Id of the attachment. ContentId can be used as a custom way to identify an attachment in order to reference it from within the body of the item the attachment belongs to.
Returns string
Gets or sets the content Id of the attachment. ContentId can be used as a custom way to identify an attachment in order to reference it from within the body of the item the attachment belongs to.
Parameters
value: string
Returns void
ContentLocation
get ContentLocation(): string
set ContentLocation(value: string): void
Gets or sets the content location of the attachment. ContentLocation can be used to associate an attachment with a Url defining its location on the Web.
Returns string
Gets or sets the content location of the attachment. ContentLocation can be used to associate an attachment with a Url defining its location on the Web.
Parameters
value: string
Returns void
ContentType
get ContentType(): string
set ContentType(value: string): void
Gets or sets the content type of the attachment.
Returns string
Gets or sets the content type of the attachment.
Parameters
value: string
Returns void
Id
get Id(): string
set Id(value: string): void
Gets the Id of the attachment.
Returns string
Gets the Id of the attachment.
Parameters
value: string
Returns void
IsInline
get IsInline(): boolean
set IsInline(value: boolean): void
Gets or sets a value indicating whether this is an inline attachment. Inline attachments are not visible to end users.
Returns boolean
Gets or sets a value indicating whether this is an inline attachment. Inline attachments are not visible to end users.
Parameters
value: boolean
Returns void
IsNew
get IsNew(): boolean
internal
True if the attachment has not yet been saved, false otherwise.
Returns boolean
LastModifiedTime
get LastModifiedTime(): DateTime
set LastModifiedTime(value: DateTime): void
Gets the date and time when this attachment was last modified.
Returns DateTime
Gets the date and time when this attachment was last modified.
Parameters
value: DateTime
Returns void
Name
get Name(): string
set Name(value: string): void
Gets or sets the name of the attachment.
Returns string
Gets or sets the name of the attachment.
Parameters
value: string
Returns void
Owner
get Owner(): Item
internal
Gets the owner of the attachment.
Returns Item
Service
get Service(): ExchangeService
internal
Gets the related exchange service.
Returns ExchangeService
Size
get Size(): number
set Size(value: number): void
Gets the size of the attachment.
Returns number
Gets the size of the attachment.
Parameters
value: number
Returns void
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
GetXmlElementName
GetXmlElementName(): string
Gets the name of the XML element.
Returns string
XML element name.
InternalLoad
InternalLoad(bodyType: BodyType, additionalProperties: PropertyDefinitionBase[]): IPromise<void>
internal
Load the attachment.
Parameters
bodyType: BodyType
Type of the body.
additionalProperties: PropertyDefinitionBase[]
The additional properties.
Returns IPromise<void>
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
Load
Load(): IPromise<void>
Loads the attachment. Calling this method results in a call to EWS.
Returns IPromise<void>
Private LoadAttachmentIdFromXMLJsObject
LoadAttachmentIdFromXMLJsObject(jsonObject: any): void
Loads the attachment id from json.
Parameters
jsonObject: any
The json object.
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): void
Overwrites ComplexProperty.LoadFromXmlJsObject
internal
Loads from XMLjsObject.
Parameters
jsObject: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Overwrites ComplexProperty.SetFieldValue
internal
Sets value of field.
remarks
We override the base implementation. Attachments cannot be modified so any attempts the change a property on an existing attachment is an error.
Type parameters
T
Parameters
field: IRefParam<T>
The field.
value: T
The value.
Returns void
ThrowIfThisIsNotNew
ThrowIfThisIsNotNew(): void
internal
Throws exception if this is not a new service object.
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(attachmentIndex?: number): void
Overwrites ComplexProperty.Validate
internal
Validates this instance.
Parameters
Optional attachmentIndex: number
Index of this attachment.
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Overwrites ComplexProperty.WriteElementsToXml
internal
Writes elements to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Inherited from ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Optional xmlNamespace: XmlNamespace
Returns void
