Ews JavaScript Api: AutodiscoverResponseCollection
Class AutodiscoverResponseCollection<TResponse>
Type parameters
TResponse: AutodiscoverResponse
Hierarchy
AutodiscoverResponse
AutodiscoverResponseCollection
GetDomainSettingsResponseCollection
GetUserSettingsResponseCollection
Index
Constructors
constructor
Properties
ErrorCode
ErrorMessage
Item
RedirectionUrl
Responses
Accessors
Count
Methods
CreateResponseInstance
GetEnumerator
GetResponseCollectionXmlElementName
GetResponseInstanceXmlElementName
LoadFromJson
LoadFromXml
LoadResponseCollectionFromJson
LoadResponseCollectionFromXml
___thisIndexer
Constructors
constructor
new AutodiscoverResponseCollection(): AutodiscoverResponseCollection
Returns AutodiscoverResponseCollection
Properties
ErrorCode
ErrorCode: AutodiscoverErrorCode
Inherited from AutodiscoverResponse.ErrorCode
ErrorMessage
ErrorMessage: string
Inherited from AutodiscoverResponse.ErrorMessage
Item
Item: TResponse
RedirectionUrl
RedirectionUrl: Uri
Inherited from AutodiscoverResponse.RedirectionUrl
Responses
Responses: TResponse[]
Accessors
Count
get Count(): number
Returns number
Methods
CreateResponseInstance
CreateResponseInstance(): TResponse
Returns TResponse
GetEnumerator
GetEnumerator(): any
Returns any
GetResponseCollectionXmlElementName
GetResponseCollectionXmlElementName(): string
Returns string
GetResponseInstanceXmlElementName
GetResponseInstanceXmlElementName(): string
Returns string
LoadFromJson
LoadFromJson(obj: any): void
Overwrites AutodiscoverResponse.LoadFromJson
Parameters
obj: any
Returns void
LoadFromXml
LoadFromXml(reader: EwsXmlReader, endElementName: string): void
Overwrites AutodiscoverResponse.LoadFromXml
Parameters
reader: EwsXmlReader
endElementName: string
Returns void
LoadResponseCollectionFromJson
LoadResponseCollectionFromJson(obj: any): void
Parameters
obj: any
Returns void
LoadResponseCollectionFromXml
LoadResponseCollectionFromXml(reader: EwsXmlReader): void
Parameters
reader: EwsXmlReader
Returns void
___thisIndexer
___thisIndexer(index: number): TResponse
Parameters
index: number
Returns TResponse
