Ews JavaScript Api: AutodiscoverService
Class AutodiscoverService
Hierarchy
ExchangeServiceBase
AutodiscoverService
Index
Constructors
constructor
Properties
AcceptGzipEncoding
ClientRequestId
ConnectionGroupName
CookieContainer
Credentials
DnsServerAddress
EnableScpLookup
GetScpUrlsForDomainCallback
HttpHeaders
HttpResponseHeaders
HttpWebRequestFactory
IsExternal
KeepAlive
PreAuthenticate
RedirectionUrlValidationCallback
ReturnClientRequestId
SendClientLatencies
ServerInfo
SuppressXmlVersionHeader
Timeout
TraceEnabled
TraceFlags
TraceListener
UseDefaultCredentials
UserAgent
WebProxy
XHRApi
domain
timeZone
url
AccountIsLocked
AutodiscoverLegacyHttpUrl
AutodiscoverLegacyHttpsUrl
AutodiscoverLegacyPath
AutodiscoverLegacyUrl
AutodiscoverMaxRedirections
AutodiscoverOAuthEnabledHeaderName
AutodiscoverRequestNamespace
AutodiscoverSoapEnabledHeaderName
AutodiscoverSoapHttpsUrl
AutodiscoverSoapWsSecurityHttpsUrl
AutodiscoverSoapWsSecuritySymmetricKeyHttpsUrl
AutodiscoverSoapWsSecurityX509CertHttpsUrl
AutodiscoverWsSecurityEnabledHeaderName
AutodiscoverWsSecuritySymmetricKeyEnabledHeaderName
AutodiscoverWsSecurityX509CertEnabledHeaderName
LegacyPathRegex
MinimumRequestVersionForAutoDiscoverSoapService
SessionKey
Accessors
Domain
GetXHRApi
RequestedServerVersion
TimeZone
TimeZoneDefinition
Url
Methods
CallRedirectionUrlValidationCallback
ConvertDateTimeToUniversalDateTimeString
ConvertStartDateToUnspecifiedDateTime
ConvertUniversalDateTimeStringToLocalDateTime
DefaultAutodiscoverRedirectionUrlValidationCallback
DoOnSerializeCustomSoapHeaders
GetAutodiscoverEndpointUrl
GetAutodiscoverServiceHosts
GetAutodiscoverServiceUrls
GetDomainSettings
GetEndpointsFromHttpResponse
GetRedirectUrl
GetSettings
GetSettingsRecursiveLookup
GetUserSettings
GetUsersSettings
InternalGetDomainSettings
InternalGetLegacyUserSettings
InternalGetLegacyUserSettingsPrivate
InternalGetSoapUserSettings
InternalGetSoapUserSettingsRecursive
InternalGetUserSettings
InternalProcessHttpErrorResponse
IsTraceEnabledFor
PrepareHttpWebRequestForUrl
ProcessHttpErrorResponse
ProcessHttpResponseHeaders
SaveHttpResponseHeaders
SetContentType
SetCustomUserAgent
ThrowIfDuplicateRedirection
TraceHttpRequestHeaders
TraceHttpResponseHeaders
TraceMessage
TraceResponse
TraceXml
TryGetAutodiscoverEndpointUrl
TryGetEnabledEndpointsForHost
TryGetRedirectionResponse
Validate
Constructors
constructor
new AutodiscoverService(): AutodiscoverService
new AutodiscoverService(domain: string): AutodiscoverService
new AutodiscoverService(requestedServerVersion: ExchangeVersion): AutodiscoverService
new AutodiscoverService(service: ExchangeServiceBase): AutodiscoverService
new AutodiscoverService(url: Uri): AutodiscoverService
new AutodiscoverService(domain: string, requestedServerVersion: ExchangeVersion): AutodiscoverService
new AutodiscoverService(service: ExchangeServiceBase, requestedServerVersion: ExchangeVersion): AutodiscoverService
new AutodiscoverService(url: Uri, domain: string): AutodiscoverService
new AutodiscoverService(url: Uri, requestedServerVersion: ExchangeVersion): AutodiscoverService
new AutodiscoverService(url: Uri, domain: string, requestedServerVersion: ExchangeVersion): AutodiscoverService
Overwrites ExchangeServiceBase.constructor
Returns AutodiscoverService
Overwrites ExchangeServiceBase.constructor
Parameters
domain: string
Returns AutodiscoverService
Overwrites ExchangeServiceBase.constructor
Parameters
requestedServerVersion: ExchangeVersion
Returns AutodiscoverService
Overwrites ExchangeServiceBase.constructor
Parameters
service: ExchangeServiceBase
Returns AutodiscoverService
Overwrites ExchangeServiceBase.constructor
Parameters
url: Uri
Returns AutodiscoverService
Overwrites ExchangeServiceBase.constructor
Parameters
domain: string
requestedServerVersion: ExchangeVersion
Returns AutodiscoverService
Overwrites ExchangeServiceBase.constructor
Parameters
service: ExchangeServiceBase
requestedServerVersion: ExchangeVersion
Returns AutodiscoverService
Overwrites ExchangeServiceBase.constructor
Parameters
url: Uri
domain: string
Returns AutodiscoverService
Overwrites ExchangeServiceBase.constructor
Parameters
url: Uri
requestedServerVersion: ExchangeVersion
Returns AutodiscoverService
Overwrites ExchangeServiceBase.constructor
Parameters
url: Uri
domain: string
requestedServerVersion: ExchangeVersion
Returns AutodiscoverService
Properties
AcceptGzipEncoding
AcceptGzipEncoding: boolean
Inherited from ExchangeServiceBase.AcceptGzipEncoding
ClientRequestId
ClientRequestId: string
Inherited from ExchangeServiceBase.ClientRequestId
ConnectionGroupName
ConnectionGroupName: string
Inherited from ExchangeServiceBase.ConnectionGroupName
CookieContainer
CookieContainer: any
Inherited from ExchangeServiceBase.CookieContainer
Credentials
Credentials: ExchangeCredentials
Inherited from ExchangeServiceBase.Credentials
DnsServerAddress
DnsServerAddress: any
EnableScpLookup
EnableScpLookup: boolean
GetScpUrlsForDomainCallback
GetScpUrlsForDomainCallback: Function
HttpHeaders
HttpHeaders: object
Inherited from ExchangeServiceBase.HttpHeaders
Type declaration
[index: string]: string
HttpResponseHeaders
HttpResponseHeaders: object
Inherited from ExchangeServiceBase.HttpResponseHeaders
Type declaration
[index: string]: string
HttpWebRequestFactory
HttpWebRequestFactory: IEwsHttpWebRequestFactory
Inherited from ExchangeServiceBase.HttpWebRequestFactory
IsExternal
IsExternal: boolean
KeepAlive
KeepAlive: boolean
Inherited from ExchangeServiceBase.KeepAlive
PreAuthenticate
PreAuthenticate: boolean
Inherited from ExchangeServiceBase.PreAuthenticate
RedirectionUrlValidationCallback
RedirectionUrlValidationCallback: AutodiscoverRedirectionUrlValidationCallback
ReturnClientRequestId
ReturnClientRequestId: boolean
Inherited from ExchangeServiceBase.ReturnClientRequestId
SendClientLatencies
SendClientLatencies: boolean
Inherited from ExchangeServiceBase.SendClientLatencies
ServerInfo
ServerInfo: ExchangeServerInfo
Inherited from ExchangeServiceBase.ServerInfo
SuppressXmlVersionHeader
SuppressXmlVersionHeader: boolean
Inherited from ExchangeServiceBase.SuppressXmlVersionHeader
Timeout
Timeout: number
Inherited from ExchangeServiceBase.Timeout
TraceEnabled
TraceEnabled: boolean
Inherited from ExchangeServiceBase.TraceEnabled
TraceFlags
TraceFlags: TraceFlags
Inherited from ExchangeServiceBase.TraceFlags
TraceListener
TraceListener: ITraceListener
Inherited from ExchangeServiceBase.TraceListener
UseDefaultCredentials
UseDefaultCredentials: boolean
Inherited from ExchangeServiceBase.UseDefaultCredentials
UserAgent
UserAgent: string
Inherited from ExchangeServiceBase.UserAgent
WebProxy
WebProxy: any
Inherited from ExchangeServiceBase.WebProxy
XHRApi
XHRApi: IXHRApi
Inherited from ExchangeServiceBase.XHRApi
Private domain
domain: string
Protected timeZone
timeZone: TimeZoneInfo
Inherited from ExchangeServiceBase.timeZone
Private url
url: Uri
Static AccountIsLocked
AccountIsLocked: any
Inherited from ExchangeServiceBase.AccountIsLocked
Static Private AutodiscoverLegacyHttpUrl
AutodiscoverLegacyHttpUrl: string
Static Private AutodiscoverLegacyHttpsUrl
AutodiscoverLegacyHttpsUrl: string
Static Private AutodiscoverLegacyPath
AutodiscoverLegacyPath: string
Static Private AutodiscoverLegacyUrl
AutodiscoverLegacyUrl: string
Static AutodiscoverMaxRedirections
AutodiscoverMaxRedirections: number
Static Private AutodiscoverOAuthEnabledHeaderName
AutodiscoverOAuthEnabledHeaderName: string
Static Private AutodiscoverRequestNamespace
AutodiscoverRequestNamespace: string
Static Private AutodiscoverSoapEnabledHeaderName
AutodiscoverSoapEnabledHeaderName: string
Static Private AutodiscoverSoapHttpsUrl
AutodiscoverSoapHttpsUrl: string
Static Private AutodiscoverSoapWsSecurityHttpsUrl
AutodiscoverSoapWsSecurityHttpsUrl: string
Static Private AutodiscoverSoapWsSecuritySymmetricKeyHttpsUrl
AutodiscoverSoapWsSecuritySymmetricKeyHttpsUrl: string
Static Private AutodiscoverSoapWsSecurityX509CertHttpsUrl
AutodiscoverSoapWsSecurityX509CertHttpsUrl: string
Static Private AutodiscoverWsSecurityEnabledHeaderName
AutodiscoverWsSecurityEnabledHeaderName: string
Static Private AutodiscoverWsSecuritySymmetricKeyEnabledHeaderName
AutodiscoverWsSecuritySymmetricKeyEnabledHeaderName: string
Static Private AutodiscoverWsSecurityX509CertEnabledHeaderName
AutodiscoverWsSecurityX509CertEnabledHeaderName: string
Static Private LegacyPathRegex
LegacyPathRegex: RegExp
Static Private MinimumRequestVersionForAutoDiscoverSoapService
MinimumRequestVersionForAutoDiscoverSoapService: ExchangeVersion
Static SessionKey
SessionKey: any[]
Inherited from ExchangeServiceBase.SessionKey
Accessors
Domain
get Domain(): string
set Domain(value: string): void
Returns string
Parameters
value: string
Returns void
GetXHRApi
get GetXHRApi(): IXHRApi
Inherited from ExchangeServiceBase.GetXHRApi
Returns IXHRApi
RequestedServerVersion
get RequestedServerVersion(): ExchangeVersion
Inherited from ExchangeServiceBase.RequestedServerVersion
Returns ExchangeVersion
TimeZone
get TimeZone(): TimeZoneInfo
Inherited from ExchangeServiceBase.TimeZone
Returns TimeZoneInfo
TimeZoneDefinition
get TimeZoneDefinition(): TimeZoneDefinition
Inherited from ExchangeServiceBase.TimeZoneDefinition
Returns TimeZoneDefinition
Url
get Url(): Uri
set Url(value: Uri): void
Returns Uri
Parameters
value: Uri
Returns void
Methods
CallRedirectionUrlValidationCallback
CallRedirectionUrlValidationCallback(redirectionUrl: string): boolean
Parameters
redirectionUrl: string
Returns boolean
ConvertDateTimeToUniversalDateTimeString
ConvertDateTimeToUniversalDateTimeString(value: DateTime): string
Inherited from ExchangeServiceBase.ConvertDateTimeToUniversalDateTimeString
Parameters
value: DateTime
Returns string
ConvertStartDateToUnspecifiedDateTime
ConvertStartDateToUnspecifiedDateTime(value: string): DateTime
Inherited from ExchangeServiceBase.ConvertStartDateToUnspecifiedDateTime
Parameters
value: string
Returns DateTime
ConvertUniversalDateTimeStringToLocalDateTime
ConvertUniversalDateTimeStringToLocalDateTime(value: string): DateTime
Inherited from ExchangeServiceBase.ConvertUniversalDateTimeStringToLocalDateTime
Parameters
value: string
Returns DateTime
DefaultAutodiscoverRedirectionUrlValidationCallback
DefaultAutodiscoverRedirectionUrlValidationCallback(redirectionUrl: string): boolean
Parameters
redirectionUrl: string
Returns boolean
DoOnSerializeCustomSoapHeaders
DoOnSerializeCustomSoapHeaders(writer: any): void
Inherited from ExchangeServiceBase.DoOnSerializeCustomSoapHeaders
Parameters
writer: any
Returns void
GetAutodiscoverEndpointUrl
GetAutodiscoverEndpointUrl(host: string): IPromise<Uri>
Parameters
host: string
Returns IPromise<Uri>
GetAutodiscoverServiceHosts
GetAutodiscoverServiceHosts(domainName: string): string[]
Parameters
domainName: string
Returns string[]
GetAutodiscoverServiceUrls
GetAutodiscoverServiceUrls(domainName: string): string[]
Parameters
domainName: string
Returns string[]
GetDomainSettings
GetDomainSettings(domains: string[], settings: DomainSettingName[], requestedVersion: ExchangeVersion): IPromise<GetDomainSettingsResponseCollection>
GetDomainSettings(domains: string[], requestedVersion: ExchangeVersion, ...domainSettingNames: DomainSettingName[]): IPromise<GetDomainSettingsResponseCollection>
GetDomainSettings(domain: string, requestedVersion: ExchangeVersion, ...domainSettingNames: DomainSettingName[]): IPromise<GetDomainSettingsResponse>
Parameters
domains: string[]
settings: DomainSettingName[]
requestedVersion: ExchangeVersion
Returns IPromise<GetDomainSettingsResponseCollection>
Parameters
domains: string[]
requestedVersion: ExchangeVersion
Rest ...domainSettingNames: DomainSettingName[]
Returns IPromise<GetDomainSettingsResponseCollection>
Parameters
domain: string
requestedVersion: ExchangeVersion
Rest ...domainSettingNames: DomainSettingName[]
Returns IPromise<GetDomainSettingsResponse>
GetEndpointsFromHttpResponse
GetEndpointsFromHttpResponse(response: XMLHttpRequest): AutodiscoverEndpoints
Parameters
response: XMLHttpRequest
Returns AutodiscoverEndpoints
GetRedirectUrl
GetRedirectUrl(domainName: string): IPromise<Uri>
Parameters
domainName: string
Returns IPromise<Uri>
GetSettings
GetSettings<TGetSettingsResponseCollection, TSettingName>(identities: string[], settings: TSettingName[], requestedVersion: ExchangeVersion, getSettingsMethod: GetSettingsMethod<TGetSettingsResponseCollection, TSettingName>, getDomainMethod: function): IPromise<TGetSettingsResponseCollection>
Type parameters
TGetSettingsResponseCollection
TSettingName
Parameters
identities: string[]
settings: TSettingName[]
requestedVersion: ExchangeVersion
getSettingsMethod: GetSettingsMethod<TGetSettingsResponseCollection, TSettingName>
getDomainMethod: function
(): string
Returns string
Returns IPromise<TGetSettingsResponseCollection>
Private GetSettingsRecursiveLookup
GetSettingsRecursiveLookup<TGetSettingsResponseCollection, TSettingName>(identities: string[], settings: TSettingName[], requestedVersion: ExchangeVersion, getSettingsMethod: GetSettingsMethod<TGetSettingsResponseCollection, TSettingName>, autodiscoverUrlRef: IRefParam<Uri>, hosts: string[], currentHostIndex?: number): IPromise<TGetSettingsResponseCollection>
Type parameters
TGetSettingsResponseCollection
TSettingName
Parameters
identities: string[]
settings: TSettingName[]
requestedVersion: ExchangeVersion
getSettingsMethod: GetSettingsMethod<TGetSettingsResponseCollection, TSettingName>
autodiscoverUrlRef: IRefParam<Uri>
hosts: string[]
Default value currentHostIndex: number = 0
Returns IPromise<TGetSettingsResponseCollection>
GetUserSettings
GetUserSettings(smtpAddresses: string[], settings: UserSettingName[]): IPromise<GetUserSettingsResponseCollection>
GetUserSettings(userSmtpAddress: string, userSettingNames: UserSettingName[]): IPromise<GetUserSettingsResponse>
GetUserSettings(userSmtpAddress: string, ...userSettingNames: UserSettingName[]): IPromise<GetUserSettingsResponse>
internal method
Parameters
smtpAddresses: string[]
settings: UserSettingName[]
Returns IPromise<GetUserSettingsResponseCollection>
Retrieves the specified settings for single SMTP address.
Parameters
userSmtpAddress: string
The SMTP addresses of the user.
userSettingNames: UserSettingName[]
The user setting names.
Returns IPromise<GetUserSettingsResponse>
A UserResponse object containing the requested settings for the specified user.
Parameters
userSmtpAddress: string
Rest ...userSettingNames: UserSettingName[]
Returns IPromise<GetUserSettingsResponse>
GetUsersSettings
GetUsersSettings(userSmtpAddresses: string[], ...userSettingNames: UserSettingName[]): IPromise<GetUserSettingsResponseCollection>
Parameters
userSmtpAddresses: string[]
Rest ...userSettingNames: UserSettingName[]
Returns IPromise<GetUserSettingsResponseCollection>
InternalGetDomainSettings
InternalGetDomainSettings(domains: string[], settings: DomainSettingName[], requestedVersion: ExchangeVersion, autodiscoverUrlRef: IRefParam<Uri>, thisref: AutodiscoverService, currentHop?: number): IPromise<GetDomainSettingsResponseCollection>
Parameters
domains: string[]
settings: DomainSettingName[]
requestedVersion: ExchangeVersion
autodiscoverUrlRef: IRefParam<Uri>
thisref: AutodiscoverService
Default value currentHop: number = 0
Returns IPromise<GetDomainSettingsResponseCollection>
Private InternalGetLegacyUserSettings
InternalGetLegacyUserSettings(emailAddress: string, requestedSettings: UserSettingName[]): IPromise<GetUserSettingsResponse>
Parameters
emailAddress: string
requestedSettings: UserSettingName[]
Returns IPromise<GetUserSettingsResponse>
Private InternalGetLegacyUserSettingsPrivate
InternalGetLegacyUserSettingsPrivate<Tsettings>(emailAddress: string, redirectionEmailAddresses: string[], currentHop: IRefParam<number>): Tsettings
Type parameters
Tsettings
Parameters
emailAddress: string
redirectionEmailAddresses: string[]
currentHop: IRefParam<number>
Returns Tsettings
InternalGetSoapUserSettings
InternalGetSoapUserSettings(smtpAddress: string, requestedSettings: UserSettingName[]): IPromise<GetUserSettingsResponse>
Parameters
smtpAddress: string
requestedSettings: UserSettingName[]
Returns IPromise<GetUserSettingsResponse>
InternalGetSoapUserSettingsRecursive
InternalGetSoapUserSettingsRecursive(smtpAddresses: string[], requestedSettings: UserSettingName[], redirectionEmailAddresses?: string[], currentHop?: number): IPromise<GetUserSettingsResponse>
Parameters
smtpAddresses: string[]
requestedSettings: UserSettingName[]
Default value redirectionEmailAddresses: string[] = []
Default value currentHop: number = 0
Returns IPromise<GetUserSettingsResponse>
InternalGetUserSettings
InternalGetUserSettings(smtpAddresses: string[], settings: UserSettingName[], requestedVersion: ExchangeVersion, autodiscoverUrlRef: IRefParam<Uri>, thisref: AutodiscoverService, currentHop?: number): IPromise<GetUserSettingsResponseCollection>
Parameters
smtpAddresses: string[]
settings: UserSettingName[]
requestedVersion: ExchangeVersion
autodiscoverUrlRef: IRefParam<Uri>
thisref: AutodiscoverService
Default value currentHop: number = 0
Returns IPromise<GetUserSettingsResponseCollection>
InternalProcessHttpErrorResponse
InternalProcessHttpErrorResponse(httpWebResponse: any, webException: any, responseHeadersTraceFlag: TraceFlags, responseTraceFlag: TraceFlags): any
Inherited from ExchangeServiceBase.InternalProcessHttpErrorResponse
Parameters
httpWebResponse: any
webException: any
responseHeadersTraceFlag: TraceFlags
responseTraceFlag: TraceFlags
Returns any
IsTraceEnabledFor
IsTraceEnabledFor(traceFlags: TraceFlags): boolean
Inherited from ExchangeServiceBase.IsTraceEnabledFor
Parameters
traceFlags: TraceFlags
Returns boolean
PrepareHttpWebRequestForUrl
PrepareHttpWebRequestForUrl(url: Uri, acceptGzipEncoding: boolean, allowAutoRedirect: boolean): IXHROptions
Inherited from ExchangeServiceBase.PrepareHttpWebRequestForUrl
Parameters
url: Uri
acceptGzipEncoding: boolean
allowAutoRedirect: boolean
Returns IXHROptions
ProcessHttpErrorResponse
ProcessHttpErrorResponse(httpWebResponse: XMLHttpRequest, webException: any): any
Overwrites ExchangeServiceBase.ProcessHttpErrorResponse
Parameters
httpWebResponse: XMLHttpRequest
webException: any
Returns any
ProcessHttpResponseHeaders
ProcessHttpResponseHeaders(traceType: TraceFlags, response: any): void
Inherited from ExchangeServiceBase.ProcessHttpResponseHeaders
Parameters
traceType: TraceFlags
response: any
Returns void
SaveHttpResponseHeaders
SaveHttpResponseHeaders(headers: IXHROptions): any
Inherited from ExchangeServiceBase.SaveHttpResponseHeaders
Parameters
headers: IXHROptions
Returns any
SetContentType
SetContentType(request: IXHROptions): void
Inherited from ExchangeServiceBase.SetContentType
Parameters
request: IXHROptions
Returns void
SetCustomUserAgent
SetCustomUserAgent(userAgent: string): any
Inherited from ExchangeServiceBase.SetCustomUserAgent
Parameters
userAgent: string
Returns any
ThrowIfDuplicateRedirection
ThrowIfDuplicateRedirection(emailAddress: string, redirectionEmailAddresses: IRefParam<string[]>): void
Parameters
emailAddress: string
redirectionEmailAddresses: IRefParam<string[]>
Returns void
TraceHttpRequestHeaders
TraceHttpRequestHeaders(traceType: TraceFlags, request: any): any
Inherited from ExchangeServiceBase.TraceHttpRequestHeaders
Parameters
traceType: TraceFlags
request: any
Returns any
TraceHttpResponseHeaders
TraceHttpResponseHeaders(traceType: TraceFlags, response: any): any
Inherited from ExchangeServiceBase.TraceHttpResponseHeaders
Parameters
traceType: TraceFlags
response: any
Returns any
TraceMessage
TraceMessage(traceType: TraceFlags, logEntry: string): any
Inherited from ExchangeServiceBase.TraceMessage
Parameters
traceType: TraceFlags
logEntry: string
Returns any
TraceResponse
TraceResponse(response: XMLHttpRequest, memoryStream: any): any
Parameters
response: XMLHttpRequest
memoryStream: any
Returns any
TraceXml
TraceXml(traceType: TraceFlags, stream: any): any
Inherited from ExchangeServiceBase.TraceXml
Parameters
traceType: TraceFlags
stream: any
Returns any
TryGetAutodiscoverEndpointUrl
TryGetAutodiscoverEndpointUrl(host: string, url: IOutParam<Uri>): IPromise<boolean>
Parameters
host: string
url: IOutParam<Uri>
Returns IPromise<boolean>
TryGetEnabledEndpointsForHost
TryGetEnabledEndpointsForHost(host: IRefParam<string>, endpoints: IOutParam<AutodiscoverEndpoints>, currentHop?: number): IPromise<boolean>
Parameters
host: IRefParam<string>
endpoints: IOutParam<AutodiscoverEndpoints>
Default value currentHop: number = 0
Returns IPromise<boolean>
TryGetRedirectionResponse
TryGetRedirectionResponse(response: XMLHttpRequest, redirectUrl: IOutParam<Uri>): boolean
Parameters
response: XMLHttpRequest
redirectUrl: IOutParam<Uri>
Returns boolean
Validate
Validate(): any
Inherited from ExchangeServiceBase.Validate
Returns any
