Ews JavaScript Api: DocumentSharingLocation
Module: Autodiscover/DocumentSharingLocation
Class DocumentSharingLocation
Hierarchy
DocumentSharingLocation
Index
Properties
AnonymousAccessAllowed
CanModifyPermissions
DisplayName
ExternalAccessAllowed
IsDefault
LocationUrl
ServiceUrl
SupportedFileExtensions
anonymousAccessAllowed
canModifyPermissions
displayName
externalAccessAllowed
isDefault
locationUrl
serviceUrl
supportedFileExtensions
Methods
LoadFromXml
LoadFromJson
Properties
AnonymousAccessAllowed
AnonymousAccessAllowed: boolean
CanModifyPermissions
CanModifyPermissions: boolean
DisplayName
DisplayName: string
ExternalAccessAllowed
ExternalAccessAllowed: boolean
IsDefault
IsDefault: boolean
LocationUrl
LocationUrl: string
ServiceUrl
ServiceUrl: string
SupportedFileExtensions
SupportedFileExtensions: string[]
Private anonymousAccessAllowed
anonymousAccessAllowed: boolean
Private canModifyPermissions
canModifyPermissions: boolean
Private displayName
displayName: string
Private externalAccessAllowed
externalAccessAllowed: boolean
Private isDefault
isDefault: boolean
Private locationUrl
locationUrl: string
Private serviceUrl
serviceUrl: string
Private supportedFileExtensions
supportedFileExtensions: string[]
Methods
LoadFromXml
LoadFromXml(reader: EwsXmlReader): DocumentSharingLocation
Parameters
reader: EwsXmlReader
Returns DocumentSharingLocation
Static LoadFromJson
LoadFromJson(obj: any): DocumentSharingLocation
Parameters
obj: any
Returns DocumentSharingLocation
