Ews JavaScript Api: OutlookConfigurationSettings
Module: Autodiscover/ConfigurationSettings/Outlook/OutlookConfigurationSettings
Class OutlookConfigurationSettings
Hierarchy
ConfigurationSettingsBase
OutlookConfigurationSettings
Index
Properties
Error
RedirectTarget
ResponseType
account
user
allOutlookProviderSettings
Methods
ConvertSettings
GetNamespace
IsAvailableUserSetting
LoadFromXml
MakeRedirectionResponse
ReportUnsupportedSettings
TryReadCurrentXmlElement
Properties
Error
Error: AutodiscoverError
Inherited from ConfigurationSettingsBase.Error
RedirectTarget
RedirectTarget: string
Overwrites ConfigurationSettingsBase.RedirectTarget
ResponseType
ResponseType: AutodiscoverResponseType
Overwrites ConfigurationSettingsBase.ResponseType
Private account
account: OutlookAccount
Private user
user: OutlookUser
Static Private allOutlookProviderSettings
allOutlookProviderSettings: LazyMember<UserSettingName[]>
Methods
ConvertSettings
ConvertSettings(smtpAddress: string, requestedSettings: UserSettingName[]): GetUserSettingsResponse
Overwrites ConfigurationSettingsBase.ConvertSettings
Parameters
smtpAddress: string
requestedSettings: UserSettingName[]
Returns GetUserSettingsResponse
GetNamespace
GetNamespace(): string
Overwrites ConfigurationSettingsBase.GetNamespace
Returns string
IsAvailableUserSetting
IsAvailableUserSetting(setting: UserSettingName): boolean
Parameters
setting: UserSettingName
Returns boolean
LoadFromXml
LoadFromXml(reader: EwsXmlReader): any
Inherited from ConfigurationSettingsBase.LoadFromXml
Parameters
reader: EwsXmlReader
Returns any
MakeRedirectionResponse
MakeRedirectionResponse(redirectUrl: Uri): any
Overwrites ConfigurationSettingsBase.MakeRedirectionResponse
Parameters
redirectUrl: Uri
Returns any
ReportUnsupportedSettings
ReportUnsupportedSettings(requestedSettings: UserSettingName[], response: GetUserSettingsResponse): any
Parameters
requestedSettings: UserSettingName[]
response: GetUserSettingsResponse
Returns any
TryReadCurrentXmlElement
TryReadCurrentXmlElement(reader: EwsXmlReader): boolean
Overwrites ConfigurationSettingsBase.TryReadCurrentXmlElement
Parameters
reader: EwsXmlReader
Returns boolean
