Ews JavaScript Api: AutodiscoverError
Module: Autodiscover/AutodiscoverError
Class AutodiscoverError
Hierarchy
AutodiscoverError
Index
Properties
DebugData
ErrorCode
Id
Message
Time
debugData
errorCode
id
message
time
Methods
Parse
Properties
DebugData
DebugData: string
ErrorCode
ErrorCode: number
Id
Id: string
Message
Message: string
Time
Time: string
Private debugData
debugData: string
Private errorCode
errorCode: number
Private id
id: string
Private message
message: string
Private time
time: string
Methods
Parse
Parse(reader: EwsXmlReader): AutodiscoverError
Parameters
reader: EwsXmlReader
Returns AutodiscoverError
