Ews JavaScript Api: GetDomainSettingsRequest
Module: Autodiscover/Requests/GetDomainSettingsRequest
Class GetDomainSettingsRequest
Hierarchy
AutodiscoverRequest
GetDomainSettingsRequest
Index
Constructors
constructor
Properties
Domains
RequestedVersion
Settings
domains
requestedVersion
settings
GetDomainSettingsActionUri
Accessors
Service
Url
Methods
CreateServiceResponse
Execute
GetRequestXmlElementName
GetResponseStream
GetResponseXmlElementName
GetWsAddressingActionName
InternalExecute
LoadFromObject
LoadFromXml
PostProcessResponses
ProcessWebException
ReadServerVersionInfo
ReadSoapBody
ReadSoapFault
ReadSoapHeader
ReadSoapHeaders
Validate
WriteAttributesToXml
WriteBodyToXml
WriteElementsToXml
WriteExtraCustomSoapHeadersToXml
WriteSoapRequest
IsRedirectionResponse
Constructors
constructor
new GetDomainSettingsRequest(service: AutodiscoverService, url: Uri): GetDomainSettingsRequest
Overwrites AutodiscoverRequest.constructor
Parameters
service: AutodiscoverService
url: Uri
Returns GetDomainSettingsRequest
Properties
Domains
Domains: string[]
RequestedVersion
RequestedVersion: ExchangeVersion
Settings
Settings: DomainSettingName[]
Private domains
domains: string
Private requestedVersion
requestedVersion: ExchangeVersion
Private settings
settings: DomainSettingName[]
Static Private GetDomainSettingsActionUri
GetDomainSettingsActionUri: string
Accessors
Service
get Service(): AutodiscoverService
Inherited from AutodiscoverRequest.Service
Returns AutodiscoverService
Url
get Url(): Uri
Inherited from AutodiscoverRequest.Url
Returns Uri
Methods
CreateServiceResponse
CreateServiceResponse(): AutodiscoverResponse
Overwrites AutodiscoverRequest.CreateServiceResponse
Returns AutodiscoverResponse
Execute
Execute(): IPromise<GetDomainSettingsResponseCollection>
Returns IPromise<GetDomainSettingsResponseCollection>
GetRequestXmlElementName
GetRequestXmlElementName(): string
Overwrites AutodiscoverRequest.GetRequestXmlElementName
Returns string
GetResponseStream
GetResponseStream(response: any): any
Inherited from AutodiscoverRequest.GetResponseStream
Parameters
response: any
Returns any
GetResponseXmlElementName
GetResponseXmlElementName(): string
Overwrites AutodiscoverRequest.GetResponseXmlElementName
Returns string
GetWsAddressingActionName
GetWsAddressingActionName(): string
Overwrites AutodiscoverRequest.GetWsAddressingActionName
Returns string
InternalExecute
InternalExecute(): IPromise<AutodiscoverResponse>
Inherited from AutodiscoverRequest.InternalExecute
Returns IPromise<AutodiscoverResponse>
LoadFromObject
LoadFromObject(obj: any): AutodiscoverResponse
Inherited from AutodiscoverRequest.LoadFromObject
Parameters
obj: any
Returns AutodiscoverResponse
LoadFromXml
LoadFromXml(reader: EwsXmlReader): AutodiscoverResponse
Inherited from AutodiscoverRequest.LoadFromXml
Parameters
reader: EwsXmlReader
Returns AutodiscoverResponse
PostProcessResponses
PostProcessResponses(responses: GetDomainSettingsResponseCollection): any
Parameters
responses: GetDomainSettingsResponseCollection
Returns any
ProcessWebException
ProcessWebException(webException: XMLHttpRequest): void
Inherited from AutodiscoverRequest.ProcessWebException
Parameters
webException: XMLHttpRequest
Returns void
ReadServerVersionInfo
ReadServerVersionInfo(reader: EwsXmlReader): ExchangeServerInfo
Inherited from AutodiscoverRequest.ReadServerVersionInfo
Parameters
reader: EwsXmlReader
Returns ExchangeServerInfo
ReadSoapBody
ReadSoapBody(reader: EwsXmlReader): AutodiscoverResponse
Inherited from AutodiscoverRequest.ReadSoapBody
Parameters
reader: EwsXmlReader
Returns AutodiscoverResponse
ReadSoapFault
ReadSoapFault(reader: EwsXmlReader): SoapFaultDetails
Inherited from AutodiscoverRequest.ReadSoapFault
Parameters
reader: EwsXmlReader
Returns SoapFaultDetails
ReadSoapHeader
ReadSoapHeader(reader: EwsXmlReader): void
Inherited from AutodiscoverRequest.ReadSoapHeader
Parameters
reader: EwsXmlReader
Returns void
ReadSoapHeaders
ReadSoapHeaders(reader: EwsXmlReader): void
Inherited from AutodiscoverRequest.ReadSoapHeaders
Parameters
reader: EwsXmlReader
Returns void
Validate
Validate(): void
Overwrites AutodiscoverRequest.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Overwrites AutodiscoverRequest.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteBodyToXml
WriteBodyToXml(writer: EwsServiceXmlWriter): void
Inherited from AutodiscoverRequest.WriteBodyToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): any
Overwrites AutodiscoverRequest.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns any
WriteExtraCustomSoapHeadersToXml
WriteExtraCustomSoapHeadersToXml(writer: EwsServiceXmlWriter): void
Inherited from AutodiscoverRequest.WriteExtraCustomSoapHeadersToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteSoapRequest
WriteSoapRequest(requestUrl: Uri, writer: EwsServiceXmlWriter): void
Inherited from AutodiscoverRequest.WriteSoapRequest
Parameters
requestUrl: Uri
writer: EwsServiceXmlWriter
Returns void
Static IsRedirectionResponse
IsRedirectionResponse(httpWebResponse: XMLHttpRequest): boolean
Inherited from AutodiscoverRequest.IsRedirectionResponse
Parameters
httpWebResponse: XMLHttpRequest
Returns boolean
