Ews JavaScript Api: AutodiscoverRequest
Class AutodiscoverRequest
Hierarchy
AutodiscoverRequest
GetDomainSettingsRequest
GetUserSettingsRequest
Index
Constructors
constructor
Properties
service
url
Accessors
Service
Url
Methods
CreateRedirectionResponse
CreateServiceResponse
GetRequestXmlElementName
GetResponseStream
GetResponseXmlElementName
GetWsAddressingActionName
InternalExecute
LoadFromObject
LoadFromXml
ProcessWebException
ReadServerVersionInfo
ReadSoapBody
ReadSoapFault
ReadSoapHeader
ReadSoapHeaders
Validate
WriteAttributesToXml
WriteBodyToXml
WriteElementsToXml
WriteExtraCustomSoapHeadersToXml
WriteSoapRequest
IsRedirectionResponse
Constructors
constructor
new AutodiscoverRequest(service: AutodiscoverService, url: Uri): AutodiscoverRequest
Parameters
service: AutodiscoverService
url: Uri
Returns AutodiscoverRequest
Properties
Private service
service: AutodiscoverService
Private url
url: Uri
Accessors
Service
get Service(): AutodiscoverService
Returns AutodiscoverService
Url
get Url(): Uri
Returns Uri
Methods
Private CreateRedirectionResponse
CreateRedirectionResponse(httpWebResponse: any): AutodiscoverResponse
Parameters
httpWebResponse: any
Returns AutodiscoverResponse
CreateServiceResponse
CreateServiceResponse(): AutodiscoverResponse
Returns AutodiscoverResponse
GetRequestXmlElementName
GetRequestXmlElementName(): string
Returns string
GetResponseStream
GetResponseStream(response: any): any
Parameters
response: any
Returns any
GetResponseXmlElementName
GetResponseXmlElementName(): string
Returns string
GetWsAddressingActionName
GetWsAddressingActionName(): string
Returns string
InternalExecute
InternalExecute(): IPromise<AutodiscoverResponse>
Returns IPromise<AutodiscoverResponse>
LoadFromObject
LoadFromObject(obj: any): AutodiscoverResponse
Parameters
obj: any
Returns AutodiscoverResponse
LoadFromXml
LoadFromXml(reader: EwsXmlReader): AutodiscoverResponse
Parameters
reader: EwsXmlReader
Returns AutodiscoverResponse
ProcessWebException
ProcessWebException(webException: XMLHttpRequest): void
Parameters
webException: XMLHttpRequest
Returns void
ReadServerVersionInfo
ReadServerVersionInfo(reader: EwsXmlReader): ExchangeServerInfo
Parameters
reader: EwsXmlReader
Returns ExchangeServerInfo
ReadSoapBody
ReadSoapBody(reader: EwsXmlReader): AutodiscoverResponse
Parameters
reader: EwsXmlReader
Returns AutodiscoverResponse
ReadSoapFault
ReadSoapFault(reader: EwsXmlReader): SoapFaultDetails
Parameters
reader: EwsXmlReader
Returns SoapFaultDetails
ReadSoapHeader
ReadSoapHeader(reader: EwsXmlReader): void
Parameters
reader: EwsXmlReader
Returns void
ReadSoapHeaders
ReadSoapHeaders(reader: EwsXmlReader): void
Parameters
reader: EwsXmlReader
Returns void
Validate
Validate(): void
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): any
Parameters
writer: EwsServiceXmlWriter
Returns any
WriteBodyToXml
WriteBodyToXml(writer: EwsServiceXmlWriter): void
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): any
Parameters
writer: EwsServiceXmlWriter
Returns any
WriteExtraCustomSoapHeadersToXml
WriteExtraCustomSoapHeadersToXml(writer: EwsServiceXmlWriter): void
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteSoapRequest
WriteSoapRequest(requestUrl: Uri, writer: EwsServiceXmlWriter): void
Parameters
requestUrl: Uri
writer: EwsServiceXmlWriter
Returns void
Static IsRedirectionResponse
IsRedirectionResponse(httpWebResponse: XMLHttpRequest): boolean
Parameters
httpWebResponse: XMLHttpRequest
Returns boolean
