Ews JavaScript Api: AvailabilityOptions
Class AvailabilityOptions
Hierarchy
AvailabilityOptions
Index
Properties
currentMeetingTime
detailedSuggestionsWindow
globalObjectId
goodSuggestionThreshold
maximumNonWorkHoursSuggestionsPerDay
maximumSuggestionsPerDay
meetingDuration
mergedFreeBusyInterval
minimumSuggestionQuality
requestedFreeBusyView
Accessors
CurrentMeetingTime
DetailedSuggestionsWindow
GlobalObjectId
GoodSuggestionThreshold
MaximumNonWorkHoursSuggestionsPerDay
MaximumSuggestionsPerDay
MeetingDuration
MergedFreeBusyInterval
MinimumSuggestionQuality
RequestedFreeBusyView
Methods
Validate
WriteToXml
Properties
Private currentMeetingTime
currentMeetingTime: DateTime
Private detailedSuggestionsWindow
detailedSuggestionsWindow: TimeWindow
Private globalObjectId
globalObjectId: string
Private goodSuggestionThreshold
goodSuggestionThreshold: number
Private maximumNonWorkHoursSuggestionsPerDay
maximumNonWorkHoursSuggestionsPerDay: number
Private maximumSuggestionsPerDay
maximumSuggestionsPerDay: number
Private meetingDuration
meetingDuration: number
Private mergedFreeBusyInterval
mergedFreeBusyInterval: number
Private minimumSuggestionQuality
minimumSuggestionQuality: SuggestionQuality
Private requestedFreeBusyView
requestedFreeBusyView: FreeBusyViewType
Accessors
CurrentMeetingTime
get CurrentMeetingTime(): DateTime
set CurrentMeetingTime(value: DateTime): void
Returns DateTime
Parameters
value: DateTime
Returns void
DetailedSuggestionsWindow
get DetailedSuggestionsWindow(): TimeWindow
set DetailedSuggestionsWindow(value: TimeWindow): void
Returns TimeWindow
Parameters
value: TimeWindow
Returns void
GlobalObjectId
get GlobalObjectId(): string
set GlobalObjectId(value: string): void
Returns string
Parameters
value: string
Returns void
GoodSuggestionThreshold
get GoodSuggestionThreshold(): number
set GoodSuggestionThreshold(value: number): void
Returns number
Parameters
value: number
Returns void
MaximumNonWorkHoursSuggestionsPerDay
get MaximumNonWorkHoursSuggestionsPerDay(): number
set MaximumNonWorkHoursSuggestionsPerDay(value: number): void
Returns number
Parameters
value: number
Returns void
MaximumSuggestionsPerDay
get MaximumSuggestionsPerDay(): number
set MaximumSuggestionsPerDay(value: number): void
Returns number
Parameters
value: number
Returns void
MeetingDuration
get MeetingDuration(): number
set MeetingDuration(value: number): void
Returns number
Parameters
value: number
Returns void
MergedFreeBusyInterval
get MergedFreeBusyInterval(): number
set MergedFreeBusyInterval(value: number): void
Returns number
Parameters
value: number
Returns void
MinimumSuggestionQuality
get MinimumSuggestionQuality(): SuggestionQuality
set MinimumSuggestionQuality(value: SuggestionQuality): void
Returns SuggestionQuality
Parameters
value: SuggestionQuality
Returns void
RequestedFreeBusyView
get RequestedFreeBusyView(): FreeBusyViewType
set RequestedFreeBusyView(value: FreeBusyViewType): void
Returns FreeBusyViewType
Parameters
value: FreeBusyViewType
Returns void
Methods
Validate
Validate(timeWindow: TimeSpan): void
Parameters
timeWindow: TimeSpan
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, request: GetUserAvailabilityRequest): void
Parameters
writer: EwsServiceXmlWriter
request: GetUserAvailabilityRequest
Returns void
