Ews JavaScript Api: CalendarView
Class CalendarView
Hierarchy
ViewBase
CalendarView
Index
Properties
EndDate
MaxItemsReturned
PropertySet
StartDate
Traversal
endDate
maxItemsReturned
startDate
traversal
Methods
AddJsonProperties
GetMaxEntriesReturned
GetPropertySetOrDefault
GetServiceObjectType
GetViewJsonTypeName
GetViewXmlElementName
InternalValidate
InternalWritePagingToJson
InternalWriteSearchSettingsToXml
InternalWriteViewToXml
WriteAttributesToXml
WriteGroupingToJson
WriteOrderByToXml
WritePagingToJson
WriteShapeToJson
WriteToXml
Properties
EndDate
EndDate: Date
MaxItemsReturned
MaxItemsReturned: number
PropertySet
PropertySet: PropertySet
Inherited from ViewBase.PropertySet
StartDate
StartDate: Date
Traversal
Traversal: ItemTraversal
Private endDate
endDate: Date
Private maxItemsReturned
maxItemsReturned: number
Private startDate
startDate: Date
Private traversal
traversal: ItemTraversal
Methods
AddJsonProperties
AddJsonProperties(jsonRequest: JsonObject, service: ExchangeService): void
Overwrites ViewBase.AddJsonProperties
Parameters
jsonRequest: JsonObject
service: ExchangeService
Returns void
GetMaxEntriesReturned
GetMaxEntriesReturned(): number
Overwrites ViewBase.GetMaxEntriesReturned
Returns number
GetPropertySetOrDefault
GetPropertySetOrDefault(): PropertySet
Inherited from ViewBase.GetPropertySetOrDefault
Returns PropertySet
GetServiceObjectType
GetServiceObjectType(): ServiceObjectType
Overwrites ViewBase.GetServiceObjectType
Returns ServiceObjectType
GetViewJsonTypeName
GetViewJsonTypeName(): string
Overwrites ViewBase.GetViewJsonTypeName
Returns string
GetViewXmlElementName
GetViewXmlElementName(): string
Overwrites ViewBase.GetViewXmlElementName
Returns string
InternalValidate
InternalValidate(request: ServiceRequestBase): void
Overwrites ViewBase.InternalValidate
Parameters
request: ServiceRequestBase
Returns void
InternalWritePagingToJson
InternalWritePagingToJson(jsonView: JsonObject, service: ExchangeService): void
Overwrites ViewBase.InternalWritePagingToJson
Parameters
jsonView: JsonObject
service: ExchangeService
Returns void
InternalWriteSearchSettingsToXml
InternalWriteSearchSettingsToXml(writer: EwsServiceXmlWriter, groupBy: Grouping): void
Overwrites ViewBase.InternalWriteSearchSettingsToXml
Parameters
writer: EwsServiceXmlWriter
groupBy: Grouping
Returns void
InternalWriteViewToXml
InternalWriteViewToXml(writer: EwsServiceXmlWriter): void
Overwrites ViewBase.InternalWriteViewToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Overwrites ViewBase.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteGroupingToJson
WriteGroupingToJson(service: ExchangeService, groupBy: Grouping): any
Overwrites ViewBase.WriteGroupingToJson
Parameters
service: ExchangeService
groupBy: Grouping
Returns any
WriteOrderByToXml
WriteOrderByToXml(writer: EwsServiceXmlWriter): void
Overwrites ViewBase.WriteOrderByToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WritePagingToJson
WritePagingToJson(service: ExchangeService): any
Inherited from ViewBase.WritePagingToJson
Parameters
service: ExchangeService
Returns any
WriteShapeToJson
WriteShapeToJson(jsonRequest: any, service: ExchangeService): any
Inherited from ViewBase.WriteShapeToJson
Parameters
jsonRequest: any
service: ExchangeService
Returns any
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, groupBy: Grouping): void
Inherited from ViewBase.WriteToXml
Parameters
writer: EwsServiceXmlWriter
groupBy: Grouping
Returns void
