Ews JavaScript Api: ItemAttachmentOf
Module: ComplexProperties/ItemAttachmentOf
Class ItemAttachmentOf<TItem>
Represents a strongly typed item attachment. Workaround of ItemAttachment - not allowed in typescript to have two class, one generic and one non-generic
Type parameters
TItem: Item
Hierarchy
ItemAttachment
ItemAttachmentOf
Index
Constructors
constructor
Properties
Namespace
OnChange
____implementsInterface
____typeName
item
Accessors
ContentId
ContentLocation
ContentType
Id
IsInline
IsNew
Item
LastModifiedTime
Name
Owner
Service
Size
Methods
Changed
ClearChangeLog
GetXmlElementName
InternalLoad
InternalLoadFromXmlJsObject
InternalValidate
Load
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
ThrowIfThisIsNotNew
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
_setItem
Constructors
constructor
new ItemAttachmentOf(owner: Item): ItemAttachmentOf
Overwrites ItemAttachment.constructor
internal
Initializes a new instance of the class.
Parameters
owner: Item
The owner of the attachment.
Returns ItemAttachmentOf
Properties
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Protected item
item: Item
Inherited from ItemAttachment.item
The item associated with the attachment.
Accessors
ContentId
get ContentId(): string
set ContentId(value: string): void
Inherited from Attachment.ContentId
Gets or sets the content Id of the attachment. ContentId can be used as a custom way to identify an attachment in order to reference it from within the body of the item the attachment belongs to.
Returns string
Inherited from Attachment.ContentId
Gets or sets the content Id of the attachment. ContentId can be used as a custom way to identify an attachment in order to reference it from within the body of the item the attachment belongs to.
Parameters
value: string
Returns void
ContentLocation
get ContentLocation(): string
set ContentLocation(value: string): void
Inherited from Attachment.ContentLocation
Gets or sets the content location of the attachment. ContentLocation can be used to associate an attachment with a Url defining its location on the Web.
Returns string
Inherited from Attachment.ContentLocation
Gets or sets the content location of the attachment. ContentLocation can be used to associate an attachment with a Url defining its location on the Web.
Parameters
value: string
Returns void
ContentType
get ContentType(): string
set ContentType(value: string): void
Inherited from Attachment.ContentType
Gets or sets the content type of the attachment.
Returns string
Inherited from Attachment.ContentType
Gets or sets the content type of the attachment.
Parameters
value: string
Returns void
Id
get Id(): string
set Id(value: string): void
Inherited from Attachment.Id
Gets the Id of the attachment.
Returns string
Inherited from Attachment.Id
Gets the Id of the attachment.
Parameters
value: string
Returns void
IsInline
get IsInline(): boolean
set IsInline(value: boolean): void
Inherited from Attachment.IsInline
Gets or sets a value indicating whether this is an inline attachment. Inline attachments are not visible to end users.
Returns boolean
Inherited from Attachment.IsInline
Gets or sets a value indicating whether this is an inline attachment. Inline attachments are not visible to end users.
Parameters
value: boolean
Returns void
IsNew
get IsNew(): boolean
Inherited from Attachment.IsNew
internal
True if the attachment has not yet been saved, false otherwise.
Returns boolean
Item
get Item(): TItem
set Item(value: TItem): void
Overwrites ItemAttachment.Item
Gets the item associated with the attachment.
Returns TItem
Overwrites ItemAttachment.Item
Gets the item associated with the attachment.
Parameters
value: TItem
Returns void
LastModifiedTime
get LastModifiedTime(): DateTime
set LastModifiedTime(value: DateTime): void
Inherited from Attachment.LastModifiedTime
Gets the date and time when this attachment was last modified.
Returns DateTime
Inherited from Attachment.LastModifiedTime
Gets the date and time when this attachment was last modified.
Parameters
value: DateTime
Returns void
Name
get Name(): string
set Name(value: string): void
Inherited from Attachment.Name
Gets or sets the name of the attachment.
Returns string
Inherited from Attachment.Name
Gets or sets the name of the attachment.
Parameters
value: string
Returns void
Owner
get Owner(): Item
Inherited from Attachment.Owner
internal
Gets the owner of the attachment.
Returns Item
Service
get Service(): ExchangeService
Inherited from Attachment.Service
internal
Gets the related exchange service.
Returns ExchangeService
Size
get Size(): number
set Size(value: number): void
Inherited from Attachment.Size
Gets the size of the attachment.
Returns number
Inherited from Attachment.Size
Gets the size of the attachment.
Parameters
value: number
Returns void
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
GetXmlElementName
GetXmlElementName(): string
Inherited from ItemAttachment.GetXmlElementName
Overwrites Attachment.GetXmlElementName
internal
Obtains EWS XML element name for this object.
Returns string
The XML element name.
InternalLoad
InternalLoad(bodyType: BodyType, additionalProperties: PropertyDefinitionBase[]): IPromise<void>
Inherited from Attachment.InternalLoad
internal
Load the attachment.
Parameters
bodyType: BodyType
Type of the body.
additionalProperties: PropertyDefinitionBase[]
The additional properties.
Returns IPromise<void>
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
Load
Load(additionalProperties: PropertyDefinitionBase[]): IPromise<void>
Load(bodyType: BodyType, additionalProperties: PropertyDefinitionBase[]): IPromise<void>
Inherited from ItemAttachment.Load
Overwrites Attachment.Load
Loads this attachment.
Parameters
additionalProperties: PropertyDefinitionBase[]
The optional additional properties to load.
Returns IPromise<void>
Inherited from ItemAttachment.Load
Overwrites Attachment.Load
Loads this attachment.
Parameters
bodyType: BodyType
The body type to load.
additionalProperties: PropertyDefinitionBase[]
The optional additional properties to load.
Returns IPromise<void>
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ItemAttachment.LoadFromXmlJsObject
Overwrites Attachment.LoadFromXmlJsObject
internal
Loads from XMLjsObject.
Parameters
jsObject: any
The json property.
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(reader: any): boolean
Inherited from ItemAttachment.ReadElementsFromXmlJsObjectToPatch
Overwrites ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
reader: any
Returns boolean
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from Attachment.SetFieldValue
Overwrites ComplexProperty.SetFieldValue
internal
Sets value of field.
remarks
We override the base implementation. Attachments cannot be modified so any attempts the change a property on an existing attachment is an error.
Type parameters
T
Parameters
field: IRefParam<T>
The field.
value: T
The value.
Returns void
ThrowIfThisIsNotNew
ThrowIfThisIsNotNew(): void
Inherited from Attachment.ThrowIfThisIsNotNew
internal
Throws exception if this is not a new service object.
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(attachmentIndex: number): void
Inherited from ItemAttachment.Validate
Overwrites Attachment.Validate
internal
Validates this instance.
Parameters
attachmentIndex: number
Index of this attachment.
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Inherited from ItemAttachment.WriteElementsToXml
Overwrites Attachment.WriteElementsToXml
internal
Writes the properties of this object as XML elements.
Parameters
writer: EwsServiceXmlWriter
The writer to write the elements to.
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Inherited from ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Optional xmlNamespace: XmlNamespace
Returns void
Protected _setItem
_setItem(value: Item): void
Inherited from ItemAttachment._setItem
to workaround base.Item property accessor of c# //ref: //info:
Parameters
value: Item
Returns void
