Ews JavaScript Api: FolderPermission
Module: ComplexProperties/FolderPermission
Class FolderPermission
Hierarchy
ComplexProperty
FolderPermission
Index
Constructors
constructor
Properties
Namespace
OnChange
____implementsInterface
____typeName
canCreateItems
canCreateSubFolders
deleteItems
editItems
isFolderContact
isFolderOwner
isFolderVisible
permissionLevel
readItems
userId
defaultPermissions
levelVariants
Accessors
CanCreateItems
CanCreateSubFolders
DeleteItems
DisplayPermissionLevel
EditItems
IsFolderContact
IsFolderOwner
IsFolderVisible
PermissionLevel
ReadItems
UserId
Methods
AdjustPermissionLevel
AssignIndividualPermissions
Changed
ClearChangeLog
Clone
InternalLoadFromXmlJsObject
InternalToJson
InternalValidate
IsEqualTo
LoadFromJson
LoadFromXmlJsObject
PropertyChanged
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new FolderPermission(): FolderPermission
new FolderPermission(userId: UserId, permissionLevel: FolderPermissionLevel): FolderPermission
new FolderPermission(primarySmtpAddress: string, permissionLevel: FolderPermissionLevel): FolderPermission
new FolderPermission(standardUser: StandardUser, permissionLevel: FolderPermissionLevel): FolderPermission
Overwrites ComplexProperty.constructor
Returns FolderPermission
Overwrites ComplexProperty.constructor
Parameters
userId: UserId
permissionLevel: FolderPermissionLevel
Returns FolderPermission
Overwrites ComplexProperty.constructor
Parameters
primarySmtpAddress: string
permissionLevel: FolderPermissionLevel
Returns FolderPermission
Overwrites ComplexProperty.constructor
Parameters
standardUser: StandardUser
permissionLevel: FolderPermissionLevel
Returns FolderPermission
Properties
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private canCreateItems
canCreateItems: boolean
Private canCreateSubFolders
canCreateSubFolders: boolean
Private deleteItems
deleteItems: PermissionScope
Private editItems
editItems: PermissionScope
Private isFolderContact
isFolderContact: boolean
Private isFolderOwner
isFolderOwner: boolean
Private isFolderVisible
isFolderVisible: boolean
Private permissionLevel
permissionLevel: FolderPermissionLevel
Private readItems
readItems: FolderPermissionReadAccess
Private userId
userId: UserId
Static Private defaultPermissions
defaultPermissions: LazyMember<IndexerWithEnumKey<FolderPermissionLevel, FolderPermission>>
Static Private levelVariants
levelVariants: LazyMember<FolderPermission[]>
Accessors
CanCreateItems
get CanCreateItems(): boolean
set CanCreateItems(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
CanCreateSubFolders
get CanCreateSubFolders(): boolean
set CanCreateSubFolders(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
DeleteItems
get DeleteItems(): PermissionScope
set DeleteItems(value: PermissionScope): void
Returns PermissionScope
Parameters
value: PermissionScope
Returns void
DisplayPermissionLevel
get DisplayPermissionLevel(): FolderPermissionLevel
Returns FolderPermissionLevel
EditItems
get EditItems(): PermissionScope
set EditItems(value: PermissionScope): void
Returns PermissionScope
Parameters
value: PermissionScope
Returns void
IsFolderContact
get IsFolderContact(): boolean
set IsFolderContact(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsFolderOwner
get IsFolderOwner(): boolean
set IsFolderOwner(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsFolderVisible
get IsFolderVisible(): boolean
set IsFolderVisible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
PermissionLevel
get PermissionLevel(): FolderPermissionLevel
set PermissionLevel(value: FolderPermissionLevel): void
Returns FolderPermissionLevel
Parameters
value: FolderPermissionLevel
Returns void
ReadItems
get ReadItems(): FolderPermissionReadAccess
set ReadItems(value: FolderPermissionReadAccess): void
Returns FolderPermissionReadAccess
Parameters
value: FolderPermissionReadAccess
Returns void
UserId
get UserId(): UserId
set UserId(value: UserId): void
Returns UserId
Parameters
value: UserId
Returns void
Methods
AdjustPermissionLevel
AdjustPermissionLevel(): void
Returns void
AssignIndividualPermissions
AssignIndividualPermissions(permission: FolderPermission): void
Parameters
permission: FolderPermission
Returns void
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
Clone
Clone(): FolderPermission
Returns FolderPermission
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalToJson
InternalToJson(service: ExchangeService, isCalendarFolder: boolean): any
Parameters
service: ExchangeService
isCalendarFolder: boolean
Returns any
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
Private IsEqualTo
IsEqualTo(permission: FolderPermission): boolean
Parameters
permission: FolderPermission
Returns boolean
LoadFromJson
LoadFromJson(jsonProperty: any, service: ExchangeService): any
Parameters
jsonProperty: any
service: ExchangeService
Returns any
LoadFromXmlJsObject
LoadFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Overwrites ComplexProperty.LoadFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
PropertyChanged
PropertyChanged(complexProperty: ComplexProperty): void
Parameters
complexProperty: ComplexProperty
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(reader: EwsServiceXmlReader): boolean
Overwrites ComplexProperty.ReadElementsFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns boolean
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(isCalendarFolder?: boolean, permissionIndex?: number): void
Overwrites ComplexProperty.Validate
Parameters
Optional isCalendarFolder: boolean
Optional permissionIndex: number
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter, isCalendarFolder?: boolean): void
Overwrites ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Default value isCalendarFolder: boolean = false
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace, isCalendarFolder?: boolean): void
Overwrites ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Optional xmlNamespace: XmlNamespace
Default value isCalendarFolder: boolean = false
Returns void
