Ews JavaScript Api: YearlyRegenerationPattern
Module: ComplexProperties/Recurrence/Patterns/Recurrence.YearlyRegenerationPattern
Class YearlyRegenerationPattern
Hierarchy
IntervalPattern
YearlyRegenerationPattern
Index
Constructors
constructor
Properties
EndDate
HasEnd
Interval
IsRegenerationPattern
Namespace
NumberOfOccurrences
OnChange
StartDate
XmlElementName
____implementsInterface
____typeName
Methods
Changed
ClearChangeLog
GetFieldValueOrThrowIfNull
InternalLoadFromXmlJsObject
InternalToJson
InternalValidate
InternalWritePropertiesToXml
IsSame
LoadFromJson
LoadFromXmlJsObject
NeverEnds
PatternToJson
RangeToJson
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new YearlyRegenerationPattern(): YearlyRegenerationPattern
Inherited from ComplexProperty.constructor
Returns YearlyRegenerationPattern
Properties
EndDate
EndDate: Date
Inherited from Recurrence.EndDate
HasEnd
HasEnd: boolean
Inherited from Recurrence.HasEnd
Interval
Interval: number
Inherited from IntervalPattern.Interval
IsRegenerationPattern
IsRegenerationPattern: boolean
Overwrites Recurrence.IsRegenerationPattern
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
NumberOfOccurrences
NumberOfOccurrences: number
Inherited from Recurrence.NumberOfOccurrences
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
StartDate
StartDate: Date
Inherited from Recurrence.StartDate
XmlElementName
XmlElementName: string
Overwrites Recurrence.XmlElementName
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
GetFieldValueOrThrowIfNull
GetFieldValueOrThrowIfNull(value: any, name: string): any
Inherited from Recurrence.GetFieldValueOrThrowIfNull
Parameters
value: any
name: string
Returns any
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalToJson
InternalToJson(service: ExchangeService): any
Inherited from Recurrence.InternalToJson
Parameters
service: ExchangeService
Returns any
InternalValidate
InternalValidate(): any
Inherited from Recurrence.InternalValidate
Overwrites ComplexProperty.InternalValidate
Returns any
InternalWritePropertiesToXml
InternalWritePropertiesToXml(writer: EwsServiceXmlWriter): void
Inherited from IntervalPattern.InternalWritePropertiesToXml
Overwrites Recurrence.InternalWritePropertiesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
IsSame
IsSame(otherRecurrence: Recurrence): boolean
Inherited from Recurrence.IsSame
Parameters
otherRecurrence: Recurrence
Returns boolean
LoadFromJson
LoadFromJson(jsonProperty: JsonObject, service: ExchangeService): void
Inherited from IntervalPattern.LoadFromJson
Overwrites Recurrence.LoadFromJson
Parameters
jsonProperty: JsonObject
service: ExchangeService
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.LoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
NeverEnds
NeverEnds(): any
Inherited from Recurrence.NeverEnds
Returns any
PatternToJson
PatternToJson(service: ExchangeService): JsonObject
Inherited from IntervalPattern.PatternToJson
Overwrites Recurrence.PatternToJson
Parameters
service: ExchangeService
Returns JsonObject
RangeToJson
RangeToJson(service: ExchangeService): any
Inherited from Recurrence.RangeToJson
Parameters
service: ExchangeService
Returns any
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(reader: EwsServiceXmlReader): boolean
Inherited from IntervalPattern.ReadElementsFromXmlJsObject
Overwrites ComplexProperty.ReadElementsFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns boolean
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): any
Inherited from Recurrence.WriteElementsToXml
Overwrites ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns any
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Inherited from ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Optional xmlNamespace: XmlNamespace
Returns void
