Ews JavaScript Api: ComplexProperty
Class ComplexProperty
Hierarchy
ComplexProperty
ServiceId
MimeContent
Mailbox
ComplexPropertyCollection
StringList
InternetMessageHeader
MessageBody
UniqueBody
Flag
NormalizedBody
ExtractedEntity
EmailUserEntity
ContactPhoneEntity
EntityExtractionResult
RetentionTagBase
Attachment
HighlightTerm
ManagedFolderInformation
UserId
FolderPermission
SearchFilter
EmailAddress
ApprovalRequestData
VotingOptionData
VotingInformation
TimeChangeRecurrence
TimeChange
MeetingTimeZone
ItemCollection
Recurrence
RecurrenceRange
OccurrenceInfo
DeletedOccurrenceInfo
PersonaPostalAddress
EnhancedLocation
OnlineMeetingSettings
CompleteName
ByteArrayArray
DictionaryEntryProperty
DictionaryProperty
ExtendedProperty
TimeZonePeriod
TimeZoneTransitionGroup
TimeZoneTransition
TimeZoneDefinition
LegacyAvailabilityTimeZoneTime
LegacyAvailabilityTimeZone
CalendarEventDetails
CalendarEvent
WorkingPeriod
WorkingHours
Conflict
TimeSuggestion
Suggestion
PhoneCallId
PhoneCall
OofSettings
ChangeHighlights
ClientAccessTokenRequest
ClientAppMetadata
ClientApp
ClientExtension
ConversationNode
ConversationRequest
ConversationResponse
RuleOperation
RulePredicateDateRange
RulePredicateSizeRange
RulePredicates
RuleActions
Rule
DelegatePermissions
DelegateUser
GroupMember
MimeContentBase
DayOfTheWeekCollection
RuleCollection
RuleError
RuleOperationError
SearchFolderParameters
SetClientExtensionAction
UserConfigurationDictionary
Index
Constructors
constructor
Properties
Namespace
OnChange
____implementsInterface
____typeName
Methods
Changed
ClearChangeLog
InternalLoadFromXmlJsObject
InternalValidate
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new ComplexProperty(): ComplexProperty
Returns ComplexProperty
Properties
Namespace
Namespace: XmlNamespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
____implementsInterface
____implementsInterface: string[]
____typeName
____typeName: string
Methods
Changed
Changed(): void
Returns void
ClearChangeLog
ClearChangeLog(): void
Returns void
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalValidate
InternalValidate(): void
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): void
Parameters
jsObject: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Optional xmlNamespace: XmlNamespace
Returns void
