Ews JavaScript Api: GenericItemAttachment
Module: ComplexProperties/GenericItemAttachment
Class GenericItemAttachment<TItem>
Type parameters
TItem: Item
Hierarchy
ItemAttachment
GenericItemAttachment
Index
Constructors
constructor
Properties
ContentId
ContentLocation
ContentType
Id
IsInline
IsNew
LastModifiedTime
Name
Namespace
OnChange
Owner
Service
Size
____implementsInterface
____typeName
item
Accessors
Item
Methods
Changed
ClearChangeLog
GetXmlElementName
InternalLoad
InternalLoadFromXmlJsObject
InternalToJson
InternalValidate
ItemChanged
Load
LoadAttachmentIdFromJson
LoadFromJson
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
ThrowIfThisIsNotNew
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new GenericItemAttachment(owner: Item): GenericItemAttachment
Overwrites ComplexProperty.constructor
Parameters
owner: Item
Returns GenericItemAttachment
Properties
ContentId
ContentId: string
Inherited from Attachment.ContentId
ContentLocation
ContentLocation: string
Inherited from Attachment.ContentLocation
ContentType
ContentType: string
Inherited from Attachment.ContentType
Id
Id: string
Inherited from Attachment.Id
IsInline
IsInline: boolean
Inherited from Attachment.IsInline
IsNew
IsNew: boolean
Inherited from Attachment.IsNew
LastModifiedTime
LastModifiedTime: Date
Inherited from Attachment.LastModifiedTime
Name
Name: string
Inherited from Attachment.Name
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
Owner
Owner: Item
Inherited from Attachment.Owner
Service
Service: ExchangeService
Inherited from Attachment.Service
Size
Size: number
Inherited from Attachment.Size
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Protected item
item: Item
Inherited from ItemAttachment.item
Accessors
Item
get Item(): TItem
set Item(value: TItem): void
Overwrites ItemAttachment.Item
Returns TItem
Overwrites ItemAttachment.Item
Parameters
value: TItem
Returns void
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
GetXmlElementName
GetXmlElementName(): string
Inherited from ItemAttachment.GetXmlElementName
Overwrites Attachment.GetXmlElementName
Returns string
InternalLoad
InternalLoad(bodyType: BodyType, additionalProperties: any[]): any
Inherited from Attachment.InternalLoad
Parameters
bodyType: BodyType
additionalProperties: any[]
Returns any
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalToJson
InternalToJson(service: ExchangeService): any
Inherited from ItemAttachment.InternalToJson
Overwrites Attachment.InternalToJson
Parameters
service: ExchangeService
Returns any
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
ItemChanged
ItemChanged(serviceObject: ServiceObject): any
Inherited from ItemAttachment.ItemChanged
Parameters
serviceObject: ServiceObject
Returns any
Load
Load(): any
Inherited from Attachment.Load
Returns any
LoadAttachmentIdFromJson
LoadAttachmentIdFromJson(jsonObject: any): any
Inherited from Attachment.LoadAttachmentIdFromJson
Parameters
jsonObject: any
Returns any
LoadFromJson
LoadFromJson(jsonProperty: any, service: ExchangeService): any
Inherited from ItemAttachment.LoadFromJson
Overwrites Attachment.LoadFromJson
Parameters
jsonProperty: any
service: ExchangeService
Returns any
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.LoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(reader: EwsServiceXmlReader): boolean
Inherited from ItemAttachment.ReadElementsFromXmlJsObject
Overwrites Attachment.ReadElementsFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns boolean
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(reader: EwsServiceXmlReader): boolean
Inherited from ItemAttachment.ReadElementsFromXmlJsObjectToPatch
Overwrites ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
reader: EwsServiceXmlReader
Returns boolean
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue(field: any, value: any): any
Inherited from Attachment.SetFieldValue
Overwrites ComplexProperty.SetFieldValue
Parameters
field: any
value: any
Returns any
ThrowIfThisIsNotNew
ThrowIfThisIsNotNew(): any
Inherited from Attachment.ThrowIfThisIsNotNew
Returns any
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): any
Inherited from ItemAttachment.WriteElementsToXml
Overwrites Attachment.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns any
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Inherited from ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Optional xmlNamespace: XmlNamespace
Returns void
