Ews JavaScript Api: AttachmentCollection
Module: ComplexProperties/AttachmentCollection
Class AttachmentCollection
Represents an item's attachment collection.
Hierarchy
ComplexPropertyCollection<Attachment>
AttachmentCollection
Implements
IOwnedProperty
Index
Constructors
constructor
Properties
Namespace
OnChange
____implementsInterface
____typeGenerics
____typeName
owner
Accessors
AddedItems
Count
Items
ModifiedItems
Owner
RemovedItems
Methods
AddFileAttachment
AddFileAttachmentXXXXX
AddItemAttachment
Changed
Clear
ClearChangeLog
Contains
CreateComplexProperty
CreateDefaultComplexProperty
CreateFromXmlJsObjectCollection
GetCollectionItemXmlElementName
HasUnprocessedChanges
IndexOf
InternalAdd
InternalClear
InternalCreateAttachments
InternalDeleteAttachments
InternalLoadFromXmlJsObject
InternalRemove
InternalRemoveAt
InternalToJson
InternalValidate
ItemChanged
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
Remove
RemoveAt
RemoveFromChangeLog
Save
SetFieldValue
ShouldWriteToRequest
UpdateFromXmlJsObject
UpdateFromXmlJsObjectCollection
Validate
ValidateAndSave
WriteAttributesToXml
WriteDeleteUpdateToXml
WriteElementsToXml
WriteSetUpdateToXml
WriteToXml
___thisIndexer
Constructors
constructor
new AttachmentCollection(): AttachmentCollection
Overwrites ComplexPropertyCollection.constructor
internal
Initializes a new instance of AttachmentCollection.
Returns AttachmentCollection
Properties
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
____implementsInterface
____implementsInterface: string[]
Overwrites ComplexPropertyCollection.____implementsInterface
____typeGenerics
____typeGenerics: string[]
Overwrites ComplexPropertyCollection.____typeGenerics
____typeName
____typeName: string
Overwrites ComplexPropertyCollection.____typeName
Private owner
owner: Item
The item owner that owns this attachment collection
Accessors
AddedItems
get AddedItems(): Attachment[]
Inherited from ComplexPropertyCollection.AddedItems
internal
Gets the added items.
Returns Attachment[]
The added items.
Count
get Count(): number
Inherited from ComplexPropertyCollection.Count
Gets the total number of properties in the collection.
Returns number
Items
get Items(): Attachment[]
Inherited from ComplexPropertyCollection.Items
internal
Gets the items.
Returns Attachment[]
The items.
ModifiedItems
get ModifiedItems(): Attachment[]
Inherited from ComplexPropertyCollection.ModifiedItems
internal
Gets the modified items.
Returns Attachment[]
The modified items
Owner
get Owner(): ServiceObject
set Owner(value: ServiceObject): void
interface
:IOwnedProperty The owner of this attachment collection.
Returns ServiceObject
Parameters
value: ServiceObject
Returns void
RemovedItems
get RemovedItems(): Attachment[]
Inherited from ComplexPropertyCollection.RemovedItems
internal
Gets the removed items.
Returns Attachment[]
The removed items.
Methods
AddFileAttachment
AddFileAttachment(name: string, content: string): FileAttachment
Adds a file attachment to the collection. - isContent parameter is required to be true to be able to use bas64 content directly
Parameters
name: string
The display name of the new attachment.
content: string
Returns FileAttachment
A FileAttachment instance.
Private AddFileAttachmentXXXXX
AddFileAttachmentXXXXX(fileName: string): FileAttachment
AddFileAttachmentXXXXX(name: string, fileName: string): FileAttachment
AddFileAttachmentXXXXX(name: string, fileContent: string, isContent: boolean): FileAttachment
Adds a file attachment to the collection.
Parameters
fileName: string
The name of the file representing the content of the attachment.
Returns FileAttachment
A FileAttachment instance.
Adds a file attachment to the collection.
Parameters
name: string
The display name of the new attachment.
fileName: string
The name of the file representing the content of the attachment.
Returns FileAttachment
A FileAttachment instance.
Adds a file attachment to the collection. - isContent parameter is required to be true to be able to use bas64 content directly
Parameters
name: string
The display name of the new attachment.
fileContent: string
base64 ontent of the file representing the content of the attachment.
isContent: boolean
if true used as base64 content of file.
Returns FileAttachment
A FileAttachment instance.
AddItemAttachment
AddItemAttachment<TItem>(TItem: any, TItemElementName: string): ItemAttachmentOf<TItem>
Adds an item attachment to the collection
type
The type of the item to attach.
Type parameters
TItem: Item
Item type, not instance
Parameters
TItem: any
TItemElementName: string
XML Element Name of the Item class
Returns ItemAttachmentOf<TItem>
An ItemAttachment instance.
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
Clear
Clear(): void
Removes all attachments from this collection.
Returns void
ClearChangeLog
ClearChangeLog(): void
Overwrites ComplexPropertyCollection.ClearChangeLog
internal
Disables the change log clearing mechanism. Attachment collections are saved separately from the items they belong to.
Returns void
Contains
Contains(complexProperty: Attachment): boolean
Inherited from ComplexPropertyCollection.Contains
Determines whether a specific property is in the collection.
Parameters
complexProperty: Attachment
The property to locate in the collection.
Returns boolean
True if the property was found in the collection, false otherwise.
CreateComplexProperty
CreateComplexProperty(xmlElementName: string): Attachment
Overwrites ComplexPropertyCollection.CreateComplexProperty
internal
Instantiate the appropriate attachment type depending on the current XML element name.
Parameters
xmlElementName: string
The XML element name from which to determine the type of attachment to create.
Returns Attachment
An Attachment instance.
CreateDefaultComplexProperty
CreateDefaultComplexProperty(): Attachment
Overwrites ComplexPropertyCollection.CreateDefaultComplexProperty
Returns Attachment
CreateFromXmlJsObjectCollection
CreateFromXmlJsObjectCollection(jsObjectCollection: any, service: ExchangeService): void
Inherited from ComplexPropertyCollection.CreateFromXmlJsObjectCollection
internal
Loads from XMLJsObject collection to create a new collection item.
interface
IJsonCollectionDeserializer
Parameters
jsObjectCollection: any
The json collection.
service: ExchangeService
The service.
Returns void
GetCollectionItemXmlElementName
GetCollectionItemXmlElementName(complexProperty: Attachment): string
Overwrites ComplexPropertyCollection.GetCollectionItemXmlElementName
internal
Determines the name of the XML element associated with the complexProperty parameter.
Parameters
complexProperty: Attachment
The attachment object for which to determine the XML element name with.
Returns string
The XML element name associated with the complexProperty parameter.
HasUnprocessedChanges
HasUnprocessedChanges(): boolean
internal
Determines whether there are any unsaved attachment collection changes.
Returns boolean
True if attachment adds or deletes haven't been processed yet.
IndexOf
IndexOf(complexProperty: Attachment): number
Inherited from ComplexPropertyCollection.IndexOf
Searches for a specific property and return its zero-based index within the collection.
Parameters
complexProperty: Attachment
The property to locate in the collection.
Returns number
The zero-based index of the property within the collection.
Private InternalAdd
InternalAdd(complexProperty: Attachment): void
InternalAdd(complexProperty: Attachment, loading: boolean): void
Inherited from ComplexPropertyCollection.InternalAdd
internal
Add complex property.
Parameters
complexProperty: Attachment
The complex property.
Returns void
Inherited from ComplexPropertyCollection.InternalAdd
Parameters
complexProperty: Attachment
The complex property.
loading: boolean
If true, collection is being loaded.
Returns void
InternalClear
InternalClear(): void
Inherited from ComplexPropertyCollection.InternalClear
internal
Clear collection.
Returns void
Private InternalCreateAttachments
InternalCreateAttachments(parentItemId: string, attachments: Attachment[]): IPromise<void>
Calls the CreateAttachment web method to create a list of attachments.
Parameters
parentItemId: string
The Id of the parent item of the new attachments.
attachments: Attachment[]
The attachments to create.
Returns IPromise<void>
Private InternalDeleteAttachments
InternalDeleteAttachments(attachments: Attachment[]): IPromise<void>
Calls the DeleteAttachment web method to delete a list of attachments.
Parameters
attachments: Attachment[]
The attachments to delete.
Returns IPromise<void>
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalRemove
InternalRemove(complexProperty: Attachment): boolean
Inherited from ComplexPropertyCollection.InternalRemove
internal
Remove specified complex property.
Parameters
complexProperty: Attachment
The complex property.
Returns boolean
True if the complex property was successfully removed from the collection, false otherwise.
InternalRemoveAt
InternalRemoveAt(index: number): void
Inherited from ComplexPropertyCollection.InternalRemoveAt
internal
Remote entry at index.
Parameters
index: number
The index.
Returns void
InternalToJson
InternalToJson(service: ExchangeService): any
Inherited from ComplexPropertyCollection.InternalToJson
Parameters
service: ExchangeService
Returns any
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
ItemChanged
ItemChanged(complexProperty: ComplexProperty): void
Inherited from ComplexPropertyCollection.ItemChanged
internal
Item changed.
Parameters
complexProperty: ComplexProperty
The complex property.
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexPropertyCollection.LoadFromXmlJsObject
Overwrites ComplexProperty.LoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
Remove
Remove(attachment: Attachment): boolean
Removes the specified attachment.
Parameters
attachment: Attachment
The attachment to remove.
Returns boolean
True if the attachment was successfully removed from the collection, false otherwise.
RemoveAt
RemoveAt(index: number): void
Removes the attachment at the specified index.
Parameters
index: number
Index of the attachment to remove.
Returns void
RemoveFromChangeLog
RemoveFromChangeLog(complexProperty: Attachment): void
Inherited from ComplexPropertyCollection.RemoveFromChangeLog
internal
Removes from change log.
Parameters
complexProperty: Attachment
The complex property.
Returns void
Save
Save(): IPromise<void>
internal
Saves this collection by creating new attachment and deleting removed ones.
Returns IPromise<void>
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
ShouldWriteToRequest
ShouldWriteToRequest(): boolean
Inherited from ComplexPropertyCollection.ShouldWriteToRequest
internal
Determine whether we should write collection to XML or not.
Returns boolean
True if collection contains at least one element.
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
UpdateFromXmlJsObjectCollection
UpdateFromXmlJsObjectCollection(jsObjectCollection: any, service: ExchangeService): void
Inherited from ComplexPropertyCollection.UpdateFromXmlJsObjectCollection
internal
Loads from XMLJsObject collection to update collection Items.
interface
IJsonCollectionDeserializer
Parameters
jsObjectCollection: any
The XMLJsObject collection.
service: ExchangeService
The service.
Returns void
Validate
Validate(): void
Overwrites ComplexProperty.Validate
internal
Validates this instance.
Returns void
ValidateAndSave
ValidateAndSave(): IPromise<void>
internal
Validates and saves this instance. Not in official EWS source, to workaround some promise errors with validate and save
Returns IPromise<void>
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteDeleteUpdateToXml
WriteDeleteUpdateToXml(writer: EwsServiceXmlWriter, ewsObject: ServiceObject): boolean
Inherited from ComplexPropertyCollection.WriteDeleteUpdateToXml
internal
Writes the deletion update to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
ewsObject: ServiceObject
The ews object.
Returns boolean
True if property generated serialization.
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexPropertyCollection.WriteElementsToXml
Overwrites ComplexProperty.WriteElementsToXml
internal
Writes elements to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
WriteSetUpdateToXml
WriteSetUpdateToXml(writer: EwsServiceXmlWriter, ewsObject: ServiceObject, propertyDefinition: PropertyDefinition): boolean
Inherited from ComplexPropertyCollection.WriteSetUpdateToXml
internal
Writes the update to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
ewsObject: ServiceObject
The ews object.
propertyDefinition: PropertyDefinition
Property definition.
Returns boolean
True if property generated serialization.
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Inherited from ComplexPropertyCollection.WriteToXml
Overwrites ComplexProperty.WriteToXml
internal
Writes to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
xmlElementName: string
Name of the XML element.
Default value xmlNamespace: XmlNamespace = XmlNamespace.Types
The XML namespace.
Returns void
___thisIndexer
___thisIndexer(index: number): Attachment
Inherited from ComplexPropertyCollection.___thisIndexer
Gets the property at the specified index.
Parameters
index: number
The zero-based index of the property to get.
Returns Attachment
The property at the specified index.
