Ews JavaScript Api: AbsoluteDayOfMonthTransition
Module: ComplexProperties/TimeZones/AbsoluteDayOfMonthTransition
Class AbsoluteDayOfMonthTransition
Hierarchy
AbsoluteMonthTransition
AbsoluteDayOfMonthTransition
Index
Constructors
constructor
Properties
Namespace
OnChange
____implementsInterface
____typeName
dayOfMonth
Accessors
DayOfMonth
Month
TargetGroup
TargetPeriod
TimeOffset
Methods
Changed
ClearChangeLog
Create
CreateTimeZoneTransition
CreateTransitionTime
GetXmlElementName
InitializeFromTransitionTime
InternalLoadFromXmlJsObject
InternalValidate
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
AbsoluteDateTransition
AbsoluteDayOfMonthTransition
RelativeDayOfMonthTransition
Constructors
constructor
new AbsoluteDayOfMonthTransition(timeZoneDefinition: TimeZoneDefinition): AbsoluteDayOfMonthTransition
new AbsoluteDayOfMonthTransition(timeZoneDefinition: any, targetPeriod: TimeZonePeriod): AbsoluteDayOfMonthTransition
Overwrites AbsoluteMonthTransition.constructor
Parameters
timeZoneDefinition: TimeZoneDefinition
Returns AbsoluteDayOfMonthTransition
Overwrites AbsoluteMonthTransition.constructor
Parameters
timeZoneDefinition: any
targetPeriod: TimeZonePeriod
Returns AbsoluteDayOfMonthTransition
Properties
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private dayOfMonth
dayOfMonth: number
Accessors
DayOfMonth
get DayOfMonth(): number
Returns number
Month
get Month(): number
Inherited from AbsoluteMonthTransition.Month
Returns number
TargetGroup
get TargetGroup(): TimeZoneTransitionGroup
Inherited from TimeZoneTransition.TargetGroup
Returns TimeZoneTransitionGroup
TargetPeriod
get TargetPeriod(): TimeZonePeriod
Inherited from TimeZoneTransition.TargetPeriod
Returns TimeZonePeriod
TimeOffset
get TimeOffset(): TimeSpan
Inherited from AbsoluteMonthTransition.TimeOffset
Returns TimeSpan
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
Create
Create(timeZoneDefinition: TimeZoneDefinition, xmlElementName: string): TimeZoneTransition
Inherited from TimeZoneTransition.Create
Parameters
timeZoneDefinition: TimeZoneDefinition
xmlElementName: string
Returns TimeZoneTransition
CreateTimeZoneTransition
CreateTimeZoneTransition(timeZoneDefinition: TimeZoneDefinition, targetPeriod: TimeZonePeriod, transitionTime: any): TimeZoneTransition
Inherited from TimeZoneTransition.CreateTimeZoneTransition
Parameters
timeZoneDefinition: TimeZoneDefinition
targetPeriod: TimeZonePeriod
transitionTime: any
Returns TimeZoneTransition
CreateTransitionTime
CreateTransitionTime(): any
Overwrites TimeZoneTransition.CreateTransitionTime
Returns any
GetXmlElementName
GetXmlElementName(): string
Overwrites TimeZoneTransition.GetXmlElementName
Returns string
InitializeFromTransitionTime
InitializeFromTransitionTime(transitionTime: any): any
Overwrites AbsoluteMonthTransition.InitializeFromTransitionTime
Parameters
transitionTime: any
Returns any
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Inherited from TimeZoneTransition.LoadFromXmlJsObject
Overwrites ComplexProperty.LoadFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Overwrites AbsoluteMonthTransition.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from TimeZoneTransition.WriteToXml
Overwrites ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
Static AbsoluteDateTransition
AbsoluteDateTransition(timeZoneDefinition: TimeZoneDefinition): AbsoluteDateTransition
Inherited from TimeZoneTransition.AbsoluteDateTransition
Parameters
timeZoneDefinition: TimeZoneDefinition
Returns AbsoluteDateTransition
Static AbsoluteDayOfMonthTransition
AbsoluteDayOfMonthTransition(timeZoneDefinition: TimeZoneDefinition, targetPeriod?: TimeZonePeriod): AbsoluteDayOfMonthTransition
Inherited from TimeZoneTransition.AbsoluteDayOfMonthTransition
Parameters
timeZoneDefinition: TimeZoneDefinition
Optional targetPeriod: TimeZonePeriod
Returns AbsoluteDayOfMonthTransition
Static RelativeDayOfMonthTransition
RelativeDayOfMonthTransition(timeZoneDefinition: TimeZoneDefinition, targetPeriod?: TimeZonePeriod): RelativeDayOfMonthTransition
Inherited from TimeZoneTransition.RelativeDayOfMonthTransition
Parameters
timeZoneDefinition: TimeZoneDefinition
Optional targetPeriod: TimeZonePeriod
Returns RelativeDayOfMonthTransition
