Ews JavaScript Api: UserConfigurationDictionary
Module: ComplexProperties/UserConfigurationDictionary
Class UserConfigurationDictionary
Hierarchy
ComplexProperty
UserConfigurationDictionary
Index
Constructors
constructor
Properties
Count
IsDirty
Item
Namespace
OnChange
____implementsInterface
____typeName
dictionary
isDirty
Methods
Add
Changed
Clear
ClearChangeLog
ConstructObject
ContainsKey
CreateFromJsonCollection
GetDictionaryObject
GetEnumerator
GetJsonObject
GetObjectType
GetObjectValue
GetTypeCode
InternalLoadFromXmlJsObject
InternalToJson
InternalValidate
LoadEntry
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
Remove
SetFieldValue
TryGetValue
UpdateFromJsonCollection
UpdateFromXmlJsObject
Validate
ValidateArrayObject
ValidateEntry
ValidateObject
ValidateObjectType
WriteAttributesToXml
WriteElementsToXml
WriteEntryTypeToXml
WriteEntryValueToXml
WriteObjectToXml
WriteObjectValueToXml
WriteToXml
Constructors
constructor
new UserConfigurationDictionary(): UserConfigurationDictionary
Inherited from ComplexProperty.constructor
Returns UserConfigurationDictionary
Properties
Count
Count: number
IsDirty
IsDirty: boolean
Item
Item: any
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private dictionary
dictionary: any
Private isDirty
isDirty: boolean
Methods
Add
Add(key: any, value: any): any
Parameters
key: any
value: any
Returns any
Changed
Changed(): any
Overwrites ComplexProperty.Changed
Returns any
Clear
Clear(): any
Returns any
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
ConstructObject
ConstructObject(type: UserConfigurationDictionaryObjectType, value: string[], service: ExchangeService): any
Parameters
type: UserConfigurationDictionaryObjectType
value: string[]
service: ExchangeService
Returns any
ContainsKey
ContainsKey(key: any): boolean
Parameters
key: any
Returns boolean
CreateFromJsonCollection
CreateFromJsonCollection(jsonCollection: any, service: ExchangeService): any
Parameters
jsonCollection: any
service: ExchangeService
Returns any
GetDictionaryObject
GetDictionaryObject(reader: EwsServiceXmlReader): any
Parameters
reader: EwsServiceXmlReader
Returns any
GetEnumerator
GetEnumerator(): any
Returns any
GetJsonObject
GetJsonObject(dictionaryObject: any, service: ExchangeService): JsonObject
Parameters
dictionaryObject: any
service: ExchangeService
Returns JsonObject
GetObjectType
GetObjectType(reader: EwsServiceXmlReader): UserConfigurationDictionaryObjectType
Parameters
reader: EwsServiceXmlReader
Returns UserConfigurationDictionaryObjectType
GetObjectValue
GetObjectValue(valueArray: any): string[]
Parameters
valueArray: any
Returns string[]
GetTypeCode
GetTypeCode(service: ExchangeServiceBase, dictionaryObject: any, dictionaryObjectType: any, valueAsString: any): any
Parameters
service: ExchangeServiceBase
dictionaryObject: any
dictionaryObjectType: any
valueAsString: any
Returns any
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalToJson
InternalToJson(service: ExchangeService): any
Parameters
service: ExchangeService
Returns any
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
LoadEntry
LoadEntry(reader: EwsServiceXmlReader): any
Parameters
reader: EwsServiceXmlReader
Returns any
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): void
Overwrites ComplexProperty.LoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(reader: EwsServiceXmlReader): boolean
Overwrites ComplexProperty.ReadElementsFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns boolean
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
Remove
Remove(key: any): boolean
Parameters
key: any
Returns boolean
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
TryGetValue
TryGetValue(key: any, value: any): boolean
Parameters
key: any
value: any
Returns boolean
UpdateFromJsonCollection
UpdateFromJsonCollection(jsonCollection: any, service: ExchangeService): any
Parameters
jsonCollection: any
service: ExchangeService
Returns any
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
ValidateArrayObject
ValidateArrayObject(dictionaryObjectAsArray: Array<any>): any
Parameters
dictionaryObjectAsArray: Array<any>
Returns any
ValidateEntry
ValidateEntry(key: any, value: any): any
Parameters
key: any
value: any
Returns any
ValidateObject
ValidateObject(dictionaryObject: any): any
Parameters
dictionaryObject: any
Returns any
ValidateObjectType
ValidateObjectType(type: any): any
Parameters
type: any
Returns any
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): any
Overwrites ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns any
WriteEntryTypeToXml
WriteEntryTypeToXml(writer: EwsServiceXmlWriter, dictionaryObjectType: UserConfigurationDictionaryObjectType): any
Parameters
writer: EwsServiceXmlWriter
dictionaryObjectType: UserConfigurationDictionaryObjectType
Returns any
WriteEntryValueToXml
WriteEntryValueToXml(writer: EwsServiceXmlWriter, value: string): any
Parameters
writer: EwsServiceXmlWriter
value: string
Returns any
WriteObjectToXml
WriteObjectToXml(writer: EwsServiceXmlWriter, xmlElementName: string, dictionaryObject: any): any
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
dictionaryObject: any
Returns any
WriteObjectValueToXml
WriteObjectValueToXml(writer: EwsServiceXmlWriter, dictionaryObject: any): any
Parameters
writer: EwsServiceXmlWriter
dictionaryObject: any
Returns any
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Inherited from ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Optional xmlNamespace: XmlNamespace
Returns void
