Ews JavaScript Api: ContactEntityCollection
Module: ComplexProperties/ContactEntityCollection
Class ContactEntityCollection
Hierarchy
ComplexPropertyCollection<ContactEntity>
ContactEntityCollection
Index
Constructors
constructor
Properties
Namespace
OnChange
____implementsInterface
____typeGenerics
____typeName
Accessors
AddedItems
Count
Items
ModifiedItems
RemovedItems
Methods
Changed
ClearChangeLog
Contains
CreateComplexProperty
CreateDefaultComplexProperty
GetCollectionItemXmlElementName
IndexOf
InternalAdd
InternalClear
InternalLoadFromXmlJsObject
InternalRemove
InternalRemoveAt
InternalToJson
InternalValidate
ItemChanged
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
RemoveFromChangeLog
SetFieldValue
ShouldWriteToRequest
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteDeleteUpdateToXml
WriteElementsToXml
WriteSetUpdateToXml
WriteToXml
___thisIndexer
Constructors
constructor
new ContactEntityCollection(): ContactEntityCollection
Inherited from ComplexProperty.constructor
Returns ContactEntityCollection
Properties
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexPropertyCollection.____implementsInterface
Overwrites ComplexProperty.____implementsInterface
____typeGenerics
____typeGenerics: string[]
Inherited from ComplexPropertyCollection.____typeGenerics
____typeName
____typeName: string
Inherited from ComplexPropertyCollection.____typeName
Overwrites ComplexProperty.____typeName
Accessors
AddedItems
get AddedItems(): ContactEntity[]
Inherited from ComplexPropertyCollection.AddedItems
Returns ContactEntity[]
Count
get Count(): number
Inherited from ComplexPropertyCollection.Count
Returns number
Items
get Items(): ContactEntity[]
Inherited from ComplexPropertyCollection.Items
Returns ContactEntity[]
ModifiedItems
get ModifiedItems(): ContactEntity[]
Inherited from ComplexPropertyCollection.ModifiedItems
Returns ContactEntity[]
RemovedItems
get RemovedItems(): ContactEntity[]
Inherited from ComplexPropertyCollection.RemovedItems
Returns ContactEntity[]
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexPropertyCollection.ClearChangeLog
Overwrites ComplexProperty.ClearChangeLog
Returns void
Contains
Contains(complexProperty: ContactEntity): boolean
Inherited from ComplexPropertyCollection.Contains
Parameters
complexProperty: ContactEntity
Returns boolean
CreateComplexProperty
CreateComplexProperty(xmlElementName: string): ContactEntity
Overwrites ComplexPropertyCollection.CreateComplexProperty
Parameters
xmlElementName: string
Returns ContactEntity
CreateDefaultComplexProperty
CreateDefaultComplexProperty(): ContactEntity
Overwrites ComplexPropertyCollection.CreateDefaultComplexProperty
Returns ContactEntity
GetCollectionItemXmlElementName
GetCollectionItemXmlElementName(complexProperty: ContactEntity): string
Overwrites ComplexPropertyCollection.GetCollectionItemXmlElementName
Parameters
complexProperty: ContactEntity
Returns string
IndexOf
IndexOf(complexProperty: ContactEntity): number
Inherited from ComplexPropertyCollection.IndexOf
Parameters
complexProperty: ContactEntity
Returns number
InternalAdd
InternalAdd(complexProperty: ContactEntity, loading?: boolean): void
Inherited from ComplexPropertyCollection.InternalAdd
Parameters
complexProperty: ContactEntity
Default value loading: boolean = false
Returns void
InternalClear
InternalClear(): void
Inherited from ComplexPropertyCollection.InternalClear
Returns void
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalRemove
InternalRemove(complexProperty: ContactEntity): boolean
Inherited from ComplexPropertyCollection.InternalRemove
Parameters
complexProperty: ContactEntity
Returns boolean
InternalRemoveAt
InternalRemoveAt(index: number): void
Inherited from ComplexPropertyCollection.InternalRemoveAt
Parameters
index: number
Returns void
InternalToJson
InternalToJson(service: ExchangeService): any
Inherited from ComplexPropertyCollection.InternalToJson
Parameters
service: ExchangeService
Returns any
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
ItemChanged
ItemChanged(complexProperty: ComplexProperty): void
Inherited from ComplexPropertyCollection.ItemChanged
Parameters
complexProperty: ComplexProperty
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexPropertyCollection.LoadFromXmlJsObject
Overwrites ComplexProperty.LoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
RemoveFromChangeLog
RemoveFromChangeLog(complexProperty: ContactEntity): void
Inherited from ComplexPropertyCollection.RemoveFromChangeLog
Parameters
complexProperty: ContactEntity
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
ShouldWriteToRequest
ShouldWriteToRequest(): boolean
Inherited from ComplexPropertyCollection.ShouldWriteToRequest
Returns boolean
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): any
Inherited from ComplexPropertyCollection.UpdateFromXmlJsObject
Overwrites ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns any
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteDeleteUpdateToXml
WriteDeleteUpdateToXml(writer: EwsServiceXmlWriter, ewsObject: ServiceObject): boolean
Inherited from ComplexPropertyCollection.WriteDeleteUpdateToXml
Parameters
writer: EwsServiceXmlWriter
ewsObject: ServiceObject
Returns boolean
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexPropertyCollection.WriteElementsToXml
Overwrites ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteSetUpdateToXml
WriteSetUpdateToXml(writer: EwsServiceXmlWriter, ewsObject: ServiceObject, propertyDefinition: PropertyDefinition): boolean
Inherited from ComplexPropertyCollection.WriteSetUpdateToXml
Parameters
writer: EwsServiceXmlWriter
ewsObject: ServiceObject
propertyDefinition: PropertyDefinition
Returns boolean
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Inherited from ComplexPropertyCollection.WriteToXml
Overwrites ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Default value xmlNamespace: XmlNamespace = XmlNamespace.Types
Returns void
___thisIndexer
___thisIndexer(index: number): ContactEntity
Inherited from ComplexPropertyCollection.___thisIndexer
Parameters
index: number
Returns ContactEntity
