Ews JavaScript Api: RuleActions
Module: ComplexProperties/RuleActions
Class RuleActions
Hierarchy
ComplexProperty
RuleActions
Index
Constructors
constructor
Properties
AssignCategories
CopyToFolder
Delete
ForwardAsAttachmentToRecipients
ForwardToRecipients
MarkAsRead
MarkImportance
MoveToFolder
Namespace
OnChange
PermanentDelete
RedirectToRecipients
SendSMSAlertToRecipients
ServerReplyWithMessage
StopProcessingRules
____implementsInterface
____typeName
assignCategories
copyToFolder
delete
forwardAsAttachmentToRecipients
forwardToRecipients
markAsRead
markImportance
moveToFolder
permanentDelete
redirectToRecipients
sendSMSAlertToRecipients
serverReplyWithMessage
stopProcessingRules
Methods
Changed
ClearChangeLog
ConvertSMSRecipientsFromEmailAddressCollectionToMobilePhoneCollection
ConvertSMSRecipientsFromMobilePhoneCollectionToEmailAddressCollection
InternalLoadFromXmlJsObject
InternalToJson
InternalValidate
LoadFromJson
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new RuleActions(): RuleActions
Inherited from ComplexProperty.constructor
Returns RuleActions
Properties
AssignCategories
AssignCategories: StringList
CopyToFolder
CopyToFolder: FolderId
Delete
Delete: boolean
ForwardAsAttachmentToRecipients
ForwardAsAttachmentToRecipients: EmailAddressCollection
ForwardToRecipients
ForwardToRecipients: EmailAddressCollection
MarkAsRead
MarkAsRead: boolean
MarkImportance
MarkImportance: any
MoveToFolder
MoveToFolder: FolderId
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
PermanentDelete
PermanentDelete: boolean
RedirectToRecipients
RedirectToRecipients: EmailAddressCollection
SendSMSAlertToRecipients
SendSMSAlertToRecipients: MobilePhone[]
ServerReplyWithMessage
ServerReplyWithMessage: ItemId
StopProcessingRules
StopProcessingRules: boolean
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private assignCategories
assignCategories: StringList
Private copyToFolder
copyToFolder: FolderId
Private delete
delete: boolean
Private forwardAsAttachmentToRecipients
forwardAsAttachmentToRecipients: EmailAddressCollection
Private forwardToRecipients
forwardToRecipients: EmailAddressCollection
Private markAsRead
markAsRead: boolean
Private markImportance
markImportance: any
Private moveToFolder
moveToFolder: FolderId
Private permanentDelete
permanentDelete: boolean
Private redirectToRecipients
redirectToRecipients: EmailAddressCollection
Private sendSMSAlertToRecipients
sendSMSAlertToRecipients: MobilePhone[]
Private serverReplyWithMessage
serverReplyWithMessage: ItemId
Private stopProcessingRules
stopProcessingRules: boolean
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
ConvertSMSRecipientsFromEmailAddressCollectionToMobilePhoneCollection
ConvertSMSRecipientsFromEmailAddressCollectionToMobilePhoneCollection(emailCollection: EmailAddressCollection): MobilePhone[]
Parameters
emailCollection: EmailAddressCollection
Returns MobilePhone[]
ConvertSMSRecipientsFromMobilePhoneCollectionToEmailAddressCollection
ConvertSMSRecipientsFromMobilePhoneCollectionToEmailAddressCollection(recipientCollection: MobilePhone[]): EmailAddressCollection
Parameters
recipientCollection: MobilePhone[]
Returns EmailAddressCollection
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalToJson
InternalToJson(service: ExchangeService): any
Parameters
service: ExchangeService
Returns any
InternalValidate
InternalValidate(): void
Overwrites ComplexProperty.InternalValidate
Returns void
LoadFromJson
LoadFromJson(jsonProperty: JsonObject, service: ExchangeService): void
Parameters
jsonProperty: JsonObject
service: ExchangeService
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.LoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(reader: EwsServiceXmlReader): boolean
Overwrites ComplexProperty.ReadElementsFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns boolean
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Overwrites ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Inherited from ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Optional xmlNamespace: XmlNamespace
Returns void
