Ews JavaScript Api: TimeZoneDefinition
Module: ComplexProperties/TimeZones/TimeZoneDefinition
Class TimeZoneDefinition
Hierarchy
ComplexProperty
TimeZoneDefinition
Index
Constructors
constructor
Properties
Id
Name
Namespace
OnChange
____implementsInterface
____typeName
periods
transitionGroups
transitions
NoIdPrefix
Accessors
Periods
TransitionGroups
Methods
Changed
ClearChangeLog
CompareTransitions
CreateTransitionGroupToPeriod
InternalLoadFromXmlJsObject
InternalValidate
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
ToTimeZoneInfo
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new TimeZoneDefinition(): TimeZoneDefinition
new TimeZoneDefinition(timezoneInfo: TimeZoneInfo): TimeZoneDefinition
Overwrites ComplexProperty.constructor
Returns TimeZoneDefinition
Overwrites ComplexProperty.constructor
Parameters
timezoneInfo: TimeZoneInfo
Returns TimeZoneDefinition
Properties
Id
Id: string
Name
Name: string
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private periods
periods: DictionaryWithStringKey<TimeZonePeriod>
Private transitionGroups
transitionGroups: DictionaryWithStringKey<TimeZoneTransitionGroup>
Private transitions
transitions: TimeZoneTransition[]
Static Private NoIdPrefix
NoIdPrefix: string
Accessors
Periods
get Periods(): DictionaryWithStringKey<TimeZonePeriod>
Returns DictionaryWithStringKey<TimeZonePeriod>
TransitionGroups
get TransitionGroups(): DictionaryWithStringKey<TimeZoneTransitionGroup>
Returns DictionaryWithStringKey<TimeZoneTransitionGroup>
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
CompareTransitions
CompareTransitions(x: TimeZoneTransition, y: TimeZoneTransition): number
Parameters
x: TimeZoneTransition
y: TimeZoneTransition
Returns number
CreateTransitionGroupToPeriod
CreateTransitionGroupToPeriod(timeZonePeriod: TimeZonePeriod): TimeZoneTransitionGroup
Parameters
timeZonePeriod: TimeZonePeriod
Returns TimeZoneTransitionGroup
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Overwrites ComplexProperty.LoadFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
ToTimeZoneInfo
ToTimeZoneInfo(): any
Returns any
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Overwrites ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Overwrites ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Overwrites ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Overwrites ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
