Ews JavaScript Api: ContactSchema
Class ContactSchema
Represents the schem for contacts. Represents the schem for contacts.
Hierarchy
ItemSchema
ContactSchema
ContactSchemaStatic
Index
Constructors
constructor
Properties
Alias
AllowedResponseActions
ArchiveTag
AssistantName
AssistantPhone
Attachments
Birthday
Body
BusinessAddressCity
BusinessAddressCountryOrRegion
BusinessAddressPostalCode
BusinessAddressState
BusinessAddressStreet
BusinessFax
BusinessHomePage
BusinessPhone
BusinessPhone2
Callback
CarPhone
Categories
Children
Companies
CompanyMainPhone
CompanyName
CompleteName
ContactSource
ConversationId
Culture
DateTimeCreated
DateTimeReceived
DateTimeSent
Department
DirectReports
DirectoryId
DisplayCc
DisplayName
DisplayTo
EffectiveRights
EmailAddress1
EmailAddress2
EmailAddress3
EmailAddresses
EntityExtractionResult
ExtendedProperties
FileAs
FileAsMapping
Flag
Generation
GivenName
HasAttachments
HasPicture
HomeAddressCity
HomeAddressCountryOrRegion
HomeAddressPostalCode
HomeAddressState
HomeAddressStreet
HomeFax
HomePhone
HomePhone2
IconIndex
Id
ImAddress1
ImAddress2
ImAddress3
ImAddresses
Importance
InReplyTo
Initials
Instance
InstanceKey
InternetMessageHeaders
IsAssociated
IsDraft
IsFromMe
IsReminderSet
IsResend
IsSubmitted
IsUnmodified
Isdn
ItemClass
JobTitle
LastModifiedName
LastModifiedTime
MSExchangeCertificate
Manager
ManagerMailbox
MiddleName
Mileage
MimeContent
MobilePhone
NickName
NormalizedBody
Notes
OfficeLocation
OtherAddressCity
OtherAddressCountryOrRegion
OtherAddressPostalCode
OtherAddressState
OtherAddressStreet
OtherFax
OtherTelephone
Pager
ParentFolderId
PhoneNumbers
PhoneticFirstName
PhoneticFullName
PhoneticLastName
Photo
PhysicalAddresses
PolicyTag
PostalAddressIndex
Preview
PrimaryPhone
Profession
RadioPhone
ReminderDueBy
ReminderMinutesBeforeStart
RetentionDate
Sensitivity
Size
SpouseName
StoreEntryId
Subject
Surname
Telex
TextBody
TtyTddPhone
UniqueBody
UserSMIMECertificate
WebClientEditFormQueryString
WebClientReadFormQueryString
WeddingAnniversary
Accessors
FirstClassProperties
FirstClassSummaryProperties
IndexedProperties
Methods
GetEnumerator
RegisterIndexedProperty
RegisterInternalProperty
RegisterProperties
RegisterProperty
TryGetPropertyDefinition
init
FindPropertyDefinition
Constructors
constructor
new ContactSchema(): ContactSchema
Inherited from ServiceObjectSchema.constructor
internal
Initializes a new instance of the ServiceObjectSchema class.
Returns ContactSchema
Properties
Static Alias
Alias: PropertyDefinition
Defines the Alias property. Defines the Alias property.
Static AllowedResponseActions
AllowedResponseActions: PropertyDefinition
Inherited from ItemSchema.AllowedResponseActions
Overwrites ItemSchema.AllowedResponseActions
Defines the AllowedResponseActions property.
Static ArchiveTag
ArchiveTag: PropertyDefinition
Inherited from ItemSchema.ArchiveTag
Overwrites ItemSchema.ArchiveTag
Defines the ArchiveTag property.
Static AssistantName
AssistantName: PropertyDefinition
Defines the AssistantName property. Defines the AssistantName property.
Static AssistantPhone
AssistantPhone: IndexedPropertyDefinition
Defines the AssistantPhone property. Defines the AssistantPhone property.
Static Attachments
Attachments: PropertyDefinition
Inherited from ItemSchema.Attachments
Overwrites ItemSchema.Attachments
Defines the Attachments property.
Static Birthday
Birthday: PropertyDefinition
Defines the Birthday property. Defines the Birthday property.
Static Body
Body: PropertyDefinition
Inherited from ItemSchema.Body
Overwrites ItemSchema.Body
Defines the Body property.
Static BusinessAddressCity
BusinessAddressCity: IndexedPropertyDefinition
Defines the BusinessAddressCity property. Defines the BusinessAddressCity property.
Static BusinessAddressCountryOrRegion
BusinessAddressCountryOrRegion: IndexedPropertyDefinition
Defines the BusinessAddressCountryOrRegion property. Defines the BusinessAddressCountryOrRegion property.
Static BusinessAddressPostalCode
BusinessAddressPostalCode: IndexedPropertyDefinition
Defines the BusinessAddressPostalCode property. Defines the BusinessAddressPostalCode property.
Static BusinessAddressState
BusinessAddressState: IndexedPropertyDefinition
Defines the BusinessAddressState property. Defines the BusinessAddressState property.
Static BusinessAddressStreet
BusinessAddressStreet: IndexedPropertyDefinition
Defines the BusinessAddressStreet property. Defines the BusinessAddressStreet property.
Static BusinessFax
BusinessFax: IndexedPropertyDefinition
Defines the BusinessFax property. Defines the BusinessFax property.
Static BusinessHomePage
BusinessHomePage: PropertyDefinition
Defines the BusinessHomePage property. Defines the BusinessHomePage property.
Static BusinessPhone
BusinessPhone: IndexedPropertyDefinition
Defines the BusinessPhone property. Defines the BusinessPhone property.
Static BusinessPhone2
BusinessPhone2: IndexedPropertyDefinition
Defines the BusinessPhone2 property. Defines the BusinessPhone2 property.
Static Callback
Callback: IndexedPropertyDefinition
Defines the Callback property. Defines the Callback property.
Static CarPhone
CarPhone: IndexedPropertyDefinition
Defines the CarPhone property. Defines the CarPhone property.
Static Categories
Categories: PropertyDefinition
Inherited from ItemSchema.Categories
Overwrites ItemSchema.Categories
Defines the Categories property.
Static Children
Children: PropertyDefinition
Defines the Children property. Defines the Children property.
Static Companies
Companies: PropertyDefinition
Defines the Companies property. Defines the Companies property.
Static CompanyMainPhone
CompanyMainPhone: IndexedPropertyDefinition
Defines the CompanyMainPhone property. Defines the CompanyMainPhone property.
Static CompanyName
CompanyName: PropertyDefinition
Defines the CompanyName property. Defines the CompanyName property.
Static CompleteName
CompleteName: PropertyDefinition
Defines the CompleteName property. Defines the CompleteName property.
Static ContactSource
ContactSource: PropertyDefinition
Defines the ContactSource property. Defines the ContactSource property.
Static ConversationId
ConversationId: PropertyDefinition
Inherited from ItemSchema.ConversationId
Overwrites ItemSchema.ConversationId
Defines the ConversationId property.
Static Culture
Culture: PropertyDefinition
Inherited from ItemSchema.Culture
Overwrites ItemSchema.Culture
Defines the Culture property.
Static DateTimeCreated
DateTimeCreated: PropertyDefinition
Inherited from ItemSchema.DateTimeCreated
Overwrites ItemSchema.DateTimeCreated
Defines the DateTimeCreated property.
Static DateTimeReceived
DateTimeReceived: PropertyDefinition
Inherited from ItemSchema.DateTimeReceived
Overwrites ItemSchema.DateTimeReceived
Defines the DateTimeReceived property.
Static DateTimeSent
DateTimeSent: PropertyDefinition
Inherited from ItemSchema.DateTimeSent
Overwrites ItemSchema.DateTimeSent
Defines the DateTimeSent property.
Static Department
Department: PropertyDefinition
Defines the Department property. Defines the Department property.
Static DirectReports
DirectReports: PropertyDefinition
Defines the DirectReports property. Defines the DirectReports property.
Static DirectoryId
DirectoryId: PropertyDefinition
Defines the DirectoryId property. Defines the DirectoryId property.
Static DisplayCc
DisplayCc: PropertyDefinition
Inherited from ItemSchema.DisplayCc
Overwrites ItemSchema.DisplayCc
Defines the DisplayCc property.
Static DisplayName
DisplayName: PropertyDefinition
Defines the DisplayName property. Defines the DisplayName property.
Static DisplayTo
DisplayTo: PropertyDefinition
Inherited from ItemSchema.DisplayTo
Overwrites ItemSchema.DisplayTo
Defines the DisplayTo property.
Static EffectiveRights
EffectiveRights: PropertyDefinition
Inherited from ItemSchema.EffectiveRights
Overwrites ItemSchema.EffectiveRights
Defines the EffectiveRights property.
Static EmailAddress1
EmailAddress1: IndexedPropertyDefinition
Defines the EmailAddress1 property. Defines the EmailAddress1 property.
Static EmailAddress2
EmailAddress2: IndexedPropertyDefinition
Defines the EmailAddress2 property. Defines the EmailAddress2 property.
Static EmailAddress3
EmailAddress3: IndexedPropertyDefinition
Defines the EmailAddress3 property. Defines the EmailAddress3 property.
Static EmailAddresses
EmailAddresses: PropertyDefinition
Defines the EmailAddresses property. Defines the EmailAddresses property.
Static EntityExtractionResult
EntityExtractionResult: PropertyDefinition
Inherited from ItemSchema.EntityExtractionResult
Overwrites ItemSchema.EntityExtractionResult
Defines the EntityExtractionResult property.
Static ExtendedProperties
ExtendedProperties: PropertyDefinition
Inherited from ServiceObjectSchema.ExtendedProperties
Defines the ExtendedProperties property.
Static FileAs
FileAs: PropertyDefinition
Defines the FileAs property. Defines the FileAs property.
Static FileAsMapping
FileAsMapping: PropertyDefinition
Defines the FileAsMapping property. Defines the FileAsMapping property.
Static Flag
Flag: PropertyDefinition
Inherited from ItemSchema.Flag
Overwrites ItemSchema.Flag
Defines the Flag property.
Static Generation
Generation: PropertyDefinition
Defines the Generation property. Defines the Generation property.
Static GivenName
GivenName: PropertyDefinition
Defines the GivenName property. Defines the GivenName property.
Static HasAttachments
HasAttachments: PropertyDefinition
Inherited from ItemSchema.HasAttachments
Overwrites ItemSchema.HasAttachments
Defines the HasAttachments property.
Static HasPicture
HasPicture: PropertyDefinition
Defines the HasPicture property. Defines the HasPicture property.
Static HomeAddressCity
HomeAddressCity: IndexedPropertyDefinition
Defines the HomeAddressCity property. Defines the HomeAddressCity property.
Static HomeAddressCountryOrRegion
HomeAddressCountryOrRegion: IndexedPropertyDefinition
Defines the HomeAddressCountryOrRegion property. Defines the HomeAddressCountryOrRegion property.
Static HomeAddressPostalCode
HomeAddressPostalCode: IndexedPropertyDefinition
Defines the HomeAddressPostalCode property. Defines the HomeAddressPostalCode property.
Static HomeAddressState
HomeAddressState: IndexedPropertyDefinition
Defines the HomeAddressState property. Defines the HomeAddressState property.
Static HomeAddressStreet
HomeAddressStreet: IndexedPropertyDefinition
Defines the HomeAddressStreet property. Defines the HomeAddressStreet property.
Static HomeFax
HomeFax: IndexedPropertyDefinition
Defines the HomeFax property. Defines the HomeFax property.
Static HomePhone
HomePhone: IndexedPropertyDefinition
Defines the HomePhone property. Defines the HomePhone property.
Static HomePhone2
HomePhone2: IndexedPropertyDefinition
Defines the HomePhone2 property. Defines the HomePhone2 property.
Static IconIndex
IconIndex: PropertyDefinition
Inherited from ItemSchema.IconIndex
Overwrites ItemSchema.IconIndex
Defines the IconIndex property.
Static Id
Id: PropertyDefinition
Inherited from ItemSchema.Id
Overwrites ItemSchema.Id
Defines the Id property.
Static ImAddress1
ImAddress1: IndexedPropertyDefinition
Defines the ImAddress1 property. Defines the ImAddress1 property.
Static ImAddress2
ImAddress2: IndexedPropertyDefinition
Defines the ImAddress2 property. Defines the ImAddress2 property.
Static ImAddress3
ImAddress3: IndexedPropertyDefinition
Defines the ImAddress3 property. Defines the ImAddress3 property.
Static ImAddresses
ImAddresses: PropertyDefinition
Defines the ImAddresses property. Defines the ImAddresses property.
Static Importance
Importance: PropertyDefinition
Inherited from ItemSchema.Importance
Overwrites ItemSchema.Importance
Defines the Importance property.
Static InReplyTo
InReplyTo: PropertyDefinition
Inherited from ItemSchema.InReplyTo
Overwrites ItemSchema.InReplyTo
Defines the InReplyTo property.
Static Initials
Initials: PropertyDefinition
Defines the Initials property. Defines the Initials property.
Static Instance
Instance: ContactSchema
Overwrites ItemSchema.Instance
internal
Instance of ContactSchema
internal
Instance of ContactSchema
Static InstanceKey
InstanceKey: PropertyDefinition
Inherited from ItemSchema.InstanceKey
Overwrites ItemSchema.InstanceKey
Defines the InstanceKey property.
Static InternetMessageHeaders
InternetMessageHeaders: PropertyDefinition
Inherited from ItemSchema.InternetMessageHeaders
Overwrites ItemSchema.InternetMessageHeaders
Defines the InternetMessageHeaders property.
Static IsAssociated
IsAssociated: PropertyDefinition
Inherited from ItemSchema.IsAssociated
Overwrites ItemSchema.IsAssociated
Defines the IsAssociated property.
Static IsDraft
IsDraft: PropertyDefinition
Inherited from ItemSchema.IsDraft
Overwrites ItemSchema.IsDraft
Defines the IsDraft property.
Static IsFromMe
IsFromMe: PropertyDefinition
Inherited from ItemSchema.IsFromMe
Overwrites ItemSchema.IsFromMe
Defines the IsFromMe property.
Static IsReminderSet
IsReminderSet: PropertyDefinition
Inherited from ItemSchema.IsReminderSet
Overwrites ItemSchema.IsReminderSet
Defines the IsReminderSet property.
Static IsResend
IsResend: PropertyDefinition
Inherited from ItemSchema.IsResend
Overwrites ItemSchema.IsResend
Defines the IsResend property.
Static IsSubmitted
IsSubmitted: PropertyDefinition
Inherited from ItemSchema.IsSubmitted
Overwrites ItemSchema.IsSubmitted
Defines the IsSubmitted property.
Static IsUnmodified
IsUnmodified: PropertyDefinition
Inherited from ItemSchema.IsUnmodified
Overwrites ItemSchema.IsUnmodified
Defines the IsUnmodified property.
Static Isdn
Isdn: IndexedPropertyDefinition
Defines the Isdn property. Defines the Isdn property.
Static ItemClass
ItemClass: PropertyDefinition
Inherited from ItemSchema.ItemClass
Overwrites ItemSchema.ItemClass
Defines the ItemClass property.
Static JobTitle
JobTitle: PropertyDefinition
Defines the JobTitle property. Defines the JobTitle property.
Static LastModifiedName
LastModifiedName: PropertyDefinition
Inherited from ItemSchema.LastModifiedName
Overwrites ItemSchema.LastModifiedName
Defines the LastModifiedName property.
Static LastModifiedTime
LastModifiedTime: PropertyDefinition
Inherited from ItemSchema.LastModifiedTime
Overwrites ItemSchema.LastModifiedTime
Defines the LastModifiedTime property.
Static MSExchangeCertificate
MSExchangeCertificate: PropertyDefinition
Defines the MSExchangeCertificate property. Defines the MSExchangeCertificate property.
Static Manager
Manager: PropertyDefinition
Defines the Manager property. Defines the Manager property.
Static ManagerMailbox
ManagerMailbox: PropertyDefinition
Defines the ManagerMailbox property. Defines the ManagerMailbox property.
Static MiddleName
MiddleName: PropertyDefinition
Defines the MiddleName property. Defines the MiddleName property.
Static Mileage
Mileage: PropertyDefinition
Defines the Mileage property. Defines the Mileage property.
Static MimeContent
MimeContent: PropertyDefinition
Inherited from ItemSchema.MimeContent
Overwrites ItemSchema.MimeContent
Defines the MimeContent property.
Static MobilePhone
MobilePhone: IndexedPropertyDefinition
Defines the MobilePhone property. Defines the MobilePhone property.
Static NickName
NickName: PropertyDefinition
Defines the NickName property. Defines the NickName property.
Static NormalizedBody
NormalizedBody: PropertyDefinition
Inherited from ItemSchema.NormalizedBody
Overwrites ItemSchema.NormalizedBody
Defines the NormalizedBody property.
Static Notes
Notes: PropertyDefinition
Defines the Notes property. Defines the Notes property.
Static OfficeLocation
OfficeLocation: PropertyDefinition
Defines the OfficeLocation property. Defines the OfficeLocation property.
Static OtherAddressCity
OtherAddressCity: IndexedPropertyDefinition
Defines the OtherAddressCity property. Defines the OtherAddressCity property.
Static OtherAddressCountryOrRegion
OtherAddressCountryOrRegion: IndexedPropertyDefinition
Defines the OtherAddressCountryOrRegion property. Defines the OtherAddressCountryOrRegion property.
Static OtherAddressPostalCode
OtherAddressPostalCode: IndexedPropertyDefinition
Defines the OtherAddressPostalCode property. Defines the OtherAddressPostalCode property.
Static OtherAddressState
OtherAddressState: IndexedPropertyDefinition
Defines the OtherAddressState property. Defines the OtherAddressState property.
Static OtherAddressStreet
OtherAddressStreet: IndexedPropertyDefinition
Defines the OtherAddressStreet property. Defines the OtherAddressStreet property.
Static OtherFax
OtherFax: IndexedPropertyDefinition
Defines the OtherFax property. Defines the OtherFax property.
Static OtherTelephone
OtherTelephone: IndexedPropertyDefinition
Defines the OtherTelephone property. Defines the OtherTelephone property.
Static Pager
Pager: IndexedPropertyDefinition
Defines the Pager property. Defines the Pager property.
Static ParentFolderId
ParentFolderId: PropertyDefinition
Inherited from ItemSchema.ParentFolderId
Overwrites ItemSchema.ParentFolderId
Defines the ParentFolderId property.
Static PhoneNumbers
PhoneNumbers: PropertyDefinition
Defines the PhoneNumbers property. Defines the PhoneNumbers property.
Static PhoneticFirstName
PhoneticFirstName: PropertyDefinition
Defines the PhoneticFirstName property. Defines the PhoneticFirstName property.
Static PhoneticFullName
PhoneticFullName: PropertyDefinition
Defines the PhoneticFullName property. Defines the PhoneticFullName property.
Static PhoneticLastName
PhoneticLastName: PropertyDefinition
Defines the PhoneticLastName property. Defines the PhoneticLastName property.
Static Photo
Photo: PropertyDefinition
Defines the Photo property. Defines the Photo property.
Static PhysicalAddresses
PhysicalAddresses: PropertyDefinition
Defines the PhysicalAddresses property. Defines the PhysicalAddresses property.
Static PolicyTag
PolicyTag: PropertyDefinition
Inherited from ItemSchema.PolicyTag
Overwrites ItemSchema.PolicyTag
Defines the PolicyTag property.
Static PostalAddressIndex
PostalAddressIndex: PropertyDefinition
Defines the PostalAddressIndex property. Defines the PostalAddressIndex property.
Static Preview
Preview: PropertyDefinition
Inherited from ItemSchema.Preview
Overwrites ItemSchema.Preview
Defines the Preview property.
Static PrimaryPhone
PrimaryPhone: IndexedPropertyDefinition
Defines the PrimaryPhone property. Defines the PrimaryPhone property.
Static Profession
Profession: PropertyDefinition
Defines the Profession property. Defines the Profession property.
Static RadioPhone
RadioPhone: IndexedPropertyDefinition
Defines the RadioPhone property. Defines the RadioPhone property.
Static ReminderDueBy
ReminderDueBy: PropertyDefinition
Inherited from ItemSchema.ReminderDueBy
Overwrites ItemSchema.ReminderDueBy
Defines the ReminderDueBy property.
Static ReminderMinutesBeforeStart
ReminderMinutesBeforeStart: PropertyDefinition
Inherited from ItemSchema.ReminderMinutesBeforeStart
Overwrites ItemSchema.ReminderMinutesBeforeStart
Defines the ReminderMinutesBeforeStart property.
Static RetentionDate
RetentionDate: PropertyDefinition
Inherited from ItemSchema.RetentionDate
Overwrites ItemSchema.RetentionDate
Defines the RetentionDate property.
Static Sensitivity
Sensitivity: PropertyDefinition
Inherited from ItemSchema.Sensitivity
Overwrites ItemSchema.Sensitivity
Defines the Sensitivity property.
Static Size
Size: PropertyDefinition
Inherited from ItemSchema.Size
Overwrites ItemSchema.Size
Defines the Size property.
Static SpouseName
SpouseName: PropertyDefinition
Defines the SpouseName property. Defines the SpouseName property.
Static StoreEntryId
StoreEntryId: PropertyDefinition
Inherited from ItemSchema.StoreEntryId
Overwrites ItemSchema.StoreEntryId
Defines the StoreEntryId property.
Static Subject
Subject: PropertyDefinition
Inherited from ItemSchema.Subject
Overwrites ItemSchema.Subject
Defines the Subject property.
Static Surname
Surname: PropertyDefinition
Defines the Surname property. Defines the Surname property.
Static Telex
Telex: IndexedPropertyDefinition
Defines the Telex property. Defines the Telex property.
Static TextBody
TextBody: PropertyDefinition
Inherited from ItemSchema.TextBody
Overwrites ItemSchema.TextBody
Defines the TextBody property.
Static TtyTddPhone
TtyTddPhone: IndexedPropertyDefinition
Defines the TtyTddPhone property. Defines the TtyTddPhone property.
Static UniqueBody
UniqueBody: PropertyDefinition
Inherited from ItemSchema.UniqueBody
Overwrites ItemSchema.UniqueBody
Defines the UniqueBody property.
Static UserSMIMECertificate
UserSMIMECertificate: PropertyDefinition
Defines the UserSMIMECertificate property. Defines the UserSMIMECertificate property.
Static WebClientEditFormQueryString
WebClientEditFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientEditFormQueryString
Overwrites ItemSchema.WebClientEditFormQueryString
Defines the WebClientEditFormQueryString property.
Static WebClientReadFormQueryString
WebClientReadFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientReadFormQueryString
Overwrites ItemSchema.WebClientReadFormQueryString
Defines the WebClientReadFormQueryString property.
Static WeddingAnniversary
WeddingAnniversary: PropertyDefinition
Defines the WeddingAnniversary property. Defines the WeddingAnniversary property.
Accessors
FirstClassProperties
get FirstClassProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassProperties
internal
Gets the list of first class properties for this service object type.
Returns PropertyDefinition[]
FirstClassSummaryProperties
get FirstClassSummaryProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassSummaryProperties
internal
Gets the list of first class summary properties for this service object type.
Returns PropertyDefinition[]
IndexedProperties
get IndexedProperties(): IndexedPropertyDefinition[]
Inherited from ServiceObjectSchema.IndexedProperties
internal
Gets the list of indexed properties for this service object type.
Returns IndexedPropertyDefinition[]
Methods
GetEnumerator
GetEnumerator(): PropertyDefinition[]
Inherited from ServiceObjectSchema.GetEnumerator
Returns PropertyDefinition[]
RegisterIndexedProperty
RegisterIndexedProperty(indexedProperty: IndexedPropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterIndexedProperty
internal
Registers an indexed property.
Parameters
indexedProperty: IndexedPropertyDefinition
The indexed property to register.
Returns void
RegisterInternalProperty
RegisterInternalProperty(registeringSchemaClass: any, property: PropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterInternalProperty
internal
Registers an internal schema property.
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
RegisterProperties
RegisterProperties(): void
Overwrites ItemSchema.RegisterProperties
Registers properties.
remarks
IMPORTANT NOTE: PROPERTIES MUST BE REGISTERED IN SCHEMA ORDER (i.e. the same order as they are defined in types.xsd)
Returns void
Private RegisterProperty
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition): void
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition, isInternal: boolean): void
Inherited from ServiceObjectSchema.RegisterProperty
internal
Registers a schema property. - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
Inherited from ServiceObjectSchema.RegisterProperty
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
isInternal: boolean
Indicates whether the property is internal or should be visible to developers.
Returns void
TryGetPropertyDefinition
TryGetPropertyDefinition(xmlElementName: string, propertyDefinition: IOutParam<PropertyDefinition>): boolean
Inherited from ServiceObjectSchema.TryGetPropertyDefinition
internal
Tries to get property definition.
Parameters
xmlElementName: string
Name of the XML element.
propertyDefinition: IOutParam<PropertyDefinition>
The property definition.
Returns boolean
True if property definition exists.
Protected init
init(): void
Inherited from ServiceObjectSchema.init
Returns void
Static FindPropertyDefinition
FindPropertyDefinition(uri: string): PropertyDefinitionBase
Inherited from ServiceObjectSchema.FindPropertyDefinition
internal
Finds the property definition.
Parameters
uri: string
The URI.
Returns PropertyDefinitionBase
Property definition.
