Ews JavaScript Api: ConversationSchema
Class ConversationSchema
Hierarchy
ServiceObjectSchema
ConversationSchema
Index
Constructors
constructor
Properties
AppointmentSchema
Categories
DraftItemIds
ExtendedProperties
FlagStatus
GlobalCategories
GlobalFlagStatus
GlobalHasAttachments
GlobalHasIrm
GlobalIconIndex
GlobalImportance
GlobalItemClasses
GlobalItemIds
GlobalLastDeliveryTime
GlobalMessageCount
GlobalSize
GlobalUniqueRecipients
GlobalUniqueSenders
GlobalUniqueUnreadSenders
GlobalUnreadCount
HasAttachments
HasIrm
IconIndex
Id
Importance
Instance
InstanceKey
ItemClasses
ItemIds
LastDeliveryTime
LastModifiedTime
MessageCount
Preview
Size
Topic
UniqueRecipients
UniqueSenders
UniqueUnreadSenders
UnreadCount
Accessors
FirstClassProperties
FirstClassSummaryProperties
IndexedProperties
Methods
GetEnumerator
RegisterIndexedProperty
RegisterInternalProperty
RegisterProperties
RegisterProperty
TryGetPropertyDefinition
Constructors
constructor
new ConversationSchema(): ConversationSchema
Inherited from ServiceObjectSchema.constructor
Returns ConversationSchema
Properties
Static AppointmentSchema
AppointmentSchema: AppointmentSchema
Inherited from ServiceObjectSchema.AppointmentSchema
Static Categories
Categories: PropertyDefinition
Static DraftItemIds
DraftItemIds: PropertyDefinition
Static ExtendedProperties
ExtendedProperties: PropertyDefinition
Inherited from ServiceObjectSchema.ExtendedProperties
Static FlagStatus
FlagStatus: PropertyDefinition
Static GlobalCategories
GlobalCategories: PropertyDefinition
Static GlobalFlagStatus
GlobalFlagStatus: PropertyDefinition
Static GlobalHasAttachments
GlobalHasAttachments: PropertyDefinition
Static GlobalHasIrm
GlobalHasIrm: PropertyDefinition
Static GlobalIconIndex
GlobalIconIndex: PropertyDefinition
Static GlobalImportance
GlobalImportance: PropertyDefinition
Static GlobalItemClasses
GlobalItemClasses: PropertyDefinition
Static GlobalItemIds
GlobalItemIds: PropertyDefinition
Static GlobalLastDeliveryTime
GlobalLastDeliveryTime: PropertyDefinition
Static GlobalMessageCount
GlobalMessageCount: PropertyDefinition
Static GlobalSize
GlobalSize: PropertyDefinition
Static GlobalUniqueRecipients
GlobalUniqueRecipients: PropertyDefinition
Static GlobalUniqueSenders
GlobalUniqueSenders: PropertyDefinition
Static GlobalUniqueUnreadSenders
GlobalUniqueUnreadSenders: PropertyDefinition
Static GlobalUnreadCount
GlobalUnreadCount: PropertyDefinition
Static HasAttachments
HasAttachments: PropertyDefinition
Static HasIrm
HasIrm: PropertyDefinition
Static IconIndex
IconIndex: PropertyDefinition
Static Id
Id: PropertyDefinition
Static Importance
Importance: PropertyDefinition
Static Instance
Instance: ConversationSchema
Static InstanceKey
InstanceKey: PropertyDefinition
Static ItemClasses
ItemClasses: PropertyDefinition
Static ItemIds
ItemIds: PropertyDefinition
Static LastDeliveryTime
LastDeliveryTime: PropertyDefinition
Static LastModifiedTime
LastModifiedTime: PropertyDefinition
Static MessageCount
MessageCount: PropertyDefinition
Static Preview
Preview: PropertyDefinition
Static Size
Size: PropertyDefinition
Static Topic
Topic: PropertyDefinition
Static UniqueRecipients
UniqueRecipients: PropertyDefinition
Static UniqueSenders
UniqueSenders: PropertyDefinition
Static UniqueUnreadSenders
UniqueUnreadSenders: PropertyDefinition
Static UnreadCount
UnreadCount: PropertyDefinition
Accessors
FirstClassProperties
get FirstClassProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassProperties
Returns PropertyDefinition[]
FirstClassSummaryProperties
get FirstClassSummaryProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassSummaryProperties
Returns PropertyDefinition[]
IndexedProperties
get IndexedProperties(): IndexedPropertyDefinition[]
Inherited from ServiceObjectSchema.IndexedProperties
Returns IndexedPropertyDefinition[]
Methods
GetEnumerator
GetEnumerator(): PropertyDefinition[]
Inherited from ServiceObjectSchema.GetEnumerator
Returns PropertyDefinition[]
RegisterIndexedProperty
RegisterIndexedProperty(indexedProperty: IndexedPropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterIndexedProperty
Parameters
indexedProperty: IndexedPropertyDefinition
Returns void
RegisterInternalProperty
RegisterInternalProperty(property: PropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterInternalProperty
Parameters
property: PropertyDefinition
Returns void
RegisterProperties
RegisterProperties(): void
Overwrites ServiceObjectSchema.RegisterProperties
Returns void
RegisterProperty
RegisterProperty(property: PropertyDefinition, isInternal?: boolean): void
Inherited from ServiceObjectSchema.RegisterProperty
Parameters
property: PropertyDefinition
Default value isInternal: boolean = false
Returns void
TryGetPropertyDefinition
TryGetPropertyDefinition(xmlElementName: string, propertyDefinition: IOutParam<PropertyDefinition>): boolean
Inherited from ServiceObjectSchema.TryGetPropertyDefinition
Parameters
xmlElementName: string
propertyDefinition: IOutParam<PropertyDefinition>
Returns boolean
