Ews JavaScript Api: ConversationSchema
Class ConversationSchema
Represents the schema for Conversation. Represents the schema for Conversation.
Hierarchy
ServiceObjectSchema
ConversationSchema
ConversationSchemaStatic
Index
Constructors
constructor
Properties
Categories
DraftItemIds
ExtendedProperties
FlagStatus
GlobalCategories
GlobalFlagStatus
GlobalHasAttachments
GlobalHasIrm
GlobalIconIndex
GlobalImportance
GlobalItemClasses
GlobalItemIds
GlobalLastDeliveryTime
GlobalMessageCount
GlobalSize
GlobalUniqueRecipients
GlobalUniqueSenders
GlobalUniqueUnreadSenders
GlobalUnreadCount
HasAttachments
HasIrm
IconIndex
Id
Importance
Instance
InstanceKey
ItemClasses
ItemIds
LastDeliveryTime
LastModifiedTime
MessageCount
Preview
Size
Topic
UniqueRecipients
UniqueSenders
UniqueUnreadSenders
UnreadCount
Accessors
FirstClassProperties
FirstClassSummaryProperties
IndexedProperties
Methods
GetEnumerator
RegisterIndexedProperty
RegisterInternalProperty
RegisterProperties
RegisterProperty
TryGetPropertyDefinition
init
FindPropertyDefinition
Constructors
constructor
new ConversationSchema(): ConversationSchema
Inherited from ServiceObjectSchema.constructor
internal
Initializes a new instance of the ServiceObjectSchema class.
Returns ConversationSchema
Properties
Static Categories
Categories: PropertyDefinition
Defines the Categories property. Defines the Categories property.
Static DraftItemIds
DraftItemIds: PropertyDefinition
Defines the DraftItemIds property. Defines the DraftItemIds property.
Static ExtendedProperties
ExtendedProperties: PropertyDefinition
Inherited from ServiceObjectSchema.ExtendedProperties
Overwrites ServiceObjectSchema.ExtendedProperties
Defines the ExtendedProperties property.
Static FlagStatus
FlagStatus: PropertyDefinition
Defines the FlagStatus property. Defines the FlagStatus property.
Static GlobalCategories
GlobalCategories: PropertyDefinition
Defines the GlobalCategories property. Defines the GlobalCategories property.
Static GlobalFlagStatus
GlobalFlagStatus: PropertyDefinition
Defines the GlobalFlagStatus property. Defines the GlobalFlagStatus property.
Static GlobalHasAttachments
GlobalHasAttachments: PropertyDefinition
Defines the GlobalHasAttachments property. Defines the GlobalHasAttachments property.
Static GlobalHasIrm
GlobalHasIrm: PropertyDefinition
Defines the GlobalHasIrm property. Defines the GlobalHasIrm property.
Static GlobalIconIndex
GlobalIconIndex: PropertyDefinition
Defines the GlobalIconIndex property. Defines the GlobalIconIndex property.
Static GlobalImportance
GlobalImportance: PropertyDefinition
Defines the GlobalImportance property. Defines the GlobalImportance property.
Static GlobalItemClasses
GlobalItemClasses: PropertyDefinition
Defines the GlobalItemClasses property. Defines the GlobalItemClasses property.
Static GlobalItemIds
GlobalItemIds: PropertyDefinition
Defines the GlobalItemIds property. Defines the GlobalItemIds property.
Static GlobalLastDeliveryTime
GlobalLastDeliveryTime: PropertyDefinition
Defines the GlobalLastDeliveryTime property. Defines the GlobalLastDeliveryTime property.
Static GlobalMessageCount
GlobalMessageCount: PropertyDefinition
Defines the GlobalMessageCount property. Defines the GlobalMessageCount property.
Static GlobalSize
GlobalSize: PropertyDefinition
Defines the GlobalSize property. Defines the GlobalSize property.
Static GlobalUniqueRecipients
GlobalUniqueRecipients: PropertyDefinition
Defines the GlobalUniqueRecipients property. Defines the GlobalUniqueRecipients property.
Static GlobalUniqueSenders
GlobalUniqueSenders: PropertyDefinition
Defines the GlobalUniqueSenders property. Defines the GlobalUniqueSenders property.
Static GlobalUniqueUnreadSenders
GlobalUniqueUnreadSenders: PropertyDefinition
Defines the GlobalUniqueUnreadSenders property. Defines the GlobalUniqueUnreadSenders property.
Static GlobalUnreadCount
GlobalUnreadCount: PropertyDefinition
Defines the GlobalUnreadCount property. Defines the GlobalUnreadCount property.
Static HasAttachments
HasAttachments: PropertyDefinition
Defines the HasAttachments property. Defines the HasAttachments property.
Static HasIrm
HasIrm: PropertyDefinition
Defines the HasIrm property. Defines the HasIrm property.
Static IconIndex
IconIndex: PropertyDefinition
Defines the IconIndex property. Defines the IconIndex property.
Static Id
Id: PropertyDefinition
Defines the Id property. Defines the Id property.
Static Importance
Importance: PropertyDefinition
Defines the Importance property. Defines the Importance property.
Static Instance
Instance: ConversationSchema
internal
Instance of ConversationSchema
internal
Instance of ConversationSchema
Static InstanceKey
InstanceKey: PropertyDefinition
Defines the InstanceKey property. Defines the InstanceKey property.
Static ItemClasses
ItemClasses: PropertyDefinition
Defines the ItemClasses property. Defines the ItemClasses property.
Static ItemIds
ItemIds: PropertyDefinition
Defines the ItemIds property. Defines the ItemIds property.
Static LastDeliveryTime
LastDeliveryTime: PropertyDefinition
Defines the LastDeliveryTime property. Defines the LastDeliveryTime property.
Static LastModifiedTime
LastModifiedTime: PropertyDefinition
Defines the LastModifiedTime property. Defines the LastModifiedTime property.
Static MessageCount
MessageCount: PropertyDefinition
Defines the MessageCount property. Defines the MessageCount property.
Static Preview
Preview: PropertyDefinition
Defines the Preview property. Defines the Preview property.
Static Size
Size: PropertyDefinition
Defines the Size property. Defines the Size property.
Static Topic
Topic: PropertyDefinition
Defines the Topic property. Defines the Topic property.
Static UniqueRecipients
UniqueRecipients: PropertyDefinition
Defines the UniqueRecipients property. Defines the UniqueRecipients property.
Static UniqueSenders
UniqueSenders: PropertyDefinition
Defines the UniqueSenders property. Defines the UniqueSenders property.
Static UniqueUnreadSenders
UniqueUnreadSenders: PropertyDefinition
Defines the UniqueUnreadSenders property. Defines the UniqueUnreadSenders property.
Static UnreadCount
UnreadCount: PropertyDefinition
Defines the UnreadCount property. Defines the UnreadCount property.
Accessors
FirstClassProperties
get FirstClassProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassProperties
internal
Gets the list of first class properties for this service object type.
Returns PropertyDefinition[]
FirstClassSummaryProperties
get FirstClassSummaryProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassSummaryProperties
internal
Gets the list of first class summary properties for this service object type.
Returns PropertyDefinition[]
IndexedProperties
get IndexedProperties(): IndexedPropertyDefinition[]
Inherited from ServiceObjectSchema.IndexedProperties
internal
Gets the list of indexed properties for this service object type.
Returns IndexedPropertyDefinition[]
Methods
GetEnumerator
GetEnumerator(): PropertyDefinition[]
Inherited from ServiceObjectSchema.GetEnumerator
Returns PropertyDefinition[]
RegisterIndexedProperty
RegisterIndexedProperty(indexedProperty: IndexedPropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterIndexedProperty
internal
Registers an indexed property.
Parameters
indexedProperty: IndexedPropertyDefinition
The indexed property to register.
Returns void
RegisterInternalProperty
RegisterInternalProperty(registeringSchemaClass: any, property: PropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterInternalProperty
internal
Registers an internal schema property.
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
RegisterProperties
RegisterProperties(): void
Overwrites ServiceObjectSchema.RegisterProperties
Registers properties.
remarks
IMPORTANT NOTE: PROPERTIES MUST BE REGISTERED IN SCHEMA ORDER (i.e. the same order as they are defined in types.xsd)
Returns void
Private RegisterProperty
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition): void
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition, isInternal: boolean): void
Inherited from ServiceObjectSchema.RegisterProperty
internal
Registers a schema property. - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
Inherited from ServiceObjectSchema.RegisterProperty
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
isInternal: boolean
Indicates whether the property is internal or should be visible to developers.
Returns void
TryGetPropertyDefinition
TryGetPropertyDefinition(xmlElementName: string, propertyDefinition: IOutParam<PropertyDefinition>): boolean
Inherited from ServiceObjectSchema.TryGetPropertyDefinition
internal
Tries to get property definition.
Parameters
xmlElementName: string
Name of the XML element.
propertyDefinition: IOutParam<PropertyDefinition>
The property definition.
Returns boolean
True if property definition exists.
Protected init
init(): void
Inherited from ServiceObjectSchema.init
Returns void
Static FindPropertyDefinition
FindPropertyDefinition(uri: string): PropertyDefinitionBase
Inherited from ServiceObjectSchema.FindPropertyDefinition
Overwrites ServiceObjectSchema.FindPropertyDefinition
internal
Finds the property definition.
Parameters
uri: string
The URI.
Returns PropertyDefinitionBase
Property definition.
