Ews JavaScript Api: FolderSchema
Module: Core/ServiceObjects/Schemas/FolderSchema
Class FolderSchema
Hierarchy
ServiceObjectSchema
FolderSchema
SearchFolderSchema
Index
Constructors
constructor
Properties
AppointmentSchema
ArchiveTag
ChildFolderCount
DisplayName
EffectiveRights
ExtendedProperties
FolderClass
Id
Instance
ManagedFolderInformation
ParentFolderId
Permissions
PolicyTag
TotalCount
UnreadCount
WellKnownFolderName
Accessors
FirstClassProperties
FirstClassSummaryProperties
IndexedProperties
Methods
GetEnumerator
RegisterIndexedProperty
RegisterInternalProperty
RegisterProperties
RegisterProperty
TryGetPropertyDefinition
Constructors
constructor
new FolderSchema(): FolderSchema
Inherited from ServiceObjectSchema.constructor
Returns FolderSchema
Properties
Static AppointmentSchema
AppointmentSchema: AppointmentSchema
Inherited from ServiceObjectSchema.AppointmentSchema
Static ArchiveTag
ArchiveTag: PropertyDefinition
Static ChildFolderCount
ChildFolderCount: PropertyDefinition
Static DisplayName
DisplayName: PropertyDefinition
Static EffectiveRights
EffectiveRights: PropertyDefinition
Static ExtendedProperties
ExtendedProperties: PropertyDefinition
Inherited from ServiceObjectSchema.ExtendedProperties
Static FolderClass
FolderClass: PropertyDefinition
Static Id
Id: PropertyDefinition
Static Instance
Instance: FolderSchema
Static ManagedFolderInformation
ManagedFolderInformation: PropertyDefinition
Static ParentFolderId
ParentFolderId: PropertyDefinition
Static Permissions
Permissions: PropertyDefinition
Static PolicyTag
PolicyTag: PropertyDefinition
Static TotalCount
TotalCount: PropertyDefinition
Static UnreadCount
UnreadCount: PropertyDefinition
Static WellKnownFolderName
WellKnownFolderName: PropertyDefinition
Accessors
FirstClassProperties
get FirstClassProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassProperties
Returns PropertyDefinition[]
FirstClassSummaryProperties
get FirstClassSummaryProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassSummaryProperties
Returns PropertyDefinition[]
IndexedProperties
get IndexedProperties(): IndexedPropertyDefinition[]
Inherited from ServiceObjectSchema.IndexedProperties
Returns IndexedPropertyDefinition[]
Methods
GetEnumerator
GetEnumerator(): PropertyDefinition[]
Inherited from ServiceObjectSchema.GetEnumerator
Returns PropertyDefinition[]
RegisterIndexedProperty
RegisterIndexedProperty(indexedProperty: IndexedPropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterIndexedProperty
Parameters
indexedProperty: IndexedPropertyDefinition
Returns void
RegisterInternalProperty
RegisterInternalProperty(property: PropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterInternalProperty
Parameters
property: PropertyDefinition
Returns void
RegisterProperties
RegisterProperties(): void
Overwrites ServiceObjectSchema.RegisterProperties
Returns void
RegisterProperty
RegisterProperty(property: PropertyDefinition, isInternal?: boolean): void
Inherited from ServiceObjectSchema.RegisterProperty
Parameters
property: PropertyDefinition
Default value isInternal: boolean = false
Returns void
TryGetPropertyDefinition
TryGetPropertyDefinition(xmlElementName: string, propertyDefinition: IOutParam<PropertyDefinition>): boolean
Inherited from ServiceObjectSchema.TryGetPropertyDefinition
Parameters
xmlElementName: string
propertyDefinition: IOutParam<PropertyDefinition>
Returns boolean
