Ews JavaScript Api: ExchangeService
Module: Core/ExchangeService
Class ExchangeService
Represents a binding to the Exchange Web Services.
Hierarchy
ExchangeServiceBase
ExchangeService
Index
Constructors
constructor
Properties
AcceptGzipEncoding
ClientRequestId
ConnectionGroupName
CookieContainer
Credentials
DateTimePrecision
Exchange2007CompatibilityMode
FileAttachmentContentHandler
HttpHeaders
HttpResponseHeaders
HttpWebRequestFactory
ImpersonatedUserId
KeepAlive
ManagementRoles
PreAuthenticate
PreferredCulture
PrivilegedUserId
ReturnClientRequestId
SendClientLatencies
ServerInfo
SuppressXmlVersionHeader
Timeout
TraceEnablePrettyPrinting
TraceEnabled
TraceFlags
TraceListener
Url
UseDefaultCredentials
UserAgent
WebProxy
XHRApi
renderingMode
targetServerVersion
timeZone
unifiedMessaging
url
AccountIsLocked
SessionKey
TargetServerVersionHeaderName
Accessors
EnableScpLookup
GetXHRApi
RenderingMethod
RequestedServerVersion
TargetServerVersion
TimeZone
TimeZoneDefinition
UnifiedMessaging
Methods
AdjustServiceUriFromCredentials
ArchiveItems
AutodiscoverUrl
BindToFolder
BindToGroupItems
BindToItem
BindToItems
ConvertDateTimeToUniversalDateTimeString
ConvertStartDateToUnspecifiedDateTime
ConvertUniversalDateTimeStringToLocalDateTime
CopyFolder
CopyItem
CopyItems
CreateFolder
CreateItem
CreateItems
DefaultAutodiscoverRedirectionUrlValidationCallback
DeleteFolder
DeleteItem
DeleteItems
DoOnSerializeCustomSoapHeaders
EmptyFolder
ExpandGroup
FindAppointments
FindFolders
FindItems
GetAutodiscoverUrl
GetEwsUrlFromResponse
GetPasswordExpirationDate
GetUserAvailability
InternalBindToItems
InternalCopyItems
InternalCreateItems
InternalCreateResponseObject
InternalDeleteItems
InternalFindFolders
InternalLoadPropertiesForItems
InternalMoveItems
InternalProcessHttpErrorResponse
InternalUpdateItems
IsTraceEnabledFor
LoadPropertiesForFolder
LoadPropertiesForItems
MarkAllItemsAsRead
MarkAsJunk
MoveFolder
MoveItem
MoveItems
PrepareHttpWebRequest
PrepareHttpWebRequestForUrl
ProcessHttpErrorResponse
ProcessHttpResponseHeaders
ResolveName
SaveHttpResponseHeaders
SendItem
SetContentType
SetCustomUserAgent
TraceHttpRequestHeaders
TraceHttpResponseHeaders
TraceMessage
TraceXml
UpdateFolder
UpdateItem
UpdateItems
Validate
IsMajorMinor
ValidateTargetVersion
Constructors
constructor
new ExchangeService(): ExchangeService
new ExchangeService(timeZone: TimeZoneInfo): ExchangeService
new ExchangeService(requestedServerVersion: ExchangeVersion): ExchangeService
new ExchangeService(requestedServerVersion: ExchangeVersion, timeZone: TimeZoneInfo): ExchangeService
new ExchangeService(service: ExchangeServiceBase): ExchangeService
new ExchangeService(service: ExchangeServiceBase, requestedServerVersion: ExchangeVersion): ExchangeService
Inherited from ExchangeServiceBase.constructor
Returns ExchangeService
Inherited from ExchangeServiceBase.constructor
Parameters
timeZone: TimeZoneInfo
Returns ExchangeService
Inherited from ExchangeServiceBase.constructor
Parameters
requestedServerVersion: ExchangeVersion
Returns ExchangeService
Inherited from ExchangeServiceBase.constructor
Parameters
requestedServerVersion: ExchangeVersion
timeZone: TimeZoneInfo
Returns ExchangeService
Inherited from ExchangeServiceBase.constructor
Parameters
service: ExchangeServiceBase
Returns ExchangeService
Inherited from ExchangeServiceBase.constructor
Parameters
service: ExchangeServiceBase
requestedServerVersion: ExchangeVersion
Returns ExchangeService
Properties
AcceptGzipEncoding
AcceptGzipEncoding: boolean
Inherited from ExchangeServiceBase.AcceptGzipEncoding
ClientRequestId
ClientRequestId: string
Inherited from ExchangeServiceBase.ClientRequestId
ConnectionGroupName
ConnectionGroupName: string
Inherited from ExchangeServiceBase.ConnectionGroupName
CookieContainer
CookieContainer: any
Inherited from ExchangeServiceBase.CookieContainer
Credentials
Credentials: ExchangeCredentials
Inherited from ExchangeServiceBase.Credentials
DateTimePrecision
DateTimePrecision: DateTimePrecision
Exchange2007CompatibilityMode
Exchange2007CompatibilityMode: boolean
FileAttachmentContentHandler
FileAttachmentContentHandler: IFileAttachmentContentHandler
HttpHeaders
HttpHeaders: object
Inherited from ExchangeServiceBase.HttpHeaders
Type declaration
[index: string]: string
HttpResponseHeaders
HttpResponseHeaders: object
Inherited from ExchangeServiceBase.HttpResponseHeaders
Type declaration
[index: string]: string
HttpWebRequestFactory
HttpWebRequestFactory: IEwsHttpWebRequestFactory
Inherited from ExchangeServiceBase.HttpWebRequestFactory
ImpersonatedUserId
ImpersonatedUserId: ImpersonatedUserId
KeepAlive
KeepAlive: boolean
Inherited from ExchangeServiceBase.KeepAlive
ManagementRoles
ManagementRoles: ManagementRoles
PreAuthenticate
PreAuthenticate: boolean
Inherited from ExchangeServiceBase.PreAuthenticate
PreferredCulture
PreferredCulture: any
PrivilegedUserId
PrivilegedUserId: PrivilegedUserId
ReturnClientRequestId
ReturnClientRequestId: boolean
Inherited from ExchangeServiceBase.ReturnClientRequestId
SendClientLatencies
SendClientLatencies: boolean
Inherited from ExchangeServiceBase.SendClientLatencies
ServerInfo
ServerInfo: ExchangeServerInfo
Inherited from ExchangeServiceBase.ServerInfo
SuppressXmlVersionHeader
SuppressXmlVersionHeader: boolean
Inherited from ExchangeServiceBase.SuppressXmlVersionHeader
Timeout
Timeout: number
Inherited from ExchangeServiceBase.Timeout
TraceEnablePrettyPrinting
TraceEnablePrettyPrinting: boolean
TraceEnabled
TraceEnabled: boolean
Inherited from ExchangeServiceBase.TraceEnabled
TraceFlags
TraceFlags: TraceFlags
Inherited from ExchangeServiceBase.TraceFlags
TraceListener
TraceListener: ITraceListener
Inherited from ExchangeServiceBase.TraceListener
Url
Url: Uri
UseDefaultCredentials
UseDefaultCredentials: boolean
Inherited from ExchangeServiceBase.UseDefaultCredentials
UserAgent
UserAgent: string
Inherited from ExchangeServiceBase.UserAgent
WebProxy
WebProxy: any
Inherited from ExchangeServiceBase.WebProxy
XHRApi
XHRApi: IXHRApi
Inherited from ExchangeServiceBase.XHRApi
Private renderingMode
renderingMode: RenderingMode
Private targetServerVersion
targetServerVersion: string
Protected timeZone
timeZone: TimeZoneInfo
Inherited from ExchangeServiceBase.timeZone
Private unifiedMessaging
unifiedMessaging: UnifiedMessaging
Private url
url: Uri
Static AccountIsLocked
AccountIsLocked: any
Inherited from ExchangeServiceBase.AccountIsLocked
Static SessionKey
SessionKey: any[]
Inherited from ExchangeServiceBase.SessionKey
Static Private TargetServerVersionHeaderName
TargetServerVersionHeaderName: string
Accessors
EnableScpLookup
get EnableScpLookup(): boolean
Returns boolean
GetXHRApi
get GetXHRApi(): IXHRApi
Inherited from ExchangeServiceBase.GetXHRApi
Returns IXHRApi
RenderingMethod
get RenderingMethod(): RenderingMode
Returns RenderingMode
RequestedServerVersion
get RequestedServerVersion(): ExchangeVersion
Inherited from ExchangeServiceBase.RequestedServerVersion
Returns ExchangeVersion
TargetServerVersion
get TargetServerVersion(): string
set TargetServerVersion(value: string): void
Returns string
Parameters
value: string
Returns void
TimeZone
get TimeZone(): TimeZoneInfo
Overwrites ExchangeServiceBase.TimeZone
Returns TimeZoneInfo
TimeZoneDefinition
get TimeZoneDefinition(): TimeZoneDefinition
Inherited from ExchangeServiceBase.TimeZoneDefinition
Returns TimeZoneDefinition
UnifiedMessaging
get UnifiedMessaging(): UnifiedMessaging
Returns UnifiedMessaging
Methods
Private AdjustServiceUriFromCredentials
AdjustServiceUriFromCredentials(uri: Uri): Uri
Adjusts the service URI based on the current type of credentials.
Parameters
uri: Uri
The URI.
Returns Uri
Adjusted URL.
ArchiveItems
ArchiveItems<TResponse>(itemIds: ItemId[], sourceFolderId: FolderId): IPromise<ServiceResponseCollection<ArchiveItemResponse>>
Archives multiple items in a single call to EWS.
Type parameters
TResponse: ServiceResponse
Parameters
itemIds: ItemId[]
The Ids of the items to move.
sourceFolderId: FolderId
The Id of the folder in primary corresponding to which items are being archived to.
Returns IPromise<ServiceResponseCollection<ArchiveItemResponse>>
A ServiceResponseCollection providing copy results for each of the specified item Ids :Promise.
AutodiscoverUrl
AutodiscoverUrl(emailAddress: string): IPromise<void>
AutodiscoverUrl(emailAddress: string, validateRedirectionUrlCallback: AutodiscoverRedirectionUrlValidationCallback): IPromise<void>
Initializes the Url property to the Exchange Web Services URL for the specified e-mail address by calling the Autodiscover service.
Parameters
emailAddress: string
The email address to use.
Returns IPromise<void>
Initializes the Url property to the Exchange Web Services URL for the specified e-mail address by calling the Autodiscover service.
Parameters
emailAddress: string
The email address to use.
validateRedirectionUrlCallback: AutodiscoverRedirectionUrlValidationCallback
The callback used to validate redirection URL.
Returns IPromise<void>
BindToFolder
BindToFolder(folderId: FolderId, propertySet: PropertySet): IPromise<Folder>
BindToFolder<TFolder>(folderId: FolderId, propertySet: PropertySet, folderType: any): IPromise<TFolder>
internal
Binds to folder.
Parameters
folderId: FolderId
The folder id.
propertySet: PropertySet
The property set.
Returns IPromise<Folder>
Folder object :Promise.
internal
Binds to folder.
Type parameters
TFolder: Folder
Parameters
folderId: FolderId
The folder id.
propertySet: PropertySet
Type to Cast - pass Folder or subclass itself, not an instance
folderType: any
Returns IPromise<TFolder>
Folder object :Promise.
BindToGroupItems
BindToGroupItems(itemIds: ItemId[], propertySet: PropertySet, anchorMailbox: string): IPromise<ServiceResponseCollection<GetItemResponse>>
Binds to multiple items in a single call to EWS.
Parameters
itemIds: ItemId[]
The Ids of the items to bind to.
propertySet: PropertySet
The set of properties to load.
anchorMailbox: string
The SmtpAddress of mailbox that hosts all items we need to bind to
Returns IPromise<ServiceResponseCollection<GetItemResponse>>
A ServiceResponseCollection providing results for each of the specified item Ids :Promise.
BindToItem
BindToItem(itemId: ItemId, propertySet: PropertySet): IPromise<Item>
BindToItem<TItem>(itemId: ItemId, propertySet: PropertySet, itemType: any): IPromise<TItem>
internal
Binds to item.
Parameters
itemId: ItemId
The item id.
propertySet: PropertySet
The property set.
Returns IPromise<Item>
Item :Promise.
internal
Binds to item.
Type parameters
TItem: Item
Parameters
itemId: ItemId
The item id.
propertySet: PropertySet
The property set.
itemType: any
Item type class ex: Item, EmailMessage etc..
Returns IPromise<TItem>
Item :Promise.
BindToItems
BindToItems(itemIds: ItemId[], propertySet: PropertySet): IPromise<ServiceResponseCollection<GetItemResponse>>
Binds to multiple items in a single call to EWS.
Parameters
itemIds: ItemId[]
The Ids of the items to bind to.
propertySet: PropertySet
The set of properties to load.
Returns IPromise<ServiceResponseCollection<GetItemResponse>>
A ServiceResponseCollection providing results for each of the specified item Ids :Promise.
ConvertDateTimeToUniversalDateTimeString
ConvertDateTimeToUniversalDateTimeString(value: DateTime): string
Inherited from ExchangeServiceBase.ConvertDateTimeToUniversalDateTimeString
Parameters
value: DateTime
Returns string
ConvertStartDateToUnspecifiedDateTime
ConvertStartDateToUnspecifiedDateTime(value: string): DateTime
Inherited from ExchangeServiceBase.ConvertStartDateToUnspecifiedDateTime
Parameters
value: string
Returns DateTime
ConvertUniversalDateTimeStringToLocalDateTime
ConvertUniversalDateTimeStringToLocalDateTime(value: string): DateTime
Inherited from ExchangeServiceBase.ConvertUniversalDateTimeStringToLocalDateTime
Parameters
value: string
Returns DateTime
CopyFolder
CopyFolder(folderId: FolderId, destinationFolderId: FolderId): IPromise<Folder>
internal
Copies a folder. Calling this method results in a call to EWS.
Parameters
folderId: FolderId
The folder id.
destinationFolderId: FolderId
The destination folder id.
Returns IPromise<Folder>
Copy of folder :Promise.
CopyItem
CopyItem(itemId: ItemId, destinationFolderId: FolderId): IPromise<Item>
internal
Copies an item. Calling this method results in a call to EWS.
Parameters
itemId: ItemId
The Id of the item to copy.
destinationFolderId: FolderId
The Id of the folder to copy the item to.
Returns IPromise<Item>
The copy of the item :Promise.
CopyItems
CopyItems(itemIds: ItemId[], destinationFolderId: FolderId): IPromise<ServiceResponseCollection<MoveCopyItemResponse>>
CopyItems(itemIds: ItemId[], destinationFolderId: FolderId, returnNewItemIds: boolean): IPromise<ServiceResponseCollection<MoveCopyItemResponse>>
Copies multiple items in a single call to EWS.
Parameters
itemIds: ItemId[]
The Ids of the items to copy.
destinationFolderId: FolderId
The Id of the folder to copy the items to.
Returns IPromise<ServiceResponseCollection<MoveCopyItemResponse>>
A ServiceResponseCollection providing copy results for each of the specified item Ids :Promise.
Copies multiple items in a single call to EWS.
Parameters
itemIds: ItemId[]
The Ids of the items to copy.
destinationFolderId: FolderId
The Id of the folder to copy the items to.
returnNewItemIds: boolean
Flag indicating whether service should return new ItemIds or not.
Returns IPromise<ServiceResponseCollection<MoveCopyItemResponse>>
A ServiceResponseCollection providing copy results for each of the specified item Ids :Promise.
CreateFolder
CreateFolder(folder: Folder, parentFolderId: FolderId): IPromise<void>
internal
Creates a folder. Calling this method results in a call to EWS.
Parameters
folder: Folder
The folder.
parentFolderId: FolderId
The parent folder id.
Returns IPromise<void>
CreateItem
CreateItem(item: Item, parentFolderId: FolderId, messageDisposition: MessageDisposition, sendInvitationsMode: SendInvitationsMode): IPromise<void>
internal
Creates an item. Calling this method results in a call to EWS.
Parameters
item: Item
The item to create.
parentFolderId: FolderId
The Id of the folder in which to place the newly created item. If null, the item is created in its default folders.
messageDisposition: MessageDisposition
Indicates the disposition mode for items of type EmailMessage. Required if item is an EmailMessage instance.
sendInvitationsMode: SendInvitationsMode
Indicates if and how invitations should be sent for item of type Appointment. Required if item is an Appointment instance.
Returns IPromise<void>
CreateItems
CreateItems(items: Item[], parentFolderId: FolderId, messageDisposition: MessageDisposition, sendInvitationsMode: SendInvitationsMode): IPromise<ServiceResponseCollection<ServiceResponse>>
Creates multiple items in a single EWS call. Supported item classes are EmailMessage, Appointment, Contact, PostItem, Task and Item. CreateItems does not support items that have unsaved attachments.
Parameters
items: Item[]
The items to create.
parentFolderId: FolderId
The Id of the folder in which to place the newly created items. If null, items are created in their default folders.
messageDisposition: MessageDisposition
Indicates the disposition mode for items of type EmailMessage. Required if items contains at least one EmailMessage instance.
sendInvitationsMode: SendInvitationsMode
Indicates if and how invitations should be sent for items of type Appointment. Required if items contains at least one Appointment instance.
Returns IPromise<ServiceResponseCollection<ServiceResponse>>
A ServiceResponseCollection providing creation results for each of the specified items :Promise.
Private DefaultAutodiscoverRedirectionUrlValidationCallback
DefaultAutodiscoverRedirectionUrlValidationCallback(redirectionUrl: string): boolean
Default implementation of AutodiscoverRedirectionUrlValidationCallback. Always returns true indicating that the URL can be used.
Parameters
redirectionUrl: string
The redirection URL.
Returns boolean
Returns true.
DeleteFolder
DeleteFolder(folderId: FolderId, deleteMode: DeleteMode): IPromise<void>
internal
Deletes a folder. Calling this method results in a call to EWS.
Parameters
folderId: FolderId
The folder id.
deleteMode: DeleteMode
The delete mode.
Returns IPromise<void>
DeleteItem
DeleteItem(itemId: ItemId, deleteMode: DeleteMode, sendCancellationsMode: SendCancellationsMode, affectedTaskOccurrences: AffectedTaskOccurrence): IPromise<void>
DeleteItem(itemId: ItemId, deleteMode: DeleteMode, sendCancellationsMode: SendCancellationsMode, affectedTaskOccurrences: AffectedTaskOccurrence, suppressReadReceipts: boolean): IPromise<void>
internal
Deletes an item. Calling this method results in a call to EWS.
Parameters
itemId: ItemId
The Id of the item to delete.
deleteMode: DeleteMode
The deletion mode.
sendCancellationsMode: SendCancellationsMode
Indicates whether cancellation messages should be sent. Required if the item Id represents an Appointment.
affectedTaskOccurrences: AffectedTaskOccurrence
Indicates which instance of a recurring task should be deleted. Required if item Id represents a Task.
Returns IPromise<void>
internal
Deletes an item. Calling this method results in a call to EWS.
Parameters
itemId: ItemId
The Id of the item to delete.
deleteMode: DeleteMode
The deletion mode.
sendCancellationsMode: SendCancellationsMode
Indicates whether cancellation messages should be sent. Required if the item Id represents an Appointment.
affectedTaskOccurrences: AffectedTaskOccurrence
Indicates which instance of a recurring task should be deleted. Required if item Id represents a Task.
suppressReadReceipts: boolean
Whether to suppress read receipts
Returns IPromise<void>
DeleteItems
DeleteItems(itemIds: ItemId[], deleteMode: DeleteMode, sendCancellationsMode: SendCancellationsMode, affectedTaskOccurrences: AffectedTaskOccurrence): IPromise<ServiceResponseCollection<ServiceResponse>>
DeleteItems(itemIds: ItemId[], deleteMode: DeleteMode, sendCancellationsMode: SendCancellationsMode, affectedTaskOccurrences: AffectedTaskOccurrence, suppressReadReceipt: boolean): IPromise<ServiceResponseCollection<ServiceResponse>>
Deletes multiple items in a single call to EWS.
Parameters
itemIds: ItemId[]
The Ids of the items to delete.
deleteMode: DeleteMode
The deletion mode.
sendCancellationsMode: SendCancellationsMode
Indicates whether cancellation messages should be sent. Required if the item Id represents an Appointment.
affectedTaskOccurrences: AffectedTaskOccurrence
Indicates which instance of a recurring task should be deleted. Required if item Id represents a Task.
Returns IPromise<ServiceResponseCollection<ServiceResponse>>
A ServiceResponseCollection providing deletion results for each of the specified item Ids :Promise.
Deletes multiple items in a single call to EWS.
Parameters
itemIds: ItemId[]
The Ids of the items to delete.
deleteMode: DeleteMode
The deletion mode.
sendCancellationsMode: SendCancellationsMode
Indicates whether cancellation messages should be sent. Required if the item Id represents an Appointment.
affectedTaskOccurrences: AffectedTaskOccurrence
Indicates which instance of a recurring task should be deleted. Required if item Id represents a Task.
suppressReadReceipt: boolean
Returns IPromise<ServiceResponseCollection<ServiceResponse>>
A ServiceResponseCollection providing deletion results for each of the specified item Ids :Promise.
DoOnSerializeCustomSoapHeaders
DoOnSerializeCustomSoapHeaders(writer: any): void
Inherited from ExchangeServiceBase.DoOnSerializeCustomSoapHeaders
Parameters
writer: any
Returns void
EmptyFolder
EmptyFolder(folderId: FolderId, deleteMode: DeleteMode, deleteSubFolders: boolean): IPromise<void>
internal
Empties a folder. Calling this method results in a call to EWS.
Parameters
folderId: FolderId
The folder id.
deleteMode: DeleteMode
The delete mode.
deleteSubFolders: boolean
if set to true empty folder should also delete sub folders.
Returns IPromise<void>
ExpandGroup
ExpandGroup(groupId: ItemId): IPromise<ExpandGroupResults>
ExpandGroup(smtpAddress: string): IPromise<ExpandGroupResults>
ExpandGroup(emailAddress: EmailAddress): IPromise<ExpandGroupResults>
ExpandGroup(address: string, routingType: string): IPromise<ExpandGroupResults>
Expands a group by retrieving a list of its members. Calling this method results in a call to EWS.
Parameters
groupId: ItemId
The Id of the group to expand.
Returns IPromise<ExpandGroupResults>
An ExpandGroupResults containing the members of the group :Promise.
Expands a group by retrieving a list of its members. Calling this method results in a call to EWS.
Parameters
smtpAddress: string
The SMTP address of the group to expand.
Returns IPromise<ExpandGroupResults>
An ExpandGroupResults containing the members of the group :Promise.
Expands a group by retrieving a list of its members. Calling this method results in a call to EWS.
Parameters
emailAddress: EmailAddress
The e-mail address of the group.
Returns IPromise<ExpandGroupResults>
An ExpandGroupResults containing the members of the group :Promise.
Expands a group by retrieving a list of its members. Calling this method results in a call to EWS.
Parameters
address: string
The SMTP address of the group to expand.
routingType: string
The routing type of the address of the group to expand.
Returns IPromise<ExpandGroupResults>
An ExpandGroupResults containing the members of the group :Promise.
FindAppointments
FindAppointments(parentFolderName: WellKnownFolderName, calendarView: CalendarView): IPromise<FindItemsResults<Appointment>>
FindAppointments(parentFolderId: FolderId, calendarView: CalendarView): IPromise<FindItemsResults<Appointment>>
Obtains a list of appointments by searching the contents of a specific folder. Calling this method results in a call to EWS.
Parameters
parentFolderName: WellKnownFolderName
The name of the calendar folder in which to search for items.
calendarView: CalendarView
The calendar view controlling the number of appointments returned.
Returns IPromise<FindItemsResults<Appointment>>
A collection of appointments representing the contents of the specified folder :Promise.
Obtains a list of appointments by searching the contents of a specific folder. Calling this method results in a call to EWS.
Parameters
parentFolderId: FolderId
The id of the calendar folder in which to search for items.
calendarView: CalendarView
The calendar view controlling the number of appointments returned.
Returns IPromise<FindItemsResults<Appointment>>
A collection of appointments representing the contents of the specified folder :Promise.
FindFolders
FindFolders(parentFolderId: FolderId, view: FolderView): IPromise<FindFoldersResults>
FindFolders(parentFolderName: WellKnownFolderName, view: FolderView): IPromise<FindFoldersResults>
FindFolders(parentFolderId: FolderId, searchFilter: SearchFilter, view: FolderView): IPromise<FindFoldersResults>
FindFolders(parentFolderName: WellKnownFolderName, searchFilter: SearchFilter, view: FolderView): IPromise<FindFoldersResults>
Obtains a list of folders by searching the sub-folders of the specified folder.
Parameters
parentFolderId: FolderId
The Id of the folder in which to search for folders.
view: FolderView
The view controlling the number of folders returned.
Returns IPromise<FindFoldersResults>
An object representing the results of the search operation :Promise.
Obtains a list of folders by searching the sub-folders of the specified folder.
Parameters
parentFolderName: WellKnownFolderName
The name of the folder in which to search for folders.
view: FolderView
The view controlling the number of folders returned.
Returns IPromise<FindFoldersResults>
An object representing the results of the search operation :Promise.
Obtains a list of folders by searching the sub-folders of the specified folder.
Parameters
parentFolderId: FolderId
The Id of the folder in which to search for folders.
searchFilter: SearchFilter
The search filter. Available search filter classes include SearchFilter.IsEqualTo, SearchFilter.ContainsSubstring and SearchFilter.SearchFilterCollection
view: FolderView
The view controlling the number of folders returned.
Returns IPromise<FindFoldersResults>
An object representing the results of the search operation :Promise.
Obtains a list of folders by searching the sub-folders of the specified folder.
Parameters
parentFolderName: WellKnownFolderName
The name of the folder in which to search for folders.
searchFilter: SearchFilter
The search filter. Available search filter classes include SearchFilter.IsEqualTo, SearchFilter.ContainsSubstring and SearchFilter.SearchFilterCollection
view: FolderView
The view controlling the number of folders returned.
Returns IPromise<FindFoldersResults>
An object representing the results of the search operation :Promise.
FindItems
FindItems(parentFolderName: WellKnownFolderName, view: ViewBase): IPromise<FindItemsResults<Item>>
FindItems(parentFolderId: FolderId, view: ViewBase): IPromise<FindItemsResults<Item>>
FindItems(parentFolderId: FolderId, view: ViewBase, groupBy: Grouping): IPromise<GroupedFindItemsResults<Item>>
FindItems(parentFolderId: FolderId, queryString: string, view: ViewBase): IPromise<FindItemsResults<Item>>
FindItems(parentFolderName: WellKnownFolderName, queryString: string, view: ViewBase): IPromise<FindItemsResults<Item>>
FindItems(parentFolderName: WellKnownFolderName, searchFilter: SearchFilter, view: ViewBase): IPromise<FindItemsResults<Item>>
FindItems(parentFolderId: FolderId, searchFilter: SearchFilter, view: ViewBase): IPromise<FindItemsResults<Item>>
FindItems(parentFolderId: FolderId, searchFilter: SearchFilter, view: ViewBase, groupBy: Grouping): IPromise<GroupedFindItemsResults<Item>>
FindItems(parentFolderId: FolderId, queryString: string, view: ViewBase, groupBy: Grouping): IPromise<GroupedFindItemsResults<Item>>
FindItems(parentFolderName: WellKnownFolderName, searchFilter: SearchFilter, view: ViewBase, groupBy: Grouping): IPromise<GroupedFindItemsResults<Item>>
FindItems(parentFolderName: WellKnownFolderName, queryString: string, view: ViewBase, groupBy: Grouping): IPromise<GroupedFindItemsResults<Item>>
FindItems(parentFolderId: FolderId, queryString: string, returnHighlightTerms: boolean, view: ViewBase): IPromise<FindItemsResults<Item>>
FindItems(parentFolderId: FolderId, queryString: string, returnHighlightTerms: boolean, view: ViewBase, groupBy: Grouping): IPromise<GroupedFindItemsResults<Item>>
FindItems<TItem>(parentFolderIds: FolderId[], searchFilter: SearchFilter, queryString: string, view: ViewBase, groupBy: Grouping, errorHandlingMode: ServiceErrorHandling): IPromise<ServiceResponseCollection<FindItemResponse<TItem>>>
Obtains a list of items by searching the contents of a specific folder. Calling this method results in a call to EWS.
Parameters
parentFolderName: WellKnownFolderName
The name of the folder in which to search for items.
view: ViewBase
The view controlling the number of items returned.
Returns IPromise<FindItemsResults<Item>>
An object representing the results of the search operation :Promise.
Obtains a list of items by searching the contents of a specific folder. Along with conversations, a list of highlight terms are returned. Calling this method results in a call to EWS.
Parameters
parentFolderId: FolderId
The Id of the folder in which to search for items.
view: ViewBase
The view controlling the number of items returned.
Returns IPromise<FindItemsResults<Item>>
An object representing the results of the search operation :Promise.
Obtains a grouped list of items by searching the contents of a specific folder. Calling this method results in a call to EWS.
Parameters
parentFolderId: FolderId
The Id of the folder in which to search for items.
view: ViewBase
The view controlling the number of items returned.
groupBy: Grouping
The group by clause.
Returns IPromise<GroupedFindItemsResults<Item>>
A collection of grouped items representing the contents of the specified :Promise.
Obtains a list of items by searching the contents of a specific folder. Along with conversations, a list of highlight terms are returned. Calling this method results in a call to EWS.
Parameters
parentFolderId: FolderId
The Id of the folder in which to search for items.
queryString: string
The search string to be used for indexed search, if any.
view: ViewBase
The view controlling the number of items returned.
Returns IPromise<FindItemsResults<Item>>
An object representing the results of the search operation :Promise.
Obtains a list of items by searching the contents of a specific folder. Calling this method results in a call to EWS.
Parameters
parentFolderName: WellKnownFolderName
The name of the folder in which to search for items.
queryString: string
The search string to be used for indexed search, if any.
view: ViewBase
The view controlling the number of items returned.
Returns IPromise<FindItemsResults<Item>>
An object representing the results of the search operation :Promise.
Obtains a list of items by searching the contents of a specific folder. Calling this method results in a call to EWS.
Parameters
parentFolderName: WellKnownFolderName
The name of the folder in which to search for items.
searchFilter: SearchFilter
The search filter. Available search filter classes include SearchFilter.IsEqualTo, SearchFilter.ContainsSubstring and SearchFilter.SearchFilterCollection
view: ViewBase
The view controlling the number of items returned.
Returns IPromise<FindItemsResults<Item>>
An object representing the results of the search operation :Promise.
Obtains a list of items by searching the contents of a specific folder. Calling this method results in a call to EWS.
Parameters
parentFolderId: FolderId
The Id of the folder in which to search for items.
searchFilter: SearchFilter
The search filter. Available search filter classes include SearchFilter.IsEqualTo, SearchFilter.ContainsSubstring and SearchFilter.SearchFilterCollection
view: ViewBase
The view controlling the number of items returned.
Returns IPromise<FindItemsResults<Item>>
An object representing the results of the search operation :Promise.
Obtains a grouped list of items by searching the contents of a specific folder. Calling this method results in a call to EWS.
Parameters
parentFolderId: FolderId
The Id of the folder in which to search for items.
searchFilter: SearchFilter
The search filter. Available search filter classes include SearchFilter.IsEqualTo, SearchFilter.ContainsSubstring and SearchFilter.SearchFilterCollection
view: ViewBase
The view controlling the number of items returned.
groupBy: Grouping
The group by clause.
Returns IPromise<GroupedFindItemsResults<Item>>
A collection of grouped items representing the contents of the specified :Promise.
Obtains a grouped list of items by searching the contents of a specific folder. Calling this method results in a call to EWS.
Parameters
parentFolderId: FolderId
The Id of the folder in which to search for items.
queryString: string
The search string to be used for indexed search, if any.
view: ViewBase
The view controlling the number of items returned.
groupBy: Grouping
The group by clause.
Returns IPromise<GroupedFindItemsResults<Item>>
A collection of grouped items representing the contents of the specified :Promise.
Obtains a grouped list of items by searching the contents of a specific folder. Calling this method results in a call to EWS.
Parameters
parentFolderName: WellKnownFolderName
The name of the folder in which to search for items.
searchFilter: SearchFilter
The search filter. Available search filter classes include SearchFilter.IsEqualTo, SearchFilter.ContainsSubstring and SearchFilter.SearchFilterCollection
view: ViewBase
The view controlling the number of items returned.
groupBy: Grouping
The group by clause.
Returns IPromise<GroupedFindItemsResults<Item>>
A collection of grouped items representing the contents of the specified :Promise.
Obtains a grouped list of items by searching the contents of a specific folder. Calling this method results in a call to EWS.
Parameters
parentFolderName: WellKnownFolderName
The name of the folder in which to search for items.
queryString: string
The search string to be used for indexed search, if any.
view: ViewBase
The view controlling the number of items returned.
groupBy: Grouping
The group by clause.
Returns IPromise<GroupedFindItemsResults<Item>>
A collection of grouped items representing the contents of the specified :Promise.
Obtains a list of items by searching the contents of a specific folder. Along with conversations, a list of highlight terms are returned. Calling this method results in a call to EWS.
Parameters
parentFolderId: FolderId
The Id of the folder in which to search for items.
queryString: string
the search string to be used for indexed search, if any.
returnHighlightTerms: boolean
Flag indicating if highlight terms should be returned in the response
view: ViewBase
The view controlling the number of items returned.
Returns IPromise<FindItemsResults<Item>>
An object representing the results of the search operation :Promise.
Obtains a list of items by searching the contents of a specific folder. Along with conversations, a list of highlight terms are returned. Calling this method results in a call to EWS.
Parameters
parentFolderId: FolderId
The Id of the folder in which to search for items.
queryString: string
the search string to be used for indexed search, if any.
returnHighlightTerms: boolean
Flag indicating if highlight terms should be returned in the response
view: ViewBase
The view controlling the number of items returned.
groupBy: Grouping
The group by clause.
Returns IPromise<GroupedFindItemsResults<Item>>
An object representing the results of the search operation :Promise.
internal
Finds items.
Type parameters
TItem: Item
Parameters
parentFolderIds: FolderId[]
The parent folder ids.
searchFilter: SearchFilter
The search filter. Available search filter classes include SearchFilter.IsEqualTo, SearchFilter.ContainsSubstring and SearchFilter.SearchFilterCollection
queryString: string
query string to be used for indexed search.
view: ViewBase
The view controlling the number of items returned.
groupBy: Grouping
The group by.
errorHandlingMode: ServiceErrorHandling
Indicates the type of error handling should be done.
Returns IPromise<ServiceResponseCollection<FindItemResponse<TItem>>>
Service response collection :Promise.
Private GetAutodiscoverUrl
GetAutodiscoverUrl(emailAddress: string, requestedServerVersion: ExchangeVersion, validateRedirectionUrlCallback: AutodiscoverRedirectionUrlValidationCallback): IPromise<Uri>
Gets the EWS URL from Autodiscover.
Parameters
emailAddress: string
The email address.
requestedServerVersion: ExchangeVersion
Exchange version.
validateRedirectionUrlCallback: AutodiscoverRedirectionUrlValidationCallback
The validate redirection URL callback.
Returns IPromise<Uri>
Ews URL :Promise.
Private GetEwsUrlFromResponse
GetEwsUrlFromResponse(response: GetUserSettingsResponse, isExternal: boolean): Uri
Gets the EWS URL from Autodiscover GetUserSettings response.
Parameters
response: GetUserSettingsResponse
The response.
isExternal: boolean
If true, Autodiscover call was made externally.
Returns Uri
EWS URL.
GetPasswordExpirationDate
GetPasswordExpirationDate(mailboxSmtpAddress: string): IPromise<DateTime>
Get the password expiration date
Parameters
mailboxSmtpAddress: string
The e-mail address of the user.
Returns IPromise<DateTime>
The password expiration date :Promise.
GetUserAvailability
GetUserAvailability(attendees: AttendeeInfo[], timeWindow: TimeWindow, requestedData: AvailabilityData): IPromise<GetUserAvailabilityResults>
GetUserAvailability(attendees: AttendeeInfo[], timeWindow: TimeWindow, requestedData: AvailabilityData, options: AvailabilityOptions): IPromise<GetUserAvailabilityResults>
Gets detailed information about the availability of a set of users, rooms, and resources within a specified time window.
Parameters
attendees: AttendeeInfo[]
The attendees for which to retrieve availability information.
timeWindow: TimeWindow
The time window in which to retrieve user availability information.
requestedData: AvailabilityData
The requested data (free/busy and/or suggestions).
Returns IPromise<GetUserAvailabilityResults>
The availability information for each user appears in a unique FreeBusyResponse object. The order of users in the request determines the order of availability data for each user in the response :Promise.
Gets detailed information about the availability of a set of users, rooms, and resources within a specified time window.
Parameters
attendees: AttendeeInfo[]
The attendees for which to retrieve availability information.
timeWindow: TimeWindow
The time window in which to retrieve user availability information.
requestedData: AvailabilityData
The requested data (free/busy and/or suggestions).
options: AvailabilityOptions
The options controlling the information returned.
Returns IPromise<GetUserAvailabilityResults>
The availability information for each user appears in a unique FreeBusyResponse object. The order of users in the request determines the order of availability data for each user in the response :Promise.
Private InternalBindToItems
InternalBindToItems(itemIds: ItemId[], propertySet: PropertySet, anchorMailbox: string, errorHandling: ServiceErrorHandling): IPromise<ServiceResponseCollection<GetItemResponse>>
Binds to multiple items in a single call to EWS.
Parameters
itemIds: ItemId[]
The Ids of the items to bind to.
propertySet: PropertySet
The set of properties to load.
anchorMailbox: string
The SmtpAddress of mailbox that hosts all items we need to bind to
errorHandling: ServiceErrorHandling
Type of error handling to perform.
Returns IPromise<ServiceResponseCollection<GetItemResponse>>
A ServiceResponseCollection providing results for each of the specified item Ids :Promise.
Private InternalCopyItems
InternalCopyItems(itemIds: ItemId[], destinationFolderId: FolderId, returnNewItemIds: boolean, errorHandling: ServiceErrorHandling): IPromise<ServiceResponseCollection<MoveCopyItemResponse>>
Copies multiple items in a single call to EWS.
Parameters
itemIds: ItemId[]
The Ids of the items to bind to.
destinationFolderId: FolderId
The Id of the folder to copy the items to.
returnNewItemIds: boolean
Flag indicating whether service should return new ItemIds or not.
errorHandling: ServiceErrorHandling
What type of error handling should be performed.
Returns IPromise<ServiceResponseCollection<MoveCopyItemResponse>>
A ServiceResponseCollection providing copy results for each of the specified item Ids :Promise.
Private InternalCreateItems
InternalCreateItems(items: Item[], parentFolderId: FolderId, messageDisposition: MessageDisposition, sendInvitationsMode: SendInvitationsMode, errorHandling: ServiceErrorHandling): IPromise<ServiceResponseCollection<ServiceResponse>>
Creates multiple items in a single EWS call. Supported item classes are EmailMessage, Appointment, Contact, PostItem, Task and Item. CreateItems does not support items that have unsaved attachments.
Parameters
items: Item[]
The items to create.
parentFolderId: FolderId
The Id of the folder in which to place the newly created items. If null, items are created in their default folders.
messageDisposition: MessageDisposition
Indicates the disposition mode for items of type EmailMessage. Required if items contains at least one EmailMessage instance.
sendInvitationsMode: SendInvitationsMode
Indicates if and how invitations should be sent for items of type Appointment. Required if items contains at least one Appointment instance.
errorHandling: ServiceErrorHandling
What type of error handling should be performed.
Returns IPromise<ServiceResponseCollection<ServiceResponse>>
A ServiceResponseCollection providing creation results for each of the specified items :Promise.
InternalCreateResponseObject
InternalCreateResponseObject(responseObject: ServiceObject, parentFolderId: FolderId, messageDisposition: MessageDisposition): IPromise<Item[]>
internal
Create response object.
Parameters
responseObject: ServiceObject
The response object.
parentFolderId: FolderId
The parent folder id.
messageDisposition: MessageDisposition
The message disposition.
Returns IPromise<Item[]>
The list of items created or modified as a result of the "creation" of the response object :Promise.
Private InternalDeleteItems
InternalDeleteItems(itemIds: ItemId[], deleteMode: DeleteMode, sendCancellationsMode: SendCancellationsMode, affectedTaskOccurrences: AffectedTaskOccurrence, errorHandling: ServiceErrorHandling, suppressReadReceipts: boolean): IPromise<ServiceResponseCollection<ServiceResponse>>
Deletes multiple items in a single call to EWS.
Parameters
itemIds: ItemId[]
The Ids of the items to delete.
deleteMode: DeleteMode
The deletion mode.
sendCancellationsMode: SendCancellationsMode
Indicates whether cancellation messages should be sent. Required if any of the item Ids represents an Appointment.
affectedTaskOccurrences: AffectedTaskOccurrence
Indicates which instance of a recurring task should be deleted. Required if any of the item Ids represents a Task.
errorHandling: ServiceErrorHandling
Type of error handling to perform.
suppressReadReceipts: boolean
Whether to suppress read receipts
Returns IPromise<ServiceResponseCollection<ServiceResponse>>
A ServiceResponseCollection providing deletion results for each of the specified item Ids :Promise.
Private InternalFindFolders
InternalFindFolders(parentFolderIds: FolderId[], searchFilter: SearchFilter, view: FolderView, errorHandlingMode: ServiceErrorHandling): IPromise<ServiceResponseCollection<FindFolderResponse>>
Finds folders.
Parameters
parentFolderIds: FolderId[]
The parent folder ids.
searchFilter: SearchFilter
The search filter. Available search filter classes include SearchFilter.IsEqualTo, SearchFilter.ContainsSubstring and SearchFilter.SearchFilterCollection
view: FolderView
The view controlling the number of folders returned.
errorHandlingMode: ServiceErrorHandling
Indicates the type of error handling should be done.
Returns IPromise<ServiceResponseCollection<FindFolderResponse>>
Collection of service responses :Promise.
InternalLoadPropertiesForItems
InternalLoadPropertiesForItems(items: Item[], propertySet: PropertySet, errorHandling: ServiceErrorHandling): IPromise<ServiceResponseCollection<ServiceResponse>>
internal
Loads the properties of multiple items in a single call to EWS.
Parameters
items: Item[]
The items to load the properties of.
propertySet: PropertySet
The set of properties to load.
errorHandling: ServiceErrorHandling
Indicates the type of error handling should be done.
Returns IPromise<ServiceResponseCollection<ServiceResponse>>
A ServiceResponseCollection providing results for each of the specified items :Promise.
Private InternalMoveItems
InternalMoveItems(itemIds: ItemId[], destinationFolderId: FolderId, returnNewItemIds: boolean, errorHandling: ServiceErrorHandling): IPromise<ServiceResponseCollection<MoveCopyItemResponse>>
Moves multiple items in a single call to EWS.
Parameters
itemIds: ItemId[]
The Ids of the items to move.
destinationFolderId: FolderId
The Id of the folder to move the items to.
returnNewItemIds: boolean
Flag indicating whether service should return new ItemIds or not.
errorHandling: ServiceErrorHandling
What type of error handling should be performed.
Returns IPromise<ServiceResponseCollection<MoveCopyItemResponse>>
A ServiceResponseCollection providing copy results for each of the specified item Ids :Promise.
InternalProcessHttpErrorResponse
InternalProcessHttpErrorResponse(httpWebResponse: any, webException: any, responseHeadersTraceFlag: TraceFlags, responseTraceFlag: TraceFlags): any
Inherited from ExchangeServiceBase.InternalProcessHttpErrorResponse
Parameters
httpWebResponse: any
webException: any
responseHeadersTraceFlag: TraceFlags
responseTraceFlag: TraceFlags
Returns any
Private InternalUpdateItems
InternalUpdateItems(items: Item[], savedItemsDestinationFolderId: FolderId, conflictResolution: ConflictResolutionMode, messageDisposition: MessageDisposition, sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode, errorHandling: ServiceErrorHandling, suppressReadReceipt: boolean): IPromise<ServiceResponseCollection<UpdateItemResponse>>
Updates multiple items in a single EWS call. UpdateItems does not support items that have unsaved attachments.
Parameters
items: Item[]
The items to update.
savedItemsDestinationFolderId: FolderId
The folder in which to save sent messages, meeting invitations or cancellations. If null, the messages, meeting invitation or cancellations are saved in the Sent Items folder.
conflictResolution: ConflictResolutionMode
The conflict resolution mode.
messageDisposition: MessageDisposition
Indicates the disposition mode for items of type EmailMessage. Required if items contains at least one EmailMessage instance.
sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode
Indicates if and how invitations and/or cancellations should be sent for items of type Appointment. Required if items contains at least one Appointment instance.
errorHandling: ServiceErrorHandling
What type of error handling should be performed.
suppressReadReceipt: boolean
Whether to suppress read receipts
Returns IPromise<ServiceResponseCollection<UpdateItemResponse>>
A ServiceResponseCollection providing update results for each of the specified items :Promise.
IsTraceEnabledFor
IsTraceEnabledFor(traceFlags: TraceFlags): boolean
Inherited from ExchangeServiceBase.IsTraceEnabledFor
Parameters
traceFlags: TraceFlags
Returns boolean
LoadPropertiesForFolder
LoadPropertiesForFolder(folder: Folder, propertySet: PropertySet): IPromise<void>
internal
Load specified properties for a folder.
Parameters
folder: Folder
The folder.
propertySet: PropertySet
The property set.
Returns IPromise<void>
LoadPropertiesForItems
LoadPropertiesForItems(items: Item[], propertySet: PropertySet): IPromise<ServiceResponseCollection<ServiceResponse>>
Loads the properties of multiple items in a single call to EWS. Unstable for Extended Properties
Parameters
items: Item[]
The items to load the properties of.
propertySet: PropertySet
The set of properties to load.
Returns IPromise<ServiceResponseCollection<ServiceResponse>>
A ServiceResponseCollection providing results for each of the specified items :Promise.
MarkAllItemsAsRead
MarkAllItemsAsRead(folderId: FolderId, readFlag: boolean, suppressReadReceipts: boolean): IPromise<void>
internal
Marks all items in folder as read/unread. Calling this method results in a call to EWS.
Parameters
folderId: FolderId
The folder id.
readFlag: boolean
If true, items marked as read, otherwise unread.
suppressReadReceipts: boolean
If true, suppress read receipts for items.
Returns IPromise<void>
MarkAsJunk
MarkAsJunk(itemIds: ItemId[], isJunk: boolean, moveItem: boolean): IPromise<ServiceResponseCollection<MarkAsJunkResponse>>
Mark items as junk.
Parameters
itemIds: ItemId[]
ItemIds for the items to mark
isJunk: boolean
Whether the items are junk. If true, senders are add to blocked sender list. If false, senders are removed.
moveItem: boolean
Whether to move the item. Items are moved to junk folder if isJunk is true, inbox if isJunk is false.
Returns IPromise<ServiceResponseCollection<MarkAsJunkResponse>>
A ServiceResponseCollection providing itemIds for each of the moved items :Promise.
MoveFolder
MoveFolder(folderId: FolderId, destinationFolderId: FolderId): IPromise<Folder>
internal
Move a folder.
Parameters
folderId: FolderId
The folder id.
destinationFolderId: FolderId
The destination folder id.
Returns IPromise<Folder>
Moved folder :Promise.
MoveItem
MoveItem(itemId: ItemId, destinationFolderId: FolderId): IPromise<Item>
internal
Move an item.
Parameters
itemId: ItemId
The Id of the item to move.
destinationFolderId: FolderId
The Id of the folder to move the item to.
Returns IPromise<Item>
The moved item :Promise.
MoveItems
MoveItems(itemIds: ItemId[], destinationFolderId: FolderId): IPromise<ServiceResponseCollection<MoveCopyItemResponse>>
MoveItems(itemIds: ItemId[], destinationFolderId: FolderId, returnNewItemIds: boolean): IPromise<ServiceResponseCollection<MoveCopyItemResponse>>
Moves multiple items in a single call to EWS.
Parameters
itemIds: ItemId[]
The Ids of the items to move.
destinationFolderId: FolderId
The Id of the folder to move the items to.
Returns IPromise<ServiceResponseCollection<MoveCopyItemResponse>>
A ServiceResponseCollection providing copy results for each of the specified item Ids :Promise.
Moves multiple items in a single call to EWS.
Parameters
itemIds: ItemId[]
The Ids of the items to move.
destinationFolderId: FolderId
The Id of the folder to move the items to.
returnNewItemIds: boolean
Flag indicating whether service should return new ItemIds or not.
Returns IPromise<ServiceResponseCollection<MoveCopyItemResponse>>
A ServiceResponseCollection providing copy results for each of the specified item Ids :Promise.
PrepareHttpWebRequest
PrepareHttpWebRequest(methodName: string): IXHROptions
internal
Creates an IXHROptions instance and initializes it with the appropriate parameters, based on the configuration of this service object.
Parameters
methodName: string
Name of the method.
Returns IXHROptions
An instance of IXHROptions to call web service with.
PrepareHttpWebRequestForUrl
PrepareHttpWebRequestForUrl(url: Uri, acceptGzipEncoding: boolean, allowAutoRedirect: boolean): IXHROptions
Inherited from ExchangeServiceBase.PrepareHttpWebRequestForUrl
Parameters
url: Uri
acceptGzipEncoding: boolean
allowAutoRedirect: boolean
Returns IXHROptions
ProcessHttpErrorResponse
ProcessHttpErrorResponse(httpWebResponse: XMLHttpRequest, webException: any): any
Inherited from ExchangeServiceBase.ProcessHttpErrorResponse
Parameters
httpWebResponse: XMLHttpRequest
webException: any
Returns any
ProcessHttpResponseHeaders
ProcessHttpResponseHeaders(traceType: TraceFlags, response: any): void
Inherited from ExchangeServiceBase.ProcessHttpResponseHeaders
Parameters
traceType: TraceFlags
response: any
Returns void
ResolveName
ResolveName(nameToResolve: string): IPromise<NameResolutionCollection>
ResolveName(nameToResolve: string, searchScope: ResolveNameSearchLocation, returnContactDetails: boolean): IPromise<NameResolutionCollection>
ResolveName(nameToResolve: string, searchScope: ResolveNameSearchLocation, returnContactDetails: boolean, contactDataPropertySet: PropertySet): IPromise<NameResolutionCollection>
ResolveName(nameToResolve: string, parentFolderIds: FolderId[], searchScope: ResolveNameSearchLocation, returnContactDetails: boolean): IPromise<NameResolutionCollection>
ResolveName(nameToResolve: string, parentFolderIds: FolderId[], searchScope: ResolveNameSearchLocation, returnContactDetails: boolean, contactDataPropertySet: PropertySet): IPromise<NameResolutionCollection>
Finds contacts in the Global Address List and/or in specific contact folders that have names that match the one passed as a parameter. Calling this method results in a call to EWS.
Parameters
nameToResolve: string
The name to resolve.
Returns IPromise<NameResolutionCollection>
A collection of name resolutions whose names match the one passed as a parameter :Promise.
Finds contacts in the Global Address List and/or in specific contact folders that have names that match the one passed as a parameter. Calling this method results in a call to EWS.
Parameters
nameToResolve: string
The name to resolve.
searchScope: ResolveNameSearchLocation
The scope of the search.
returnContactDetails: boolean
Indicates whether full contact information should be returned for each of the found contacts.
Returns IPromise<NameResolutionCollection>
A collection of name resolutions whose names match the one passed as a parameter :Promise.
Finds contacts in the Global Address List and/or in specific contact folders that have names that match the one passed as a parameter. Calling this method results in a call to EWS.
Parameters
nameToResolve: string
The name to resolve.
searchScope: ResolveNameSearchLocation
The scope of the search.
returnContactDetails: boolean
Indicates whether full contact information should be returned for each of the found contacts.
contactDataPropertySet: PropertySet
The property set for the contct details
Returns IPromise<NameResolutionCollection>
A collection of name resolutions whose names match the one passed as a parameter :Promise.
Finds contacts in the Global Address List and/or in specific contact folders that have names that match the one passed as a parameter. Calling this method results in a call to EWS.
Parameters
nameToResolve: string
The name to resolve.
parentFolderIds: FolderId[]
The Ids of the contact folders in which to look for matching contacts.
searchScope: ResolveNameSearchLocation
The scope of the search.
returnContactDetails: boolean
Indicates whether full contact information should be returned for each of the found contacts.
Returns IPromise<NameResolutionCollection>
A collection of name resolutions whose names match the one passed as a parameter :Promise.
Finds contacts in the Global Address List and/or in specific contact folders that have names that match the one passed as a parameter. Calling this method results in a call to EWS.
Parameters
nameToResolve: string
The name to resolve.
parentFolderIds: FolderId[]
The Ids of the contact folders in which to look for matching contacts.
searchScope: ResolveNameSearchLocation
The scope of the search.
returnContactDetails: boolean
Indicates whether full contact information should be returned for each of the found contacts.
contactDataPropertySet: PropertySet
The property set for the contct details
Returns IPromise<NameResolutionCollection>
A collection of name resolutions whose names match the one passed as a parameter :Promise.
SaveHttpResponseHeaders
SaveHttpResponseHeaders(headers: IXHROptions): any
Inherited from ExchangeServiceBase.SaveHttpResponseHeaders
Parameters
headers: IXHROptions
Returns any
SendItem
SendItem(item: Item, savedCopyDestinationFolderId: FolderId): IPromise<void>
internal
Sends an item.
Parameters
item: Item
The item.
savedCopyDestinationFolderId: FolderId
The saved copy destination folder id.
Returns IPromise<void>
SetContentType
SetContentType(request: IXHROptions): void
Overwrites ExchangeServiceBase.SetContentType
Sets the type of the content.
Parameters
request: IXHROptions
The request.
Returns void
SetCustomUserAgent
SetCustomUserAgent(userAgent: string): any
Inherited from ExchangeServiceBase.SetCustomUserAgent
Parameters
userAgent: string
Returns any
TraceHttpRequestHeaders
TraceHttpRequestHeaders(traceType: TraceFlags, request: any): any
Inherited from ExchangeServiceBase.TraceHttpRequestHeaders
Parameters
traceType: TraceFlags
request: any
Returns any
TraceHttpResponseHeaders
TraceHttpResponseHeaders(traceType: TraceFlags, response: any): any
Inherited from ExchangeServiceBase.TraceHttpResponseHeaders
Parameters
traceType: TraceFlags
response: any
Returns any
TraceMessage
TraceMessage(traceType: TraceFlags, logEntry: string): any
Inherited from ExchangeServiceBase.TraceMessage
Parameters
traceType: TraceFlags
logEntry: string
Returns any
TraceXml
TraceXml(traceType: TraceFlags, stream: any): any
Inherited from ExchangeServiceBase.TraceXml
Parameters
traceType: TraceFlags
stream: any
Returns any
UpdateFolder
UpdateFolder(folder: Folder): IPromise<void>
internal
Updates a folder.
Parameters
folder: Folder
The folder.
Returns IPromise<void>
UpdateItem
UpdateItem(item: Item, savedItemsDestinationFolderId: FolderId, conflictResolution: ConflictResolutionMode, messageDisposition: MessageDisposition, sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode): IPromise<Item>
UpdateItem(item: Item, savedItemsDestinationFolderId: FolderId, conflictResolution: ConflictResolutionMode, messageDisposition: MessageDisposition, sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode, suppressReadReceipts: boolean): IPromise<Item>
internal
Updates an item.
Parameters
item: Item
The item to update.
savedItemsDestinationFolderId: FolderId
The folder in which to save sent messages, meeting invitations or cancellations. If null, the message, meeting invitation or cancellation is saved in the Sent Items folder.
conflictResolution: ConflictResolutionMode
The conflict resolution mode.
messageDisposition: MessageDisposition
Indicates the disposition mode for an item of type EmailMessage. Required if item is an EmailMessage instance.
sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode
Indicates if and how invitations and/or cancellations should be sent for ian tem of type Appointment. Required if item is an Appointment instance.
Returns IPromise<Item>
Updated item : Promise.
internal
Updates an item.
Parameters
item: Item
The item to update.
savedItemsDestinationFolderId: FolderId
The folder in which to save sent messages, meeting invitations or cancellations. If null, the message, meeting invitation or cancellation is saved in the Sent Items folder.
conflictResolution: ConflictResolutionMode
The conflict resolution mode.
messageDisposition: MessageDisposition
Indicates the disposition mode for an item of type EmailMessage. Required if item is an EmailMessage instance.
sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode
Indicates if and how invitations and/or cancellations should be sent for ian tem of type Appointment. Required if item is an Appointment instance.
suppressReadReceipts: boolean
Whether to suppress read receipts
Returns IPromise<Item>
Updated item : Promise.
UpdateItems
UpdateItems(items: Item[], savedItemsDestinationFolderId: FolderId, conflictResolution: ConflictResolutionMode, messageDisposition: MessageDisposition, sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode): IPromise<ServiceResponseCollection<UpdateItemResponse>>
UpdateItems(items: Item[], savedItemsDestinationFolderId: FolderId, conflictResolution: ConflictResolutionMode, messageDisposition: MessageDisposition, sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode, suppressReadReceipts: boolean): IPromise<ServiceResponseCollection<UpdateItemResponse>>
Updates multiple items in a single EWS call. UpdateItems does not support items that have unsaved attachments.
Parameters
items: Item[]
The items to update.
savedItemsDestinationFolderId: FolderId
The folder in which to save sent messages, meeting invitations or cancellations. If null, the message, meeting invitation or cancellation is saved in the Sent Items folder.
conflictResolution: ConflictResolutionMode
The conflict resolution mode.
messageDisposition: MessageDisposition
Indicates the disposition mode for an item of type EmailMessage. Required if item is an EmailMessage instance.
sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode
Indicates if and how invitations and/or cancellations should be sent for ian tem of type Appointment. Required if item is an Appointment instance.
Returns IPromise<ServiceResponseCollection<UpdateItemResponse>>
A ServiceResponseCollection providing update results for each of the specified items : Promise.
Updates multiple items in a single EWS call. UpdateItems does not support items that have unsaved attachments.
Parameters
items: Item[]
The items to update.
savedItemsDestinationFolderId: FolderId
The folder in which to save sent messages, meeting invitations or cancellations. If null, the message, meeting invitation or cancellation is saved in the Sent Items folder.
conflictResolution: ConflictResolutionMode
The conflict resolution mode.
messageDisposition: MessageDisposition
Indicates the disposition mode for an item of type EmailMessage. Required if item is an EmailMessage instance.
sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode
Indicates if and how invitations and/or cancellations should be sent for ian tem of type Appointment. Required if item is an Appointment instance.
suppressReadReceipts: boolean
Whether to suppress read receipts
Returns IPromise<ServiceResponseCollection<UpdateItemResponse>>
A ServiceResponseCollection providing update results for each of the specified items : Promise.
Validate
Validate(): void
Overwrites ExchangeServiceBase.Validate
internal
Validates this instance.
Returns void
Static IsMajorMinor
IsMajorMinor(versionPart: string): boolean
Parameters
versionPart: string
Returns boolean
Static ValidateTargetVersion
ValidateTargetVersion(version: string): void
internal
Validates a new-style version string. This validation is not as strict as server-side validation.
Parameters
version: string
the version string
Returns void
