Ews JavaScript Api: PropertyBag
Module: Core/PropertyBag
Class PropertyBag
Hierarchy
PropertyBag
Index
Constructors
constructor
Properties
Item
addedProperties
deletedProperties
isDirty
loadedProperties
loading
modifiedProperties
onlySummaryPropertiesRequested
owner
properties
requestedPropertySet
Accessors
IsDirty
Owner
Properties
Methods
Changed
Clear
ClearChangeLog
Contains
DeleteProperty
GetIsUpdateCallNecessary
GetPropertyValueOrException
InitComplexProperty
IsPropertyLoaded
IsPropertyUpdated
IsRequestedProperty
LoadFromXmlJsObject
PropertyChanged
TryGetProperty
TryGetPropertyAs
TryGetValue
Validate
ValidatePropertyValue
WriteDeleteUpdateToXml
WriteSetUpdateToXml
WriteToXml
WriteToXmlForUpdate
_getItem
_setItem
AddToChangeList
GetPropertyUpdateItemName
Constructors
constructor
new PropertyBag(owner: ServiceObject): PropertyBag
Parameters
owner: ServiceObject
Returns PropertyBag
Properties
Item
Item: any
Private addedProperties
addedProperties: PropertyDefinition[]
Private deletedProperties
deletedProperties: DictionaryWithPropertyDefitionKey<PropertyDefinition, any>
Private isDirty
isDirty: boolean
Private loadedProperties
loadedProperties: PropertyDefinition[]
Private loading
loading: boolean
Private modifiedProperties
modifiedProperties: PropertyDefinition[]
Private onlySummaryPropertiesRequested
onlySummaryPropertiesRequested: boolean
Private owner
owner: ServiceObject
Private properties
properties: DictionaryWithPropertyDefitionKey<PropertyDefinition, any>
Private requestedPropertySet
requestedPropertySet: PropertySet
Accessors
IsDirty
get IsDirty(): boolean
Returns boolean
Owner
get Owner(): ServiceObject
Returns ServiceObject
Properties
get Properties(): DictionaryWithPropertyDefitionKey<PropertyDefinition, any>
Returns DictionaryWithPropertyDefitionKey<PropertyDefinition, any>
Methods
Private Changed
Changed(): void
Returns void
Clear
Clear(): void
Returns void
ClearChangeLog
ClearChangeLog(): void
Returns void
Contains
Contains(propertyDefinition: PropertyDefinition): boolean
Parameters
propertyDefinition: PropertyDefinition
Returns boolean
DeleteProperty
DeleteProperty(propertyDefinition: PropertyDefinition): void
Parameters
propertyDefinition: PropertyDefinition
Returns void
GetIsUpdateCallNecessary
GetIsUpdateCallNecessary(): boolean
Returns boolean
GetPropertyValueOrException
GetPropertyValueOrException(propertyDefinition: PropertyDefinition, exception: IOutParam<any>): any
Parameters
propertyDefinition: PropertyDefinition
exception: IOutParam<any>
Returns any
InitComplexProperty
InitComplexProperty(complexProperty: ComplexProperty): void
Parameters
complexProperty: ComplexProperty
Returns void
IsPropertyLoaded
IsPropertyLoaded(propertyDefinition: PropertyDefinition): boolean
Parameters
propertyDefinition: PropertyDefinition
Returns boolean
IsPropertyUpdated
IsPropertyUpdated(propertyDefinition: PropertyDefinition): boolean
Parameters
propertyDefinition: PropertyDefinition
Returns boolean
IsRequestedProperty
IsRequestedProperty(propertyDefinition: PropertyDefinition): boolean
Parameters
propertyDefinition: PropertyDefinition
Returns boolean
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService, clear: boolean, requestedPropertySet: PropertySet, onlySummaryPropertiesRequested: boolean): void
Parameters
jsObject: any
service: ExchangeService
clear: boolean
requestedPropertySet: PropertySet
onlySummaryPropertiesRequested: boolean
Returns void
PropertyChanged
PropertyChanged(complexProperty: ComplexProperty): void
Parameters
complexProperty: ComplexProperty
Returns void
TryGetProperty
TryGetProperty(propertyDefinition: PropertyDefinition, propertyValue: IOutParam<any>): boolean
Parameters
propertyDefinition: PropertyDefinition
propertyValue: IOutParam<any>
Returns boolean
TryGetPropertyAs
TryGetPropertyAs<T>(propertyDefinition: PropertyDefinition, propertyValue: IOutParam<T>): boolean
Type parameters
T
Parameters
propertyDefinition: PropertyDefinition
propertyValue: IOutParam<T>
Returns boolean
TryGetValue
TryGetValue(propertyDefinition: PropertyDefinition, propertyValue: IOutParam<any>): boolean
Parameters
propertyDefinition: PropertyDefinition
propertyValue: IOutParam<any>
Returns boolean
Validate
Validate(): void
Returns void
ValidatePropertyValue
ValidatePropertyValue(propertyDefinition: PropertyDefinition): void
Parameters
propertyDefinition: PropertyDefinition
Returns void
WriteDeleteUpdateToXml
WriteDeleteUpdateToXml(writer: EwsServiceXmlWriter, propertyDefinition: PropertyDefinition, propertyValue: any): void
Parameters
writer: EwsServiceXmlWriter
propertyDefinition: PropertyDefinition
propertyValue: any
Returns void
WriteSetUpdateToXml
WriteSetUpdateToXml(writer: EwsServiceXmlWriter, propertyDefinition: PropertyDefinition): void
Parameters
writer: EwsServiceXmlWriter
propertyDefinition: PropertyDefinition
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXmlForUpdate
WriteToXmlForUpdate(writer: EwsServiceXmlWriter): void
Parameters
writer: EwsServiceXmlWriter
Returns void
_getItem
_getItem(propertyDefinition: PropertyDefinition): any
Parameters
propertyDefinition: PropertyDefinition
Returns any
_setItem
_setItem(propertyDefinition: PropertyDefinition, value: any): void
Parameters
propertyDefinition: PropertyDefinition
value: any
Returns void
Static AddToChangeList
AddToChangeList(propertyDefinition: PropertyDefinition, changeList: PropertyDefinition[]): void
Parameters
propertyDefinition: PropertyDefinition
changeList: PropertyDefinition[]
Returns void
Static GetPropertyUpdateItemName
GetPropertyUpdateItemName(serviceObject: ServiceObject): string
Parameters
serviceObject: ServiceObject
Returns string
