Ews JavaScript Api: ApplyConversationActionRequest
Module: Core/Requests/ApplyConversationActionRequest
Class ApplyConversationActionRequest
Not Implemented
Hierarchy
MultiResponseServiceRequest<ServiceResponse>
ApplyConversationActionRequest
Index
Constructors
constructor
Properties
AnchorMailbox
ConversationActions
SoapFaultDetails
conversationActions
Accessors
EmitTimeZoneHeader
ErrorHandlingMode
Service
Methods
AddHeaders
BuildResponseObjectFromJson
BuildXHR
CreateServiceResponse
EmitRequest
Execute
GetEwsHttpWebResponse
GetExpectedResponseMessageCount
GetMinimumRequiredServerVersion
GetRequestedServiceVersionString
GetResponseMessageXmlElementName
GetResponseXmlElementName
GetXmlElementName
InternalExecute
ParseResponse
ParseResponseXMLJsObject
ProcessWebException
ReadResponseJson
ReadResponseXmlJsObject
ReadSoapFault
ReadSoapHeader
ThrowIfNotSupportedByRequestedServerVersion
Validate
ValidateAndEmitRequest
WebRequestAsyncCallback
WriteAttributesToXml
WriteBodyToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new ApplyConversationActionRequest(service: ExchangeService, errorHandlingMode: ServiceErrorHandling): ApplyConversationActionRequest
Inherited from MultiResponseServiceRequest.constructor
Overwrites ServiceRequestBase.constructor
Parameters
service: ExchangeService
errorHandlingMode: ServiceErrorHandling
Returns ApplyConversationActionRequest
Properties
AnchorMailbox
AnchorMailbox: string
Inherited from ServiceRequestBase.AnchorMailbox
ConversationActions
ConversationActions: ConversationAction[]
SoapFaultDetails
SoapFaultDetails: SoapFaultDetails
Inherited from ServiceRequestBase.SoapFaultDetails
Private conversationActions
conversationActions: ConversationAction[]
Accessors
EmitTimeZoneHeader
get EmitTimeZoneHeader(): boolean
Inherited from ServiceRequestBase.EmitTimeZoneHeader
Returns boolean
ErrorHandlingMode
get ErrorHandlingMode(): ServiceErrorHandling
Inherited from MultiResponseServiceRequest.ErrorHandlingMode
Returns ServiceErrorHandling
Service
get Service(): ExchangeService
Inherited from ServiceRequestBase.Service
Returns ExchangeService
Methods
AddHeaders
AddHeaders(webHeaderCollection: any): void
Inherited from ServiceRequestBase.AddHeaders
Parameters
webHeaderCollection: any
Returns void
BuildResponseObjectFromJson
BuildResponseObjectFromJson(jsObject: any): any
Inherited from ServiceRequestBase.BuildResponseObjectFromJson
Parameters
jsObject: any
Returns any
BuildXHR
BuildXHR(): IXHROptions
Inherited from ServiceRequestBase.BuildXHR
Returns IXHROptions
CreateServiceResponse
CreateServiceResponse(service: ExchangeService, responseIndex: number): ServiceResponse
Overwrites MultiResponseServiceRequest.CreateServiceResponse
Parameters
service: ExchangeService
responseIndex: number
Returns ServiceResponse
EmitRequest
EmitRequest(request: IXHROptions): void
Inherited from ServiceRequestBase.EmitRequest
Parameters
request: IXHROptions
Returns void
Execute
Execute(): IPromise<ServiceResponseCollection<ServiceResponse>>
Inherited from MultiResponseServiceRequest.Execute
Returns IPromise<ServiceResponseCollection<ServiceResponse>>
GetEwsHttpWebResponse
GetEwsHttpWebResponse(request: IXHROptions): IPromise<XMLHttpRequest>
Inherited from ServiceRequestBase.GetEwsHttpWebResponse
Parameters
request: IXHROptions
Returns IPromise<XMLHttpRequest>
GetExpectedResponseMessageCount
GetExpectedResponseMessageCount(): number
Overwrites MultiResponseServiceRequest.GetExpectedResponseMessageCount
Returns number
GetMinimumRequiredServerVersion
GetMinimumRequiredServerVersion(): ExchangeVersion
Overwrites ServiceRequestBase.GetMinimumRequiredServerVersion
Returns ExchangeVersion
GetRequestedServiceVersionString
GetRequestedServiceVersionString(): string
Inherited from ServiceRequestBase.GetRequestedServiceVersionString
Returns string
GetResponseMessageXmlElementName
GetResponseMessageXmlElementName(): string
Overwrites MultiResponseServiceRequest.GetResponseMessageXmlElementName
Returns string
GetResponseXmlElementName
GetResponseXmlElementName(): string
Overwrites ServiceRequestBase.GetResponseXmlElementName
Returns string
GetXmlElementName
GetXmlElementName(): string
Overwrites ServiceRequestBase.GetXmlElementName
Returns string
InternalExecute
InternalExecute(): IPromise<any>
Inherited from SimpleServiceRequestBase.InternalExecute
Returns IPromise<any>
ParseResponse
ParseResponse(jsonBody: any): any
Inherited from MultiResponseServiceRequest.ParseResponse
Overwrites ServiceRequestBase.ParseResponse
Parameters
jsonBody: any
Returns any
ParseResponseXMLJsObject
ParseResponseXMLJsObject(jsObject: any): any
Inherited from MultiResponseServiceRequest.ParseResponseXMLJsObject
Parameters
jsObject: any
Returns any
Protected ProcessWebException
ProcessWebException(webException: XMLHttpRequest): void
Inherited from ServiceRequestBase.ProcessWebException
Parameters
webException: XMLHttpRequest
Returns void
ReadResponseJson
ReadResponseJson(jsObject: any): any
Inherited from SimpleServiceRequestBase.ReadResponseJson
Parameters
jsObject: any
Returns any
Protected ReadResponseXmlJsObject
ReadResponseXmlJsObject(jsObject: any): any
Inherited from ServiceRequestBase.ReadResponseXmlJsObject
Parameters
jsObject: any
Returns any
ReadSoapFault
ReadSoapFault(reader: EwsServiceXmlReader): SoapFaultDetails
Inherited from ServiceRequestBase.ReadSoapFault
Parameters
reader: EwsServiceXmlReader
Returns SoapFaultDetails
ReadSoapHeader
ReadSoapHeader(jsObject: any): any
Inherited from ServiceRequestBase.ReadSoapHeader
Parameters
jsObject: any
Returns any
ThrowIfNotSupportedByRequestedServerVersion
ThrowIfNotSupportedByRequestedServerVersion(): void
Inherited from ServiceRequestBase.ThrowIfNotSupportedByRequestedServerVersion
Returns void
Validate
Validate(): any
Overwrites ServiceRequestBase.Validate
Returns any
ValidateAndEmitRequest
ValidateAndEmitRequest(request: IXHROptions): IPromise<XMLHttpRequest>
Inherited from ServiceRequestBase.ValidateAndEmitRequest
Parameters
request: IXHROptions
Returns IPromise<XMLHttpRequest>
WebRequestAsyncCallback
WebRequestAsyncCallback(webAsyncResult: any): any
Inherited from SimpleServiceRequestBase.WebRequestAsyncCallback
Parameters
webAsyncResult: any
Returns any
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceRequestBase.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteBodyToXml
WriteBodyToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceRequestBase.WriteBodyToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): any
Overwrites ServiceRequestBase.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns any
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceRequestBase.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
