Ews JavaScript Api: EwsServiceXmlReader
Module: Core/EwsServiceXmlReader
Class EwsServiceXmlReader
Hierarchy
EwsXmlReader
EwsServiceXmlReader
EwsServiceMultiResponseXmlReader
Index
Constructors
constructor
Properties
currentNode
service
treeWalker
xmlDoc
Accessors
CurrentNode
Eof
HasAttributes
IsEmptyElement
IsRoot
JsObject
LocalName
NamespacePrefix
NamespaceUri
NodeType
ParentNode
Service
Methods
ConvertStringToDateTime
ConvertStringToUnspecifiedDate
EnsureCurrentNodeIsEndElement
FormatElementName
GetXmlReaderForNode
HasRecursiveParent
HasRecursiveParentNode
InitializeXmlReader
InternalReadElement
IsElement
Read
ReadAttributeValue
ReadBase64ElementValue
ReadElementValue
ReadElementValueAsDateTime
ReadElementValueAsUnbiasedDateTimeScopedToServiceTimeZone
ReadElementValueAsUnspecifiedDate
ReadEndElement
ReadEndElementIfNecessary
ReadInnerXml
ReadNullableAttributeValue
ReadOuterXml
ReadStartElement
ReadToDescendant
ReadValue
SeekLast
SkipCurrentElement
SkipElement
TryReadValue
Constructors
constructor
new EwsServiceXmlReader(rawXML: string, service: ExchangeService): EwsServiceXmlReader
Overwrites EwsXmlReader.constructor
Parameters
rawXML: string
service: ExchangeService
Returns EwsServiceXmlReader
Properties
Protected currentNode
currentNode: Node
Inherited from EwsXmlReader.currentNode
Private service
service: ExchangeService
Protected treeWalker
treeWalker: TreeWalker
Inherited from EwsXmlReader.treeWalker
Protected xmlDoc
xmlDoc: XMLDocument
Inherited from EwsXmlReader.xmlDoc
Accessors
CurrentNode
get CurrentNode(): Node
Inherited from EwsXmlReader.CurrentNode
Returns Node
Eof
get Eof(): boolean
Inherited from EwsXmlReader.Eof
Returns boolean
HasAttributes
get HasAttributes(): boolean
Inherited from EwsXmlReader.HasAttributes
Returns boolean
IsEmptyElement
get IsEmptyElement(): boolean
Inherited from EwsXmlReader.IsEmptyElement
Returns boolean
IsRoot
get IsRoot(): boolean
Inherited from EwsXmlReader.IsRoot
Returns boolean
JsObject
get JsObject(): any
Inherited from EwsXmlReader.JsObject
Returns any
LocalName
get LocalName(): string
Inherited from EwsXmlReader.LocalName
Returns string
NamespacePrefix
get NamespacePrefix(): string
Inherited from EwsXmlReader.NamespacePrefix
Returns string
NamespaceUri
get NamespaceUri(): string
Inherited from EwsXmlReader.NamespaceUri
Returns string
NodeType
get NodeType(): number
Inherited from EwsXmlReader.NodeType
Returns number
ParentNode
get ParentNode(): Node
Inherited from EwsXmlReader.ParentNode
Returns Node
Service
get Service(): ExchangeService
Returns ExchangeService
Methods
ConvertStringToDateTime
ConvertStringToDateTime(dateTimeString: string): Date
Parameters
dateTimeString: string
Returns Date
ConvertStringToUnspecifiedDate
ConvertStringToUnspecifiedDate(dateTimeString: string): Date
Parameters
dateTimeString: string
Returns Date
EnsureCurrentNodeIsEndElement
EnsureCurrentNodeIsEndElement(xmlNamespace: XmlNamespace, localName: string): any
Inherited from EwsXmlReader.EnsureCurrentNodeIsEndElement
Parameters
xmlNamespace: XmlNamespace
localName: string
Returns any
FormatElementName
FormatElementName(namespacePrefix: string, localElementName: string): string
Inherited from EwsXmlReader.FormatElementName
Parameters
namespacePrefix: string
localElementName: string
Returns string
GetXmlReaderForNode
GetXmlReaderForNode(): any
Inherited from EwsXmlReader.GetXmlReaderForNode
Returns any
HasRecursiveParent
HasRecursiveParent(localName: string, node?: Node): boolean
Inherited from EwsXmlReader.HasRecursiveParent
Parameters
localName: string
Default value node: Node = this.currentNode
Returns boolean
HasRecursiveParentNode
HasRecursiveParentNode(parentNode: Node, parentName: string, node?: Node): boolean
Inherited from EwsXmlReader.HasRecursiveParentNode
Parameters
parentNode: Node
parentName: string
Default value node: Node = this.currentNode
Returns boolean
InitializeXmlReader
InitializeXmlReader(stream: any): any
Inherited from EwsXmlReader.InitializeXmlReader
Parameters
stream: any
Returns any
InternalReadElement
InternalReadElement(xmlNamespace: XmlNamespace, localName: string, nodeType: number): any
Inherited from EwsXmlReader.InternalReadElement
Parameters
xmlNamespace: XmlNamespace
localName: string
nodeType: number
Returns any
IsElement
IsElement(xmlNamespace: XmlNamespace, localName: string): boolean
Inherited from EwsXmlReader.IsElement
Parameters
xmlNamespace: XmlNamespace
localName: string
Returns boolean
Read
Read(nodeType?: number): boolean
Inherited from EwsXmlReader.Read
Parameters
Optional nodeType: number
Returns boolean
ReadAttributeValue
ReadAttributeValue(xmlNamespace: XmlNamespace, attributeName: string): string
Inherited from EwsXmlReader.ReadAttributeValue
Parameters
xmlNamespace: XmlNamespace
attributeName: string
Returns string
ReadBase64ElementValue
ReadBase64ElementValue(): any[]
Inherited from EwsXmlReader.ReadBase64ElementValue
Returns any[]
ReadElementValue
ReadElementValue(): string
Inherited from EwsXmlReader.ReadElementValue
Returns string
ReadElementValueAsDateTime
ReadElementValueAsDateTime(): Date
Returns Date
ReadElementValueAsUnbiasedDateTimeScopedToServiceTimeZone
ReadElementValueAsUnbiasedDateTimeScopedToServiceTimeZone(): Date
Returns Date
ReadElementValueAsUnspecifiedDate
ReadElementValueAsUnspecifiedDate(): Date
Returns Date
ReadEndElement
ReadEndElement(xmlNamespace: XmlNamespace, localName: string): void
Inherited from EwsXmlReader.ReadEndElement
Parameters
xmlNamespace: XmlNamespace
localName: string
Returns void
ReadEndElementIfNecessary
ReadEndElementIfNecessary(xmlNamespace: XmlNamespace, localName: string): void
Inherited from EwsXmlReader.ReadEndElementIfNecessary
Parameters
xmlNamespace: XmlNamespace
localName: string
Returns void
ReadInnerXml
ReadInnerXml(): string
Inherited from EwsXmlReader.ReadInnerXml
Returns string
ReadNullableAttributeValue
ReadNullableAttributeValue(attributeName: string): any
Inherited from EwsXmlReader.ReadNullableAttributeValue
Parameters
attributeName: string
Returns any
ReadOuterXml
ReadOuterXml(): string
Inherited from EwsXmlReader.ReadOuterXml
Returns string
ReadStartElement
ReadStartElement(xmlNamespace: XmlNamespace, localName: string): void
Inherited from EwsXmlReader.ReadStartElement
Parameters
xmlNamespace: XmlNamespace
localName: string
Returns void
ReadToDescendant
ReadToDescendant(xmlNamespace: XmlNamespace, localName: string): any
Inherited from EwsXmlReader.ReadToDescendant
Parameters
xmlNamespace: XmlNamespace
localName: string
Returns any
ReadValue
ReadValue(): string
Inherited from EwsXmlReader.ReadValue
Returns string
SeekLast
SeekLast(): void
Inherited from EwsXmlReader.SeekLast
Returns void
SkipCurrentElement
SkipCurrentElement(): void
Inherited from EwsXmlReader.SkipCurrentElement
Returns void
SkipElement
SkipElement(xmlNamespace: XmlNamespace, localName: string): any
Inherited from EwsXmlReader.SkipElement
Parameters
xmlNamespace: XmlNamespace
localName: string
Returns any
TryReadValue
TryReadValue(value: any): boolean
Inherited from EwsXmlReader.TryReadValue
Parameters
value: any
Returns boolean
