Ews JavaScript Api: ContactGroup
Module: Core/ServiceObjects/Items/ContactGroup
Class ContactGroup
Not Implemented
Hierarchy
Item
ContactGroup
Index
Constructors
constructor
Properties
Service
Accessors
AllowedResponseActions
ArchiveTag
Attachments
Body
Categories
ConversationId
Culture
DateTimeCreated
DateTimeReceived
DateTimeSent
DefaultAffectedTaskOccurrences
DefaultSendCancellationsMode
DefaultSendInvitationsMode
DefaultSendInvitationsOrCancellationsMode
DisplayCc
DisplayTo
EffectiveRights
EntityExtractionResult
ExtendedProperties
Flag
HasAttachments
IconIndex
Id
Importance
InReplyTo
InstanceKey
InstanceType
InternetMessageHeaders
IsAssociated
IsAttachment
IsDirty
IsDraft
IsFromMe
IsNew
IsReminderSet
IsResend
IsSubmitted
IsUnmodified
ItemClass
LastModifiedName
LastModifiedTime
MimeContent
NormalizedBody
ParentAttachment
ParentFolderId
PolicyTag
Preview
PropertyBag
ReminderDueBy
ReminderMinutesBeforeStart
RetentionDate
RootItemId
Schema
Sensitivity
Size
StoreEntryId
Subject
TextBody
UniqueBody
WebClientEditFormQueryString
WebClientReadFormQueryString
Methods
Bind
Changed
ClearChangeLog
Copy
Delete
GetChangeXmlElementName
GetDeleteFieldXmlElementName
GetExtendedProperties
GetId
GetIdPropertyDefinition
GetIsCustomDateTimeScopingRequired
GetIsTimeZoneHeaderRequired
GetLoadedPropertyDefinitions
GetMinimumRequiredServerVersion
GetSchema
GetSetFieldXmlElementName
GetXmlElementName
GetXmlElementNameOverride
HasUnprocessedAttachmentChanges
InternalCreate
InternalDelete
InternalLoad
InternalUpdate
Load
LoadFromXmlJsObject
Move
RemoveExtendedProperty
Save
SetExtendedProperty
SetSubject
ThrowIfThisIsAttachment
ThrowIfThisIsNew
ThrowIfThisIsNotNew
TryGetExtendedProperty
TryGetProperty
Update
Validate
WriteToXml
WriteToXmlForUpdate
_getItem
Constructors
constructor
new ContactGroup(svc: ExchangeService): ContactGroup
new ContactGroup(parentAttachment: ItemAttachment): ContactGroup
new ContactGroup(obj: ExchangeService | ItemAttachment): ContactGroup
Inherited from Item.constructor
Overwrites ServiceObject.constructor
internal
Initializes an unsaved local instance of Item. To bind to an existing item, use Item.Bind() instead.
Parameters
svc: ExchangeService
Returns ContactGroup
Inherited from Item.constructor
Overwrites ServiceObject.constructor
internal
Initializes a new instance of the Item class. To bind to an existing item, use Item.Bind() instead
Parameters
parentAttachment: ItemAttachment
The parent attachment.
Returns ContactGroup
Inherited from Item.constructor
Overwrites ServiceObject.constructor
internal
used for super call, easier to manage, do not use in Actual code. //todo:fix - [ ] remove from d.ts file.
Parameters
obj: ExchangeService | ItemAttachment
Returns ContactGroup
Properties
Service
Service: ExchangeService
Inherited from ServiceObject.Service
Gets the ExchangeService the object is bound to.
Accessors
AllowedResponseActions
get AllowedResponseActions(): ResponseActions
Inherited from Item.AllowedResponseActions
Gets a value indicating which response actions are allowed on this item. Examples of response actions are Reply and Forward.
Returns ResponseActions
ArchiveTag
get ArchiveTag(): ArchiveTag
set ArchiveTag(value: ArchiveTag): void
Inherited from Item.ArchiveTag
Gets or sets the archive tag.
Returns ArchiveTag
Inherited from Item.ArchiveTag
Gets or sets the archive tag.
Parameters
value: ArchiveTag
Returns void
Attachments
get Attachments(): AttachmentCollection
Inherited from Item.Attachments
Gets a list of the attachments to this item.
Returns AttachmentCollection
Body
get Body(): MessageBody
set Body(value: MessageBody): void
Inherited from Item.Body
Gets or sets the body of this item.
Returns MessageBody
Inherited from Item.Body
Gets or sets the body of this item.
Parameters
value: MessageBody
Returns void
Categories
get Categories(): StringList
set Categories(value: StringList): void
Inherited from Item.Categories
Gets or sets the list of categories associated with this item.
Returns StringList
Inherited from Item.Categories
Gets or sets the list of categories associated with this item.
Parameters
value: StringList
Returns void
ConversationId
get ConversationId(): ConversationId
Inherited from Item.ConversationId
Gets the Id of the conversation this item is part of.
Returns ConversationId
Culture
get Culture(): string
set Culture(value: string): void
Inherited from Item.Culture
Gets or sets the culture associated with this item.
Returns string
Inherited from Item.Culture
Gets or sets the culture associated with this item.
Parameters
value: string
Returns void
DateTimeCreated
get DateTimeCreated(): Date
Inherited from Item.DateTimeCreated
Gets the date and time this item was created.
Returns Date
DateTimeReceived
get DateTimeReceived(): Date
Inherited from Item.DateTimeReceived
Gets the time when this item was received.
Returns Date
DateTimeSent
get DateTimeSent(): Date
Inherited from Item.DateTimeSent
Gets the date and time this item was sent.
Returns Date
DefaultAffectedTaskOccurrences
get DefaultAffectedTaskOccurrences(): AffectedTaskOccurrence
Inherited from Item.DefaultAffectedTaskOccurrences
internal
Gets the default setting for how to treat affected task occurrences on Delete. Subclasses will override this for different default behavior.
Returns AffectedTaskOccurrence
DefaultSendCancellationsMode
get DefaultSendCancellationsMode(): SendCancellationsMode
Inherited from Item.DefaultSendCancellationsMode
internal
Gets the default setting for sending cancellations on Delete. Subclasses will override this for different default behavior.
Returns SendCancellationsMode
DefaultSendInvitationsMode
get DefaultSendInvitationsMode(): SendInvitationsMode
Inherited from Item.DefaultSendInvitationsMode
internal
Gets the default settings for sending invitations on Save. Subclasses will override this for different default behavior.
Returns SendInvitationsMode
DefaultSendInvitationsOrCancellationsMode
get DefaultSendInvitationsOrCancellationsMode(): SendInvitationsOrCancellationsMode
Inherited from Item.DefaultSendInvitationsOrCancellationsMode
internal
Gets the default settings for sending invitations or cancellations on Update. Subclasses will override this for different default behavior.
Returns SendInvitationsOrCancellationsMode
DisplayCc
get DisplayCc(): string
Inherited from Item.DisplayCc
Gets a text summarizing the Cc receipients of this item.
Returns string
DisplayTo
get DisplayTo(): string
Inherited from Item.DisplayTo
Gets a text summarizing the To recipients of this item.
Returns string
EffectiveRights
get EffectiveRights(): EffectiveRights
Inherited from Item.EffectiveRights
Gets a value indicating the effective rights the current authenticated user has on this item.
Returns EffectiveRights
EntityExtractionResult
get EntityExtractionResult(): EntityExtractionResult
Inherited from Item.EntityExtractionResult
Gets the EntityExtractionResult of the item.
Returns EntityExtractionResult
ExtendedProperties
get ExtendedProperties(): ExtendedPropertyCollection
Inherited from Item.ExtendedProperties
Gets a list of extended properties defined on this item.
Returns ExtendedPropertyCollection
Flag
get Flag(): Flag
set Flag(value: Flag): void
Inherited from Item.Flag
Get or set the Flag value for this item.
Returns Flag
Inherited from Item.Flag
Get or set the Flag value for this item.
Parameters
value: Flag
Returns void
HasAttachments
get HasAttachments(): boolean
Inherited from Item.HasAttachments
Gets a value indicating whether the item has attachments.
Returns boolean
IconIndex
get IconIndex(): IconIndex
Inherited from Item.IconIndex
Gets the icon index.
Returns IconIndex
Id
get Id(): ItemId
Inherited from Item.Id
Gets the Id of this item.
Returns ItemId
Importance
get Importance(): Importance
set Importance(value: Importance): void
Inherited from Item.Importance
Gets or sets the importance of this item.
Returns Importance
Inherited from Item.Importance
Gets or sets the importance of this item.
Parameters
value: Importance
Returns void
InReplyTo
get InReplyTo(): string
set InReplyTo(value: string): void
Inherited from Item.InReplyTo
Gets or sets the In-Reply-To reference of this item.
Returns string
Inherited from Item.InReplyTo
Gets or sets the In-Reply-To reference of this item.
Parameters
value: string
Returns void
InstanceKey
get InstanceKey(): number[]
Inherited from Item.InstanceKey
Gets the item instance key.
Returns number[]
InstanceType
get InstanceType(): string
Inherited from Item.InstanceType
Overwrites ServiceObject.InstanceType
internal
created this to help find serviceobject type, ServiceObjectInstance instanceof Item fails by creating circular dependency in javascript/typescript
Returns string
InternetMessageHeaders
get InternetMessageHeaders(): InternetMessageHeaderCollection
Inherited from Item.InternetMessageHeaders
Gets a list of Internet headers for this item.
Returns InternetMessageHeaderCollection
IsAssociated
get IsAssociated(): boolean
Inherited from Item.IsAssociated
Gets a value indicating whether this is an associated item.
Returns boolean
IsAttachment
get IsAttachment(): boolean
Inherited from Item.IsAttachment
Overwrites ServiceObject.IsAttachment
Gets a value indicating whether the item is an attachment.
Returns boolean
IsDirty
get IsDirty(): boolean
Inherited from ServiceObject.IsDirty
Gets a value indicating whether the object has been modified and should be saved.
Returns boolean
IsDraft
get IsDraft(): boolean
Inherited from Item.IsDraft
Gets a value indicating whether the item is is a draft. An item is a draft when it has not yet been sent.
Returns boolean
IsFromMe
get IsFromMe(): boolean
Inherited from Item.IsFromMe
Gets a value indicating whether the item has been sent by the current authenticated user.
Returns boolean
IsNew
get IsNew(): boolean
Inherited from Item.IsNew
Overwrites ServiceObject.IsNew
Gets a value indicating whether this object is a real store item, or if it's a local object that has yet to be saved.
Returns boolean
IsReminderSet
get IsReminderSet(): boolean
set IsReminderSet(value: boolean): void
Inherited from Item.IsReminderSet
Gets or sets a value indicating whether a reminder is set for this item.
Returns boolean
Inherited from Item.IsReminderSet
Gets or sets a value indicating whether a reminder is set for this item.
Parameters
value: boolean
Returns void
IsResend
get IsResend(): boolean
Inherited from Item.IsResend
Gets a value indicating whether the item is a resend of another item.
Returns boolean
IsSubmitted
get IsSubmitted(): boolean
Inherited from Item.IsSubmitted
Gets a value indicating whether the message has been submitted to be sent.
Returns boolean
IsUnmodified
get IsUnmodified(): boolean
Inherited from Item.IsUnmodified
Gets a value indicating whether the item has been modified since it was created.
Returns boolean
ItemClass
get ItemClass(): string
set ItemClass(value: string): void
Inherited from Item.ItemClass
Gets or sets the custom class name of this item.
Returns string
Inherited from Item.ItemClass
Gets or sets the custom class name of this item.
Parameters
value: string
Returns void
LastModifiedName
get LastModifiedName(): string
Inherited from Item.LastModifiedName
Gets the name of the user who last modified this item.
Returns string
LastModifiedTime
get LastModifiedTime(): Date
Inherited from Item.LastModifiedTime
Gets the date and time this item was last modified.
Returns Date
MimeContent
get MimeContent(): MimeContent
set MimeContent(value: MimeContent): void
Inherited from Item.MimeContent
Get or sets the MIME content of this item.
Returns MimeContent
Inherited from Item.MimeContent
Get or sets the MIME content of this item.
Parameters
value: MimeContent
Returns void
NormalizedBody
get NormalizedBody(): NormalizedBody
Inherited from Item.NormalizedBody
Gets the normalized body of the item.
Returns NormalizedBody
ParentAttachment
get ParentAttachment(): ItemAttachment
Inherited from Item.ParentAttachment
internal
Gets the parent attachment of this item.
Returns ItemAttachment
ParentFolderId
get ParentFolderId(): FolderId
Inherited from Item.ParentFolderId
Gets the Id of the parent folder of this item.
Returns FolderId
PolicyTag
get PolicyTag(): PolicyTag
set PolicyTag(value: PolicyTag): void
Inherited from Item.PolicyTag
Gets or sets the policy tag.
Returns PolicyTag
Inherited from Item.PolicyTag
Gets or sets the policy tag.
Parameters
value: PolicyTag
Returns void
Preview
get Preview(): string
Inherited from Item.Preview
Gets the item Preview.
Returns string
PropertyBag
get PropertyBag(): PropertyBag
Inherited from ServiceObject.PropertyBag
The property bag holding property values for this object.
Returns PropertyBag
ReminderDueBy
get ReminderDueBy(): Date
set ReminderDueBy(value: Date): void
Inherited from Item.ReminderDueBy
Gets or sets the date and time when the reminder is due for this item.
Returns Date
Inherited from Item.ReminderDueBy
Gets or sets the date and time when the reminder is due for this item.
Parameters
value: Date
Returns void
ReminderMinutesBeforeStart
get ReminderMinutesBeforeStart(): number
set ReminderMinutesBeforeStart(value: number): void
Inherited from Item.ReminderMinutesBeforeStart
Gets or sets the number of minutes before the start of this item when the reminder should be triggered.
Returns number
Inherited from Item.ReminderMinutesBeforeStart
Gets or sets the number of minutes before the start of this item when the reminder should be triggered.
Parameters
value: number
Returns void
RetentionDate
get RetentionDate(): Date
Inherited from Item.RetentionDate
Gets the retention date.
Returns Date
RootItemId
get RootItemId(): ItemId
Inherited from Item.RootItemId
internal
Gets Id of the root item for this item.
Returns ItemId
Schema
get Schema(): ServiceObjectSchema
Inherited from ServiceObject.Schema
Gets the schema associated with this type of object.
Returns ServiceObjectSchema
Sensitivity
get Sensitivity(): Sensitivity
set Sensitivity(value: Sensitivity): void
Inherited from Item.Sensitivity
Gets or sets the sensitivity of this item.
Returns Sensitivity
Inherited from Item.Sensitivity
Gets or sets the sensitivity of this item.
Parameters
value: Sensitivity
Returns void
Size
get Size(): number
Inherited from Item.Size
Gets the size of this item.
Returns number
StoreEntryId
get StoreEntryId(): number[]
Inherited from Item.StoreEntryId
Gets the store entry id.
Returns number[]
Subject
get Subject(): string
set Subject(value: string): void
Inherited from Item.Subject
Gets or sets the subject of this item.
Returns string
Inherited from Item.Subject
Gets or sets the subject of this item.
Parameters
value: string
Returns void
TextBody
get TextBody(): TextBody
Inherited from Item.TextBody
Gets the text body of the item.
Returns TextBody
UniqueBody
get UniqueBody(): UniqueBody
Inherited from Item.UniqueBody
Gets the body part that is unique to the conversation this item is part of.
Returns UniqueBody
WebClientEditFormQueryString
get WebClientEditFormQueryString(): string
Inherited from Item.WebClientEditFormQueryString
Gets the query string that should be appended to the Exchange Web client URL to open this item using the appropriate edit form in a web browser.
Returns string
WebClientReadFormQueryString
get WebClientReadFormQueryString(): string
Inherited from Item.WebClientReadFormQueryString
Gets the query string that should be appended to the Exchange Web client URL to open this item using the appropriate read form in a web browser.
Returns string
Methods
Bind
Bind(service: ExchangeService, id: ItemId): IPromise<Item>
Bind(service: ExchangeService, id: ItemId, propertySet: PropertySet): IPromise<Item>
Inherited from Item.Bind
Binds to an existing item, whatever its actual type is, and loads the specified set of properties. Calling this method results in a call to EWS.
Parameters
service: ExchangeService
The service to use to bind to the item.
id: ItemId
The Id of the item to bind to.
Returns IPromise<Item>
An Item instance representing the item corresponding to the specified Id :Promise.
Inherited from Item.Bind
Binds to an existing item, whatever its actual type is, and loads the specified set of properties. Calling this method results in a call to EWS.
Parameters
service: ExchangeService
The service to use to bind to the item.
id: ItemId
The Id of the item to bind to.
propertySet: PropertySet
The set of properties to load.
Returns IPromise<Item>
An Item instance representing the item corresponding to the specified Id :Promise.
Changed
Changed(): void
Inherited from ServiceObject.Changed
Triggers dispatch of the change event.
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ServiceObject.ClearChangeLog
Clears the object's change log.
Returns void
Copy
Copy(destinationFolderName: WellKnownFolderName): IPromise<Item>
Copy(destinationFolderId: FolderId): IPromise<Item>
Inherited from Item.Copy
Creates a copy of this item in the specified folder. Calling this method results in a call to EWS.
Copy returns null if the copy operation is across two mailboxes or between a mailbox and a public folder.
Parameters
destinationFolderName: WellKnownFolderName
The name of the folder in which to create a copy of this item.
Returns IPromise<Item>
The copy of this item :Promise.
Inherited from Item.Copy
Creates a copy of this item in the specified folder. Calling this method results in a call to EWS.
Copy returns null if the copy operation is across two mailboxes or between a mailbox and a public folder.
Parameters
destinationFolderId: FolderId
The Id of the folder in which to create a copy of this item.
Returns IPromise<Item>
The copy of this item :Promise.
Delete
Delete(deleteMode: DeleteMode): IPromise<void>
Delete(deleteMode: DeleteMode, suppressReadReceipts: boolean): IPromise<void>
Inherited from Item.Delete
Deletes the item. Calling this method results in a call to EWS.
Parameters
deleteMode: DeleteMode
The deletion mode.
Returns IPromise<void>
Inherited from Item.Delete
Deletes the item. Calling this method results in a call to EWS.
Parameters
deleteMode: DeleteMode
The deletion mode.
suppressReadReceipts: boolean
Whether to suppress read receipts
Returns IPromise<void>
GetChangeXmlElementName
GetChangeXmlElementName(): string
Inherited from ServiceObject.GetChangeXmlElementName
Gets the name of the change XML element.
Returns string
XML element name,
GetDeleteFieldXmlElementName
GetDeleteFieldXmlElementName(): string
Inherited from ServiceObject.GetDeleteFieldXmlElementName
Gets the name of the delete field XML element.
Returns string
XML element name,
GetExtendedProperties
GetExtendedProperties(): ExtendedPropertyCollection
Inherited from Item.GetExtendedProperties
Overwrites ServiceObject.GetExtendedProperties
internal
Gets a list of extended properties defined on this object.
Returns ExtendedPropertyCollection
Extended properties collection.
GetId
GetId(): ServiceId
Inherited from ServiceObject.GetId
The unique Id of this object.
Returns ServiceId
A ServiceId instance..
GetIdPropertyDefinition
GetIdPropertyDefinition(): PropertyDefinition
Inherited from Item.GetIdPropertyDefinition
Overwrites ServiceObject.GetIdPropertyDefinition
inrtnal
The property definition for the Id of this object.
Returns PropertyDefinition
A PropertyDefinition instance.
GetIsCustomDateTimeScopingRequired
GetIsCustomDateTimeScopingRequired(): boolean
Inherited from ServiceObject.GetIsCustomDateTimeScopingRequired
Determines whether properties defined with ScopedDateTimePropertyDefinition require custom time zone scoping.
Returns boolean
true if this item type requires custom scoping for scoped date/time properties; otherwise, false.
GetIsTimeZoneHeaderRequired
GetIsTimeZoneHeaderRequired(isUpdateOperation: boolean): boolean
Inherited from Item.GetIsTimeZoneHeaderRequired
Overwrites ServiceObject.GetIsTimeZoneHeaderRequired
Gets a value indicating whether a time zone SOAP header should be emitted in a CreateItem or UpdateItem request so this item can be property saved or updated.
Parameters
isUpdateOperation: boolean
Indicates whether the operation being petrformed is an update operation.
Returns boolean
true if a time zone SOAP header should be emitted; otherwise, false.
GetLoadedPropertyDefinitions
GetLoadedPropertyDefinitions(): PropertyDefinitionBase[]
Inherited from ServiceObject.GetLoadedPropertyDefinitions
Gets the collection of loaded property definitions.
Returns PropertyDefinitionBase[]
Collection of property definitions.
GetMinimumRequiredServerVersion
GetMinimumRequiredServerVersion(): ExchangeVersion
Inherited from Item.GetMinimumRequiredServerVersion
Overwrites ServiceObject.GetMinimumRequiredServerVersion
internal
Gets the minimum required server version.
Returns ExchangeVersion
Earliest Exchange version in which this service object type is supported.
GetSchema
GetSchema(): ServiceObjectSchema
Inherited from Item.GetSchema
Overwrites ServiceObject.GetSchema
internal
Internal method to return the schema associated with this type of object.
Returns ServiceObjectSchema
The schema associated with this type of object.
GetSetFieldXmlElementName
GetSetFieldXmlElementName(): string
Inherited from ServiceObject.GetSetFieldXmlElementName
Gets the name of the set field XML element.
Returns string
XML element name,
GetXmlElementName
GetXmlElementName(): string
Overwrites Item.GetXmlElementName
Returns string
GetXmlElementNameOverride
GetXmlElementNameOverride(): string
Inherited from ServiceObject.GetXmlElementNameOverride
This methods lets subclasses of ServiceObject override the default mechanism by which the XML element name associated with their type is retrieved.
Returns string
The XML element name associated with this type. If this method returns null or empty, the XML element name associated with this type is determined by the EwsObjectDefinition attribute that decorates the type, if present.
HasUnprocessedAttachmentChanges
HasUnprocessedAttachmentChanges(): boolean
Inherited from Item.HasUnprocessedAttachmentChanges
internal
Gets a value indicating whether this instance has unprocessed attachment collection changes.
Returns boolean
true or false.
InternalCreate
InternalCreate(parentFolderId: FolderId, messageDisposition: MessageDisposition, sendInvitationsMode: SendInvitationsMode): IPromise<void>
Inherited from Item.InternalCreate
internal
Create item.
Parameters
parentFolderId: FolderId
The parent folder id.
messageDisposition: MessageDisposition
The message disposition.
sendInvitationsMode: SendInvitationsMode
The send invitations mode.
Returns IPromise<void>
InternalDelete
InternalDelete(deleteMode: DeleteMode, sendCancellationsMode: SendCancellationsMode, affectedTaskOccurrences: AffectedTaskOccurrence): IPromise<void>
InternalDelete(deleteMode: DeleteMode, sendCancellationsMode: SendCancellationsMode, affectedTaskOccurrences: AffectedTaskOccurrence, suppressReadReceipts: boolean): IPromise<void>
Inherited from Item.InternalDelete
Overwrites ServiceObject.InternalDelete
internal
Deletes the object.
Parameters
deleteMode: DeleteMode
The deletion mode.
sendCancellationsMode: SendCancellationsMode
Indicates whether meeting cancellation messages should be sent.
affectedTaskOccurrences: AffectedTaskOccurrence
Indicate which occurrence of a recurring task should be deleted.
Returns IPromise<void>
Inherited from Item.InternalDelete
Overwrites ServiceObject.InternalDelete
internal
Deletes the object.
Parameters
deleteMode: DeleteMode
The deletion mode.
sendCancellationsMode: SendCancellationsMode
Indicates whether meeting cancellation messages should be sent.
affectedTaskOccurrences: AffectedTaskOccurrence
Indicate which occurrence of a recurring task should be deleted.
suppressReadReceipts: boolean
Whether to suppress read receipts
Returns IPromise<void>
InternalLoad
InternalLoad(propertySet: PropertySet): IPromise<void>
Inherited from Item.InternalLoad
Overwrites ServiceObject.InternalLoad
internal
Loads the specified set of properties on the object.
Parameters
propertySet: PropertySet
The properties to load.
Returns IPromise<void>
InternalUpdate
InternalUpdate(parentFolderId: FolderId, conflictResolutionMode: ConflictResolutionMode, messageDisposition: MessageDisposition, sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode): IPromise<Item>
InternalUpdate(parentFolderId: FolderId, conflictResolutionMode: ConflictResolutionMode, messageDisposition: MessageDisposition, sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode, suppressReadReceipts: boolean): IPromise<Item>
Inherited from Item.InternalUpdate
internal
Update item.
Parameters
parentFolderId: FolderId
The parent folder id.
conflictResolutionMode: ConflictResolutionMode
The conflict resolution mode.
messageDisposition: MessageDisposition
The message disposition.
sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode
The send invitations or cancellations mode.
Returns IPromise<Item>
Updated item :Promise.
Inherited from Item.InternalUpdate
internal
Update item.
Parameters
parentFolderId: FolderId
The parent folder id.
conflictResolutionMode: ConflictResolutionMode
The conflict resolution mode.
messageDisposition: MessageDisposition
The message disposition.
sendInvitationsOrCancellationsMode: SendInvitationsOrCancellationsMode
The send invitations or cancellations mode.
suppressReadReceipts: boolean
Whether to suppress read receipts
Returns IPromise<Item>
Updated item :Promise.
Load
Load(): IPromise<void>
Load(propertySet?: PropertySet): IPromise<void>
Inherited from ServiceObject.Load
Loads the first class properties. Calling this method results in a call to EWS.
Returns IPromise<void>
Inherited from ServiceObject.Load
Loads the specified set of properties. Calling this method results in a call to EWS.
Parameters
Optional propertySet: PropertySet
The properties to load.
Returns IPromise<void>
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService, clearPropertyBag: boolean, requestedPropertySet?: PropertySet, summaryPropertiesOnly?: boolean): void
Inherited from ServiceObject.LoadFromXmlJsObject
Loads service object from XML.
Parameters
jsObject: any
Jason Object converted from XML.
service: ExchangeService
The service.
clearPropertyBag: boolean
if set to true [clear property bag].
Default value requestedPropertySet: PropertySet = null
The property set.
Default value summaryPropertiesOnly: boolean = false
if set to true [summary props only].
Returns void
Move
Move(destinationFolderId: FolderId): IPromise<Item>
Move(destinationFolderName: WellKnownFolderName): IPromise<Item>
Inherited from Item.Move
Moves this item to a the specified folder. Calling this method results in a call to EWS.
Move returns null if the move operation is across two mailboxes or between a mailbox and a public folder.
Parameters
destinationFolderId: FolderId
The Id of the folder to which to move this item.
Returns IPromise<Item>
The moved copy of this item :Promise.
Inherited from Item.Move
Moves this item to a the specified folder. Calling this method results in a call to EWS.
Move returns null if the move operation is across two mailboxes or between a mailbox and a public folder.
Parameters
destinationFolderName: WellKnownFolderName
The name of the folder to which to move this item.
Returns IPromise<Item>
The moved copy of this item :Promise.
RemoveExtendedProperty
RemoveExtendedProperty(extendedPropertyDefinition: ExtendedPropertyDefinition): boolean
Inherited from Item.RemoveExtendedProperty
Removes an extended property.
Parameters
extendedPropertyDefinition: ExtendedPropertyDefinition
The extended property definition.
Returns boolean
True if property was removed.
Save
Save(): IPromise<void>
Save(parentFolderName?: WellKnownFolderName): IPromise<void>
Save(parentFolderId?: FolderId): IPromise<void>
Inherited from Item.Save
Saves this item in the default folder based on the item's type (for example, an e-mail message is saved to the Drafts folder). Calling this method results in at least one call to EWS. Mutliple calls to EWS might be made if attachments have been added.
Returns IPromise<void>
Inherited from Item.Save
Saves this item in a specific folder. Calling this method results in at least one call to EWS. Mutliple calls to EWS might be made if attachments have been added.
Parameters
Optional parentFolderName: WellKnownFolderName
The name of the folder in which to save this item.
Returns IPromise<void>
Inherited from Item.Save
Saves this item in a specific folder. Calling this method results in at least one call to EWS. Mutliple calls to EWS might be made if attachments have been added.
Parameters
Optional parentFolderId: FolderId
The Id of the folder in which to save this item.
Returns IPromise<void>
SetExtendedProperty
SetExtendedProperty(extendedPropertyDefinition: ExtendedPropertyDefinition, value: any): void
Inherited from Item.SetExtendedProperty
Sets the extended property.
Parameters
extendedPropertyDefinition: ExtendedPropertyDefinition
The extended property definition.
value: any
The value.
Returns void
SetSubject
SetSubject(subject: string): void
Inherited from Item.SetSubject
internal
Sets the subject.
Parameters
subject: string
Returns void
ThrowIfThisIsAttachment
ThrowIfThisIsAttachment(): void
Inherited from Item.ThrowIfThisIsAttachment
Throws exception if this is attachment.
Returns void
ThrowIfThisIsNew
ThrowIfThisIsNew(): void
Inherited from ServiceObject.ThrowIfThisIsNew
Throws exception if this is a new service object.
Returns void
ThrowIfThisIsNotNew
ThrowIfThisIsNotNew(): void
Inherited from ServiceObject.ThrowIfThisIsNotNew
Throws exception if this is not a new service object.
Returns void
TryGetExtendedProperty
TryGetExtendedProperty<T>(propertyDefinition: ExtendedPropertyDefinition, propertyValue: IOutParam<T>): boolean
Inherited from ServiceObject.TryGetExtendedProperty
Try to get the value of a specified extended property in this instance.
Type parameters
T
Parameters
propertyDefinition: ExtendedPropertyDefinition
The property definition.
propertyValue: IOutParam<T>
The property value.
Returns boolean
True if property retrieved, false otherwise.
TryGetProperty
TryGetProperty<T>(propertyDefinition: PropertyDefinitionBase, propertyValue: IOutParam<T>): boolean
Inherited from ServiceObject.TryGetProperty
Try to get the value of a specified property in this instance.
Type parameters
T
Parameters
propertyDefinition: PropertyDefinitionBase
The property definition.
propertyValue: IOutParam<T>
The property value.
Returns boolean
True if property retrieved, false otherwise.
Update
Update(conflictResolutionMode: ConflictResolutionMode): IPromise<void>
Update(conflictResolutionMode: ConflictResolutionMode, suppressReadReceipts: boolean): IPromise<void>
Inherited from Item.Update
Applies the local changes that have been made to this item. Calling this method results in at least one call to EWS. Mutliple calls to EWS might be made if attachments have been added or removed.
Parameters
conflictResolutionMode: ConflictResolutionMode
The conflict resolution mode.
Returns IPromise<void>
Inherited from Item.Update
Applies the local changes that have been made to this item. Calling this method results in at least one call to EWS. Mutliple calls to EWS might be made if attachments have been added or removed.
Parameters
conflictResolutionMode: ConflictResolutionMode
The conflict resolution mode.
suppressReadReceipts: boolean
Whether to suppress read receipts
Returns IPromise<void>
Validate
Validate(): void
Inherited from Item.Validate
Overwrites ServiceObject.Validate
internal
Validates this instance.
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceObject.WriteToXml
Writes service object as XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
WriteToXmlForUpdate
WriteToXmlForUpdate(writer: EwsServiceXmlWriter): void
Inherited from ServiceObject.WriteToXmlForUpdate
Writes service object for update as XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
_getItem
_getItem(propertyDefinition: PropertyDefinitionBase): any
Inherited from ServiceObject._getItem
Gets the value of specified property in this instance. This Indexer of c#
Parameters
propertyDefinition: PropertyDefinitionBase
Definition of the property to get.
Returns any
