Ews JavaScript Api: ServiceObjectInfo
Module: Core/ServiceObjects/ServiceObjectInfo
Class ServiceObjectInfo
Moved part of CreateEwsObjectFromXmlElementName to different object type like FolderInfo, itemInfo etc
Hierarchy
ServiceObjectInfo
ItemInfo
FolderInfo
Index
Constructors
constructor
Properties
serviceObjectConstructorsWithAttachmentParam
serviceObjectConstructorsWithServiceParam
xmlElementNameToServiceObjectClassMap
Accessors
ServiceObjectConstructorsWithAttachmentParam
ServiceObjectConstructorsWithServiceParam
XmlElementNameToServiceObjectClassMap
Methods
AddServiceObjectType
CreateEwsObjectFromXmlElementName
CreateItemFromItemClass
InitializeServiceObjectClassMap
Constructors
constructor
new ServiceObjectInfo(): ServiceObjectInfo
Returns ServiceObjectInfo
Properties
Private serviceObjectConstructorsWithAttachmentParam
serviceObjectConstructorsWithAttachmentParam: IndexerWithStringKey<CreateServiceObjectWithAttachmentParam>
Private serviceObjectConstructorsWithServiceParam
serviceObjectConstructorsWithServiceParam: IndexerWithStringKey<CreateServiceObjectWithServiceParam>
Private xmlElementNameToServiceObjectClassMap
xmlElementNameToServiceObjectClassMap: IndexerWithStringKey<string>
Accessors
ServiceObjectConstructorsWithAttachmentParam
get ServiceObjectConstructorsWithAttachmentParam(): IndexerWithStringKey<CreateServiceObjectWithAttachmentParam>
Returns IndexerWithStringKey<CreateServiceObjectWithAttachmentParam>
ServiceObjectConstructorsWithServiceParam
get ServiceObjectConstructorsWithServiceParam(): IndexerWithStringKey<CreateServiceObjectWithServiceParam>
Returns IndexerWithStringKey<CreateServiceObjectWithServiceParam>
XmlElementNameToServiceObjectClassMap
get XmlElementNameToServiceObjectClassMap(): IndexerWithStringKey<string>
Returns IndexerWithStringKey<string>
Methods
Protected AddServiceObjectType
AddServiceObjectType(xmlElementName: string, type: string, createServiceObjectWithServiceParam: CreateServiceObjectWithServiceParam, createServiceObjectWithAttachmentParam: CreateServiceObjectWithAttachmentParam): any
Parameters
xmlElementName: string
type: string
createServiceObjectWithServiceParam: CreateServiceObjectWithServiceParam
createServiceObjectWithAttachmentParam: CreateServiceObjectWithAttachmentParam
Returns any
CreateEwsObjectFromXmlElementName
CreateEwsObjectFromXmlElementName<TServiceObject>(service: ExchangeService, xmlElementName: string): TServiceObject
Type parameters
TServiceObject: ServiceObject
Parameters
service: ExchangeService
xmlElementName: string
Returns TServiceObject
CreateItemFromItemClass
CreateItemFromItemClass(itemAttachment: ItemAttachment, itemClass: string, isNew: boolean): Item
Parameters
itemAttachment: ItemAttachment
itemClass: string
isNew: boolean
Returns Item
InitializeServiceObjectClassMap
InitializeServiceObjectClassMap(): any
Returns any
