Ews JavaScript Api: SimplePropertyBag
Module: Core/SimplePropertyBag
Class SimplePropertyBag<TKey>
Type parameters
TKey
Hierarchy
SimplePropertyBag
Index
Constructors
constructor
Properties
OnChange
addedItems
items
modifiedItems
removedItems
Accessors
AddedItems
ModifiedItems
RemovedItems
Methods
Changed
ClearChangeLog
ContainsKey
GetEnumerator
InternalAddItemToChangeList
InternalRemoveItem
TryGetValue
_getItem
_setItem
Constructors
constructor
new SimplePropertyBag(keyPicker: StringKeyPicker<TKey>): SimplePropertyBag
Parameters
keyPicker: StringKeyPicker<TKey>
Returns SimplePropertyBag
Properties
OnChange
OnChange: PropertyBagChangedDelegate[]
Private addedItems
addedItems: TKey[]
Private items
items: Dictionary<TKey, any>
Private modifiedItems
modifiedItems: TKey[]
Private removedItems
removedItems: TKey[]
Accessors
AddedItems
get AddedItems(): TKey[]
Returns TKey[]
ModifiedItems
get ModifiedItems(): TKey[]
Returns TKey[]
RemovedItems
get RemovedItems(): TKey[]
Returns TKey[]
Methods
Changed
Changed(): void
Returns void
ClearChangeLog
ClearChangeLog(): void
Returns void
ContainsKey
ContainsKey(key: TKey): boolean
Parameters
key: TKey
Returns boolean
GetEnumerator
GetEnumerator(): any
Returns any
InternalAddItemToChangeList
InternalAddItemToChangeList(key: TKey, changeList: TKey[]): void
Parameters
key: TKey
changeList: TKey[]
Returns void
InternalRemoveItem
InternalRemoveItem(key: TKey): void
Parameters
key: TKey
Returns void
TryGetValue
TryGetValue(key: TKey, value: IOutParam<any>): boolean
Parameters
key: TKey
value: IOutParam<any>
Returns boolean
_getItem
_getItem(key: TKey): any
Parameters
key: TKey
Returns any
_setItem
_setItem(key: TKey, value: any): void
Parameters
key: TKey
value: any
Returns void
