Ews JavaScript Api: JsonTokenizer
Module: Core/JsonTokenizer
Class JsonTokenizer
Hierarchy
JsonTokenizer
Index
Properties
currentMatch
nextToken
nextTokenPeeked
nextTokenType
JsonBooleanRegExCode
JsonCloseArrayRegExCode
JsonCloseObjectRegExCode
JsonColonRegExCode
JsonCommaRegExCode
JsonNullRegExCode
JsonNumberRegExCode
JsonOpenArrayRegExCode
JsonOpenObjectRegExCode
JsonStringRegExCode
fullTokenizerRegex
jsonBooleanRegEx
jsonCloseArrayRegEx
jsonCloseObjectRegEx
jsonColonRegEx
jsonCommaRegEx
jsonNullRegEx
jsonNumberRegEx
jsonOpenArrayRegEx
jsonOpenObjectRegEx
jsonStringRegEx
tokenDictionary
whitespaceRegEx
Methods
AdvanceRegExMatch
NextToken
Peek
Properties
Private currentMatch
currentMatch: any
Private nextToken
nextToken: string
Private nextTokenPeeked
nextTokenPeeked: boolean
Private nextTokenType
nextTokenType: JsonTokenType
Static Private JsonBooleanRegExCode
JsonBooleanRegExCode: string
Static Private JsonCloseArrayRegExCode
JsonCloseArrayRegExCode: string
Static Private JsonCloseObjectRegExCode
JsonCloseObjectRegExCode: string
Static Private JsonColonRegExCode
JsonColonRegExCode: string
Static Private JsonCommaRegExCode
JsonCommaRegExCode: string
Static Private JsonNullRegExCode
JsonNullRegExCode: string
Static Private JsonNumberRegExCode
JsonNumberRegExCode: string
Static Private JsonOpenArrayRegExCode
JsonOpenArrayRegExCode: string
Static Private JsonOpenObjectRegExCode
JsonOpenObjectRegExCode: string
Static Private JsonStringRegExCode
JsonStringRegExCode: string
Static Private fullTokenizerRegex
fullTokenizerRegex: any
Static Private jsonBooleanRegEx
jsonBooleanRegEx: any
Static Private jsonCloseArrayRegEx
jsonCloseArrayRegEx: any
Static Private jsonCloseObjectRegEx
jsonCloseObjectRegEx: any
Static Private jsonColonRegEx
jsonColonRegEx: any
Static Private jsonCommaRegEx
jsonCommaRegEx: any
Static Private jsonNullRegEx
jsonNullRegEx: any
Static Private jsonNumberRegEx
jsonNumberRegEx: any
Static Private jsonOpenArrayRegEx
jsonOpenArrayRegEx: any
Static Private jsonOpenObjectRegEx
jsonOpenObjectRegEx: any
Static Private jsonStringRegEx
jsonStringRegEx: any
Static Private tokenDictionary
tokenDictionary: any
Static Private whitespaceRegEx
whitespaceRegEx: any
Methods
AdvanceRegExMatch
AdvanceRegExMatch(): void
Returns void
NextToken
NextToken(token: string): JsonTokenType
Parameters
token: string
Returns JsonTokenType
Peek
Peek(): JsonTokenType
Returns JsonTokenType
