Ews JavaScript Api: Conversation
Module: Core/ServiceObjects/Items/Conversation
Class Conversation
Not Implemented
Hierarchy
ServiceObject
Conversation
Index
Constructors
constructor
Accessors
IsDirty
IsNew
PropertyBag
Schema
Service
Methods
Changed
ClearChangeLog
GetChangeXmlElementName
GetDeleteFieldXmlElementName
GetExtendedProperties
GetId
GetIdPropertyDefinition
GetIsCustomDateTimeScopingRequired
GetIsTimeZoneHeaderRequired
GetLoadedPropertyDefinitions
GetMinimumRequiredServerVersion
GetSchema
GetSetFieldXmlElementName
GetXmlElementName
GetXmlElementNameOverride
InternalDelete
InternalLoad
Load
LoadFromXmlJsObject
ThrowIfThisIsNew
ThrowIfThisIsNotNew
TryGetExtendedProperty
TryGetProperty
Validate
WriteToXml
WriteToXmlForUpdate
_getItem
Constructors
constructor
new Conversation(service: ExchangeService): Conversation
Inherited from ServiceObject.constructor
Internal constructor.
Parameters
service: ExchangeService
EWS service to which this object belongs.
Returns Conversation
Accessors
IsDirty
get IsDirty(): boolean
Inherited from ServiceObject.IsDirty
Gets a value indicating whether the object has been modified and should be saved.
Returns boolean
IsNew
get IsNew(): boolean
Inherited from ServiceObject.IsNew
Indicates whether this object is a real store item, or if it's a local object that has yet to be saved.
Returns boolean
PropertyBag
get PropertyBag(): PropertyBag
Inherited from ServiceObject.PropertyBag
The property bag holding property values for this object.
Returns PropertyBag
Schema
get Schema(): ServiceObjectSchema
Inherited from ServiceObject.Schema
Gets the schema associated with this type of object.
Returns ServiceObjectSchema
Service
get Service(): ExchangeService
set Service(value: ExchangeService): void
Inherited from ServiceObject.Service
Gets the ExchangeService the object is bound to.
Returns ExchangeService
Inherited from ServiceObject.Service
Gets the ExchangeService the object is bound to.
Parameters
value: ExchangeService
Returns void
Methods
Changed
Changed(): void
Inherited from ServiceObject.Changed
Triggers dispatch of the change event.
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ServiceObject.ClearChangeLog
Clears the object's change log.
Returns void
GetChangeXmlElementName
GetChangeXmlElementName(): string
Inherited from ServiceObject.GetChangeXmlElementName
Gets the name of the change XML element.
Returns string
XML element name,
GetDeleteFieldXmlElementName
GetDeleteFieldXmlElementName(): string
Inherited from ServiceObject.GetDeleteFieldXmlElementName
Gets the name of the delete field XML element.
Returns string
XML element name,
GetExtendedProperties
GetExtendedProperties(): ExtendedPropertyCollection
Inherited from ServiceObject.GetExtendedProperties
Gets the extended properties collection.
Returns ExtendedPropertyCollection
Extended properties collection.
GetId
GetId(): ServiceId
Inherited from ServiceObject.GetId
The unique Id of this object.
Returns ServiceId
A ServiceId instance..
GetIdPropertyDefinition
GetIdPropertyDefinition(): PropertyDefinition
Inherited from ServiceObject.GetIdPropertyDefinition
The property definition for the Id of this object.
Returns PropertyDefinition
A PropertyDefinition instance.
GetIsCustomDateTimeScopingRequired
GetIsCustomDateTimeScopingRequired(): boolean
Inherited from ServiceObject.GetIsCustomDateTimeScopingRequired
Determines whether properties defined with ScopedDateTimePropertyDefinition require custom time zone scoping.
Returns boolean
true if this item type requires custom scoping for scoped date/time properties; otherwise, false.
GetIsTimeZoneHeaderRequired
GetIsTimeZoneHeaderRequired(isUpdateOperation: boolean): boolean
Inherited from ServiceObject.GetIsTimeZoneHeaderRequired
Gets a value indicating whether a time zone SOAP header should be emitted in a CreateItem or UpdateItem request so this item can be property saved or updated.
Parameters
isUpdateOperation: boolean
Indicates whether the operation being petrformed is an update operation.
Returns boolean
true if a time zone SOAP header should be emitted; otherwise, false.
GetLoadedPropertyDefinitions
GetLoadedPropertyDefinitions(): PropertyDefinitionBase[]
Inherited from ServiceObject.GetLoadedPropertyDefinitions
Gets the collection of loaded property definitions.
Returns PropertyDefinitionBase[]
Collection of property definitions.
GetMinimumRequiredServerVersion
GetMinimumRequiredServerVersion(): ExchangeVersion
Inherited from ServiceObject.GetMinimumRequiredServerVersion
Gets the minimum required server version.
Returns ExchangeVersion
Earliest Exchange version in which this service object type is supported.
GetSchema
GetSchema(): ServiceObjectSchema
Inherited from ServiceObject.GetSchema
Internal method to return the schema associated with this type of object.
Returns ServiceObjectSchema
The schema associated with this type of object.
GetSetFieldXmlElementName
GetSetFieldXmlElementName(): string
Inherited from ServiceObject.GetSetFieldXmlElementName
Gets the name of the set field XML element.
Returns string
XML element name,
GetXmlElementName
GetXmlElementName(): string
Overwrites ServiceObject.GetXmlElementName
Returns string
GetXmlElementNameOverride
GetXmlElementNameOverride(): string
Inherited from ServiceObject.GetXmlElementNameOverride
This methods lets subclasses of ServiceObject override the default mechanism by which the XML element name associated with their type is retrieved.
Returns string
The XML element name associated with this type. If this method returns null or empty, the XML element name associated with this type is determined by the EwsObjectDefinition attribute that decorates the type, if present.
InternalDelete
InternalDelete(deleteMode: DeleteMode, sendCancellationsMode: SendCancellationsMode, affectedTaskOccurrences: AffectedTaskOccurrence): IPromise<void>
Inherited from ServiceObject.InternalDelete
Deletes the object.
Parameters
deleteMode: DeleteMode
The deletion mode.
sendCancellationsMode: SendCancellationsMode
Indicates whether meeting cancellation messages should be sent.
affectedTaskOccurrences: AffectedTaskOccurrence
Indicate which occurrence of a recurring task should be deleted.
Returns IPromise<void>
InternalLoad
InternalLoad(propertySet: PropertySet): IPromise<void>
Inherited from ServiceObject.InternalLoad
Loads the specified set of properties on the object.
Parameters
propertySet: PropertySet
The properties to load.
Returns IPromise<void>
Load
Load(): IPromise<void>
Load(propertySet?: PropertySet): IPromise<void>
Inherited from ServiceObject.Load
Loads the first class properties. Calling this method results in a call to EWS.
Returns IPromise<void>
Inherited from ServiceObject.Load
Loads the specified set of properties. Calling this method results in a call to EWS.
Parameters
Optional propertySet: PropertySet
The properties to load.
Returns IPromise<void>
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService, clearPropertyBag: boolean, requestedPropertySet?: PropertySet, summaryPropertiesOnly?: boolean): void
Inherited from ServiceObject.LoadFromXmlJsObject
Loads service object from XML.
Parameters
jsObject: any
Jason Object converted from XML.
service: ExchangeService
The service.
clearPropertyBag: boolean
if set to true [clear property bag].
Default value requestedPropertySet: PropertySet = null
The property set.
Default value summaryPropertiesOnly: boolean = false
if set to true [summary props only].
Returns void
ThrowIfThisIsNew
ThrowIfThisIsNew(): void
Inherited from ServiceObject.ThrowIfThisIsNew
Throws exception if this is a new service object.
Returns void
ThrowIfThisIsNotNew
ThrowIfThisIsNotNew(): void
Inherited from ServiceObject.ThrowIfThisIsNotNew
Throws exception if this is not a new service object.
Returns void
TryGetExtendedProperty
TryGetExtendedProperty<T>(propertyDefinition: ExtendedPropertyDefinition, propertyValue: IOutParam<T>): boolean
Inherited from ServiceObject.TryGetExtendedProperty
Try to get the value of a specified extended property in this instance.
Type parameters
T
Parameters
propertyDefinition: ExtendedPropertyDefinition
The property definition.
propertyValue: IOutParam<T>
The property value.
Returns boolean
True if property retrieved, false otherwise.
TryGetProperty
TryGetProperty<T>(propertyDefinition: PropertyDefinitionBase, propertyValue: IOutParam<T>): boolean
Inherited from ServiceObject.TryGetProperty
Try to get the value of a specified property in this instance.
Type parameters
T
Parameters
propertyDefinition: PropertyDefinitionBase
The property definition.
propertyValue: IOutParam<T>
The property value.
Returns boolean
True if property retrieved, false otherwise.
Validate
Validate(): void
Inherited from ServiceObject.Validate
Validates this instance.
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceObject.WriteToXml
Writes service object as XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
WriteToXmlForUpdate
WriteToXmlForUpdate(writer: EwsServiceXmlWriter): void
Inherited from ServiceObject.WriteToXmlForUpdate
Writes service object for update as XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
_getItem
_getItem(propertyDefinition: PropertyDefinitionBase): any
Inherited from ServiceObject._getItem
Gets the value of specified property in this instance. This Indexer of c#
Parameters
propertyDefinition: PropertyDefinitionBase
Definition of the property to get.
Returns any
