Ews JavaScript Api: ContactSchema
Module: Core/ServiceObjects/Schemas/ContactSchema
Class ContactSchema
Hierarchy
ItemSchema
ContactSchema
Index
Constructors
constructor
Properties
Alias
AllowedResponseActions
AppointmentSchema
ArchiveTag
AssistantName
AssistantPhone
Attachments
Birthday
Body
BusinessAddressCity
BusinessAddressCountryOrRegion
BusinessAddressPostalCode
BusinessAddressState
BusinessAddressStreet
BusinessFax
BusinessHomePage
BusinessPhone
BusinessPhone2
Callback
CarPhone
Categories
Children
Companies
CompanyMainPhone
CompanyName
CompleteName
ContactSource
ConversationId
Culture
DateTimeCreated
DateTimeReceived
DateTimeSent
Department
DirectReports
DirectoryId
DisplayCc
DisplayName
DisplayTo
EffectiveRights
EmailAddress1
EmailAddress2
EmailAddress3
EmailAddresses
EntityExtractionResult
ExtendedProperties
FileAs
FileAsMapping
Flag
Generation
GivenName
HasAttachments
HasPicture
HomeAddressCity
HomeAddressCountryOrRegion
HomeAddressPostalCode
HomeAddressState
HomeAddressStreet
HomeFax
HomePhone
HomePhone2
IconIndex
Id
ImAddress1
ImAddress2
ImAddress3
ImAddresses
Importance
InReplyTo
Initials
Instance
InstanceKey
InternetMessageHeaders
IsAssociated
IsDraft
IsFromMe
IsReminderSet
IsResend
IsSubmitted
IsUnmodified
Isdn
ItemClass
JobTitle
LastModifiedName
LastModifiedTime
MSExchangeCertificate
Manager
ManagerMailbox
MiddleName
Mileage
MimeContent
MobilePhone
NickName
NormalizedBody
Notes
OfficeLocation
OtherAddressCity
OtherAddressCountryOrRegion
OtherAddressPostalCode
OtherAddressState
OtherAddressStreet
OtherFax
OtherTelephone
Pager
ParentFolderId
PhoneNumbers
PhoneticFirstName
PhoneticFullName
PhoneticLastName
Photo
PhysicalAddresses
PolicyTag
PostalAddressIndex
Preview
PrimaryPhone
Profession
RadioPhone
ReminderDueBy
ReminderMinutesBeforeStart
RetentionDate
Sensitivity
Size
SpouseName
StoreEntryId
Subject
Surname
Telex
TextBody
TtyTddPhone
UniqueBody
UserSMIMECertificate
WebClientEditFormQueryString
WebClientReadFormQueryString
WeddingAnniversary
Accessors
FirstClassProperties
FirstClassSummaryProperties
IndexedProperties
Methods
GetEnumerator
RegisterIndexedProperty
RegisterInternalProperty
RegisterProperties
RegisterProperty
TryGetPropertyDefinition
Constructors
constructor
new ContactSchema(): ContactSchema
Inherited from ServiceObjectSchema.constructor
Returns ContactSchema
Properties
Static Alias
Alias: PropertyDefinition
Static AllowedResponseActions
AllowedResponseActions: PropertyDefinition
Inherited from ItemSchema.AllowedResponseActions
Static AppointmentSchema
AppointmentSchema: AppointmentSchema
Inherited from ServiceObjectSchema.AppointmentSchema
Static ArchiveTag
ArchiveTag: PropertyDefinition
Inherited from ItemSchema.ArchiveTag
Static AssistantName
AssistantName: PropertyDefinition
Static AssistantPhone
AssistantPhone: IndexedPropertyDefinition
Static Attachments
Attachments: PropertyDefinition
Inherited from ItemSchema.Attachments
Static Birthday
Birthday: PropertyDefinition
Static Body
Body: PropertyDefinition
Inherited from ItemSchema.Body
Static BusinessAddressCity
BusinessAddressCity: IndexedPropertyDefinition
Static BusinessAddressCountryOrRegion
BusinessAddressCountryOrRegion: IndexedPropertyDefinition
Static BusinessAddressPostalCode
BusinessAddressPostalCode: IndexedPropertyDefinition
Static BusinessAddressState
BusinessAddressState: IndexedPropertyDefinition
Static BusinessAddressStreet
BusinessAddressStreet: IndexedPropertyDefinition
Static BusinessFax
BusinessFax: IndexedPropertyDefinition
Static BusinessHomePage
BusinessHomePage: PropertyDefinition
Static BusinessPhone
BusinessPhone: IndexedPropertyDefinition
Static BusinessPhone2
BusinessPhone2: IndexedPropertyDefinition
Static Callback
Callback: IndexedPropertyDefinition
Static CarPhone
CarPhone: IndexedPropertyDefinition
Static Categories
Categories: PropertyDefinition
Inherited from ItemSchema.Categories
Static Children
Children: PropertyDefinition
Static Companies
Companies: PropertyDefinition
Static CompanyMainPhone
CompanyMainPhone: IndexedPropertyDefinition
Static CompanyName
CompanyName: PropertyDefinition
Static CompleteName
CompleteName: PropertyDefinition
Static ContactSource
ContactSource: PropertyDefinition
Static ConversationId
ConversationId: PropertyDefinition
Inherited from ItemSchema.ConversationId
Static Culture
Culture: PropertyDefinition
Inherited from ItemSchema.Culture
Static DateTimeCreated
DateTimeCreated: PropertyDefinition
Inherited from ItemSchema.DateTimeCreated
Static DateTimeReceived
DateTimeReceived: PropertyDefinition
Inherited from ItemSchema.DateTimeReceived
Static DateTimeSent
DateTimeSent: PropertyDefinition
Inherited from ItemSchema.DateTimeSent
Static Department
Department: PropertyDefinition
Static DirectReports
DirectReports: PropertyDefinition
Static DirectoryId
DirectoryId: PropertyDefinition
Static DisplayCc
DisplayCc: PropertyDefinition
Inherited from ItemSchema.DisplayCc
Static DisplayName
DisplayName: PropertyDefinition
Static DisplayTo
DisplayTo: PropertyDefinition
Inherited from ItemSchema.DisplayTo
Static EffectiveRights
EffectiveRights: PropertyDefinition
Inherited from ItemSchema.EffectiveRights
Static EmailAddress1
EmailAddress1: IndexedPropertyDefinition
Static EmailAddress2
EmailAddress2: IndexedPropertyDefinition
Static EmailAddress3
EmailAddress3: IndexedPropertyDefinition
Static EmailAddresses
EmailAddresses: PropertyDefinition
Static EntityExtractionResult
EntityExtractionResult: PropertyDefinition
Inherited from ItemSchema.EntityExtractionResult
Static ExtendedProperties
ExtendedProperties: PropertyDefinition
Inherited from ServiceObjectSchema.ExtendedProperties
Static FileAs
FileAs: PropertyDefinition
Static FileAsMapping
FileAsMapping: PropertyDefinition
Static Flag
Flag: PropertyDefinition
Inherited from ItemSchema.Flag
Static Generation
Generation: PropertyDefinition
Static GivenName
GivenName: PropertyDefinition
Static HasAttachments
HasAttachments: PropertyDefinition
Inherited from ItemSchema.HasAttachments
Static HasPicture
HasPicture: PropertyDefinition
Static HomeAddressCity
HomeAddressCity: IndexedPropertyDefinition
Static HomeAddressCountryOrRegion
HomeAddressCountryOrRegion: IndexedPropertyDefinition
Static HomeAddressPostalCode
HomeAddressPostalCode: IndexedPropertyDefinition
Static HomeAddressState
HomeAddressState: IndexedPropertyDefinition
Static HomeAddressStreet
HomeAddressStreet: IndexedPropertyDefinition
Static HomeFax
HomeFax: IndexedPropertyDefinition
Static HomePhone
HomePhone: IndexedPropertyDefinition
Static HomePhone2
HomePhone2: IndexedPropertyDefinition
Static IconIndex
IconIndex: PropertyDefinition
Inherited from ItemSchema.IconIndex
Static Id
Id: PropertyDefinition
Inherited from ItemSchema.Id
Static ImAddress1
ImAddress1: IndexedPropertyDefinition
Static ImAddress2
ImAddress2: IndexedPropertyDefinition
Static ImAddress3
ImAddress3: IndexedPropertyDefinition
Static ImAddresses
ImAddresses: PropertyDefinition
Static Importance
Importance: PropertyDefinition
Inherited from ItemSchema.Importance
Static InReplyTo
InReplyTo: PropertyDefinition
Inherited from ItemSchema.InReplyTo
Static Initials
Initials: PropertyDefinition
Static Instance
Instance: ContactSchema
Overwrites ItemSchema.Instance
Static InstanceKey
InstanceKey: PropertyDefinition
Inherited from ItemSchema.InstanceKey
Static InternetMessageHeaders
InternetMessageHeaders: PropertyDefinition
Inherited from ItemSchema.InternetMessageHeaders
Static IsAssociated
IsAssociated: PropertyDefinition
Inherited from ItemSchema.IsAssociated
Static IsDraft
IsDraft: PropertyDefinition
Inherited from ItemSchema.IsDraft
Static IsFromMe
IsFromMe: PropertyDefinition
Inherited from ItemSchema.IsFromMe
Static IsReminderSet
IsReminderSet: PropertyDefinition
Inherited from ItemSchema.IsReminderSet
Static IsResend
IsResend: PropertyDefinition
Inherited from ItemSchema.IsResend
Static IsSubmitted
IsSubmitted: PropertyDefinition
Inherited from ItemSchema.IsSubmitted
Static IsUnmodified
IsUnmodified: PropertyDefinition
Inherited from ItemSchema.IsUnmodified
Static Isdn
Isdn: IndexedPropertyDefinition
Static ItemClass
ItemClass: PropertyDefinition
Inherited from ItemSchema.ItemClass
Static JobTitle
JobTitle: PropertyDefinition
Static LastModifiedName
LastModifiedName: PropertyDefinition
Inherited from ItemSchema.LastModifiedName
Static LastModifiedTime
LastModifiedTime: PropertyDefinition
Inherited from ItemSchema.LastModifiedTime
Static MSExchangeCertificate
MSExchangeCertificate: PropertyDefinition
Static Manager
Manager: PropertyDefinition
Static ManagerMailbox
ManagerMailbox: PropertyDefinition
Static MiddleName
MiddleName: PropertyDefinition
Static Mileage
Mileage: PropertyDefinition
Static MimeContent
MimeContent: PropertyDefinition
Inherited from ItemSchema.MimeContent
Static MobilePhone
MobilePhone: IndexedPropertyDefinition
Static NickName
NickName: PropertyDefinition
Static NormalizedBody
NormalizedBody: PropertyDefinition
Inherited from ItemSchema.NormalizedBody
Static Notes
Notes: PropertyDefinition
Static OfficeLocation
OfficeLocation: PropertyDefinition
Static OtherAddressCity
OtherAddressCity: IndexedPropertyDefinition
Static OtherAddressCountryOrRegion
OtherAddressCountryOrRegion: IndexedPropertyDefinition
Static OtherAddressPostalCode
OtherAddressPostalCode: IndexedPropertyDefinition
Static OtherAddressState
OtherAddressState: IndexedPropertyDefinition
Static OtherAddressStreet
OtherAddressStreet: IndexedPropertyDefinition
Static OtherFax
OtherFax: IndexedPropertyDefinition
Static OtherTelephone
OtherTelephone: IndexedPropertyDefinition
Static Pager
Pager: IndexedPropertyDefinition
Static ParentFolderId
ParentFolderId: PropertyDefinition
Inherited from ItemSchema.ParentFolderId
Static PhoneNumbers
PhoneNumbers: PropertyDefinition
Static PhoneticFirstName
PhoneticFirstName: PropertyDefinition
Static PhoneticFullName
PhoneticFullName: PropertyDefinition
Static PhoneticLastName
PhoneticLastName: PropertyDefinition
Static Photo
Photo: PropertyDefinition
Static PhysicalAddresses
PhysicalAddresses: PropertyDefinition
Static PolicyTag
PolicyTag: PropertyDefinition
Inherited from ItemSchema.PolicyTag
Static PostalAddressIndex
PostalAddressIndex: PropertyDefinition
Static Preview
Preview: PropertyDefinition
Inherited from ItemSchema.Preview
Static PrimaryPhone
PrimaryPhone: IndexedPropertyDefinition
Static Profession
Profession: PropertyDefinition
Static RadioPhone
RadioPhone: IndexedPropertyDefinition
Static ReminderDueBy
ReminderDueBy: PropertyDefinition
Inherited from ItemSchema.ReminderDueBy
Static ReminderMinutesBeforeStart
ReminderMinutesBeforeStart: PropertyDefinition
Inherited from ItemSchema.ReminderMinutesBeforeStart
Static RetentionDate
RetentionDate: PropertyDefinition
Inherited from ItemSchema.RetentionDate
Static Sensitivity
Sensitivity: PropertyDefinition
Inherited from ItemSchema.Sensitivity
Static Size
Size: PropertyDefinition
Inherited from ItemSchema.Size
Static SpouseName
SpouseName: PropertyDefinition
Static StoreEntryId
StoreEntryId: PropertyDefinition
Inherited from ItemSchema.StoreEntryId
Static Subject
Subject: PropertyDefinition
Inherited from ItemSchema.Subject
Static Surname
Surname: PropertyDefinition
Static Telex
Telex: IndexedPropertyDefinition
Static TextBody
TextBody: PropertyDefinition
Inherited from ItemSchema.TextBody
Static TtyTddPhone
TtyTddPhone: IndexedPropertyDefinition
Static UniqueBody
UniqueBody: PropertyDefinition
Inherited from ItemSchema.UniqueBody
Static UserSMIMECertificate
UserSMIMECertificate: PropertyDefinition
Static WebClientEditFormQueryString
WebClientEditFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientEditFormQueryString
Static WebClientReadFormQueryString
WebClientReadFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientReadFormQueryString
Static WeddingAnniversary
WeddingAnniversary: PropertyDefinition
Accessors
FirstClassProperties
get FirstClassProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassProperties
Returns PropertyDefinition[]
FirstClassSummaryProperties
get FirstClassSummaryProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassSummaryProperties
Returns PropertyDefinition[]
IndexedProperties
get IndexedProperties(): IndexedPropertyDefinition[]
Inherited from ServiceObjectSchema.IndexedProperties
Returns IndexedPropertyDefinition[]
Methods
GetEnumerator
GetEnumerator(): PropertyDefinition[]
Inherited from ServiceObjectSchema.GetEnumerator
Returns PropertyDefinition[]
RegisterIndexedProperty
RegisterIndexedProperty(indexedProperty: IndexedPropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterIndexedProperty
Parameters
indexedProperty: IndexedPropertyDefinition
Returns void
RegisterInternalProperty
RegisterInternalProperty(property: PropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterInternalProperty
Parameters
property: PropertyDefinition
Returns void
RegisterProperties
RegisterProperties(): void
Overwrites ItemSchema.RegisterProperties
Returns void
RegisterProperty
RegisterProperty(property: PropertyDefinition, isInternal?: boolean): void
Inherited from ServiceObjectSchema.RegisterProperty
Parameters
property: PropertyDefinition
Default value isInternal: boolean = false
Returns void
TryGetPropertyDefinition
TryGetPropertyDefinition(xmlElementName: string, propertyDefinition: IOutParam<PropertyDefinition>): boolean
Inherited from ServiceObjectSchema.TryGetPropertyDefinition
Parameters
xmlElementName: string
propertyDefinition: IOutParam<PropertyDefinition>
Returns boolean
