Ews JavaScript Api: MeetingCancellationSchema
Module: Core/ServiceObjects/Schemas/MeetingCancellationSchema
Class MeetingCancellationSchema
Hierarchy
MeetingMessageSchema
MeetingCancellationSchema
Index
Constructors
constructor
Properties
AllowedResponseActions
AppointmentSchema
AppointmentType
ApprovalRequestData
ArchiveTag
AssociatedAppointmentId
Attachments
BccRecipients
Body
Categories
CcRecipients
ConversationId
ConversationIndex
ConversationTopic
Culture
DateTimeCreated
DateTimeReceived
DateTimeSent
DisplayCc
DisplayTo
EffectiveRights
End
EnhancedLocation
EntityExtractionResult
ExtendedProperties
Flag
From
HasAttachments
HasBeenProcessed
ICalDateTimeStamp
ICalRecurrenceId
ICalUid
IconIndex
Id
Importance
InReplyTo
Instance
InstanceKey
InternetMessageHeaders
InternetMessageId
IsAssociated
IsDelegated
IsDeliveryReceiptRequested
IsDraft
IsFromMe
IsOrganizer
IsOutOfDate
IsRead
IsReadReceiptRequested
IsReminderSet
IsResend
IsResponseRequested
IsSubmitted
IsUnmodified
ItemClass
LastModifiedName
LastModifiedTime
Location
MimeContent
NormalizedBody
ParentFolderId
PolicyTag
Preview
ReceivedBy
ReceivedRepresenting
Recurrence
References
ReminderDueBy
ReminderMinutesBeforeStart
ReplyTo
ResponseType
RetentionDate
Sender
Sensitivity
Size
Start
StoreEntryId
Subject
TextBody
ToRecipients
UniqueBody
VotingInformation
WebClientEditFormQueryString
WebClientReadFormQueryString
Accessors
FirstClassProperties
FirstClassSummaryProperties
IndexedProperties
Methods
GetEnumerator
RegisterIndexedProperty
RegisterInternalProperty
RegisterProperties
RegisterProperty
TryGetPropertyDefinition
Constructors
constructor
new MeetingCancellationSchema(): MeetingCancellationSchema
Inherited from ServiceObjectSchema.constructor
Returns MeetingCancellationSchema
Properties
Static AllowedResponseActions
AllowedResponseActions: PropertyDefinition
Inherited from ItemSchema.AllowedResponseActions
Static AppointmentSchema
AppointmentSchema: AppointmentSchema
Inherited from ServiceObjectSchema.AppointmentSchema
Static AppointmentType
AppointmentType: PropertyDefinition
Static ApprovalRequestData
ApprovalRequestData: PropertyDefinition
Inherited from EmailMessageSchema.ApprovalRequestData
Static ArchiveTag
ArchiveTag: PropertyDefinition
Inherited from ItemSchema.ArchiveTag
Static AssociatedAppointmentId
AssociatedAppointmentId: PropertyDefinition
Inherited from MeetingMessageSchema.AssociatedAppointmentId
Static Attachments
Attachments: PropertyDefinition
Inherited from ItemSchema.Attachments
Static BccRecipients
BccRecipients: PropertyDefinition
Inherited from EmailMessageSchema.BccRecipients
Static Body
Body: PropertyDefinition
Inherited from ItemSchema.Body
Static Categories
Categories: PropertyDefinition
Inherited from ItemSchema.Categories
Static CcRecipients
CcRecipients: PropertyDefinition
Inherited from EmailMessageSchema.CcRecipients
Static ConversationId
ConversationId: PropertyDefinition
Inherited from ItemSchema.ConversationId
Static ConversationIndex
ConversationIndex: PropertyDefinition
Inherited from EmailMessageSchema.ConversationIndex
Static ConversationTopic
ConversationTopic: PropertyDefinition
Inherited from EmailMessageSchema.ConversationTopic
Static Culture
Culture: PropertyDefinition
Inherited from ItemSchema.Culture
Static DateTimeCreated
DateTimeCreated: PropertyDefinition
Inherited from ItemSchema.DateTimeCreated
Static DateTimeReceived
DateTimeReceived: PropertyDefinition
Inherited from ItemSchema.DateTimeReceived
Static DateTimeSent
DateTimeSent: PropertyDefinition
Inherited from ItemSchema.DateTimeSent
Static DisplayCc
DisplayCc: PropertyDefinition
Inherited from ItemSchema.DisplayCc
Static DisplayTo
DisplayTo: PropertyDefinition
Inherited from ItemSchema.DisplayTo
Static EffectiveRights
EffectiveRights: PropertyDefinition
Inherited from ItemSchema.EffectiveRights
Static End
End: PropertyDefinition
Static EnhancedLocation
EnhancedLocation: PropertyDefinition
Static EntityExtractionResult
EntityExtractionResult: PropertyDefinition
Inherited from ItemSchema.EntityExtractionResult
Static ExtendedProperties
ExtendedProperties: PropertyDefinition
Inherited from ServiceObjectSchema.ExtendedProperties
Static Flag
Flag: PropertyDefinition
Inherited from ItemSchema.Flag
Static From
From: PropertyDefinition
Inherited from EmailMessageSchema.From
Static HasAttachments
HasAttachments: PropertyDefinition
Inherited from ItemSchema.HasAttachments
Static HasBeenProcessed
HasBeenProcessed: PropertyDefinition
Inherited from MeetingMessageSchema.HasBeenProcessed
Static ICalDateTimeStamp
ICalDateTimeStamp: PropertyDefinition
Inherited from MeetingMessageSchema.ICalDateTimeStamp
Static ICalRecurrenceId
ICalRecurrenceId: PropertyDefinition
Inherited from MeetingMessageSchema.ICalRecurrenceId
Static ICalUid
ICalUid: PropertyDefinition
Inherited from MeetingMessageSchema.ICalUid
Static IconIndex
IconIndex: PropertyDefinition
Inherited from ItemSchema.IconIndex
Static Id
Id: PropertyDefinition
Inherited from ItemSchema.Id
Static Importance
Importance: PropertyDefinition
Inherited from ItemSchema.Importance
Static InReplyTo
InReplyTo: PropertyDefinition
Inherited from ItemSchema.InReplyTo
Static Instance
Instance: MeetingCancellationSchema
Overwrites MeetingMessageSchema.Instance
Static InstanceKey
InstanceKey: PropertyDefinition
Inherited from ItemSchema.InstanceKey
Static InternetMessageHeaders
InternetMessageHeaders: PropertyDefinition
Inherited from ItemSchema.InternetMessageHeaders
Static InternetMessageId
InternetMessageId: PropertyDefinition
Inherited from EmailMessageSchema.InternetMessageId
Static IsAssociated
IsAssociated: PropertyDefinition
Inherited from ItemSchema.IsAssociated
Static IsDelegated
IsDelegated: PropertyDefinition
Inherited from MeetingMessageSchema.IsDelegated
Static IsDeliveryReceiptRequested
IsDeliveryReceiptRequested: PropertyDefinition
Inherited from EmailMessageSchema.IsDeliveryReceiptRequested
Static IsDraft
IsDraft: PropertyDefinition
Inherited from ItemSchema.IsDraft
Static IsFromMe
IsFromMe: PropertyDefinition
Inherited from ItemSchema.IsFromMe
Static IsOrganizer
IsOrganizer: PropertyDefinition
Inherited from MeetingMessageSchema.IsOrganizer
Static IsOutOfDate
IsOutOfDate: PropertyDefinition
Inherited from MeetingMessageSchema.IsOutOfDate
Static IsRead
IsRead: PropertyDefinition
Inherited from EmailMessageSchema.IsRead
Static IsReadReceiptRequested
IsReadReceiptRequested: PropertyDefinition
Inherited from EmailMessageSchema.IsReadReceiptRequested
Static IsReminderSet
IsReminderSet: PropertyDefinition
Inherited from ItemSchema.IsReminderSet
Static IsResend
IsResend: PropertyDefinition
Inherited from ItemSchema.IsResend
Static IsResponseRequested
IsResponseRequested: PropertyDefinition
Inherited from EmailMessageSchema.IsResponseRequested
Static IsSubmitted
IsSubmitted: PropertyDefinition
Inherited from ItemSchema.IsSubmitted
Static IsUnmodified
IsUnmodified: PropertyDefinition
Inherited from ItemSchema.IsUnmodified
Static ItemClass
ItemClass: PropertyDefinition
Inherited from ItemSchema.ItemClass
Static LastModifiedName
LastModifiedName: PropertyDefinition
Inherited from ItemSchema.LastModifiedName
Static LastModifiedTime
LastModifiedTime: PropertyDefinition
Inherited from ItemSchema.LastModifiedTime
Static Location
Location: PropertyDefinition
Static MimeContent
MimeContent: PropertyDefinition
Inherited from ItemSchema.MimeContent
Static NormalizedBody
NormalizedBody: PropertyDefinition
Inherited from ItemSchema.NormalizedBody
Static ParentFolderId
ParentFolderId: PropertyDefinition
Inherited from ItemSchema.ParentFolderId
Static PolicyTag
PolicyTag: PropertyDefinition
Inherited from ItemSchema.PolicyTag
Static Preview
Preview: PropertyDefinition
Inherited from ItemSchema.Preview
Static ReceivedBy
ReceivedBy: PropertyDefinition
Inherited from EmailMessageSchema.ReceivedBy
Static ReceivedRepresenting
ReceivedRepresenting: PropertyDefinition
Inherited from EmailMessageSchema.ReceivedRepresenting
Static Recurrence
Recurrence: PropertyDefinition
Static References
References: PropertyDefinition
Inherited from EmailMessageSchema.References
Static ReminderDueBy
ReminderDueBy: PropertyDefinition
Inherited from ItemSchema.ReminderDueBy
Static ReminderMinutesBeforeStart
ReminderMinutesBeforeStart: PropertyDefinition
Inherited from ItemSchema.ReminderMinutesBeforeStart
Static ReplyTo
ReplyTo: PropertyDefinition
Inherited from EmailMessageSchema.ReplyTo
Static ResponseType
ResponseType: PropertyDefinition
Inherited from MeetingMessageSchema.ResponseType
Static RetentionDate
RetentionDate: PropertyDefinition
Inherited from ItemSchema.RetentionDate
Static Sender
Sender: PropertyDefinition
Inherited from EmailMessageSchema.Sender
Static Sensitivity
Sensitivity: PropertyDefinition
Inherited from ItemSchema.Sensitivity
Static Size
Size: PropertyDefinition
Inherited from ItemSchema.Size
Static Start
Start: PropertyDefinition
Static StoreEntryId
StoreEntryId: PropertyDefinition
Inherited from ItemSchema.StoreEntryId
Static Subject
Subject: PropertyDefinition
Inherited from ItemSchema.Subject
Static TextBody
TextBody: PropertyDefinition
Inherited from ItemSchema.TextBody
Static ToRecipients
ToRecipients: PropertyDefinition
Inherited from EmailMessageSchema.ToRecipients
Static UniqueBody
UniqueBody: PropertyDefinition
Inherited from ItemSchema.UniqueBody
Static VotingInformation
VotingInformation: PropertyDefinition
Inherited from EmailMessageSchema.VotingInformation
Static WebClientEditFormQueryString
WebClientEditFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientEditFormQueryString
Static WebClientReadFormQueryString
WebClientReadFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientReadFormQueryString
Accessors
FirstClassProperties
get FirstClassProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassProperties
Returns PropertyDefinition[]
FirstClassSummaryProperties
get FirstClassSummaryProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassSummaryProperties
Returns PropertyDefinition[]
IndexedProperties
get IndexedProperties(): IndexedPropertyDefinition[]
Inherited from ServiceObjectSchema.IndexedProperties
Returns IndexedPropertyDefinition[]
Methods
GetEnumerator
GetEnumerator(): PropertyDefinition[]
Inherited from ServiceObjectSchema.GetEnumerator
Returns PropertyDefinition[]
RegisterIndexedProperty
RegisterIndexedProperty(indexedProperty: IndexedPropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterIndexedProperty
Parameters
indexedProperty: IndexedPropertyDefinition
Returns void
RegisterInternalProperty
RegisterInternalProperty(property: PropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterInternalProperty
Parameters
property: PropertyDefinition
Returns void
RegisterProperties
RegisterProperties(): void
Overwrites MeetingMessageSchema.RegisterProperties
Returns void
RegisterProperty
RegisterProperty(property: PropertyDefinition, isInternal?: boolean): void
Inherited from ServiceObjectSchema.RegisterProperty
Parameters
property: PropertyDefinition
Default value isInternal: boolean = false
Returns void
TryGetPropertyDefinition
TryGetPropertyDefinition(xmlElementName: string, propertyDefinition: IOutParam<PropertyDefinition>): boolean
Inherited from ServiceObjectSchema.TryGetPropertyDefinition
Parameters
xmlElementName: string
propertyDefinition: IOutParam<PropertyDefinition>
Returns boolean
