Ews JavaScript Api: GetRoomListsResponse
Module: Core/Responses/GetRoomListsResponse
Class GetRoomListsResponse
Not Implemented
Hierarchy
ServiceResponse
GetRoomListsResponse
Index
Constructors
constructor
Properties
ErrorMessage
RoomLists
roomLists
Accessors
BatchProcessingStopped
ErrorCode
ErrorDetails
ErrorProperties
Result
Methods
InternalThrowIfNecessary
LoadExtraErrorDetailsFromXml
LoadFromXmlJsObject
Loaded
MapErrorCodeToErrorMessage
ParseMessageXml
ReadElementsFromJson
ReadElementsFromXmlJsObject
ThrowIfNecessary
Constructors
constructor
new GetRoomListsResponse(): GetRoomListsResponse
new GetRoomListsResponse(soapFaultDetails: SoapFaultDetails): GetRoomListsResponse
new GetRoomListsResponse(responseCode: ServiceError, errorMessage: string): GetRoomListsResponse
Inherited from ServiceResponse.constructor
Initializes a new instance of the @see ServiceResponse class.
constructor
Returns GetRoomListsResponse
Inherited from ServiceResponse.constructor
Initializes a new instance of the class.
constructor
Parameters
soapFaultDetails: SoapFaultDetails
The SOAP fault details.
Returns GetRoomListsResponse
Inherited from ServiceResponse.constructor
Initializes a new instance of the class. This is intended to be used by unit tests to create a fake service error response
constructor
Parameters
responseCode: ServiceError
Response code
errorMessage: string
Detailed error message
Returns GetRoomListsResponse
Properties
ErrorMessage
ErrorMessage: string
Inherited from ServiceResponse.ErrorMessage
RoomLists
RoomLists: EmailAddressCollection
Private roomLists
roomLists: EmailAddressCollection
Accessors
BatchProcessingStopped
get BatchProcessingStopped(): boolean
Inherited from ServiceResponse.BatchProcessingStopped
Returns boolean
ErrorCode
get ErrorCode(): ServiceError
Inherited from ServiceResponse.ErrorCode
Returns ServiceError
ErrorDetails
get ErrorDetails(): object
Inherited from ServiceResponse.ErrorDetails
Returns object
[index: string]: string
ErrorProperties
get ErrorProperties(): Array<PropertyDefinitionBase>
Inherited from ServiceResponse.ErrorProperties
Returns Array<PropertyDefinitionBase>
Result
get Result(): ServiceResult
Inherited from ServiceResponse.Result
Returns ServiceResult
Methods
InternalThrowIfNecessary
InternalThrowIfNecessary(): void
Inherited from ServiceResponse.InternalThrowIfNecessary
Returns void
LoadExtraErrorDetailsFromXml
LoadExtraErrorDetailsFromXml(reader: EwsServiceXmlReader, xmlElementName: string): boolean
Inherited from ServiceResponse.LoadExtraErrorDetailsFromXml
Parameters
reader: EwsServiceXmlReader
xmlElementName: string
Returns boolean
LoadFromXmlJsObject
LoadFromXmlJsObject(responseObject: any, service: ExchangeService): any
Inherited from ServiceResponse.LoadFromXmlJsObject
Parameters
responseObject: any
service: ExchangeService
Returns any
Loaded
Loaded(): void
Inherited from ServiceResponse.Loaded
Returns void
MapErrorCodeToErrorMessage
MapErrorCodeToErrorMessage(): void
Inherited from ServiceResponse.MapErrorCodeToErrorMessage
Returns void
ParseMessageXml
ParseMessageXml(reader: EwsServiceXmlReader): void
Inherited from ServiceResponse.ParseMessageXml
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromJson
ReadElementsFromJson(responseObject: any, service: ExchangeService): void
Inherited from ServiceResponse.ReadElementsFromJson
Parameters
responseObject: any
service: ExchangeService
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(reader: EwsServiceXmlReader): any
Overwrites ServiceResponse.ReadElementsFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns any
ThrowIfNecessary
ThrowIfNecessary(): void
Inherited from ServiceResponse.ThrowIfNecessary
Returns void
