Ews JavaScript Api: SearchFolderSchema
Module: Core/ServiceObjects/Schemas/SearchFolderSchema
Class SearchFolderSchema
Represents the schema for search folders. Represents the schema for search folders.
Hierarchy
FolderSchema
SearchFolderSchema
SearchFolderSchemaStatic
Index
Constructors
constructor
Properties
ArchiveTag
ChildFolderCount
DisplayName
EffectiveRights
ExtendedProperties
FolderClass
Id
Instance
ManagedFolderInformation
ParentFolderId
Permissions
PolicyTag
SearchParameters
TotalCount
UnreadCount
WellKnownFolderName
Accessors
FirstClassProperties
FirstClassSummaryProperties
IndexedProperties
Methods
GetEnumerator
RegisterIndexedProperty
RegisterInternalProperty
RegisterProperties
RegisterProperty
TryGetPropertyDefinition
init
FindPropertyDefinition
Constructors
constructor
new SearchFolderSchema(): SearchFolderSchema
Inherited from ServiceObjectSchema.constructor
internal
Initializes a new instance of the ServiceObjectSchema class.
Returns SearchFolderSchema
Properties
Static ArchiveTag
ArchiveTag: PropertyDefinition
Inherited from FolderSchema.ArchiveTag
Overwrites FolderSchema.ArchiveTag
Defines the ArchiveTag property.
Static ChildFolderCount
ChildFolderCount: PropertyDefinition
Inherited from FolderSchema.ChildFolderCount
Overwrites FolderSchema.ChildFolderCount
Defines the ChildFolderCount property.
Static DisplayName
DisplayName: PropertyDefinition
Inherited from FolderSchema.DisplayName
Overwrites FolderSchema.DisplayName
Defines the DisplayName property.
Static EffectiveRights
EffectiveRights: PropertyDefinition
Inherited from FolderSchema.EffectiveRights
Overwrites FolderSchema.EffectiveRights
Defines the EffectiveRights property.
Static ExtendedProperties
ExtendedProperties: PropertyDefinition
Inherited from ServiceObjectSchema.ExtendedProperties
Defines the ExtendedProperties property.
Static FolderClass
FolderClass: PropertyDefinition
Inherited from FolderSchema.FolderClass
Overwrites FolderSchema.FolderClass
Defines the FolderClass property.
Static Id
Id: PropertyDefinition
Inherited from FolderSchema.Id
Overwrites FolderSchema.Id
Defines the Id property.
Static Instance
Instance: SearchFolderSchema
Overwrites FolderSchema.Instance
internal
Instance of SearchFolderSchema
internal
Instance of SearchFolderSchema
Static ManagedFolderInformation
ManagedFolderInformation: PropertyDefinition
Inherited from FolderSchema.ManagedFolderInformation
Overwrites FolderSchema.ManagedFolderInformation
Defines the ManagedFolderInformation property.
Static ParentFolderId
ParentFolderId: PropertyDefinition
Inherited from FolderSchema.ParentFolderId
Overwrites FolderSchema.ParentFolderId
Defines the ParentFolderId property.
Static Permissions
Permissions: PropertyDefinition
Inherited from FolderSchema.Permissions
Overwrites FolderSchema.Permissions
Defines the Permissions property.
Static PolicyTag
PolicyTag: PropertyDefinition
Inherited from FolderSchema.PolicyTag
Overwrites FolderSchema.PolicyTag
Defines the PolicyTag property.
Static SearchParameters
SearchParameters: PropertyDefinition
Defines the SearchParameters property. Defines the SearchParameters property.
Static TotalCount
TotalCount: PropertyDefinition
Inherited from FolderSchema.TotalCount
Overwrites FolderSchema.TotalCount
Defines the TotalCount property.
Static UnreadCount
UnreadCount: PropertyDefinition
Inherited from FolderSchema.UnreadCount
Overwrites FolderSchema.UnreadCount
Defines the UnreadCount property.
Static WellKnownFolderName
WellKnownFolderName: PropertyDefinition
Inherited from FolderSchema.WellKnownFolderName
Overwrites FolderSchema.WellKnownFolderName
Defines the WellKnownFolderName property.
Accessors
FirstClassProperties
get FirstClassProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassProperties
internal
Gets the list of first class properties for this service object type.
Returns PropertyDefinition[]
FirstClassSummaryProperties
get FirstClassSummaryProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassSummaryProperties
internal
Gets the list of first class summary properties for this service object type.
Returns PropertyDefinition[]
IndexedProperties
get IndexedProperties(): IndexedPropertyDefinition[]
Inherited from ServiceObjectSchema.IndexedProperties
internal
Gets the list of indexed properties for this service object type.
Returns IndexedPropertyDefinition[]
Methods
GetEnumerator
GetEnumerator(): PropertyDefinition[]
Inherited from ServiceObjectSchema.GetEnumerator
Returns PropertyDefinition[]
RegisterIndexedProperty
RegisterIndexedProperty(indexedProperty: IndexedPropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterIndexedProperty
internal
Registers an indexed property.
Parameters
indexedProperty: IndexedPropertyDefinition
The indexed property to register.
Returns void
RegisterInternalProperty
RegisterInternalProperty(registeringSchemaClass: any, property: PropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterInternalProperty
internal
Registers an internal schema property.
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
RegisterProperties
RegisterProperties(): void
Overwrites FolderSchema.RegisterProperties
Registers properties.
remarks
IMPORTANT NOTE: PROPERTIES MUST BE REGISTERED IN SCHEMA ORDER (i.e. the same order as they are defined in types.xsd)
Returns void
Private RegisterProperty
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition): void
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition, isInternal: boolean): void
Inherited from ServiceObjectSchema.RegisterProperty
internal
Registers a schema property. - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
Inherited from ServiceObjectSchema.RegisterProperty
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
isInternal: boolean
Indicates whether the property is internal or should be visible to developers.
Returns void
TryGetPropertyDefinition
TryGetPropertyDefinition(xmlElementName: string, propertyDefinition: IOutParam<PropertyDefinition>): boolean
Inherited from ServiceObjectSchema.TryGetPropertyDefinition
internal
Tries to get property definition.
Parameters
xmlElementName: string
Name of the XML element.
propertyDefinition: IOutParam<PropertyDefinition>
The property definition.
Returns boolean
True if property definition exists.
Protected init
init(): void
Inherited from ServiceObjectSchema.init
Returns void
Static FindPropertyDefinition
FindPropertyDefinition(uri: string): PropertyDefinitionBase
Inherited from ServiceObjectSchema.FindPropertyDefinition
internal
Finds the property definition.
Parameters
uri: string
The URI.
Returns PropertyDefinitionBase
Property definition.
