Ews JavaScript Api: AppointmentSchema
Module: Core/ServiceObjects/Schemas/AppointmentSchema
Class AppointmentSchema
Hierarchy
ItemSchema
AppointmentSchema
Index
Constructors
constructor
Properties
AdjacentMeetingCount
AdjacentMeetings
AllowNewTimeProposal
AppointmentReplyTime
AppointmentSequenceNumber
AppointmentState
AppointmentType
ConferenceType
ConflictingMeetingCount
ConflictingMeetings
DeletedOccurrences
Duration
End
EndTimeZone
EnhancedLocation
FirstOccurrence
ICalDateTimeStamp
ICalRecurrenceId
ICalUid
IsAllDayEvent
IsCancelled
IsMeeting
IsOnlineMeeting
IsRecurring
IsResponseRequested
JoinOnlineMeetingUrl
LastOccurrence
LegacyFreeBusyStatus
Location
MeetingRequestWasSent
MeetingTimeZone
MeetingWorkspaceUrl
ModifiedOccurrences
MyResponseType
NetShowUrl
OnlineMeetingSettings
OptionalAttendees
Organizer
OriginalStart
Recurrence
RequiredAttendees
Resources
Start
StartTimeZone
TimeZone
When
AllowedResponseActions
AppointmentSchema
ArchiveTag
Attachments
Body
Categories
ConversationId
Culture
DateTimeCreated
DateTimeReceived
DateTimeSent
DisplayCc
DisplayTo
EffectiveRights
EntityExtractionResult
ExtendedProperties
Flag
HasAttachments
IconIndex
Id
Importance
InReplyTo
Instance
InstanceKey
InternetMessageHeaders
IsAssociated
IsDraft
IsFromMe
IsReminderSet
IsResend
IsSubmitted
IsUnmodified
ItemClass
LastModifiedName
LastModifiedTime
MimeContent
NormalizedBody
ParentFolderId
PolicyTag
Preview
ReminderDueBy
ReminderMinutesBeforeStart
RetentionDate
Sensitivity
Size
StoreEntryId
Subject
TextBody
UniqueBody
WebClientEditFormQueryString
WebClientReadFormQueryString
Accessors
FirstClassProperties
FirstClassSummaryProperties
IndexedProperties
Methods
GetEnumerator
RegisterIndexedProperty
RegisterInternalProperty
RegisterProperties
RegisterProperty
TryGetPropertyDefinition
init
Constructors
constructor
new AppointmentSchema(): AppointmentSchema
Overwrites ServiceObjectSchema.constructor
Returns AppointmentSchema
Properties
AdjacentMeetingCount
AdjacentMeetingCount: PropertyDefinition
AdjacentMeetings
AdjacentMeetings: PropertyDefinition
AllowNewTimeProposal
AllowNewTimeProposal: PropertyDefinition
AppointmentReplyTime
AppointmentReplyTime: PropertyDefinition
AppointmentSequenceNumber
AppointmentSequenceNumber: PropertyDefinition
AppointmentState
AppointmentState: PropertyDefinition
AppointmentType
AppointmentType: PropertyDefinition
ConferenceType
ConferenceType: PropertyDefinition
ConflictingMeetingCount
ConflictingMeetingCount: PropertyDefinition
ConflictingMeetings
ConflictingMeetings: PropertyDefinition
DeletedOccurrences
DeletedOccurrences: PropertyDefinition
Duration
Duration: PropertyDefinition
End
End: PropertyDefinition
EndTimeZone
EndTimeZone: PropertyDefinition
EnhancedLocation
EnhancedLocation: PropertyDefinition
FirstOccurrence
FirstOccurrence: PropertyDefinition
ICalDateTimeStamp
ICalDateTimeStamp: PropertyDefinition
ICalRecurrenceId
ICalRecurrenceId: PropertyDefinition
ICalUid
ICalUid: PropertyDefinition
IsAllDayEvent
IsAllDayEvent: PropertyDefinition
IsCancelled
IsCancelled: PropertyDefinition
IsMeeting
IsMeeting: PropertyDefinition
IsOnlineMeeting
IsOnlineMeeting: PropertyDefinition
IsRecurring
IsRecurring: PropertyDefinition
IsResponseRequested
IsResponseRequested: PropertyDefinition
JoinOnlineMeetingUrl
JoinOnlineMeetingUrl: PropertyDefinition
LastOccurrence
LastOccurrence: PropertyDefinition
LegacyFreeBusyStatus
LegacyFreeBusyStatus: PropertyDefinition
Location
Location: PropertyDefinition
MeetingRequestWasSent
MeetingRequestWasSent: PropertyDefinition
MeetingTimeZone
MeetingTimeZone: PropertyDefinition
MeetingWorkspaceUrl
MeetingWorkspaceUrl: PropertyDefinition
ModifiedOccurrences
ModifiedOccurrences: PropertyDefinition
MyResponseType
MyResponseType: PropertyDefinition
NetShowUrl
NetShowUrl: PropertyDefinition
OnlineMeetingSettings
OnlineMeetingSettings: PropertyDefinition
OptionalAttendees
OptionalAttendees: PropertyDefinition
Organizer
Organizer: PropertyDefinition
OriginalStart
OriginalStart: PropertyDefinition
Recurrence
Recurrence: PropertyDefinition
RequiredAttendees
RequiredAttendees: PropertyDefinition
Resources
Resources: PropertyDefinition
Start
Start: PropertyDefinition
StartTimeZone
StartTimeZone: PropertyDefinition
TimeZone
TimeZone: PropertyDefinition
When
When: PropertyDefinition
Static AllowedResponseActions
AllowedResponseActions: PropertyDefinition
Inherited from ItemSchema.AllowedResponseActions
Static AppointmentSchema
AppointmentSchema: AppointmentSchema
Inherited from ServiceObjectSchema.AppointmentSchema
Static ArchiveTag
ArchiveTag: PropertyDefinition
Inherited from ItemSchema.ArchiveTag
Static Attachments
Attachments: PropertyDefinition
Inherited from ItemSchema.Attachments
Static Body
Body: PropertyDefinition
Inherited from ItemSchema.Body
Static Categories
Categories: PropertyDefinition
Inherited from ItemSchema.Categories
Static ConversationId
ConversationId: PropertyDefinition
Inherited from ItemSchema.ConversationId
Static Culture
Culture: PropertyDefinition
Inherited from ItemSchema.Culture
Static DateTimeCreated
DateTimeCreated: PropertyDefinition
Inherited from ItemSchema.DateTimeCreated
Static DateTimeReceived
DateTimeReceived: PropertyDefinition
Inherited from ItemSchema.DateTimeReceived
Static DateTimeSent
DateTimeSent: PropertyDefinition
Inherited from ItemSchema.DateTimeSent
Static DisplayCc
DisplayCc: PropertyDefinition
Inherited from ItemSchema.DisplayCc
Static DisplayTo
DisplayTo: PropertyDefinition
Inherited from ItemSchema.DisplayTo
Static EffectiveRights
EffectiveRights: PropertyDefinition
Inherited from ItemSchema.EffectiveRights
Static EntityExtractionResult
EntityExtractionResult: PropertyDefinition
Inherited from ItemSchema.EntityExtractionResult
Static ExtendedProperties
ExtendedProperties: PropertyDefinition
Inherited from ServiceObjectSchema.ExtendedProperties
Static Flag
Flag: PropertyDefinition
Inherited from ItemSchema.Flag
Static HasAttachments
HasAttachments: PropertyDefinition
Inherited from ItemSchema.HasAttachments
Static IconIndex
IconIndex: PropertyDefinition
Inherited from ItemSchema.IconIndex
Static Id
Id: PropertyDefinition
Inherited from ItemSchema.Id
Static Importance
Importance: PropertyDefinition
Inherited from ItemSchema.Importance
Static InReplyTo
InReplyTo: PropertyDefinition
Inherited from ItemSchema.InReplyTo
Static Instance
Instance: AppointmentSchema
Overwrites ItemSchema.Instance
Static InstanceKey
InstanceKey: PropertyDefinition
Inherited from ItemSchema.InstanceKey
Static InternetMessageHeaders
InternetMessageHeaders: PropertyDefinition
Inherited from ItemSchema.InternetMessageHeaders
Static IsAssociated
IsAssociated: PropertyDefinition
Inherited from ItemSchema.IsAssociated
Static IsDraft
IsDraft: PropertyDefinition
Inherited from ItemSchema.IsDraft
Static IsFromMe
IsFromMe: PropertyDefinition
Inherited from ItemSchema.IsFromMe
Static IsReminderSet
IsReminderSet: PropertyDefinition
Inherited from ItemSchema.IsReminderSet
Static IsResend
IsResend: PropertyDefinition
Inherited from ItemSchema.IsResend
Static IsSubmitted
IsSubmitted: PropertyDefinition
Inherited from ItemSchema.IsSubmitted
Static IsUnmodified
IsUnmodified: PropertyDefinition
Inherited from ItemSchema.IsUnmodified
Static ItemClass
ItemClass: PropertyDefinition
Inherited from ItemSchema.ItemClass
Static LastModifiedName
LastModifiedName: PropertyDefinition
Inherited from ItemSchema.LastModifiedName
Static LastModifiedTime
LastModifiedTime: PropertyDefinition
Inherited from ItemSchema.LastModifiedTime
Static MimeContent
MimeContent: PropertyDefinition
Inherited from ItemSchema.MimeContent
Static NormalizedBody
NormalizedBody: PropertyDefinition
Inherited from ItemSchema.NormalizedBody
Static ParentFolderId
ParentFolderId: PropertyDefinition
Inherited from ItemSchema.ParentFolderId
Static PolicyTag
PolicyTag: PropertyDefinition
Inherited from ItemSchema.PolicyTag
Static Preview
Preview: PropertyDefinition
Inherited from ItemSchema.Preview
Static ReminderDueBy
ReminderDueBy: PropertyDefinition
Inherited from ItemSchema.ReminderDueBy
Static ReminderMinutesBeforeStart
ReminderMinutesBeforeStart: PropertyDefinition
Inherited from ItemSchema.ReminderMinutesBeforeStart
Static RetentionDate
RetentionDate: PropertyDefinition
Inherited from ItemSchema.RetentionDate
Static Sensitivity
Sensitivity: PropertyDefinition
Inherited from ItemSchema.Sensitivity
Static Size
Size: PropertyDefinition
Inherited from ItemSchema.Size
Static StoreEntryId
StoreEntryId: PropertyDefinition
Inherited from ItemSchema.StoreEntryId
Static Subject
Subject: PropertyDefinition
Inherited from ItemSchema.Subject
Static TextBody
TextBody: PropertyDefinition
Inherited from ItemSchema.TextBody
Static UniqueBody
UniqueBody: PropertyDefinition
Inherited from ItemSchema.UniqueBody
Static WebClientEditFormQueryString
WebClientEditFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientEditFormQueryString
Static WebClientReadFormQueryString
WebClientReadFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientReadFormQueryString
Accessors
FirstClassProperties
get FirstClassProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassProperties
Returns PropertyDefinition[]
FirstClassSummaryProperties
get FirstClassSummaryProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassSummaryProperties
Returns PropertyDefinition[]
IndexedProperties
get IndexedProperties(): IndexedPropertyDefinition[]
Inherited from ServiceObjectSchema.IndexedProperties
Returns IndexedPropertyDefinition[]
Methods
GetEnumerator
GetEnumerator(): PropertyDefinition[]
Inherited from ServiceObjectSchema.GetEnumerator
Returns PropertyDefinition[]
RegisterIndexedProperty
RegisterIndexedProperty(indexedProperty: IndexedPropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterIndexedProperty
Parameters
indexedProperty: IndexedPropertyDefinition
Returns void
RegisterInternalProperty
RegisterInternalProperty(property: PropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterInternalProperty
Parameters
property: PropertyDefinition
Returns void
RegisterProperties
RegisterProperties(): void
Overwrites ItemSchema.RegisterProperties
Returns void
RegisterProperty
RegisterProperty(property: PropertyDefinition, isInternal?: boolean): void
Inherited from ServiceObjectSchema.RegisterProperty
Parameters
property: PropertyDefinition
Default value isInternal: boolean = false
Returns void
TryGetPropertyDefinition
TryGetPropertyDefinition(xmlElementName: string, propertyDefinition: IOutParam<PropertyDefinition>): boolean
Inherited from ServiceObjectSchema.TryGetPropertyDefinition
Parameters
xmlElementName: string
propertyDefinition: IOutParam<PropertyDefinition>
Returns boolean
init
init(): void
Returns void
