Ews JavaScript Api: CreateItemRequest
Class CreateItemRequest
Hierarchy
CreateItemRequestBase<Item, ServiceResponse>
CreateItemRequest
Index
Constructors
constructor
Properties
AnchorMailbox
MessageDisposition
SendInvitationsMode
SoapFaultDetails
Accessors
EmitTimeZoneHeader
ErrorHandlingMode
Items
Objects
ParentFolderId
Service
Methods
AddHeaders
AddJsonProperties
BuildResponseObjectFromJson
BuildXHR
CreateServiceResponse
EmitRequest
Execute
GetEwsHttpWebResponse
GetExpectedResponseMessageCount
GetMinimumRequiredServerVersion
GetObjectCollectionXmlElementName
GetParentFolderXmlElementName
GetRequestedServiceVersionString
GetResponseMessageXmlElementName
GetResponseXmlElementName
GetXmlElementName
InternalExecute
ParseResponse
ParseResponseXMLJsObject
ProcessWebException
ReadResponseJson
ReadResponseXmlJsObject
ReadSoapFault
ReadSoapHeader
ThrowIfNotSupportedByRequestedServerVersion
Validate
ValidateAndEmitRequest
WebRequestAsyncCallback
WriteAttributesToXml
WriteBodyToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new CreateItemRequest(service: ExchangeService, errorHandlingModeServiceErrorHandling: ServiceErrorHandling): CreateItemRequest
Overwrites CreateItemRequestBase.constructor
Parameters
service: ExchangeService
errorHandlingModeServiceErrorHandling: ServiceErrorHandling
Returns CreateItemRequest
Properties
AnchorMailbox
AnchorMailbox: string
Inherited from ServiceRequestBase.AnchorMailbox
MessageDisposition
MessageDisposition: MessageDisposition
Inherited from CreateItemRequestBase.MessageDisposition
SendInvitationsMode
SendInvitationsMode: SendInvitationsMode
Inherited from CreateItemRequestBase.SendInvitationsMode
SoapFaultDetails
SoapFaultDetails: SoapFaultDetails
Inherited from ServiceRequestBase.SoapFaultDetails
Accessors
EmitTimeZoneHeader
get EmitTimeZoneHeader(): boolean
Inherited from CreateItemRequestBase.EmitTimeZoneHeader
Overwrites ServiceRequestBase.EmitTimeZoneHeader
Returns boolean
ErrorHandlingMode
get ErrorHandlingMode(): ServiceErrorHandling
Inherited from MultiResponseServiceRequest.ErrorHandlingMode
Returns ServiceErrorHandling
Items
get Items(): Item[]
set Items(value: Item[]): void
Inherited from CreateItemRequestBase.Items
Returns Item[]
Inherited from CreateItemRequestBase.Items
Parameters
value: Item[]
Returns void
Objects
get Objects(): Item[]
set Objects(value: Item[]): void
Inherited from CreateRequest.Objects
Returns Item[]
Inherited from CreateRequest.Objects
Parameters
value: Item[]
Returns void
ParentFolderId
get ParentFolderId(): FolderId
set ParentFolderId(value: FolderId): void
Inherited from CreateRequest.ParentFolderId
Returns FolderId
Inherited from CreateRequest.ParentFolderId
Parameters
value: FolderId
Returns void
Service
get Service(): ExchangeService
Inherited from ServiceRequestBase.Service
Returns ExchangeService
Methods
AddHeaders
AddHeaders(webHeaderCollection: any): void
Inherited from ServiceRequestBase.AddHeaders
Parameters
webHeaderCollection: any
Returns void
AddJsonProperties
AddJsonProperties(jsonRequest: any, service: ExchangeService): any
Inherited from CreateItemRequestBase.AddJsonProperties
Overwrites CreateRequest.AddJsonProperties
Parameters
jsonRequest: any
service: ExchangeService
Returns any
BuildResponseObjectFromJson
BuildResponseObjectFromJson(jsObject: any): any
Inherited from ServiceRequestBase.BuildResponseObjectFromJson
Parameters
jsObject: any
Returns any
BuildXHR
BuildXHR(): IXHROptions
Inherited from ServiceRequestBase.BuildXHR
Returns IXHROptions
CreateServiceResponse
CreateServiceResponse(service: ExchangeService, responseIndex: number): ServiceResponse
Overwrites MultiResponseServiceRequest.CreateServiceResponse
Parameters
service: ExchangeService
responseIndex: number
Returns ServiceResponse
EmitRequest
EmitRequest(request: IXHROptions): void
Inherited from ServiceRequestBase.EmitRequest
Parameters
request: IXHROptions
Returns void
Execute
Execute(): IPromise<ServiceResponseCollection<ServiceResponse>>
Inherited from MultiResponseServiceRequest.Execute
Returns IPromise<ServiceResponseCollection<ServiceResponse>>
GetEwsHttpWebResponse
GetEwsHttpWebResponse(request: IXHROptions): IPromise<XMLHttpRequest>
Inherited from ServiceRequestBase.GetEwsHttpWebResponse
Parameters
request: IXHROptions
Returns IPromise<XMLHttpRequest>
GetExpectedResponseMessageCount
GetExpectedResponseMessageCount(): number
Inherited from CreateRequest.GetExpectedResponseMessageCount
Overwrites MultiResponseServiceRequest.GetExpectedResponseMessageCount
Returns number
GetMinimumRequiredServerVersion
GetMinimumRequiredServerVersion(): ExchangeVersion
Overwrites ServiceRequestBase.GetMinimumRequiredServerVersion
Returns ExchangeVersion
GetObjectCollectionXmlElementName
GetObjectCollectionXmlElementName(): string
Inherited from CreateItemRequestBase.GetObjectCollectionXmlElementName
Overwrites CreateRequest.GetObjectCollectionXmlElementName
Returns string
GetParentFolderXmlElementName
GetParentFolderXmlElementName(): string
Inherited from CreateItemRequestBase.GetParentFolderXmlElementName
Overwrites CreateRequest.GetParentFolderXmlElementName
Returns string
GetRequestedServiceVersionString
GetRequestedServiceVersionString(): string
Inherited from ServiceRequestBase.GetRequestedServiceVersionString
Returns string
GetResponseMessageXmlElementName
GetResponseMessageXmlElementName(): string
Inherited from CreateItemRequestBase.GetResponseMessageXmlElementName
Overwrites MultiResponseServiceRequest.GetResponseMessageXmlElementName
Returns string
GetResponseXmlElementName
GetResponseXmlElementName(): string
Inherited from CreateItemRequestBase.GetResponseXmlElementName
Overwrites ServiceRequestBase.GetResponseXmlElementName
Returns string
GetXmlElementName
GetXmlElementName(): string
Inherited from CreateItemRequestBase.GetXmlElementName
Overwrites ServiceRequestBase.GetXmlElementName
Returns string
InternalExecute
InternalExecute(): IPromise<any>
Inherited from SimpleServiceRequestBase.InternalExecute
Returns IPromise<any>
ParseResponse
ParseResponse(jsonBody: any): any
Inherited from MultiResponseServiceRequest.ParseResponse
Overwrites ServiceRequestBase.ParseResponse
Parameters
jsonBody: any
Returns any
ParseResponseXMLJsObject
ParseResponseXMLJsObject(jsObject: any): any
Inherited from MultiResponseServiceRequest.ParseResponseXMLJsObject
Parameters
jsObject: any
Returns any
Protected ProcessWebException
ProcessWebException(webException: XMLHttpRequest): void
Inherited from ServiceRequestBase.ProcessWebException
Parameters
webException: XMLHttpRequest
Returns void
ReadResponseJson
ReadResponseJson(jsObject: any): any
Inherited from SimpleServiceRequestBase.ReadResponseJson
Parameters
jsObject: any
Returns any
Protected ReadResponseXmlJsObject
ReadResponseXmlJsObject(jsObject: any): any
Inherited from ServiceRequestBase.ReadResponseXmlJsObject
Parameters
jsObject: any
Returns any
ReadSoapFault
ReadSoapFault(reader: EwsServiceXmlReader): SoapFaultDetails
Inherited from ServiceRequestBase.ReadSoapFault
Parameters
reader: EwsServiceXmlReader
Returns SoapFaultDetails
ReadSoapHeader
ReadSoapHeader(jsObject: any): any
Inherited from ServiceRequestBase.ReadSoapHeader
Parameters
jsObject: any
Returns any
ThrowIfNotSupportedByRequestedServerVersion
ThrowIfNotSupportedByRequestedServerVersion(): void
Inherited from ServiceRequestBase.ThrowIfNotSupportedByRequestedServerVersion
Returns void
Validate
Validate(): void
Overwrites CreateItemRequestBase.Validate
Returns void
ValidateAndEmitRequest
ValidateAndEmitRequest(request: IXHROptions): IPromise<XMLHttpRequest>
Inherited from ServiceRequestBase.ValidateAndEmitRequest
Parameters
request: IXHROptions
Returns IPromise<XMLHttpRequest>
WebRequestAsyncCallback
WebRequestAsyncCallback(webAsyncResult: any): any
Inherited from SimpleServiceRequestBase.WebRequestAsyncCallback
Parameters
webAsyncResult: any
Returns any
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from CreateItemRequestBase.WriteAttributesToXml
Overwrites ServiceRequestBase.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteBodyToXml
WriteBodyToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceRequestBase.WriteBodyToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Inherited from CreateRequest.WriteElementsToXml
Overwrites ServiceRequestBase.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceRequestBase.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
