Ews JavaScript Api: WindowsLiveCredentials
Module: Credentials/WindowsLiveCredentials
Class WindowsLiveCredentials
Hierarchy
WSSecurityBasedCredentials
WindowsLiveCredentials
Index
Constructors
constructor
Properties
EwsUrl
IsAuthenticated
Password
SecurityToken
TraceEnabled
TraceListener
UserName
WindowsLiveUrl
isAuthenticated
password
traceEnabled
traceListener
windowsLiveId
windowsLiveUrl
DefaultWindowsLiveUrl
EncryptedDataElementName
NamespaceManager
PpElementName
ReqstatusElementName
RequestSecurityTokenResponseCollectionElementName
RequestSecurityTokenResponseElementName
SuccessfulReqstatus
WindowsLiveSoapNamespacePrefix
WsAddressingHeadersFormat
WsSecurityHeaderFormat
WsSecurityPathSuffix
WsuTimeStampFormat
XmlEncNamespace
XmlSignatureReference
Methods
AdjustUrl
EmitExtraSoapHeaderNamespaceAliases
EmitTokenRequest
MakeTokenRequestToWindowsLive
ParseWindowsLiveRSTResponseBody
PreAuthenticate
PrepareWebRequest
ProcessTokenResponse
ReadWindowsLiveRSTResponseHeaders
SerializeExtraSoapHeaders
SerializeWSAddressingHeaders
SerializeWSSecurityHeaders
TraceResponse
TraceWebException
GetUriWithoutSuffix
Constructors
constructor
new WindowsLiveCredentials(): WindowsLiveCredentials
new WindowsLiveCredentials(userName: string, password: string): WindowsLiveCredentials
Inherited from ExchangeCredentials.constructor
Returns WindowsLiveCredentials
Inherited from ExchangeCredentials.constructor
Parameters
userName: string
password: string
Returns WindowsLiveCredentials
Properties
EwsUrl
EwsUrl: Uri
Inherited from WSSecurityBasedCredentials.EwsUrl
IsAuthenticated
IsAuthenticated: boolean
Password
Password: string
Inherited from ExchangeCredentials.Password
SecurityToken
SecurityToken: string
Inherited from WSSecurityBasedCredentials.SecurityToken
TraceEnabled
TraceEnabled: boolean
TraceListener
TraceListener: ITraceListener
UserName
UserName: string
Inherited from ExchangeCredentials.UserName
WindowsLiveUrl
WindowsLiveUrl: Uri
Private isAuthenticated
isAuthenticated: boolean
Private password
password: string
Private traceEnabled
traceEnabled: boolean
Private traceListener
traceListener: ITraceListener
Private windowsLiveId
windowsLiveId: string
Private windowsLiveUrl
windowsLiveUrl: Uri
Static DefaultWindowsLiveUrl
DefaultWindowsLiveUrl: Uri
Static EncryptedDataElementName
EncryptedDataElementName: string
Static NamespaceManager
NamespaceManager: any
Inherited from WSSecurityBasedCredentials.NamespaceManager
Static PpElementName
PpElementName: string
Static ReqstatusElementName
ReqstatusElementName: string
Static RequestSecurityTokenResponseCollectionElementName
RequestSecurityTokenResponseCollectionElementName: string
Static RequestSecurityTokenResponseElementName
RequestSecurityTokenResponseElementName: string
Static SuccessfulReqstatus
SuccessfulReqstatus: string
Static WindowsLiveSoapNamespacePrefix
WindowsLiveSoapNamespacePrefix: string
Static WsAddressingHeadersFormat
WsAddressingHeadersFormat: string
Inherited from WSSecurityBasedCredentials.WsAddressingHeadersFormat
Static WsSecurityHeaderFormat
WsSecurityHeaderFormat: string
Inherited from WSSecurityBasedCredentials.WsSecurityHeaderFormat
Static WsSecurityPathSuffix
WsSecurityPathSuffix: string
Inherited from ExchangeCredentials.WsSecurityPathSuffix
Static WsuTimeStampFormat
WsuTimeStampFormat: string
Inherited from WSSecurityBasedCredentials.WsuTimeStampFormat
Static XmlEncNamespace
XmlEncNamespace: string
Static XmlSignatureReference
XmlSignatureReference: string
Methods
AdjustUrl
AdjustUrl(url: Uri): Uri
Inherited from WSSecurityBasedCredentials.AdjustUrl
Overwrites ExchangeCredentials.AdjustUrl
Parameters
url: Uri
Returns Uri
EmitExtraSoapHeaderNamespaceAliases
EmitExtraSoapHeaderNamespaceAliases(writer: any): any
Inherited from WSSecurityBasedCredentials.EmitExtraSoapHeaderNamespaceAliases
Overwrites ExchangeCredentials.EmitExtraSoapHeaderNamespaceAliases
Parameters
writer: any
Returns any
EmitTokenRequest
EmitTokenRequest(uriForTokenEndpointReference: Uri): any
Parameters
uriForTokenEndpointReference: Uri
Returns any
MakeTokenRequestToWindowsLive
MakeTokenRequestToWindowsLive(uriForTokenEndpointReference: Uri): any
Parameters
uriForTokenEndpointReference: Uri
Returns any
ParseWindowsLiveRSTResponseBody
ParseWindowsLiveRSTResponseBody(rstResponse: EwsXmlReader): any
Parameters
rstResponse: EwsXmlReader
Returns any
PreAuthenticate
PreAuthenticate(): any
Inherited from WSSecurityBasedCredentials.PreAuthenticate
Returns any
PrepareWebRequest
PrepareWebRequest(request: IXHROptions): void
Inherited from ExchangeCredentials.PrepareWebRequest
Parameters
request: IXHROptions
Returns void
ProcessTokenResponse
ProcessTokenResponse(response: any): any
Parameters
response: any
Returns any
ReadWindowsLiveRSTResponseHeaders
ReadWindowsLiveRSTResponseHeaders(rstResponse: EwsXmlReader): any
Parameters
rstResponse: EwsXmlReader
Returns any
SerializeExtraSoapHeaders
SerializeExtraSoapHeaders(writer: any, webMethodName: string): any
Inherited from WSSecurityBasedCredentials.SerializeExtraSoapHeaders
Overwrites ExchangeCredentials.SerializeExtraSoapHeaders
Parameters
writer: any
webMethodName: string
Returns any
SerializeWSAddressingHeaders
SerializeWSAddressingHeaders(xmlWriter: any, webMethodName: string): any
Inherited from WSSecurityBasedCredentials.SerializeWSAddressingHeaders
Parameters
xmlWriter: any
webMethodName: string
Returns any
SerializeWSSecurityHeaders
SerializeWSSecurityHeaders(xmlWriter: any): any
Inherited from WSSecurityBasedCredentials.SerializeWSSecurityHeaders
Parameters
xmlWriter: any
Returns any
TraceResponse
TraceResponse(response: any, memoryStream: any): any
Parameters
response: any
memoryStream: any
Returns any
TraceWebException
TraceWebException(e: any): any
Parameters
e: any
Returns any
Static GetUriWithoutSuffix
GetUriWithoutSuffix(url: Uri): string
Inherited from ExchangeCredentials.GetUriWithoutSuffix
Parameters
url: Uri
Returns string
