Ews JavaScript Api: TimeSpan
Module: DateTime / TimeSpan2
Class TimeSpan
TimeSpan basics from c# using momentjs
Hierarchy
TimeSpan
Index
Constructors
constructor
Properties
_millis
MaxMilliSeconds
MaxSeconds
MaxValueTimeSpan
MillisPerDay
MillisPerHour
MillisPerMinute
MillisPerSecond
MinMilliSeconds
MinSeconds
MinValueTimeSpan
Zero
Accessors
Days
Hours
Milliseconds
Minutes
Seconds
TotalDays
TotalHours
TotalMilliseconds
TotalMinutes
TotalSeconds
Methods
Add
CompareTo
Compare
Equals
FromDays
FromHours
FromMilliseconds
FromMinutes
FromSeconds
Parse
TimeToTicks
Constructors
constructor
new TimeSpan(milliseconds: number): TimeSpan
new TimeSpan(hours: number, minutes: number, seconds: number): TimeSpan
new TimeSpan(days: number, hours: number, minutes: number, seconds: number): TimeSpan
new TimeSpan(days: number, hours: number, minutes: number, seconds: number, milliseconds: number): TimeSpan
Parameters
milliseconds: number
Returns TimeSpan
Parameters
hours: number
minutes: number
seconds: number
Returns TimeSpan
Parameters
days: number
hours: number
minutes: number
seconds: number
Returns TimeSpan
Parameters
days: number
hours: number
minutes: number
seconds: number
milliseconds: number
Returns TimeSpan
Properties
Private _millis
_millis: number
Static Private MaxMilliSeconds
MaxMilliSeconds: number
Static Private MaxSeconds
MaxSeconds: number
Static MaxValueTimeSpan
MaxValueTimeSpan: TimeSpan
Static Private MillisPerDay
MillisPerDay: number
Static Private MillisPerHour
MillisPerHour: number
Static Private MillisPerMinute
MillisPerMinute: number
Static Private MillisPerSecond
MillisPerSecond: number
Static Private MinMilliSeconds
MinMilliSeconds: number
Static Private MinSeconds
MinSeconds: number
Static MinValueTimeSpan
MinValueTimeSpan: TimeSpan
Static Zero
Zero: TimeSpan
Accessors
Days
get Days(): number
Returns number
Hours
get Hours(): number
Returns number
Milliseconds
get Milliseconds(): number
Returns number
Minutes
get Minutes(): number
Returns number
Seconds
get Seconds(): number
Returns number
TotalDays
get TotalDays(): number
Returns number
TotalHours
get TotalHours(): number
Returns number
TotalMilliseconds
get TotalMilliseconds(): number
Returns number
TotalMinutes
get TotalMinutes(): number
Returns number
TotalSeconds
get TotalSeconds(): number
Returns number
Methods
Add
Add(ts: TimeSpan): TimeSpan
Parameters
ts: TimeSpan
Returns TimeSpan
CompareTo
CompareTo(value: TimeSpan): number
CompareTo(value: any): number
Parameters
value: TimeSpan
Returns number
Parameters
value: any
Returns number
Static Compare
Compare(t1: TimeSpan, t2: TimeSpan): number
Parameters
t1: TimeSpan
t2: TimeSpan
Returns number
Static Equals
Equals(t1: TimeSpan, t2: TimeSpan): boolean
Parameters
t1: TimeSpan
t2: TimeSpan
Returns boolean
Static FromDays
FromDays(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static FromHours
FromHours(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static FromMilliseconds
FromMilliseconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static FromMinutes
FromMinutes(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static FromSeconds
FromSeconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static Parse
Parse(s: string): TimeSpan
Parameters
s: string
Returns TimeSpan
Static Private TimeToTicks
TimeToTicks(hour: number, minute: number, second: number): number
Parameters
hour: number
minute: number
second: number
Returns number
