Ews JavaScript Api: TimeSpan
Module: DateTime
Class TimeSpan
Hierarchy
TimeSpan
Implements
Duration
Index
Constructors
constructor
Properties
duration
MaxMilliSeconds
MaxSeconds
MaxValueTimeSpan
MillisPerDay
MillisPerHour
MillisPerMinute
MillisPerSecond
MinMilliSeconds
MinSeconds
MinValueTimeSpan
Zero
Accessors
TotalDays
TotalHours
TotalMilliseconds
TotalMinutes
TotalMonths
TotalSeconds
TotalYears
Methods
add
as
asDays
asHours
asMilliseconds
asMinutes
asMonths
asSeconds
asYears
days
hours
humanize
milliseconds
minutes
months
seconds
subtract
toISOString
years
FromDays
FromHours
FromMilliseconds
FromMinutes
FromSeconds
Constructors
constructor
new TimeSpan(args: any): TimeSpan
Parameters
args: any
Returns TimeSpan
Properties
Private duration
duration: Duration
Static Private MaxMilliSeconds
MaxMilliSeconds: number
Static Private MaxSeconds
MaxSeconds: number
Static MaxValueTimeSpan
MaxValueTimeSpan: TimeSpan
Static Private MillisPerDay
MillisPerDay: number
Static Private MillisPerHour
MillisPerHour: number
Static Private MillisPerMinute
MillisPerMinute: number
Static Private MillisPerSecond
MillisPerSecond: number
Static Private MinMilliSeconds
MinMilliSeconds: number
Static Private MinSeconds
MinSeconds: number
Static MinValueTimeSpan
MinValueTimeSpan: TimeSpan
Static Zero
Zero: TimeSpan
Accessors
TotalDays
get TotalDays(): number
Returns number
TotalHours
get TotalHours(): number
Returns number
TotalMilliseconds
get TotalMilliseconds(): number
Returns number
TotalMinutes
get TotalMinutes(): number
Returns number
TotalMonths
get TotalMonths(): number
Returns number
TotalSeconds
get TotalSeconds(): number
Returns number
TotalYears
get TotalYears(): number
Returns number
Methods
add
add(n: number, p: string): TimeSpan
add(n: number): TimeSpan
add(d: TimeSpan): TimeSpan
Parameters
n: number
p: string
Returns TimeSpan
Parameters
n: number
Returns TimeSpan
Parameters
d: TimeSpan
Returns TimeSpan
as
as(units: string): number
Parameters
units: string
Returns number
asDays
asDays(): number
Returns number
asHours
asHours(): number
Returns number
asMilliseconds
asMilliseconds(): number
Returns number
asMinutes
asMinutes(): number
Returns number
asMonths
asMonths(): number
Returns number
asSeconds
asSeconds(): number
Returns number
asYears
asYears(): number
Returns number
days
days(): number
Returns number
hours
hours(): number
Returns number
humanize
humanize(withSuffix?: boolean): string
Parameters
Optional withSuffix: boolean
Returns string
milliseconds
milliseconds(): number
Returns number
minutes
minutes(): number
Returns number
months
months(): number
Returns number
seconds
seconds(): number
Returns number
subtract
subtract(n: number, p: string): TimeSpan
subtract(n: number): TimeSpan
subtract(d: TimeSpan): TimeSpan
Parameters
n: number
p: string
Returns TimeSpan
Parameters
n: number
Returns TimeSpan
Parameters
d: TimeSpan
Returns TimeSpan
toISOString
toISOString(): string
Returns string
years
years(): number
Returns number
Static FromDays
FromDays(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static FromHours
FromHours(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static FromMilliseconds
FromMilliseconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static FromMinutes
FromMinutes(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static FromSeconds
FromSeconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
