Ews JavaScript Api: DictionaryProperty
Class DictionaryProperty<TKey, TEntry>
Type parameters
TKey
TEntry: DictionaryEntryProperty<any>
Hierarchy
ComplexProperty
DictionaryProperty
EmailAddressDictionary
PhysicalAddressDictionary
PhoneNumberDictionary
ImAddressDictionary
Index
Constructors
constructor
Properties
Namespace
OnChange
____implementsInterface
____typeName
addedEntries
dictionaryKeyType
dictionaryKeyTypeEnum
entries
modifiedEntries
removedEntries
Accessors
Entries
Methods
Changed
ClearChangeLog
Contains
CreateEntry
CreateEntryInstance
EntryChanged
GetEntryXmlElementName
GetFieldIndex
GetFieldURI
InternalAdd
InternalAddOrReplace
InternalLoadFromXmlJsObject
InternalRemove
InternalToJson
InternalValidate
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
WriteUriToJson
WriteUriToXml
dictionaryKeyDelegate
Constructors
constructor
new DictionaryProperty(dictionaryKeyType: DictionaryKeyType): DictionaryProperty
Overwrites ComplexProperty.constructor
Parameters
dictionaryKeyType: DictionaryKeyType
Returns DictionaryProperty
Properties
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private addedEntries
addedEntries: TKey[]
Private dictionaryKeyType
dictionaryKeyType: DictionaryKeyType
Private dictionaryKeyTypeEnum
dictionaryKeyTypeEnum: any
Private entries
entries: Dictionary<TKey, TEntry>
Private modifiedEntries
modifiedEntries: TKey[]
Private removedEntries
removedEntries: Dictionary<TKey, TEntry>
Accessors
Entries
get Entries(): Dictionary<TKey, TEntry>
Returns Dictionary<TKey, TEntry>
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Overwrites ComplexProperty.ClearChangeLog
Returns void
Contains
Contains(key: TKey): boolean
Parameters
key: TKey
Returns boolean
CreateEntry
CreateEntry(): TEntry
Returns TEntry
CreateEntryInstance
CreateEntryInstance(): TEntry
Returns TEntry
EntryChanged
EntryChanged(complexProperty: ComplexProperty): void
Parameters
complexProperty: ComplexProperty
Returns void
GetEntryXmlElementName
GetEntryXmlElementName(entry: TEntry): string
Parameters
entry: TEntry
Returns string
GetFieldIndex
GetFieldIndex(key: TKey): string
Parameters
key: TKey
Returns string
GetFieldURI
GetFieldURI(): string
Returns string
InternalAdd
InternalAdd(entry: TEntry): void
Parameters
entry: TEntry
Returns void
InternalAddOrReplace
InternalAddOrReplace(entry: TEntry): void
Parameters
entry: TEntry
Returns void
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalRemove
InternalRemove(key: TKey): void
Parameters
key: TKey
Returns void
InternalToJson
InternalToJson(service: ExchangeService): any
Parameters
service: ExchangeService
Returns any
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Overwrites ComplexProperty.LoadFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Overwrites ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Overwrites ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Optional xmlNamespace: XmlNamespace
Returns void
WriteUriToJson
WriteUriToJson(key: TKey): any
Parameters
key: TKey
Returns any
WriteUriToXml
WriteUriToXml(writer: EwsServiceXmlWriter, key: TKey): void
Parameters
writer: EwsServiceXmlWriter
key: TKey
Returns void
Private dictionaryKeyDelegate
dictionaryKeyDelegate(key: TKey): any
Parameters
key: TKey
Returns any
