Ews JavaScript Api: DictionaryWithStringKey
Class DictionaryWithStringKey<TValue>
Type parameters
TValue
Hierarchy
Dictionary<string, TValue>
DictionaryWithStringKey
Index
Constructors
constructor
Accessors
Count
Items
Keys
Values
length
Methods
Add
addUpdate
clear
containsKey
get
getStringKeys
remove
set
setEntry
tryGetValue
Constructors
constructor
new DictionaryWithStringKey(): DictionaryWithStringKey
Overwrites Dictionary.constructor
Returns DictionaryWithStringKey
Accessors
Count
get Count(): number
Inherited from Dictionary.Count
get number of objects in the dictionary
Returns number
Items
get Items(): KeyValuePair<string, TValue>[]
Inherited from Dictionary.Items
get all items in key,value pair array
Returns KeyValuePair<string, TValue>[]
Keys
get Keys(): string[]
Inherited from Dictionary.Keys
get all keys
Returns string[]
Values
get Values(): TValue[]
Inherited from Dictionary.Values
get all values
Returns TValue[]
length
get length(): number
Inherited from Dictionary.length
get number of objects in dictionary
Returns number
Methods
Add
Add(key: string, value: TValue): void
Inherited from Dictionary.Add
add value or update the value for key
Parameters
key: string
value: TValue
Returns void
addUpdate
addUpdate(key: string, value: TValue): void
Inherited from Dictionary.addUpdate
add value or update the value for key
Parameters
key: string
value: TValue
Returns void
clear
clear(): void
Inherited from Dictionary.clear
clear dictionary
Returns void
containsKey
containsKey(key: string): boolean
containsKey(key: string): boolean
Inherited from Dictionary.containsKey
check if key exist
Parameters
key: string
Returns boolean
Inherited from Dictionary.containsKey
Parameters
key: string
Returns boolean
get
get(key: string): TValue
get(key: string): TValue
Inherited from Dictionary.get
get value for key
Parameters
key: string
Returns TValue
Inherited from Dictionary.get
Parameters
key: string
Returns TValue
getStringKeys
getStringKeys(): string[]
Inherited from Dictionary.getStringKeys
get string values of all keys
Returns string[]
remove
remove(key: string): boolean
remove(key: string): boolean
Inherited from Dictionary.remove
remove key and value for key
Parameters
key: string
Returns boolean
Inherited from Dictionary.remove
Parameters
key: string
Returns boolean
set
set(key: string, value: TValue): void
Inherited from Dictionary.set
Set value for key
Parameters
key: string
value: TValue
Returns void
setEntry
setEntry(oldKey: string, newKey: string): void
setEntry(oldKey: string, newKey: string): void
Inherited from Dictionary.setEntry
sets the new entry with old value or optionally new value, use isnull parameter to make sure you are setting a null value instead of old value
Parameters
oldKey: string
newKey: string
Returns void
Inherited from Dictionary.setEntry
Parameters
oldKey: string
newKey: string
Returns void
tryGetValue
tryGetValue(key: string, outValue: IOutParam<TValue>): boolean
tryGetValue(key: string, outValue: IOutParam<TValue>): boolean
Inherited from Dictionary.tryGetValue
try get value for key or return exception in IOutParam.exception
Parameters
key: string
outValue: IOutParam<TValue>
Returns boolean
Inherited from Dictionary.tryGetValue
Parameters
key: string
outValue: IOutParam<TValue>
Returns boolean
