Ews JavaScript Api: DnsSrvRecord
Class DnsSrvRecord
Hierarchy
DnsRecord
DnsSrvRecord
Index
Properties
Name
NameTarget
Port
Priority
RecordType
TimeToLive
Weight
port
priority
target
weight
Methods
Load
Properties
Name
Name: string
Inherited from DnsRecord.Name
NameTarget
NameTarget: string
Port
Port: number
Priority
Priority: number
RecordType
RecordType: DnsRecordType
Overwrites DnsRecord.RecordType
TimeToLive
TimeToLive: any
Inherited from DnsRecord.TimeToLive
Weight
Weight: number
Private port
port: number
Private priority
priority: number
Private target
target: string
Private weight
weight: number
Methods
Load
Load(header: DnsRecordHeader, dataPointer: number): void
Overwrites DnsRecord.Load
Parameters
header: DnsRecordHeader
dataPointer: number
Returns void
