Ews JavaScript Api: EmailMessageSchema
Class EmailMessageSchema
Represents the schema for e-mail messages. Represents the schema for e-mail messages.
Hierarchy
ItemSchema
EmailMessageSchema
EmailMessageSchemaStatic
MeetingMessageSchema
Index
Constructors
constructor
Properties
AllowedResponseActions
ApprovalRequestData
ArchiveTag
Attachments
BccRecipients
Body
Categories
CcRecipients
ConversationId
ConversationIndex
ConversationTopic
Culture
DateTimeCreated
DateTimeReceived
DateTimeSent
DisplayCc
DisplayTo
EffectiveRights
EntityExtractionResult
ExtendedProperties
Flag
From
HasAttachments
IconIndex
Id
Importance
InReplyTo
Instance
InstanceKey
InternetMessageHeaders
InternetMessageId
IsAssociated
IsDeliveryReceiptRequested
IsDraft
IsFromMe
IsRead
IsReadReceiptRequested
IsReminderSet
IsResend
IsResponseRequested
IsSubmitted
IsUnmodified
ItemClass
LastModifiedName
LastModifiedTime
MimeContent
NormalizedBody
ParentFolderId
PolicyTag
Preview
ReceivedBy
ReceivedRepresenting
References
ReminderDueBy
ReminderMinutesBeforeStart
ReplyTo
RetentionDate
Sender
Sensitivity
Size
StoreEntryId
Subject
TextBody
ToRecipients
UniqueBody
VotingInformation
WebClientEditFormQueryString
WebClientReadFormQueryString
Accessors
FirstClassProperties
FirstClassSummaryProperties
IndexedProperties
Methods
GetEnumerator
RegisterIndexedProperty
RegisterInternalProperty
RegisterProperties
RegisterProperty
TryGetPropertyDefinition
init
FindPropertyDefinition
Constructors
constructor
new EmailMessageSchema(): EmailMessageSchema
Inherited from ServiceObjectSchema.constructor
internal
Initializes a new instance of the ServiceObjectSchema class.
Returns EmailMessageSchema
Properties
Static AllowedResponseActions
AllowedResponseActions: PropertyDefinition
Inherited from ItemSchema.AllowedResponseActions
Overwrites ItemSchema.AllowedResponseActions
Defines the AllowedResponseActions property.
Static ApprovalRequestData
ApprovalRequestData: PropertyDefinition
Defines the ApprovalRequestData property. Defines the ApprovalRequestData property.
Static ArchiveTag
ArchiveTag: PropertyDefinition
Inherited from ItemSchema.ArchiveTag
Overwrites ItemSchema.ArchiveTag
Defines the ArchiveTag property.
Static Attachments
Attachments: PropertyDefinition
Inherited from ItemSchema.Attachments
Overwrites ItemSchema.Attachments
Defines the Attachments property.
Static BccRecipients
BccRecipients: PropertyDefinition
Defines the BccRecipients property. Defines the BccRecipients property.
Static Body
Body: PropertyDefinition
Inherited from ItemSchema.Body
Overwrites ItemSchema.Body
Defines the Body property.
Static Categories
Categories: PropertyDefinition
Inherited from ItemSchema.Categories
Overwrites ItemSchema.Categories
Defines the Categories property.
Static CcRecipients
CcRecipients: PropertyDefinition
Defines the CcRecipients property. Defines the CcRecipients property.
Static ConversationId
ConversationId: PropertyDefinition
Inherited from ItemSchema.ConversationId
Overwrites ItemSchema.ConversationId
Defines the ConversationId property.
Static ConversationIndex
ConversationIndex: PropertyDefinition
Defines the ConversationIndex property. Defines the ConversationIndex property.
Static ConversationTopic
ConversationTopic: PropertyDefinition
Defines the ConversationTopic property. Defines the ConversationTopic property.
Static Culture
Culture: PropertyDefinition
Inherited from ItemSchema.Culture
Overwrites ItemSchema.Culture
Defines the Culture property.
Static DateTimeCreated
DateTimeCreated: PropertyDefinition
Inherited from ItemSchema.DateTimeCreated
Overwrites ItemSchema.DateTimeCreated
Defines the DateTimeCreated property.
Static DateTimeReceived
DateTimeReceived: PropertyDefinition
Inherited from ItemSchema.DateTimeReceived
Overwrites ItemSchema.DateTimeReceived
Defines the DateTimeReceived property.
Static DateTimeSent
DateTimeSent: PropertyDefinition
Inherited from ItemSchema.DateTimeSent
Overwrites ItemSchema.DateTimeSent
Defines the DateTimeSent property.
Static DisplayCc
DisplayCc: PropertyDefinition
Inherited from ItemSchema.DisplayCc
Overwrites ItemSchema.DisplayCc
Defines the DisplayCc property.
Static DisplayTo
DisplayTo: PropertyDefinition
Inherited from ItemSchema.DisplayTo
Overwrites ItemSchema.DisplayTo
Defines the DisplayTo property.
Static EffectiveRights
EffectiveRights: PropertyDefinition
Inherited from ItemSchema.EffectiveRights
Overwrites ItemSchema.EffectiveRights
Defines the EffectiveRights property.
Static EntityExtractionResult
EntityExtractionResult: PropertyDefinition
Inherited from ItemSchema.EntityExtractionResult
Overwrites ItemSchema.EntityExtractionResult
Defines the EntityExtractionResult property.
Static ExtendedProperties
ExtendedProperties: PropertyDefinition
Inherited from ServiceObjectSchema.ExtendedProperties
Defines the ExtendedProperties property.
Static Flag
Flag: PropertyDefinition
Inherited from ItemSchema.Flag
Overwrites ItemSchema.Flag
Defines the Flag property.
Static From
From: PropertyDefinition
Defines the From property. Defines the From property.
Static HasAttachments
HasAttachments: PropertyDefinition
Inherited from ItemSchema.HasAttachments
Overwrites ItemSchema.HasAttachments
Defines the HasAttachments property.
Static IconIndex
IconIndex: PropertyDefinition
Inherited from ItemSchema.IconIndex
Overwrites ItemSchema.IconIndex
Defines the IconIndex property.
Static Id
Id: PropertyDefinition
Inherited from ItemSchema.Id
Overwrites ItemSchema.Id
Defines the Id property.
Static Importance
Importance: PropertyDefinition
Inherited from ItemSchema.Importance
Overwrites ItemSchema.Importance
Defines the Importance property.
Static InReplyTo
InReplyTo: PropertyDefinition
Inherited from ItemSchema.InReplyTo
Overwrites ItemSchema.InReplyTo
Defines the InReplyTo property.
Static Instance
Instance: EmailMessageSchema
Overwrites ItemSchema.Instance
internal
Instance of EmailMessageSchema
internal
Instance of EmailMessageSchema
Static InstanceKey
InstanceKey: PropertyDefinition
Inherited from ItemSchema.InstanceKey
Overwrites ItemSchema.InstanceKey
Defines the InstanceKey property.
Static InternetMessageHeaders
InternetMessageHeaders: PropertyDefinition
Inherited from ItemSchema.InternetMessageHeaders
Overwrites ItemSchema.InternetMessageHeaders
Defines the InternetMessageHeaders property.
Static InternetMessageId
InternetMessageId: PropertyDefinition
Defines the InternetMessageId property. Defines the InternetMessageId property.
Static IsAssociated
IsAssociated: PropertyDefinition
Inherited from ItemSchema.IsAssociated
Overwrites ItemSchema.IsAssociated
Defines the IsAssociated property.
Static IsDeliveryReceiptRequested
IsDeliveryReceiptRequested: PropertyDefinition
Defines the IsDeliveryReceiptRequested property. Defines the IsDeliveryReceiptRequested property.
Static IsDraft
IsDraft: PropertyDefinition
Inherited from ItemSchema.IsDraft
Overwrites ItemSchema.IsDraft
Defines the IsDraft property.
Static IsFromMe
IsFromMe: PropertyDefinition
Inherited from ItemSchema.IsFromMe
Overwrites ItemSchema.IsFromMe
Defines the IsFromMe property.
Static IsRead
IsRead: PropertyDefinition
Defines the IsRead property. Defines the IsRead property.
Static IsReadReceiptRequested
IsReadReceiptRequested: PropertyDefinition
Defines the IsReadReceiptRequested property. Defines the IsReadReceiptRequested property.
Static IsReminderSet
IsReminderSet: PropertyDefinition
Inherited from ItemSchema.IsReminderSet
Overwrites ItemSchema.IsReminderSet
Defines the IsReminderSet property.
Static IsResend
IsResend: PropertyDefinition
Inherited from ItemSchema.IsResend
Overwrites ItemSchema.IsResend
Defines the IsResend property.
Static IsResponseRequested
IsResponseRequested: PropertyDefinition
Defines the IsResponseRequested property. Defines the IsResponseRequested property.
Static IsSubmitted
IsSubmitted: PropertyDefinition
Inherited from ItemSchema.IsSubmitted
Overwrites ItemSchema.IsSubmitted
Defines the IsSubmitted property.
Static IsUnmodified
IsUnmodified: PropertyDefinition
Inherited from ItemSchema.IsUnmodified
Overwrites ItemSchema.IsUnmodified
Defines the IsUnmodified property.
Static ItemClass
ItemClass: PropertyDefinition
Inherited from ItemSchema.ItemClass
Overwrites ItemSchema.ItemClass
Defines the ItemClass property.
Static LastModifiedName
LastModifiedName: PropertyDefinition
Inherited from ItemSchema.LastModifiedName
Overwrites ItemSchema.LastModifiedName
Defines the LastModifiedName property.
Static LastModifiedTime
LastModifiedTime: PropertyDefinition
Inherited from ItemSchema.LastModifiedTime
Overwrites ItemSchema.LastModifiedTime
Defines the LastModifiedTime property.
Static MimeContent
MimeContent: PropertyDefinition
Inherited from ItemSchema.MimeContent
Overwrites ItemSchema.MimeContent
Defines the MimeContent property.
Static NormalizedBody
NormalizedBody: PropertyDefinition
Inherited from ItemSchema.NormalizedBody
Overwrites ItemSchema.NormalizedBody
Defines the NormalizedBody property.
Static ParentFolderId
ParentFolderId: PropertyDefinition
Inherited from ItemSchema.ParentFolderId
Overwrites ItemSchema.ParentFolderId
Defines the ParentFolderId property.
Static PolicyTag
PolicyTag: PropertyDefinition
Inherited from ItemSchema.PolicyTag
Overwrites ItemSchema.PolicyTag
Defines the PolicyTag property.
Static Preview
Preview: PropertyDefinition
Inherited from ItemSchema.Preview
Overwrites ItemSchema.Preview
Defines the Preview property.
Static ReceivedBy
ReceivedBy: PropertyDefinition
Defines the ReceivedBy property. Defines the ReceivedBy property.
Static ReceivedRepresenting
ReceivedRepresenting: PropertyDefinition
Defines the ReceivedRepresenting property. Defines the ReceivedRepresenting property.
Static References
References: PropertyDefinition
Defines the References property. Defines the References property.
Static ReminderDueBy
ReminderDueBy: PropertyDefinition
Inherited from ItemSchema.ReminderDueBy
Overwrites ItemSchema.ReminderDueBy
Defines the ReminderDueBy property.
Static ReminderMinutesBeforeStart
ReminderMinutesBeforeStart: PropertyDefinition
Inherited from ItemSchema.ReminderMinutesBeforeStart
Overwrites ItemSchema.ReminderMinutesBeforeStart
Defines the ReminderMinutesBeforeStart property.
Static ReplyTo
ReplyTo: PropertyDefinition
Defines the ReplyTo property. Defines the ReplyTo property.
Static RetentionDate
RetentionDate: PropertyDefinition
Inherited from ItemSchema.RetentionDate
Overwrites ItemSchema.RetentionDate
Defines the RetentionDate property.
Static Sender
Sender: PropertyDefinition
Defines the Sender property. Defines the Sender property.
Static Sensitivity
Sensitivity: PropertyDefinition
Inherited from ItemSchema.Sensitivity
Overwrites ItemSchema.Sensitivity
Defines the Sensitivity property.
Static Size
Size: PropertyDefinition
Inherited from ItemSchema.Size
Overwrites ItemSchema.Size
Defines the Size property.
Static StoreEntryId
StoreEntryId: PropertyDefinition
Inherited from ItemSchema.StoreEntryId
Overwrites ItemSchema.StoreEntryId
Defines the StoreEntryId property.
Static Subject
Subject: PropertyDefinition
Inherited from ItemSchema.Subject
Overwrites ItemSchema.Subject
Defines the Subject property.
Static TextBody
TextBody: PropertyDefinition
Inherited from ItemSchema.TextBody
Overwrites ItemSchema.TextBody
Defines the TextBody property.
Static ToRecipients
ToRecipients: PropertyDefinition
Defines the ToRecipients property. Defines the ToRecipients property.
Static UniqueBody
UniqueBody: PropertyDefinition
Inherited from ItemSchema.UniqueBody
Overwrites ItemSchema.UniqueBody
Defines the UniqueBody property.
Static VotingInformation
VotingInformation: PropertyDefinition
Defines the VotingInformation property. Defines the VotingInformation property.
Static WebClientEditFormQueryString
WebClientEditFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientEditFormQueryString
Overwrites ItemSchema.WebClientEditFormQueryString
Defines the WebClientEditFormQueryString property.
Static WebClientReadFormQueryString
WebClientReadFormQueryString: PropertyDefinition
Inherited from ItemSchema.WebClientReadFormQueryString
Overwrites ItemSchema.WebClientReadFormQueryString
Defines the WebClientReadFormQueryString property.
Accessors
FirstClassProperties
get FirstClassProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassProperties
internal
Gets the list of first class properties for this service object type.
Returns PropertyDefinition[]
FirstClassSummaryProperties
get FirstClassSummaryProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassSummaryProperties
internal
Gets the list of first class summary properties for this service object type.
Returns PropertyDefinition[]
IndexedProperties
get IndexedProperties(): IndexedPropertyDefinition[]
Inherited from ServiceObjectSchema.IndexedProperties
internal
Gets the list of indexed properties for this service object type.
Returns IndexedPropertyDefinition[]
Methods
GetEnumerator
GetEnumerator(): PropertyDefinition[]
Inherited from ServiceObjectSchema.GetEnumerator
Returns PropertyDefinition[]
RegisterIndexedProperty
RegisterIndexedProperty(indexedProperty: IndexedPropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterIndexedProperty
internal
Registers an indexed property.
Parameters
indexedProperty: IndexedPropertyDefinition
The indexed property to register.
Returns void
RegisterInternalProperty
RegisterInternalProperty(registeringSchemaClass: any, property: PropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterInternalProperty
internal
Registers an internal schema property.
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
RegisterProperties
RegisterProperties(): void
Overwrites ItemSchema.RegisterProperties
Registers properties.
remarks
IMPORTANT NOTE: PROPERTIES MUST BE REGISTERED IN SCHEMA ORDER (i.e. the same order as they are defined in types.xsd)
Returns void
Private RegisterProperty
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition): void
RegisterProperty(registeringSchemaClass: any, property: PropertyDefinition, isInternal: boolean): void
Inherited from ServiceObjectSchema.RegisterProperty
internal
Registers a schema property. - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
Returns void
Inherited from ServiceObjectSchema.RegisterProperty
Parameters
registeringSchemaClass: any
SchemaClass calling this method - workaround for fieldUri registration oterhwise it registers super/parent class static properties as well. TypeScript does not provide a way to detect inherited property, hasOwnProperty returns true for parent static property
property: PropertyDefinition
The property to register.
isInternal: boolean
Indicates whether the property is internal or should be visible to developers.
Returns void
TryGetPropertyDefinition
TryGetPropertyDefinition(xmlElementName: string, propertyDefinition: IOutParam<PropertyDefinition>): boolean
Inherited from ServiceObjectSchema.TryGetPropertyDefinition
internal
Tries to get property definition.
Parameters
xmlElementName: string
Name of the XML element.
propertyDefinition: IOutParam<PropertyDefinition>
The property definition.
Returns boolean
True if property definition exists.
Protected init
init(): void
Inherited from ServiceObjectSchema.init
Returns void
Static FindPropertyDefinition
FindPropertyDefinition(uri: string): PropertyDefinitionBase
Inherited from ServiceObjectSchema.FindPropertyDefinition
internal
Finds the property definition.
Parameters
uri: string
The URI.
Returns PropertyDefinitionBase
Property definition.
