Ews JavaScript Api: EwsUtilities
Class EwsUtilities
Hierarchy
EwsUtilities
Index
Properties
AutodiscoverSoapNamespace
AutodiscoverSoapNamespacePrefix
BuildVersion
DomainRegex
EwsErrorsNamespace
EwsErrorsNamespacePrefix
EwsMessagesNamespace
EwsMessagesNamespacePrefix
EwsSoap12Namespace
EwsSoapNamespace
EwsSoapNamespacePrefix
EwsTypesNamespace
EwsTypesNamespacePrefix
EwsXmlSchemaInstanceNamespace
EwsXmlSchemaInstanceNamespacePrefix
PassportSoapFaultNamespace
PassportSoapFaultNamespacePrefix
WSAddressingNamespace
WSAddressingNamespacePrefix
WSSecuritySecExtNamespace
WSSecuritySecExtNamespacePrefix
WSSecurityUtilityNamespace
WSSecurityUtilityNamespacePrefix
WSTrustFebruary2005Namespace
WSTrustFebruary2005NamespacePrefix
XSFalse
XSTrue
enumVersionDictionaries
Methods
BoolToXSBool
BuildEnumDict
BuildEnumToSchemaDict
BuildSchemaToEnumDict
ConvertTime
CountMatchingChars
CreateEwsObjectFromXmlElementName
CreateItemFromXmlElementName
DateTimeToXSDate
DateTimeToXSDateTime
DomainFromEmailAddress
EwsToSystemDayOfWeek
FindFirstItemOfType
FormatHttpResponseHeaders
FormatLogMessage
FormatLogMessageWithXmlContent
GetDictionaryKeyTypeEnum
GetEnumeratedObjectAt
GetEnumeratedObjectCount
GetExchangeVersionFromEnumDelegate
GetNamespaceFromUri
GetNamespacePrefix
GetNamespaceUri
GetPrintableTypeName
IsLocalTimeZone
ParseAsUnbiasedDatetimescopedToServicetimeZone
ParseEnum
ParseEnumValueList
TimeSpanToXSDuration
TimeSpanToXSTime
ValidateClassVersion
ValidateDomainNameAllowNull
ValidateEnumVersionValue
ValidateMethodVersion
ValidateNonBlankStringParam
ValidateNonBlankStringParamAllowNull
ValidateParam
ValidateParamAllowNull
ValidateParamCollection
ValidatePropertyVersion
ValidateServiceObjectVersion
XSDurationToTimeSpan
numPad
Properties
Static AutodiscoverSoapNamespace
AutodiscoverSoapNamespace: string
Static AutodiscoverSoapNamespacePrefix
AutodiscoverSoapNamespacePrefix: string
Static BuildVersion
BuildVersion: string
Static DomainRegex
DomainRegex: string
Static EwsErrorsNamespace
EwsErrorsNamespace: string
Static EwsErrorsNamespacePrefix
EwsErrorsNamespacePrefix: string
Static EwsMessagesNamespace
EwsMessagesNamespace: string
Static EwsMessagesNamespacePrefix
EwsMessagesNamespacePrefix: string
Static EwsSoap12Namespace
EwsSoap12Namespace: string
Static EwsSoapNamespace
EwsSoapNamespace: string
Static EwsSoapNamespacePrefix
EwsSoapNamespacePrefix: string
Static EwsTypesNamespace
EwsTypesNamespace: string
Static EwsTypesNamespacePrefix
EwsTypesNamespacePrefix: string
Static EwsXmlSchemaInstanceNamespace
EwsXmlSchemaInstanceNamespace: string
Static EwsXmlSchemaInstanceNamespacePrefix
EwsXmlSchemaInstanceNamespacePrefix: string
Static PassportSoapFaultNamespace
PassportSoapFaultNamespace: string
Static PassportSoapFaultNamespacePrefix
PassportSoapFaultNamespacePrefix: string
Static WSAddressingNamespace
WSAddressingNamespace: string
Static WSAddressingNamespacePrefix
WSAddressingNamespacePrefix: string
Static WSSecuritySecExtNamespace
WSSecuritySecExtNamespace: string
Static WSSecuritySecExtNamespacePrefix
WSSecuritySecExtNamespacePrefix: string
Static WSSecurityUtilityNamespace
WSSecurityUtilityNamespace: string
Static WSSecurityUtilityNamespacePrefix
WSSecurityUtilityNamespacePrefix: string
Static WSTrustFebruary2005Namespace
WSTrustFebruary2005Namespace: string
Static WSTrustFebruary2005NamespacePrefix
WSTrustFebruary2005NamespacePrefix: string
Static XSFalse
XSFalse: string
Static XSTrue
XSTrue: string
Static Private enumVersionDictionaries
enumVersionDictionaries: LazyMember<EnumToExhcangeVersionDelegateDictionary>
Methods
Static BoolToXSBool
BoolToXSBool(value: boolean): string
Parameters
value: boolean
Returns string
Static BuildEnumDict
BuildEnumDict(enumType: EnumToExchangeVersionMappingHelper): EnumVersionDelegate
Parameters
enumType: EnumToExchangeVersionMappingHelper
Returns EnumVersionDelegate
Static BuildEnumToSchemaDict
BuildEnumToSchemaDict(enumType: EnumToSchemaMappingHelper): DictionaryWithNumericKey<string>
Parameters
enumType: EnumToSchemaMappingHelper
Returns DictionaryWithNumericKey<string>
Static BuildSchemaToEnumDict
BuildSchemaToEnumDict(enumType: EnumToSchemaMappingHelper): DictionaryWithStringKey<number>
Parameters
enumType: EnumToSchemaMappingHelper
Returns DictionaryWithStringKey<number>
Static ConvertTime
ConvertTime(dateTime: DateTime, sourceTimeZone: TimeZoneInfo, destinationTimeZone: TimeZoneInfo): DateTime
Parameters
dateTime: DateTime
sourceTimeZone: TimeZoneInfo
destinationTimeZone: TimeZoneInfo
Returns DateTime
Static CountMatchingChars
CountMatchingChars(str: string, charPredicate: any): number
Parameters
str: string
charPredicate: any
Returns number
Static CreateEwsObjectFromXmlElementName
CreateEwsObjectFromXmlElementName<TServiceObject>(service: ExchangeService, xmlElementName: string): TServiceObject
Type parameters
TServiceObject: ServiceObject
Parameters
service: ExchangeService
xmlElementName: string
Returns TServiceObject
Static CreateItemFromXmlElementName
CreateItemFromXmlElementName(itemAttachment: ItemAttachment, xmlElementName: string): Item
Parameters
itemAttachment: ItemAttachment
xmlElementName: string
Returns Item
Static DateTimeToXSDate
DateTimeToXSDate(date: DateTime): string
Parameters
date: DateTime
Returns string
Static DateTimeToXSDateTime
DateTimeToXSDateTime(dateTime: DateTime): string
Parameters
dateTime: DateTime
Returns string
Static DomainFromEmailAddress
DomainFromEmailAddress(emailAddress: string): string
Parameters
emailAddress: string
Returns string
Static EwsToSystemDayOfWeek
EwsToSystemDayOfWeek(dayOfTheWeek: DayOfTheWeek): any
Parameters
dayOfTheWeek: DayOfTheWeek
Returns any
Static FindFirstItemOfType
FindFirstItemOfType<T>(items: Item[], type: any): T
Type parameters
T: Item
Parameters
items: Item[]
type: any
Returns T
Static FormatHttpResponseHeaders
FormatHttpResponseHeaders(response: any): string
Parameters
response: any
Returns string
Static FormatLogMessage
FormatLogMessage(entryKind: string, logEntry: string): string
Parameters
entryKind: string
logEntry: string
Returns string
Static FormatLogMessageWithXmlContent
FormatLogMessageWithXmlContent(entryKind: string, memoryStream: any): string
Parameters
entryKind: string
memoryStream: any
Returns string
Static GetDictionaryKeyTypeEnum
GetDictionaryKeyTypeEnum(dictionaryKeyType: DictionaryKeyType): any
Parameters
dictionaryKeyType: DictionaryKeyType
Returns any
Static GetEnumeratedObjectAt
GetEnumeratedObjectAt(objects: any, index: number): any
Parameters
objects: any
index: number
Returns any
Static GetEnumeratedObjectCount
GetEnumeratedObjectCount(objects: any): number
Parameters
objects: any
Returns number
Static Private GetExchangeVersionFromEnumDelegate
GetExchangeVersionFromEnumDelegate(enumType: EnumToExchangeVersionMappingHelper, enumValue: number): ExchangeVersion
Parameters
enumType: EnumToExchangeVersionMappingHelper
enumValue: number
Returns ExchangeVersion
Static GetNamespaceFromUri
GetNamespaceFromUri(namespaceUri: string): XmlNamespace
Parameters
namespaceUri: string
Returns XmlNamespace
Static GetNamespacePrefix
GetNamespacePrefix(xmlNamespace: XmlNamespace): string
Parameters
xmlNamespace: XmlNamespace
Returns string
Static GetNamespaceUri
GetNamespaceUri(xmlNamespace: XmlNamespace): string
Parameters
xmlNamespace: XmlNamespace
Returns string
Static GetPrintableTypeName
GetPrintableTypeName(type: any): string
Parameters
type: any
Returns string
Static IsLocalTimeZone
IsLocalTimeZone(timeZone: TimeZoneInfo): boolean
Parameters
timeZone: TimeZoneInfo
Returns boolean
Static ParseAsUnbiasedDatetimescopedToServicetimeZone
ParseAsUnbiasedDatetimescopedToServicetimeZone(dateString: string, service: ExchangeService): DateTime
Parameters
dateString: string
service: ExchangeService
Returns DateTime
Static ParseEnum
ParseEnum(value: string, ewsenum: any): any
Parameters
value: string
ewsenum: any
Returns any
Static ParseEnumValueList
ParseEnumValueList<T>(list: any[], value: string, separators: string, enumType: any): void
Type parameters
T
Parameters
list: any[]
value: string
separators: string
enumType: any
Returns void
Static TimeSpanToXSDuration
TimeSpanToXSDuration(timeSpan: TimeSpan): string
Parameters
timeSpan: TimeSpan
Returns string
Static TimeSpanToXSTime
TimeSpanToXSTime(timeSpan: TimeSpan): string
Parameters
timeSpan: TimeSpan
Returns string
Static ValidateClassVersion
ValidateClassVersion(service: ExchangeService, minimumServerVersion: ExchangeVersion, className: string): any
Parameters
service: ExchangeService
minimumServerVersion: ExchangeVersion
className: string
Returns any
Static ValidateDomainNameAllowNull
ValidateDomainNameAllowNull(domainName: string, paramName: string): void
Parameters
domainName: string
paramName: string
Returns void
Static ValidateEnumVersionValue
ValidateEnumVersionValue(enumType: EnumToExchangeVersionMappingHelper, enumValue: number, requestVersion: ExchangeVersion): void
Parameters
enumType: EnumToExchangeVersionMappingHelper
enumValue: number
requestVersion: ExchangeVersion
Returns void
Static ValidateMethodVersion
ValidateMethodVersion(service: ExchangeService, minimumServerVersion: ExchangeVersion, methodName: string): void
Parameters
service: ExchangeService
minimumServerVersion: ExchangeVersion
methodName: string
Returns void
Static ValidateNonBlankStringParam
ValidateNonBlankStringParam(param: string, paramName: string): any
Parameters
param: string
paramName: string
Returns any
Static ValidateNonBlankStringParamAllowNull
ValidateNonBlankStringParamAllowNull(param: string, paramName: string): void
Parameters
param: string
paramName: string
Returns void
Static ValidateParam
ValidateParam(param: any, paramName: string): void
Parameters
param: any
paramName: string
Returns void
Static ValidateParamAllowNull
ValidateParamAllowNull(param: any, paramName: string): void
Parameters
param: any
paramName: string
Returns void
Static ValidateParamCollection
ValidateParamCollection(collection: any, paramName: string): void
Parameters
collection: any
paramName: string
Returns void
Static ValidatePropertyVersion
ValidatePropertyVersion(service: ExchangeService, minimumServerVersion: ExchangeVersion, propertyName: string): void
Parameters
service: ExchangeService
minimumServerVersion: ExchangeVersion
propertyName: string
Returns void
Static ValidateServiceObjectVersion
ValidateServiceObjectVersion(serviceObject: ServiceObject, requestVersion: ExchangeVersion): any
Parameters
serviceObject: ServiceObject
requestVersion: ExchangeVersion
Returns any
Static XSDurationToTimeSpan
XSDurationToTimeSpan(xsDuration: string): TimeSpan
Parameters
xsDuration: string
Returns TimeSpan
Static Private numPad
numPad(num: number, length: number): string
Parameters
num: number
length: number
Returns string
