Ews JavaScript Api: BatchServiceResponseException
Module: Exceptions/BatchServiceResponseException
Class BatchServiceResponseException<TResponse>
Represents a remote service exception that can have multiple service responses.
type
{TResponse} The type of the response.
Type parameters
TResponse: ServiceResponse
Hierarchy
ServiceRemoteException
BatchServiceResponseException
DeleteAttachmentException
CreateAttachmentException
Index
Constructors
constructor
Properties
InnerException
Message
responses
Accessors
ServiceResponses
Methods
toString
Constructors
constructor
new BatchServiceResponseException(serviceResponses: ServiceResponseCollection<TResponse>, message: string): BatchServiceResponseException
new BatchServiceResponseException(serviceResponses: ServiceResponseCollection<TResponse>, message: string, innerException: Exception): BatchServiceResponseException
Overwrites Exception.constructor
Initializes a new instance of BatchServiceResponseException.
Parameters
serviceResponses: ServiceResponseCollection<TResponse>
The list of responses to be associated with this exception.
message: string
The message that describes the error.
Returns BatchServiceResponseException
Overwrites Exception.constructor
Initializes a new instance of BatchServiceResponseException.
Parameters
serviceResponses: ServiceResponseCollection<TResponse>
The list of responses to be associated with this exception.
message: string
The message that describes the error.
innerException: Exception
The exception that is the cause of the current exception.
Returns BatchServiceResponseException
Properties
InnerException
InnerException: Exception
Inherited from Exception.InnerException
Message
Message: string
Inherited from Exception.Message
Private responses
responses: ServiceResponseCollection<TResponse>
The list of responses returned by the web method.
Accessors
ServiceResponses
get ServiceResponses(): ServiceResponseCollection<TResponse>
Gets a list of responses returned by the web method.
Returns ServiceResponseCollection<TResponse>
Methods
toString
toString(): string
Inherited from Exception.toString
override
user JSON.stringify for now, todo: impelemtn real Exception tostring
Returns string
