Ews JavaScript Api: ExchangeCredentials
Class ExchangeCredentials
Hierarchy
ExchangeCredentials
OAuthCredentials
WSSecurityBasedCredentials
ClientCertificateCredentials
WebCredentials
Index
Constructors
constructor
Properties
Password
UserName
WsSecurityPathSuffix
Methods
AdjustUrl
EmitExtraSoapHeaderNamespaceAliases
PrepareWebRequest
SerializeExtraSoapHeaders
GetUriWithoutSuffix
Constructors
constructor
new ExchangeCredentials(): ExchangeCredentials
new ExchangeCredentials(userName: string, password: string): ExchangeCredentials
Returns ExchangeCredentials
Parameters
userName: string
password: string
Returns ExchangeCredentials
Properties
Password
Password: string
UserName
UserName: string
Static WsSecurityPathSuffix
WsSecurityPathSuffix: string
Methods
AdjustUrl
AdjustUrl(url: Uri): Uri
Parameters
url: Uri
Returns Uri
EmitExtraSoapHeaderNamespaceAliases
EmitExtraSoapHeaderNamespaceAliases(writer: any): void
Parameters
writer: any
Returns void
PrepareWebRequest
PrepareWebRequest(request: IXHROptions): void
Parameters
request: IXHROptions
Returns void
SerializeExtraSoapHeaders
SerializeExtraSoapHeaders(writer: any, webMethodName: string): void
Parameters
writer: any
webMethodName: string
Returns void
Static GetUriWithoutSuffix
GetUriWithoutSuffix(url: Uri): string
Parameters
url: Uri
Returns string
