Ews JavaScript Api: ExchangeServiceBase
Class ExchangeServiceBase
Hierarchy
ExchangeServiceBase
AutodiscoverService
ExchangeService
Index
Constructors
constructor
Properties
AcceptGzipEncoding
ClientRequestId
ConnectionGroupName
CookieContainer
Credentials
HttpHeaders
HttpResponseHeaders
HttpWebRequestFactory
KeepAlive
OnResponseHeadersCaptured
OnSerializeCustomSoapHeaders
PreAuthenticate
ReturnClientRequestId
SendClientLatencies
ServerInfo
SuppressXmlVersionHeader
Timeout
TraceEnabled
TraceFlags
TraceListener
UseDefaultCredentials
UserAgent
WebProxy
XHRApi
clientRequestId
connectionGroupName
credentials
ewsHttpWebRequestFactory
httpHeaders
httpResponseHeaders
keepAlive
preAuthenticate
requestedServerVersion
returnClientRequestId
sendClientLatencies
serverInfo
timeZone
timeZoneDefinition
timeout
traceEnabled
traceFlags
traceListener
useDefaultCredentials
userAgent
webProxy
AccountIsLocked
SessionKey
binarySecret
defaultUserAgent
lockObj
Accessors
GetXHRApi
RequestedServerVersion
TimeZone
TimeZoneDefinition
Methods
ConvertDateTimeToUniversalDateTimeString
ConvertStartDateToUnspecifiedDateTime
ConvertUniversalDateTimeStringToLocalDateTime
DoOnSerializeCustomSoapHeaders
InternalProcessHttpErrorResponse
IsTraceEnabledFor
PrepareHttpWebRequestForUrl
ProcessHttpErrorResponse
ProcessHttpResponseHeaders
SaveHttpResponseHeaders
SetContentType
SetCustomUserAgent
TraceHttpRequestHeaders
TraceHttpResponseHeaders
TraceMessage
TraceXml
Validate
Constructors
constructor
new ExchangeServiceBase(): ExchangeServiceBase
new ExchangeServiceBase(timeZone: TimeZoneInfo): ExchangeServiceBase
new ExchangeServiceBase(requestedServerVersion: ExchangeVersion): ExchangeServiceBase
new ExchangeServiceBase(requestedServerVersion: ExchangeVersion, timeZone: TimeZoneInfo): ExchangeServiceBase
new ExchangeServiceBase(service: ExchangeServiceBase): ExchangeServiceBase
new ExchangeServiceBase(service: ExchangeServiceBase, requestedServerVersion: ExchangeVersion): ExchangeServiceBase
Returns ExchangeServiceBase
Parameters
timeZone: TimeZoneInfo
Returns ExchangeServiceBase
Parameters
requestedServerVersion: ExchangeVersion
Returns ExchangeServiceBase
Parameters
requestedServerVersion: ExchangeVersion
timeZone: TimeZoneInfo
Returns ExchangeServiceBase
Parameters
service: ExchangeServiceBase
Returns ExchangeServiceBase
Parameters
service: ExchangeServiceBase
requestedServerVersion: ExchangeVersion
Returns ExchangeServiceBase
Properties
AcceptGzipEncoding
AcceptGzipEncoding: boolean
ClientRequestId
ClientRequestId: string
ConnectionGroupName
ConnectionGroupName: string
CookieContainer
CookieContainer: any
Credentials
Credentials: ExchangeCredentials
HttpHeaders
HttpHeaders: object
Type declaration
[index: string]: string
HttpResponseHeaders
HttpResponseHeaders: object
Type declaration
[index: string]: string
HttpWebRequestFactory
HttpWebRequestFactory: IEwsHttpWebRequestFactory
KeepAlive
KeepAlive: boolean
Private OnResponseHeadersCaptured
OnResponseHeadersCaptured: Function
Private OnSerializeCustomSoapHeaders
OnSerializeCustomSoapHeaders: Function
PreAuthenticate
PreAuthenticate: boolean
ReturnClientRequestId
ReturnClientRequestId: boolean
SendClientLatencies
SendClientLatencies: boolean
ServerInfo
ServerInfo: ExchangeServerInfo
SuppressXmlVersionHeader
SuppressXmlVersionHeader: boolean
Timeout
Timeout: number
TraceEnabled
TraceEnabled: boolean
TraceFlags
TraceFlags: TraceFlags
TraceListener
TraceListener: ITraceListener
UseDefaultCredentials
UseDefaultCredentials: boolean
UserAgent
UserAgent: string
WebProxy
WebProxy: any
XHRApi
XHRApi: IXHRApi
Private clientRequestId
clientRequestId: string
Private connectionGroupName
connectionGroupName: string
Private credentials
credentials: ExchangeCredentials
Private ewsHttpWebRequestFactory
ewsHttpWebRequestFactory: IEwsHttpWebRequestFactory
Private httpHeaders
httpHeaders: object
Type declaration
[index: string]: string
Private httpResponseHeaders
httpResponseHeaders: object
Type declaration
[index: string]: string
Private keepAlive
keepAlive: boolean
Private preAuthenticate
preAuthenticate: boolean
Private requestedServerVersion
requestedServerVersion: ExchangeVersion
Private returnClientRequestId
returnClientRequestId: boolean
Private sendClientLatencies
sendClientLatencies: boolean
Private serverInfo
serverInfo: ExchangeServerInfo
Protected timeZone
timeZone: TimeZoneInfo
Private timeZoneDefinition
timeZoneDefinition: TimeZoneDefinition
Private timeout
timeout: number
Private traceEnabled
traceEnabled: boolean
Private traceFlags
traceFlags: TraceFlags
Private traceListener
traceListener: ITraceListener
Private useDefaultCredentials
useDefaultCredentials: boolean
Private userAgent
userAgent: string
Private webProxy
webProxy: any
Static AccountIsLocked
AccountIsLocked: any
Static SessionKey
SessionKey: any[]
Static Private binarySecret
binarySecret: any
Static Private defaultUserAgent
defaultUserAgent: string
Static Private lockObj
lockObj: any
Accessors
GetXHRApi
get GetXHRApi(): IXHRApi
Returns IXHRApi
RequestedServerVersion
get RequestedServerVersion(): ExchangeVersion
Returns ExchangeVersion
TimeZone
get TimeZone(): TimeZoneInfo
Returns TimeZoneInfo
TimeZoneDefinition
get TimeZoneDefinition(): TimeZoneDefinition
Returns TimeZoneDefinition
Methods
ConvertDateTimeToUniversalDateTimeString
ConvertDateTimeToUniversalDateTimeString(value: DateTime): string
Parameters
value: DateTime
Returns string
ConvertStartDateToUnspecifiedDateTime
ConvertStartDateToUnspecifiedDateTime(value: string): DateTime
Parameters
value: string
Returns DateTime
ConvertUniversalDateTimeStringToLocalDateTime
ConvertUniversalDateTimeStringToLocalDateTime(value: string): DateTime
Parameters
value: string
Returns DateTime
DoOnSerializeCustomSoapHeaders
DoOnSerializeCustomSoapHeaders(writer: any): void
Parameters
writer: any
Returns void
InternalProcessHttpErrorResponse
InternalProcessHttpErrorResponse(httpWebResponse: any, webException: any, responseHeadersTraceFlag: TraceFlags, responseTraceFlag: TraceFlags): any
Parameters
httpWebResponse: any
webException: any
responseHeadersTraceFlag: TraceFlags
responseTraceFlag: TraceFlags
Returns any
IsTraceEnabledFor
IsTraceEnabledFor(traceFlags: TraceFlags): boolean
Parameters
traceFlags: TraceFlags
Returns boolean
PrepareHttpWebRequestForUrl
PrepareHttpWebRequestForUrl(url: Uri, acceptGzipEncoding: boolean, allowAutoRedirect: boolean): IXHROptions
Parameters
url: Uri
acceptGzipEncoding: boolean
allowAutoRedirect: boolean
Returns IXHROptions
ProcessHttpErrorResponse
ProcessHttpErrorResponse(httpWebResponse: XMLHttpRequest, webException: any): any
Parameters
httpWebResponse: XMLHttpRequest
webException: any
Returns any
ProcessHttpResponseHeaders
ProcessHttpResponseHeaders(traceType: TraceFlags, response: any): void
Parameters
traceType: TraceFlags
response: any
Returns void
SaveHttpResponseHeaders
SaveHttpResponseHeaders(headers: IXHROptions): any
Parameters
headers: IXHROptions
Returns any
SetContentType
SetContentType(request: IXHROptions): void
Parameters
request: IXHROptions
Returns void
SetCustomUserAgent
SetCustomUserAgent(userAgent: string): any
Parameters
userAgent: string
Returns any
TraceHttpRequestHeaders
TraceHttpRequestHeaders(traceType: TraceFlags, request: any): any
Parameters
traceType: TraceFlags
request: any
Returns any
TraceHttpResponseHeaders
TraceHttpResponseHeaders(traceType: TraceFlags, response: any): any
Parameters
traceType: TraceFlags
response: any
Returns any
TraceMessage
TraceMessage(traceType: TraceFlags, logEntry: string): any
Parameters
traceType: TraceFlags
logEntry: string
Returns any
TraceXml
TraceXml(traceType: TraceFlags, stream: any): any
Parameters
traceType: TraceFlags
stream: any
Returns any
Validate
Validate(): any
Returns any
