Ews JavaScript Api: FindFolderResponse
Class FindFolderResponse
Hierarchy
ServiceResponse
FindFolderResponse
Index
Constructors
constructor
Properties
ErrorMessage
propertySet
results
Accessors
BatchProcessingStopped
ErrorCode
ErrorDetails
ErrorProperties
Result
Results
Methods
CreateFolderInstance
InternalThrowIfNecessary
LoadExtraErrorDetailsFromXml
LoadFromXmlJsObject
Loaded
MapErrorCodeToErrorMessage
ParseMessageXml
ReadElementsFromJson
ReadElementsFromXmlJsObject
ThrowIfNecessary
Constructors
constructor
new FindFolderResponse(propertySet: PropertySet): FindFolderResponse
Overwrites ServiceResponse.constructor
Parameters
propertySet: PropertySet
Returns FindFolderResponse
Properties
ErrorMessage
ErrorMessage: string
Inherited from ServiceResponse.ErrorMessage
Private propertySet
propertySet: PropertySet
Private results
results: FindFoldersResults
Accessors
BatchProcessingStopped
get BatchProcessingStopped(): boolean
Inherited from ServiceResponse.BatchProcessingStopped
Returns boolean
ErrorCode
get ErrorCode(): ServiceError
Inherited from ServiceResponse.ErrorCode
Returns ServiceError
ErrorDetails
get ErrorDetails(): object
Inherited from ServiceResponse.ErrorDetails
Returns object
[index: string]: string
ErrorProperties
get ErrorProperties(): Array<PropertyDefinitionBase>
Inherited from ServiceResponse.ErrorProperties
Returns Array<PropertyDefinitionBase>
Result
get Result(): ServiceResult
Inherited from ServiceResponse.Result
Returns ServiceResult
Results
get Results(): FindFoldersResults
Returns FindFoldersResults
Methods
CreateFolderInstance
CreateFolderInstance(service: ExchangeService, xmlElementName: string): Folder
Parameters
service: ExchangeService
xmlElementName: string
Returns Folder
InternalThrowIfNecessary
InternalThrowIfNecessary(): void
Inherited from ServiceResponse.InternalThrowIfNecessary
Returns void
LoadExtraErrorDetailsFromXml
LoadExtraErrorDetailsFromXml(reader: EwsServiceXmlReader, xmlElementName: string): boolean
Inherited from ServiceResponse.LoadExtraErrorDetailsFromXml
Parameters
reader: EwsServiceXmlReader
xmlElementName: string
Returns boolean
LoadFromXmlJsObject
LoadFromXmlJsObject(responseObject: any, service: ExchangeService): any
Inherited from ServiceResponse.LoadFromXmlJsObject
Parameters
responseObject: any
service: ExchangeService
Returns any
Loaded
Loaded(): void
Inherited from ServiceResponse.Loaded
Returns void
MapErrorCodeToErrorMessage
MapErrorCodeToErrorMessage(): void
Inherited from ServiceResponse.MapErrorCodeToErrorMessage
Returns void
ParseMessageXml
ParseMessageXml(reader: EwsServiceXmlReader): void
Inherited from ServiceResponse.ParseMessageXml
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromJson
ReadElementsFromJson(responseObject: any, service: ExchangeService): any
Overwrites ServiceResponse.ReadElementsFromJson
Parameters
responseObject: any
service: ExchangeService
Returns any
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(responseObject: any, service: ExchangeService): void
Overwrites ServiceResponse.ReadElementsFromXmlJsObject
Parameters
responseObject: any
service: ExchangeService
Returns void
ThrowIfNecessary
ThrowIfNecessary(): void
Inherited from ServiceResponse.ThrowIfNecessary
Returns void
