Ews JavaScript Api: FolderIdWrapperList
Class FolderIdWrapperList
Hierarchy
FolderIdWrapperList
Index
Properties
ids
Accessors
Count
Methods
Add
AddRange
Validate
WriteToXml
___thisIndexer
Properties
Private ids
ids: AbstractFolderIdWrapper[]
Accessors
Count
get Count(): number
Returns number
Methods
Add
Add(folder: Folder): void
Add(folderId: FolderId): void
Add(folderOrId: Folder | FolderId): void
Parameters
folder: Folder
Returns void
Parameters
folderId: FolderId
Returns void
this is to shim add method with easy use within file/module.
Parameters
folderOrId: Folder | FolderId
Returns void
AddRange
AddRange(folders: Folder[]): void
AddRange(folderIds: FolderId[]): void
Parameters
folders: Folder[]
Returns void
Parameters
folderIds: FolderId[]
Returns void
Validate
Validate(version: ExchangeVersion): void
Parameters
version: ExchangeVersion
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, ewsNamesapce: XmlNamespace, xmlElementName: string): void
Parameters
writer: EwsServiceXmlWriter
ewsNamesapce: XmlNamespace
xmlElementName: string
Returns void
___thisIndexer
___thisIndexer(index: number): AbstractFolderIdWrapper
Parameters
index: number
Returns AbstractFolderIdWrapper
