Ews JavaScript Api: GetDomainSettingsResponseCollection
Class GetDomainSettingsResponseCollection
Hierarchy
AutodiscoverResponseCollection<GetDomainSettingsResponse>
GetDomainSettingsResponseCollection
Index
Constructors
constructor
Properties
ErrorCode
ErrorMessage
Item
RedirectionUrl
Responses
Accessors
Count
Methods
CreateResponseInstance
GetEnumerator
GetResponseCollectionXmlElementName
GetResponseInstanceXmlElementName
LoadFromJson
LoadFromXml
LoadResponseCollectionFromJson
LoadResponseCollectionFromXml
___thisIndexer
Constructors
constructor
new GetDomainSettingsResponseCollection(): GetDomainSettingsResponseCollection
Inherited from AutodiscoverResponseCollection.constructor
Returns GetDomainSettingsResponseCollection
Properties
ErrorCode
ErrorCode: AutodiscoverErrorCode
Inherited from AutodiscoverResponse.ErrorCode
ErrorMessage
ErrorMessage: string
Inherited from AutodiscoverResponse.ErrorMessage
Item
Item: GetDomainSettingsResponse
Inherited from AutodiscoverResponseCollection.Item
RedirectionUrl
RedirectionUrl: Uri
Inherited from AutodiscoverResponse.RedirectionUrl
Responses
Responses: GetDomainSettingsResponse[]
Inherited from AutodiscoverResponseCollection.Responses
Accessors
Count
get Count(): number
Inherited from AutodiscoverResponseCollection.Count
Returns number
Methods
CreateResponseInstance
CreateResponseInstance(): GetDomainSettingsResponse
Overwrites AutodiscoverResponseCollection.CreateResponseInstance
Returns GetDomainSettingsResponse
GetEnumerator
GetEnumerator(): any
Inherited from AutodiscoverResponseCollection.GetEnumerator
Returns any
GetResponseCollectionXmlElementName
GetResponseCollectionXmlElementName(): string
Overwrites AutodiscoverResponseCollection.GetResponseCollectionXmlElementName
Returns string
GetResponseInstanceXmlElementName
GetResponseInstanceXmlElementName(): string
Overwrites AutodiscoverResponseCollection.GetResponseInstanceXmlElementName
Returns string
LoadFromJson
LoadFromJson(obj: any): void
Inherited from AutodiscoverResponseCollection.LoadFromJson
Overwrites AutodiscoverResponse.LoadFromJson
Parameters
obj: any
Returns void
LoadFromXml
LoadFromXml(reader: EwsXmlReader, endElementName: string): void
Inherited from AutodiscoverResponseCollection.LoadFromXml
Overwrites AutodiscoverResponse.LoadFromXml
Parameters
reader: EwsXmlReader
endElementName: string
Returns void
LoadResponseCollectionFromJson
LoadResponseCollectionFromJson(obj: any): void
Inherited from AutodiscoverResponseCollection.LoadResponseCollectionFromJson
Parameters
obj: any
Returns void
LoadResponseCollectionFromXml
LoadResponseCollectionFromXml(reader: EwsXmlReader): void
Inherited from AutodiscoverResponseCollection.LoadResponseCollectionFromXml
Parameters
reader: EwsXmlReader
Returns void
___thisIndexer
___thisIndexer(index: number): GetDomainSettingsResponse
Inherited from AutodiscoverResponseCollection.___thisIndexer
Parameters
index: number
Returns GetDomainSettingsResponse
