Ews JavaScript Api: GetDomainSettingsResponse
Class GetDomainSettingsResponse
Hierarchy
AutodiscoverResponse
GetDomainSettingsResponse
Index
Properties
Domain
DomainSettingErrors
ErrorCode
ErrorMessage
RedirectTarget
RedirectionUrl
Settings
Methods
LoadDomainSettingErrorsFromJson
LoadDomainSettingErrorsFromXml
LoadDomainSettingsFromJson
LoadDomainSettingsFromXml
LoadFromJson
LoadFromXml
ReadSettingFromJson
ReadSettingFromXml
Properties
Domain
Domain: string
DomainSettingErrors
DomainSettingErrors: DomainSettingError[]
ErrorCode
ErrorCode: AutodiscoverErrorCode
Inherited from AutodiscoverResponse.ErrorCode
ErrorMessage
ErrorMessage: string
Inherited from AutodiscoverResponse.ErrorMessage
RedirectTarget
RedirectTarget: string
RedirectionUrl
RedirectionUrl: Uri
Inherited from AutodiscoverResponse.RedirectionUrl
Settings
Settings: object
Type declaration
[index: number]: any
Methods
LoadDomainSettingErrorsFromJson
LoadDomainSettingErrorsFromJson(obj: any): void
Parameters
obj: any
Returns void
LoadDomainSettingErrorsFromXml
LoadDomainSettingErrorsFromXml(reader: EwsXmlReader): void
Parameters
reader: EwsXmlReader
Returns void
LoadDomainSettingsFromJson
LoadDomainSettingsFromJson(obj: any): void
Parameters
obj: any
Returns void
LoadDomainSettingsFromXml
LoadDomainSettingsFromXml(reader: EwsXmlReader): void
Parameters
reader: EwsXmlReader
Returns void
LoadFromJson
LoadFromJson(obj: any): void
Overwrites AutodiscoverResponse.LoadFromJson
Parameters
obj: any
Returns void
LoadFromXml
LoadFromXml(reader: EwsXmlReader, parentElementName: string): void
Overwrites AutodiscoverResponse.LoadFromXml
Parameters
reader: EwsXmlReader
parentElementName: string
Returns void
ReadSettingFromJson
ReadSettingFromJson(obj: any): void
Parameters
obj: any
Returns void
ReadSettingFromXml
ReadSettingFromXml(reader: EwsXmlReader): void
Parameters
reader: EwsXmlReader
Returns void
