Ews JavaScript Api: GetEventsResults
Class GetEventsResults
Hierarchy
GetEventsResults
Index
Properties
AllEvents
FolderEvents
ItemEvents
MoreEventsAvailable
NewWatermark
PreviousWatermark
SubscriptionId
events
moreEventsAvailable
newWatermark
previousWatermark
subscriptionId
XmlElementNameToEventTypeMap
xmlElementNameToEventTypeMap
Methods
LoadEventsFromJson
LoadFromJson
LoadFromXml
LoadNotificationEventFromXml
Properties
AllEvents
AllEvents: NotificationEvent[]
FolderEvents
FolderEvents: FolderEvent[]
ItemEvents
ItemEvents: ItemEvent[]
MoreEventsAvailable
MoreEventsAvailable: boolean
NewWatermark
NewWatermark: string
PreviousWatermark
PreviousWatermark: string
SubscriptionId
SubscriptionId: string
Private events
events: NotificationEvent[]
Private moreEventsAvailable
moreEventsAvailable: boolean
Private newWatermark
newWatermark: string
Private previousWatermark
previousWatermark: string
Private subscriptionId
subscriptionId: string
Static XmlElementNameToEventTypeMap
XmlElementNameToEventTypeMap: any
Static Private xmlElementNameToEventTypeMap
xmlElementNameToEventTypeMap: any
Methods
LoadEventsFromJson
LoadEventsFromJson(jsonEventsArray: any[], service: ExchangeService): void
Parameters
jsonEventsArray: any[]
service: ExchangeService
Returns void
LoadFromJson
LoadFromJson(eventsResponse: JsonObject, service: ExchangeService): void
Parameters
eventsResponse: JsonObject
service: ExchangeService
Returns void
LoadFromXml
LoadFromXml(reader: EwsServiceXmlReader): void
Parameters
reader: EwsServiceXmlReader
Returns void
LoadNotificationEventFromXml
LoadNotificationEventFromXml(reader: EwsServiceXmlReader, eventElementName: string, eventType: EventType): void
Parameters
reader: EwsServiceXmlReader
eventElementName: string
eventType: EventType
Returns void
