Ews JavaScript Api: GetUserSettingsRequest
Class GetUserSettingsRequest
Hierarchy
AutodiscoverRequest
GetUserSettingsRequest
Index
Constructors
constructor
Properties
PartnerToken
PartnerTokenReference
Settings
SmtpAddresses
expectPartnerToken
GetUserSettingsActionUri
Accessors
Service
Url
Methods
CreateServiceResponse
Execute
GetRequestXmlElementName
GetResponseStream
GetResponseXmlElementName
GetWsAddressingActionName
InternalExecute
LoadFromObject
LoadFromXml
PostProcessResponses
ProcessWebException
ReadServerVersionInfo
ReadSoapBody
ReadSoapFault
ReadSoapHeader
ReadSoapHeaders
Validate
WriteAttributesToXml
WriteBodyToXml
WriteElementsToXml
WriteExtraCustomSoapHeadersToXml
WriteSoapRequest
IsRedirectionResponse
Constructors
constructor
new GetUserSettingsRequest(service: AutodiscoverService, url: Uri): GetUserSettingsRequest
Overwrites AutodiscoverRequest.constructor
Parameters
service: AutodiscoverService
url: Uri
Returns GetUserSettingsRequest
Properties
PartnerToken
PartnerToken: string
PartnerTokenReference
PartnerTokenReference: string
Settings
Settings: UserSettingName[]
SmtpAddresses
SmtpAddresses: string[]
Private expectPartnerToken
expectPartnerToken: boolean
Static GetUserSettingsActionUri
GetUserSettingsActionUri: string
Accessors
Service
get Service(): AutodiscoverService
Inherited from AutodiscoverRequest.Service
Returns AutodiscoverService
Url
get Url(): Uri
Inherited from AutodiscoverRequest.Url
Returns Uri
Methods
CreateServiceResponse
CreateServiceResponse(): AutodiscoverResponse
Overwrites AutodiscoverRequest.CreateServiceResponse
Returns AutodiscoverResponse
Execute
Execute(): IPromise<GetUserSettingsResponseCollection>
Returns IPromise<GetUserSettingsResponseCollection>
GetRequestXmlElementName
GetRequestXmlElementName(): string
Overwrites AutodiscoverRequest.GetRequestXmlElementName
Returns string
GetResponseStream
GetResponseStream(response: any): any
Inherited from AutodiscoverRequest.GetResponseStream
Parameters
response: any
Returns any
GetResponseXmlElementName
GetResponseXmlElementName(): string
Overwrites AutodiscoverRequest.GetResponseXmlElementName
Returns string
GetWsAddressingActionName
GetWsAddressingActionName(): string
Overwrites AutodiscoverRequest.GetWsAddressingActionName
Returns string
InternalExecute
InternalExecute(): IPromise<AutodiscoverResponse>
Inherited from AutodiscoverRequest.InternalExecute
Returns IPromise<AutodiscoverResponse>
LoadFromObject
LoadFromObject(obj: any): AutodiscoverResponse
Inherited from AutodiscoverRequest.LoadFromObject
Parameters
obj: any
Returns AutodiscoverResponse
LoadFromXml
LoadFromXml(reader: EwsXmlReader): AutodiscoverResponse
Inherited from AutodiscoverRequest.LoadFromXml
Parameters
reader: EwsXmlReader
Returns AutodiscoverResponse
PostProcessResponses
PostProcessResponses(responses: GetUserSettingsResponseCollection): void
Parameters
responses: GetUserSettingsResponseCollection
Returns void
ProcessWebException
ProcessWebException(webException: XMLHttpRequest): void
Inherited from AutodiscoverRequest.ProcessWebException
Parameters
webException: XMLHttpRequest
Returns void
ReadServerVersionInfo
ReadServerVersionInfo(reader: EwsXmlReader): ExchangeServerInfo
Inherited from AutodiscoverRequest.ReadServerVersionInfo
Parameters
reader: EwsXmlReader
Returns ExchangeServerInfo
ReadSoapBody
ReadSoapBody(reader: EwsXmlReader): AutodiscoverResponse
Inherited from AutodiscoverRequest.ReadSoapBody
Parameters
reader: EwsXmlReader
Returns AutodiscoverResponse
ReadSoapFault
ReadSoapFault(reader: EwsXmlReader): SoapFaultDetails
Inherited from AutodiscoverRequest.ReadSoapFault
Parameters
reader: EwsXmlReader
Returns SoapFaultDetails
ReadSoapHeader
ReadSoapHeader(reader: EwsXmlReader): void
Overwrites AutodiscoverRequest.ReadSoapHeader
Parameters
reader: EwsXmlReader
Returns void
ReadSoapHeaders
ReadSoapHeaders(reader: EwsXmlReader): void
Inherited from AutodiscoverRequest.ReadSoapHeaders
Parameters
reader: EwsXmlReader
Returns void
Validate
Validate(): void
Overwrites AutodiscoverRequest.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Overwrites AutodiscoverRequest.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteBodyToXml
WriteBodyToXml(writer: EwsServiceXmlWriter): void
Inherited from AutodiscoverRequest.WriteBodyToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): any
Overwrites AutodiscoverRequest.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns any
WriteExtraCustomSoapHeadersToXml
WriteExtraCustomSoapHeadersToXml(writer: EwsServiceXmlWriter): void
Overwrites AutodiscoverRequest.WriteExtraCustomSoapHeadersToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteSoapRequest
WriteSoapRequest(requestUrl: Uri, writer: EwsServiceXmlWriter): void
Inherited from AutodiscoverRequest.WriteSoapRequest
Parameters
requestUrl: Uri
writer: EwsServiceXmlWriter
Returns void
Static IsRedirectionResponse
IsRedirectionResponse(httpWebResponse: XMLHttpRequest): boolean
Inherited from AutodiscoverRequest.IsRedirectionResponse
Parameters
httpWebResponse: XMLHttpRequest
Returns boolean
