Ews JavaScript Api: IntPropertyDefinition
Class IntPropertyDefinition
Hierarchy
GenericPropertyDefinition<number>
IntPropertyDefinition
Index
Constructors
constructor
Properties
Type
Accessors
IsNullable
Name
Uri
Version
XmlElementName
Methods
GetAssociatedInternalProperties
GetPrintableName
GetXmlElementName
HasFlag
LoadPropertyValueFromJson
LoadPropertyValueFromXmlJsObject
Parse
RegisterAssociatedInternalProperties
ToString
WriteAttributesToXml
WriteJsonValue
WritePropertyValueToXml
WriteToXml
Constructors
constructor
new IntPropertyDefinition(propertyName: string, xmlElementName: string, version: ExchangeVersion, uri?: string, flags?: PropertyDefinitionFlags, isNullable?: boolean): IntPropertyDefinition
Inherited from TypedPropertyDefinition.constructor
Overwrites PropertyDefinition.constructor
Parameters
propertyName: string
xmlElementName: string
version: ExchangeVersion
Optional uri: string
Optional flags: PropertyDefinitionFlags
Default value isNullable: boolean = true
Returns IntPropertyDefinition
Properties
Type
Type: any
Inherited from GenericPropertyDefinition.Type
Overwrites PropertyDefinitionBase.Type
Accessors
IsNullable
get IsNullable(): boolean
Inherited from TypedPropertyDefinition.IsNullable
Overwrites PropertyDefinition.IsNullable
Returns boolean
Name
get Name(): string
set Name(value: string): void
Inherited from PropertyDefinition.Name
Returns string
Inherited from PropertyDefinition.Name
Parameters
value: string
Returns void
Uri
get Uri(): string
Inherited from ServiceObjectPropertyDefinition.Uri
Returns string
Version
get Version(): ExchangeVersion
Inherited from PropertyDefinition.Version
Overwrites ServiceObjectPropertyDefinition.Version
Returns ExchangeVersion
XmlElementName
get XmlElementName(): string
Inherited from PropertyDefinition.XmlElementName
Returns string
Methods
GetAssociatedInternalProperties
GetAssociatedInternalProperties(): PropertyDefinition[]
Inherited from PropertyDefinition.GetAssociatedInternalProperties
Returns PropertyDefinition[]
GetPrintableName
GetPrintableName(): string
Inherited from PropertyDefinition.GetPrintableName
Overwrites PropertyDefinitionBase.GetPrintableName
Returns string
GetXmlElementName
GetXmlElementName(): string
Inherited from ServiceObjectPropertyDefinition.GetXmlElementName
Overwrites PropertyDefinitionBase.GetXmlElementName
Returns string
HasFlag
HasFlag(flag: PropertyDefinitionFlags, version?: ExchangeVersion): boolean
Inherited from PropertyDefinition.HasFlag
Parameters
flag: PropertyDefinitionFlags
Optional version: ExchangeVersion
Returns boolean
LoadPropertyValueFromJson
LoadPropertyValueFromJson(value: any, service: ExchangeService, propertyBag: PropertyBag): any
Inherited from TypedPropertyDefinition.LoadPropertyValueFromJson
Overwrites PropertyDefinition.LoadPropertyValueFromJson
Parameters
value: any
service: ExchangeService
propertyBag: PropertyBag
Returns any
LoadPropertyValueFromXmlJsObject
LoadPropertyValueFromXmlJsObject(jsObject: any, service: ExchangeService, propertyBag: PropertyBag): any
Inherited from TypedPropertyDefinition.LoadPropertyValueFromXmlJsObject
Overwrites PropertyDefinition.LoadPropertyValueFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
propertyBag: PropertyBag
Returns any
Parse
Parse(value: string): any
Inherited from GenericPropertyDefinition.Parse
Overwrites TypedPropertyDefinition.Parse
Parameters
value: string
Returns any
RegisterAssociatedInternalProperties
RegisterAssociatedInternalProperties(properties: PropertyDefinition[]): any
Inherited from PropertyDefinition.RegisterAssociatedInternalProperties
Parameters
properties: PropertyDefinition[]
Returns any
ToString
ToString(value?: any): string
Inherited from TypedPropertyDefinition.ToString
Overwrites PropertyDefinitionBase.ToString
Parameters
Optional value: any
Returns string
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceObjectPropertyDefinition.WriteAttributesToXml
Overwrites PropertyDefinitionBase.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteJsonValue
WriteJsonValue(jsonObject: JsonObject, propertyBag: PropertyBag, service: ExchangeService, isUpdateOperation: boolean): any
Inherited from GenericPropertyDefinition.WriteJsonValue
Overwrites PropertyDefinition.WriteJsonValue
Parameters
jsonObject: JsonObject
propertyBag: PropertyBag
service: ExchangeService
isUpdateOperation: boolean
Returns any
WritePropertyValueToXml
WritePropertyValueToXml(writer: EwsServiceXmlWriter, propertyBag: PropertyBag, isUpdateOperation: boolean): void
Inherited from TypedPropertyDefinition.WritePropertyValueToXml
Overwrites PropertyDefinition.WritePropertyValueToXml
Parameters
writer: EwsServiceXmlWriter
propertyBag: PropertyBag
isUpdateOperation: boolean
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from PropertyDefinitionBase.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
