Ews JavaScript Api: ItemView
Class ItemView
Hierarchy
PagedView
ItemView
Index
Constructors
constructor
Properties
OffsetBasePoint
PropertySet
Traversal
orderBy
Accessors
Offset
OrderBy
PageSize
Methods
AddJsonProperties
GetMaxEntriesReturned
GetPropertySetOrDefault
GetServiceObjectType
GetViewJsonTypeName
GetViewXmlElementName
InternalValidate
InternalWritePagingToJson
InternalWriteSearchSettingsToXml
InternalWriteViewToXml
WriteAttributesToXml
WriteGroupingToJson
WriteOrderByToXml
WritePagingToJson
WriteShapeToJson
WriteToXml
Constructors
constructor
new ItemView(pageSize: number, offset?: number, offsetBasePoint?: OffsetBasePoint): ItemView
Overwrites PagedView.constructor
Parameters
pageSize: number
Default value offset: number = 0
Default value offsetBasePoint: OffsetBasePoint = OffsetBasePoint.Beginning
Returns ItemView
Properties
OffsetBasePoint
OffsetBasePoint: OffsetBasePoint
Inherited from PagedView.OffsetBasePoint
PropertySet
PropertySet: PropertySet
Inherited from ViewBase.PropertySet
Traversal
Traversal: ItemTraversal
Private orderBy
orderBy: OrderByCollection
Accessors
Offset
get Offset(): number
set Offset(value: number): void
Inherited from PagedView.Offset
Returns number
Inherited from PagedView.Offset
Parameters
value: number
Returns void
OrderBy
get OrderBy(): OrderByCollection
Returns OrderByCollection
PageSize
get PageSize(): number
set PageSize(value: number): void
Inherited from PagedView.PageSize
Returns number
Inherited from PagedView.PageSize
Parameters
value: number
Returns void
Methods
AddJsonProperties
AddJsonProperties(jsonRequest: any, service: ExchangeService): any
Overwrites ViewBase.AddJsonProperties
Parameters
jsonRequest: any
service: ExchangeService
Returns any
GetMaxEntriesReturned
GetMaxEntriesReturned(): number
Inherited from PagedView.GetMaxEntriesReturned
Overwrites ViewBase.GetMaxEntriesReturned
Returns number
GetPropertySetOrDefault
GetPropertySetOrDefault(): PropertySet
Inherited from ViewBase.GetPropertySetOrDefault
Returns PropertySet
GetServiceObjectType
GetServiceObjectType(): ServiceObjectType
Overwrites ViewBase.GetServiceObjectType
Returns ServiceObjectType
GetViewJsonTypeName
GetViewJsonTypeName(): string
Overwrites ViewBase.GetViewJsonTypeName
Returns string
GetViewXmlElementName
GetViewXmlElementName(): string
Overwrites ViewBase.GetViewXmlElementName
Returns string
InternalValidate
InternalValidate(request: ServiceRequestBase): void
Overwrites PagedView.InternalValidate
Parameters
request: ServiceRequestBase
Returns void
InternalWritePagingToJson
InternalWritePagingToJson(jsonView: any, service: ExchangeService): any
Inherited from PagedView.InternalWritePagingToJson
Overwrites ViewBase.InternalWritePagingToJson
Parameters
jsonView: any
service: ExchangeService
Returns any
InternalWriteSearchSettingsToXml
InternalWriteSearchSettingsToXml(writer: EwsServiceXmlWriter, groupBy: Grouping): void
Overwrites PagedView.InternalWriteSearchSettingsToXml
Parameters
writer: EwsServiceXmlWriter
groupBy: Grouping
Returns void
InternalWriteViewToXml
InternalWriteViewToXml(writer: EwsServiceXmlWriter): void
Inherited from PagedView.InternalWriteViewToXml
Overwrites ViewBase.InternalWriteViewToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Overwrites ViewBase.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteGroupingToJson
WriteGroupingToJson(service: ExchangeService, groupBy: Grouping): any
Inherited from PagedView.WriteGroupingToJson
Overwrites ViewBase.WriteGroupingToJson
Parameters
service: ExchangeService
groupBy: Grouping
Returns any
WriteOrderByToXml
WriteOrderByToXml(writer: EwsServiceXmlWriter): void
Overwrites PagedView.WriteOrderByToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WritePagingToJson
WritePagingToJson(service: ExchangeService): any
Inherited from ViewBase.WritePagingToJson
Parameters
service: ExchangeService
Returns any
WriteShapeToJson
WriteShapeToJson(jsonRequest: any, service: ExchangeService): any
Inherited from ViewBase.WriteShapeToJson
Parameters
jsonRequest: any
service: ExchangeService
Returns any
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, groupBy: Grouping): void
Inherited from ViewBase.WriteToXml
Parameters
writer: EwsServiceXmlWriter
groupBy: Grouping
Returns void
