Ews JavaScript Api: ItemId
Class ItemId
Hierarchy
ServiceId
ItemId
RecurringAppointmentMasterId
AppointmentOccurrenceId
Index
Constructors
constructor
Properties
ChangeKey
Namespace
OnChange
UniqueId
____implementsInterface
____typeName
Accessors
IsValid
Methods
Assign
Changed
ClearChangeLog
Equals
GetXmlElementName
InternalLoadFromXmlJsObject
InternalValidate
IsValidProxy
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SameIdAndChangeKey
SetFieldValue
ToString
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new ItemId(): ItemId
new ItemId(uniqueId: string): ItemId
Overwrites ServiceId.constructor
Returns ItemId
Overwrites ServiceId.constructor
Parameters
uniqueId: string
Returns ItemId
Properties
ChangeKey
ChangeKey: string
Inherited from ServiceId.ChangeKey
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
UniqueId
UniqueId: string
Inherited from ServiceId.UniqueId
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Accessors
IsValid
get IsValid(): boolean
Inherited from ServiceId.IsValid
Returns boolean
Methods
Assign
Assign(source: ServiceId): void
Inherited from ServiceId.Assign
Parameters
source: ServiceId
Returns void
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
Equals
Equals(obj: any): boolean
Inherited from ServiceId.Equals
Parameters
obj: any
Returns boolean
GetXmlElementName
GetXmlElementName(): string
Overwrites ServiceId.GetXmlElementName
Returns string
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
Protected IsValidProxy
IsValidProxy(): boolean
Inherited from ServiceId.IsValidProxy
Returns boolean
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ServiceId.LoadFromXmlJsObject
Overwrites ComplexProperty.LoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ServiceId.ReadAttributesFromXmlJsObject
Overwrites ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SameIdAndChangeKey
SameIdAndChangeKey(other: ServiceId): boolean
Inherited from ServiceId.SameIdAndChangeKey
Parameters
other: ServiceId
Returns boolean
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
ToString
ToString(): string
Inherited from ServiceId.ToString
Returns string
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceId.WriteAttributesToXml
Overwrites ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceId.WriteToXml
Overwrites ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
