Ews JavaScript Api: SearchMailboxesParameters
Module: MailboxSearch/SearchMailboxesParameters
Class SearchMailboxesParameters
Hierarchy
SearchMailboxesParameters
Index
Properties
Language
PageDirection
PageItemReference
PageSize
PerformDeduplication
PreviewItemResponseShape
ResultType
SearchQueries
SortBy
SortOrder
Properties
Language
Language: string
PageDirection
PageDirection: SearchPageDirection
PageItemReference
PageItemReference: string
PageSize
PageSize: number
PerformDeduplication
PerformDeduplication: boolean
PreviewItemResponseShape
PreviewItemResponseShape: PreviewItemResponseShape
ResultType
ResultType: SearchResultType
SearchQueries
SearchQueries: MailboxQuery[]
SortBy
SortBy: string
SortOrder
SortOrder: SortDirection
