Ews JavaScript Api: DiscoverySearchConfiguration
Module: MailboxSearch/DiscoverySearchConfiguration
Class DiscoverySearchConfiguration
Hierarchy
DiscoverySearchConfiguration
Index
Properties
InPlaceHoldIdentity
Language
ManagedByOrganization
SearchId
SearchQuery
SearchableMailboxes
Methods
LoadFromJson
LoadFromXml
Properties
InPlaceHoldIdentity
InPlaceHoldIdentity: string
Language
Language: string
ManagedByOrganization
ManagedByOrganization: string
SearchId
SearchId: string
SearchQuery
SearchQuery: string
SearchableMailboxes
SearchableMailboxes: SearchableMailbox[]
Methods
LoadFromJson
LoadFromJson(jsonObject: JsonObject): DiscoverySearchConfiguration
Parameters
jsonObject: JsonObject
Returns DiscoverySearchConfiguration
LoadFromXml
LoadFromXml(reader: EwsServiceXmlReader): DiscoverySearchConfiguration
Parameters
reader: EwsServiceXmlReader
Returns DiscoverySearchConfiguration
