Ews JavaScript Api: MapiTypeConverter
Class MapiTypeConverter
Hierarchy
MapiTypeConverter
Index
Properties
UtcDataTimeStyles
mapiTypeConverterMap
Accessors
MapiTypeConverterMap
Methods
ChangeType
ConvertToString
ConvertToValue
IsArrayType
ParseMapiIntegerValue
Properties
Static Private UtcDataTimeStyles
UtcDataTimeStyles: DateTimeStyles
Static Private mapiTypeConverterMap
mapiTypeConverterMap: LazyMember<MapiTypeConverterMap>
Accessors
Static MapiTypeConverterMap
get MapiTypeConverterMap(): MapiTypeConverterMap
Returns MapiTypeConverterMap
Methods
Static ChangeType
ChangeType(mapiType: MapiPropertyType, value: any): any
Parameters
mapiType: MapiPropertyType
value: any
Returns any
Static ConvertToString
ConvertToString(mapiPropType: MapiPropertyType, value: any): string
Parameters
mapiPropType: MapiPropertyType
value: any
Returns string
Static ConvertToValue
ConvertToValue(mapiPropType: MapiPropertyType, stringValue: string): any
ConvertToValue(mapiPropType: MapiPropertyType, strings: string[]): any[]
Parameters
mapiPropType: MapiPropertyType
stringValue: string
Returns any
Parameters
mapiPropType: MapiPropertyType
strings: string[]
Returns any[]
Static IsArrayType
IsArrayType(mapiType: MapiPropertyType): boolean
Parameters
mapiType: MapiPropertyType
Returns boolean
Static ParseMapiIntegerValue
ParseMapiIntegerValue(s: string): any
Parameters
s: string
Returns any
