Ews JavaScript Api: ConversationAction
Module: Misc/ConversationAction
Class ConversationAction
Hierarchy
ConversationAction
Index
Properties
Action
Categories
ContextFolderId
ConversationId
ConversationLastSyncTime
DeleteType
DestinationFolderId
EnableAlwaysDelete
Flag
IsRead
ProcessRightAway
RetentionPolicyTagId
RetentionPolicyType
SuppressReadReceipts
Methods
GetXmlElementName
ToJson
Validate
WriteElementsToXml
Properties
Action
Action: ConversationActionType
Categories
Categories: StringList
ContextFolderId
ContextFolderId: FolderIdWrapper
ConversationId
ConversationId: ConversationId
ConversationLastSyncTime
ConversationLastSyncTime: Date
DeleteType
DeleteType: DeleteMode
DestinationFolderId
DestinationFolderId: FolderIdWrapper
EnableAlwaysDelete
EnableAlwaysDelete: boolean
Flag
Flag: Flag
IsRead
IsRead: boolean
ProcessRightAway
ProcessRightAway: boolean
RetentionPolicyTagId
RetentionPolicyTagId: any
RetentionPolicyType
RetentionPolicyType: RetentionType
SuppressReadReceipts
SuppressReadReceipts: boolean
Methods
GetXmlElementName
GetXmlElementName(): string
Returns string
ToJson
ToJson(service: ExchangeService): any
Parameters
service: ExchangeService
Returns any
Validate
Validate(): any
Returns any
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): any
Parameters
writer: EwsServiceXmlWriter
Returns any
