Ews JavaScript Api: TimeWindow
Module: Misc/Availability/TimeWindow
Class TimeWindow
Hierarchy
TimeWindow
Index
Constructors
constructor
Properties
EndTime
StartTime
Accessors
Duration
Methods
LoadFromXmlJsObject
Validate
WriteToXml
WriteToXmlUnscopedDatesOnly
Constructors
constructor
new TimeWindow(): TimeWindow
new TimeWindow(startTime: DateTime, endTime: DateTime): TimeWindow
Returns TimeWindow
Parameters
startTime: DateTime
endTime: DateTime
Returns TimeWindow
Properties
EndTime
EndTime: DateTime
StartTime
StartTime: DateTime
Accessors
Duration
get Duration(): TimeSpan
Returns TimeSpan
Methods
LoadFromXmlJsObject
LoadFromXmlJsObject(jsonObject: any, service: ExchangeService): void
Parameters
jsonObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, startTime?: any, endTime?: any): void
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Default value startTime: any = this.StartTime
Default value endTime: any = this.EndTime
Returns void
WriteToXmlUnscopedDatesOnly
WriteToXmlUnscopedDatesOnly(writer: EwsServiceXmlWriter, xmlElementName: string): void
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Returns void
