Ews JavaScript Api: UserConfiguration
Module: Misc/UserConfiguration
Class UserConfiguration
Hierarchy
UserConfiguration
Index
Properties
BinaryData
Dictionary
IsDirty
ItemId
Name
ParentFolderId
XmlData
binaryData
dictionary
isNew
itemId
name
parentFolderId
propertiesAvailableForAccess
service
updatedProperties
xmlData
NoProperties
ObjectVersion
PropertiesAvailableForNewObject
Methods
Bind
Delete
GetBase64PropertyValue
GetJsonUserConfigName
InitializeProperties
IsPropertyUpdated
Load
LoadFromJson
LoadFromXml
MarkPropertyForUpdate
ResetIsDirty
Save
Update
ValidatePropertyAccess
WriteBinaryDataToXml
WriteByteArrayToXml
WriteToXml
WriteUserConfigurationNameToXml
WriteXmlDataToXml
Properties
BinaryData
BinaryData: any[]
Dictionary
Dictionary: UserConfigurationDictionary
IsDirty
IsDirty: boolean
ItemId
ItemId: ItemId
Name
Name: string
ParentFolderId
ParentFolderId: FolderId
XmlData
XmlData: any[]
Private binaryData
binaryData: any[]
Private dictionary
dictionary: UserConfigurationDictionary
Private isNew
isNew: boolean
Private itemId
itemId: ItemId
Private name
name: string
Private parentFolderId
parentFolderId: FolderId
Private propertiesAvailableForAccess
propertiesAvailableForAccess: UserConfigurationProperties
Private service
service: ExchangeService
Private updatedProperties
updatedProperties: UserConfigurationProperties
Private xmlData
xmlData: any[]
Static Private NoProperties
NoProperties: UserConfigurationProperties
Static Private ObjectVersion
ObjectVersion: ExchangeVersion
Static Private PropertiesAvailableForNewObject
PropertiesAvailableForNewObject: UserConfigurationProperties
Methods
Bind
Bind(service: ExchangeService, name: string, parentFolderId: FolderId, properties: UserConfigurationProperties): UserConfiguration
Parameters
service: ExchangeService
name: string
parentFolderId: FolderId
properties: UserConfigurationProperties
Returns UserConfiguration
Delete
Delete(): any
Returns any
GetBase64PropertyValue
GetBase64PropertyValue(bytes: any[]): string
Parameters
bytes: any[]
Returns string
GetJsonUserConfigName
GetJsonUserConfigName(service: ExchangeService): JsonObject
Parameters
service: ExchangeService
Returns JsonObject
InitializeProperties
InitializeProperties(requestedProperties: UserConfigurationProperties): any
Parameters
requestedProperties: UserConfigurationProperties
Returns any
IsPropertyUpdated
IsPropertyUpdated(property: UserConfigurationProperties): boolean
Parameters
property: UserConfigurationProperties
Returns boolean
Load
Load(properties: UserConfigurationProperties): any
Parameters
properties: UserConfigurationProperties
Returns any
LoadFromJson
LoadFromJson(responseObject: JsonObject, service: ExchangeService): any
Parameters
responseObject: JsonObject
service: ExchangeService
Returns any
LoadFromXml
LoadFromXml(reader: EwsServiceXmlReader): any
Parameters
reader: EwsServiceXmlReader
Returns any
MarkPropertyForUpdate
MarkPropertyForUpdate(property: UserConfigurationProperties): any
Parameters
property: UserConfigurationProperties
Returns any
ResetIsDirty
ResetIsDirty(): any
Returns any
Save
Save(name: string, parentFolderName: WellKnownFolderName): any
Parameters
name: string
parentFolderName: WellKnownFolderName
Returns any
Update
Update(): any
Returns any
ValidatePropertyAccess
ValidatePropertyAccess(property: UserConfigurationProperties): any
Parameters
property: UserConfigurationProperties
Returns any
WriteBinaryDataToXml
WriteBinaryDataToXml(writer: EwsServiceXmlWriter): any
Parameters
writer: EwsServiceXmlWriter
Returns any
WriteByteArrayToXml
WriteByteArrayToXml(writer: EwsServiceXmlWriter, byteArray: any[], xmlElementName: string): any
Parameters
writer: EwsServiceXmlWriter
byteArray: any[]
xmlElementName: string
Returns any
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlNamespace: XmlNamespace, xmlElementName: string): any
Parameters
writer: EwsServiceXmlWriter
xmlNamespace: XmlNamespace
xmlElementName: string
Returns any
WriteUserConfigurationNameToXml
WriteUserConfigurationNameToXml(writer: EwsServiceXmlWriter, xmlNamespace: XmlNamespace, name: string, parentFolderId: FolderId): any
Parameters
writer: EwsServiceXmlWriter
xmlNamespace: XmlNamespace
name: string
parentFolderId: FolderId
Returns any
WriteXmlDataToXml
WriteXmlDataToXml(writer: EwsServiceXmlWriter): any
Parameters
writer: EwsServiceXmlWriter
Returns any
