Ews JavaScript Api: NonIndexableItem
Class NonIndexableItem
Hierarchy
NonIndexableItem
Index
Properties
AdditionalInfo
AttemptCount
ErrorCode
ErrorDescription
IsPartiallyIndexed
IsPermanentFailure
ItemId
LastAttemptTime
SortValue
Methods
LoadFromXml
Properties
AdditionalInfo
AdditionalInfo: string
AttemptCount
AttemptCount: number
ErrorCode
ErrorCode: ItemIndexError
ErrorDescription
ErrorDescription: string
IsPartiallyIndexed
IsPartiallyIndexed: boolean
IsPermanentFailure
IsPermanentFailure: boolean
ItemId
ItemId: ItemId
LastAttemptTime
LastAttemptTime: Date
SortValue
SortValue: string
Methods
LoadFromXml
LoadFromXml(reader: EwsServiceXmlReader): NonIndexableItem
Parameters
reader: EwsServiceXmlReader
Returns NonIndexableItem
