Ews JavaScript Api: StreamingSubscription
Module: Notifications/StreamingSubscription
Class StreamingSubscription
Hierarchy
SubscriptionBase
StreamingSubscription
Index
Properties
Id
Service
UsesWatermark
Watermark
Methods
BeginUnsubscribe
EndUnsubscribe
LoadFromJson
LoadFromXml
Unsubscribe
Properties
Id
Id: string
Inherited from SubscriptionBase.Id
Service
Service: ExchangeService
Overwrites SubscriptionBase.Service
UsesWatermark
UsesWatermark: boolean
Overwrites SubscriptionBase.UsesWatermark
Watermark
Watermark: string
Inherited from SubscriptionBase.Watermark
Methods
BeginUnsubscribe
BeginUnsubscribe(callback: any, state: any): any
Parameters
callback: any
state: any
Returns any
EndUnsubscribe
EndUnsubscribe(asyncResult: any): void
Parameters
asyncResult: any
Returns void
LoadFromJson
LoadFromJson(jsonResponse: JsonObject, service: ExchangeService): void
Inherited from SubscriptionBase.LoadFromJson
Parameters
jsonResponse: JsonObject
service: ExchangeService
Returns void
LoadFromXml
LoadFromXml(reader: EwsServiceXmlReader): void
Inherited from SubscriptionBase.LoadFromXml
Parameters
reader: EwsServiceXmlReader
Returns void
Unsubscribe
Unsubscribe(): void
Returns void
