Ews JavaScript Api: StreamingSubscriptionConnection
Module: Notifications/StreamingSubscriptionConnection
Class StreamingSubscriptionConnection
Hierarchy
StreamingSubscriptionConnection
Index
Properties
CurrentSubscriptions
IsOpen
OnDisconnect
OnNotificationEvent
OnSubscriptionError
connectionTimeout
currentHangingRequest
isDisposed
lockObject
session
subscriptions
Methods
AddSubscription
Close
Dispose
Finalize
HandleServiceResponseObject
InternalOnDisconnect
IssueGeneralFailure
IssueNotificationEvents
IssueSubscriptionFailures
OnRequestDisconnect
Open
RemoveSubscription
ThrowIfDisposed
ValidateConnectionState
Properties
CurrentSubscriptions
CurrentSubscriptions: StreamingSubscription[]
IsOpen
IsOpen: boolean
Private OnDisconnect
OnDisconnect: SubscriptionErrorDelegate
Private OnNotificationEvent
OnNotificationEvent: NotificationEventDelegate
Private OnSubscriptionError
OnSubscriptionError: SubscriptionErrorDelegate
Private connectionTimeout
connectionTimeout: number
Private currentHangingRequest
currentHangingRequest: GetStreamingEventsRequest
Private isDisposed
isDisposed: boolean
Private lockObject
lockObject: any
Private session
session: ExchangeService
Private subscriptions
subscriptions: any
Methods
AddSubscription
AddSubscription(subscription: StreamingSubscription): void
Parameters
subscription: StreamingSubscription
Returns void
Close
Close(): void
Returns void
Dispose
Dispose(): void
Returns void
Finalize
Finalize(): void
Returns void
HandleServiceResponseObject
HandleServiceResponseObject(response: any): void
Parameters
response: any
Returns void
InternalOnDisconnect
InternalOnDisconnect(ex: Exception): void
Parameters
ex: Exception
Returns void
IssueGeneralFailure
IssueGeneralFailure(gseResponse: GetStreamingEventsResponse): void
Parameters
gseResponse: GetStreamingEventsResponse
Returns void
IssueNotificationEvents
IssueNotificationEvents(gseResponse: GetStreamingEventsResponse): void
Parameters
gseResponse: GetStreamingEventsResponse
Returns void
IssueSubscriptionFailures
IssueSubscriptionFailures(gseResponse: GetStreamingEventsResponse): void
Parameters
gseResponse: GetStreamingEventsResponse
Returns void
OnRequestDisconnect
OnRequestDisconnect(sender: any, args: HangingRequestDisconnectEventArgs): void
Parameters
sender: any
args: HangingRequestDisconnectEventArgs
Returns void
Open
Open(): void
Returns void
RemoveSubscription
RemoveSubscription(subscription: StreamingSubscription): void
Parameters
subscription: StreamingSubscription
Returns void
ThrowIfDisposed
ThrowIfDisposed(): void
Returns void
ValidateConnectionState
ValidateConnectionState(isConnectedExpected: boolean, errorMessage: string): void
Parameters
isConnectedExpected: boolean
errorMessage: string
Returns void
