Ews JavaScript Api: OrderByCollection
Class OrderByCollection
Hierarchy
OrderByCollection
Index
Properties
____implementsInterface
propDefSortOrderPairList
Accessors
Count
Methods
Add
Clear
Contains
GetEnumerator
Remove
RemoveAt
TryGetValue
WriteToXml
___thisIndexer
Properties
____implementsInterface
____implementsInterface: string[]
Private propDefSortOrderPairList
propDefSortOrderPairList: PropertyDefinitionSortDirectionPair[]
Accessors
Count
get Count(): number
Returns number
Methods
Add
Add(propertyDefinition: PropertyDefinitionBase, sortDirection: SortDirection): void
Parameters
propertyDefinition: PropertyDefinitionBase
sortDirection: SortDirection
Returns void
Clear
Clear(): void
Returns void
Contains
Contains(propertyDefinition: PropertyDefinitionBase): boolean
Parameters
propertyDefinition: PropertyDefinitionBase
Returns boolean
GetEnumerator
GetEnumerator(): any
Returns any
Remove
Remove(propertyDefinition: PropertyDefinitionBase): boolean
Parameters
propertyDefinition: PropertyDefinitionBase
Returns boolean
RemoveAt
RemoveAt(index: number): void
Parameters
index: number
Returns void
TryGetValue
TryGetValue(propertyDefinition: PropertyDefinitionBase, sortDirection: IOutParam<SortDirection>): boolean
Parameters
propertyDefinition: PropertyDefinitionBase
sortDirection: IOutParam<SortDirection>
Returns boolean
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string): void
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Returns void
___thisIndexer
___thisIndexer(index: number): PropertyDefinitionSortDirectionPair
Parameters
index: number
Returns PropertyDefinitionSortDirectionPair
