Ews JavaScript Api: OutlookProtocol
Class OutlookProtocol
Hierarchy
OutlookProtocol
Index
Properties
ConverterDictionary
MapiHttpEnabled
ProtocolType
activeDirectoryServer
authPackage
availabilityServiceUrl
certPrincipalName
ecpUrl
ecpUrlAggr
ecpUrlConnect
ecpUrlExtInstall
ecpUrlMt
ecpUrlPhoto
ecpUrlPublish
ecpUrlRet
ecpUrlSms
ecpUrlTm
ecpUrlTmCreating
ecpUrlTmEditing
ecpUrlTmHiding
ecpUrlUm
exchangeManagementWebServicesUrl
exchangeRpcUrl
exchangeWebServicesPartnerUrl
exchangeWebServicesUrl
externalOutlookWebAccessUrls
groupingInformation
internalOutlookWebAccessUrls
mailboxDN
offlineAddressBookUrl
publicFolderServer
server
serverDN
serverExclusiveConnect
sharingEnabled
siteMailboxCreationURL
sslEnabled
unifiedMessagingUrl
AvailableUserSettings
EXCH
EXPR
WEB
availableUserSettings
commonProtocolSettings
externalProtocolConverterDictionary
externalProtocolSettings
internalProtocolConverterDictionary
internalProtocolSettings
protocolNameToTypeMap
webProtocolConverterDictionary
Methods
ConvertEcpFragmentToUrl
ConvertToUserSettings
LoadFromXml
LoadWebClientUrlsFromXml
ProtocolNameToType
Properties
Private ConverterDictionary
ConverterDictionary: any
Private MapiHttpEnabled
MapiHttpEnabled: boolean
ProtocolType
ProtocolType: OutlookProtocolType
Private activeDirectoryServer
activeDirectoryServer: string
Private authPackage
authPackage: string
Private availabilityServiceUrl
availabilityServiceUrl: string
Private certPrincipalName
certPrincipalName: string
Private ecpUrl
ecpUrl: string
Private ecpUrlAggr
ecpUrlAggr: string
Private ecpUrlConnect
ecpUrlConnect: string
Private ecpUrlExtInstall
ecpUrlExtInstall: string
Private ecpUrlMt
ecpUrlMt: string
Private ecpUrlPhoto
ecpUrlPhoto: string
Private ecpUrlPublish
ecpUrlPublish: string
Private ecpUrlRet
ecpUrlRet: string
Private ecpUrlSms
ecpUrlSms: string
Private ecpUrlTm
ecpUrlTm: string
Private ecpUrlTmCreating
ecpUrlTmCreating: string
Private ecpUrlTmEditing
ecpUrlTmEditing: string
Private ecpUrlTmHiding
ecpUrlTmHiding: string
Private ecpUrlUm
ecpUrlUm: string
Private exchangeManagementWebServicesUrl
exchangeManagementWebServicesUrl: string
Private exchangeRpcUrl
exchangeRpcUrl: string
Private exchangeWebServicesPartnerUrl
exchangeWebServicesPartnerUrl: string
Private exchangeWebServicesUrl
exchangeWebServicesUrl: string
Private externalOutlookWebAccessUrls
externalOutlookWebAccessUrls: WebClientUrlCollection
Private groupingInformation
groupingInformation: string
Private internalOutlookWebAccessUrls
internalOutlookWebAccessUrls: WebClientUrlCollection
Private mailboxDN
mailboxDN: string
Private offlineAddressBookUrl
offlineAddressBookUrl: string
Private publicFolderServer
publicFolderServer: string
Private server
server: string
Private serverDN
serverDN: string
Private serverExclusiveConnect
serverExclusiveConnect: boolean
Private sharingEnabled
sharingEnabled: boolean
Private siteMailboxCreationURL
siteMailboxCreationURL: string
Private sslEnabled
sslEnabled: boolean
Private unifiedMessagingUrl
unifiedMessagingUrl: string
Static AvailableUserSettings
AvailableUserSettings: any
Static Private EXCH
EXCH: string
Static Private EXPR
EXPR: string
Static Private WEB
WEB: string
Static Private availableUserSettings
availableUserSettings: LazyMember<any>
Static Private commonProtocolSettings
commonProtocolSettings: LazyMember<any>
Static Private externalProtocolConverterDictionary
externalProtocolConverterDictionary: LazyMember<any>
Static Private externalProtocolSettings
externalProtocolSettings: LazyMember<any>
Static Private internalProtocolConverterDictionary
internalProtocolConverterDictionary: LazyMember<any>
Static Private internalProtocolSettings
internalProtocolSettings: LazyMember<any>
Static Private protocolNameToTypeMap
protocolNameToTypeMap: LazyMember<any>
Static Private webProtocolConverterDictionary
webProtocolConverterDictionary: LazyMember<any>
Methods
ConvertEcpFragmentToUrl
ConvertEcpFragmentToUrl(fragment: string): string
Parameters
fragment: string
Returns string
ConvertToUserSettings
ConvertToUserSettings(requestedSettings: UserSettingName[], response: GetUserSettingsResponse): any
Parameters
requestedSettings: UserSettingName[]
response: GetUserSettingsResponse
Returns any
LoadFromXml
LoadFromXml(reader: EwsXmlReader): any
Parameters
reader: EwsXmlReader
Returns any
LoadWebClientUrlsFromXml
LoadWebClientUrlsFromXml(reader: EwsXmlReader, webClientUrls: WebClientUrlCollection, elementName: string): any
Parameters
reader: EwsXmlReader
webClientUrls: WebClientUrlCollection
elementName: string
Returns any
ProtocolNameToType
ProtocolNameToType(protocolName: string): OutlookProtocolType
Parameters
protocolName: string
Returns OutlookProtocolType
