Ews JavaScript Api: PersonaPostalAddress
Class PersonaPostalAddress
Hierarchy
ComplexProperty
PersonaPostalAddress
Index
Constructors
constructor
Properties
Accuracy
Altitude
AltitudeAccuracy
City
Country
FormattedAddress
Latitude
Longitude
Namespace
OnChange
PostOfficeBox
PostalCode
Source
State
Street
Type
Uri
____implementsInterface
____typeName
accuracy
altitude
altitudeAccuracy
city
country
formattedAddress
latitude
longitude
postOfficeBox
postalCode
source
state
street
type
uri
Methods
Changed
ClearChangeLog
InternalLoadFromXmlJsObject
InternalToJson
InternalValidate
LoadFromJson
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new PersonaPostalAddress(): PersonaPostalAddress
Inherited from ComplexProperty.constructor
Returns PersonaPostalAddress
Properties
Accuracy
Accuracy: number
Altitude
Altitude: number
AltitudeAccuracy
AltitudeAccuracy: number
City
City: string
Country
Country: string
FormattedAddress
FormattedAddress: string
Latitude
Latitude: number
Longitude
Longitude: number
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
PostOfficeBox
PostOfficeBox: string
PostalCode
PostalCode: string
Source
Source: LocationSource
State
State: string
Street
Street: string
Type
Type: string
Uri
Uri: string
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private accuracy
accuracy: number
Private altitude
altitude: number
Private altitudeAccuracy
altitudeAccuracy: number
Private city
city: string
Private country
country: string
Private formattedAddress
formattedAddress: string
Private latitude
latitude: number
Private longitude
longitude: number
Private postOfficeBox
postOfficeBox: string
Private postalCode
postalCode: string
Private source
source: LocationSource
Private state
state: string
Private street
street: string
Private type
type: string
Private uri
uri: string
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalToJson
InternalToJson(service: ExchangeService): any
Parameters
service: ExchangeService
Returns any
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
LoadFromJson
LoadFromJson(jsonProperty: JsonObject, service: ExchangeService): any
Parameters
jsonProperty: JsonObject
service: ExchangeService
Returns any
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): any
Overwrites ComplexProperty.LoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns any
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(reader: EwsServiceXmlReader): boolean
Overwrites ComplexProperty.ReadElementsFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns boolean
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): any
Overwrites ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns any
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): any
Overwrites ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns any
