Ews JavaScript Api: PhysicalAddressEntry
Class PhysicalAddressEntry
PhysicalAddressEntry class
Hierarchy
DictionaryEntryProperty<PhysicalAddressKey>
PhysicalAddressEntry
Index
Constructors
constructor
Properties
Namespace
OnChange
____implementsInterface
____typeName
propertyBag
Accessors
City
CountryOrRegion
Key
PostalCode
State
Street
Methods
Changed
ClearChangeLog
GetFieldUri
InternalLoadFromXmlJsObject
InternalToJson
InternalValidate
InternalWriteDeleteFieldToXml
InternalWriteDeleteUpdateToJson
LoadFromJson
LoadFromXmlJsObject
PropertyBagChanged
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteDeleteUpdateToJson
WriteDeleteUpdateToXml
WriteElementsToXml
WriteSetUpdateToJson
WriteSetUpdateToXml
WriteToXml
Constructors
constructor
new PhysicalAddressEntry(): PhysicalAddressEntry
Overwrites DictionaryEntryProperty.constructor
Returns PhysicalAddressEntry
Properties
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private propertyBag
propertyBag: SimplePropertyBag<string>
Accessors
City
get City(): string
set City(value: string): void
Returns string
Parameters
value: string
Returns void
CountryOrRegion
get CountryOrRegion(): string
set CountryOrRegion(value: string): void
Returns string
Parameters
value: string
Returns void
Key
get Key(): PhysicalAddressKey
set Key(value: PhysicalAddressKey): void
Inherited from DictionaryEntryProperty.Key
Returns PhysicalAddressKey
Inherited from DictionaryEntryProperty.Key
Parameters
value: PhysicalAddressKey
Returns void
PostalCode
get PostalCode(): string
set PostalCode(value: string): void
Returns string
Parameters
value: string
Returns void
State
get State(): string
set State(value: string): void
Returns string
Parameters
value: string
Returns void
Street
get Street(): string
set Street(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Overwrites ComplexProperty.ClearChangeLog
Returns void
Private GetFieldUri
GetFieldUri(xmlElementName: string): string
Parameters
xmlElementName: string
Returns string
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalToJson
InternalToJson(service: ExchangeService): any
Parameters
service: ExchangeService
Returns any
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
InternalWriteDeleteFieldToXml
InternalWriteDeleteFieldToXml(writer: EwsServiceXmlWriter, ewsObject: ServiceObject, fieldXmlElementName: string): void
Parameters
writer: EwsServiceXmlWriter
ewsObject: ServiceObject
fieldXmlElementName: string
Returns void
InternalWriteDeleteUpdateToJson
InternalWriteDeleteUpdateToJson(ewsObject: ServiceObject, propertyName: string, updates: any[]): void
Parameters
ewsObject: ServiceObject
propertyName: string
updates: any[]
Returns void
LoadFromJson
LoadFromJson(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Overwrites ComplexProperty.LoadFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
PropertyBagChanged
PropertyBagChanged(): void
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from DictionaryEntryProperty.ReadAttributesFromXmlJsObject
Overwrites ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from DictionaryEntryProperty.WriteAttributesToXml
Overwrites ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteDeleteUpdateToJson
WriteDeleteUpdateToJson(service: ExchangeService, ewsObject: ServiceObject, updates: any[]): boolean
Overwrites DictionaryEntryProperty.WriteDeleteUpdateToJson
Parameters
service: ExchangeService
ewsObject: ServiceObject
updates: any[]
Returns boolean
WriteDeleteUpdateToXml
WriteDeleteUpdateToXml(writer: EwsServiceXmlWriter, ewsObject: ServiceObject): boolean
Overwrites DictionaryEntryProperty.WriteDeleteUpdateToXml
Parameters
writer: EwsServiceXmlWriter
ewsObject: ServiceObject
Returns boolean
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Overwrites ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteSetUpdateToJson
WriteSetUpdateToJson(service: ExchangeService, ewsObject: ServiceObject, propertyDefinition: PropertyDefinition, updates: any[]): boolean
Overwrites DictionaryEntryProperty.WriteSetUpdateToJson
Parameters
service: ExchangeService
ewsObject: ServiceObject
propertyDefinition: PropertyDefinition
updates: any[]
Returns boolean
WriteSetUpdateToXml
WriteSetUpdateToXml(writer: EwsServiceXmlWriter, ewsObject: ServiceObject, ownerDictionaryXmlElementName: string): boolean
Overwrites DictionaryEntryProperty.WriteSetUpdateToXml
Parameters
writer: EwsServiceXmlWriter
ewsObject: ServiceObject
ownerDictionaryXmlElementName: string
Returns boolean
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Inherited from ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Optional xmlNamespace: XmlNamespace
Returns void
