Ews JavaScript Api: BoolPropertyDefinition
Module: PropertyDefinitions/BoolPropertyDefinition
Class BoolPropertyDefinition
internal
Represents Boolean property definition
Hierarchy
GenericPropertyDefinition<boolean>
BoolPropertyDefinition
Index
Constructors
constructor
Properties
Type
Accessors
IsNullable
Name
Uri
Version
XmlElementName
Methods
GetAssociatedInternalProperties
GetPrintableName
GetXmlElementName
HasFlag
LoadPropertyValueFromXmlJsObject
Parse
RegisterAssociatedInternalProperties
ToString
WriteAttributesToXml
WritePropertyValueToXml
WriteToXml
toString
LoadFromXmlJsObject
Constructors
constructor
new BoolPropertyDefinition(propertyName: string, xmlElementName: string, uri: string, version: ExchangeVersion): BoolPropertyDefinition
new BoolPropertyDefinition(propertyName: string, xmlElementName: string, uri: string, flags: PropertyDefinitionFlags, version: ExchangeVersion): BoolPropertyDefinition
new BoolPropertyDefinition(propertyName: string, xmlElementName: string, uri: string, flags: PropertyDefinitionFlags, version: ExchangeVersion, isNullable: boolean): BoolPropertyDefinition
Overwrites GenericPropertyDefinition.constructor
internal
Initializes a new instance of the BoolPropertyDefinition class.
Parameters
propertyName: string
Name of the property (added to workaround reflection based initialization of Names).
xmlElementName: string
Name of the XML element.
uri: string
The URI.
version: ExchangeVersion
The version.
Returns BoolPropertyDefinition
Overwrites GenericPropertyDefinition.constructor
internal
Initializes a new instance of the BoolPropertyDefinition class.
Parameters
propertyName: string
Name of the property (added to workaround reflection based initialization of Names).
xmlElementName: string
Name of the XML element.
uri: string
The URI.
flags: PropertyDefinitionFlags
The flags.
version: ExchangeVersion
The version.
Returns BoolPropertyDefinition
Overwrites GenericPropertyDefinition.constructor
internal
Initializes a new instance of the BoolPropertyDefinition class.
Parameters
propertyName: string
Name of the property (added to workaround reflection based initialization of Names).
xmlElementName: string
Name of the XML element.
uri: string
The URI.
flags: PropertyDefinitionFlags
The flags.
version: ExchangeVersion
The version.
isNullable: boolean
Indicates that this property definition is for a nullable property.
Returns BoolPropertyDefinition
Properties
Type
Type: any
Inherited from GenericPropertyDefinition.Type
Overwrites PropertyDefinitionBase.Type
Accessors
IsNullable
get IsNullable(): boolean
Inherited from TypedPropertyDefinition.IsNullable
Overwrites PropertyDefinition.IsNullable
internal
Gets a value indicating whether this property definition is for a nullable type (ref, int?, bool?...).
Returns boolean
Name
get Name(): string
set Name(value: string): void
Inherited from PropertyDefinition.Name
Gets the name of the property.
Returns string
Inherited from PropertyDefinition.Name
Gets the name of the property.
Parameters
value: string
Returns void
Uri
get Uri(): string
Inherited from ServiceObjectPropertyDefinition.Uri
internal
Gets the URI of the property definition.
Returns string
Version
get Version(): ExchangeVersion
Inherited from PropertyDefinition.Version
Overwrites ServiceObjectPropertyDefinition.Version
Gets the minimum Exchange version that supports this property.
value
{ExchangeVersion} The version.
Returns ExchangeVersion
XmlElementName
get XmlElementName(): string
Inherited from PropertyDefinition.XmlElementName
internalgets
the name of the XML element.
value
{string} The name of the XML element.
Returns string
Methods
GetAssociatedInternalProperties
GetAssociatedInternalProperties(): PropertyDefinition[]
Inherited from PropertyDefinition.GetAssociatedInternalProperties
internalgets
a list of associated internal properties.
remarks
This is a hack. It is here (currently) solely to help the API register the MeetingTimeZone property definition that is internal.
Returns PropertyDefinition[]
A list of PropertyDefinition objects.
GetPrintableName
GetPrintableName(): string
Inherited from PropertyDefinition.GetPrintableName
Overwrites PropertyDefinitionBase.GetPrintableName
internalgets
the property definition's printable name.
Returns string
The property definition's printable name.
GetXmlElementName
GetXmlElementName(): string
Inherited from ServiceObjectPropertyDefinition.GetXmlElementName
Overwrites PropertyDefinitionBase.GetXmlElementName
internal
Gets the name of the XML element.
Returns string
XML element name.
HasFlag
HasFlag(flag: PropertyDefinitionFlags): boolean
HasFlag(flag: PropertyDefinitionFlags, version: ExchangeVersion): boolean
Inherited from PropertyDefinition.HasFlag
internaldetermines
whether the specified flag is set.
Parameters
flag: PropertyDefinitionFlags
The flag.
Returns boolean
true if the specified flag is set; otherwise, false.
Inherited from PropertyDefinition.HasFlag
internaldetermines
whether the specified flag is set.
Parameters
flag: PropertyDefinitionFlags
The flag.
version: ExchangeVersion
Requested version.
Returns boolean
true if the specified flag is set; otherwise, false.
LoadPropertyValueFromXmlJsObject
LoadPropertyValueFromXmlJsObject(jsObject: any, service: ExchangeService, propertyBag: PropertyBag): void
Inherited from TypedPropertyDefinition.LoadPropertyValueFromXmlJsObject
Overwrites PropertyDefinition.LoadPropertyValueFromXmlJsObject
internal
Loads the property value from XMLJsObject.
Parameters
jsObject: any
service: ExchangeService
The service.
propertyBag: PropertyBag
The property bag.
Returns void
Parse
Parse(value: string): any
Overwrites GenericPropertyDefinition.Parse
internal
Parses the specified value (added to workaround Generic based value conversion in c#).
Parameters
value: string
The value.
Returns any
Value of string.
RegisterAssociatedInternalProperties
RegisterAssociatedInternalProperties(properties: PropertyDefinition[]): void
Inherited from PropertyDefinition.RegisterAssociatedInternalProperties
internalregisters
associated internal properties.
Parameters
properties: PropertyDefinition[]
The list in which to add the associated properties.
Returns void
ToString
ToString(value?: any): string
Overwrites TypedPropertyDefinition.ToString
Convert instance to string.
Parameters
Optional value: any
The value.
Returns string
String representation of Boolean property.
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceObjectPropertyDefinition.WriteAttributesToXml
Overwrites PropertyDefinitionBase.WriteAttributesToXml
internal
Writes the attributes to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
WritePropertyValueToXml
WritePropertyValueToXml(writer: EwsServiceXmlWriter, propertyBag: PropertyBag, isUpdateOperation: boolean): void
Inherited from TypedPropertyDefinition.WritePropertyValueToXml
Overwrites PropertyDefinition.WritePropertyValueToXml
internal
Writes to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
propertyBag: PropertyBag
The property bag.
isUpdateOperation: boolean
Indicates whether the context is an update operation.
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from PropertyDefinitionBase.WriteToXml
internal
Writes to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
toString
toString(value?: any): string
Inherited from TypedPropertyDefinition.toString
Parameters
Optional value: any
Returns string
Static LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any): PropertyDefinitionBase
Inherited from PropertyDefinitionBase.LoadFromXmlJsObject
internal
load from XMLJsObject.
Parameters
jsObject: any
Returns PropertyDefinitionBase
True if property was loaded.
