Ews JavaScript Api: IndexedPropertyDefinition
Module: PropertyDefinitions/IndexedPropertyDefinition
Class IndexedPropertyDefinition
Hierarchy
ServiceObjectPropertyDefinition
IndexedPropertyDefinition
Index
Constructors
constructor
Properties
index
Accessors
Index
Type
Uri
Version
Methods
Equals
GetHashCode
GetPrintableName
GetXmlElementName
ToString
WriteAttributesToXml
WriteToXml
IsEqualTo
Constructors
constructor
new IndexedPropertyDefinition(uri: string, index: string): IndexedPropertyDefinition
Overwrites ServiceObjectPropertyDefinition.constructor
Parameters
uri: string
index: string
Returns IndexedPropertyDefinition
Properties
Private index
index: string
Accessors
Index
get Index(): string
Returns string
Type
get Type(): string
Overwrites PropertyDefinitionBase.Type
Returns string
Uri
get Uri(): string
Inherited from ServiceObjectPropertyDefinition.Uri
Returns string
Version
get Version(): ExchangeVersion
Inherited from ServiceObjectPropertyDefinition.Version
Overwrites PropertyDefinitionBase.Version
Returns ExchangeVersion
Methods
Equals
Equals(obj: any): boolean
Parameters
obj: any
Returns boolean
GetHashCode
GetHashCode(): number
Returns number
GetPrintableName
GetPrintableName(): string
Overwrites PropertyDefinitionBase.GetPrintableName
Returns string
GetXmlElementName
GetXmlElementName(): string
Overwrites ServiceObjectPropertyDefinition.GetXmlElementName
Returns string
ToString
ToString(): string
Inherited from PropertyDefinitionBase.ToString
Returns string
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Overwrites ServiceObjectPropertyDefinition.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from PropertyDefinitionBase.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
Static IsEqualTo
IsEqualTo(idxPropDef1: IndexedPropertyDefinition, idxPropDef2: IndexedPropertyDefinition): boolean
Parameters
idxPropDef1: IndexedPropertyDefinition
idxPropDef2: IndexedPropertyDefinition
Returns boolean
