Ews JavaScript Api: PropDictionary2
Class PropDictionary2<TKey, TValue>
Type parameters
TKey: object
TValue
Hierarchy
PropDictionary2
Index
Constructors
constructor
Properties
keys
objects
Accessors
Items
KeyNames
Keys
Values
length
Methods
add
clear
containsKey
get
remove
set
setEntry
tryGet
Constructors
constructor
new PropDictionary2(): PropDictionary2
Returns PropDictionary2
Properties
Private keys
keys: string[]
Private objects
objects: StringArray<TKey, TValue>
Accessors
Items
get Items(): KeyValuePair<TKey, TValue>[]
Returns KeyValuePair<TKey, TValue>[]
KeyNames
get KeyNames(): string[]
Returns string[]
Keys
get Keys(): TKey[]
Returns TKey[]
Values
get Values(): TValue[]
Returns TValue[]
length
get length(): number
Returns number
Methods
add
add(key: TKey, value: TValue): void
Parameters
key: TKey
value: TValue
Returns void
clear
clear(): void
Returns void
containsKey
containsKey(key: TKey): boolean
Parameters
key: TKey
Returns boolean
get
get(key: TKey): TValue
Parameters
key: TKey
Returns TValue
remove
remove(key: TKey): boolean
Parameters
key: TKey
Returns boolean
set
set(key: TKey, value: TValue): void
Parameters
key: TKey
value: TValue
Returns void
setEntry
setEntry(oldKeyString: string, oldKey: TKey, value?: TValue, isNull?: boolean): void
Parameters
oldKeyString: string
oldKey: TKey
Optional value: TValue
Default value isNull: boolean = false
Returns void
tryGet
tryGet(key: TKey, outValue: IOutParam<TValue>): boolean
Parameters
key: TKey
outValue: IOutParam<TValue>
Returns boolean
