Ews JavaScript Api: ExtendedPropertyDefinition
Module: PropertyDefinitions/ExtendedPropertyDefinition
Class ExtendedPropertyDefinition
Represents the definition of an extended property.
Hierarchy
PropertyDefinitionBase
ExtendedPropertyDefinition
Index
Constructors
constructor
Properties
Type
id
mapiType
name
propertySet
propertySetId
tag
FieldFormat
IdFieldName
MapiTypeFieldName
NameFieldName
PropertySetFieldName
PropertySetIdFieldName
TagFieldName
Accessors
Id
MapiType
Name
PropertySet
PropertySetId
Tag
Version
Methods
Equals
FormatField
GetHashCode
GetPrintableName
GetXmlElementName
LoadPropertyValueFromXmlJsObject
ToString
WriteAttributesToXml
WriteToXml
IsEqualTo
LoadFromXmlJsObject
Constructors
constructor
new ExtendedPropertyDefinition(): ExtendedPropertyDefinition
new ExtendedPropertyDefinition(mapiType: MapiPropertyType): ExtendedPropertyDefinition
new ExtendedPropertyDefinition(tag: number, mapiType: MapiPropertyType): ExtendedPropertyDefinition
new ExtendedPropertyDefinition(propertySet: DefaultExtendedPropertySet, name: string, mapiType: MapiPropertyType): ExtendedPropertyDefinition
new ExtendedPropertyDefinition(propertySet: DefaultExtendedPropertySet, id: number, mapiType: MapiPropertyType): ExtendedPropertyDefinition
new ExtendedPropertyDefinition(propertySetId: Guid, name: string, mapiType: MapiPropertyType): ExtendedPropertyDefinition
new ExtendedPropertyDefinition(propertySetId: Guid, id: number, mapiType: MapiPropertyType): ExtendedPropertyDefinition
Overwrites PropertyDefinitionBase.constructor
Initializes a new instance of the ExtendedPropertyDefinition class. Initializes a new instance of the ExtendedPropertyDefinition class. Initializes a new instance of the ExtendedPropertyDefinition class. Initializes a new instance of the ExtendedPropertyDefinition class. Initializes a new instance of the ExtendedPropertyDefinition class.
internal
Initializes a new instance of the ExtendedPropertyDefinition class.
Returns ExtendedPropertyDefinition
Overwrites PropertyDefinitionBase.constructor
Initializes a new instance of the ExtendedPropertyDefinition class. Initializes a new instance of the ExtendedPropertyDefinition class. Initializes a new instance of the ExtendedPropertyDefinition class. Initializes a new instance of the ExtendedPropertyDefinition class. Initializes a new instance of the ExtendedPropertyDefinition class.
internal
Initializes a new instance of the ExtendedPropertyDefinition class.
Parameters
mapiType: MapiPropertyType
The MAPI type of the extended property.
Returns ExtendedPropertyDefinition
Overwrites PropertyDefinitionBase.constructor
Initializes a new instance of the ExtendedPropertyDefinition class.
Parameters
tag: number
The tag of the extended property.
mapiType: MapiPropertyType
The MAPI type of the extended property.
Returns ExtendedPropertyDefinition
Overwrites PropertyDefinitionBase.constructor
Initializes a new instance of the ExtendedPropertyDefinition class.
Parameters
propertySet: DefaultExtendedPropertySet
The extended property set of the extended property.
name: string
The name of the extended property.
mapiType: MapiPropertyType
The MAPI type of the extended property.
Returns ExtendedPropertyDefinition
Overwrites PropertyDefinitionBase.constructor
Initializes a new instance of the ExtendedPropertyDefinition class.
Parameters
propertySet: DefaultExtendedPropertySet
The extended property set of the extended property.
id: number
The Id of the extended property.
mapiType: MapiPropertyType
The MAPI type of the extended property.
Returns ExtendedPropertyDefinition
Overwrites PropertyDefinitionBase.constructor
Initializes a new instance of the ExtendedPropertyDefinition class.
Parameters
propertySetId: Guid
The property set Id of the extended property.
name: string
The name of the extended property.
mapiType: MapiPropertyType
The MAPI type of the extended property.
Returns ExtendedPropertyDefinition
Overwrites PropertyDefinitionBase.constructor
Initializes a new instance of the ExtendedPropertyDefinition class.
Parameters
propertySetId: Guid
The property set Id of the extended property.
id: number
The Id of the extended property.
mapiType: MapiPropertyType
The MAPI type of the extended property.
Returns ExtendedPropertyDefinition
Properties
Type
Type: any
Overwrites PropertyDefinitionBase.Type
Gets the property type.
Private id
id: number
Private mapiType
mapiType: MapiPropertyType
Private name
name: string
Private propertySet
propertySet: DefaultExtendedPropertySet
Private propertySetId
propertySetId: Guid
Private tag
tag: number
Static Private FieldFormat
FieldFormat: string
Static Private IdFieldName
IdFieldName: string
Static Private MapiTypeFieldName
MapiTypeFieldName: string
Static Private NameFieldName
NameFieldName: string
Static Private PropertySetFieldName
PropertySetFieldName: string
Static Private PropertySetIdFieldName
PropertySetIdFieldName: string
Static Private TagFieldName
TagFieldName: string
Accessors
Id
get Id(): number
nullable
Gets the Id of the extended property.
Returns number
MapiType
get MapiType(): MapiPropertyType
Gets the MAPI type of the extended property.
Returns MapiPropertyType
Name
get Name(): string
Gets the name of the extended property.
Returns string
PropertySet
get PropertySet(): DefaultExtendedPropertySet
nullable
Gets the property set of the extended property.
Returns DefaultExtendedPropertySet
PropertySetId
get PropertySetId(): Guid
nullable
Gets the property set Id or the extended property.
Returns Guid
Tag
get Tag(): number
nullable
Gets the extended property's tag.
Returns number
Version
get Version(): ExchangeVersion
Overwrites PropertyDefinitionBase.Version
Gets the minimum Exchange version that supports this extended property.
value
{ExchangeVersion} The version.
Returns ExchangeVersion
Methods
Equals
Equals(obj: any): boolean
Determines whether a given extended property definition is equal to this extended property definition.
Parameters
obj: any
The object to check for equality.
Returns boolean
True if the properties definitions define the same extended property.
FormatField
FormatField(name: string, fieldValue: string): string
internal
Formats the field.
type
Type of field value.
Parameters
name: string
The name.
fieldValue: string
The field value.
Returns string
Formatted value.
GetHashCode
GetHashCode(): number
Serves as a hash function for a particular type.
Returns number
A hash code for the current System.Object.
GetPrintableName
GetPrintableName(): string
Overwrites PropertyDefinitionBase.GetPrintableName
internal
Gets the property definition's printable name.
Returns string
The property definition's printable name.
GetXmlElementName
GetXmlElementName(): string
Overwrites PropertyDefinitionBase.GetXmlElementName
internal
Gets the name of the XML element.
Returns string
XML element name.
LoadPropertyValueFromXmlJsObject
LoadPropertyValueFromXmlJsObject(jsObject: any): void
internal
Loads from XMLJsObject.
Parameters
jsObject: any
The json object.
Returns void
ToString
ToString(): string
Inherited from PropertyDefinitionBase.ToString
Returns string
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Overwrites PropertyDefinitionBase.WriteAttributesToXml
internal
Writes the attributes to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from PropertyDefinitionBase.WriteToXml
internal
Writes to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
Static IsEqualTo
IsEqualTo(extPropDef1: ExtendedPropertyDefinition, extPropDef2: ExtendedPropertyDefinition): boolean
internal
Determines whether two specified instances of ExtendedPropertyDefinition are equal.
Parameters
extPropDef1: ExtendedPropertyDefinition
First extended property definition.
extPropDef2: ExtendedPropertyDefinition
Second extended property definition.
Returns boolean
True if extended property definitions are equal.
Static LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any): PropertyDefinitionBase
Inherited from PropertyDefinitionBase.LoadFromXmlJsObject
internal
load from XMLJsObject.
Parameters
jsObject: any
Returns PropertyDefinitionBase
True if property was loaded.
