Ews JavaScript Api: PropertyDefinition
Class PropertyDefinition
Hierarchy
ServiceObjectPropertyDefinition
PropertyDefinition
ComplexPropertyDefinitionBase
TypedPropertyDefinition
DateTimePropertyDefinition
ResponseObjectsPropertyDefinition
EffectiveRightsPropertyDefinition
TimeZonePropertyDefinition
RecurrencePropertyDefinition
MeetingTimeZonePropertyDefinition
Index
Constructors
constructor
Properties
Type
flags
name
version
xmlElementName
Accessors
IsNullable
Name
Uri
Version
XmlElementName
Methods
GetAssociatedInternalProperties
GetPrintableName
GetXmlElementName
HasFlag
LoadPropertyValueFromJson
LoadPropertyValueFromXmlJsObject
RegisterAssociatedInternalProperties
ToString
WriteAttributesToXml
WriteJsonValue
WritePropertyValueToXml
WriteToXml
Constructors
constructor
new PropertyDefinition(propertyName: string, xmlElementName: string, version: ExchangeVersion, uri?: string, flags?: PropertyDefinitionFlags): PropertyDefinition
Overwrites ServiceObjectPropertyDefinition.constructor
Parameters
propertyName: string
xmlElementName: string
version: ExchangeVersion
Optional uri: string
Optional flags: PropertyDefinitionFlags
Returns PropertyDefinition
Properties
Type
Type: any
Inherited from PropertyDefinitionBase.Type
Private flags
flags: PropertyDefinitionFlags
Private name
name: string
Private version
version: ExchangeVersion
Private xmlElementName
xmlElementName: string
Accessors
IsNullable
get IsNullable(): boolean
Returns boolean
Name
get Name(): string
set Name(value: string): void
Returns string
Parameters
value: string
Returns void
Uri
get Uri(): string
Inherited from ServiceObjectPropertyDefinition.Uri
Returns string
Version
get Version(): ExchangeVersion
Overwrites ServiceObjectPropertyDefinition.Version
Returns ExchangeVersion
XmlElementName
get XmlElementName(): string
Returns string
Methods
GetAssociatedInternalProperties
GetAssociatedInternalProperties(): PropertyDefinition[]
Returns PropertyDefinition[]
GetPrintableName
GetPrintableName(): string
Overwrites PropertyDefinitionBase.GetPrintableName
Returns string
GetXmlElementName
GetXmlElementName(): string
Inherited from ServiceObjectPropertyDefinition.GetXmlElementName
Overwrites PropertyDefinitionBase.GetXmlElementName
Returns string
HasFlag
HasFlag(flag: PropertyDefinitionFlags, version?: ExchangeVersion): boolean
Parameters
flag: PropertyDefinitionFlags
Optional version: ExchangeVersion
Returns boolean
LoadPropertyValueFromJson
LoadPropertyValueFromJson(value: any, service: ExchangeService, propertyBag: PropertyBag): any
Parameters
value: any
service: ExchangeService
propertyBag: PropertyBag
Returns any
LoadPropertyValueFromXmlJsObject
LoadPropertyValueFromXmlJsObject(jsObject: any, service: ExchangeService, propertyBag: PropertyBag): void
Parameters
jsObject: any
service: ExchangeService
propertyBag: PropertyBag
Returns void
RegisterAssociatedInternalProperties
RegisterAssociatedInternalProperties(properties: PropertyDefinition[]): any
Parameters
properties: PropertyDefinition[]
Returns any
ToString
ToString(): string
Inherited from PropertyDefinitionBase.ToString
Returns string
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceObjectPropertyDefinition.WriteAttributesToXml
Overwrites PropertyDefinitionBase.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteJsonValue
WriteJsonValue(jsonObject: any, propertyBag: PropertyBag, service: ExchangeService, isUpdateOperation: boolean): any
Parameters
jsonObject: any
propertyBag: PropertyBag
service: ExchangeService
isUpdateOperation: boolean
Returns any
WritePropertyValueToXml
WritePropertyValueToXml(writer: EwsServiceXmlWriter, propertyBag: PropertyBag, isUpdateOperation: boolean): void
Parameters
writer: EwsServiceXmlWriter
propertyBag: PropertyBag
isUpdateOperation: boolean
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from PropertyDefinitionBase.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
