Ews JavaScript Api: ContainedPropertyDefinition
Module: PropertyDefinitions/ContainedPropertyDefinition
Class ContainedPropertyDefinition<TComplexProperty>
Type parameters
TComplexProperty: ComplexProperty
Hierarchy
ComplexPropertyDefinition<TComplexProperty>
ContainedPropertyDefinition
Index
Constructors
constructor
Properties
Type
containedXmlElementName
Accessors
IsNullable
Name
Uri
Version
XmlElementName
Methods
CreatePropertyInstance
GetAssociatedInternalProperties
GetPrintableName
GetPropertyInstance
GetXmlElementName
HasFlag
InternalLoadCollectionFromJson
InternalLoadFromJson
InternalLoadFromXmlJsObject
LoadPropertyValueFromJson
LoadPropertyValueFromXmlJsObject
RegisterAssociatedInternalProperties
ToString
WriteAttributesToXml
WriteJsonValue
WritePropertyValueToXml
WriteToXml
Constructors
constructor
new ContainedPropertyDefinition(propertyName: string, xmlElementName: string, containedXmlElementName: string, version: ExchangeVersion, uri?: string, flags?: PropertyDefinitionFlags, propertyCreationDelegate?: CreateComplexPropertyDelegate<TComplexProperty>): ContainedPropertyDefinition
Overwrites ComplexPropertyDefinition.constructor
Parameters
propertyName: string
xmlElementName: string
containedXmlElementName: string
version: ExchangeVersion
Optional uri: string
Optional flags: PropertyDefinitionFlags
Optional propertyCreationDelegate: CreateComplexPropertyDelegate<TComplexProperty>
Returns ContainedPropertyDefinition
Properties
Type
Type: any
Inherited from ComplexPropertyDefinition.Type
Overwrites PropertyDefinitionBase.Type
Private containedXmlElementName
containedXmlElementName: string
Accessors
IsNullable
get IsNullable(): boolean
Inherited from PropertyDefinition.IsNullable
Returns boolean
Name
get Name(): string
set Name(value: string): void
Inherited from PropertyDefinition.Name
Returns string
Inherited from PropertyDefinition.Name
Parameters
value: string
Returns void
Uri
get Uri(): string
Inherited from ServiceObjectPropertyDefinition.Uri
Returns string
Version
get Version(): ExchangeVersion
Inherited from PropertyDefinition.Version
Overwrites ServiceObjectPropertyDefinition.Version
Returns ExchangeVersion
XmlElementName
get XmlElementName(): string
Inherited from PropertyDefinition.XmlElementName
Returns string
Methods
CreatePropertyInstance
CreatePropertyInstance(owner: ServiceObject): ComplexProperty
Inherited from ComplexPropertyDefinition.CreatePropertyInstance
Overwrites ComplexPropertyDefinitionBase.CreatePropertyInstance
Parameters
owner: ServiceObject
Returns ComplexProperty
GetAssociatedInternalProperties
GetAssociatedInternalProperties(): PropertyDefinition[]
Inherited from PropertyDefinition.GetAssociatedInternalProperties
Returns PropertyDefinition[]
GetPrintableName
GetPrintableName(): string
Inherited from PropertyDefinition.GetPrintableName
Overwrites PropertyDefinitionBase.GetPrintableName
Returns string
GetPropertyInstance
GetPropertyInstance(propertyBag: PropertyBag, complexProperty: IOutParam<ComplexProperty>): boolean
Inherited from ComplexPropertyDefinitionBase.GetPropertyInstance
Parameters
propertyBag: PropertyBag
complexProperty: IOutParam<ComplexProperty>
Returns boolean
GetXmlElementName
GetXmlElementName(): string
Inherited from ServiceObjectPropertyDefinition.GetXmlElementName
Overwrites PropertyDefinitionBase.GetXmlElementName
Returns string
HasFlag
HasFlag(flag: PropertyDefinitionFlags, version?: ExchangeVersion): boolean
Inherited from PropertyDefinition.HasFlag
Parameters
flag: PropertyDefinitionFlags
Optional version: ExchangeVersion
Returns boolean
InternalLoadCollectionFromJson
InternalLoadCollectionFromJson(jsonCollection: any, service: ExchangeService, propertyBag: PropertyBag): any
Inherited from ComplexPropertyDefinitionBase.InternalLoadCollectionFromJson
Parameters
jsonCollection: any
service: ExchangeService
propertyBag: PropertyBag
Returns any
InternalLoadFromJson
InternalLoadFromJson(jsonObject: any, service: ExchangeService, propertyBag: PropertyBag): any
Inherited from ComplexPropertyDefinitionBase.InternalLoadFromJson
Parameters
jsonObject: any
service: ExchangeService
propertyBag: PropertyBag
Returns any
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, propertyBag: PropertyBag): void
Overwrites ComplexPropertyDefinitionBase.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
propertyBag: PropertyBag
Returns void
LoadPropertyValueFromJson
LoadPropertyValueFromJson(value: any, service: ExchangeService, propertyBag: PropertyBag): any
Inherited from PropertyDefinition.LoadPropertyValueFromJson
Parameters
value: any
service: ExchangeService
propertyBag: PropertyBag
Returns any
LoadPropertyValueFromXmlJsObject
LoadPropertyValueFromXmlJsObject(jsObject: any, service: ExchangeService, propertyBag: PropertyBag): any
Inherited from ComplexPropertyDefinitionBase.LoadPropertyValueFromXmlJsObject
Overwrites PropertyDefinition.LoadPropertyValueFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
propertyBag: PropertyBag
Returns any
RegisterAssociatedInternalProperties
RegisterAssociatedInternalProperties(properties: PropertyDefinition[]): any
Inherited from PropertyDefinition.RegisterAssociatedInternalProperties
Parameters
properties: PropertyDefinition[]
Returns any
ToString
ToString(): string
Inherited from PropertyDefinitionBase.ToString
Returns string
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceObjectPropertyDefinition.WriteAttributesToXml
Overwrites PropertyDefinitionBase.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteJsonValue
WriteJsonValue(jsonObject: any, propertyBag: PropertyBag, service: ExchangeService, isUpdateOperation: boolean): any
Inherited from PropertyDefinition.WriteJsonValue
Parameters
jsonObject: any
propertyBag: PropertyBag
service: ExchangeService
isUpdateOperation: boolean
Returns any
WritePropertyValueToXml
WritePropertyValueToXml(writer: EwsServiceXmlWriter, propertyBag: PropertyBag, isUpdateOperation: boolean): void
Overwrites ComplexPropertyDefinitionBase.WritePropertyValueToXml
Parameters
writer: EwsServiceXmlWriter
propertyBag: PropertyBag
isUpdateOperation: boolean
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from PropertyDefinitionBase.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
