Ews JavaScript Api: ScopedDateTimePropertyDefinition
Module: PropertyDefinitions/ScopedDateTimePropertyDefinition
Class ScopedDateTimePropertyDefinition
Represents a property definition for DateTime values scoped to a specific time zone property.
Hierarchy
DateTimePropertyDefinition
ScopedDateTimePropertyDefinition
Index
Constructors
constructor
Properties
Type
getPropertyDefinitionCallback
Accessors
IsNullable
Name
Uri
Version
XmlElementName
Methods
GetAssociatedInternalProperties
GetConvertedDateTime
GetPrintableName
GetTimeZoneProperty
GetXmlElementName
HasFlag
LoadPropertyValueFromJson
LoadPropertyValueFromXmlJsObject
RegisterAssociatedInternalProperties
ScopeToTimeZone
ToString
WriteAttributesToXml
WriteJsonValue
WritePropertyValueToXml
WriteToXml
Constructors
constructor
new ScopedDateTimePropertyDefinition(propertyName: string, xmlElementName: string, version: ExchangeVersion, uri?: string, flags?: PropertyDefinitionFlags, getPropertyDefinitionCallback?: GetPropertyDefinitionCallback): ScopedDateTimePropertyDefinition
Overwrites DateTimePropertyDefinition.constructor
Initializes a new instance of the class.
Parameters
propertyName: string
xmlElementName: string
Name of the XML element.
version: ExchangeVersion
The version.
Optional uri: string
The URI.
Optional flags: PropertyDefinitionFlags
The flags.
Optional getPropertyDefinitionCallback: GetPropertyDefinitionCallback
The callback that will be used to retrieve the time zone property.
Returns ScopedDateTimePropertyDefinition
Properties
Type
Type: any
Inherited from DateTimePropertyDefinition.Type
Overwrites PropertyDefinitionBase.Type
Private getPropertyDefinitionCallback
getPropertyDefinitionCallback: GetPropertyDefinitionCallback
Accessors
IsNullable
get IsNullable(): boolean
Inherited from DateTimePropertyDefinition.IsNullable
Overwrites PropertyDefinition.IsNullable
Returns boolean
Name
get Name(): string
set Name(value: string): void
Inherited from PropertyDefinition.Name
Returns string
Inherited from PropertyDefinition.Name
Parameters
value: string
Returns void
Uri
get Uri(): string
Inherited from ServiceObjectPropertyDefinition.Uri
Returns string
Version
get Version(): ExchangeVersion
Inherited from PropertyDefinition.Version
Overwrites ServiceObjectPropertyDefinition.Version
Returns ExchangeVersion
XmlElementName
get XmlElementName(): string
Inherited from PropertyDefinition.XmlElementName
Returns string
Methods
GetAssociatedInternalProperties
GetAssociatedInternalProperties(): PropertyDefinition[]
Inherited from PropertyDefinition.GetAssociatedInternalProperties
Returns PropertyDefinition[]
GetConvertedDateTime
GetConvertedDateTime(service: ExchangeServiceBase, propertyBag: PropertyBag, isUpdateOperation: boolean, value: any): DateTime
Inherited from DateTimePropertyDefinition.GetConvertedDateTime
Parameters
service: ExchangeServiceBase
propertyBag: PropertyBag
isUpdateOperation: boolean
value: any
Returns DateTime
GetPrintableName
GetPrintableName(): string
Inherited from PropertyDefinition.GetPrintableName
Overwrites PropertyDefinitionBase.GetPrintableName
Returns string
GetTimeZoneProperty
GetTimeZoneProperty(version: ExchangeVersion): PropertyDefinition
Gets the time zone property to which to scope times.
Parameters
version: ExchangeVersion
The EWS version for which the property is to be retrieved.
Returns PropertyDefinition
The PropertyDefinition of the scoping time zone property.
GetXmlElementName
GetXmlElementName(): string
Inherited from ServiceObjectPropertyDefinition.GetXmlElementName
Overwrites PropertyDefinitionBase.GetXmlElementName
Returns string
HasFlag
HasFlag(flag: PropertyDefinitionFlags, version?: ExchangeVersion): boolean
Inherited from PropertyDefinition.HasFlag
Parameters
flag: PropertyDefinitionFlags
Optional version: ExchangeVersion
Returns boolean
LoadPropertyValueFromJson
LoadPropertyValueFromJson(value: any, service: ExchangeService, propertyBag: PropertyBag): any
Inherited from DateTimePropertyDefinition.LoadPropertyValueFromJson
Overwrites PropertyDefinition.LoadPropertyValueFromJson
Parameters
value: any
service: ExchangeService
propertyBag: PropertyBag
Returns any
LoadPropertyValueFromXmlJsObject
LoadPropertyValueFromXmlJsObject(jsObject: any, service: ExchangeService, propertyBag: PropertyBag): void
Inherited from DateTimePropertyDefinition.LoadPropertyValueFromXmlJsObject
Overwrites PropertyDefinition.LoadPropertyValueFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
propertyBag: PropertyBag
Returns void
RegisterAssociatedInternalProperties
RegisterAssociatedInternalProperties(properties: PropertyDefinition[]): any
Inherited from PropertyDefinition.RegisterAssociatedInternalProperties
Parameters
properties: PropertyDefinition[]
Returns any
ScopeToTimeZone
ScopeToTimeZone(service: ExchangeServiceBase, dateTime: DateTime, propertyBag: PropertyBag, isUpdateOperation: boolean): DateTime
Overwrites DateTimePropertyDefinition.ScopeToTimeZone
Scopes the date time property to the appropriate time zone, if necessary.
Parameters
service: ExchangeServiceBase
The service emitting the request.
dateTime: DateTime
The date time.
propertyBag: PropertyBag
The property bag.
isUpdateOperation: boolean
Indicates whether the scoping is to be performed in the context of an update operation.
Returns DateTime
The converted DateTime.
ToString
ToString(): string
Inherited from PropertyDefinitionBase.ToString
Returns string
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceObjectPropertyDefinition.WriteAttributesToXml
Overwrites PropertyDefinitionBase.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteJsonValue
WriteJsonValue(jsonObject: JsonObject, propertyBag: PropertyBag, service: ExchangeService, isUpdateOperation: boolean): any
Inherited from DateTimePropertyDefinition.WriteJsonValue
Overwrites PropertyDefinition.WriteJsonValue
Parameters
jsonObject: JsonObject
propertyBag: PropertyBag
service: ExchangeService
isUpdateOperation: boolean
Returns any
WritePropertyValueToXml
WritePropertyValueToXml(writer: EwsServiceXmlWriter, propertyBag: PropertyBag, isUpdateOperation: boolean): void
Inherited from DateTimePropertyDefinition.WritePropertyValueToXml
Overwrites PropertyDefinition.WritePropertyValueToXml
Parameters
writer: EwsServiceXmlWriter
propertyBag: PropertyBag
isUpdateOperation: boolean
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from PropertyDefinitionBase.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
