Ews JavaScript Api: GroupMemberPropertyDefinition
Module: PropertyDefinitions/GroupMemberPropertyDefinition
Class GroupMemberPropertyDefinition
internal
Represents the definition of the GroupMember property.
Hierarchy
ServiceObjectPropertyDefinition
GroupMemberPropertyDefinition
Index
Constructors
constructor
Properties
key
FieldUri
Accessors
Key
Type
Uri
Version
Methods
GetPrintableName
GetXmlElementName
ToString
WriteAttributesToXml
WriteToXml
LoadFromXmlJsObject
Constructors
constructor
new GroupMemberPropertyDefinition(): GroupMemberPropertyDefinition
new GroupMemberPropertyDefinition(key: string): GroupMemberPropertyDefinition
Overwrites ServiceObjectPropertyDefinition.constructor
Initializes a new instance of the GroupMemberPropertyDefinition class without key.
Returns GroupMemberPropertyDefinition
Overwrites ServiceObjectPropertyDefinition.constructor
Initializes a new instance of the GroupMemberPropertyDefinition class.
Parameters
key: string
The member's key.
Returns GroupMemberPropertyDefinition
Properties
Private key
key: string
Member key. Maps to the Index attribute of IndexedFieldURI element.
Static Private FieldUri
FieldUri: string
FieldUri of IndexedFieldURI for a group member.
Accessors
Key
get Key(): string
set Key(value: string): void
Gets or sets the member's key.
Returns string
Gets or sets the member's key.
Parameters
value: string
Returns void
Type
get Type(): any
Overwrites PropertyDefinitionBase.Type
Gets the property type.
Returns any
Uri
get Uri(): string
Inherited from ServiceObjectPropertyDefinition.Uri
internal
Gets the URI of the property definition.
Returns string
Version
get Version(): ExchangeVersion
Inherited from ServiceObjectPropertyDefinition.Version
Overwrites PropertyDefinitionBase.Version
Gets the minimum Exchange version that supports this property.
value
{ExchangeVersion} The version.
Returns ExchangeVersion
Methods
GetPrintableName
GetPrintableName(): string
Overwrites PropertyDefinitionBase.GetPrintableName
internal
Gets the property definition's printable name.
Returns string
The property definition's printable name.
GetXmlElementName
GetXmlElementName(): string
Overwrites ServiceObjectPropertyDefinition.GetXmlElementName
internal
Gets the name of the XML element.
Returns string
XML element name.
ToString
ToString(): string
Inherited from PropertyDefinitionBase.ToString
Returns string
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Overwrites ServiceObjectPropertyDefinition.WriteAttributesToXml
internal
Writes the attributes to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from PropertyDefinitionBase.WriteToXml
internal
Writes to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
Static LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any): PropertyDefinitionBase
Inherited from PropertyDefinitionBase.LoadFromXmlJsObject
internal
load from XMLJsObject.
Parameters
jsObject: any
Returns PropertyDefinitionBase
True if property was loaded.
