Ews JavaScript Api: PropertySet
Class PropertySet
Hierarchy
PropertySet
Index
Constructors
constructor
Properties
addTargetToLinks
additionalProperties
basePropertySet
blockExternalImages
convertHtmlCodePageToUTF8
filterHtml
inlineImageUrlTemplate
isReadOnly
maximumBodySize
requestedBodyType
requestedNormalizedBodyType
requestedUniqueBodyType
FirstClassProperties
IdOnly
defaultPropertySetMap
Accessors
AddBlankTargetToLinks
BasePropertySet
BlockExternalImages
ConvertHtmlCodePageToUTF8
Count
FilterHtmlContent
InlineImageUrlTemplate
MaximumBodySize
RequestedBodyType
RequestedNormalizedBodyType
RequestedUniqueBodyType
DefaultPropertySetMap
Methods
Add
AddRange
Clear
Contains
GetEnumerator
GetShapeName
InternalValidate
Remove
ThrowIfReadonly
Validate
ValidateForRequest
WriteAdditionalPropertiesToXml
WriteToXml
get_Item
CreateReadonlyPropertySet
Constructors
constructor
new PropertySet(basePropertySet?: BasePropertySet, additionalProperties?: PropertyDefinitionBase[]): PropertySet
Parameters
Default value basePropertySet: BasePropertySet = BasePropertySet.IdOnly
Optional additionalProperties: PropertyDefinitionBase[]
Returns PropertySet
Properties
Private addTargetToLinks
addTargetToLinks: boolean
Private additionalProperties
additionalProperties: PropertyDefinitionBase[]
Private basePropertySet
basePropertySet: BasePropertySet
Private blockExternalImages
blockExternalImages: boolean
Private convertHtmlCodePageToUTF8
convertHtmlCodePageToUTF8: boolean
Private filterHtml
filterHtml: boolean
Private inlineImageUrlTemplate
inlineImageUrlTemplate: string
Private isReadOnly
isReadOnly: boolean
Private maximumBodySize
maximumBodySize: number
Private requestedBodyType
requestedBodyType: BodyType
Private requestedNormalizedBodyType
requestedNormalizedBodyType: BodyType
Private requestedUniqueBodyType
requestedUniqueBodyType: BodyType
Static FirstClassProperties
FirstClassProperties: PropertySet
Static IdOnly
IdOnly: PropertySet
Static Private defaultPropertySetMap
defaultPropertySetMap: LazyMember<Dictionary<BasePropertySet, string>>
Accessors
AddBlankTargetToLinks
get AddBlankTargetToLinks(): boolean
set AddBlankTargetToLinks(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
BasePropertySet
get BasePropertySet(): BasePropertySet
set BasePropertySet(value: BasePropertySet): void
Returns BasePropertySet
Parameters
value: BasePropertySet
Returns void
BlockExternalImages
get BlockExternalImages(): boolean
set BlockExternalImages(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
ConvertHtmlCodePageToUTF8
get ConvertHtmlCodePageToUTF8(): boolean
set ConvertHtmlCodePageToUTF8(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Count
get Count(): number
Returns number
FilterHtmlContent
get FilterHtmlContent(): boolean
set FilterHtmlContent(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
InlineImageUrlTemplate
get InlineImageUrlTemplate(): string
set InlineImageUrlTemplate(value: string): void
Returns string
Parameters
value: string
Returns void
MaximumBodySize
get MaximumBodySize(): number
set MaximumBodySize(value: number): void
Returns number
Parameters
value: number
Returns void
RequestedBodyType
get RequestedBodyType(): BodyType
set RequestedBodyType(value: BodyType): void
Returns BodyType
Parameters
value: BodyType
Returns void
RequestedNormalizedBodyType
get RequestedNormalizedBodyType(): BodyType
set RequestedNormalizedBodyType(value: BodyType): void
Returns BodyType
Parameters
value: BodyType
Returns void
RequestedUniqueBodyType
get RequestedUniqueBodyType(): BodyType
set RequestedUniqueBodyType(value: BodyType): void
Returns BodyType
Parameters
value: BodyType
Returns void
Static DefaultPropertySetMap
get DefaultPropertySetMap(): LazyMember<Dictionary<BasePropertySet, string>>
Returns LazyMember<Dictionary<BasePropertySet, string>>
Methods
Add
Add(property: PropertyDefinitionBase): void
Parameters
property: PropertyDefinitionBase
Returns void
AddRange
AddRange(properties: PropertyDefinitionBase[]): void
Parameters
properties: PropertyDefinitionBase[]
Returns void
Clear
Clear(): void
Returns void
Contains
Contains(property: PropertyDefinitionBase): boolean
Parameters
property: PropertyDefinitionBase
Returns boolean
GetEnumerator
GetEnumerator(): any
Returns any
GetShapeName
GetShapeName(serviceObjectType: ServiceObjectType): string
Parameters
serviceObjectType: ServiceObjectType
Returns string
InternalValidate
InternalValidate(): void
Returns void
Remove
Remove(property: PropertyDefinitionBase): boolean
Parameters
property: PropertyDefinitionBase
Returns boolean
ThrowIfReadonly
ThrowIfReadonly(): void
Returns void
Validate
Validate(): void
Returns void
ValidateForRequest
ValidateForRequest(request: ServiceRequestBase, summaryPropertiesOnly: boolean): void
Parameters
request: ServiceRequestBase
summaryPropertiesOnly: boolean
Returns void
WriteAdditionalPropertiesToXml
WriteAdditionalPropertiesToXml(writer: EwsServiceXmlWriter, propertyDefinitions: PropertyDefinitionBase[]): void
Parameters
writer: EwsServiceXmlWriter
propertyDefinitions: PropertyDefinitionBase[]
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, serviceObjectType: ServiceObjectType): void
Parameters
writer: EwsServiceXmlWriter
serviceObjectType: ServiceObjectType
Returns void
get_Item
get_Item(index: number): PropertyDefinitionBase
Parameters
index: number
Returns PropertyDefinitionBase
Static CreateReadonlyPropertySet
CreateReadonlyPropertySet(basePropertySet: BasePropertySet): PropertySet
Parameters
basePropertySet: BasePropertySet
Returns PropertySet
