Ews JavaScript Api: ExtendedPropertyDefinition
Module: PropertyDefinitions/ExtendedPropertyDefinition
Class ExtendedPropertyDefinition
Hierarchy
PropertyDefinitionBase
ExtendedPropertyDefinition
Index
Constructors
constructor
Properties
Type
id
mapiType
name
propertySet
propertySetId
tag
FieldFormat
IdFieldName
MapiTypeFieldName
NameFieldName
PropertySetFieldName
PropertySetIdFieldName
TagFieldName
Accessors
Id
MapiType
Name
PropertySet
PropertySetId
Tag
Version
Methods
Equals
FormatField
GetHashCode
GetPrintableName
GetXmlElementName
LoadFromXml
LoadPropertyValueFromXmlJsObject
ToString
WriteAttributesToXml
WriteToXml
xconstructor
IsEqualTo
Constructors
constructor
new ExtendedPropertyDefinition(): ExtendedPropertyDefinition
new ExtendedPropertyDefinition(mapiType: MapiPropertyType): ExtendedPropertyDefinition
new ExtendedPropertyDefinition(mapiType: MapiPropertyType, tag: number): ExtendedPropertyDefinition
new ExtendedPropertyDefinition(mapiType: MapiPropertyType, name: string, propertySet: DefaultExtendedPropertySet): ExtendedPropertyDefinition
new ExtendedPropertyDefinition(mapiType: MapiPropertyType, id: number, propertySet: DefaultExtendedPropertySet): ExtendedPropertyDefinition
new ExtendedPropertyDefinition(mapiType: MapiPropertyType, name: string, propertySetId: Guid): ExtendedPropertyDefinition
new ExtendedPropertyDefinition(mapiType: MapiPropertyType, id: number, propertySetId: Guid): ExtendedPropertyDefinition
Overwrites PropertyDefinitionBase.constructor
create instance of ExtendedPropertyDefinition\n, please check the order of parameter, slightly shifted from ews managed api
Returns ExtendedPropertyDefinition
Overwrites PropertyDefinitionBase.constructor
create instance of ExtendedPropertyDefinition\n, please check the order of parameter, slightly shifted from ews managed api
Parameters
mapiType: MapiPropertyType
Returns ExtendedPropertyDefinition
Overwrites PropertyDefinitionBase.constructor
create instance of ExtendedPropertyDefinition\n, please check the order of parameter, slightly shifted from ews managed api
Parameters
mapiType: MapiPropertyType
tag: number
Returns ExtendedPropertyDefinition
Overwrites PropertyDefinitionBase.constructor
create instance of ExtendedPropertyDefinition\n, please check the order of parameter, slightly shifted from ews managed api
Parameters
mapiType: MapiPropertyType
name: string
propertySet: DefaultExtendedPropertySet
Returns ExtendedPropertyDefinition
Overwrites PropertyDefinitionBase.constructor
create instance of ExtendedPropertyDefinition\n, please check the order of parameter, slightly shifted from ews managed api
Parameters
mapiType: MapiPropertyType
id: number
propertySet: DefaultExtendedPropertySet
Returns ExtendedPropertyDefinition
Overwrites PropertyDefinitionBase.constructor
create instance of ExtendedPropertyDefinition\n, please check the order of parameter, slightly shifted from ews managed api
Parameters
mapiType: MapiPropertyType
name: string
propertySetId: Guid
Returns ExtendedPropertyDefinition
Overwrites PropertyDefinitionBase.constructor
create instance of ExtendedPropertyDefinition\n, please check the order of parameter, slightly shifted from ews managed api
Parameters
mapiType: MapiPropertyType
id: number
propertySetId: Guid
Returns ExtendedPropertyDefinition
Properties
Type
Type: any
Overwrites PropertyDefinitionBase.Type
Private id
id: number
Private mapiType
mapiType: MapiPropertyType
Private name
name: string
Private propertySet
propertySet: DefaultExtendedPropertySet
Private propertySetId
propertySetId: Guid
Private tag
tag: number
Static Private FieldFormat
FieldFormat: string
Static Private IdFieldName
IdFieldName: string
Static Private MapiTypeFieldName
MapiTypeFieldName: string
Static Private NameFieldName
NameFieldName: string
Static Private PropertySetFieldName
PropertySetFieldName: string
Static Private PropertySetIdFieldName
PropertySetIdFieldName: string
Static Private TagFieldName
TagFieldName: string
Accessors
Id
get Id(): number
Returns number
MapiType
get MapiType(): MapiPropertyType
Returns MapiPropertyType
Name
get Name(): string
Returns string
PropertySet
get PropertySet(): DefaultExtendedPropertySet
Returns DefaultExtendedPropertySet
PropertySetId
get PropertySetId(): Guid
Returns Guid
Tag
get Tag(): number
Returns number
Version
get Version(): ExchangeVersion
Overwrites PropertyDefinitionBase.Version
Returns ExchangeVersion
Methods
Equals
Equals(obj: any): boolean
Parameters
obj: any
Returns boolean
FormatField
FormatField(name: string, fieldValue: string): string
Parameters
name: string
fieldValue: string
Returns string
GetHashCode
GetHashCode(): number
Returns number
GetPrintableName
GetPrintableName(): string
Overwrites PropertyDefinitionBase.GetPrintableName
Returns string
GetXmlElementName
GetXmlElementName(): string
Overwrites PropertyDefinitionBase.GetXmlElementName
Returns string
Private LoadFromXml
LoadFromXml(reader: EwsServiceXmlReader): void
Parameters
reader: EwsServiceXmlReader
Returns void
LoadPropertyValueFromXmlJsObject
LoadPropertyValueFromXmlJsObject(jsObject: any): void
Parameters
jsObject: any
Returns void
ToString
ToString(): string
Inherited from PropertyDefinitionBase.ToString
Returns string
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Overwrites PropertyDefinitionBase.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from PropertyDefinitionBase.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
xconstructor
xconstructor(tag?: number, name?: string, mapiType?: MapiPropertyType, propertySet?: DefaultExtendedPropertySet): void
Parameters
Optional tag: number
Optional name: string
Optional mapiType: MapiPropertyType
Optional propertySet: DefaultExtendedPropertySet
Returns void
Static IsEqualTo
IsEqualTo(extPropDef1: ExtendedPropertyDefinition, extPropDef2: ExtendedPropertyDefinition): boolean
Parameters
extPropDef1: ExtendedPropertyDefinition
extPropDef2: ExtendedPropertyDefinition
Returns boolean
