Ews JavaScript Api: Recurrence
Class Recurrence
Hierarchy
ComplexProperty
Recurrence
IntervalPattern
RelativeYearlyPattern
YearlyPattern
Index
Constructors
constructor
Properties
EndDate
HasEnd
IsRegenerationPattern
Namespace
NumberOfOccurrences
OnChange
StartDate
XmlElementName
____implementsInterface
____typeName
endDate
numberOfOccurrences
startDate
DailyPattern
DailyRegenerationPattern
IntervalPattern
MonthlyPattern
MonthlyRegenerationPattern
RelativeMonthlyPattern
RelativeYearlyPattern
WeeklyPattern
WeeklyRegenerationPattern
YearlyPattern
YearlyRegenerationPattern
Methods
Changed
ClearChangeLog
GetFieldValueOrThrowIfNull
InternalLoadFromXmlJsObject
InternalToJson
InternalValidate
InternalWritePropertiesToXml
IsSame
LoadFromJson
LoadFromXmlJsObject
NeverEnds
PatternToJson
RangeToJson
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new Recurrence(): Recurrence
Inherited from ComplexProperty.constructor
Returns Recurrence
Properties
EndDate
EndDate: Date
HasEnd
HasEnd: boolean
IsRegenerationPattern
IsRegenerationPattern: boolean
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
NumberOfOccurrences
NumberOfOccurrences: number
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
StartDate
StartDate: Date
XmlElementName
XmlElementName: string
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private endDate
endDate: Date
Private numberOfOccurrences
numberOfOccurrences: number
Private startDate
startDate: Date
Static DailyPattern
DailyPattern: any
Static DailyRegenerationPattern
DailyRegenerationPattern: any
Static IntervalPattern
IntervalPattern: any
Static MonthlyPattern
MonthlyPattern: any
Static MonthlyRegenerationPattern
MonthlyRegenerationPattern: any
Static RelativeMonthlyPattern
RelativeMonthlyPattern: any
Static RelativeYearlyPattern
RelativeYearlyPattern: any
Static WeeklyPattern
WeeklyPattern: any
Static WeeklyRegenerationPattern
WeeklyRegenerationPattern: any
Static YearlyPattern
YearlyPattern: any
Static YearlyRegenerationPattern
YearlyRegenerationPattern: any
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
GetFieldValueOrThrowIfNull
GetFieldValueOrThrowIfNull(value: any, name: string): any
Parameters
value: any
name: string
Returns any
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalToJson
InternalToJson(service: ExchangeService): any
Parameters
service: ExchangeService
Returns any
InternalValidate
InternalValidate(): any
Overwrites ComplexProperty.InternalValidate
Returns any
InternalWritePropertiesToXml
InternalWritePropertiesToXml(writer: EwsServiceXmlWriter): any
Parameters
writer: EwsServiceXmlWriter
Returns any
IsSame
IsSame(otherRecurrence: Recurrence): boolean
Parameters
otherRecurrence: Recurrence
Returns boolean
LoadFromJson
LoadFromJson(jsonProperty: any, service: ExchangeService): any
Parameters
jsonProperty: any
service: ExchangeService
Returns any
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.LoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
NeverEnds
NeverEnds(): any
Returns any
PatternToJson
PatternToJson(service: ExchangeService): any
Parameters
service: ExchangeService
Returns any
RangeToJson
RangeToJson(service: ExchangeService): any
Parameters
service: ExchangeService
Returns any
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): any
Overwrites ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns any
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Inherited from ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Optional xmlNamespace: XmlNamespace
Returns void
