Ews JavaScript Api: RemoveDelegateRequest
Class RemoveDelegateRequest
Not Implemented
Hierarchy
DelegateManagementRequestBase<DelegateManagementResponse>
RemoveDelegateRequest
Index
Constructors
constructor
Properties
AnchorMailbox
Mailbox
SoapFaultDetails
UserIds
userIds
Accessors
EmitTimeZoneHeader
Service
Methods
AddHeaders
BuildResponseObjectFromJson
BuildXHR
CreateResponse
EmitRequest
Execute
GetEwsHttpWebResponse
GetMinimumRequiredServerVersion
GetRequestedServiceVersionString
GetResponseXmlElementName
GetXmlElementName
InternalExecute
ParseResponse
ProcessWebException
ReadResponseJson
ReadResponseXmlJsObject
ReadSoapFault
ReadSoapHeader
ThrowIfNotSupportedByRequestedServerVersion
Validate
ValidateAndEmitRequest
WebRequestAsyncCallback
WriteAttributesToXml
WriteBodyToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new RemoveDelegateRequest(service: ExchangeService): RemoveDelegateRequest
Inherited from ServiceRequestBase.constructor
Parameters
service: ExchangeService
Returns RemoveDelegateRequest
Properties
AnchorMailbox
AnchorMailbox: string
Inherited from ServiceRequestBase.AnchorMailbox
Mailbox
Mailbox: Mailbox
Inherited from DelegateManagementRequestBase.Mailbox
SoapFaultDetails
SoapFaultDetails: SoapFaultDetails
Inherited from ServiceRequestBase.SoapFaultDetails
UserIds
UserIds: UserId[]
Private userIds
userIds: UserId[]
Accessors
EmitTimeZoneHeader
get EmitTimeZoneHeader(): boolean
Inherited from ServiceRequestBase.EmitTimeZoneHeader
Returns boolean
Service
get Service(): ExchangeService
Inherited from ServiceRequestBase.Service
Returns ExchangeService
Methods
AddHeaders
AddHeaders(webHeaderCollection: any): void
Inherited from ServiceRequestBase.AddHeaders
Parameters
webHeaderCollection: any
Returns void
BuildResponseObjectFromJson
BuildResponseObjectFromJson(jsObject: any): any
Inherited from ServiceRequestBase.BuildResponseObjectFromJson
Parameters
jsObject: any
Returns any
BuildXHR
BuildXHR(): IXHROptions
Inherited from ServiceRequestBase.BuildXHR
Returns IXHROptions
CreateResponse
CreateResponse(): DelegateManagementResponse
Overwrites DelegateManagementRequestBase.CreateResponse
Returns DelegateManagementResponse
EmitRequest
EmitRequest(request: IXHROptions): void
Inherited from ServiceRequestBase.EmitRequest
Parameters
request: IXHROptions
Returns void
Execute
Execute(): DelegateManagementResponse
Inherited from DelegateManagementRequestBase.Execute
Returns DelegateManagementResponse
GetEwsHttpWebResponse
GetEwsHttpWebResponse(request: IXHROptions): IPromise<XMLHttpRequest>
Inherited from ServiceRequestBase.GetEwsHttpWebResponse
Parameters
request: IXHROptions
Returns IPromise<XMLHttpRequest>
GetMinimumRequiredServerVersion
GetMinimumRequiredServerVersion(): ExchangeVersion
Overwrites ServiceRequestBase.GetMinimumRequiredServerVersion
Returns ExchangeVersion
GetRequestedServiceVersionString
GetRequestedServiceVersionString(): string
Inherited from ServiceRequestBase.GetRequestedServiceVersionString
Returns string
GetResponseXmlElementName
GetResponseXmlElementName(): string
Overwrites ServiceRequestBase.GetResponseXmlElementName
Returns string
GetXmlElementName
GetXmlElementName(): string
Overwrites ServiceRequestBase.GetXmlElementName
Returns string
InternalExecute
InternalExecute(): IPromise<any>
Inherited from SimpleServiceRequestBase.InternalExecute
Returns IPromise<any>
ParseResponse
ParseResponse(reader: EwsServiceXmlReader): any
Inherited from DelegateManagementRequestBase.ParseResponse
Overwrites ServiceRequestBase.ParseResponse
Parameters
reader: EwsServiceXmlReader
Returns any
Protected ProcessWebException
ProcessWebException(webException: XMLHttpRequest): void
Inherited from ServiceRequestBase.ProcessWebException
Parameters
webException: XMLHttpRequest
Returns void
ReadResponseJson
ReadResponseJson(jsObject: any): any
Inherited from SimpleServiceRequestBase.ReadResponseJson
Parameters
jsObject: any
Returns any
Protected ReadResponseXmlJsObject
ReadResponseXmlJsObject(jsObject: any): any
Inherited from ServiceRequestBase.ReadResponseXmlJsObject
Parameters
jsObject: any
Returns any
ReadSoapFault
ReadSoapFault(reader: EwsServiceXmlReader): SoapFaultDetails
Inherited from ServiceRequestBase.ReadSoapFault
Parameters
reader: EwsServiceXmlReader
Returns SoapFaultDetails
ReadSoapHeader
ReadSoapHeader(jsObject: any): any
Inherited from ServiceRequestBase.ReadSoapHeader
Parameters
jsObject: any
Returns any
ThrowIfNotSupportedByRequestedServerVersion
ThrowIfNotSupportedByRequestedServerVersion(): void
Inherited from ServiceRequestBase.ThrowIfNotSupportedByRequestedServerVersion
Returns void
Validate
Validate(): any
Overwrites DelegateManagementRequestBase.Validate
Returns any
ValidateAndEmitRequest
ValidateAndEmitRequest(request: IXHROptions): IPromise<XMLHttpRequest>
Inherited from ServiceRequestBase.ValidateAndEmitRequest
Parameters
request: IXHROptions
Returns IPromise<XMLHttpRequest>
WebRequestAsyncCallback
WebRequestAsyncCallback(webAsyncResult: any): any
Inherited from SimpleServiceRequestBase.WebRequestAsyncCallback
Parameters
webAsyncResult: any
Returns any
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceRequestBase.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteBodyToXml
WriteBodyToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceRequestBase.WriteBodyToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): any
Overwrites DelegateManagementRequestBase.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns any
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceRequestBase.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
