Ews JavaScript Api: ResolveNamesRequest
Class ResolveNamesRequest
Hierarchy
MultiResponseServiceRequest<ResolveNamesResponse>
ResolveNamesRequest
Index
Constructors
constructor
Properties
AnchorMailbox
SoapFaultDetails
contactDataPropertySet
nameToResolve
parentFolderIds
returnFullContactData
searchLocation
searchScopeMap
Accessors
ContactDataPropertySet
EmitTimeZoneHeader
ErrorHandlingMode
NameToResolve
ParentFolderIds
ReturnFullContactData
SearchLocation
Service
Methods
AddHeaders
BuildResponseObjectFromJson
BuildXHR
CreateServiceResponse
EmitRequest
Execute
GetEwsHttpWebResponse
GetExpectedResponseMessageCount
GetMinimumRequiredServerVersion
GetRequestedServiceVersionString
GetResponseMessageXmlElementName
GetResponseXmlElementName
GetXmlElementName
InternalExecute
ParseResponse
ParseResponseXMLJsObject
ProcessWebException
ReadResponseJson
ReadResponseXmlJsObject
ReadSoapFault
ReadSoapHeader
ThrowIfNotSupportedByRequestedServerVersion
Validate
ValidateAndEmitRequest
WebRequestAsyncCallback
WriteAttributesToXml
WriteBodyToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new ResolveNamesRequest(service: ExchangeService): ResolveNamesRequest
Overwrites MultiResponseServiceRequest.constructor
Parameters
service: ExchangeService
Returns ResolveNamesRequest
Properties
AnchorMailbox
AnchorMailbox: string
Inherited from ServiceRequestBase.AnchorMailbox
SoapFaultDetails
SoapFaultDetails: SoapFaultDetails
Inherited from ServiceRequestBase.SoapFaultDetails
Private contactDataPropertySet
contactDataPropertySet: PropertySet
Private nameToResolve
nameToResolve: string
Private parentFolderIds
parentFolderIds: FolderIdWrapperList
Private returnFullContactData
returnFullContactData: boolean
Private searchLocation
searchLocation: ResolveNameSearchLocation
Static Private searchScopeMap
searchScopeMap: LazyMember<Dictionary<ResolveNameSearchLocation, string>>
Accessors
ContactDataPropertySet
get ContactDataPropertySet(): PropertySet
set ContactDataPropertySet(value: PropertySet): void
Returns PropertySet
Parameters
value: PropertySet
Returns void
EmitTimeZoneHeader
get EmitTimeZoneHeader(): boolean
Inherited from ServiceRequestBase.EmitTimeZoneHeader
Returns boolean
ErrorHandlingMode
get ErrorHandlingMode(): ServiceErrorHandling
Inherited from MultiResponseServiceRequest.ErrorHandlingMode
Returns ServiceErrorHandling
NameToResolve
get NameToResolve(): string
set NameToResolve(value: string): void
Returns string
Parameters
value: string
Returns void
ParentFolderIds
get ParentFolderIds(): FolderIdWrapperList
Returns FolderIdWrapperList
ReturnFullContactData
get ReturnFullContactData(): boolean
set ReturnFullContactData(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
SearchLocation
get SearchLocation(): ResolveNameSearchLocation
set SearchLocation(value: ResolveNameSearchLocation): void
Returns ResolveNameSearchLocation
Parameters
value: ResolveNameSearchLocation
Returns void
Service
get Service(): ExchangeService
Inherited from ServiceRequestBase.Service
Returns ExchangeService
Methods
AddHeaders
AddHeaders(webHeaderCollection: any): void
Inherited from ServiceRequestBase.AddHeaders
Parameters
webHeaderCollection: any
Returns void
BuildResponseObjectFromJson
BuildResponseObjectFromJson(jsObject: any): any
Inherited from ServiceRequestBase.BuildResponseObjectFromJson
Parameters
jsObject: any
Returns any
BuildXHR
BuildXHR(): IXHROptions
Inherited from ServiceRequestBase.BuildXHR
Returns IXHROptions
CreateServiceResponse
CreateServiceResponse(service: ExchangeService, responseIndex: number): ResolveNamesResponse
Overwrites MultiResponseServiceRequest.CreateServiceResponse
Parameters
service: ExchangeService
responseIndex: number
Returns ResolveNamesResponse
EmitRequest
EmitRequest(request: IXHROptions): void
Inherited from ServiceRequestBase.EmitRequest
Parameters
request: IXHROptions
Returns void
Execute
Execute(): IPromise<ServiceResponseCollection<ResolveNamesResponse>>
Inherited from MultiResponseServiceRequest.Execute
Returns IPromise<ServiceResponseCollection<ResolveNamesResponse>>
GetEwsHttpWebResponse
GetEwsHttpWebResponse(request: IXHROptions): IPromise<XMLHttpRequest>
Inherited from ServiceRequestBase.GetEwsHttpWebResponse
Parameters
request: IXHROptions
Returns IPromise<XMLHttpRequest>
GetExpectedResponseMessageCount
GetExpectedResponseMessageCount(): number
Overwrites MultiResponseServiceRequest.GetExpectedResponseMessageCount
Returns number
GetMinimumRequiredServerVersion
GetMinimumRequiredServerVersion(): ExchangeVersion
Overwrites ServiceRequestBase.GetMinimumRequiredServerVersion
Returns ExchangeVersion
GetRequestedServiceVersionString
GetRequestedServiceVersionString(): string
Inherited from ServiceRequestBase.GetRequestedServiceVersionString
Returns string
GetResponseMessageXmlElementName
GetResponseMessageXmlElementName(): string
Overwrites MultiResponseServiceRequest.GetResponseMessageXmlElementName
Returns string
GetResponseXmlElementName
GetResponseXmlElementName(): string
Overwrites ServiceRequestBase.GetResponseXmlElementName
Returns string
GetXmlElementName
GetXmlElementName(): string
Overwrites ServiceRequestBase.GetXmlElementName
Returns string
InternalExecute
InternalExecute(): IPromise<any>
Inherited from SimpleServiceRequestBase.InternalExecute
Returns IPromise<any>
ParseResponse
ParseResponse(jsonBody: any): any
Inherited from MultiResponseServiceRequest.ParseResponse
Overwrites ServiceRequestBase.ParseResponse
Parameters
jsonBody: any
Returns any
ParseResponseXMLJsObject
ParseResponseXMLJsObject(jsObject: any): any
Inherited from MultiResponseServiceRequest.ParseResponseXMLJsObject
Parameters
jsObject: any
Returns any
Protected ProcessWebException
ProcessWebException(webException: XMLHttpRequest): void
Inherited from ServiceRequestBase.ProcessWebException
Parameters
webException: XMLHttpRequest
Returns void
ReadResponseJson
ReadResponseJson(jsObject: any): any
Inherited from SimpleServiceRequestBase.ReadResponseJson
Parameters
jsObject: any
Returns any
Protected ReadResponseXmlJsObject
ReadResponseXmlJsObject(jsObject: any): any
Inherited from ServiceRequestBase.ReadResponseXmlJsObject
Parameters
jsObject: any
Returns any
ReadSoapFault
ReadSoapFault(reader: EwsServiceXmlReader): SoapFaultDetails
Inherited from ServiceRequestBase.ReadSoapFault
Parameters
reader: EwsServiceXmlReader
Returns SoapFaultDetails
ReadSoapHeader
ReadSoapHeader(jsObject: any): any
Inherited from ServiceRequestBase.ReadSoapHeader
Parameters
jsObject: any
Returns any
ThrowIfNotSupportedByRequestedServerVersion
ThrowIfNotSupportedByRequestedServerVersion(): void
Inherited from ServiceRequestBase.ThrowIfNotSupportedByRequestedServerVersion
Returns void
Validate
Validate(): void
Overwrites ServiceRequestBase.Validate
Returns void
ValidateAndEmitRequest
ValidateAndEmitRequest(request: IXHROptions): IPromise<XMLHttpRequest>
Inherited from ServiceRequestBase.ValidateAndEmitRequest
Parameters
request: IXHROptions
Returns IPromise<XMLHttpRequest>
WebRequestAsyncCallback
WebRequestAsyncCallback(webAsyncResult: any): any
Inherited from SimpleServiceRequestBase.WebRequestAsyncCallback
Parameters
webAsyncResult: any
Returns any
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Overwrites ServiceRequestBase.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteBodyToXml
WriteBodyToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceRequestBase.WriteBodyToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Overwrites ServiceRequestBase.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceRequestBase.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
