Ews JavaScript Api: RulePredicates
Class RulePredicates
Hierarchy
ComplexProperty
RulePredicates
Index
Constructors
constructor
Properties
Categories
ContainsBodyStrings
ContainsHeaderStrings
ContainsRecipientStrings
ContainsSenderStrings
ContainsSubjectOrBodyStrings
ContainsSubjectStrings
FlaggedForAction
FromAddresses
FromConnectedAccounts
HasAttachments
Importance
IsApprovalRequest
IsAutomaticForward
IsAutomaticReply
IsEncrypted
IsMeetingRequest
IsMeetingResponse
IsNonDeliveryReport
IsPermissionControlled
IsReadReceipt
IsSigned
IsVoicemail
ItemClasses
MessageClassifications
Namespace
NotSentToMe
OnChange
Sensitivity
SentCcMe
SentOnlyToMe
SentToAddresses
SentToMe
SentToOrCcMe
WithinDateRange
WithinSizeRange
____implementsInterface
____typeName
categories
containsBodyStrings
containsHeaderStrings
containsRecipientStrings
containsSenderStrings
containsSubjectOrBodyStrings
containsSubjectStrings
flaggedForAction
fromAddresses
fromConnectedAccounts
hasAttachments
importance
isApprovalRequest
isAutomaticForward
isAutomaticReply
isEncrypted
isMeetingRequest
isMeetingResponse
isNonDeliveryReport
isPermissionControlled
isReadReceipt
isSigned
isVoicemail
itemClasses
messageClassifications
notSentToMe
sensitivity
sentCcMe
sentOnlyToMe
sentToAddresses
sentToMe
sentToOrCcMe
withinDateRange
withinSizeRange
Methods
Changed
ClearChangeLog
InternalLoadFromXmlJsObject
InternalValidate
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new RulePredicates(): RulePredicates
Inherited from ComplexProperty.constructor
Returns RulePredicates
Properties
Categories
Categories: StringList
ContainsBodyStrings
ContainsBodyStrings: StringList
ContainsHeaderStrings
ContainsHeaderStrings: StringList
ContainsRecipientStrings
ContainsRecipientStrings: StringList
ContainsSenderStrings
ContainsSenderStrings: StringList
ContainsSubjectOrBodyStrings
ContainsSubjectOrBodyStrings: StringList
ContainsSubjectStrings
ContainsSubjectStrings: StringList
FlaggedForAction
FlaggedForAction: any
FromAddresses
FromAddresses: EmailAddressCollection
FromConnectedAccounts
FromConnectedAccounts: StringList
HasAttachments
HasAttachments: boolean
Importance
Importance: any
IsApprovalRequest
IsApprovalRequest: boolean
IsAutomaticForward
IsAutomaticForward: boolean
IsAutomaticReply
IsAutomaticReply: boolean
IsEncrypted
IsEncrypted: boolean
IsMeetingRequest
IsMeetingRequest: boolean
IsMeetingResponse
IsMeetingResponse: boolean
IsNonDeliveryReport
IsNonDeliveryReport: boolean
IsPermissionControlled
IsPermissionControlled: boolean
IsReadReceipt
IsReadReceipt: boolean
IsSigned
IsSigned: boolean
IsVoicemail
IsVoicemail: boolean
ItemClasses
ItemClasses: StringList
MessageClassifications
MessageClassifications: StringList
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
NotSentToMe
NotSentToMe: boolean
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
Sensitivity
Sensitivity: any
SentCcMe
SentCcMe: boolean
SentOnlyToMe
SentOnlyToMe: boolean
SentToAddresses
SentToAddresses: EmailAddressCollection
SentToMe
SentToMe: boolean
SentToOrCcMe
SentToOrCcMe: boolean
WithinDateRange
WithinDateRange: RulePredicateDateRange
WithinSizeRange
WithinSizeRange: RulePredicateSizeRange
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private categories
categories: StringList
Private containsBodyStrings
containsBodyStrings: StringList
Private containsHeaderStrings
containsHeaderStrings: StringList
Private containsRecipientStrings
containsRecipientStrings: StringList
Private containsSenderStrings
containsSenderStrings: StringList
Private containsSubjectOrBodyStrings
containsSubjectOrBodyStrings: StringList
Private containsSubjectStrings
containsSubjectStrings: StringList
Private flaggedForAction
flaggedForAction: any
Private fromAddresses
fromAddresses: EmailAddressCollection
Private fromConnectedAccounts
fromConnectedAccounts: StringList
Private hasAttachments
hasAttachments: boolean
Private importance
importance: any
Private isApprovalRequest
isApprovalRequest: boolean
Private isAutomaticForward
isAutomaticForward: boolean
Private isAutomaticReply
isAutomaticReply: boolean
Private isEncrypted
isEncrypted: boolean
Private isMeetingRequest
isMeetingRequest: boolean
Private isMeetingResponse
isMeetingResponse: boolean
Private isNonDeliveryReport
isNonDeliveryReport: boolean
Private isPermissionControlled
isPermissionControlled: boolean
Private isReadReceipt
isReadReceipt: boolean
Private isSigned
isSigned: boolean
Private isVoicemail
isVoicemail: boolean
Private itemClasses
itemClasses: StringList
Private messageClassifications
messageClassifications: StringList
Private notSentToMe
notSentToMe: boolean
Private sensitivity
sensitivity: any
Private sentCcMe
sentCcMe: boolean
Private sentOnlyToMe
sentOnlyToMe: boolean
Private sentToAddresses
sentToAddresses: EmailAddressCollection
Private sentToMe
sentToMe: boolean
Private sentToOrCcMe
sentToOrCcMe: boolean
Private withinDateRange
withinDateRange: RulePredicateDateRange
Private withinSizeRange
withinSizeRange: RulePredicateSizeRange
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalValidate
InternalValidate(): void
Overwrites ComplexProperty.InternalValidate
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.LoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(reader: EwsServiceXmlReader): boolean
Overwrites ComplexProperty.ReadElementsFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns boolean
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Overwrites ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Inherited from ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Optional xmlNamespace: XmlNamespace
Returns void
