Ews JavaScript Api: Rule
Class Rule
Hierarchy
ComplexProperty
Rule
Index
Constructors
constructor
Properties
Actions
Conditions
DisplayName
Exceptions
Id
IsEnabled
IsInError
IsNotSupported
Namespace
OnChange
Priority
____implementsInterface
____typeName
actions
conditions
displayName
exceptions
isEnabled
isInError
isNotSupported
priority
ruleId
Methods
Changed
ClearChangeLog
InternalLoadFromXmlJsObject
InternalToJson
InternalValidate
LoadFromJson
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new Rule(): Rule
Inherited from ComplexProperty.constructor
Returns Rule
Properties
Actions
Actions: RuleActions
Conditions
Conditions: RulePredicates
DisplayName
DisplayName: string
Exceptions
Exceptions: RulePredicates
Id
Id: string
IsEnabled
IsEnabled: boolean
IsInError
IsInError: boolean
IsNotSupported
IsNotSupported: boolean
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
Priority
Priority: number
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private actions
actions: RuleActions
Private conditions
conditions: RulePredicates
Private displayName
displayName: string
Private exceptions
exceptions: RulePredicates
Private isEnabled
isEnabled: boolean
Private isInError
isInError: boolean
Private isNotSupported
isNotSupported: boolean
Private priority
priority: number
Private ruleId
ruleId: string
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalToJson
InternalToJson(service: ExchangeService): any
Parameters
service: ExchangeService
Returns any
InternalValidate
InternalValidate(): void
Overwrites ComplexProperty.InternalValidate
Returns void
LoadFromJson
LoadFromJson(jsonProperty: JsonObject, service: ExchangeService): void
Parameters
jsonProperty: JsonObject
service: ExchangeService
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.LoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(reader: EwsServiceXmlReader): boolean
Overwrites ComplexProperty.ReadElementsFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns boolean
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Overwrites ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Inherited from ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Optional xmlNamespace: XmlNamespace
Returns void
