Ews JavaScript Api: SearchPreviewItem
Class SearchPreviewItem
Hierarchy
SearchPreviewItem
Index
Properties
BccRecipients
CcRecipients
CreatedTime
ExtendedProperties
HasAttachment
Id
Importance
ItemClass
Mailbox
OwaLink
ParentId
Preview
Read
ReceivedTime
Sender
SentTime
Size
SortValue
Subject
ToRecipients
UniqueHash
Properties
BccRecipients
BccRecipients: string[]
CcRecipients
CcRecipients: string[]
CreatedTime
CreatedTime: Date
ExtendedProperties
ExtendedProperties: ExtendedPropertyCollection
HasAttachment
HasAttachment: boolean
Id
Id: ItemId
Importance
Importance: Importance
ItemClass
ItemClass: string
Mailbox
Mailbox: PreviewItemMailbox
OwaLink
OwaLink: string
ParentId
ParentId: ItemId
Preview
Preview: string
Read
Read: boolean
ReceivedTime
ReceivedTime: Date
Sender
Sender: string
SentTime
SentTime: Date
Size
Size: number
SortValue
SortValue: string
Subject
Subject: string
ToRecipients
ToRecipients: string[]
UniqueHash
UniqueHash: string
