Ews JavaScript Api: FolderView
Module: Search/FolderView
Class FolderView
Represents the view settings in a folder search operation.
Hierarchy
PagedView
FolderView
Index
Constructors
constructor
Properties
OffsetBasePoint
PropertySet
traversal
Accessors
Offset
PageSize
Traversal
Methods
AddJsonProperties
GetMaxEntriesReturned
GetPropertySetOrDefault
GetServiceObjectType
GetViewJsonTypeName
GetViewXmlElementName
InternalValidate
InternalWritePagingToJson
InternalWriteSearchSettingsToXml
InternalWriteViewToXml
WriteAttributesToXml
WriteGroupingToJson
WriteOrderByToXml
WritePagingToJson
WriteShapeToJson
WriteToXml
Constructors
constructor
new FolderView(pageSize: number): FolderView
new FolderView(pageSize: number, offset: number): FolderView
new FolderView(pageSize: number, offset: number, offsetBasePoint: OffsetBasePoint): FolderView
Overwrites PagedView.constructor
Initializes a new instance of the class.
Parameters
pageSize: number
The maximum number of elements the search operation should return.
Returns FolderView
Overwrites PagedView.constructor
Initializes a new instance of the class.
Parameters
pageSize: number
The maximum number of elements the search operation should return.
offset: number
The offset of the view from the base point.
Returns FolderView
Overwrites PagedView.constructor
Initializes a new instance of the class.
Parameters
pageSize: number
The maximum number of elements the search operation should return.
offset: number
The offset of the view from the base point.
offsetBasePoint: OffsetBasePoint
The base point of the offset.
Returns FolderView
Properties
OffsetBasePoint
OffsetBasePoint: OffsetBasePoint
Inherited from PagedView.OffsetBasePoint
PropertySet
PropertySet: PropertySet
Inherited from ViewBase.PropertySet
Private traversal
traversal: FolderTraversal
Accessors
Offset
get Offset(): number
set Offset(value: number): void
Inherited from PagedView.Offset
Returns number
Inherited from PagedView.Offset
Parameters
value: number
Returns void
PageSize
get PageSize(): number
set PageSize(value: number): void
Inherited from PagedView.PageSize
Returns number
Inherited from PagedView.PageSize
Parameters
value: number
Returns void
Traversal
get Traversal(): FolderTraversal
set Traversal(value: FolderTraversal): void
Gets or sets the search traversal mode. Defaults to FolderTraversal.Shallow.
Returns FolderTraversal
Gets or sets the search traversal mode. Defaults to FolderTraversal.Shallow.
Parameters
value: FolderTraversal
Returns void
Methods
AddJsonProperties
AddJsonProperties(jsonRequest: any, service: ExchangeService): any
Inherited from ViewBase.AddJsonProperties
Parameters
jsonRequest: any
service: ExchangeService
Returns any
GetMaxEntriesReturned
GetMaxEntriesReturned(): number
Inherited from PagedView.GetMaxEntriesReturned
Overwrites ViewBase.GetMaxEntriesReturned
Returns number
GetPropertySetOrDefault
GetPropertySetOrDefault(): PropertySet
Inherited from ViewBase.GetPropertySetOrDefault
Returns PropertySet
GetServiceObjectType
GetServiceObjectType(): ServiceObjectType
Overwrites ViewBase.GetServiceObjectType
Gets the type of service object this view applies to.
Returns ServiceObjectType
A ServiceObjectType value.
GetViewJsonTypeName
GetViewJsonTypeName(): string
Inherited from ViewBase.GetViewJsonTypeName
Returns string
GetViewXmlElementName
GetViewXmlElementName(): string
Overwrites ViewBase.GetViewXmlElementName
Gets the name of the view XML element.
Returns string
XML element name.
InternalValidate
InternalValidate(request: ServiceRequestBase): void
Inherited from PagedView.InternalValidate
Overwrites ViewBase.InternalValidate
Parameters
request: ServiceRequestBase
Returns void
InternalWritePagingToJson
InternalWritePagingToJson(jsonView: any, service: ExchangeService): any
Inherited from PagedView.InternalWritePagingToJson
Overwrites ViewBase.InternalWritePagingToJson
Parameters
jsonView: any
service: ExchangeService
Returns any
InternalWriteSearchSettingsToXml
InternalWriteSearchSettingsToXml(writer: EwsServiceXmlWriter, groupBy: Grouping): void
Inherited from PagedView.InternalWriteSearchSettingsToXml
Overwrites ViewBase.InternalWriteSearchSettingsToXml
Parameters
writer: EwsServiceXmlWriter
groupBy: Grouping
Returns void
InternalWriteViewToXml
InternalWriteViewToXml(writer: EwsServiceXmlWriter): void
Inherited from PagedView.InternalWriteViewToXml
Overwrites ViewBase.InternalWriteViewToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Overwrites ViewBase.WriteAttributesToXml
Writes the attributes to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
WriteGroupingToJson
WriteGroupingToJson(service: ExchangeService, groupBy: Grouping): any
Inherited from PagedView.WriteGroupingToJson
Overwrites ViewBase.WriteGroupingToJson
Parameters
service: ExchangeService
groupBy: Grouping
Returns any
WriteOrderByToXml
WriteOrderByToXml(writer: EwsServiceXmlWriter): void
Inherited from PagedView.WriteOrderByToXml
Overwrites ViewBase.WriteOrderByToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WritePagingToJson
WritePagingToJson(service: ExchangeService): any
Inherited from ViewBase.WritePagingToJson
Parameters
service: ExchangeService
Returns any
WriteShapeToJson
WriteShapeToJson(jsonRequest: any, service: ExchangeService): any
Inherited from ViewBase.WriteShapeToJson
Parameters
jsonRequest: any
service: ExchangeService
Returns any
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, groupBy: Grouping): void
Inherited from ViewBase.WriteToXml
Parameters
writer: EwsServiceXmlWriter
groupBy: Grouping
Returns void
