Ews JavaScript Api: SearchFolderSchema
Class SearchFolderSchema
Hierarchy
FolderSchema
SearchFolderSchema
Index
Constructors
constructor
Properties
AppointmentSchema
ArchiveTag
ChildFolderCount
DisplayName
EffectiveRights
ExtendedProperties
FolderClass
Id
Instance
ManagedFolderInformation
ParentFolderId
Permissions
PolicyTag
SearchParameters
TotalCount
UnreadCount
WellKnownFolderName
Accessors
FirstClassProperties
FirstClassSummaryProperties
IndexedProperties
Methods
GetEnumerator
RegisterIndexedProperty
RegisterInternalProperty
RegisterProperties
RegisterProperty
TryGetPropertyDefinition
Constructors
constructor
new SearchFolderSchema(): SearchFolderSchema
Inherited from ServiceObjectSchema.constructor
Returns SearchFolderSchema
Properties
Static AppointmentSchema
AppointmentSchema: AppointmentSchema
Inherited from ServiceObjectSchema.AppointmentSchema
Static ArchiveTag
ArchiveTag: PropertyDefinition
Inherited from FolderSchema.ArchiveTag
Static ChildFolderCount
ChildFolderCount: PropertyDefinition
Inherited from FolderSchema.ChildFolderCount
Static DisplayName
DisplayName: PropertyDefinition
Inherited from FolderSchema.DisplayName
Static EffectiveRights
EffectiveRights: PropertyDefinition
Inherited from FolderSchema.EffectiveRights
Static ExtendedProperties
ExtendedProperties: PropertyDefinition
Inherited from ServiceObjectSchema.ExtendedProperties
Static FolderClass
FolderClass: PropertyDefinition
Inherited from FolderSchema.FolderClass
Static Id
Id: PropertyDefinition
Inherited from FolderSchema.Id
Static Instance
Instance: SearchFolderSchema
Overwrites FolderSchema.Instance
Static ManagedFolderInformation
ManagedFolderInformation: PropertyDefinition
Inherited from FolderSchema.ManagedFolderInformation
Static ParentFolderId
ParentFolderId: PropertyDefinition
Inherited from FolderSchema.ParentFolderId
Static Permissions
Permissions: PropertyDefinition
Inherited from FolderSchema.Permissions
Static PolicyTag
PolicyTag: PropertyDefinition
Inherited from FolderSchema.PolicyTag
Static SearchParameters
SearchParameters: PropertyDefinition
Static TotalCount
TotalCount: PropertyDefinition
Inherited from FolderSchema.TotalCount
Static UnreadCount
UnreadCount: PropertyDefinition
Inherited from FolderSchema.UnreadCount
Static WellKnownFolderName
WellKnownFolderName: PropertyDefinition
Inherited from FolderSchema.WellKnownFolderName
Accessors
FirstClassProperties
get FirstClassProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassProperties
Returns PropertyDefinition[]
FirstClassSummaryProperties
get FirstClassSummaryProperties(): PropertyDefinition[]
Inherited from ServiceObjectSchema.FirstClassSummaryProperties
Returns PropertyDefinition[]
IndexedProperties
get IndexedProperties(): IndexedPropertyDefinition[]
Inherited from ServiceObjectSchema.IndexedProperties
Returns IndexedPropertyDefinition[]
Methods
GetEnumerator
GetEnumerator(): PropertyDefinition[]
Inherited from ServiceObjectSchema.GetEnumerator
Returns PropertyDefinition[]
RegisterIndexedProperty
RegisterIndexedProperty(indexedProperty: IndexedPropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterIndexedProperty
Parameters
indexedProperty: IndexedPropertyDefinition
Returns void
RegisterInternalProperty
RegisterInternalProperty(property: PropertyDefinition): void
Inherited from ServiceObjectSchema.RegisterInternalProperty
Parameters
property: PropertyDefinition
Returns void
RegisterProperties
RegisterProperties(): void
Overwrites FolderSchema.RegisterProperties
Returns void
RegisterProperty
RegisterProperty(property: PropertyDefinition, isInternal?: boolean): void
Inherited from ServiceObjectSchema.RegisterProperty
Parameters
property: PropertyDefinition
Default value isInternal: boolean = false
Returns void
TryGetPropertyDefinition
TryGetPropertyDefinition(xmlElementName: string, propertyDefinition: IOutParam<PropertyDefinition>): boolean
Inherited from ServiceObjectSchema.TryGetPropertyDefinition
Parameters
xmlElementName: string
propertyDefinition: IOutParam<PropertyDefinition>
Returns boolean
