Ews JavaScript Api: ViewBase
Module: Search/ViewBase
Class ViewBase
Hierarchy
ViewBase
PagedView
SeekToConditionItemView
CalendarView
Index
Properties
PropertySet
Methods
AddJsonProperties
GetMaxEntriesReturned
GetPropertySetOrDefault
GetServiceObjectType
GetViewJsonTypeName
GetViewXmlElementName
InternalValidate
InternalWritePagingToJson
InternalWriteSearchSettingsToXml
InternalWriteViewToXml
WriteAttributesToXml
WriteGroupingToJson
WriteOrderByToXml
WritePagingToJson
WriteShapeToJson
WriteToXml
Properties
PropertySet
PropertySet: PropertySet
Methods
AddJsonProperties
AddJsonProperties(jsonRequest: any, service: ExchangeService): any
Parameters
jsonRequest: any
service: ExchangeService
Returns any
GetMaxEntriesReturned
GetMaxEntriesReturned(): number
Returns number
GetPropertySetOrDefault
GetPropertySetOrDefault(): PropertySet
Returns PropertySet
GetServiceObjectType
GetServiceObjectType(): ServiceObjectType
Returns ServiceObjectType
GetViewJsonTypeName
GetViewJsonTypeName(): string
Returns string
GetViewXmlElementName
GetViewXmlElementName(): string
Returns string
InternalValidate
InternalValidate(request: ServiceRequestBase): void
Parameters
request: ServiceRequestBase
Returns void
InternalWritePagingToJson
InternalWritePagingToJson(jsonView: any, service: ExchangeService): any
Parameters
jsonView: any
service: ExchangeService
Returns any
InternalWriteSearchSettingsToXml
InternalWriteSearchSettingsToXml(writer: EwsServiceXmlWriter, groupBy: Grouping): any
Parameters
writer: EwsServiceXmlWriter
groupBy: Grouping
Returns any
InternalWriteViewToXml
InternalWriteViewToXml(writer: EwsServiceXmlWriter): void
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): any
Parameters
writer: EwsServiceXmlWriter
Returns any
WriteGroupingToJson
WriteGroupingToJson(service: ExchangeService, groupBy: Grouping): any
Parameters
service: ExchangeService
groupBy: Grouping
Returns any
WriteOrderByToXml
WriteOrderByToXml(writer: EwsServiceXmlWriter): any
Parameters
writer: EwsServiceXmlWriter
Returns any
WritePagingToJson
WritePagingToJson(service: ExchangeService): any
Parameters
service: ExchangeService
Returns any
WriteShapeToJson
WriteShapeToJson(jsonRequest: any, service: ExchangeService): any
Parameters
jsonRequest: any
service: ExchangeService
Returns any
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, groupBy: Grouping): void
Parameters
writer: EwsServiceXmlWriter
groupBy: Grouping
Returns void
