Ews JavaScript Api: IsNotEqualTo
Module: Search/Filters/SearchFilter.IsNotEqualTo
Class IsNotEqualTo
Hierarchy
RelationalFilter
IsNotEqualTo
Index
Constructors
constructor
Properties
Namespace
OnChange
OtherPropertyDefinition
PropertyDefinition
Value
____implementsInterface
____typeName
Methods
Changed
ClearChangeLog
GetSearchFilterInstance
GetXmlElementName
InternalLoadFromXmlJsObject
InternalToJson
InternalValidate
LoadFromJson
LoadFromXmlJsObject
LoadSearchFilterFromJson
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new IsNotEqualTo(): IsNotEqualTo
Inherited from ComplexProperty.constructor
Returns IsNotEqualTo
Properties
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
OtherPropertyDefinition
OtherPropertyDefinition: PropertyDefinitionBase
Inherited from RelationalFilter.OtherPropertyDefinition
PropertyDefinition
PropertyDefinition: PropertyDefinitionBase
Inherited from PropertyBasedFilter.PropertyDefinition
Value
Value: any
Inherited from RelationalFilter.Value
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
GetSearchFilterInstance
GetSearchFilterInstance(localName: string): SearchFilter
Inherited from SearchFilter.GetSearchFilterInstance
Parameters
localName: string
Returns SearchFilter
GetXmlElementName
GetXmlElementName(): string
Overwrites SearchFilter.GetXmlElementName
Returns string
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalToJson
InternalToJson(service: ExchangeService): any
Inherited from RelationalFilter.InternalToJson
Overwrites PropertyBasedFilter.InternalToJson
Parameters
service: ExchangeService
Returns any
InternalValidate
InternalValidate(): void
Inherited from RelationalFilter.InternalValidate
Overwrites PropertyBasedFilter.InternalValidate
Returns void
LoadFromJson
LoadFromJson(jsonProperty: JsonObject, service: ExchangeService): void
Inherited from RelationalFilter.LoadFromJson
Overwrites PropertyBasedFilter.LoadFromJson
Parameters
jsonProperty: JsonObject
service: ExchangeService
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(reader: EwsServiceXmlReader): SearchFilter
Inherited from SearchFilter.LoadFromXmlJsObject
Overwrites ComplexProperty.LoadFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns SearchFilter
LoadSearchFilterFromJson
LoadSearchFilterFromJson(jsonObject: any, service: ExchangeService): SearchFilter
Inherited from SearchFilter.LoadSearchFilterFromJson
Parameters
jsonObject: any
service: ExchangeService
Returns SearchFilter
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(reader: EwsServiceXmlReader): boolean
Inherited from RelationalFilter.ReadElementsFromXmlJsObject
Overwrites PropertyBasedFilter.ReadElementsFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns boolean
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Inherited from RelationalFilter.WriteElementsToXml
Overwrites PropertyBasedFilter.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): any
Inherited from SearchFilter.WriteToXml
Overwrites ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns any
