Ews JavaScript Api: SeekToConditionItemView
Module: Search/SeekToConditionItemView
Class SeekToConditionItemView
Hierarchy
ViewBase
SeekToConditionItemView
Index
Properties
Condition
OffsetBasePoint
OrderBy
PageSize
PropertySet
Traversal
condition
offsetBasePoint
orderBy
pageSize
serviceObjType
traversal
Methods
AddJsonProperties
GetMaxEntriesReturned
GetPropertySetOrDefault
GetServiceObjectType
GetViewJsonTypeName
GetViewXmlElementName
InternalValidate
InternalWritePagingToJson
InternalWriteSearchSettingsToXml
InternalWriteViewToXml
SetServiceObjectType
WriteAttributesToXml
WriteGroupingToJson
WriteOrderByToXml
WritePagingToJson
WriteShapeToJson
WriteToXml
Properties
Condition
Condition: SearchFilter
OffsetBasePoint
OffsetBasePoint: OffsetBasePoint
OrderBy
OrderBy: OrderByCollection
PageSize
PageSize: number
PropertySet
PropertySet: PropertySet
Inherited from ViewBase.PropertySet
Traversal
Traversal: ItemTraversal
Private condition
condition: SearchFilter
Private offsetBasePoint
offsetBasePoint: OffsetBasePoint
Private orderBy
orderBy: OrderByCollection
Private pageSize
pageSize: number
Private serviceObjType
serviceObjType: ServiceObjectType
Private traversal
traversal: ItemTraversal
Methods
AddJsonProperties
AddJsonProperties(jsonRequest: JsonObject, service: ExchangeService): void
Overwrites ViewBase.AddJsonProperties
Parameters
jsonRequest: JsonObject
service: ExchangeService
Returns void
GetMaxEntriesReturned
GetMaxEntriesReturned(): number
Overwrites ViewBase.GetMaxEntriesReturned
Returns number
GetPropertySetOrDefault
GetPropertySetOrDefault(): PropertySet
Inherited from ViewBase.GetPropertySetOrDefault
Returns PropertySet
GetServiceObjectType
GetServiceObjectType(): ServiceObjectType
Overwrites ViewBase.GetServiceObjectType
Returns ServiceObjectType
GetViewJsonTypeName
GetViewJsonTypeName(): string
Overwrites ViewBase.GetViewJsonTypeName
Returns string
GetViewXmlElementName
GetViewXmlElementName(): string
Overwrites ViewBase.GetViewXmlElementName
Returns string
InternalValidate
InternalValidate(request: ServiceRequestBase): void
Overwrites ViewBase.InternalValidate
Parameters
request: ServiceRequestBase
Returns void
InternalWritePagingToJson
InternalWritePagingToJson(jsonView: JsonObject, service: ExchangeService): void
Overwrites ViewBase.InternalWritePagingToJson
Parameters
jsonView: JsonObject
service: ExchangeService
Returns void
InternalWriteSearchSettingsToXml
InternalWriteSearchSettingsToXml(writer: EwsServiceXmlWriter, groupBy: Grouping): void
Overwrites ViewBase.InternalWriteSearchSettingsToXml
Parameters
writer: EwsServiceXmlWriter
groupBy: Grouping
Returns void
InternalWriteViewToXml
InternalWriteViewToXml(writer: EwsServiceXmlWriter): void
Overwrites ViewBase.InternalWriteViewToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
SetServiceObjectType
SetServiceObjectType(objType: ServiceObjectType): void
Parameters
objType: ServiceObjectType
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Overwrites ViewBase.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteGroupingToJson
WriteGroupingToJson(service: ExchangeService, groupBy: Grouping): any
Overwrites ViewBase.WriteGroupingToJson
Parameters
service: ExchangeService
groupBy: Grouping
Returns any
WriteOrderByToXml
WriteOrderByToXml(writer: EwsServiceXmlWriter): void
Overwrites ViewBase.WriteOrderByToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WritePagingToJson
WritePagingToJson(service: ExchangeService): any
Inherited from ViewBase.WritePagingToJson
Parameters
service: ExchangeService
Returns any
WriteShapeToJson
WriteShapeToJson(jsonRequest: any, service: ExchangeService): any
Inherited from ViewBase.WriteShapeToJson
Parameters
jsonRequest: any
service: ExchangeService
Returns any
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, groupBy: Grouping): void
Overwrites ViewBase.WriteToXml
Parameters
writer: EwsServiceXmlWriter
groupBy: Grouping
Returns void
