Ews JavaScript Api: SearchFilterCollection
Module: Search/Filters/SearchFilter.SearchFilterCollection
Class SearchFilterCollection
Hierarchy
SearchFilter
SearchFilterCollection
Index
Constructors
constructor
Properties
Count
Item
LogicalOperator
Namespace
OnChange
____implementsInterface
____typeName
logicalOperator
searchFilters
Methods
Add
AddRange
Changed
Clear
ClearChangeLog
Contains
GetEnumerator
GetSearchFilterInstance
GetXmlElementName
InternalLoadFromXmlJsObject
InternalToJson
InternalValidate
LoadFromJson
LoadFromXmlJsObject
LoadSearchFilterFromJson
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
Remove
RemoveAt
SearchFilterChanged
SetFieldValue
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new SearchFilterCollection(): SearchFilterCollection
Inherited from ComplexProperty.constructor
Returns SearchFilterCollection
Properties
Count
Count: number
Item
Item: SearchFilter
LogicalOperator
LogicalOperator: LogicalOperator
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private logicalOperator
logicalOperator: LogicalOperator
Private searchFilters
searchFilters: SearchFilter[]
Methods
Add
Add(searchFilter: SearchFilter): void
Parameters
searchFilter: SearchFilter
Returns void
AddRange
AddRange(searchFilters: SearchFilter[]): void
Parameters
searchFilters: SearchFilter[]
Returns void
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
Clear
Clear(): void
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
Contains
Contains(searchFilter: SearchFilter): boolean
Parameters
searchFilter: SearchFilter
Returns boolean
GetEnumerator
GetEnumerator(): SearchFilter[]
Returns SearchFilter[]
GetSearchFilterInstance
GetSearchFilterInstance(localName: string): SearchFilter
Inherited from SearchFilter.GetSearchFilterInstance
Parameters
localName: string
Returns SearchFilter
GetXmlElementName
GetXmlElementName(): string
Overwrites SearchFilter.GetXmlElementName
Returns string
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalToJson
InternalToJson(service: ExchangeService): any
Overwrites SearchFilter.InternalToJson
Parameters
service: ExchangeService
Returns any
InternalValidate
InternalValidate(): void
Overwrites ComplexProperty.InternalValidate
Returns void
LoadFromJson
LoadFromJson(jsonProperty: JsonObject, service: ExchangeService): void
Parameters
jsonProperty: JsonObject
service: ExchangeService
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(reader: EwsServiceXmlReader): SearchFilter
Inherited from SearchFilter.LoadFromXmlJsObject
Overwrites ComplexProperty.LoadFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns SearchFilter
LoadSearchFilterFromJson
LoadSearchFilterFromJson(jsonObject: any, service: ExchangeService): SearchFilter
Inherited from SearchFilter.LoadSearchFilterFromJson
Parameters
jsonObject: any
service: ExchangeService
Returns SearchFilter
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(reader: EwsServiceXmlReader): boolean
Overwrites ComplexProperty.ReadElementsFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns boolean
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
Remove
Remove(searchFilter: SearchFilter): void
Parameters
searchFilter: SearchFilter
Returns void
RemoveAt
RemoveAt(index: number): void
Parameters
index: number
Returns void
SearchFilterChanged
SearchFilterChanged(complexProperty: ComplexProperty): void
Parameters
complexProperty: ComplexProperty
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Overwrites ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Overwrites SearchFilter.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
