Ews JavaScript Api: SoapFaultDetails
Class SoapFaultDetails
Hierarchy
SoapFaultDetails
Index
Properties
ErrorCode
ErrorDetails
ExceptionType
FaultActor
FaultCode
FaultString
LineNumber
Message
PositionWithinLine
ResponseCode
Methods
ParseDetailNode
ParseDetailNodeFromJson
ParseMessageXml
ParseMessageXmlFromJson
Parse
ParseFromJson
Properties
ErrorCode
ErrorCode: ServiceError
ErrorDetails
ErrorDetails: object
Type declaration
[index: string]: string
ExceptionType
ExceptionType: string
FaultActor
FaultActor: string
FaultCode
FaultCode: string
FaultString
FaultString: string
LineNumber
LineNumber: number
Message
Message: string
PositionWithinLine
PositionWithinLine: number
ResponseCode
ResponseCode: ServiceError
Methods
ParseDetailNode
ParseDetailNode(reader: EwsXmlReader): any
Parameters
reader: EwsXmlReader
Returns any
ParseDetailNodeFromJson
ParseDetailNodeFromJson(obj: any): void
Parameters
obj: any
Returns void
ParseMessageXml
ParseMessageXml(reader: EwsXmlReader): any
Parameters
reader: EwsXmlReader
Returns any
ParseMessageXmlFromJson
ParseMessageXmlFromJson(obj: any): void
Parameters
obj: any
Returns void
Static Parse
Parse(reader: EwsXmlReader, soapNamespace: XmlNamespace): SoapFaultDetails
Parameters
reader: EwsXmlReader
soapNamespace: XmlNamespace
Returns SoapFaultDetails
Static ParseFromJson
ParseFromJson(obj: any): SoapFaultDetails
Parameters
obj: any
Returns SoapFaultDetails
