Ews JavaScript Api: Strings
Class Strings
Hierarchy
Strings
Index
Properties
AccountIsLocked
AdditionalPropertyIsNull
ArgumentIsBlankString
ArrayMustHaveAtLeastOneElement
ArrayMustHaveSingleDimension
AtLeastOneAttachmentCouldNotBeDeleted
AttachmentCannotBeUpdated
AttachmentCollectionNotLoaded
AttachmentCreationFailed
AttachmentItemTypeMismatch
AttributeValueCannotBeSerialized
AutodiscoverCouldNotBeLocated
AutodiscoverDidNotReturnEwsUrl
AutodiscoverError
AutodiscoverInvalidSettingForOutlookProvider
AutodiscoverRedirectBlocked
AutodiscoverServiceIncompatibleWithRequestVersion
AutodiscoverServiceRequestRequiresDomainOrUrl
BothSearchFilterAndQueryStringCannotBeSpecified
CannotAddRequestHeader
CannotAddSubscriptionToLiveConnection
CannotCallConnectDuringLiveConnection
CannotCallDisconnectWithNoLiveConnection
CannotConvertBetweenTimeZones
CannotRemoveSubscriptionFromLiveConnection
CannotSaveNotNewUserConfiguration
CannotSetBothImpersonatedAndPrivilegedUser
CannotSetDelegateFolderPermissionLevelToCustom
CannotSetPermissionLevelToCustom
CannotSubscribeToStatusEvents
CannotUpdateNewUserConfiguration
CertificateHasNoPrivateKey
ClassIncompatibleWithRequestVersion
CollectionIsEmpty
ContactGroupMemberCannotBeUpdatedWithoutBeingLoadedFirst
CreateItemsDoesNotAllowAttachments
CreateItemsDoesNotHandleExistingItems
CredentialsRequired
CurrentPositionNotElementStart
DayOfMonthMustBeBetween1And31
DayOfMonthMustBeSpecifiedForRecurrencePattern
DayOfTheWeekMustBeSpecifiedForRecurrencePattern
DayOfWeekIndexMustBeSpecifiedForRecurrencePattern
DaysOfTheWeekNotSpecified
DelegateUserHasInvalidUserId
DeleteInvalidForUnsavedUserConfiguration
DeletingThisObjectTypeNotAuthorized
DurationMustBeSpecifiedWhenScheduled
ElementNotFound
ElementValueCannotBeSerialized
EndDateMustBeGreaterThanStartDate
EnumValueIncompatibleWithRequestVersion
EqualityComparisonFilterIsInvalid
ExpectedStartElement
FileAttachmentContentIsNotSet
FolderPermissionHasInvalidUserId
FolderPermissionLevelMustBeSet
FolderToUpdateCannotBeNullOrNew
FolderTypeNotCompatible
FrequencyMustBeBetween1And1440
HoldIdParameterIsNotSpecified
HoldMailboxesParameterIsNotSpecified
HourMustBeBetween0And23
HttpsIsRequired
IEnumerableDoesNotContainThatManyObject
IdAlreadyInList
IdPropertyMustBeSet
IncompatibleTypeForArray
IndexIsOutOfRange
IntervalMustBeGreaterOrEqualToOne
InvalidAsyncResult
InvalidAttributeValue
InvalidAuthScheme
InvalidAutodiscoverDomain
InvalidAutodiscoverDomainsCount
InvalidAutodiscoverRequest
InvalidAutodiscoverServiceResponse
InvalidAutodiscoverSettingsCount
InvalidAutodiscoverSmtpAddress
InvalidAutodiscoverSmtpAddressesCount
InvalidDateTime
InvalidDomainName
InvalidElementStringValue
InvalidEmailAddress
InvalidFrequencyValue
InvalidMailboxType
InvalidOAuthToken
InvalidOrUnsupportedTimeZoneDefinition
InvalidOrderBy
InvalidPropertyValueNotInRange
InvalidRecurrencePattern
InvalidRecurrenceRange
InvalidRedirectionResponseReturned
InvalidSortByPropertyForMailboxSearch
InvalidTimeoutValue
InvalidUser
ItemAttachmentCannotBeUpdated
ItemAttachmentMustBeNamed
ItemIsOutOfDate
ItemToUpdateCannotBeNullOrNew
ItemTypeNotCompatible
JsonDeserializationNotImplemented
JsonSerializationNotImplemented
LoadingThisObjectTypeNotSupported
MailboxQueriesParameterIsNotSpecified
MailboxesParameterIsNotSpecified
MaxChangesMustBeBetween1And512
MaxScpHopsExceeded
MaximumRedirectionHopsExceeded
MergedFreeBusyIntervalMustBeSmallerThanTimeWindow
MethodIncompatibleWithRequestVersion
MinuteMustBeBetween0And59
MinutesMustBeBetween0And1439
MonthMustBeSpecifiedForRecurrencePattern
MultipleContactPhotosInAttachment
MustLoadOrAssignPropertyBeforeAccess
NewMessagesWithAttachmentsCannotBeSentDirectly
NoAppropriateConstructorForItemClass
NoError
NoSoapOrWsSecurityEndpointAvailable
NoSubscriptionsOnConnection
NonSummaryPropertyCannotBeUsed
NullStringArrayElementInvalid
NumberOfDaysMustBePositive
NumberOfOccurrencesMustBeGreaterThanZero
ObjectDoesNotHaveId
ObjectTypeIncompatibleWithRequestVersion
ObjectTypeNotSupported
OccurrenceIndexMustBeGreaterThanZero
OffsetMustBeGreaterThanZero
OperationDoesNotSupportAttachments
OperationNotSupportedForPropertyDefinitionType
ParameterIncompatibleWithRequestVersion
ParentFolderDoesNotHaveId
PartnerTokenIncompatibleWithRequestVersion
PartnerTokenRequestRequiresUrl
PercentCompleteMustBeBetween0And100
PeriodNotFound
PermissionLevelInvalidForNonCalendarFolder
PhoneCallAlreadyDisconnected
PropertyAlreadyExistsInOrderByCollection
PropertyCannotBeDeleted
PropertyCannotBeUpdated
PropertyCollectionSizeMismatch
PropertyDefinitionPropertyMustBeSet
PropertyDefinitionTypeMismatch
PropertyIncompatibleWithRequestVersion
PropertyIsReadOnly
PropertySetCannotBeModified
PropertyTypeIncompatibleWhenUpdatingCollection
PropertyValueMustBeSpecifiedForRecurrencePattern
ReadAccessInvalidForNonCalendarFolder
RecurrencePatternMustHaveStartDate
RegenerationPatternsOnlyValidForTasks
RequestIncompatibleWithRequestVersion
SearchFilterAtIndexIsInvalid
SearchFilterComparisonValueTypeIsNotSupported
SearchFilterMustBeSet
SearchParametersRootFolderIdsEmpty
SecondMustBeBetween0And59
ServerErrorAndStackTraceDetails
ServerVersionNotSupported
ServiceObjectAlreadyHasId
ServiceObjectDoesNotHaveId
ServiceRequestFailed
ServiceResponseDoesNotContainXml
ServiceUrlMustBeSet
StartTimeZoneRequired
TagValueIsOutOfRange
TimeWindowStartTimeMustBeGreaterThanEndTime
TimeoutMustBeBetween1And1440
TimeoutMustBeGreaterThanZero
TooFewServiceReponsesReturned
TransitionGroupNotFound
UnexpectedElement
UnexpectedElementType
UnexpectedEndOfXmlDocument
UnknownTimeZonePeriodTransitionType
UnsupportedTimeZonePeriodTransitionTarget
UnsupportedWebProtocol
UpdateItemsDoesNotAllowAttachments
UpdateItemsDoesNotSupportNewOrUnchangedItems
UserIdForDelegateUserNotSpecified
UserPhotoSizeNotSpecified
ValidationFailed
ValueCannotBeConverted
ValueMustBeGreaterThanZero
ValueOfTypeCannotBeConverted
ValuePropertyMustBeSet
ValuePropertyNotAssigned
ValuePropertyNotLoaded
WLIDCredentialsCannotBeUsedWithLegacyAutodiscover
XsDurationCouldNotBeParsed
ZeroLengthArrayInvalid
Properties
Static AccountIsLocked
AccountIsLocked: string
Static AdditionalPropertyIsNull
AdditionalPropertyIsNull: string
Static ArgumentIsBlankString
ArgumentIsBlankString: string
Static ArrayMustHaveAtLeastOneElement
ArrayMustHaveAtLeastOneElement: string
Static ArrayMustHaveSingleDimension
ArrayMustHaveSingleDimension: string
Static AtLeastOneAttachmentCouldNotBeDeleted
AtLeastOneAttachmentCouldNotBeDeleted: string
Static AttachmentCannotBeUpdated
AttachmentCannotBeUpdated: string
Static AttachmentCollectionNotLoaded
AttachmentCollectionNotLoaded: string
Static AttachmentCreationFailed
AttachmentCreationFailed: string
Static AttachmentItemTypeMismatch
AttachmentItemTypeMismatch: string
Static AttributeValueCannotBeSerialized
AttributeValueCannotBeSerialized: string
Static AutodiscoverCouldNotBeLocated
AutodiscoverCouldNotBeLocated: string
Static AutodiscoverDidNotReturnEwsUrl
AutodiscoverDidNotReturnEwsUrl: string
Static AutodiscoverError
AutodiscoverError: string
Static AutodiscoverInvalidSettingForOutlookProvider
AutodiscoverInvalidSettingForOutlookProvider: string
Static AutodiscoverRedirectBlocked
AutodiscoverRedirectBlocked: string
Static AutodiscoverServiceIncompatibleWithRequestVersion
AutodiscoverServiceIncompatibleWithRequestVersion: string
Static AutodiscoverServiceRequestRequiresDomainOrUrl
AutodiscoverServiceRequestRequiresDomainOrUrl: string
Static BothSearchFilterAndQueryStringCannotBeSpecified
BothSearchFilterAndQueryStringCannotBeSpecified: string
Static CannotAddRequestHeader
CannotAddRequestHeader: string
Static CannotAddSubscriptionToLiveConnection
CannotAddSubscriptionToLiveConnection: string
Static CannotCallConnectDuringLiveConnection
CannotCallConnectDuringLiveConnection: string
Static CannotCallDisconnectWithNoLiveConnection
CannotCallDisconnectWithNoLiveConnection: string
Static CannotConvertBetweenTimeZones
CannotConvertBetweenTimeZones: string
Static CannotRemoveSubscriptionFromLiveConnection
CannotRemoveSubscriptionFromLiveConnection: string
Static CannotSaveNotNewUserConfiguration
CannotSaveNotNewUserConfiguration: string
Static CannotSetBothImpersonatedAndPrivilegedUser
CannotSetBothImpersonatedAndPrivilegedUser: string
Static CannotSetDelegateFolderPermissionLevelToCustom
CannotSetDelegateFolderPermissionLevelToCustom: string
Static CannotSetPermissionLevelToCustom
CannotSetPermissionLevelToCustom: string
Static CannotSubscribeToStatusEvents
CannotSubscribeToStatusEvents: string
Static CannotUpdateNewUserConfiguration
CannotUpdateNewUserConfiguration: string
Static CertificateHasNoPrivateKey
CertificateHasNoPrivateKey: string
Static ClassIncompatibleWithRequestVersion
ClassIncompatibleWithRequestVersion: string
Static CollectionIsEmpty
CollectionIsEmpty: string
Static ContactGroupMemberCannotBeUpdatedWithoutBeingLoadedFirst
ContactGroupMemberCannotBeUpdatedWithoutBeingLoadedFirst: string
Static CreateItemsDoesNotAllowAttachments
CreateItemsDoesNotAllowAttachments: string
Static CreateItemsDoesNotHandleExistingItems
CreateItemsDoesNotHandleExistingItems: string
Static CredentialsRequired
CredentialsRequired: string
Static CurrentPositionNotElementStart
CurrentPositionNotElementStart: string
Static DayOfMonthMustBeBetween1And31
DayOfMonthMustBeBetween1And31: string
Static DayOfMonthMustBeSpecifiedForRecurrencePattern
DayOfMonthMustBeSpecifiedForRecurrencePattern: string
Static DayOfTheWeekMustBeSpecifiedForRecurrencePattern
DayOfTheWeekMustBeSpecifiedForRecurrencePattern: string
Static DayOfWeekIndexMustBeSpecifiedForRecurrencePattern
DayOfWeekIndexMustBeSpecifiedForRecurrencePattern: string
Static DaysOfTheWeekNotSpecified
DaysOfTheWeekNotSpecified: string
Static DelegateUserHasInvalidUserId
DelegateUserHasInvalidUserId: string
Static DeleteInvalidForUnsavedUserConfiguration
DeleteInvalidForUnsavedUserConfiguration: string
Static DeletingThisObjectTypeNotAuthorized
DeletingThisObjectTypeNotAuthorized: string
Static DurationMustBeSpecifiedWhenScheduled
DurationMustBeSpecifiedWhenScheduled: string
Static ElementNotFound
ElementNotFound: string
Static ElementValueCannotBeSerialized
ElementValueCannotBeSerialized: string
Static EndDateMustBeGreaterThanStartDate
EndDateMustBeGreaterThanStartDate: string
Static EnumValueIncompatibleWithRequestVersion
EnumValueIncompatibleWithRequestVersion: string
Static EqualityComparisonFilterIsInvalid
EqualityComparisonFilterIsInvalid: string
Static ExpectedStartElement
ExpectedStartElement: string
Static FileAttachmentContentIsNotSet
FileAttachmentContentIsNotSet: string
Static FolderPermissionHasInvalidUserId
FolderPermissionHasInvalidUserId: string
Static FolderPermissionLevelMustBeSet
FolderPermissionLevelMustBeSet: string
Static FolderToUpdateCannotBeNullOrNew
FolderToUpdateCannotBeNullOrNew: string
Static FolderTypeNotCompatible
FolderTypeNotCompatible: string
Static FrequencyMustBeBetween1And1440
FrequencyMustBeBetween1And1440: string
Static HoldIdParameterIsNotSpecified
HoldIdParameterIsNotSpecified: string
Static HoldMailboxesParameterIsNotSpecified
HoldMailboxesParameterIsNotSpecified: string
Static HourMustBeBetween0And23
HourMustBeBetween0And23: string
Static HttpsIsRequired
HttpsIsRequired: string
Static IEnumerableDoesNotContainThatManyObject
IEnumerableDoesNotContainThatManyObject: string
Static IdAlreadyInList
IdAlreadyInList: string
Static IdPropertyMustBeSet
IdPropertyMustBeSet: string
Static IncompatibleTypeForArray
IncompatibleTypeForArray: string
Static IndexIsOutOfRange
IndexIsOutOfRange: string
Static IntervalMustBeGreaterOrEqualToOne
IntervalMustBeGreaterOrEqualToOne: string
Static InvalidAsyncResult
InvalidAsyncResult: string
Static InvalidAttributeValue
InvalidAttributeValue: string
Static InvalidAuthScheme
InvalidAuthScheme: string
Static InvalidAutodiscoverDomain
InvalidAutodiscoverDomain: string
Static InvalidAutodiscoverDomainsCount
InvalidAutodiscoverDomainsCount: string
Static InvalidAutodiscoverRequest
InvalidAutodiscoverRequest: string
Static InvalidAutodiscoverServiceResponse
InvalidAutodiscoverServiceResponse: string
Static InvalidAutodiscoverSettingsCount
InvalidAutodiscoverSettingsCount: string
Static InvalidAutodiscoverSmtpAddress
InvalidAutodiscoverSmtpAddress: string
Static InvalidAutodiscoverSmtpAddressesCount
InvalidAutodiscoverSmtpAddressesCount: string
Static InvalidDateTime
InvalidDateTime: string
Static InvalidDomainName
InvalidDomainName: string
Static InvalidElementStringValue
InvalidElementStringValue: string
Static InvalidEmailAddress
InvalidEmailAddress: string
Static InvalidFrequencyValue
InvalidFrequencyValue: string
Static InvalidMailboxType
InvalidMailboxType: string
Static InvalidOAuthToken
InvalidOAuthToken: string
Static InvalidOrUnsupportedTimeZoneDefinition
InvalidOrUnsupportedTimeZoneDefinition: string
Static InvalidOrderBy
InvalidOrderBy: string
Static InvalidPropertyValueNotInRange
InvalidPropertyValueNotInRange: string
Static InvalidRecurrencePattern
InvalidRecurrencePattern: string
Static InvalidRecurrenceRange
InvalidRecurrenceRange: string
Static InvalidRedirectionResponseReturned
InvalidRedirectionResponseReturned: string
Static InvalidSortByPropertyForMailboxSearch
InvalidSortByPropertyForMailboxSearch: string
Static InvalidTimeoutValue
InvalidTimeoutValue: string
Static InvalidUser
InvalidUser: string
Static ItemAttachmentCannotBeUpdated
ItemAttachmentCannotBeUpdated: string
Static ItemAttachmentMustBeNamed
ItemAttachmentMustBeNamed: string
Static ItemIsOutOfDate
ItemIsOutOfDate: string
Static ItemToUpdateCannotBeNullOrNew
ItemToUpdateCannotBeNullOrNew: string
Static ItemTypeNotCompatible
ItemTypeNotCompatible: string
Static JsonDeserializationNotImplemented
JsonDeserializationNotImplemented: string
Static JsonSerializationNotImplemented
JsonSerializationNotImplemented: string
Static LoadingThisObjectTypeNotSupported
LoadingThisObjectTypeNotSupported: string
Static MailboxQueriesParameterIsNotSpecified
MailboxQueriesParameterIsNotSpecified: string
Static MailboxesParameterIsNotSpecified
MailboxesParameterIsNotSpecified: string
Static MaxChangesMustBeBetween1And512
MaxChangesMustBeBetween1And512: string
Static MaxScpHopsExceeded
MaxScpHopsExceeded: string
Static MaximumRedirectionHopsExceeded
MaximumRedirectionHopsExceeded: string
Static MergedFreeBusyIntervalMustBeSmallerThanTimeWindow
MergedFreeBusyIntervalMustBeSmallerThanTimeWindow: string
Static MethodIncompatibleWithRequestVersion
MethodIncompatibleWithRequestVersion: string
Static MinuteMustBeBetween0And59
MinuteMustBeBetween0And59: string
Static MinutesMustBeBetween0And1439
MinutesMustBeBetween0And1439: string
Static MonthMustBeSpecifiedForRecurrencePattern
MonthMustBeSpecifiedForRecurrencePattern: string
Static MultipleContactPhotosInAttachment
MultipleContactPhotosInAttachment: string
Static MustLoadOrAssignPropertyBeforeAccess
MustLoadOrAssignPropertyBeforeAccess: string
Static NewMessagesWithAttachmentsCannotBeSentDirectly
NewMessagesWithAttachmentsCannotBeSentDirectly: string
Static NoAppropriateConstructorForItemClass
NoAppropriateConstructorForItemClass: string
Static NoError
NoError: string
Static NoSoapOrWsSecurityEndpointAvailable
NoSoapOrWsSecurityEndpointAvailable: string
Static NoSubscriptionsOnConnection
NoSubscriptionsOnConnection: string
Static NonSummaryPropertyCannotBeUsed
NonSummaryPropertyCannotBeUsed: string
Static NullStringArrayElementInvalid
NullStringArrayElementInvalid: string
Static NumberOfDaysMustBePositive
NumberOfDaysMustBePositive: string
Static NumberOfOccurrencesMustBeGreaterThanZero
NumberOfOccurrencesMustBeGreaterThanZero: string
Static ObjectDoesNotHaveId
ObjectDoesNotHaveId: string
Static ObjectTypeIncompatibleWithRequestVersion
ObjectTypeIncompatibleWithRequestVersion: string
Static ObjectTypeNotSupported
ObjectTypeNotSupported: string
Static OccurrenceIndexMustBeGreaterThanZero
OccurrenceIndexMustBeGreaterThanZero: string
Static OffsetMustBeGreaterThanZero
OffsetMustBeGreaterThanZero: string
Static OperationDoesNotSupportAttachments
OperationDoesNotSupportAttachments: string
Static OperationNotSupportedForPropertyDefinitionType
OperationNotSupportedForPropertyDefinitionType: string
Static ParameterIncompatibleWithRequestVersion
ParameterIncompatibleWithRequestVersion: string
Static ParentFolderDoesNotHaveId
ParentFolderDoesNotHaveId: string
Static PartnerTokenIncompatibleWithRequestVersion
PartnerTokenIncompatibleWithRequestVersion: string
Static PartnerTokenRequestRequiresUrl
PartnerTokenRequestRequiresUrl: string
Static PercentCompleteMustBeBetween0And100
PercentCompleteMustBeBetween0And100: string
Static PeriodNotFound
PeriodNotFound: string
Static PermissionLevelInvalidForNonCalendarFolder
PermissionLevelInvalidForNonCalendarFolder: string
Static PhoneCallAlreadyDisconnected
PhoneCallAlreadyDisconnected: string
Static PropertyAlreadyExistsInOrderByCollection
PropertyAlreadyExistsInOrderByCollection: string
Static PropertyCannotBeDeleted
PropertyCannotBeDeleted: string
Static PropertyCannotBeUpdated
PropertyCannotBeUpdated: string
Static PropertyCollectionSizeMismatch
PropertyCollectionSizeMismatch: string
Static PropertyDefinitionPropertyMustBeSet
PropertyDefinitionPropertyMustBeSet: string
Static PropertyDefinitionTypeMismatch
PropertyDefinitionTypeMismatch: string
Static PropertyIncompatibleWithRequestVersion
PropertyIncompatibleWithRequestVersion: string
Static PropertyIsReadOnly
PropertyIsReadOnly: string
Static PropertySetCannotBeModified
PropertySetCannotBeModified: string
Static PropertyTypeIncompatibleWhenUpdatingCollection
PropertyTypeIncompatibleWhenUpdatingCollection: string
Static PropertyValueMustBeSpecifiedForRecurrencePattern
PropertyValueMustBeSpecifiedForRecurrencePattern: string
Static ReadAccessInvalidForNonCalendarFolder
ReadAccessInvalidForNonCalendarFolder: string
Static RecurrencePatternMustHaveStartDate
RecurrencePatternMustHaveStartDate: string
Static RegenerationPatternsOnlyValidForTasks
RegenerationPatternsOnlyValidForTasks: string
Static RequestIncompatibleWithRequestVersion
RequestIncompatibleWithRequestVersion: string
Static SearchFilterAtIndexIsInvalid
SearchFilterAtIndexIsInvalid: string
Static SearchFilterComparisonValueTypeIsNotSupported
SearchFilterComparisonValueTypeIsNotSupported: string
Static SearchFilterMustBeSet
SearchFilterMustBeSet: string
Static SearchParametersRootFolderIdsEmpty
SearchParametersRootFolderIdsEmpty: string
Static SecondMustBeBetween0And59
SecondMustBeBetween0And59: string
Static ServerErrorAndStackTraceDetails
ServerErrorAndStackTraceDetails: string
Static ServerVersionNotSupported
ServerVersionNotSupported: string
Static ServiceObjectAlreadyHasId
ServiceObjectAlreadyHasId: string
Static ServiceObjectDoesNotHaveId
ServiceObjectDoesNotHaveId: string
Static ServiceRequestFailed
ServiceRequestFailed: string
Static ServiceResponseDoesNotContainXml
ServiceResponseDoesNotContainXml: string
Static ServiceUrlMustBeSet
ServiceUrlMustBeSet: string
Static StartTimeZoneRequired
StartTimeZoneRequired: string
Static TagValueIsOutOfRange
TagValueIsOutOfRange: string
Static TimeWindowStartTimeMustBeGreaterThanEndTime
TimeWindowStartTimeMustBeGreaterThanEndTime: string
Static TimeoutMustBeBetween1And1440
TimeoutMustBeBetween1And1440: string
Static TimeoutMustBeGreaterThanZero
TimeoutMustBeGreaterThanZero: string
Static TooFewServiceReponsesReturned
TooFewServiceReponsesReturned: string
Static TransitionGroupNotFound
TransitionGroupNotFound: string
Static UnexpectedElement
UnexpectedElement: string
Static UnexpectedElementType
UnexpectedElementType: string
Static UnexpectedEndOfXmlDocument
UnexpectedEndOfXmlDocument: string
Static UnknownTimeZonePeriodTransitionType
UnknownTimeZonePeriodTransitionType: string
Static UnsupportedTimeZonePeriodTransitionTarget
UnsupportedTimeZonePeriodTransitionTarget: string
Static UnsupportedWebProtocol
UnsupportedWebProtocol: string
Static UpdateItemsDoesNotAllowAttachments
UpdateItemsDoesNotAllowAttachments: string
Static UpdateItemsDoesNotSupportNewOrUnchangedItems
UpdateItemsDoesNotSupportNewOrUnchangedItems: string
Static UserIdForDelegateUserNotSpecified
UserIdForDelegateUserNotSpecified: string
Static UserPhotoSizeNotSpecified
UserPhotoSizeNotSpecified: string
Static ValidationFailed
ValidationFailed: string
Static ValueCannotBeConverted
ValueCannotBeConverted: string
Static ValueMustBeGreaterThanZero
ValueMustBeGreaterThanZero: string
Static ValueOfTypeCannotBeConverted
ValueOfTypeCannotBeConverted: string
Static ValuePropertyMustBeSet
ValuePropertyMustBeSet: string
Static ValuePropertyNotAssigned
ValuePropertyNotAssigned: string
Static ValuePropertyNotLoaded
ValuePropertyNotLoaded: string
Static WLIDCredentialsCannotBeUsedWithLegacyAutodiscover
WLIDCredentialsCannotBeUsedWithLegacyAutodiscover: string
Static XsDurationCouldNotBeParsed
XsDurationCouldNotBeParsed: string
Static ZeroLengthArrayInvalid
ZeroLengthArrayInvalid: string
