Ews JavaScript Api: ChangeCollection
Module: Sync/ChangeCollection
Class ChangeCollection<TChange>
Type parameters
TChange
Hierarchy
ChangeCollection
Index
Properties
Count
Item
MoreChangesAvailable
SyncState
changes
moreChangesAvailable
syncState
Methods
Add
GetEnumerator
Properties
Count
Count: number
Item
Item: TChange
MoreChangesAvailable
MoreChangesAvailable: boolean
SyncState
SyncState: string
Private changes
changes: TChange[]
Private moreChangesAvailable
moreChangesAvailable: boolean
Private syncState
syncState: string
Methods
Add
Add(change: TChange): void
Parameters
change: TChange
Returns void
GetEnumerator
GetEnumerator(): TChange[]
Returns TChange[]
