Ews JavaScript Api: TimeZoneInfo
Class TimeZoneInfo
TimeZoneInfo
Hierarchy
TimeZoneInfo
Index
Constructors
constructor
Properties
offset
local
utc
Accessors
DisplayName
Local
Utc
Methods
ConvertTime
IsLocalTimeZone
Constructors
constructor
new TimeZoneInfo(offset: number): TimeZoneInfo
Parameters
offset: number
Returns TimeZoneInfo
Properties
Private offset
offset: number
Static Private local
local: TimeZoneInfo
Static Private utc
utc: TimeZoneInfo
Accessors
DisplayName
get DisplayName(): string
Returns string
Static Local
get Local(): TimeZoneInfo
Returns TimeZoneInfo
Static Utc
get Utc(): TimeZoneInfo
Returns TimeZoneInfo
Methods
Static ConvertTime
ConvertTime(dateTime: DateTime, sourceTZ: TimeZoneInfo, destinationTZ: TimeZoneInfo): DateTime
Parameters
dateTime: DateTime
sourceTZ: TimeZoneInfo
destinationTZ: TimeZoneInfo
Returns DateTime
Static IsLocalTimeZone
IsLocalTimeZone(timeZone: TimeZoneInfo): boolean
Parameters
timeZone: TimeZoneInfo
Returns boolean
