Ews JavaScript Api: TimeZoneTransitionGroup
Class TimeZoneTransitionGroup
Hierarchy
ComplexProperty
TimeZoneTransitionGroup
Index
Constructors
constructor
Properties
Id
Namespace
OnChange
____implementsInterface
____typeName
timeZoneDefinition
transitionToDaylight
transitionToStandard
transitions
Accessors
SupportsDaylight
TransitionToDaylight
TransitionToStandard
Transitions
Methods
Changed
ClearChangeLog
CreateAdjustmentRule
GetCustomTimeZoneCreationParams
GetDaylightDelta
InitializeFromAdjustmentRule
InitializeTransitions
InternalLoadFromXmlJsObject
InternalValidate
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new TimeZoneTransitionGroup(timeZoneDefinition: TimeZoneDefinition): TimeZoneTransitionGroup
new TimeZoneTransitionGroup(timeZoneDefinition: any, id: string): TimeZoneTransitionGroup
Overwrites ComplexProperty.constructor
Parameters
timeZoneDefinition: TimeZoneDefinition
Returns TimeZoneTransitionGroup
Overwrites ComplexProperty.constructor
Parameters
timeZoneDefinition: any
id: string
Returns TimeZoneTransitionGroup
Properties
Id
Id: string
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private timeZoneDefinition
timeZoneDefinition: TimeZoneDefinition
Private transitionToDaylight
transitionToDaylight: TimeZoneTransition
Private transitionToStandard
transitionToStandard: TimeZoneTransition
Private transitions
transitions: TimeZoneTransition[]
Accessors
SupportsDaylight
get SupportsDaylight(): boolean
Returns boolean
Private TransitionToDaylight
get TransitionToDaylight(): TimeZoneTransition
Returns TimeZoneTransition
Private TransitionToStandard
get TransitionToStandard(): TimeZoneTransition
Returns TimeZoneTransition
Transitions
get Transitions(): TimeZoneTransition[]
Returns TimeZoneTransition[]
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
CreateAdjustmentRule
CreateAdjustmentRule(startDate: Date, endDate: Date): any
Parameters
startDate: Date
endDate: Date
Returns any
GetCustomTimeZoneCreationParams
GetCustomTimeZoneCreationParams(): CustomTimeZoneCreateParams
Returns CustomTimeZoneCreateParams
GetDaylightDelta
GetDaylightDelta(): TimeSpan
Returns TimeSpan
InitializeFromAdjustmentRule
InitializeFromAdjustmentRule(adjustmentRule: any, standardPeriod: TimeZonePeriod): any
Parameters
adjustmentRule: any
standardPeriod: TimeZonePeriod
Returns any
InitializeTransitions
InitializeTransitions(): void
Returns void
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(reader: any): any
Overwrites ComplexProperty.LoadFromXmlJsObject
Parameters
reader: any
Returns any
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: any): any
Overwrites ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: any
Returns any
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(reader: any): boolean
Overwrites ComplexProperty.ReadElementsFromXmlJsObject
Parameters
reader: any
Returns boolean
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Overwrites ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Overwrites ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Overwrites ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Overwrites ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
