Ews JavaScript Api: TimeSuggestion
Class TimeSuggestion
Hierarchy
ComplexProperty
TimeSuggestion
Index
Constructors
constructor
Properties
Namespace
OnChange
____implementsInterface
____typeName
conflicts
isWorkTime
meetingTime
quality
Accessors
Conflicts
IsWorkTime
MeetingTime
Quality
Methods
Changed
ClearChangeLog
InternalLoadFromXmlJsObject
InternalValidate
LoadFromXmlJsObject
ReadAttributesFromXmlJsObject
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObjectToPatch
ReadTextValueFromXmlJsObject
SetFieldValue
UpdateFromXmlJsObject
Validate
WriteAttributesToXml
WriteElementsToXml
WriteToXml
Constructors
constructor
new TimeSuggestion(): TimeSuggestion
Overwrites ComplexProperty.constructor
Returns TimeSuggestion
Properties
Namespace
Namespace: XmlNamespace
Inherited from ComplexProperty.Namespace
OnChange
OnChange: ComplexPropertyChangedDelegate[]
Inherited from ComplexProperty.OnChange
____implementsInterface
____implementsInterface: string[]
Inherited from ComplexProperty.____implementsInterface
____typeName
____typeName: string
Inherited from ComplexProperty.____typeName
Private conflicts
conflicts: Conflict[]
Private isWorkTime
isWorkTime: boolean
Private meetingTime
meetingTime: DateTime
Private quality
quality: SuggestionQuality
Accessors
Conflicts
get Conflicts(): Conflict[]
Returns Conflict[]
IsWorkTime
get IsWorkTime(): boolean
Returns boolean
MeetingTime
get MeetingTime(): DateTime
Returns DateTime
Quality
get Quality(): SuggestionQuality
Returns SuggestionQuality
Methods
Changed
Changed(): void
Inherited from ComplexProperty.Changed
Returns void
ClearChangeLog
ClearChangeLog(): void
Inherited from ComplexProperty.ClearChangeLog
Returns void
InternalLoadFromXmlJsObject
InternalLoadFromXmlJsObject(jsObject: any, service: ExchangeService, readAction: function): void
Inherited from ComplexProperty.InternalLoadFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
readAction: function
(jsonProperty: any, service: ExchangeService): void
Parameters
jsonProperty: any
service: ExchangeService
Returns void
Returns void
InternalValidate
InternalValidate(): void
Inherited from ComplexProperty.InternalValidate
Returns void
LoadFromXmlJsObject
LoadFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Overwrites ComplexProperty.LoadFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadAttributesFromXmlJsObject
ReadAttributesFromXmlJsObject(reader: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadAttributesFromXmlJsObject
Parameters
reader: EwsServiceXmlReader
Returns void
ReadElementsFromXmlJsObject
ReadElementsFromXmlJsObject(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObject
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadElementsFromXmlJsObjectToPatch
ReadElementsFromXmlJsObjectToPatch(jsonProperty: any, service: ExchangeService): void
Inherited from ComplexProperty.ReadElementsFromXmlJsObjectToPatch
Parameters
jsonProperty: any
service: ExchangeService
Returns void
ReadTextValueFromXmlJsObject
ReadTextValueFromXmlJsObject(jsObject: EwsServiceXmlReader): void
Inherited from ComplexProperty.ReadTextValueFromXmlJsObject
Parameters
jsObject: EwsServiceXmlReader
Returns void
SetFieldValue
SetFieldValue<T>(field: IRefParam<T>, value: T): void
Inherited from ComplexProperty.SetFieldValue
Type parameters
T
Parameters
field: IRefParam<T>
value: T
Returns void
UpdateFromXmlJsObject
UpdateFromXmlJsObject(jsObject: any, service: ExchangeService): void
Inherited from ComplexProperty.UpdateFromXmlJsObject
Parameters
jsObject: any
service: ExchangeService
Returns void
Validate
Validate(): void
Inherited from ComplexProperty.Validate
Returns void
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteAttributesToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteElementsToXml
WriteElementsToXml(writer: EwsServiceXmlWriter): void
Inherited from ComplexProperty.WriteElementsToXml
Parameters
writer: EwsServiceXmlWriter
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter, xmlElementName: string, xmlNamespace?: XmlNamespace): void
Inherited from ComplexProperty.WriteToXml
Parameters
writer: EwsServiceXmlWriter
xmlElementName: string
Optional xmlNamespace: XmlNamespace
Returns void
