Ews JavaScript Api: TimeZonePropertyDefinition
Class TimeZonePropertyDefinition
internal
Represents a property definition for properties of type TimeZoneInfo.
Hierarchy
PropertyDefinition
TimeZonePropertyDefinition
StartTimeZonePropertyDefinition
Index
Constructors
constructor
Properties
Type
Accessors
IsNullable
Name
Uri
Version
XmlElementName
Methods
GetAssociatedInternalProperties
GetPrintableName
GetXmlElementName
HasFlag
LoadPropertyValueFromXmlJsObject
RegisterAssociatedInternalProperties
ToString
WriteAttributesToXml
WritePropertyValueToXml
WriteToXml
LoadFromXmlJsObject
Constructors
constructor
new TimeZonePropertyDefinition(propertyName: string, xmlElementName: string, uri: string, flags: PropertyDefinitionFlags, version: ExchangeVersion): TimeZonePropertyDefinition
Overwrites PropertyDefinition.constructor
internal
Initializes a new instance of the TimeZonePropertyDefinition class.
Parameters
propertyName: string
Name of the property (added to workaround reflection based initialization of Names).
xmlElementName: string
Name of the XML element.
uri: string
The URI.
flags: PropertyDefinitionFlags
The flags.
version: ExchangeVersion
The version.
Returns TimeZonePropertyDefinition
Properties
Type
Type: any
Overwrites PropertyDefinitionBase.Type
Gets the property type.
Accessors
IsNullable
get IsNullable(): boolean
Inherited from PropertyDefinition.IsNullable
internalgets
a value indicating whether this property definition is for a nullable type (ref, int?, bool?...).
Returns boolean
Name
get Name(): string
set Name(value: string): void
Inherited from PropertyDefinition.Name
Gets the name of the property.
Returns string
Inherited from PropertyDefinition.Name
Gets the name of the property.
Parameters
value: string
Returns void
Uri
get Uri(): string
Inherited from ServiceObjectPropertyDefinition.Uri
internal
Gets the URI of the property definition.
Returns string
Version
get Version(): ExchangeVersion
Inherited from PropertyDefinition.Version
Overwrites ServiceObjectPropertyDefinition.Version
Gets the minimum Exchange version that supports this property.
value
{ExchangeVersion} The version.
Returns ExchangeVersion
XmlElementName
get XmlElementName(): string
Inherited from PropertyDefinition.XmlElementName
internalgets
the name of the XML element.
value
{string} The name of the XML element.
Returns string
Methods
GetAssociatedInternalProperties
GetAssociatedInternalProperties(): PropertyDefinition[]
Inherited from PropertyDefinition.GetAssociatedInternalProperties
internalgets
a list of associated internal properties.
remarks
This is a hack. It is here (currently) solely to help the API register the MeetingTimeZone property definition that is internal.
Returns PropertyDefinition[]
A list of PropertyDefinition objects.
GetPrintableName
GetPrintableName(): string
Inherited from PropertyDefinition.GetPrintableName
Overwrites PropertyDefinitionBase.GetPrintableName
internalgets
the property definition's printable name.
Returns string
The property definition's printable name.
GetXmlElementName
GetXmlElementName(): string
Inherited from ServiceObjectPropertyDefinition.GetXmlElementName
Overwrites PropertyDefinitionBase.GetXmlElementName
internal
Gets the name of the XML element.
Returns string
XML element name.
HasFlag
HasFlag(flag: PropertyDefinitionFlags): boolean
HasFlag(flag: PropertyDefinitionFlags, version: ExchangeVersion): boolean
Inherited from PropertyDefinition.HasFlag
internaldetermines
whether the specified flag is set.
Parameters
flag: PropertyDefinitionFlags
The flag.
Returns boolean
true if the specified flag is set; otherwise, false.
Inherited from PropertyDefinition.HasFlag
internaldetermines
whether the specified flag is set.
Parameters
flag: PropertyDefinitionFlags
The flag.
version: ExchangeVersion
Requested version.
Returns boolean
true if the specified flag is set; otherwise, false.
LoadPropertyValueFromXmlJsObject
LoadPropertyValueFromXmlJsObject(jsObject: any, service: ExchangeService, propertyBag: PropertyBag): void
Overwrites PropertyDefinition.LoadPropertyValueFromXmlJsObject
internal
Loads the property value from json.
Parameters
jsObject: any
The JSON value. Can be a JsonObject, string, number, bool, array, or null.
service: ExchangeService
The service.
propertyBag: PropertyBag
The property bag.
Returns void
RegisterAssociatedInternalProperties
RegisterAssociatedInternalProperties(properties: PropertyDefinition[]): void
Inherited from PropertyDefinition.RegisterAssociatedInternalProperties
internalregisters
associated internal properties.
Parameters
properties: PropertyDefinition[]
The list in which to add the associated properties.
Returns void
ToString
ToString(): string
Inherited from PropertyDefinitionBase.ToString
Returns string
WriteAttributesToXml
WriteAttributesToXml(writer: EwsServiceXmlWriter): void
Inherited from ServiceObjectPropertyDefinition.WriteAttributesToXml
Overwrites PropertyDefinitionBase.WriteAttributesToXml
internal
Writes the attributes to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
WritePropertyValueToXml
WritePropertyValueToXml(writer: EwsServiceXmlWriter, propertyBag: PropertyBag, isUpdateOperation: boolean): void
Overwrites PropertyDefinition.WritePropertyValueToXml
internal
Writes the property value to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
propertyBag: PropertyBag
The property bag.
isUpdateOperation: boolean
Indicates whether the context is an update operation.
Returns void
WriteToXml
WriteToXml(writer: EwsServiceXmlWriter): void
Inherited from PropertyDefinitionBase.WriteToXml
internal
Writes to XML.
Parameters
writer: EwsServiceXmlWriter
The writer.
Returns void
Static LoadFromXmlJsObject
LoadFromXmlJsObject(jsObject: any): PropertyDefinitionBase
Inherited from PropertyDefinitionBase.LoadFromXmlJsObject
internal
load from XMLJsObject.
Parameters
jsObject: any
Returns PropertyDefinitionBase
True if property was loaded.
