Ews JavaScript Api: TypeContainer
Class TypeContainer
TypeContainer - contains Type as properties. Required to evade circular dependency. Initilized in ExchangeWebService.ts which is going to weave type objects.
Hierarchy
TypeContainer
Index
Constructors
constructor
Properties
Appointment
Item
MeetingCancellation
MeetingRequest
MeetingResponse
Constructors
constructor
new TypeContainer(parameters: any): TypeContainer
Parameters
parameters: any
Returns TypeContainer
Properties
Static Appointment
Appointment: any
Type object of Appointment (not instance)
Static Item
Item: any
Type object of Item (not instance)
Static MeetingCancellation
MeetingCancellation: any
Type object of MeetingCancellation (not instance)
Static MeetingRequest
MeetingRequest: any
Type object of MeetingRequest (not instance)
Static MeetingResponse
MeetingResponse: any
Type object of MeetingResponse (not instance)
