Ews JavaScript Api: TypeContainer
Class TypeContainer
TypeContainer - contains Type as properties. Required to evade circular dependency. Initilized in ExchangeWebService.ts which is going to weave type objects.
Hierarchy
TypeContainer
Index
Constructors
constructor
Properties
Appointment
ExchangeService
ExtendedPropertyDefinition
Folder
IndexedPropertyDefinition
Item
ItemAttachment
ItemAttachmentOf
MeetingCancellation
MeetingRequest
MeetingResponse
ServiceObject
ServiceObjectSchema
Constructors
constructor
new TypeContainer(parameters: any): TypeContainer
Parameters
parameters: any
Returns TypeContainer
Properties
Static Appointment
Appointment: any
Type object of Appointment (not instance)
Static ExchangeService
ExchangeService: any
Type object of ExchangeService (not instance)
Static ExtendedPropertyDefinition
ExtendedPropertyDefinition: IExtendedPropertyDefinition
ExtendedPropertyDefinition
Static Folder
Folder: any
Type object of ExchangeService (not instance)
Static IndexedPropertyDefinition
IndexedPropertyDefinition: IIndexedPropertyDefinition
IndexedPropertyDefinition
Static Item
Item: any
Type object of Item (not instance)
Static ItemAttachment
ItemAttachment: any
Type object of ItemAttachment (not instance)
Static ItemAttachmentOf
ItemAttachmentOf: any
Type object of ItemAttachmentOf Generic Version of ItemAttachment (not instance)
Static MeetingCancellation
MeetingCancellation: any
Type object of MeetingCancellation (not instance)
Static MeetingRequest
MeetingRequest: any
Type object of MeetingRequest (not instance)
Static MeetingResponse
MeetingResponse: any
Type object of MeetingResponse (not instance)
Static ServiceObject
ServiceObject: any
Type object of ServiceObject (not instance)
Static ServiceObjectSchema
ServiceObjectSchema: ServiceObjectSchemaStatic
Type object of ServiceObjectSchema (not instance)
