Ews JavaScript Api: X509CertificateCredentials
Class X509CertificateCredentials
Hierarchy
WSSecurityBasedCredentials
X509CertificateCredentials
Index
Constructors
constructor
Properties
EwsUrl
NeedSignature
Password
SecurityToken
UserName
certificate
keyInfoClause
BinarySecurityTokenFormat
KeyInfoClauseFormat
NamespaceManager
WsAddressingHeadersFormat
WsSecurityHeaderFormat
WsSecurityPathSuffix
WsSecurityX509CertPathSuffix
WsuTimeStampFormat
Methods
AdjustUrl
EmitExtraSoapHeaderNamespaceAliases
PreAuthenticate
PrepareWebRequest
SerializeExtraSoapHeaders
SerializeWSAddressingHeaders
SerializeWSSecurityHeaders
Sign
ToString
GetUriWithoutSuffix
Constructors
constructor
new X509CertificateCredentials(): X509CertificateCredentials
new X509CertificateCredentials(userName: string, password: string): X509CertificateCredentials
Inherited from ExchangeCredentials.constructor
Returns X509CertificateCredentials
Inherited from ExchangeCredentials.constructor
Parameters
userName: string
password: string
Returns X509CertificateCredentials
Properties
EwsUrl
EwsUrl: Uri
Inherited from WSSecurityBasedCredentials.EwsUrl
NeedSignature
NeedSignature: boolean
Password
Password: string
Inherited from ExchangeCredentials.Password
SecurityToken
SecurityToken: string
Inherited from WSSecurityBasedCredentials.SecurityToken
UserName
UserName: string
Inherited from ExchangeCredentials.UserName
Private certificate
certificate: any
Private keyInfoClause
keyInfoClause: any
Static Private BinarySecurityTokenFormat
BinarySecurityTokenFormat: string
Static Private KeyInfoClauseFormat
KeyInfoClauseFormat: string
Static NamespaceManager
NamespaceManager: any
Inherited from WSSecurityBasedCredentials.NamespaceManager
Static WsAddressingHeadersFormat
WsAddressingHeadersFormat: string
Inherited from WSSecurityBasedCredentials.WsAddressingHeadersFormat
Static WsSecurityHeaderFormat
WsSecurityHeaderFormat: string
Inherited from WSSecurityBasedCredentials.WsSecurityHeaderFormat
Static WsSecurityPathSuffix
WsSecurityPathSuffix: string
Inherited from ExchangeCredentials.WsSecurityPathSuffix
Static Private WsSecurityX509CertPathSuffix
WsSecurityX509CertPathSuffix: string
Static WsuTimeStampFormat
WsuTimeStampFormat: string
Inherited from WSSecurityBasedCredentials.WsuTimeStampFormat
Methods
AdjustUrl
AdjustUrl(url: Uri): Uri
Overwrites WSSecurityBasedCredentials.AdjustUrl
Parameters
url: Uri
Returns Uri
EmitExtraSoapHeaderNamespaceAliases
EmitExtraSoapHeaderNamespaceAliases(writer: any): any
Inherited from WSSecurityBasedCredentials.EmitExtraSoapHeaderNamespaceAliases
Overwrites ExchangeCredentials.EmitExtraSoapHeaderNamespaceAliases
Parameters
writer: any
Returns any
PreAuthenticate
PreAuthenticate(): any
Inherited from WSSecurityBasedCredentials.PreAuthenticate
Returns any
PrepareWebRequest
PrepareWebRequest(request: IXHROptions): void
Inherited from ExchangeCredentials.PrepareWebRequest
Parameters
request: IXHROptions
Returns void
SerializeExtraSoapHeaders
SerializeExtraSoapHeaders(writer: any, webMethodName: string): any
Inherited from WSSecurityBasedCredentials.SerializeExtraSoapHeaders
Overwrites ExchangeCredentials.SerializeExtraSoapHeaders
Parameters
writer: any
webMethodName: string
Returns any
SerializeWSAddressingHeaders
SerializeWSAddressingHeaders(xmlWriter: any, webMethodName: string): any
Inherited from WSSecurityBasedCredentials.SerializeWSAddressingHeaders
Parameters
xmlWriter: any
webMethodName: string
Returns any
SerializeWSSecurityHeaders
SerializeWSSecurityHeaders(xmlWriter: any): any
Inherited from WSSecurityBasedCredentials.SerializeWSSecurityHeaders
Parameters
xmlWriter: any
Returns any
Sign
Sign(memoryStream: any): any
Parameters
memoryStream: any
Returns any
ToString
ToString(): string
Returns string
Static GetUriWithoutSuffix
GetUriWithoutSuffix(url: Uri): string
Inherited from ExchangeCredentials.GetUriWithoutSuffix
Parameters
url: Uri
Returns string
