Ews JavaScript Api: AutodiscoverErrorCode
Enumeration AutodiscoverErrorCode
Index
Enumeration members
InternalServerError
InvalidDomain
InvalidRequest
InvalidSetting
InvalidUser
NoError
NotFederated
RedirectAddress
RedirectUrl
ServerBusy
SettingIsNotAvailable
Enumeration members
InternalServerError
InternalServerError:
InvalidDomain
InvalidDomain:
InvalidRequest
InvalidRequest:
InvalidSetting
InvalidSetting:
InvalidUser
InvalidUser:
NoError
NoError:
NotFederated
NotFederated:
RedirectAddress
RedirectAddress:
RedirectUrl
RedirectUrl:
ServerBusy
ServerBusy:
SettingIsNotAvailable
SettingIsNotAvailable:
