Ews JavaScript Api: DateTimeStyles
Enumeration DateTimeStyles
Index
Enumeration members
AdjustToUniversal
AllowInnerWhite
AllowLeadingWhite
AllowTrailingWhite
AllowWhiteSpaces
AssumeLocal
AssumeUniversal
NoCurrentDateDefault
None
RoundtripKind
Enumeration members
AdjustToUniversal
AdjustToUniversal:
AllowInnerWhite
AllowInnerWhite:
Summary: Extra white-space characters in the middle of the string must be ignored during parsing, except if they occur in the System.Globalization.DateTimeFormatInfo format patterns.
AllowLeadingWhite
AllowLeadingWhite:
AllowTrailingWhite
AllowTrailingWhite:
AllowWhiteSpaces
AllowWhiteSpaces:
```
Summary:
    Extra white-space characters anywhere in the string must be ignored during parsing,
    except if they occur in the System.Globalization.DateTimeFormatInfo format patterns.
    This value is a combination of the System.Globalization.DateTimeStyles.AllowLeadingWhite,
    System.Globalization.DateTimeStyles.AllowTrailingWhite, and System.Globalization.DateTimeStyles.AllowInnerWhite
    values.
```
AssumeLocal
AssumeLocal:
AssumeUniversal
AssumeUniversal:
NoCurrentDateDefault
NoCurrentDateDefault:
None
None:
RoundtripKind
RoundtripKind:
