Ews JavaScript Api: EnumToSchemaMappingHelper
Enumeration EnumToSchemaMappingHelper
custom created to simplify creation of above Enum(s) to ExchangeVersion mapping in EwsUtil, There is no c# like Attribute typesystem and reflection available
Index
Enumeration members
ConversationQueryTraversal
EventType
FileAsMapping
ItemTraversal
MailboxType
MeetingRequestsDeliveryScope
ViewFilter
WellKnownFolderName
Enumeration members
ConversationQueryTraversal
ConversationQueryTraversal:
EventType
EventType:
FileAsMapping
FileAsMapping:
ItemTraversal
ItemTraversal:
Item Traversal
MailboxType
MailboxType:
MeetingRequestsDeliveryScope
MeetingRequestsDeliveryScope:
ViewFilter
ViewFilter:
WellKnownFolderName
WellKnownFolderName:
