Ews JavaScript Api: MapiPropertyType
Module: Enumerations/MapiPropertyType
Enumeration MapiPropertyType
Index
Enumeration members
ApplicationTime
ApplicationTimeArray
Binary
BinaryArray
Boolean
CLSID
CLSIDArray
Currency
CurrencyArray
Double
DoubleArray
Error
Float
FloatArray
Integer
IntegerArray
Long
LongArray
Null
Object
ObjectArray
Short
ShortArray
String
StringArray
SystemTime
SystemTimeArray
Enumeration members
ApplicationTime
ApplicationTime:
ApplicationTimeArray
ApplicationTimeArray:
Binary
Binary:
BinaryArray
BinaryArray:
Boolean
Boolean:
CLSID
CLSID:
CLSIDArray
CLSIDArray:
Currency
Currency:
CurrencyArray
CurrencyArray:
Double
Double:
DoubleArray
DoubleArray:
Error
Error:
Float
Float:
FloatArray
FloatArray:
Integer
Integer:
IntegerArray
IntegerArray:
Long
Long:
LongArray
LongArray:
Null
Null:
Object
Object:
ObjectArray
ObjectArray:
Short
Short:
ShortArray
ShortArray:
String
String:
StringArray
StringArray:
SystemTime
SystemTime:
SystemTimeArray
SystemTimeArray:
