Ews JavaScript Api: IconIndex
Module: Enumerations/IconIndex
Enumeration IconIndex
Index
Enumeration members
AppointmentItem
AppointmentMeet
AppointmentMeetCancel
AppointmentMeetInfo
AppointmentMeetMaybe
AppointmentMeetNY
AppointmentMeetNo
AppointmentMeetRecur
AppointmentMeetYes
AppointmentRecur
Default
MailEncrypted
MailEncryptedForwarded
MailEncryptedRead
MailEncryptedReplied
MailForwarded
MailIrm
MailIrmForwarded
MailIrmReplied
MailRead
MailReplied
MailSmimeSigned
MailSmimeSignedForwarded
MailSmimeSignedRead
MailSmimeSignedReplied
MailUnread
OutlookDefaultForContacts
PostItem
SmsDelivered
SmsRoutedToDeliveryPoint
SmsRoutedToExternalMessagingSystem
SmsSubmitted
TaskDelegated
TaskItem
TaskOwned
TaskRecur
Enumeration members
AppointmentItem
AppointmentItem:
AppointmentMeet
AppointmentMeet:
AppointmentMeetCancel
AppointmentMeetCancel:
AppointmentMeetInfo
AppointmentMeetInfo:
AppointmentMeetMaybe
AppointmentMeetMaybe:
AppointmentMeetNY
AppointmentMeetNY:
AppointmentMeetNo
AppointmentMeetNo:
AppointmentMeetRecur
AppointmentMeetRecur:
AppointmentMeetYes
AppointmentMeetYes:
AppointmentRecur
AppointmentRecur:
Default
Default:
MailEncrypted
MailEncrypted:
MailEncryptedForwarded
MailEncryptedForwarded:
MailEncryptedRead
MailEncryptedRead:
MailEncryptedReplied
MailEncryptedReplied:
MailForwarded
MailForwarded:
MailIrm
MailIrm:
MailIrmForwarded
MailIrmForwarded:
MailIrmReplied
MailIrmReplied:
MailRead
MailRead:
MailReplied
MailReplied:
MailSmimeSigned
MailSmimeSigned:
MailSmimeSignedForwarded
MailSmimeSignedForwarded:
MailSmimeSignedRead
MailSmimeSignedRead:
MailSmimeSignedReplied
MailSmimeSignedReplied:
MailUnread
MailUnread:
OutlookDefaultForContacts
OutlookDefaultForContacts:
PostItem
PostItem:
SmsDelivered
SmsDelivered:
SmsRoutedToDeliveryPoint
SmsRoutedToDeliveryPoint:
SmsRoutedToExternalMessagingSystem
SmsRoutedToExternalMessagingSystem:
SmsSubmitted
SmsSubmitted:
TaskDelegated
TaskDelegated:
TaskItem
TaskItem:
TaskOwned
TaskOwned:
TaskRecur
TaskRecur:
