Ews JavaScript Api: ElcFolderType
Module: Enumerations/ElcFolderType
Enumeration ElcFolderType
Index
Enumeration members
All
Calendar
Contacts
ConversationHistory
DeletedItems
Drafts
Inbox
Journal
JunkEmail
ManagedCustomFolder
NonIpmRoot
Notes
Outbox
Personal
RecoverableItems
RssSubscriptions
SentItems
SyncIssues
Tasks
Enumeration members
All
All:
Calendar
Calendar:
Contacts
Contacts:
ConversationHistory
ConversationHistory:
DeletedItems
DeletedItems:
Drafts
Drafts:
Inbox
Inbox:
Journal
Journal:
JunkEmail
JunkEmail:
ManagedCustomFolder
ManagedCustomFolder:
NonIpmRoot
NonIpmRoot:
Notes
Notes:
Outbox
Outbox:
Personal
Personal:
RecoverableItems
RecoverableItems:
RssSubscriptions
RssSubscriptions:
SentItems
SentItems:
SyncIssues
SyncIssues:
Tasks
Tasks:
