Ews JavaScript Api: RuleProperty
Module: Enumerations/RuleProperty
Enumeration RuleProperty
Index
Enumeration members
ActionCategories
ActionCopyToFolder
ActionDelete
ActionForwardAsAttachmentToRecipients
ActionForwardToRecipients
ActionImportance
ActionMarkAsRead
ActionMoveToFolder
ActionPermanentDelete
ActionRedirectToRecipients
ActionSendSMSAlertToRecipients
ActionServerReplyWithMessage
ActionStopProcessingRules
Actions
ConditionCategories
ConditionContainsBodyStrings
ConditionContainsHeaderStrings
ConditionContainsRecipientStrings
ConditionContainsSenderStrings
ConditionContainsSubjectOrBodyStrings
ConditionContainsSubjectStrings
ConditionFlaggedForAction
ConditionFromAddresses
ConditionFromConnectedAccounts
ConditionHasAttachments
ConditionImportance
ConditionIsApprovalRequest
ConditionIsAutomaticForward
ConditionIsAutomaticReply
ConditionIsEncrypted
ConditionIsMeetingRequest
ConditionIsMeetingResponse
ConditionIsNonDeliveryReport
ConditionIsPermissionControlled
ConditionIsRead
ConditionIsReadReceipt
ConditionIsSigned
ConditionIsVoicemail
ConditionItemClasses
ConditionMessageClassifications
ConditionNotSentToMe
ConditionSensitivity
ConditionSentCcMe
ConditionSentOnlyToMe
ConditionSentToAddresses
ConditionSentToMe
ConditionSentToOrCcMe
ConditionWithinDateRange
ConditionWithinSizeRange
Conditions
DisplayName
ExceptionCategories
ExceptionContainsBodyStrings
ExceptionContainsHeaderStrings
ExceptionContainsRecipientStrings
ExceptionContainsSenderStrings
ExceptionContainsSubjectOrBodyStrings
ExceptionContainsSubjectStrings
ExceptionFlaggedForAction
ExceptionFromAddresses
ExceptionFromConnectedAccounts
ExceptionHasAttachments
ExceptionImportance
ExceptionIsApprovalRequest
ExceptionIsAutomaticForward
ExceptionIsAutomaticReply
ExceptionIsEncrypted
ExceptionIsMeetingRequest
ExceptionIsMeetingResponse
ExceptionIsNonDeliveryReport
ExceptionIsPermissionControlled
ExceptionIsRead
ExceptionIsSigned
ExceptionIsVoicemail
ExceptionItemClasses
ExceptionMessageClassifications
ExceptionNotSentToMe
ExceptionSensitivity
ExceptionSentCcMe
ExceptionSentOnlyToMe
ExceptionSentToAddresses
ExceptionSentToMe
ExceptionSentToOrCcMe
ExceptionWithinDateRange
ExceptionWithinSizeRange
Exceptions
IsEnabled
IsInError
IsNotSupported
Priority
RuleId
Enumeration members
ActionCategories
ActionCategories:
ActionCopyToFolder
ActionCopyToFolder:
ActionDelete
ActionDelete:
ActionForwardAsAttachmentToRecipients
ActionForwardAsAttachmentToRecipients:
ActionForwardToRecipients
ActionForwardToRecipients:
ActionImportance
ActionImportance:
ActionMarkAsRead
ActionMarkAsRead:
ActionMoveToFolder
ActionMoveToFolder:
ActionPermanentDelete
ActionPermanentDelete:
ActionRedirectToRecipients
ActionRedirectToRecipients:
ActionSendSMSAlertToRecipients
ActionSendSMSAlertToRecipients:
ActionServerReplyWithMessage
ActionServerReplyWithMessage:
ActionStopProcessingRules
ActionStopProcessingRules:
Actions
Actions:
ConditionCategories
ConditionCategories:
ConditionContainsBodyStrings
ConditionContainsBodyStrings:
ConditionContainsHeaderStrings
ConditionContainsHeaderStrings:
ConditionContainsRecipientStrings
ConditionContainsRecipientStrings:
ConditionContainsSenderStrings
ConditionContainsSenderStrings:
ConditionContainsSubjectOrBodyStrings
ConditionContainsSubjectOrBodyStrings:
ConditionContainsSubjectStrings
ConditionContainsSubjectStrings:
ConditionFlaggedForAction
ConditionFlaggedForAction:
ConditionFromAddresses
ConditionFromAddresses:
ConditionFromConnectedAccounts
ConditionFromConnectedAccounts:
ConditionHasAttachments
ConditionHasAttachments:
ConditionImportance
ConditionImportance:
ConditionIsApprovalRequest
ConditionIsApprovalRequest:
ConditionIsAutomaticForward
ConditionIsAutomaticForward:
ConditionIsAutomaticReply
ConditionIsAutomaticReply:
ConditionIsEncrypted
ConditionIsEncrypted:
ConditionIsMeetingRequest
ConditionIsMeetingRequest:
ConditionIsMeetingResponse
ConditionIsMeetingResponse:
ConditionIsNonDeliveryReport
ConditionIsNonDeliveryReport:
ConditionIsPermissionControlled
ConditionIsPermissionControlled:
ConditionIsRead
ConditionIsRead:
ConditionIsReadReceipt
ConditionIsReadReceipt:
ConditionIsSigned
ConditionIsSigned:
ConditionIsVoicemail
ConditionIsVoicemail:
ConditionItemClasses
ConditionItemClasses:
ConditionMessageClassifications
ConditionMessageClassifications:
ConditionNotSentToMe
ConditionNotSentToMe:
ConditionSensitivity
ConditionSensitivity:
ConditionSentCcMe
ConditionSentCcMe:
ConditionSentOnlyToMe
ConditionSentOnlyToMe:
ConditionSentToAddresses
ConditionSentToAddresses:
ConditionSentToMe
ConditionSentToMe:
ConditionSentToOrCcMe
ConditionSentToOrCcMe:
ConditionWithinDateRange
ConditionWithinDateRange:
ConditionWithinSizeRange
ConditionWithinSizeRange:
Conditions
Conditions:
DisplayName
DisplayName:
ExceptionCategories
ExceptionCategories:
ExceptionContainsBodyStrings
ExceptionContainsBodyStrings:
ExceptionContainsHeaderStrings
ExceptionContainsHeaderStrings:
ExceptionContainsRecipientStrings
ExceptionContainsRecipientStrings:
ExceptionContainsSenderStrings
ExceptionContainsSenderStrings:
ExceptionContainsSubjectOrBodyStrings
ExceptionContainsSubjectOrBodyStrings:
ExceptionContainsSubjectStrings
ExceptionContainsSubjectStrings:
ExceptionFlaggedForAction
ExceptionFlaggedForAction:
ExceptionFromAddresses
ExceptionFromAddresses:
ExceptionFromConnectedAccounts
ExceptionFromConnectedAccounts:
ExceptionHasAttachments
ExceptionHasAttachments:
ExceptionImportance
ExceptionImportance:
ExceptionIsApprovalRequest
ExceptionIsApprovalRequest:
ExceptionIsAutomaticForward
ExceptionIsAutomaticForward:
ExceptionIsAutomaticReply
ExceptionIsAutomaticReply:
ExceptionIsEncrypted
ExceptionIsEncrypted:
ExceptionIsMeetingRequest
ExceptionIsMeetingRequest:
ExceptionIsMeetingResponse
ExceptionIsMeetingResponse:
ExceptionIsNonDeliveryReport
ExceptionIsNonDeliveryReport:
ExceptionIsPermissionControlled
ExceptionIsPermissionControlled:
ExceptionIsRead
ExceptionIsRead:
ExceptionIsSigned
ExceptionIsSigned:
ExceptionIsVoicemail
ExceptionIsVoicemail:
ExceptionItemClasses
ExceptionItemClasses:
ExceptionMessageClassifications
ExceptionMessageClassifications:
ExceptionNotSentToMe
ExceptionNotSentToMe:
ExceptionSensitivity
ExceptionSensitivity:
ExceptionSentCcMe
ExceptionSentCcMe:
ExceptionSentOnlyToMe
ExceptionSentOnlyToMe:
ExceptionSentToAddresses
ExceptionSentToAddresses:
ExceptionSentToMe
ExceptionSentToMe:
ExceptionSentToOrCcMe
ExceptionSentToOrCcMe:
ExceptionWithinDateRange
ExceptionWithinDateRange:
ExceptionWithinSizeRange
ExceptionWithinSizeRange:
Exceptions
Exceptions:
IsEnabled
IsEnabled:
IsInError
IsInError:
IsNotSupported
IsNotSupported:
Priority
Priority:
RuleId
RuleId:
