Ews JavaScript Api: UserSettingName
Module: Enumerations/UserSettingName
Enumeration UserSettingName
Index
Enumeration members
ActiveDirectoryServer
AlternateMailboxes
AutoDiscoverSMTPAddress
CasVersion
CertPrincipalName
CrossOrganizationSharingEnabled
DocumentSharingLocations
EcpConnectUrlFragment
EcpDeliveryReportUrlFragment
EcpEmailSubscriptionsUrlFragment
EcpExtensionInstallationUrlFragment
EcpPhotoUrlFragment
EcpPublishingUrlFragment
EcpRetentionPolicyTagsUrlFragment
EcpTeamMailboxCreatingUrlFragment
EcpTeamMailboxEditingUrlFragment
EcpTeamMailboxUrlFragment
EcpTextMessagingUrlFragment
EcpVoicemailUrlFragment
EwsPartnerUrl
EwsSupportedSchemas
ExchangeRpcUrl
ExternalEcpConnectUrl
ExternalEcpDeliveryReportUrl
ExternalEcpEmailSubscriptionsUrl
ExternalEcpExtensionInstallationUrl
ExternalEcpPhotoUrl
ExternalEcpPublishingUrl
ExternalEcpRetentionPolicyTagsUrl
ExternalEcpTeamMailboxCreatingUrl
ExternalEcpTeamMailboxEditingUrl
ExternalEcpTeamMailboxHidingUrl
ExternalEcpTeamMailboxUrl
ExternalEcpTextMessagingUrl
ExternalEcpUrl
ExternalEcpVoicemailUrl
ExternalEmwsUrl
ExternalEwsUrl
ExternalEwsVersion
ExternalImap4Connections
ExternalMailboxServer
ExternalMailboxServerAuthenticationMethods
ExternalMailboxServerRequiresSSL
ExternalOABUrl
ExternalPhotosUrl
ExternalPop3Connections
ExternalServerExclusiveConnect
ExternalSmtpConnections
ExternalUMUrl
ExternalWebClientUrls
GroupingInformation
InternalEcpConnectUrl
InternalEcpDeliveryReportUrl
InternalEcpEmailSubscriptionsUrl
InternalEcpExtensionInstallationUrl
InternalEcpPhotoUrl
InternalEcpPublishingUrl
InternalEcpRetentionPolicyTagsUrl
InternalEcpTeamMailboxCreatingUrl
InternalEcpTeamMailboxEditingUrl
InternalEcpTeamMailboxHidingUrl
InternalEcpTeamMailboxUrl
InternalEcpTextMessagingUrl
InternalEcpUrl
InternalEcpVoicemailUrl
InternalEmwsUrl
InternalEwsUrl
InternalImap4Connections
InternalMailboxServer
InternalMailboxServerAuthenticationMethods
InternalMailboxServerDN
InternalOABUrl
InternalPhotosUrl
InternalPop3Connections
InternalRpcClientServer
InternalRpcHttpAuthenticationMethod
InternalRpcHttpConnectivityRequiresSsl
InternalRpcHttpServer
InternalServerExclusiveConnect
InternalSmtpConnections
InternalUMUrl
InternalWebClientUrls
InteropExternalEwsUrl
InteropExternalEwsVersion
MailboxDN
MailboxVersion
MapiHttpEnabled
MobileMailboxPolicy
PublicFolderInformation
PublicFolderServer
RedirectUrl
SPMySiteHostURL
ShowGalAsDefaultView
SiteMailboxCreationURL
UserDN
UserDeploymentId
UserDisplayName
UserMSOnline
Enumeration members
ActiveDirectoryServer
ActiveDirectoryServer:
AlternateMailboxes
AlternateMailboxes:
AutoDiscoverSMTPAddress
AutoDiscoverSMTPAddress:
CasVersion
CasVersion:
CertPrincipalName
CertPrincipalName:
CrossOrganizationSharingEnabled
CrossOrganizationSharingEnabled:
DocumentSharingLocations
DocumentSharingLocations:
EcpConnectUrlFragment
EcpConnectUrlFragment:
EcpDeliveryReportUrlFragment
EcpDeliveryReportUrlFragment:
EcpEmailSubscriptionsUrlFragment
EcpEmailSubscriptionsUrlFragment:
EcpExtensionInstallationUrlFragment
EcpExtensionInstallationUrlFragment:
EcpPhotoUrlFragment
EcpPhotoUrlFragment:
EcpPublishingUrlFragment
EcpPublishingUrlFragment:
EcpRetentionPolicyTagsUrlFragment
EcpRetentionPolicyTagsUrlFragment:
EcpTeamMailboxCreatingUrlFragment
EcpTeamMailboxCreatingUrlFragment:
EcpTeamMailboxEditingUrlFragment
EcpTeamMailboxEditingUrlFragment:
EcpTeamMailboxUrlFragment
EcpTeamMailboxUrlFragment:
EcpTextMessagingUrlFragment
EcpTextMessagingUrlFragment:
EcpVoicemailUrlFragment
EcpVoicemailUrlFragment:
EwsPartnerUrl
EwsPartnerUrl:
EwsSupportedSchemas
EwsSupportedSchemas:
ExchangeRpcUrl
ExchangeRpcUrl:
ExternalEcpConnectUrl
ExternalEcpConnectUrl:
ExternalEcpDeliveryReportUrl
ExternalEcpDeliveryReportUrl:
ExternalEcpEmailSubscriptionsUrl
ExternalEcpEmailSubscriptionsUrl:
ExternalEcpExtensionInstallationUrl
ExternalEcpExtensionInstallationUrl:
ExternalEcpPhotoUrl
ExternalEcpPhotoUrl:
ExternalEcpPublishingUrl
ExternalEcpPublishingUrl:
ExternalEcpRetentionPolicyTagsUrl
ExternalEcpRetentionPolicyTagsUrl:
ExternalEcpTeamMailboxCreatingUrl
ExternalEcpTeamMailboxCreatingUrl:
ExternalEcpTeamMailboxEditingUrl
ExternalEcpTeamMailboxEditingUrl:
ExternalEcpTeamMailboxHidingUrl
ExternalEcpTeamMailboxHidingUrl:
ExternalEcpTeamMailboxUrl
ExternalEcpTeamMailboxUrl:
ExternalEcpTextMessagingUrl
ExternalEcpTextMessagingUrl:
ExternalEcpUrl
ExternalEcpUrl:
ExternalEcpVoicemailUrl
ExternalEcpVoicemailUrl:
ExternalEmwsUrl
ExternalEmwsUrl:
ExternalEwsUrl
ExternalEwsUrl:
ExternalEwsVersion
ExternalEwsVersion:
ExternalImap4Connections
ExternalImap4Connections:
ExternalMailboxServer
ExternalMailboxServer:
ExternalMailboxServerAuthenticationMethods
ExternalMailboxServerAuthenticationMethods:
ExternalMailboxServerRequiresSSL
ExternalMailboxServerRequiresSSL:
ExternalOABUrl
ExternalOABUrl:
ExternalPhotosUrl
ExternalPhotosUrl:
ExternalPop3Connections
ExternalPop3Connections:
ExternalServerExclusiveConnect
ExternalServerExclusiveConnect:
ExternalSmtpConnections
ExternalSmtpConnections:
ExternalUMUrl
ExternalUMUrl:
ExternalWebClientUrls
ExternalWebClientUrls:
GroupingInformation
GroupingInformation:
InternalEcpConnectUrl
InternalEcpConnectUrl:
InternalEcpDeliveryReportUrl
InternalEcpDeliveryReportUrl:
InternalEcpEmailSubscriptionsUrl
InternalEcpEmailSubscriptionsUrl:
InternalEcpExtensionInstallationUrl
InternalEcpExtensionInstallationUrl:
InternalEcpPhotoUrl
InternalEcpPhotoUrl:
InternalEcpPublishingUrl
InternalEcpPublishingUrl:
InternalEcpRetentionPolicyTagsUrl
InternalEcpRetentionPolicyTagsUrl:
InternalEcpTeamMailboxCreatingUrl
InternalEcpTeamMailboxCreatingUrl:
InternalEcpTeamMailboxEditingUrl
InternalEcpTeamMailboxEditingUrl:
InternalEcpTeamMailboxHidingUrl
InternalEcpTeamMailboxHidingUrl:
InternalEcpTeamMailboxUrl
InternalEcpTeamMailboxUrl:
InternalEcpTextMessagingUrl
InternalEcpTextMessagingUrl:
InternalEcpUrl
InternalEcpUrl:
InternalEcpVoicemailUrl
InternalEcpVoicemailUrl:
InternalEmwsUrl
InternalEmwsUrl:
InternalEwsUrl
InternalEwsUrl:
InternalImap4Connections
InternalImap4Connections:
InternalMailboxServer
InternalMailboxServer:
InternalMailboxServerAuthenticationMethods
InternalMailboxServerAuthenticationMethods:
InternalMailboxServerDN
InternalMailboxServerDN:
InternalOABUrl
InternalOABUrl:
InternalPhotosUrl
InternalPhotosUrl:
InternalPop3Connections
InternalPop3Connections:
InternalRpcClientServer
InternalRpcClientServer:
InternalRpcHttpAuthenticationMethod
InternalRpcHttpAuthenticationMethod:
InternalRpcHttpConnectivityRequiresSsl
InternalRpcHttpConnectivityRequiresSsl:
InternalRpcHttpServer
InternalRpcHttpServer:
InternalServerExclusiveConnect
InternalServerExclusiveConnect:
InternalSmtpConnections
InternalSmtpConnections:
InternalUMUrl
InternalUMUrl:
InternalWebClientUrls
InternalWebClientUrls:
InteropExternalEwsUrl
InteropExternalEwsUrl:
InteropExternalEwsVersion
InteropExternalEwsVersion:
MailboxDN
MailboxDN:
MailboxVersion
MailboxVersion:
MapiHttpEnabled
MapiHttpEnabled:
MobileMailboxPolicy
MobileMailboxPolicy:
PublicFolderInformation
PublicFolderInformation:
PublicFolderServer
PublicFolderServer:
RedirectUrl
RedirectUrl:
SPMySiteHostURL
SPMySiteHostURL:
ShowGalAsDefaultView
ShowGalAsDefaultView:
SiteMailboxCreationURL
SiteMailboxCreationURL:
UserDN
UserDN:
UserDeploymentId
UserDeploymentId:
UserDisplayName
UserDisplayName:
UserMSOnline
UserMSOnline:
