Ews JavaScript Api: MailboxType
Module: Enumerations/MailboxType
Enumeration MailboxType
Defines the type of an EmailAddress object.
Index
Enumeration members
Contact
ContactGroup
GroupMailbox
Mailbox
OneOff
PublicFolder
PublicGroup
Unknown
Enumeration members
Contact
Contact:
The EmailAddress represents a store contact or AD mail contact.
ContactGroup
ContactGroup:
The EmailAddress represents a Contact Group.
GroupMailbox
GroupMailbox:
The EmailAddress represents a GroupMailbox
Mailbox
Mailbox:
The EmailAddress represents a mailbox.
OneOff
OneOff:
The EmailAddress represents a one-off contact (Exchange 2010 or later).
PublicFolder
PublicFolder:
The EmailAddress represents a public folder.
PublicGroup
PublicGroup:
The EmailAddress represents a Public Group.
Unknown
Unknown:
Unknown mailbox type (Exchange 2010 or later).
