Ews JavaScript Api: ServiceError
Module: Enumerations/ServiceError
Enumeration ServiceError
Index
Enumeration members
ErrorADOperation
ErrorADSessionFilter
ErrorADUnavailable
ErrorAccessDenied
ErrorAccessModeSpecified
ErrorAccountDisabled
ErrorAddDelegatesFailed
ErrorAddressSpaceNotFound
ErrorAffectedTaskOccurrencesRequired
ErrorApplyConversationActionFailed
ErrorArchiveFolderPathCreation
ErrorArchiveMailboxNotEnabled
ErrorArchiveMailboxSearchFailed
ErrorArchiveMailboxServiceDiscoveryFailed
ErrorAttachmentNestLevelLimitExceeded
ErrorAttachmentSizeLimitExceeded
ErrorAutoDiscoverFailed
ErrorAvailabilityConfigNotFound
ErrorBatchProcessingStopped
ErrorCalendarCannotMoveOrCopyOccurrence
ErrorCalendarCannotUpdateDeletedItem
ErrorCalendarCannotUseIdForOccurrenceId
ErrorCalendarCannotUseIdForRecurringMasterId
ErrorCalendarDurationIsTooLong
ErrorCalendarEndDateIsEarlierThanStartDate
ErrorCalendarFolderIsInvalidForCalendarView
ErrorCalendarInvalidAttributeValue
ErrorCalendarInvalidDayForTimeChangePattern
ErrorCalendarInvalidDayForWeeklyRecurrence
ErrorCalendarInvalidPropertyState
ErrorCalendarInvalidPropertyValue
ErrorCalendarInvalidRecurrence
ErrorCalendarInvalidTimeZone
ErrorCalendarIsCancelledForAccept
ErrorCalendarIsCancelledForDecline
ErrorCalendarIsCancelledForRemove
ErrorCalendarIsCancelledForTentative
ErrorCalendarIsDelegatedForAccept
ErrorCalendarIsDelegatedForDecline
ErrorCalendarIsDelegatedForRemove
ErrorCalendarIsDelegatedForTentative
ErrorCalendarIsGroupMailboxForAccept
ErrorCalendarIsGroupMailboxForDecline
ErrorCalendarIsGroupMailboxForSuppressReadReceipt
ErrorCalendarIsGroupMailboxForTentative
ErrorCalendarIsNotOrganizer
ErrorCalendarIsOrganizerForAccept
ErrorCalendarIsOrganizerForDecline
ErrorCalendarIsOrganizerForRemove
ErrorCalendarIsOrganizerForTentative
ErrorCalendarMeetingRequestIsOutOfDate
ErrorCalendarOccurrenceIndexIsOutOfRecurrenceRange
ErrorCalendarOccurrenceIsDeletedFromRecurrence
ErrorCalendarOutOfRange
ErrorCalendarSeekToConditionNotSupported
ErrorCalendarViewRangeTooBig
ErrorCallerIsInvalidADAccount
ErrorCannotArchiveCalendarContactTaskFolderException
ErrorCannotArchiveItemsInArchiveMailbox
ErrorCannotArchiveItemsInPublicFolders
ErrorCannotCreateCalendarItemInNonCalendarFolder
ErrorCannotCreateContactInNonContactFolder
ErrorCannotCreatePostItemInNonMailFolder
ErrorCannotCreateTaskInNonTaskFolder
ErrorCannotDeleteObject
ErrorCannotDeleteTaskOccurrence
ErrorCannotDisableMandatoryExtension
ErrorCannotEmptyFolder
ErrorCannotGetExternalEcpUrl
ErrorCannotGetSourceFolderPath
ErrorCannotOpenFileAttachment
ErrorCannotSetCalendarPermissionOnNonCalendarFolder
ErrorCannotSetNonCalendarPermissionOnCalendarFolder
ErrorCannotSetPermissionUnknownEntries
ErrorCannotSpecifySearchFolderAsSourceFolder
ErrorCannotUseFolderIdForItemId
ErrorCannotUseItemIdForFolderId
ErrorChangeKeyRequired
ErrorChangeKeyRequiredForWriteOperations
ErrorClientDisconnected
ErrorClientIntentInvalidStateDefinition
ErrorClientIntentNotFound
ErrorConnectionFailed
ErrorContainsFilterWrongType
ErrorContentConversionFailed
ErrorContentIndexingNotEnabled
ErrorCorruptData
ErrorCreateItemAccessDenied
ErrorCreateManagedFolderPartialCompletion
ErrorCreateSubfolderAccessDenied
ErrorCrossMailboxMoveCopy
ErrorCrossSiteRequest
ErrorDataSizeLimitExceeded
ErrorDataSourceOperation
ErrorDelegateAlreadyExists
ErrorDelegateCannotAddOwner
ErrorDelegateMissingConfiguration
ErrorDelegateNoUser
ErrorDelegateValidationFailed
ErrorDeleteDistinguishedFolder
ErrorDeleteItemsFailed
ErrorDeleteUnifiedMessagingPromptFailed
ErrorDiscoverySearchesDisabled
ErrorDistinguishedUserNotSupported
ErrorDistributionListMemberNotExist
ErrorDuplicateInputFolderNames
ErrorDuplicateLegacyDistinguishedName
ErrorDuplicateSOAPHeader
ErrorDuplicateUserIdsSpecified
ErrorEmailAddressMismatch
ErrorEventNotFound
ErrorExceededConnectionCount
ErrorExceededFindCountLimit
ErrorExceededSubscriptionCount
ErrorExpiredSubscription
ErrorExportRemoteArchiveItemsFailed
ErrorExtensionNotFound
ErrorFindRemoteArchiveFolderFailed
ErrorFolderCorrupt
ErrorFolderExists
ErrorFolderNotFound
ErrorFolderPropertRequestFailed
ErrorFolderSave
ErrorFolderSaveFailed
ErrorFolderSavePropertyError
ErrorFreeBusyDLLimitReached
ErrorFreeBusyGenerationFailed
ErrorGetRemoteArchiveFolderFailed
ErrorGetRemoteArchiveItemFailed
ErrorGetServerSecurityDescriptorFailed
ErrorIPGatewayNotFound
ErrorImContactLimitReached
ErrorImGroupDisplayNameAlreadyExists
ErrorImGroupLimitReached
ErrorImpersonateUserDenied
ErrorImpersonationDenied
ErrorImpersonationFailed
ErrorInboxRulesValidationError
ErrorIncorrectSchemaVersion
ErrorIncorrectUpdatePropertyCount
ErrorIndividualMailboxLimitReached
ErrorInsufficientResources
ErrorInternalServerError
ErrorInternalServerTransientError
ErrorInvalidAccessLevel
ErrorInvalidArgument
ErrorInvalidAttachmentId
ErrorInvalidAttachmentSubfilter
ErrorInvalidAttachmentSubfilterTextFilter
ErrorInvalidAuthorizationContext
ErrorInvalidChangeKey
ErrorInvalidClientAccessTokenRequest
ErrorInvalidClientSecurityContext
ErrorInvalidCompleteDate
ErrorInvalidContactEmailAddress
ErrorInvalidContactEmailIndex
ErrorInvalidCrossForestCredentials
ErrorInvalidDelegatePermission
ErrorInvalidDelegateUserId
ErrorInvalidExchangeImpersonationHeaderData
ErrorInvalidExcludesRestriction
ErrorInvalidExpressionTypeForSubFilter
ErrorInvalidExtendedProperty
ErrorInvalidExtendedPropertyValue
ErrorInvalidExternalSharingInitiator
ErrorInvalidExternalSharingSubscriber
ErrorInvalidFederatedOrganizationId
ErrorInvalidFolderId
ErrorInvalidFolderTypeForOperation
ErrorInvalidFractionalPagingParameters
ErrorInvalidFreeBusyViewType
ErrorInvalidGetSharingFolderRequest
ErrorInvalidId
ErrorInvalidIdEmpty
ErrorInvalidIdMalformed
ErrorInvalidIdMalformedEwsLegacyIdFormat
ErrorInvalidIdMonikerTooLong
ErrorInvalidIdNotAnItemAttachmentId
ErrorInvalidIdReturnedByResolveNames
ErrorInvalidIdStoreObjectIdTooLong
ErrorInvalidIdTooManyAttachmentLevels
ErrorInvalidIdXml
ErrorInvalidImContactId
ErrorInvalidImDistributionGroupSmtpAddress
ErrorInvalidImGroupId
ErrorInvalidIndexedPagingParameters
ErrorInvalidInternetHeaderChildNodes
ErrorInvalidItemForOperationAcceptItem
ErrorInvalidItemForOperationArchiveItem
ErrorInvalidItemForOperationCancelItem
ErrorInvalidItemForOperationCreateItem
ErrorInvalidItemForOperationCreateItemAttachment
ErrorInvalidItemForOperationDeclineItem
ErrorInvalidItemForOperationExpandDL
ErrorInvalidItemForOperationRemoveItem
ErrorInvalidItemForOperationSendItem
ErrorInvalidItemForOperationTentative
ErrorInvalidLogonType
ErrorInvalidMailbox
ErrorInvalidManagedFolderProperty
ErrorInvalidManagedFolderQuota
ErrorInvalidManagedFolderSize
ErrorInvalidManagementRoleHeader
ErrorInvalidMergedFreeBusyInterval
ErrorInvalidNameForNameResolution
ErrorInvalidNetworkServiceContext
ErrorInvalidOofParameter
ErrorInvalidOperation
ErrorInvalidOrganizationRelationshipForFreeBusy
ErrorInvalidPagingMaxRows
ErrorInvalidParentFolder
ErrorInvalidPercentCompleteValue
ErrorInvalidPermissionSettings
ErrorInvalidPhoneCallId
ErrorInvalidPhoneNumber
ErrorInvalidPhotoSize
ErrorInvalidPropertyAppend
ErrorInvalidPropertyDelete
ErrorInvalidPropertyForExists
ErrorInvalidPropertyForOperation
ErrorInvalidPropertyRequest
ErrorInvalidPropertySet
ErrorInvalidPropertyUpdateSentMessage
ErrorInvalidProxySecurityContext
ErrorInvalidPullSubscriptionId
ErrorInvalidPushSubscriptionUrl
ErrorInvalidRecipientSubfilter
ErrorInvalidRecipientSubfilterComparison
ErrorInvalidRecipientSubfilterOrder
ErrorInvalidRecipientSubfilterTextFilter
ErrorInvalidRecipients
ErrorInvalidReferenceItem
ErrorInvalidRequest
ErrorInvalidRestriction
ErrorInvalidRetentionTagIdGuid
ErrorInvalidRetentionTagInheritance
ErrorInvalidRetentionTagInvisible
ErrorInvalidRetentionTagNone
ErrorInvalidRetentionTagTypeMismatch
ErrorInvalidRoutingType
ErrorInvalidSIPUri
ErrorInvalidScheduledOofDuration
ErrorInvalidSchemaVersionForMailboxVersion
ErrorInvalidSecurityDescriptor
ErrorInvalidSendItemSaveSettings
ErrorInvalidSerializedAccessToken
ErrorInvalidServerVersion
ErrorInvalidSharingData
ErrorInvalidSharingMessage
ErrorInvalidSid
ErrorInvalidSmtpAddress
ErrorInvalidSubfilterType
ErrorInvalidSubfilterTypeNotAttendeeType
ErrorInvalidSubfilterTypeNotRecipientType
ErrorInvalidSubscription
ErrorInvalidSubscriptionRequest
ErrorInvalidSyncStateData
ErrorInvalidTimeInterval
ErrorInvalidUserInfo
ErrorInvalidUserOofSettings
ErrorInvalidUserPrincipalName
ErrorInvalidUserSid
ErrorInvalidUserSidMissingUPN
ErrorInvalidValueForProperty
ErrorInvalidWatermark
ErrorIrresolvableConflict
ErrorItemCorrupt
ErrorItemNotFound
ErrorItemPropertyRequestFailed
ErrorItemSave
ErrorItemSavePropertyError
ErrorLegacyMailboxFreeBusyViewTypeNotMerged
ErrorLocalServerObjectNotFound
ErrorLocationServicesDisabled
ErrorLocationServicesInvalidRequest
ErrorLocationServicesRequestFailed
ErrorLocationServicesRequestTimedOut
ErrorLogonAsNetworkServiceFailed
ErrorMailRecipientNotFound
ErrorMailTipsDisabled
ErrorMailboxConfiguration
ErrorMailboxDataArrayEmpty
ErrorMailboxDataArrayTooBig
ErrorMailboxFailover
ErrorMailboxHoldNotFound
ErrorMailboxLogonFailed
ErrorMailboxMoveInProgress
ErrorMailboxScopeNotAllowedWithoutQueryString
ErrorMailboxStoreUnavailable
ErrorManagedFolderAlreadyExists
ErrorManagedFolderNotFound
ErrorManagedFoldersRootFailure
ErrorMeetingSuggestionGenerationFailed
ErrorMessageDispositionRequired
ErrorMessageSizeExceeded
ErrorMessageTrackingNoSuchDomain
ErrorMessageTrackingPermanentError
ErrorMessageTrackingTransientError
ErrorMimeContentConversionFailed
ErrorMimeContentInvalid
ErrorMimeContentInvalidBase64String
ErrorMissedNotificationEvents
ErrorMissingArgument
ErrorMissingEmailAddress
ErrorMissingEmailAddressForManagedFolder
ErrorMissingInformationEmailAddress
ErrorMissingInformationReferenceItemId
ErrorMissingInformationSharingFolderId
ErrorMissingItemForCreateItemAttachment
ErrorMissingManagedFolderId
ErrorMissingRecipients
ErrorMissingUserIdInformation
ErrorMoreThanOneAccessModeSpecified
ErrorMoveCopyFailed
ErrorMoveDistinguishedFolder
ErrorMultiLegacyMailboxAccess
ErrorNameResolutionMultipleResults
ErrorNameResolutionNoMailbox
ErrorNameResolutionNoResults
ErrorNewEventStreamConnectionOpened
ErrorNoApplicableProxyCASServersAvailable
ErrorNoCalendar
ErrorNoDestinationCASDueToKerberosRequirements
ErrorNoDestinationCASDueToSSLRequirements
ErrorNoDestinationCASDueToVersionMismatch
ErrorNoFolderClassOverride
ErrorNoFreeBusyAccess
ErrorNoPropertyTagForCustomProperties
ErrorNoPublicFolderReplicaAvailable
ErrorNoPublicFolderServerAvailable
ErrorNoRespondingCASInDestinationSite
ErrorNoSpeechDetected
ErrorNonExistentMailbox
ErrorNonPrimarySmtpAddress
ErrorNotAllowedExternalSharingByPolicy
ErrorNotDelegate
ErrorNotEnoughMemory
ErrorNotSupportedSharingMessage
ErrorObjectTypeChanged
ErrorOccurrenceCrossingBoundary
ErrorOccurrenceTimeSpanTooBig
ErrorOperationNotAllowedWithPublicFolderRoot
ErrorOrganizationNotFederated
ErrorOutlookRuleBlobExists
ErrorParentFolderIdRequired
ErrorParentFolderNotFound
ErrorPasswordChangeRequired
ErrorPasswordExpired
ErrorPermissionNotAllowedByPolicy
ErrorPhoneNumberNotDialable
ErrorPromptPublishingOperationFailed
ErrorPropertyUpdate
ErrorPropertyValidationFailure
ErrorProxiedSubscriptionCallFailure
ErrorProxyCallFailed
ErrorProxyGroupSidLimitExceeded
ErrorProxyRequestNotAllowed
ErrorProxyRequestProcessingFailed
ErrorProxyServiceDiscoveryFailed
ErrorProxyTokenExpired
ErrorPublicFolderMailboxDiscoveryFailed
ErrorPublicFolderOperationFailed
ErrorPublicFolderRequestProcessingFailed
ErrorPublicFolderServerNotFound
ErrorPublicFolderSyncException
ErrorQueryFilterTooLong
ErrorQuotaExceeded
ErrorReadEventsFailed
ErrorReadReceiptNotPending
ErrorRecipientNotFound
ErrorRecognizerNotInstalled
ErrorRecurrenceEndDateTooBig
ErrorRecurrenceHasNoOccurrence
ErrorRemoveDelegatesFailed
ErrorRequestAborted
ErrorRequestStreamTooBig
ErrorRequiredPropertyMissing
ErrorResolveNamesInvalidFolderType
ErrorResolveNamesOnlyOneContactsFolderAllowed
ErrorResponseSchemaValidation
ErrorRestrictionTooComplex
ErrorRestrictionTooLong
ErrorResultSetTooBig
ErrorRulesOverQuota
ErrorSavedItemFolderNotFound
ErrorSchemaValidation
ErrorSearchFolderNotInitialized
ErrorSearchQueryHasTooManyKeywords
ErrorSearchTooManyMailboxes
ErrorSendAsDenied
ErrorSendMeetingCancellationsRequired
ErrorSendMeetingInvitationsOrCancellationsRequired
ErrorSendMeetingInvitationsRequired
ErrorSentMeetingRequestUpdate
ErrorSentTaskRequestUpdate
ErrorServerBusy
ErrorServiceDiscoveryFailed
ErrorSharingNoExternalEwsAvailable
ErrorSharingSynchronizationFailed
ErrorSpeechGrammarError
ErrorStaleObject
ErrorSubmissionQuotaExceeded
ErrorSubscriptionAccessDenied
ErrorSubscriptionDelegateAccessNotSupported
ErrorSubscriptionNotFound
ErrorSubscriptionUnsubscribed
ErrorSyncFolderNotFound
ErrorTeamMailboxActiveToPendingDelete
ErrorTeamMailboxErrorUnknown
ErrorTeamMailboxFailedSendingNotifications
ErrorTeamMailboxNotAuthorizedOwner
ErrorTeamMailboxNotFound
ErrorTeamMailboxNotLinkedToSharePoint
ErrorTeamMailboxUrlValidationFailed
ErrorTimeIntervalTooBig
ErrorTimeZone
ErrorTimeoutExpired
ErrorToFolderNotFound
ErrorTokenSerializationDenied
ErrorTooManyObjectsOpened
ErrorUMServerUnavailable
ErrorUnableToGetUserOofSettings
ErrorUnableToRemoveImContactFromGroup
ErrorUnifiedMessagingDialPlanNotFound
ErrorUnifiedMessagingPromptNotFound
ErrorUnifiedMessagingReportDataNotFound
ErrorUnifiedMessagingRequestFailed
ErrorUnifiedMessagingServerNotFound
ErrorUnsupportedCulture
ErrorUnsupportedMapiPropertyType
ErrorUnsupportedMimeConversion
ErrorUnsupportedPathForQuery
ErrorUnsupportedPathForSortGroup
ErrorUnsupportedPropertyDefinition
ErrorUnsupportedQueryFilter
ErrorUnsupportedRecurrence
ErrorUnsupportedSubFilter
ErrorUnsupportedTypeForConversion
ErrorUpdateDelegatesFailed
ErrorUpdatePropertyMismatch
ErrorUserNotAllowedByPolicy
ErrorUserNotUnifiedMessagingEnabled
ErrorUserWithoutFederatedProxyAddress
ErrorValueOutOfRange
ErrorVirusDetected
ErrorVirusMessageDeleted
ErrorVoiceMailNotImplemented
ErrorWeatherServiceDisabled
ErrorWebRequestInInvalidState
ErrorWin32InteropError
ErrorWorkingHoursSaveFailed
ErrorWorkingHoursXmlMalformed
ErrorWrongServerVersion
ErrorWrongServerVersionDelegate
NoError
Enumeration members
ErrorADOperation
ErrorADOperation:
ErrorADSessionFilter
ErrorADSessionFilter:
ErrorADUnavailable
ErrorADUnavailable:
ErrorAccessDenied
ErrorAccessDenied:
ErrorAccessModeSpecified
ErrorAccessModeSpecified:
ErrorAccountDisabled
ErrorAccountDisabled:
ErrorAddDelegatesFailed
ErrorAddDelegatesFailed:
ErrorAddressSpaceNotFound
ErrorAddressSpaceNotFound:
ErrorAffectedTaskOccurrencesRequired
ErrorAffectedTaskOccurrencesRequired:
ErrorApplyConversationActionFailed
ErrorApplyConversationActionFailed:
ErrorArchiveFolderPathCreation
ErrorArchiveFolderPathCreation:
ErrorArchiveMailboxNotEnabled
ErrorArchiveMailboxNotEnabled:
ErrorArchiveMailboxSearchFailed
ErrorArchiveMailboxSearchFailed:
ErrorArchiveMailboxServiceDiscoveryFailed
ErrorArchiveMailboxServiceDiscoveryFailed:
ErrorAttachmentNestLevelLimitExceeded
ErrorAttachmentNestLevelLimitExceeded:
ErrorAttachmentSizeLimitExceeded
ErrorAttachmentSizeLimitExceeded:
ErrorAutoDiscoverFailed
ErrorAutoDiscoverFailed:
ErrorAvailabilityConfigNotFound
ErrorAvailabilityConfigNotFound:
ErrorBatchProcessingStopped
ErrorBatchProcessingStopped:
ErrorCalendarCannotMoveOrCopyOccurrence
ErrorCalendarCannotMoveOrCopyOccurrence:
ErrorCalendarCannotUpdateDeletedItem
ErrorCalendarCannotUpdateDeletedItem:
ErrorCalendarCannotUseIdForOccurrenceId
ErrorCalendarCannotUseIdForOccurrenceId:
ErrorCalendarCannotUseIdForRecurringMasterId
ErrorCalendarCannotUseIdForRecurringMasterId:
ErrorCalendarDurationIsTooLong
ErrorCalendarDurationIsTooLong:
ErrorCalendarEndDateIsEarlierThanStartDate
ErrorCalendarEndDateIsEarlierThanStartDate:
ErrorCalendarFolderIsInvalidForCalendarView
ErrorCalendarFolderIsInvalidForCalendarView:
ErrorCalendarInvalidAttributeValue
ErrorCalendarInvalidAttributeValue:
ErrorCalendarInvalidDayForTimeChangePattern
ErrorCalendarInvalidDayForTimeChangePattern:
ErrorCalendarInvalidDayForWeeklyRecurrence
ErrorCalendarInvalidDayForWeeklyRecurrence:
ErrorCalendarInvalidPropertyState
ErrorCalendarInvalidPropertyState:
ErrorCalendarInvalidPropertyValue
ErrorCalendarInvalidPropertyValue:
ErrorCalendarInvalidRecurrence
ErrorCalendarInvalidRecurrence:
ErrorCalendarInvalidTimeZone
ErrorCalendarInvalidTimeZone:
ErrorCalendarIsCancelledForAccept
ErrorCalendarIsCancelledForAccept:
ErrorCalendarIsCancelledForDecline
ErrorCalendarIsCancelledForDecline:
ErrorCalendarIsCancelledForRemove
ErrorCalendarIsCancelledForRemove:
ErrorCalendarIsCancelledForTentative
ErrorCalendarIsCancelledForTentative:
ErrorCalendarIsDelegatedForAccept
ErrorCalendarIsDelegatedForAccept:
ErrorCalendarIsDelegatedForDecline
ErrorCalendarIsDelegatedForDecline:
ErrorCalendarIsDelegatedForRemove
ErrorCalendarIsDelegatedForRemove:
ErrorCalendarIsDelegatedForTentative
ErrorCalendarIsDelegatedForTentative:
ErrorCalendarIsGroupMailboxForAccept
ErrorCalendarIsGroupMailboxForAccept:
ErrorCalendarIsGroupMailboxForDecline
ErrorCalendarIsGroupMailboxForDecline:
ErrorCalendarIsGroupMailboxForSuppressReadReceipt
ErrorCalendarIsGroupMailboxForSuppressReadReceipt:
ErrorCalendarIsGroupMailboxForTentative
ErrorCalendarIsGroupMailboxForTentative:
ErrorCalendarIsNotOrganizer
ErrorCalendarIsNotOrganizer:
ErrorCalendarIsOrganizerForAccept
ErrorCalendarIsOrganizerForAccept:
ErrorCalendarIsOrganizerForDecline
ErrorCalendarIsOrganizerForDecline:
ErrorCalendarIsOrganizerForRemove
ErrorCalendarIsOrganizerForRemove:
ErrorCalendarIsOrganizerForTentative
ErrorCalendarIsOrganizerForTentative:
ErrorCalendarMeetingRequestIsOutOfDate
ErrorCalendarMeetingRequestIsOutOfDate:
ErrorCalendarOccurrenceIndexIsOutOfRecurrenceRange
ErrorCalendarOccurrenceIndexIsOutOfRecurrenceRange:
ErrorCalendarOccurrenceIsDeletedFromRecurrence
ErrorCalendarOccurrenceIsDeletedFromRecurrence:
ErrorCalendarOutOfRange
ErrorCalendarOutOfRange:
ErrorCalendarSeekToConditionNotSupported
ErrorCalendarSeekToConditionNotSupported:
ErrorCalendarViewRangeTooBig
ErrorCalendarViewRangeTooBig:
ErrorCallerIsInvalidADAccount
ErrorCallerIsInvalidADAccount:
ErrorCannotArchiveCalendarContactTaskFolderException
ErrorCannotArchiveCalendarContactTaskFolderException:
ErrorCannotArchiveItemsInArchiveMailbox
ErrorCannotArchiveItemsInArchiveMailbox:
ErrorCannotArchiveItemsInPublicFolders
ErrorCannotArchiveItemsInPublicFolders:
ErrorCannotCreateCalendarItemInNonCalendarFolder
ErrorCannotCreateCalendarItemInNonCalendarFolder:
ErrorCannotCreateContactInNonContactFolder
ErrorCannotCreateContactInNonContactFolder:
ErrorCannotCreatePostItemInNonMailFolder
ErrorCannotCreatePostItemInNonMailFolder:
ErrorCannotCreateTaskInNonTaskFolder
ErrorCannotCreateTaskInNonTaskFolder:
ErrorCannotDeleteObject
ErrorCannotDeleteObject:
ErrorCannotDeleteTaskOccurrence
ErrorCannotDeleteTaskOccurrence:
ErrorCannotDisableMandatoryExtension
ErrorCannotDisableMandatoryExtension:
ErrorCannotEmptyFolder
ErrorCannotEmptyFolder:
ErrorCannotGetExternalEcpUrl
ErrorCannotGetExternalEcpUrl:
ErrorCannotGetSourceFolderPath
ErrorCannotGetSourceFolderPath:
ErrorCannotOpenFileAttachment
ErrorCannotOpenFileAttachment:
ErrorCannotSetCalendarPermissionOnNonCalendarFolder
ErrorCannotSetCalendarPermissionOnNonCalendarFolder:
ErrorCannotSetNonCalendarPermissionOnCalendarFolder
ErrorCannotSetNonCalendarPermissionOnCalendarFolder:
ErrorCannotSetPermissionUnknownEntries
ErrorCannotSetPermissionUnknownEntries:
ErrorCannotSpecifySearchFolderAsSourceFolder
ErrorCannotSpecifySearchFolderAsSourceFolder:
ErrorCannotUseFolderIdForItemId
ErrorCannotUseFolderIdForItemId:
ErrorCannotUseItemIdForFolderId
ErrorCannotUseItemIdForFolderId:
ErrorChangeKeyRequired
ErrorChangeKeyRequired:
ErrorChangeKeyRequiredForWriteOperations
ErrorChangeKeyRequiredForWriteOperations:
ErrorClientDisconnected
ErrorClientDisconnected:
ErrorClientIntentInvalidStateDefinition
ErrorClientIntentInvalidStateDefinition:
ErrorClientIntentNotFound
ErrorClientIntentNotFound:
ErrorConnectionFailed
ErrorConnectionFailed:
ErrorContainsFilterWrongType
ErrorContainsFilterWrongType:
ErrorContentConversionFailed
ErrorContentConversionFailed:
ErrorContentIndexingNotEnabled
ErrorContentIndexingNotEnabled:
ErrorCorruptData
ErrorCorruptData:
ErrorCreateItemAccessDenied
ErrorCreateItemAccessDenied:
ErrorCreateManagedFolderPartialCompletion
ErrorCreateManagedFolderPartialCompletion:
ErrorCreateSubfolderAccessDenied
ErrorCreateSubfolderAccessDenied:
ErrorCrossMailboxMoveCopy
ErrorCrossMailboxMoveCopy:
ErrorCrossSiteRequest
ErrorCrossSiteRequest:
ErrorDataSizeLimitExceeded
ErrorDataSizeLimitExceeded:
ErrorDataSourceOperation
ErrorDataSourceOperation:
ErrorDelegateAlreadyExists
ErrorDelegateAlreadyExists:
ErrorDelegateCannotAddOwner
ErrorDelegateCannotAddOwner:
ErrorDelegateMissingConfiguration
ErrorDelegateMissingConfiguration:
ErrorDelegateNoUser
ErrorDelegateNoUser:
ErrorDelegateValidationFailed
ErrorDelegateValidationFailed:
ErrorDeleteDistinguishedFolder
ErrorDeleteDistinguishedFolder:
ErrorDeleteItemsFailed
ErrorDeleteItemsFailed:
ErrorDeleteUnifiedMessagingPromptFailed
ErrorDeleteUnifiedMessagingPromptFailed:
ErrorDiscoverySearchesDisabled
ErrorDiscoverySearchesDisabled:
ErrorDistinguishedUserNotSupported
ErrorDistinguishedUserNotSupported:
ErrorDistributionListMemberNotExist
ErrorDistributionListMemberNotExist:
ErrorDuplicateInputFolderNames
ErrorDuplicateInputFolderNames:
ErrorDuplicateLegacyDistinguishedName
ErrorDuplicateLegacyDistinguishedName:
ErrorDuplicateSOAPHeader
ErrorDuplicateSOAPHeader:
ErrorDuplicateUserIdsSpecified
ErrorDuplicateUserIdsSpecified:
ErrorEmailAddressMismatch
ErrorEmailAddressMismatch:
ErrorEventNotFound
ErrorEventNotFound:
ErrorExceededConnectionCount
ErrorExceededConnectionCount:
ErrorExceededFindCountLimit
ErrorExceededFindCountLimit:
ErrorExceededSubscriptionCount
ErrorExceededSubscriptionCount:
ErrorExpiredSubscription
ErrorExpiredSubscription:
ErrorExportRemoteArchiveItemsFailed
ErrorExportRemoteArchiveItemsFailed:
ErrorExtensionNotFound
ErrorExtensionNotFound:
ErrorFindRemoteArchiveFolderFailed
ErrorFindRemoteArchiveFolderFailed:
ErrorFolderCorrupt
ErrorFolderCorrupt:
ErrorFolderExists
ErrorFolderExists:
ErrorFolderNotFound
ErrorFolderNotFound:
ErrorFolderPropertRequestFailed
ErrorFolderPropertRequestFailed:
ErrorFolderSave
ErrorFolderSave:
ErrorFolderSaveFailed
ErrorFolderSaveFailed:
ErrorFolderSavePropertyError
ErrorFolderSavePropertyError:
ErrorFreeBusyDLLimitReached
ErrorFreeBusyDLLimitReached:
ErrorFreeBusyGenerationFailed
ErrorFreeBusyGenerationFailed:
ErrorGetRemoteArchiveFolderFailed
ErrorGetRemoteArchiveFolderFailed:
ErrorGetRemoteArchiveItemFailed
ErrorGetRemoteArchiveItemFailed:
ErrorGetServerSecurityDescriptorFailed
ErrorGetServerSecurityDescriptorFailed:
ErrorIPGatewayNotFound
ErrorIPGatewayNotFound:
ErrorImContactLimitReached
ErrorImContactLimitReached:
ErrorImGroupDisplayNameAlreadyExists
ErrorImGroupDisplayNameAlreadyExists:
ErrorImGroupLimitReached
ErrorImGroupLimitReached:
ErrorImpersonateUserDenied
ErrorImpersonateUserDenied:
ErrorImpersonationDenied
ErrorImpersonationDenied:
ErrorImpersonationFailed
ErrorImpersonationFailed:
ErrorInboxRulesValidationError
ErrorInboxRulesValidationError:
ErrorIncorrectSchemaVersion
ErrorIncorrectSchemaVersion:
ErrorIncorrectUpdatePropertyCount
ErrorIncorrectUpdatePropertyCount:
ErrorIndividualMailboxLimitReached
ErrorIndividualMailboxLimitReached:
ErrorInsufficientResources
ErrorInsufficientResources:
ErrorInternalServerError
ErrorInternalServerError:
ErrorInternalServerTransientError
ErrorInternalServerTransientError:
ErrorInvalidAccessLevel
ErrorInvalidAccessLevel:
ErrorInvalidArgument
ErrorInvalidArgument:
ErrorInvalidAttachmentId
ErrorInvalidAttachmentId:
ErrorInvalidAttachmentSubfilter
ErrorInvalidAttachmentSubfilter:
ErrorInvalidAttachmentSubfilterTextFilter
ErrorInvalidAttachmentSubfilterTextFilter:
ErrorInvalidAuthorizationContext
ErrorInvalidAuthorizationContext:
ErrorInvalidChangeKey
ErrorInvalidChangeKey:
ErrorInvalidClientAccessTokenRequest
ErrorInvalidClientAccessTokenRequest:
ErrorInvalidClientSecurityContext
ErrorInvalidClientSecurityContext:
ErrorInvalidCompleteDate
ErrorInvalidCompleteDate:
ErrorInvalidContactEmailAddress
ErrorInvalidContactEmailAddress:
ErrorInvalidContactEmailIndex
ErrorInvalidContactEmailIndex:
ErrorInvalidCrossForestCredentials
ErrorInvalidCrossForestCredentials:
ErrorInvalidDelegatePermission
ErrorInvalidDelegatePermission:
ErrorInvalidDelegateUserId
ErrorInvalidDelegateUserId:
ErrorInvalidExchangeImpersonationHeaderData
ErrorInvalidExchangeImpersonationHeaderData:
ErrorInvalidExcludesRestriction
ErrorInvalidExcludesRestriction:
ErrorInvalidExpressionTypeForSubFilter
ErrorInvalidExpressionTypeForSubFilter:
ErrorInvalidExtendedProperty
ErrorInvalidExtendedProperty:
ErrorInvalidExtendedPropertyValue
ErrorInvalidExtendedPropertyValue:
ErrorInvalidExternalSharingInitiator
ErrorInvalidExternalSharingInitiator:
ErrorInvalidExternalSharingSubscriber
ErrorInvalidExternalSharingSubscriber:
ErrorInvalidFederatedOrganizationId
ErrorInvalidFederatedOrganizationId:
ErrorInvalidFolderId
ErrorInvalidFolderId:
ErrorInvalidFolderTypeForOperation
ErrorInvalidFolderTypeForOperation:
ErrorInvalidFractionalPagingParameters
ErrorInvalidFractionalPagingParameters:
ErrorInvalidFreeBusyViewType
ErrorInvalidFreeBusyViewType:
ErrorInvalidGetSharingFolderRequest
ErrorInvalidGetSharingFolderRequest:
ErrorInvalidId
ErrorInvalidId:
ErrorInvalidIdEmpty
ErrorInvalidIdEmpty:
ErrorInvalidIdMalformed
ErrorInvalidIdMalformed:
ErrorInvalidIdMalformedEwsLegacyIdFormat
ErrorInvalidIdMalformedEwsLegacyIdFormat:
ErrorInvalidIdMonikerTooLong
ErrorInvalidIdMonikerTooLong:
ErrorInvalidIdNotAnItemAttachmentId
ErrorInvalidIdNotAnItemAttachmentId:
ErrorInvalidIdReturnedByResolveNames
ErrorInvalidIdReturnedByResolveNames:
ErrorInvalidIdStoreObjectIdTooLong
ErrorInvalidIdStoreObjectIdTooLong:
ErrorInvalidIdTooManyAttachmentLevels
ErrorInvalidIdTooManyAttachmentLevels:
ErrorInvalidIdXml
ErrorInvalidIdXml:
ErrorInvalidImContactId
ErrorInvalidImContactId:
ErrorInvalidImDistributionGroupSmtpAddress
ErrorInvalidImDistributionGroupSmtpAddress:
ErrorInvalidImGroupId
ErrorInvalidImGroupId:
ErrorInvalidIndexedPagingParameters
ErrorInvalidIndexedPagingParameters:
ErrorInvalidInternetHeaderChildNodes
ErrorInvalidInternetHeaderChildNodes:
ErrorInvalidItemForOperationAcceptItem
ErrorInvalidItemForOperationAcceptItem:
ErrorInvalidItemForOperationArchiveItem
ErrorInvalidItemForOperationArchiveItem:
ErrorInvalidItemForOperationCancelItem
ErrorInvalidItemForOperationCancelItem:
ErrorInvalidItemForOperationCreateItem
ErrorInvalidItemForOperationCreateItem:
ErrorInvalidItemForOperationCreateItemAttachment
ErrorInvalidItemForOperationCreateItemAttachment:
ErrorInvalidItemForOperationDeclineItem
ErrorInvalidItemForOperationDeclineItem:
ErrorInvalidItemForOperationExpandDL
ErrorInvalidItemForOperationExpandDL:
ErrorInvalidItemForOperationRemoveItem
ErrorInvalidItemForOperationRemoveItem:
ErrorInvalidItemForOperationSendItem
ErrorInvalidItemForOperationSendItem:
ErrorInvalidItemForOperationTentative
ErrorInvalidItemForOperationTentative:
ErrorInvalidLogonType
ErrorInvalidLogonType:
ErrorInvalidMailbox
ErrorInvalidMailbox:
ErrorInvalidManagedFolderProperty
ErrorInvalidManagedFolderProperty:
ErrorInvalidManagedFolderQuota
ErrorInvalidManagedFolderQuota:
ErrorInvalidManagedFolderSize
ErrorInvalidManagedFolderSize:
ErrorInvalidManagementRoleHeader
ErrorInvalidManagementRoleHeader:
ErrorInvalidMergedFreeBusyInterval
ErrorInvalidMergedFreeBusyInterval:
ErrorInvalidNameForNameResolution
ErrorInvalidNameForNameResolution:
ErrorInvalidNetworkServiceContext
ErrorInvalidNetworkServiceContext:
ErrorInvalidOofParameter
ErrorInvalidOofParameter:
ErrorInvalidOperation
ErrorInvalidOperation:
ErrorInvalidOrganizationRelationshipForFreeBusy
ErrorInvalidOrganizationRelationshipForFreeBusy:
ErrorInvalidPagingMaxRows
ErrorInvalidPagingMaxRows:
ErrorInvalidParentFolder
ErrorInvalidParentFolder:
ErrorInvalidPercentCompleteValue
ErrorInvalidPercentCompleteValue:
ErrorInvalidPermissionSettings
ErrorInvalidPermissionSettings:
ErrorInvalidPhoneCallId
ErrorInvalidPhoneCallId:
ErrorInvalidPhoneNumber
ErrorInvalidPhoneNumber:
ErrorInvalidPhotoSize
ErrorInvalidPhotoSize:
ErrorInvalidPropertyAppend
ErrorInvalidPropertyAppend:
ErrorInvalidPropertyDelete
ErrorInvalidPropertyDelete:
ErrorInvalidPropertyForExists
ErrorInvalidPropertyForExists:
ErrorInvalidPropertyForOperation
ErrorInvalidPropertyForOperation:
ErrorInvalidPropertyRequest
ErrorInvalidPropertyRequest:
ErrorInvalidPropertySet
ErrorInvalidPropertySet:
ErrorInvalidPropertyUpdateSentMessage
ErrorInvalidPropertyUpdateSentMessage:
ErrorInvalidProxySecurityContext
ErrorInvalidProxySecurityContext:
ErrorInvalidPullSubscriptionId
ErrorInvalidPullSubscriptionId:
ErrorInvalidPushSubscriptionUrl
ErrorInvalidPushSubscriptionUrl:
ErrorInvalidRecipientSubfilter
ErrorInvalidRecipientSubfilter:
ErrorInvalidRecipientSubfilterComparison
ErrorInvalidRecipientSubfilterComparison:
ErrorInvalidRecipientSubfilterOrder
ErrorInvalidRecipientSubfilterOrder:
ErrorInvalidRecipientSubfilterTextFilter
ErrorInvalidRecipientSubfilterTextFilter:
ErrorInvalidRecipients
ErrorInvalidRecipients:
ErrorInvalidReferenceItem
ErrorInvalidReferenceItem:
ErrorInvalidRequest
ErrorInvalidRequest:
ErrorInvalidRestriction
ErrorInvalidRestriction:
ErrorInvalidRetentionTagIdGuid
ErrorInvalidRetentionTagIdGuid:
ErrorInvalidRetentionTagInheritance
ErrorInvalidRetentionTagInheritance:
ErrorInvalidRetentionTagInvisible
ErrorInvalidRetentionTagInvisible:
ErrorInvalidRetentionTagNone
ErrorInvalidRetentionTagNone:
ErrorInvalidRetentionTagTypeMismatch
ErrorInvalidRetentionTagTypeMismatch:
ErrorInvalidRoutingType
ErrorInvalidRoutingType:
ErrorInvalidSIPUri
ErrorInvalidSIPUri:
ErrorInvalidScheduledOofDuration
ErrorInvalidScheduledOofDuration:
ErrorInvalidSchemaVersionForMailboxVersion
ErrorInvalidSchemaVersionForMailboxVersion:
ErrorInvalidSecurityDescriptor
ErrorInvalidSecurityDescriptor:
ErrorInvalidSendItemSaveSettings
ErrorInvalidSendItemSaveSettings:
ErrorInvalidSerializedAccessToken
ErrorInvalidSerializedAccessToken:
ErrorInvalidServerVersion
ErrorInvalidServerVersion:
ErrorInvalidSharingData
ErrorInvalidSharingData:
ErrorInvalidSharingMessage
ErrorInvalidSharingMessage:
ErrorInvalidSid
ErrorInvalidSid:
ErrorInvalidSmtpAddress
ErrorInvalidSmtpAddress:
ErrorInvalidSubfilterType
ErrorInvalidSubfilterType:
ErrorInvalidSubfilterTypeNotAttendeeType
ErrorInvalidSubfilterTypeNotAttendeeType:
ErrorInvalidSubfilterTypeNotRecipientType
ErrorInvalidSubfilterTypeNotRecipientType:
ErrorInvalidSubscription
ErrorInvalidSubscription:
ErrorInvalidSubscriptionRequest
ErrorInvalidSubscriptionRequest:
ErrorInvalidSyncStateData
ErrorInvalidSyncStateData:
ErrorInvalidTimeInterval
ErrorInvalidTimeInterval:
ErrorInvalidUserInfo
ErrorInvalidUserInfo:
ErrorInvalidUserOofSettings
ErrorInvalidUserOofSettings:
ErrorInvalidUserPrincipalName
ErrorInvalidUserPrincipalName:
ErrorInvalidUserSid
ErrorInvalidUserSid:
ErrorInvalidUserSidMissingUPN
ErrorInvalidUserSidMissingUPN:
ErrorInvalidValueForProperty
ErrorInvalidValueForProperty:
ErrorInvalidWatermark
ErrorInvalidWatermark:
ErrorIrresolvableConflict
ErrorIrresolvableConflict:
ErrorItemCorrupt
ErrorItemCorrupt:
ErrorItemNotFound
ErrorItemNotFound:
ErrorItemPropertyRequestFailed
ErrorItemPropertyRequestFailed:
ErrorItemSave
ErrorItemSave:
ErrorItemSavePropertyError
ErrorItemSavePropertyError:
ErrorLegacyMailboxFreeBusyViewTypeNotMerged
ErrorLegacyMailboxFreeBusyViewTypeNotMerged:
ErrorLocalServerObjectNotFound
ErrorLocalServerObjectNotFound:
ErrorLocationServicesDisabled
ErrorLocationServicesDisabled:
ErrorLocationServicesInvalidRequest
ErrorLocationServicesInvalidRequest:
ErrorLocationServicesRequestFailed
ErrorLocationServicesRequestFailed:
ErrorLocationServicesRequestTimedOut
ErrorLocationServicesRequestTimedOut:
ErrorLogonAsNetworkServiceFailed
ErrorLogonAsNetworkServiceFailed:
ErrorMailRecipientNotFound
ErrorMailRecipientNotFound:
ErrorMailTipsDisabled
ErrorMailTipsDisabled:
ErrorMailboxConfiguration
ErrorMailboxConfiguration:
ErrorMailboxDataArrayEmpty
ErrorMailboxDataArrayEmpty:
ErrorMailboxDataArrayTooBig
ErrorMailboxDataArrayTooBig:
ErrorMailboxFailover
ErrorMailboxFailover:
ErrorMailboxHoldNotFound
ErrorMailboxHoldNotFound:
ErrorMailboxLogonFailed
ErrorMailboxLogonFailed:
ErrorMailboxMoveInProgress
ErrorMailboxMoveInProgress:
ErrorMailboxScopeNotAllowedWithoutQueryString
ErrorMailboxScopeNotAllowedWithoutQueryString:
ErrorMailboxStoreUnavailable
ErrorMailboxStoreUnavailable:
ErrorManagedFolderAlreadyExists
ErrorManagedFolderAlreadyExists:
ErrorManagedFolderNotFound
ErrorManagedFolderNotFound:
ErrorManagedFoldersRootFailure
ErrorManagedFoldersRootFailure:
ErrorMeetingSuggestionGenerationFailed
ErrorMeetingSuggestionGenerationFailed:
ErrorMessageDispositionRequired
ErrorMessageDispositionRequired:
ErrorMessageSizeExceeded
ErrorMessageSizeExceeded:
ErrorMessageTrackingNoSuchDomain
ErrorMessageTrackingNoSuchDomain:
ErrorMessageTrackingPermanentError
ErrorMessageTrackingPermanentError:
ErrorMessageTrackingTransientError
ErrorMessageTrackingTransientError:
ErrorMimeContentConversionFailed
ErrorMimeContentConversionFailed:
ErrorMimeContentInvalid
ErrorMimeContentInvalid:
ErrorMimeContentInvalidBase64String
ErrorMimeContentInvalidBase64String:
ErrorMissedNotificationEvents
ErrorMissedNotificationEvents:
ErrorMissingArgument
ErrorMissingArgument:
ErrorMissingEmailAddress
ErrorMissingEmailAddress:
ErrorMissingEmailAddressForManagedFolder
ErrorMissingEmailAddressForManagedFolder:
ErrorMissingInformationEmailAddress
ErrorMissingInformationEmailAddress:
ErrorMissingInformationReferenceItemId
ErrorMissingInformationReferenceItemId:
ErrorMissingInformationSharingFolderId
ErrorMissingInformationSharingFolderId:
ErrorMissingItemForCreateItemAttachment
ErrorMissingItemForCreateItemAttachment:
ErrorMissingManagedFolderId
ErrorMissingManagedFolderId:
ErrorMissingRecipients
ErrorMissingRecipients:
ErrorMissingUserIdInformation
ErrorMissingUserIdInformation:
ErrorMoreThanOneAccessModeSpecified
ErrorMoreThanOneAccessModeSpecified:
ErrorMoveCopyFailed
ErrorMoveCopyFailed:
ErrorMoveDistinguishedFolder
ErrorMoveDistinguishedFolder:
ErrorMultiLegacyMailboxAccess
ErrorMultiLegacyMailboxAccess:
ErrorNameResolutionMultipleResults
ErrorNameResolutionMultipleResults:
ErrorNameResolutionNoMailbox
ErrorNameResolutionNoMailbox:
ErrorNameResolutionNoResults
ErrorNameResolutionNoResults:
ErrorNewEventStreamConnectionOpened
ErrorNewEventStreamConnectionOpened:
ErrorNoApplicableProxyCASServersAvailable
ErrorNoApplicableProxyCASServersAvailable:
ErrorNoCalendar
ErrorNoCalendar:
ErrorNoDestinationCASDueToKerberosRequirements
ErrorNoDestinationCASDueToKerberosRequirements:
ErrorNoDestinationCASDueToSSLRequirements
ErrorNoDestinationCASDueToSSLRequirements:
ErrorNoDestinationCASDueToVersionMismatch
ErrorNoDestinationCASDueToVersionMismatch:
ErrorNoFolderClassOverride
ErrorNoFolderClassOverride:
ErrorNoFreeBusyAccess
ErrorNoFreeBusyAccess:
ErrorNoPropertyTagForCustomProperties
ErrorNoPropertyTagForCustomProperties:
ErrorNoPublicFolderReplicaAvailable
ErrorNoPublicFolderReplicaAvailable:
ErrorNoPublicFolderServerAvailable
ErrorNoPublicFolderServerAvailable:
ErrorNoRespondingCASInDestinationSite
ErrorNoRespondingCASInDestinationSite:
ErrorNoSpeechDetected
ErrorNoSpeechDetected:
ErrorNonExistentMailbox
ErrorNonExistentMailbox:
ErrorNonPrimarySmtpAddress
ErrorNonPrimarySmtpAddress:
ErrorNotAllowedExternalSharingByPolicy
ErrorNotAllowedExternalSharingByPolicy:
ErrorNotDelegate
ErrorNotDelegate:
ErrorNotEnoughMemory
ErrorNotEnoughMemory:
ErrorNotSupportedSharingMessage
ErrorNotSupportedSharingMessage:
ErrorObjectTypeChanged
ErrorObjectTypeChanged:
ErrorOccurrenceCrossingBoundary
ErrorOccurrenceCrossingBoundary:
ErrorOccurrenceTimeSpanTooBig
ErrorOccurrenceTimeSpanTooBig:
ErrorOperationNotAllowedWithPublicFolderRoot
ErrorOperationNotAllowedWithPublicFolderRoot:
ErrorOrganizationNotFederated
ErrorOrganizationNotFederated:
ErrorOutlookRuleBlobExists
ErrorOutlookRuleBlobExists:
ErrorParentFolderIdRequired
ErrorParentFolderIdRequired:
ErrorParentFolderNotFound
ErrorParentFolderNotFound:
ErrorPasswordChangeRequired
ErrorPasswordChangeRequired:
ErrorPasswordExpired
ErrorPasswordExpired:
ErrorPermissionNotAllowedByPolicy
ErrorPermissionNotAllowedByPolicy:
ErrorPhoneNumberNotDialable
ErrorPhoneNumberNotDialable:
ErrorPromptPublishingOperationFailed
ErrorPromptPublishingOperationFailed:
ErrorPropertyUpdate
ErrorPropertyUpdate:
ErrorPropertyValidationFailure
ErrorPropertyValidationFailure:
ErrorProxiedSubscriptionCallFailure
ErrorProxiedSubscriptionCallFailure:
ErrorProxyCallFailed
ErrorProxyCallFailed:
ErrorProxyGroupSidLimitExceeded
ErrorProxyGroupSidLimitExceeded:
ErrorProxyRequestNotAllowed
ErrorProxyRequestNotAllowed:
ErrorProxyRequestProcessingFailed
ErrorProxyRequestProcessingFailed:
ErrorProxyServiceDiscoveryFailed
ErrorProxyServiceDiscoveryFailed:
ErrorProxyTokenExpired
ErrorProxyTokenExpired:
ErrorPublicFolderMailboxDiscoveryFailed
ErrorPublicFolderMailboxDiscoveryFailed:
ErrorPublicFolderOperationFailed
ErrorPublicFolderOperationFailed:
ErrorPublicFolderRequestProcessingFailed
ErrorPublicFolderRequestProcessingFailed:
ErrorPublicFolderServerNotFound
ErrorPublicFolderServerNotFound:
ErrorPublicFolderSyncException
ErrorPublicFolderSyncException:
ErrorQueryFilterTooLong
ErrorQueryFilterTooLong:
ErrorQuotaExceeded
ErrorQuotaExceeded:
ErrorReadEventsFailed
ErrorReadEventsFailed:
ErrorReadReceiptNotPending
ErrorReadReceiptNotPending:
ErrorRecipientNotFound
ErrorRecipientNotFound:
ErrorRecognizerNotInstalled
ErrorRecognizerNotInstalled:
ErrorRecurrenceEndDateTooBig
ErrorRecurrenceEndDateTooBig:
ErrorRecurrenceHasNoOccurrence
ErrorRecurrenceHasNoOccurrence:
ErrorRemoveDelegatesFailed
ErrorRemoveDelegatesFailed:
ErrorRequestAborted
ErrorRequestAborted:
ErrorRequestStreamTooBig
ErrorRequestStreamTooBig:
ErrorRequiredPropertyMissing
ErrorRequiredPropertyMissing:
ErrorResolveNamesInvalidFolderType
ErrorResolveNamesInvalidFolderType:
ErrorResolveNamesOnlyOneContactsFolderAllowed
ErrorResolveNamesOnlyOneContactsFolderAllowed:
ErrorResponseSchemaValidation
ErrorResponseSchemaValidation:
ErrorRestrictionTooComplex
ErrorRestrictionTooComplex:
ErrorRestrictionTooLong
ErrorRestrictionTooLong:
ErrorResultSetTooBig
ErrorResultSetTooBig:
ErrorRulesOverQuota
ErrorRulesOverQuota:
ErrorSavedItemFolderNotFound
ErrorSavedItemFolderNotFound:
ErrorSchemaValidation
ErrorSchemaValidation:
ErrorSearchFolderNotInitialized
ErrorSearchFolderNotInitialized:
ErrorSearchQueryHasTooManyKeywords
ErrorSearchQueryHasTooManyKeywords:
ErrorSearchTooManyMailboxes
ErrorSearchTooManyMailboxes:
ErrorSendAsDenied
ErrorSendAsDenied:
ErrorSendMeetingCancellationsRequired
ErrorSendMeetingCancellationsRequired:
ErrorSendMeetingInvitationsOrCancellationsRequired
ErrorSendMeetingInvitationsOrCancellationsRequired:
ErrorSendMeetingInvitationsRequired
ErrorSendMeetingInvitationsRequired:
ErrorSentMeetingRequestUpdate
ErrorSentMeetingRequestUpdate:
ErrorSentTaskRequestUpdate
ErrorSentTaskRequestUpdate:
ErrorServerBusy
ErrorServerBusy:
ErrorServiceDiscoveryFailed
ErrorServiceDiscoveryFailed:
ErrorSharingNoExternalEwsAvailable
ErrorSharingNoExternalEwsAvailable:
ErrorSharingSynchronizationFailed
ErrorSharingSynchronizationFailed:
ErrorSpeechGrammarError
ErrorSpeechGrammarError:
ErrorStaleObject
ErrorStaleObject:
ErrorSubmissionQuotaExceeded
ErrorSubmissionQuotaExceeded:
ErrorSubscriptionAccessDenied
ErrorSubscriptionAccessDenied:
ErrorSubscriptionDelegateAccessNotSupported
ErrorSubscriptionDelegateAccessNotSupported:
ErrorSubscriptionNotFound
ErrorSubscriptionNotFound:
ErrorSubscriptionUnsubscribed
ErrorSubscriptionUnsubscribed:
ErrorSyncFolderNotFound
ErrorSyncFolderNotFound:
ErrorTeamMailboxActiveToPendingDelete
ErrorTeamMailboxActiveToPendingDelete:
ErrorTeamMailboxErrorUnknown
ErrorTeamMailboxErrorUnknown:
ErrorTeamMailboxFailedSendingNotifications
ErrorTeamMailboxFailedSendingNotifications:
ErrorTeamMailboxNotAuthorizedOwner
ErrorTeamMailboxNotAuthorizedOwner:
ErrorTeamMailboxNotFound
ErrorTeamMailboxNotFound:
ErrorTeamMailboxNotLinkedToSharePoint
ErrorTeamMailboxNotLinkedToSharePoint:
ErrorTeamMailboxUrlValidationFailed
ErrorTeamMailboxUrlValidationFailed:
ErrorTimeIntervalTooBig
ErrorTimeIntervalTooBig:
ErrorTimeZone
ErrorTimeZone:
ErrorTimeoutExpired
ErrorTimeoutExpired:
ErrorToFolderNotFound
ErrorToFolderNotFound:
ErrorTokenSerializationDenied
ErrorTokenSerializationDenied:
ErrorTooManyObjectsOpened
ErrorTooManyObjectsOpened:
ErrorUMServerUnavailable
ErrorUMServerUnavailable:
ErrorUnableToGetUserOofSettings
ErrorUnableToGetUserOofSettings:
ErrorUnableToRemoveImContactFromGroup
ErrorUnableToRemoveImContactFromGroup:
ErrorUnifiedMessagingDialPlanNotFound
ErrorUnifiedMessagingDialPlanNotFound:
ErrorUnifiedMessagingPromptNotFound
ErrorUnifiedMessagingPromptNotFound:
ErrorUnifiedMessagingReportDataNotFound
ErrorUnifiedMessagingReportDataNotFound:
ErrorUnifiedMessagingRequestFailed
ErrorUnifiedMessagingRequestFailed:
ErrorUnifiedMessagingServerNotFound
ErrorUnifiedMessagingServerNotFound:
ErrorUnsupportedCulture
ErrorUnsupportedCulture:
ErrorUnsupportedMapiPropertyType
ErrorUnsupportedMapiPropertyType:
ErrorUnsupportedMimeConversion
ErrorUnsupportedMimeConversion:
ErrorUnsupportedPathForQuery
ErrorUnsupportedPathForQuery:
ErrorUnsupportedPathForSortGroup
ErrorUnsupportedPathForSortGroup:
ErrorUnsupportedPropertyDefinition
ErrorUnsupportedPropertyDefinition:
ErrorUnsupportedQueryFilter
ErrorUnsupportedQueryFilter:
ErrorUnsupportedRecurrence
ErrorUnsupportedRecurrence:
ErrorUnsupportedSubFilter
ErrorUnsupportedSubFilter:
ErrorUnsupportedTypeForConversion
ErrorUnsupportedTypeForConversion:
ErrorUpdateDelegatesFailed
ErrorUpdateDelegatesFailed:
ErrorUpdatePropertyMismatch
ErrorUpdatePropertyMismatch:
ErrorUserNotAllowedByPolicy
ErrorUserNotAllowedByPolicy:
ErrorUserNotUnifiedMessagingEnabled
ErrorUserNotUnifiedMessagingEnabled:
ErrorUserWithoutFederatedProxyAddress
ErrorUserWithoutFederatedProxyAddress:
ErrorValueOutOfRange
ErrorValueOutOfRange:
ErrorVirusDetected
ErrorVirusDetected:
ErrorVirusMessageDeleted
ErrorVirusMessageDeleted:
ErrorVoiceMailNotImplemented
ErrorVoiceMailNotImplemented:
ErrorWeatherServiceDisabled
ErrorWeatherServiceDisabled:
ErrorWebRequestInInvalidState
ErrorWebRequestInInvalidState:
ErrorWin32InteropError
ErrorWin32InteropError:
ErrorWorkingHoursSaveFailed
ErrorWorkingHoursSaveFailed:
ErrorWorkingHoursXmlMalformed
ErrorWorkingHoursXmlMalformed:
ErrorWrongServerVersion
ErrorWrongServerVersion:
ErrorWrongServerVersionDelegate
ErrorWrongServerVersionDelegate:
NoError
NoError:
