Ews JavaScript Api: PhoneNumberKey
Module: Enumerations/PhoneNumberKey
Enumeration PhoneNumberKey
Index
Enumeration members
AssistantPhone
BusinessFax
BusinessPhone
BusinessPhone2
Callback
CarPhone
CompanyMainPhone
HomeFax
HomePhone
HomePhone2
Isdn
MobilePhone
OtherFax
OtherTelephone
Pager
PrimaryPhone
RadioPhone
Telex
TtyTddPhone
Enumeration members
AssistantPhone
AssistantPhone:
BusinessFax
BusinessFax:
BusinessPhone
BusinessPhone:
BusinessPhone2
BusinessPhone2:
Callback
Callback:
CarPhone
CarPhone:
CompanyMainPhone
CompanyMainPhone:
HomeFax
HomeFax:
HomePhone
HomePhone:
HomePhone2
HomePhone2:
Isdn
Isdn:
MobilePhone
MobilePhone:
OtherFax
OtherFax:
OtherTelephone
OtherTelephone:
Pager
Pager:
PrimaryPhone
PrimaryPhone:
RadioPhone
RadioPhone:
Telex
Telex:
TtyTddPhone
TtyTddPhone:
