Ews JavaScript Api: RuleErrorCode
Enumeration RuleErrorCode
Index
Enumeration members
ADOperationFailure
ConnectedAccountNotFound
CreateWithRuleId
DuplicatedOperationOnTheSameRule
DuplicatedPriority
EmptyValueFound
FolderDoesNotExist
InvalidAddress
InvalidDateRange
InvalidFolderId
InvalidSizeRange
InvalidValue
MessageClassificationNotFound
MissingAction
MissingParameter
MissingRangeValue
NotSettable
RecipientDoesNotExist
RuleNotFound
SizeLessThanZero
StringValueTooBig
UnexpectedError
UnsupportedAddress
UnsupportedRule
Enumeration members
ADOperationFailure
ADOperationFailure:
ConnectedAccountNotFound
ConnectedAccountNotFound:
CreateWithRuleId
CreateWithRuleId:
DuplicatedOperationOnTheSameRule
DuplicatedOperationOnTheSameRule:
DuplicatedPriority
DuplicatedPriority:
EmptyValueFound
EmptyValueFound:
FolderDoesNotExist
FolderDoesNotExist:
InvalidAddress
InvalidAddress:
InvalidDateRange
InvalidDateRange:
InvalidFolderId
InvalidFolderId:
InvalidSizeRange
InvalidSizeRange:
InvalidValue
InvalidValue:
MessageClassificationNotFound
MessageClassificationNotFound:
MissingAction
MissingAction:
MissingParameter
MissingParameter:
MissingRangeValue
MissingRangeValue:
NotSettable
NotSettable:
RecipientDoesNotExist
RecipientDoesNotExist:
RuleNotFound
RuleNotFound:
SizeLessThanZero
SizeLessThanZero:
StringValueTooBig
StringValueTooBig:
UnexpectedError
UnexpectedError:
UnsupportedAddress
UnsupportedAddress:
UnsupportedRule
UnsupportedRule:
