Ews JavaScript Api: ServiceError
Enumeration ServiceError
Defines the error codes that can be returned by the Exchange Web Services.
Index
Enumeration members
ErrorADOperation
ErrorADSessionFilter
ErrorADUnavailable
ErrorAccessDenied
ErrorAccessModeSpecified
ErrorAccountDisabled
ErrorAccountSuspend
ErrorAccountSuspendShowTierUpgrade
ErrorAddDelegatesFailed
ErrorAddressSpaceNotFound
ErrorAffectedTaskOccurrencesRequired
ErrorApplyConversationActionFailed
ErrorArchiveFolderPathCreation
ErrorArchiveMailboxNotEnabled
ErrorArchiveMailboxSearchFailed
ErrorArchiveMailboxServiceDiscoveryFailed
ErrorAttachmentNestLevelLimitExceeded
ErrorAttachmentSizeLimitExceeded
ErrorAutoDiscoverFailed
ErrorAvailabilityConfigNotFound
ErrorBatchProcessingStopped
ErrorCalendarCannotMoveOrCopyOccurrence
ErrorCalendarCannotUpdateDeletedItem
ErrorCalendarCannotUseIdForOccurrenceId
ErrorCalendarCannotUseIdForRecurringMasterId
ErrorCalendarDurationIsTooLong
ErrorCalendarEndDateIsEarlierThanStartDate
ErrorCalendarFolderIsInvalidForCalendarView
ErrorCalendarInvalidAttributeValue
ErrorCalendarInvalidDayForTimeChangePattern
ErrorCalendarInvalidDayForWeeklyRecurrence
ErrorCalendarInvalidPropertyState
ErrorCalendarInvalidPropertyValue
ErrorCalendarInvalidRecurrence
ErrorCalendarInvalidTimeZone
ErrorCalendarIsCancelledForAccept
ErrorCalendarIsCancelledForDecline
ErrorCalendarIsCancelledForRemove
ErrorCalendarIsCancelledForTentative
ErrorCalendarIsDelegatedForAccept
ErrorCalendarIsDelegatedForDecline
ErrorCalendarIsDelegatedForRemove
ErrorCalendarIsDelegatedForTentative
ErrorCalendarIsGroupMailboxForAccept
ErrorCalendarIsGroupMailboxForDecline
ErrorCalendarIsGroupMailboxForSuppressReadReceipt
ErrorCalendarIsGroupMailboxForTentative
ErrorCalendarIsNotOrganizer
ErrorCalendarIsOrganizerForAccept
ErrorCalendarIsOrganizerForDecline
ErrorCalendarIsOrganizerForRemove
ErrorCalendarIsOrganizerForTentative
ErrorCalendarMeetingRequestIsOutOfDate
ErrorCalendarOccurrenceIndexIsOutOfRecurrenceRange
ErrorCalendarOccurrenceIsDeletedFromRecurrence
ErrorCalendarOutOfRange
ErrorCalendarSeekToConditionNotSupported
ErrorCalendarViewRangeTooBig
ErrorCallerIsInvalidADAccount
ErrorCannotArchiveCalendarContactTaskFolderException
ErrorCannotArchiveItemsInArchiveMailbox
ErrorCannotArchiveItemsInPublicFolders
ErrorCannotCreateCalendarItemInNonCalendarFolder
ErrorCannotCreateContactInNonContactFolder
ErrorCannotCreatePostItemInNonMailFolder
ErrorCannotCreateTaskInNonTaskFolder
ErrorCannotDeleteObject
ErrorCannotDeleteTaskOccurrence
ErrorCannotDisableMandatoryExtension
ErrorCannotEmptyFolder
ErrorCannotGetExternalEcpUrl
ErrorCannotGetSourceFolderPath
ErrorCannotOpenFileAttachment
ErrorCannotSetCalendarPermissionOnNonCalendarFolder
ErrorCannotSetNonCalendarPermissionOnCalendarFolder
ErrorCannotSetPermissionUnknownEntries
ErrorCannotSpecifySearchFolderAsSourceFolder
ErrorCannotUseFolderIdForItemId
ErrorCannotUseItemIdForFolderId
ErrorChangeKeyRequired
ErrorChangeKeyRequiredForWriteOperations
ErrorChannelSubscriptionAlreadyExists
ErrorChannelSubscriptionNotFound
ErrorClientDisconnected
ErrorClientIntentInvalidStateDefinition
ErrorClientIntentNotFound
ErrorConnectionFailed
ErrorContainsFilterWrongType
ErrorContentConversionFailed
ErrorContentIndexingNotEnabled
ErrorCorruptData
ErrorCreateItemAccessDenied
ErrorCreateManagedFolderPartialCompletion
ErrorCreateSubfolderAccessDenied
ErrorCrossMailboxMoveCopy
ErrorCrossSiteRequest
ErrorDataSizeLimitExceeded
ErrorDataSourceOperation
ErrorDelegateAlreadyExists
ErrorDelegateCannotAddOwner
ErrorDelegateMissingConfiguration
ErrorDelegateNoUser
ErrorDelegateValidationFailed
ErrorDeleteDistinguishedFolder
ErrorDeleteItemsFailed
ErrorDeleteUnifiedMessagingPromptFailed
ErrorDiscoverySearchesDisabled
ErrorDistinguishedUserNotSupported
ErrorDistributionListMemberNotExist
ErrorDuplicateInputFolderNames
ErrorDuplicateLegacyDistinguishedName
ErrorDuplicateSOAPHeader
ErrorDuplicateUserIdsSpecified
ErrorEmailAddressMismatch
ErrorEventNotFound
ErrorExceededChannelSubscriptionCount
ErrorExceededConnectionCount
ErrorExceededFindCountLimit
ErrorExceededMaxRecipientLimit
ErrorExceededMaxRecipientLimitBlock
ErrorExceededMaxRecipientLimitShowTierUpgrade
ErrorExceededMessageLimit
ErrorExceededMessageLimitShowTierUpgrade
ErrorExceededSubscriptionCount
ErrorExpiredSubscription
ErrorExportRemoteArchiveItemsFailed
ErrorExtensionNotFound
ErrorFindRemoteArchiveFolderFailed
ErrorFolderCorrupt
ErrorFolderExists
ErrorFolderNotFound
ErrorFolderPropertRequestFailed
ErrorFolderSave
ErrorFolderSaveFailed
ErrorFolderSavePropertyError
ErrorFreeBusyDLLimitReached
ErrorFreeBusyGenerationFailed
ErrorGetRemoteArchiveFolderFailed
ErrorGetRemoteArchiveItemFailed
ErrorGetServerSecurityDescriptorFailed
ErrorIPGatewayNotFound
ErrorImContactLimitReached
ErrorImGroupDisplayNameAlreadyExists
ErrorImGroupLimitReached
ErrorImpersonateUserDenied
ErrorImpersonationDenied
ErrorImpersonationFailed
ErrorInboxRulesValidationError
ErrorIncorrectSchemaVersion
ErrorIncorrectUpdatePropertyCount
ErrorIndividualMailboxLimitReached
ErrorInsufficientResources
ErrorInternalServerError
ErrorInternalServerTransientError
ErrorInvalidAccessLevel
ErrorInvalidArgument
ErrorInvalidAttachmentId
ErrorInvalidAttachmentSubfilter
ErrorInvalidAttachmentSubfilterTextFilter
ErrorInvalidAuthorizationContext
ErrorInvalidChangeKey
ErrorInvalidChannelId
ErrorInvalidChannelSubscriptionId
ErrorInvalidClientAccessTokenRequest
ErrorInvalidClientSecurityContext
ErrorInvalidCompleteDate
ErrorInvalidContactEmailAddress
ErrorInvalidContactEmailIndex
ErrorInvalidCrossForestCredentials
ErrorInvalidDelegatePermission
ErrorInvalidDelegateUserId
ErrorInvalidExchangeImpersonationHeaderData
ErrorInvalidExcludesRestriction
ErrorInvalidExpressionTypeForSubFilter
ErrorInvalidExtendedProperty
ErrorInvalidExtendedPropertyValue
ErrorInvalidExternalSharingInitiator
ErrorInvalidExternalSharingSubscriber
ErrorInvalidFederatedOrganizationId
ErrorInvalidFolderId
ErrorInvalidFolderTypeForOperation
ErrorInvalidFractionalPagingParameters
ErrorInvalidFreeBusyViewType
ErrorInvalidGetSharingFolderRequest
ErrorInvalidId
ErrorInvalidIdEmpty
ErrorInvalidIdMalformed
ErrorInvalidIdMalformedEwsLegacyIdFormat
ErrorInvalidIdMonikerTooLong
ErrorInvalidIdNotAnItemAttachmentId
ErrorInvalidIdReturnedByResolveNames
ErrorInvalidIdStoreObjectIdTooLong
ErrorInvalidIdTooManyAttachmentLevels
ErrorInvalidIdXml
ErrorInvalidImContactId
ErrorInvalidImDistributionGroupSmtpAddress
ErrorInvalidImGroupId
ErrorInvalidIndexedPagingParameters
ErrorInvalidInternetHeaderChildNodes
ErrorInvalidItemForOperationAcceptItem
ErrorInvalidItemForOperationArchiveItem
ErrorInvalidItemForOperationCancelItem
ErrorInvalidItemForOperationCreateItem
ErrorInvalidItemForOperationCreateItemAttachment
ErrorInvalidItemForOperationDeclineItem
ErrorInvalidItemForOperationExpandDL
ErrorInvalidItemForOperationRemoveItem
ErrorInvalidItemForOperationSendItem
ErrorInvalidItemForOperationTentative
ErrorInvalidLicense
ErrorInvalidLogonType
ErrorInvalidMailbox
ErrorInvalidManagedFolderProperty
ErrorInvalidManagedFolderQuota
ErrorInvalidManagedFolderSize
ErrorInvalidManagementRoleHeader
ErrorInvalidMergedFreeBusyInterval
ErrorInvalidNameForNameResolution
ErrorInvalidNetworkServiceContext
ErrorInvalidOofParameter
ErrorInvalidOperation
ErrorInvalidOrganizationRelationshipForFreeBusy
ErrorInvalidPagingMaxRows
ErrorInvalidParentFolder
ErrorInvalidPercentCompleteValue
ErrorInvalidPermissionSettings
ErrorInvalidPhoneCallId
ErrorInvalidPhoneNumber
ErrorInvalidPhotoSize
ErrorInvalidPropertyAppend
ErrorInvalidPropertyDelete
ErrorInvalidPropertyForExists
ErrorInvalidPropertyForOperation
ErrorInvalidPropertyRequest
ErrorInvalidPropertySet
ErrorInvalidPropertyUpdateSentMessage
ErrorInvalidProxySecurityContext
ErrorInvalidPullSubscriptionId
ErrorInvalidPushSubscriptionUrl
ErrorInvalidRecipientSubfilter
ErrorInvalidRecipientSubfilterComparison
ErrorInvalidRecipientSubfilterOrder
ErrorInvalidRecipientSubfilterTextFilter
ErrorInvalidRecipients
ErrorInvalidReferenceItem
ErrorInvalidRequest
ErrorInvalidRestriction
ErrorInvalidRetentionTagIdGuid
ErrorInvalidRetentionTagInheritance
ErrorInvalidRetentionTagInvisible
ErrorInvalidRetentionTagNone
ErrorInvalidRetentionTagTypeMismatch
ErrorInvalidRoutingType
ErrorInvalidSIPUri
ErrorInvalidScheduledOofDuration
ErrorInvalidSchemaVersionForMailboxVersion
ErrorInvalidSecurityDescriptor
ErrorInvalidSendItemSaveSettings
ErrorInvalidSerializedAccessToken
ErrorInvalidServerVersion
ErrorInvalidSharingData
ErrorInvalidSharingMessage
ErrorInvalidSid
ErrorInvalidSmtpAddress
ErrorInvalidSubfilterType
ErrorInvalidSubfilterTypeNotAttendeeType
ErrorInvalidSubfilterTypeNotRecipientType
ErrorInvalidSubscription
ErrorInvalidSubscriptionRequest
ErrorInvalidSyncStateData
ErrorInvalidTimeInterval
ErrorInvalidUserInfo
ErrorInvalidUserOofSettings
ErrorInvalidUserPrincipalName
ErrorInvalidUserSid
ErrorInvalidUserSidMissingUPN
ErrorInvalidValueForProperty
ErrorInvalidWatermark
ErrorIrresolvableConflict
ErrorItemCorrupt
ErrorItemNotFound
ErrorItemPropertyRequestFailed
ErrorItemSave
ErrorItemSavePropertyError
ErrorLegacyMailboxFreeBusyViewTypeNotMerged
ErrorLocalServerObjectNotFound
ErrorLocationServicesDisabled
ErrorLocationServicesInvalidRequest
ErrorLocationServicesRequestFailed
ErrorLocationServicesRequestTimedOut
ErrorLogonAsNetworkServiceFailed
ErrorMailRecipientNotFound
ErrorMailTipsDisabled
ErrorMailboxConfiguration
ErrorMailboxDataArrayEmpty
ErrorMailboxDataArrayTooBig
ErrorMailboxFailover
ErrorMailboxHoldNotFound
ErrorMailboxLogonFailed
ErrorMailboxMoveInProgress
ErrorMailboxScopeNotAllowedWithoutQueryString
ErrorMailboxStoreUnavailable
ErrorManagedFolderAlreadyExists
ErrorManagedFolderNotFound
ErrorManagedFoldersRootFailure
ErrorMeetingSuggestionGenerationFailed
ErrorMessageBlocked
ErrorMessageDispositionRequired
ErrorMessagePerFolderCountReceiveQuotaExceeded
ErrorMessageSizeExceeded
ErrorMessageSubmissionBlocked
ErrorMessageTrackingNoSuchDomain
ErrorMessageTrackingPermanentError
ErrorMessageTrackingTransientError
ErrorMimeContentConversionFailed
ErrorMimeContentInvalid
ErrorMimeContentInvalidBase64String
ErrorMissedNotificationEvents
ErrorMissingArgument
ErrorMissingEmailAddress
ErrorMissingEmailAddressForManagedFolder
ErrorMissingInformationEmailAddress
ErrorMissingInformationReferenceItemId
ErrorMissingInformationSharingFolderId
ErrorMissingItemForCreateItemAttachment
ErrorMissingManagedFolderId
ErrorMissingRecipients
ErrorMissingUserIdInformation
ErrorMoreThanOneAccessModeSpecified
ErrorMoveCopyFailed
ErrorMoveDistinguishedFolder
ErrorMultiLegacyMailboxAccess
ErrorNameResolutionMultipleResults
ErrorNameResolutionNoMailbox
ErrorNameResolutionNoResults
ErrorNewChannelConnectionOpened
ErrorNewEventStreamConnectionOpened
ErrorNoApplicableProxyCASServersAvailable
ErrorNoCalendar
ErrorNoDestinationCASDueToKerberosRequirements
ErrorNoDestinationCASDueToSSLRequirements
ErrorNoDestinationCASDueToVersionMismatch
ErrorNoFolderClassOverride
ErrorNoFreeBusyAccess
ErrorNoPropertyTagForCustomProperties
ErrorNoPublicFolderReplicaAvailable
ErrorNoPublicFolderServerAvailable
ErrorNoRespondingCASInDestinationSite
ErrorNoSpeechDetected
ErrorNonExistentMailbox
ErrorNonPrimarySmtpAddress
ErrorNotAllowedExternalSharingByPolicy
ErrorNotDelegate
ErrorNotEnoughMemory
ErrorNotSupportedSharingMessage
ErrorObjectTypeChanged
ErrorOccurrenceCrossingBoundary
ErrorOccurrenceTimeSpanTooBig
ErrorOperationNotAllowedWithPublicFolderRoot
ErrorOrganizationAccessBlocked
ErrorOrganizationNotFederated
ErrorOutlookRuleBlobExists
ErrorParentFolderIdRequired
ErrorParentFolderNotFound
ErrorPasswordChangeRequired
ErrorPasswordExpired
ErrorPermissionNotAllowedByPolicy
ErrorPhoneNumberNotDialable
ErrorPromptPublishingOperationFailed
ErrorPropertyUpdate
ErrorPropertyValidationFailure
ErrorProxiedSubscriptionCallFailure
ErrorProxyCallFailed
ErrorProxyGroupSidLimitExceeded
ErrorProxyRequestNotAllowed
ErrorProxyRequestProcessingFailed
ErrorProxyServiceDiscoveryFailed
ErrorProxyTokenExpired
ErrorPublicFolderMailboxDiscoveryFailed
ErrorPublicFolderOperationFailed
ErrorPublicFolderRequestProcessingFailed
ErrorPublicFolderServerNotFound
ErrorPublicFolderSyncException
ErrorQueryFilterTooLong
ErrorQuotaExceeded
ErrorReadEventsFailed
ErrorReadReceiptNotPending
ErrorRecipientNotFound
ErrorRecognizerNotInstalled
ErrorRecurrenceEndDateTooBig
ErrorRecurrenceHasNoOccurrence
ErrorRemoveDelegatesFailed
ErrorRequestAborted
ErrorRequestStreamTooBig
ErrorRequiredPropertyMissing
ErrorResolveNamesInvalidFolderType
ErrorResolveNamesOnlyOneContactsFolderAllowed
ErrorResponseSchemaValidation
ErrorRestrictionTooComplex
ErrorRestrictionTooLong
ErrorResultSetTooBig
ErrorRulesOverQuota
ErrorSavedItemFolderNotFound
ErrorSchemaValidation
ErrorSearchFolderNotInitialized
ErrorSearchQueryHasTooManyKeywords
ErrorSearchTooManyMailboxes
ErrorSendAsDenied
ErrorSendMeetingCancellationsRequired
ErrorSendMeetingInvitationsOrCancellationsRequired
ErrorSendMeetingInvitationsRequired
ErrorSentMeetingRequestUpdate
ErrorSentTaskRequestUpdate
ErrorServerBusy
ErrorServiceDiscoveryFailed
ErrorSharingNoExternalEwsAvailable
ErrorSharingSynchronizationFailed
ErrorSpeechGrammarError
ErrorStaleObject
ErrorSubmissionQuotaExceeded
ErrorSubscriptionAccessDenied
ErrorSubscriptionDelegateAccessNotSupported
ErrorSubscriptionNotFound
ErrorSubscriptionUnsubscribed
ErrorSyncFolderNotFound
ErrorTeamMailboxActiveToPendingDelete
ErrorTeamMailboxErrorUnknown
ErrorTeamMailboxFailedSendingNotifications
ErrorTeamMailboxNotAuthorizedOwner
ErrorTeamMailboxNotFound
ErrorTeamMailboxNotLinkedToSharePoint
ErrorTeamMailboxUrlValidationFailed
ErrorTimeIntervalTooBig
ErrorTimeZone
ErrorTimeoutExpired
ErrorToFolderNotFound
ErrorTokenSerializationDenied
ErrorTooManyObjectsOpened
ErrorUMServerUnavailable
ErrorUnableToGetUserOofSettings
ErrorUnableToRemoveImContactFromGroup
ErrorUnifiedGroupMailboxNotFound
ErrorUnifiedMessagingDialPlanNotFound
ErrorUnifiedMessagingPromptNotFound
ErrorUnifiedMessagingReportDataNotFound
ErrorUnifiedMessagingRequestFailed
ErrorUnifiedMessagingServerNotFound
ErrorUnsupportedCulture
ErrorUnsupportedMapiPropertyType
ErrorUnsupportedMimeConversion
ErrorUnsupportedPathForQuery
ErrorUnsupportedPathForSortGroup
ErrorUnsupportedPropertyDefinition
ErrorUnsupportedQueryFilter
ErrorUnsupportedRecurrence
ErrorUnsupportedSubFilter
ErrorUnsupportedTypeForConversion
ErrorUpdateDelegatesFailed
ErrorUpdatePropertyMismatch
ErrorUserNotAllowedByPolicy
ErrorUserNotUnifiedMessagingEnabled
ErrorUserWithoutFederatedProxyAddress
ErrorValueOutOfRange
ErrorVirusDetected
ErrorVirusMessageDeleted
ErrorVoiceMailNotImplemented
ErrorWeatherServiceDisabled
ErrorWebRequestInInvalidState
ErrorWin32InteropError
ErrorWorkingHoursSaveFailed
ErrorWorkingHoursXmlMalformed
ErrorWrongServerVersion
ErrorWrongServerVersionDelegate
NoError
Enumeration members
ErrorADOperation
ErrorADOperation:
Active Directory operation did not succeed. Try again later.
ErrorADSessionFilter
ErrorADSessionFilter:
Invalid search criteria.
ErrorADUnavailable
ErrorADUnavailable:
Active Directory is unavailable. Try again later.
ErrorAccessDenied
ErrorAccessDenied:
Access is denied. Check credentials and try again.
ErrorAccessModeSpecified
ErrorAccessModeSpecified:
The impersonation authentication header should not be included.
ErrorAccountDisabled
ErrorAccountDisabled:
Account is disabled. Contact the account administrator.
ErrorAccountSuspend
ErrorAccountSuspend:
Error indicating that access to the consumer mailbox is suspended by WASCL
ErrorAccountSuspendShowTierUpgrade
ErrorAccountSuspendShowTierUpgrade:
Error indicating that access to the consumer mailbox is suspended by WASCL
ErrorAddDelegatesFailed
ErrorAddDelegatesFailed:
Failed to add one or more delegates.
ErrorAddressSpaceNotFound
ErrorAddressSpaceNotFound:
ErrorAddressSpaceNotFound
ErrorAffectedTaskOccurrencesRequired
ErrorAffectedTaskOccurrencesRequired:
AffectedTaskOccurrences attribute is required for Task items.
ErrorApplyConversationActionFailed
ErrorApplyConversationActionFailed:
The conversation action alwayscategorize or alwaysmove or alwaysdelete has failed.
ErrorArchiveFolderPathCreation
ErrorArchiveFolderPathCreation:
Unable to create the folder in archive mailbox to which the items will be archived
ErrorArchiveMailboxNotEnabled
ErrorArchiveMailboxNotEnabled:
Archive mailbox not enabled
ErrorArchiveMailboxSearchFailed
ErrorArchiveMailboxSearchFailed:
Archive mailbox search operation failed.
ErrorArchiveMailboxServiceDiscoveryFailed
ErrorArchiveMailboxServiceDiscoveryFailed:
Unable to discover archive mailbox
ErrorAttachmentNestLevelLimitExceeded
ErrorAttachmentNestLevelLimitExceeded:
The item has attachment at more than the maximum supported nest level.
ErrorAttachmentSizeLimitExceeded
ErrorAttachmentSizeLimitExceeded:
The file attachment exceeds the maximum supported size.
ErrorAutoDiscoverFailed
ErrorAutoDiscoverFailed:
ErrorAutoDiscoverFailed
ErrorAvailabilityConfigNotFound
ErrorAvailabilityConfigNotFound:
ErrorAvailabilityConfigNotFound
ErrorBatchProcessingStopped
ErrorBatchProcessingStopped:
Item was not processed as a result of a previous error.
ErrorCalendarCannotMoveOrCopyOccurrence
ErrorCalendarCannotMoveOrCopyOccurrence:
Can not move or copy a calendar occurrence.
ErrorCalendarCannotUpdateDeletedItem
ErrorCalendarCannotUpdateDeletedItem:
Cannot update calendar item that has already been deleted.
ErrorCalendarCannotUseIdForOccurrenceId
ErrorCalendarCannotUseIdForOccurrenceId:
The Id specified does not represent an occurrence.
ErrorCalendarCannotUseIdForRecurringMasterId
ErrorCalendarCannotUseIdForRecurringMasterId:
The specified Id does not represent a recurring master item.
ErrorCalendarDurationIsTooLong
ErrorCalendarDurationIsTooLong:
Calendar item duration is too long.
ErrorCalendarEndDateIsEarlierThanStartDate
ErrorCalendarEndDateIsEarlierThanStartDate:
EndDate is earlier than StartDate
ErrorCalendarFolderIsInvalidForCalendarView
ErrorCalendarFolderIsInvalidForCalendarView:
Cannot request CalendarView for the folder.
ErrorCalendarInvalidAttributeValue
ErrorCalendarInvalidAttributeValue:
Attribute has an invalid value.
ErrorCalendarInvalidDayForTimeChangePattern
ErrorCalendarInvalidDayForTimeChangePattern:
The value of the DaysOfWeek property is not valid for time change pattern of time zone.
ErrorCalendarInvalidDayForWeeklyRecurrence
ErrorCalendarInvalidDayForWeeklyRecurrence:
The value of the DaysOfWeek property is invalid for a weekly recurrence.
ErrorCalendarInvalidPropertyState
ErrorCalendarInvalidPropertyState:
The property has invalid state.
ErrorCalendarInvalidPropertyValue
ErrorCalendarInvalidPropertyValue:
The property has an invalid value.
ErrorCalendarInvalidRecurrence
ErrorCalendarInvalidRecurrence:
The recurrence is invalid.
ErrorCalendarInvalidTimeZone
ErrorCalendarInvalidTimeZone:
TimeZone is invalid.
ErrorCalendarIsCancelledForAccept
ErrorCalendarIsCancelledForAccept:
A meeting that's been canceled can't be accepted.
ErrorCalendarIsCancelledForDecline
ErrorCalendarIsCancelledForDecline:
A canceled meeting can't be declined.
ErrorCalendarIsCancelledForRemove
ErrorCalendarIsCancelledForRemove:
A canceled meeting can't be removed.
ErrorCalendarIsCancelledForTentative
ErrorCalendarIsCancelledForTentative:
A canceled meeting can't be accepted tentatively.
ErrorCalendarIsDelegatedForAccept
ErrorCalendarIsDelegatedForAccept:
AcceptItem action is invalid for a delegated meeting message.
ErrorCalendarIsDelegatedForDecline
ErrorCalendarIsDelegatedForDecline:
DeclineItem operation is invalid for a delegated meeting message.
ErrorCalendarIsDelegatedForRemove
ErrorCalendarIsDelegatedForRemove:
RemoveItem action is invalid for a delegated meeting message.
ErrorCalendarIsDelegatedForTentative
ErrorCalendarIsDelegatedForTentative:
The TentativelyAcceptItem action isn't valid for a delegated meeting message.
ErrorCalendarIsGroupMailboxForAccept
ErrorCalendarIsGroupMailboxForAccept:
AcceptItem action is invalid for a meeting message in group mailbox.
ErrorCalendarIsGroupMailboxForDecline
ErrorCalendarIsGroupMailboxForDecline:
DeclineItem operation is invalid for a meeting message in group mailbox.
ErrorCalendarIsGroupMailboxForSuppressReadReceipt
ErrorCalendarIsGroupMailboxForSuppressReadReceipt:
SuppressReadReceipt action isn't valid for a meeting message in group mailbox.
ErrorCalendarIsGroupMailboxForTentative
ErrorCalendarIsGroupMailboxForTentative:
TentativelyAcceptItem action isn't valid for a meeting message in group mailbox.
ErrorCalendarIsNotOrganizer
ErrorCalendarIsNotOrganizer:
User must be an organizer for CancelCalendarItem action.
ErrorCalendarIsOrganizerForAccept
ErrorCalendarIsOrganizerForAccept:
The user is the organizer of this meeting, and cannot, therefore, accept it.
ErrorCalendarIsOrganizerForDecline
ErrorCalendarIsOrganizerForDecline:
The user is the organizer of this meeting, and cannot, therefore, decline it.
ErrorCalendarIsOrganizerForRemove
ErrorCalendarIsOrganizerForRemove:
The user is the organizer of this meeting, and cannot, therefore, remove it.
ErrorCalendarIsOrganizerForTentative
ErrorCalendarIsOrganizerForTentative:
The user is the organizer of this meeting, and therefore can't tentatively accept it.
ErrorCalendarMeetingRequestIsOutOfDate
ErrorCalendarMeetingRequestIsOutOfDate:
The meeting request is out of date. The calendar couldn't be updated.
ErrorCalendarOccurrenceIndexIsOutOfRecurrenceRange
ErrorCalendarOccurrenceIndexIsOutOfRecurrenceRange:
Occurrence index is out of recurrence range.
ErrorCalendarOccurrenceIsDeletedFromRecurrence
ErrorCalendarOccurrenceIsDeletedFromRecurrence:
Occurrence with this index was previously deleted from the recurrence.
ErrorCalendarOutOfRange
ErrorCalendarOutOfRange:
The calendar property falls out of valid range.
ErrorCalendarSeekToConditionNotSupported
ErrorCalendarSeekToConditionNotSupported:
SeekToConditionPageView not supported for calendar items.
ErrorCalendarViewRangeTooBig
ErrorCalendarViewRangeTooBig:
The specified view range exceeds the maximum range of two years.
ErrorCallerIsInvalidADAccount
ErrorCallerIsInvalidADAccount:
Failed to get valid Active Directory information for the calling account. Confirm that it is a valid Active Directory account.
ErrorCannotArchiveCalendarContactTaskFolderException
ErrorCannotArchiveCalendarContactTaskFolderException:
Cannot archive items in Calendar, contact to task folders
ErrorCannotArchiveItemsInArchiveMailbox
ErrorCannotArchiveItemsInArchiveMailbox:
Cannot archive items in archive mailboxes
ErrorCannotArchiveItemsInPublicFolders
ErrorCannotArchiveItemsInPublicFolders:
Cannot archive items in public folders
ErrorCannotCreateCalendarItemInNonCalendarFolder
ErrorCannotCreateCalendarItemInNonCalendarFolder:
Cannot create a calendar item in a non-calendar folder.
ErrorCannotCreateContactInNonContactFolder
ErrorCannotCreateContactInNonContactFolder:
Cannot create a contact in a non-contact folder.
ErrorCannotCreatePostItemInNonMailFolder
ErrorCannotCreatePostItemInNonMailFolder:
Cannot create a post item in a folder that is not a mail folder.
ErrorCannotCreateTaskInNonTaskFolder
ErrorCannotCreateTaskInNonTaskFolder:
Cannot create a task in a non-task Folder.
ErrorCannotDeleteObject
ErrorCannotDeleteObject:
Object cannot be deleted.
ErrorCannotDeleteTaskOccurrence
ErrorCannotDeleteTaskOccurrence:
Deleting a task occurrence is not permitted on non-recurring tasks, on the last occurrence of a recurring task or on a regenerating task.
ErrorCannotDisableMandatoryExtension
ErrorCannotDisableMandatoryExtension:
Mandatory extensions cannot be disabled by end users
ErrorCannotEmptyFolder
ErrorCannotEmptyFolder:
Folder cannot be emptied.
ErrorCannotGetExternalEcpUrl
ErrorCannotGetExternalEcpUrl:
Cannot get external ECP URL. This might happen if external ECP URL isn't configured
ErrorCannotGetSourceFolderPath
ErrorCannotGetSourceFolderPath:
Unable to read the folder path for the source folder while archiving items
ErrorCannotOpenFileAttachment
ErrorCannotOpenFileAttachment:
The attachment could not be opened.
ErrorCannotSetCalendarPermissionOnNonCalendarFolder
ErrorCannotSetCalendarPermissionOnNonCalendarFolder:
Expected a PermissionSet but received a CalendarPermissionSet.
ErrorCannotSetNonCalendarPermissionOnCalendarFolder
ErrorCannotSetNonCalendarPermissionOnCalendarFolder:
Expected a CalendarPermissionSet but received a PermissionSet.
ErrorCannotSetPermissionUnknownEntries
ErrorCannotSetPermissionUnknownEntries:
Cannot set UnknownEntries on a PermissionSet or CalendarPermissionSet.
ErrorCannotSpecifySearchFolderAsSourceFolder
ErrorCannotSpecifySearchFolderAsSourceFolder:
Cannot specify search folders as source folders while archiving items
ErrorCannotUseFolderIdForItemId
ErrorCannotUseFolderIdForItemId:
Expected an item Id but received a folder Id.
ErrorCannotUseItemIdForFolderId
ErrorCannotUseItemIdForFolderId:
Expected a folder Id but received an item Id.
ErrorChangeKeyRequired
ErrorChangeKeyRequired:
ChangeKey is required if overriding automatic conflict resolution.
ErrorChangeKeyRequiredForWriteOperations
ErrorChangeKeyRequiredForWriteOperations:
ChangeKey is required for this operation.
ErrorChannelSubscriptionAlreadyExists
ErrorChannelSubscriptionAlreadyExists:
The channel subscription already exists.
ErrorChannelSubscriptionNotFound
ErrorChannelSubscriptionNotFound:
The channel subscription cannot be found.
ErrorClientDisconnected
ErrorClientDisconnected:
ErrorClientDisconnected
ErrorClientIntentInvalidStateDefinition
ErrorClientIntentInvalidStateDefinition:
Invalid state definition.
ErrorClientIntentNotFound
ErrorClientIntentNotFound:
Client intent not found.
ErrorConnectionFailed
ErrorConnectionFailed:
Connection did not succeed. Try again later.
ErrorContainsFilterWrongType
ErrorContainsFilterWrongType:
The Contains filter can only be used for string properties.
ErrorContentConversionFailed
ErrorContentConversionFailed:
Content conversion failed.
ErrorContentIndexingNotEnabled
ErrorContentIndexingNotEnabled:
The Content Indexing service is required to perform this search, but it's not enabled.
ErrorCorruptData
ErrorCorruptData:
Data is corrupt.
ErrorCreateItemAccessDenied
ErrorCreateItemAccessDenied:
Unable to create item. The user account does not have the right to create items.
ErrorCreateManagedFolderPartialCompletion
ErrorCreateManagedFolderPartialCompletion:
Failed to create one or more of the specified managed folders.
ErrorCreateSubfolderAccessDenied
ErrorCreateSubfolderAccessDenied:
Unable to create subfolder. The user account does not have the right to create subfolders.
ErrorCrossMailboxMoveCopy
ErrorCrossMailboxMoveCopy:
Move and Copy operations across mailbox boundaries are not permitted.
ErrorCrossSiteRequest
ErrorCrossSiteRequest:
This request isn't allowed because the Client Access server that's servicing the request is in a different site than the requested resource. Use Autodiscover to find the correct URL for accessing the specified resource.
ErrorDataSizeLimitExceeded
ErrorDataSizeLimitExceeded:
Property exceeds the maximum supported size.
ErrorDataSourceOperation
ErrorDataSourceOperation:
Invalid data source operation.
ErrorDelegateAlreadyExists
ErrorDelegateAlreadyExists:
The user is already a delegate for the mailbox.
ErrorDelegateCannotAddOwner
ErrorDelegateCannotAddOwner:
This is an invalid operation. Cannot add owner as delegate.
ErrorDelegateMissingConfiguration
ErrorDelegateMissingConfiguration:
Delegate is not configured properly.
ErrorDelegateNoUser
ErrorDelegateNoUser:
The delegate does not map to a user in the Active Directory.
ErrorDelegateValidationFailed
ErrorDelegateValidationFailed:
Cannot add the delegate user. Failed to validate the changes.
ErrorDeleteDistinguishedFolder
ErrorDeleteDistinguishedFolder:
Distinguished folders cannot be deleted.
ErrorDeleteItemsFailed
ErrorDeleteItemsFailed:
The deletion failed.
ErrorDeleteUnifiedMessagingPromptFailed
ErrorDeleteUnifiedMessagingPromptFailed:
The custom prompt files you specified couldn't be removed.
ErrorDiscoverySearchesDisabled
ErrorDiscoverySearchesDisabled:
Discovery Searches are disabled.
ErrorDistinguishedUserNotSupported
ErrorDistinguishedUserNotSupported:
DistinguishedUser should not be specified for a Delegate User.
ErrorDistributionListMemberNotExist
ErrorDistributionListMemberNotExist:
The group member doesn't exist.
ErrorDuplicateInputFolderNames
ErrorDuplicateInputFolderNames:
The specified list of managed folder names contains duplicate entries.
ErrorDuplicateLegacyDistinguishedName
ErrorDuplicateLegacyDistinguishedName:
A duplicate exchange legacy DN.
ErrorDuplicateSOAPHeader
ErrorDuplicateSOAPHeader:
A duplicate SOAP header was received.
ErrorDuplicateUserIdsSpecified
ErrorDuplicateUserIdsSpecified:
The specified permission set contains duplicate UserIds.
ErrorEmailAddressMismatch
ErrorEmailAddressMismatch:
The email address associated with a folder Id does not match the mailbox you are operating on.
ErrorEventNotFound
ErrorEventNotFound:
The watermark used for creating this subscription was not found.
ErrorExceededChannelSubscriptionCount
ErrorExceededChannelSubscriptionCount:
The channel contains too many subscriptions.
ErrorExceededConnectionCount
ErrorExceededConnectionCount:
You have exceeded the available concurrent connections for your account. Try again once your other requests have completed.
ErrorExceededFindCountLimit
ErrorExceededFindCountLimit:
You have exceeded the maximum number of objects that can be returned for the find operation. Use paging to reduce the result size and try your request again.
ErrorExceededMaxRecipientLimit
ErrorExceededMaxRecipientLimit:
Error indicating that recipients number for a consumer mailbox has exceeded the limit defined by WASCL
ErrorExceededMaxRecipientLimitBlock
ErrorExceededMaxRecipientLimitBlock:
Error indicating that recipients number for a consumer mailbox has exceeded the limit defined by WASCL
ErrorExceededMaxRecipientLimitShowTierUpgrade
ErrorExceededMaxRecipientLimitShowTierUpgrade:
Error indicating that recipients number for a consumer mailbox has exceeded the limit defined by WASCL
ErrorExceededMessageLimit
ErrorExceededMessageLimit:
Error indicating that number of submitted messages exceeded the limit and message submission is blocked by WASCL
ErrorExceededMessageLimitShowTierUpgrade
ErrorExceededMessageLimitShowTierUpgrade:
Error indicating that message sent from a consumer mailbox has exceeded the limit defined by WASCL
ErrorExceededSubscriptionCount
ErrorExceededSubscriptionCount:
You have exceeded the available subscriptions for your account. Remove unnecessary subscriptions and try your request again.
ErrorExpiredSubscription
ErrorExpiredSubscription:
Subscription information is not available. Subscription is expired.
ErrorExportRemoteArchiveItemsFailed
ErrorExportRemoteArchiveItemsFailed:
Export remote archive mailbox items failed.
ErrorExtensionNotFound
ErrorExtensionNotFound:
Extension with id specified was not found
ErrorFindRemoteArchiveFolderFailed
ErrorFindRemoteArchiveFolderFailed:
Find remote archive mailbox folder failed.
ErrorFolderCorrupt
ErrorFolderCorrupt:
The folder is corrupt.
ErrorFolderExists
ErrorFolderExists:
A folder with the specified name already exists.
ErrorFolderNotFound
ErrorFolderNotFound:
The specified folder could not be found in the store.
ErrorFolderPropertRequestFailed
ErrorFolderPropertRequestFailed:
ErrorFolderPropertRequestFailed
ErrorFolderSave
ErrorFolderSave:
The folder save operation did not succeed.
ErrorFolderSaveFailed
ErrorFolderSaveFailed:
The save operation failed or partially succeeded.
ErrorFolderSavePropertyError
ErrorFolderSavePropertyError:
The folder save operation failed due to invalid property values.
ErrorFreeBusyDLLimitReached
ErrorFreeBusyDLLimitReached:
ErrorFreeBusyDLLimitReached
ErrorFreeBusyGenerationFailed
ErrorFreeBusyGenerationFailed:
ErrorFreeBusyGenerationFailed
ErrorGetRemoteArchiveFolderFailed
ErrorGetRemoteArchiveFolderFailed:
Get remote archive mailbox folder failed.
ErrorGetRemoteArchiveItemFailed
ErrorGetRemoteArchiveItemFailed:
Get remote archive mailbox item failed.
ErrorGetServerSecurityDescriptorFailed
ErrorGetServerSecurityDescriptorFailed:
ErrorGetServerSecurityDescriptorFailed
ErrorIPGatewayNotFound
ErrorIPGatewayNotFound:
A valid IP gateway couldn't be found.
ErrorImContactLimitReached
ErrorImContactLimitReached:
ErrorImContactLimitReached
ErrorImGroupDisplayNameAlreadyExists
ErrorImGroupDisplayNameAlreadyExists:
ErrorImGroupDisplayNameAlreadyExists
ErrorImGroupLimitReached
ErrorImGroupLimitReached:
ErrorImGroupLimitReached
ErrorImpersonateUserDenied
ErrorImpersonateUserDenied:
The account does not have permission to impersonate the requested user.
ErrorImpersonationDenied
ErrorImpersonationDenied:
ErrorImpersonationDenied
ErrorImpersonationFailed
ErrorImpersonationFailed:
Impersonation failed.
ErrorInboxRulesValidationError
ErrorInboxRulesValidationError:
ErrorInboxRulesValidationError
ErrorIncorrectSchemaVersion
ErrorIncorrectSchemaVersion:
The request is valid but does not specify the correct server version in the RequestServerVersion SOAP header. Ensure that the RequestServerVersion SOAP header is set with the correct RequestServerVersionValue.
ErrorIncorrectUpdatePropertyCount
ErrorIncorrectUpdatePropertyCount:
An object within a change description must contain one and only one property to modify.
ErrorIndividualMailboxLimitReached
ErrorIndividualMailboxLimitReached:
ErrorIndividualMailboxLimitReached
ErrorInsufficientResources
ErrorInsufficientResources:
Resources are unavailable. Try again later.
ErrorInternalServerError
ErrorInternalServerError:
An internal server error occurred. The operation failed.
ErrorInternalServerTransientError
ErrorInternalServerTransientError:
An internal server error occurred. Try again later.
ErrorInvalidAccessLevel
ErrorInvalidAccessLevel:
ErrorInvalidAccessLevel
ErrorInvalidArgument
ErrorInvalidArgument:
ErrorInvalidArgument
ErrorInvalidAttachmentId
ErrorInvalidAttachmentId:
The specified attachment Id is invalid.
ErrorInvalidAttachmentSubfilter
ErrorInvalidAttachmentSubfilter:
Attachment subfilters must have a single TextFilter therein.
ErrorInvalidAttachmentSubfilterTextFilter
ErrorInvalidAttachmentSubfilterTextFilter:
Attachment subfilters must have a single TextFilter on the display name only.
ErrorInvalidAuthorizationContext
ErrorInvalidAuthorizationContext:
ErrorInvalidAuthorizationContext
ErrorInvalidChangeKey
ErrorInvalidChangeKey:
The change key is invalid.
ErrorInvalidChannelId
ErrorInvalidChannelId:
Invalid channel id.
ErrorInvalidChannelSubscriptionId
ErrorInvalidChannelSubscriptionId:
The given channel subscription id is invalid.
ErrorInvalidClientAccessTokenRequest
ErrorInvalidClientAccessTokenRequest:
The client access token request is invalid.
ErrorInvalidClientSecurityContext
ErrorInvalidClientSecurityContext:
ErrorInvalidClientSecurityContext
ErrorInvalidCompleteDate
ErrorInvalidCompleteDate:
CompleteDate cannot be set to a date in the future.
ErrorInvalidContactEmailAddress
ErrorInvalidContactEmailAddress:
The e-mail address that was supplied isn't valid.
ErrorInvalidContactEmailIndex
ErrorInvalidContactEmailIndex:
The e-mail index supplied isn't valid.
ErrorInvalidCrossForestCredentials
ErrorInvalidCrossForestCredentials:
ErrorInvalidCrossForestCredentials
ErrorInvalidDelegatePermission
ErrorInvalidDelegatePermission:
Invalid Delegate Folder Permission.
ErrorInvalidDelegateUserId
ErrorInvalidDelegateUserId:
One or more UserId parameters are invalid. Make sure that the PrimarySmtpAddress, Sid and DisplayName properties refer to the same user when specified.
ErrorInvalidExchangeImpersonationHeaderData
ErrorInvalidExchangeImpersonationHeaderData:
An ExchangeImpersonation SOAP header must contain a user principal name, user SID, or primary SMTP address.
ErrorInvalidExcludesRestriction
ErrorInvalidExcludesRestriction:
Second operand in Excludes expression must be uint compatible.
ErrorInvalidExpressionTypeForSubFilter
ErrorInvalidExpressionTypeForSubFilter:
FieldURI can only be used in Contains expressions.
ErrorInvalidExtendedProperty
ErrorInvalidExtendedProperty:
The extended property attribute combination is invalid.
ErrorInvalidExtendedPropertyValue
ErrorInvalidExtendedPropertyValue:
The extended property value is inconsistent with its type.
ErrorInvalidExternalSharingInitiator
ErrorInvalidExternalSharingInitiator:
The original sender of the message (initiator field in the sharing metadata) is not valid.
ErrorInvalidExternalSharingSubscriber
ErrorInvalidExternalSharingSubscriber:
The sharing message is not intended for this caller.
ErrorInvalidFederatedOrganizationId
ErrorInvalidFederatedOrganizationId:
The organization is either not federated, or it's configured incorrectly.
ErrorInvalidFolderId
ErrorInvalidFolderId:
Folder Id is invalid.
ErrorInvalidFolderTypeForOperation
ErrorInvalidFolderTypeForOperation:
ErrorInvalidFolderTypeForOperation
ErrorInvalidFractionalPagingParameters
ErrorInvalidFractionalPagingParameters:
Invalid fractional paging offset values.
ErrorInvalidFreeBusyViewType
ErrorInvalidFreeBusyViewType:
ErrorInvalidFreeBusyViewType
ErrorInvalidGetSharingFolderRequest
ErrorInvalidGetSharingFolderRequest:
Either DataType or SharedFolderId must be specified, but not both.
ErrorInvalidId
ErrorInvalidId:
The Id is invalid.
ErrorInvalidIdEmpty
ErrorInvalidIdEmpty:
Id must be non-empty.
ErrorInvalidIdMalformed
ErrorInvalidIdMalformed:
Id is malformed.
ErrorInvalidIdMalformedEwsLegacyIdFormat
ErrorInvalidIdMalformedEwsLegacyIdFormat:
The EWS Id is in EwsLegacyId format which is not supported by the Exchange version specified by your request. Please use the ConvertId method to convert from EwsLegacyId to EwsId format.
ErrorInvalidIdMonikerTooLong
ErrorInvalidIdMonikerTooLong:
Moniker exceeded allowable length.
ErrorInvalidIdNotAnItemAttachmentId
ErrorInvalidIdNotAnItemAttachmentId:
The Id does not represent an item attachment.
ErrorInvalidIdReturnedByResolveNames
ErrorInvalidIdReturnedByResolveNames:
ResolveNames returned an invalid Id.
ErrorInvalidIdStoreObjectIdTooLong
ErrorInvalidIdStoreObjectIdTooLong:
Id exceeded allowable length.
ErrorInvalidIdTooManyAttachmentLevels
ErrorInvalidIdTooManyAttachmentLevels:
Too many attachment levels.
ErrorInvalidIdXml
ErrorInvalidIdXml:
The Id Xml is invalid.
ErrorInvalidImContactId
ErrorInvalidImContactId:
The Im Contact id was invalid.
ErrorInvalidImDistributionGroupSmtpAddress
ErrorInvalidImDistributionGroupSmtpAddress:
The Im Distribution Group Smtp Address was invalid.
ErrorInvalidImGroupId
ErrorInvalidImGroupId:
The Im Contact id was invalid.
ErrorInvalidIndexedPagingParameters
ErrorInvalidIndexedPagingParameters:
The specified indexed paging values are invalid.
ErrorInvalidInternetHeaderChildNodes
ErrorInvalidInternetHeaderChildNodes:
Only one child node is allowed when setting an Internet Message Header.
ErrorInvalidItemForOperationAcceptItem
ErrorInvalidItemForOperationAcceptItem:
Item type is invalid for AcceptItem action.
ErrorInvalidItemForOperationArchiveItem
ErrorInvalidItemForOperationArchiveItem:
Item type is invalid for ArchiveItem action.
ErrorInvalidItemForOperationCancelItem
ErrorInvalidItemForOperationCancelItem:
Item type is invalid for CancelCalendarItem action.
ErrorInvalidItemForOperationCreateItem
ErrorInvalidItemForOperationCreateItem:
Item type is invalid for CreateItem operation.
ErrorInvalidItemForOperationCreateItemAttachment
ErrorInvalidItemForOperationCreateItemAttachment:
Item type is invalid for CreateItemAttachment operation.
ErrorInvalidItemForOperationDeclineItem
ErrorInvalidItemForOperationDeclineItem:
Item type is invalid for DeclineItem operation.
ErrorInvalidItemForOperationExpandDL
ErrorInvalidItemForOperationExpandDL:
ExpandDL operation does not support this item type.
ErrorInvalidItemForOperationRemoveItem
ErrorInvalidItemForOperationRemoveItem:
Item type is invalid for RemoveItem operation.
ErrorInvalidItemForOperationSendItem
ErrorInvalidItemForOperationSendItem:
Item type is invalid for SendItem operation.
ErrorInvalidItemForOperationTentative
ErrorInvalidItemForOperationTentative:
The item of this type is invalid for TentativelyAcceptItem action.
ErrorInvalidLicense
ErrorInvalidLicense:
User doesn't have a valid license.
ErrorInvalidLogonType
ErrorInvalidLogonType:
The logon type isn't valid.
ErrorInvalidMailbox
ErrorInvalidMailbox:
Mailbox is invalid. Verify the specified Mailbox property.
ErrorInvalidManagedFolderProperty
ErrorInvalidManagedFolderProperty:
The Managed Folder property is corrupt or otherwise invalid.
ErrorInvalidManagedFolderQuota
ErrorInvalidManagedFolderQuota:
The managed folder has an invalid quota.
ErrorInvalidManagedFolderSize
ErrorInvalidManagedFolderSize:
The managed folder has an invalid storage limit value.
ErrorInvalidManagementRoleHeader
ErrorInvalidManagementRoleHeader:
invalid managementrole header value or usage.
ErrorInvalidMergedFreeBusyInterval
ErrorInvalidMergedFreeBusyInterval:
ErrorInvalidMergedFreeBusyInterval
ErrorInvalidNameForNameResolution
ErrorInvalidNameForNameResolution:
The specified value is not a valid name for name resolution.
ErrorInvalidNetworkServiceContext
ErrorInvalidNetworkServiceContext:
ErrorInvalidNetworkServiceContext
ErrorInvalidOofParameter
ErrorInvalidOofParameter:
ErrorInvalidOofParameter
ErrorInvalidOperation
ErrorInvalidOperation:
ErrorInvalidOperation
ErrorInvalidOrganizationRelationshipForFreeBusy
ErrorInvalidOrganizationRelationshipForFreeBusy:
ErrorInvalidOrganizationRelationshipForFreeBusy
ErrorInvalidPagingMaxRows
ErrorInvalidPagingMaxRows:
MaxEntriesReturned must be greater than zero.
ErrorInvalidParentFolder
ErrorInvalidParentFolder:
Cannot create a subfolder within a SearchFolder.
ErrorInvalidPercentCompleteValue
ErrorInvalidPercentCompleteValue:
PercentComplete must be an integer between 0 and 100.
ErrorInvalidPermissionSettings
ErrorInvalidPermissionSettings:
The permission settings were not valid.
ErrorInvalidPhoneCallId
ErrorInvalidPhoneCallId:
The phone call ID isn't valid.
ErrorInvalidPhoneNumber
ErrorInvalidPhoneNumber:
The phone number isn't valid.
ErrorInvalidPhotoSize
ErrorInvalidPhotoSize:
The requested size is invalid.
ErrorInvalidPropertyAppend
ErrorInvalidPropertyAppend:
The append action is not supported for this property.
ErrorInvalidPropertyDelete
ErrorInvalidPropertyDelete:
The delete action is not supported for this property.
ErrorInvalidPropertyForExists
ErrorInvalidPropertyForExists:
Property cannot be used in Exists expression. Use IsEqualTo instead.
ErrorInvalidPropertyForOperation
ErrorInvalidPropertyForOperation:
Property is not valid for this operation.
ErrorInvalidPropertyRequest
ErrorInvalidPropertyRequest:
Property is not valid for this object type.
ErrorInvalidPropertySet
ErrorInvalidPropertySet:
Set action is invalid for property.
ErrorInvalidPropertyUpdateSentMessage
ErrorInvalidPropertyUpdateSentMessage:
Update operation is invalid for property of a sent message.
ErrorInvalidProxySecurityContext
ErrorInvalidProxySecurityContext:
The proxy security context is invalid.
ErrorInvalidPullSubscriptionId
ErrorInvalidPullSubscriptionId:
SubscriptionId is invalid. Subscription is not a pull subscription.
ErrorInvalidPushSubscriptionUrl
ErrorInvalidPushSubscriptionUrl:
URL specified for push subscription is invalid.
ErrorInvalidRecipientSubfilter
ErrorInvalidRecipientSubfilter:
Recipient subfilters are only supported when there are two expressions within a single AND filter.
ErrorInvalidRecipientSubfilterComparison
ErrorInvalidRecipientSubfilterComparison:
Recipient subfilter must have a comparison filter that tests equality to recipient type or attendee type.
ErrorInvalidRecipientSubfilterOrder
ErrorInvalidRecipientSubfilterOrder:
Recipient subfilters must have a text filter and a comparison filter in that order.
ErrorInvalidRecipientSubfilterTextFilter
ErrorInvalidRecipientSubfilterTextFilter:
Recipient subfilter must have a TextFilter on the SMTP address only.
ErrorInvalidRecipients
ErrorInvalidRecipients:
One or more recipients are invalid.
ErrorInvalidReferenceItem
ErrorInvalidReferenceItem:
The reference item does not support the requested operation.
ErrorInvalidRequest
ErrorInvalidRequest:
The request is invalid.
ErrorInvalidRestriction
ErrorInvalidRestriction:
The restriction is invalid.
ErrorInvalidRetentionTagIdGuid
ErrorInvalidRetentionTagIdGuid:
ErrorInvalidRetentionTagIdGuid.
ErrorInvalidRetentionTagInheritance
ErrorInvalidRetentionTagInheritance:
ErrorInvalidRetentionTagInheritance.
ErrorInvalidRetentionTagInvisible
ErrorInvalidRetentionTagInvisible:
ErrorInvalidRetentionTagInvisible.
ErrorInvalidRetentionTagNone
ErrorInvalidRetentionTagNone:
There are no retention tags.
ErrorInvalidRetentionTagTypeMismatch
ErrorInvalidRetentionTagTypeMismatch:
ErrorInvalidRetentionIdTagTypeMismatch.
ErrorInvalidRoutingType
ErrorInvalidRoutingType:
The routing type format is invalid.
ErrorInvalidSIPUri
ErrorInvalidSIPUri:
The SIP address isn't valid.
ErrorInvalidScheduledOofDuration
ErrorInvalidScheduledOofDuration:
ErrorInvalidScheduledOofDuration
ErrorInvalidSchemaVersionForMailboxVersion
ErrorInvalidSchemaVersionForMailboxVersion:
The mailbox that was requested doesn't support the specified RequestServerVersion.
ErrorInvalidSecurityDescriptor
ErrorInvalidSecurityDescriptor:
ErrorInvalidSecurityDescriptor
ErrorInvalidSendItemSaveSettings
ErrorInvalidSendItemSaveSettings:
Invalid combination of SaveItemToFolder attribute and SavedItemFolderId element.
ErrorInvalidSerializedAccessToken
ErrorInvalidSerializedAccessToken:
Invalid serialized access token.
ErrorInvalidServerVersion
ErrorInvalidServerVersion:
The specified server version is invalid.
ErrorInvalidSharingData
ErrorInvalidSharingData:
The sharing message metadata is not valid.
ErrorInvalidSharingMessage
ErrorInvalidSharingMessage:
The sharing message is not valid.
ErrorInvalidSid
ErrorInvalidSid:
A SID with an invalid format was encountered.
ErrorInvalidSmtpAddress
ErrorInvalidSmtpAddress:
The SMTP address format is invalid.
ErrorInvalidSubfilterType
ErrorInvalidSubfilterType:
Invalid subFilterType.
ErrorInvalidSubfilterTypeNotAttendeeType
ErrorInvalidSubfilterTypeNotAttendeeType:
SubFilterType is not attendee type.
ErrorInvalidSubfilterTypeNotRecipientType
ErrorInvalidSubfilterTypeNotRecipientType:
SubFilterType is not recipient type.
ErrorInvalidSubscription
ErrorInvalidSubscription:
Subscription is invalid.
ErrorInvalidSubscriptionRequest
ErrorInvalidSubscriptionRequest:
A subscription can only be established on a single public folder or on folders from a single mailbox.
ErrorInvalidSyncStateData
ErrorInvalidSyncStateData:
Synchronization state data is corrupt or otherwise invalid.
ErrorInvalidTimeInterval
ErrorInvalidTimeInterval:
ErrorInvalidTimeInterval
ErrorInvalidUserInfo
ErrorInvalidUserInfo:
A UserId was not valid.
ErrorInvalidUserOofSettings
ErrorInvalidUserOofSettings:
ErrorInvalidUserOofSettings
ErrorInvalidUserPrincipalName
ErrorInvalidUserPrincipalName:
The impersonation principal name is invalid.
ErrorInvalidUserSid
ErrorInvalidUserSid:
The user SID is invalid or does not map to a user in the Active Directory.
ErrorInvalidUserSidMissingUPN
ErrorInvalidUserSidMissingUPN:
ErrorInvalidUserSidMissingUPN
ErrorInvalidValueForProperty
ErrorInvalidValueForProperty:
The specified value is invalid for property.
ErrorInvalidWatermark
ErrorInvalidWatermark:
The watermark is invalid.
ErrorIrresolvableConflict
ErrorIrresolvableConflict:
The send or update operation could not be performed because the change key passed in the request does not match the current change key for the item.
ErrorItemCorrupt
ErrorItemCorrupt:
The item is corrupt.
ErrorItemNotFound
ErrorItemNotFound:
The specified object was not found in the store.
ErrorItemPropertyRequestFailed
ErrorItemPropertyRequestFailed:
One or more of the properties requested for this item could not be retrieved.
ErrorItemSave
ErrorItemSave:
The item save operation did not succeed.
ErrorItemSavePropertyError
ErrorItemSavePropertyError:
Item save operation did not succeed.
ErrorLegacyMailboxFreeBusyViewTypeNotMerged
ErrorLegacyMailboxFreeBusyViewTypeNotMerged:
ErrorLegacyMailboxFreeBusyViewTypeNotMerged
ErrorLocalServerObjectNotFound
ErrorLocalServerObjectNotFound:
ErrorLocalServerObjectNotFound
ErrorLocationServicesDisabled
ErrorLocationServicesDisabled:
The location service is disabled.
ErrorLocationServicesInvalidRequest
ErrorLocationServicesInvalidRequest:
Invalid location service request.
ErrorLocationServicesRequestFailed
ErrorLocationServicesRequestFailed:
The request for location information failed.
ErrorLocationServicesRequestTimedOut
ErrorLocationServicesRequestTimedOut:
The request for location information timed out.
ErrorLogonAsNetworkServiceFailed
ErrorLogonAsNetworkServiceFailed:
ErrorLogonAsNetworkServiceFailed
ErrorMailRecipientNotFound
ErrorMailRecipientNotFound:
ErrorMailRecipientNotFound
ErrorMailTipsDisabled
ErrorMailTipsDisabled:
MailTips aren't available for your organization.
ErrorMailboxConfiguration
ErrorMailboxConfiguration:
Unable to access an account or mailbox.
ErrorMailboxDataArrayEmpty
ErrorMailboxDataArrayEmpty:
ErrorMailboxDataArrayEmpty
ErrorMailboxDataArrayTooBig
ErrorMailboxDataArrayTooBig:
ErrorMailboxDataArrayTooBig
ErrorMailboxFailover
ErrorMailboxFailover:
ErrorMailboxFailover
ErrorMailboxHoldNotFound
ErrorMailboxHoldNotFound:
The specific mailbox hold is not found.
ErrorMailboxLogonFailed
ErrorMailboxLogonFailed:
ErrorMailboxLogonFailed
ErrorMailboxMoveInProgress
ErrorMailboxMoveInProgress:
Mailbox move in progress. Try again later.
ErrorMailboxScopeNotAllowedWithoutQueryString
ErrorMailboxScopeNotAllowedWithoutQueryString:
Mailbox scope not allowed without a query string.
ErrorMailboxStoreUnavailable
ErrorMailboxStoreUnavailable:
The mailbox database is temporarily unavailable.
ErrorManagedFolderAlreadyExists
ErrorManagedFolderAlreadyExists:
The specified Managed Folder already exists in the mailbox.
ErrorManagedFolderNotFound
ErrorManagedFolderNotFound:
Unable to find the specified managed folder in the Active Directory.
ErrorManagedFoldersRootFailure
ErrorManagedFoldersRootFailure:
Failed to create or bind to the folder: Managed Folders
ErrorMeetingSuggestionGenerationFailed
ErrorMeetingSuggestionGenerationFailed:
ErrorMeetingSuggestionGenerationFailed
ErrorMessageBlocked
ErrorMessageBlocked:
Error indicating that particular message cannot be sent for a consumer mailbox as it is considered as SPAM by WASCL
ErrorMessageDispositionRequired
ErrorMessageDispositionRequired:
MessageDisposition attribute is required.
ErrorMessagePerFolderCountReceiveQuotaExceeded
ErrorMessagePerFolderCountReceiveQuotaExceeded:
Receive quota message per folder is exceeded.
ErrorMessageSizeExceeded
ErrorMessageSizeExceeded:
The message exceeds the maximum supported size.
ErrorMessageSubmissionBlocked
ErrorMessageSubmissionBlocked:
Error indicating that message submission blocked by WASCL for a consumer mailboxes
ErrorMessageTrackingNoSuchDomain
ErrorMessageTrackingNoSuchDomain:
The domain specified in the tracking request doesn't exist.
ErrorMessageTrackingPermanentError
ErrorMessageTrackingPermanentError:
The log search service can't track this message.
ErrorMessageTrackingTransientError
ErrorMessageTrackingTransientError:
The log search service isn't currently available. Please try again later.
ErrorMimeContentConversionFailed
ErrorMimeContentConversionFailed:
MIME content conversion failed.
ErrorMimeContentInvalid
ErrorMimeContentInvalid:
Invalid MIME content.
ErrorMimeContentInvalidBase64String
ErrorMimeContentInvalidBase64String:
Invalid base64 string for MIME content.
ErrorMissedNotificationEvents
ErrorMissedNotificationEvents:
The subscription has missed events, but will continue service on this connection.
ErrorMissingArgument
ErrorMissingArgument:
ErrorMissingArgument
ErrorMissingEmailAddress
ErrorMissingEmailAddress:
When making a request as an account that does not have a mailbox, you must specify the mailbox primary SMTP address for any distinguished folder Ids.
ErrorMissingEmailAddressForManagedFolder
ErrorMissingEmailAddressForManagedFolder:
When making a request with an account that does not have a mailbox, you must specify the primary SMTP address for an existing mailbox.
ErrorMissingInformationEmailAddress
ErrorMissingInformationEmailAddress:
EmailAddress or ItemId must be included in the request.
ErrorMissingInformationReferenceItemId
ErrorMissingInformationReferenceItemId:
ReferenceItemId must be included in the request.
ErrorMissingInformationSharingFolderId
ErrorMissingInformationSharingFolderId:
SharingFolderId must be included in the request.
ErrorMissingItemForCreateItemAttachment
ErrorMissingItemForCreateItemAttachment:
An item must be specified when creating an item attachment.
ErrorMissingManagedFolderId
ErrorMissingManagedFolderId:
The managed folder Id is missing.
ErrorMissingRecipients
ErrorMissingRecipients:
A message needs to have at least one recipient.
ErrorMissingUserIdInformation
ErrorMissingUserIdInformation:
Missing information for delegate user. You must either specify a valid SMTP address or SID.
ErrorMoreThanOneAccessModeSpecified
ErrorMoreThanOneAccessModeSpecified:
Only one access mode header may be specified.
ErrorMoveCopyFailed
ErrorMoveCopyFailed:
The move or copy operation failed.
ErrorMoveDistinguishedFolder
ErrorMoveDistinguishedFolder:
Cannot move distinguished folder.
ErrorMultiLegacyMailboxAccess
ErrorMultiLegacyMailboxAccess:
ErrorMultiLegacyMailboxAccess
ErrorNameResolutionMultipleResults
ErrorNameResolutionMultipleResults:
Multiple results were found.
ErrorNameResolutionNoMailbox
ErrorNameResolutionNoMailbox:
User must have a mailbox for name resolution operations.
ErrorNameResolutionNoResults
ErrorNameResolutionNoResults:
No results were found.
ErrorNewChannelConnectionOpened
ErrorNewChannelConnectionOpened:
Another connection is opened on the same channel.
ErrorNewEventStreamConnectionOpened
ErrorNewEventStreamConnectionOpened:
Another connection was opened against this subscription.
ErrorNoApplicableProxyCASServersAvailable
ErrorNoApplicableProxyCASServersAvailable:
Exchange Web Services are not currently available for this request because there are no available Client Access Services Servers in the target AD Site.
ErrorNoCalendar
ErrorNoCalendar:
ErrorNoCalendar
ErrorNoDestinationCASDueToKerberosRequirements
ErrorNoDestinationCASDueToKerberosRequirements:
Exchange Web Services aren't available for this request because there is no Client Access server with the necessary configuration in the Active Directory site where the mailbox is stored. If the problem continues, click Help.
ErrorNoDestinationCASDueToSSLRequirements
ErrorNoDestinationCASDueToSSLRequirements:
Exchange Web Services aren't currently available for this request because an SSL connection couldn't be established to the Client Access server that should be used for mailbox access. If the problem continues, click Help.
ErrorNoDestinationCASDueToVersionMismatch
ErrorNoDestinationCASDueToVersionMismatch:
Exchange Web Services aren't currently available for this request because the Client Access server used for proxying has an older version of Exchange installed than the Client Access server in the mailbox Active Directory site.
ErrorNoFolderClassOverride
ErrorNoFolderClassOverride:
You cannot specify the FolderClass when creating a non-generic folder.
ErrorNoFreeBusyAccess
ErrorNoFreeBusyAccess:
ErrorNoFreeBusyAccess
ErrorNoPropertyTagForCustomProperties
ErrorNoPropertyTagForCustomProperties:
Custom properties cannot be specified using property tags. The GUID and Id/Name combination must be used instead.
ErrorNoPublicFolderReplicaAvailable
ErrorNoPublicFolderReplicaAvailable:
ErrorNoPublicFolderReplicaAvailable
ErrorNoPublicFolderServerAvailable
ErrorNoPublicFolderServerAvailable:
There are no public folder servers available.
ErrorNoRespondingCASInDestinationSite
ErrorNoRespondingCASInDestinationSite:
Exchange Web Services are not currently available for this request because none of the Client Access Servers in the destination site could process the request.
ErrorNoSpeechDetected
ErrorNoSpeechDetected:
No speech detected.
ErrorNonExistentMailbox
ErrorNonExistentMailbox:
Mailbox does not exist.
ErrorNonPrimarySmtpAddress
ErrorNonPrimarySmtpAddress:
The primary SMTP address must be specified when referencing a mailbox.
ErrorNotAllowedExternalSharingByPolicy
ErrorNotAllowedExternalSharingByPolicy:
Policy does not allow granting of permissions to external users.
ErrorNotDelegate
ErrorNotDelegate:
The user is not a delegate for the mailbox.
ErrorNotEnoughMemory
ErrorNotEnoughMemory:
There was not enough memory to complete the request.
ErrorNotSupportedSharingMessage
ErrorNotSupportedSharingMessage:
The sharing message is not supported.
ErrorObjectTypeChanged
ErrorObjectTypeChanged:
Operation would change object type, which is not permitted.
ErrorOccurrenceCrossingBoundary
ErrorOccurrenceCrossingBoundary:
Modified occurrence is crossing or overlapping adjacent occurrence.
ErrorOccurrenceTimeSpanTooBig
ErrorOccurrenceTimeSpanTooBig:
One occurrence of the recurring calendar item overlaps with another occurrence of the same calendar item.
ErrorOperationNotAllowedWithPublicFolderRoot
ErrorOperationNotAllowedWithPublicFolderRoot:
Operation not allowed with public folder root.
ErrorOrganizationAccessBlocked
ErrorOrganizationAccessBlocked:
The Organization is marked for removal.
ErrorOrganizationNotFederated
ErrorOrganizationNotFederated:
Organization is not federated.
ErrorOutlookRuleBlobExists
ErrorOutlookRuleBlobExists:
ErrorOutlookRuleBlobExists
ErrorParentFolderIdRequired
ErrorParentFolderIdRequired:
You must specify the parent folder Id for this operation.
ErrorParentFolderNotFound
ErrorParentFolderNotFound:
The specified parent folder could not be found.
ErrorPasswordChangeRequired
ErrorPasswordChangeRequired:
Password change is required.
ErrorPasswordExpired
ErrorPasswordExpired:
Password has expired. Change password.
ErrorPermissionNotAllowedByPolicy
ErrorPermissionNotAllowedByPolicy:
Policy does not allow granting permission level to user.
ErrorPhoneNumberNotDialable
ErrorPhoneNumberNotDialable:
Dialing restrictions are preventing the phone number that was entered from being dialed.
ErrorPromptPublishingOperationFailed
ErrorPromptPublishingOperationFailed:
An error occurred while accessing the custom prompt publishing point.
ErrorPropertyUpdate
ErrorPropertyUpdate:
Property update did not succeed.
ErrorPropertyValidationFailure
ErrorPropertyValidationFailure:
At least one property failed validation.
ErrorProxiedSubscriptionCallFailure
ErrorProxiedSubscriptionCallFailure:
Subscription related request failed because EWS could not contact the appropriate CAS server for this request. If this problem persists, recreate the subscription.
ErrorProxyCallFailed
ErrorProxyCallFailed:
Request failed because EWS could not contact the appropriate CAS server for this request.
ErrorProxyGroupSidLimitExceeded
ErrorProxyGroupSidLimitExceeded:
Exchange Web Services (EWS) is not available for this mailbox because the user account associated with the mailbox is a member of too many groups. EWS limits the group membership it can proxy between Client Access Service Servers to 3000.
ErrorProxyRequestNotAllowed
ErrorProxyRequestNotAllowed:
ErrorProxyRequestNotAllowed
ErrorProxyRequestProcessingFailed
ErrorProxyRequestProcessingFailed:
ErrorProxyRequestProcessingFailed
ErrorProxyServiceDiscoveryFailed
ErrorProxyServiceDiscoveryFailed:
Exchange Web Services are not currently available for this mailbox because it could not determine the Client Access Services Server to use for the mailbox.
ErrorProxyTokenExpired
ErrorProxyTokenExpired:
Proxy token has expired.
ErrorPublicFolderMailboxDiscoveryFailed
ErrorPublicFolderMailboxDiscoveryFailed:
Unable to discover the URL of the public folder mailbox.
ErrorPublicFolderOperationFailed
ErrorPublicFolderOperationFailed:
Public folder operation failed.
ErrorPublicFolderRequestProcessingFailed
ErrorPublicFolderRequestProcessingFailed:
ErrorPublicFolderRequestProcessingFailed
ErrorPublicFolderServerNotFound
ErrorPublicFolderServerNotFound:
ErrorPublicFolderServerNotFound
ErrorPublicFolderSyncException
ErrorPublicFolderSyncException:
The operation succeeded on the primary public folder mailbox, but failed to sync to the secondary public folder mailbox.
ErrorQueryFilterTooLong
ErrorQueryFilterTooLong:
The search folder has a restriction that is too long to return.
ErrorQuotaExceeded
ErrorQuotaExceeded:
Mailbox has exceeded maximum mailbox size.
ErrorReadEventsFailed
ErrorReadEventsFailed:
Unable to retrieve events for this subscription. The subscription must be recreated.
ErrorReadReceiptNotPending
ErrorReadReceiptNotPending:
Unable to suppress read receipt. Read receipts are not pending.
ErrorRecipientNotFound
ErrorRecipientNotFound:
Discovery Searches are disabled.
ErrorRecognizerNotInstalled
ErrorRecognizerNotInstalled:
Recognizer not installed.
ErrorRecurrenceEndDateTooBig
ErrorRecurrenceEndDateTooBig:
Recurrence end date can not exceed Sep 1, 4500 00:00:00.
ErrorRecurrenceHasNoOccurrence
ErrorRecurrenceHasNoOccurrence:
Recurrence has no occurrences in the specified range.
ErrorRemoveDelegatesFailed
ErrorRemoveDelegatesFailed:
Failed to remove one or more delegates.
ErrorRequestAborted
ErrorRequestAborted:
ErrorRequestAborted
ErrorRequestStreamTooBig
ErrorRequestStreamTooBig:
ErrorRequestStreamTooBig
ErrorRequiredPropertyMissing
ErrorRequiredPropertyMissing:
Required property is missing.
ErrorResolveNamesInvalidFolderType
ErrorResolveNamesInvalidFolderType:
Cannot perform ResolveNames for non-contact folder.
ErrorResolveNamesOnlyOneContactsFolderAllowed
ErrorResolveNamesOnlyOneContactsFolderAllowed:
Only one contacts folder can be specified in request.
ErrorResponseSchemaValidation
ErrorResponseSchemaValidation:
The response failed schema validation.
ErrorRestrictionTooComplex
ErrorRestrictionTooComplex:
The restriction or sort order is too complex for this operation.
ErrorRestrictionTooLong
ErrorRestrictionTooLong:
Restriction contained too many elements.
ErrorResultSetTooBig
ErrorResultSetTooBig:
ErrorResultSetTooBig
ErrorRulesOverQuota
ErrorRulesOverQuota:
ErrorRulesOverQuota
ErrorSavedItemFolderNotFound
ErrorSavedItemFolderNotFound:
The folder in which items were to be saved could not be found.
ErrorSchemaValidation
ErrorSchemaValidation:
The request failed schema validation.
ErrorSearchFolderNotInitialized
ErrorSearchFolderNotInitialized:
The search folder is not initialized.
ErrorSearchQueryHasTooManyKeywords
ErrorSearchQueryHasTooManyKeywords:
SearchMailboxes query has too many keywords.
ErrorSearchTooManyMailboxes
ErrorSearchTooManyMailboxes:
SearchMailboxes on too many mailboxes.
ErrorSendAsDenied
ErrorSendAsDenied:
The user account which was used to submit this request does not have the right to send mail on behalf of the specified sending account.
ErrorSendMeetingCancellationsRequired
ErrorSendMeetingCancellationsRequired:
SendMeetingCancellations attribute is required for Calendar items.
ErrorSendMeetingInvitationsOrCancellationsRequired
ErrorSendMeetingInvitationsOrCancellationsRequired:
The SendMeetingInvitationsOrCancellations attribute is required for calendar items.
ErrorSendMeetingInvitationsRequired
ErrorSendMeetingInvitationsRequired:
The SendMeetingInvitations attribute is required for calendar items.
ErrorSentMeetingRequestUpdate
ErrorSentMeetingRequestUpdate:
The meeting request has already been sent and might not be updated.
ErrorSentTaskRequestUpdate
ErrorSentTaskRequestUpdate:
The task request has already been sent and may not be updated.
ErrorServerBusy
ErrorServerBusy:
The server cannot service this request right now. Try again later.
ErrorServiceDiscoveryFailed
ErrorServiceDiscoveryFailed:
ErrorServiceDiscoveryFailed
ErrorSharingNoExternalEwsAvailable
ErrorSharingNoExternalEwsAvailable:
No external Exchange Web Service URL available.
ErrorSharingSynchronizationFailed
ErrorSharingSynchronizationFailed:
Failed to synchronize the sharing folder.
ErrorSpeechGrammarError
ErrorSpeechGrammarError:
Speech grammar error.
ErrorStaleObject
ErrorStaleObject:
The current ChangeKey is required for this operation.
ErrorSubmissionQuotaExceeded
ErrorSubmissionQuotaExceeded:
The message couldn't be sent because the sender's submission quota was exceeded. Please try again later.
ErrorSubscriptionAccessDenied
ErrorSubscriptionAccessDenied:
Access is denied. Only the subscription owner may access the subscription.
ErrorSubscriptionDelegateAccessNotSupported
ErrorSubscriptionDelegateAccessNotSupported:
Subscriptions are not supported for delegate user access.
ErrorSubscriptionNotFound
ErrorSubscriptionNotFound:
The specified subscription was not found.
ErrorSubscriptionUnsubscribed
ErrorSubscriptionUnsubscribed:
The StreamingSubscription was unsubscribed while the current connection was servicing it.
ErrorSyncFolderNotFound
ErrorSyncFolderNotFound:
The folder to be synchronized could not be found.
ErrorTeamMailboxActiveToPendingDelete
ErrorTeamMailboxActiveToPendingDelete:
ErrorTeamMailboxActiveToPendingDelete
ErrorTeamMailboxErrorUnknown
ErrorTeamMailboxErrorUnknown:
ErrorTeamMailboxErrorUnknown
ErrorTeamMailboxFailedSendingNotifications
ErrorTeamMailboxFailedSendingNotifications:
ErrorTeamMailboxFailedSendingNotifications
ErrorTeamMailboxNotAuthorizedOwner
ErrorTeamMailboxNotAuthorizedOwner:
ErrorTeamMailboxNotAuthorizedOwner
ErrorTeamMailboxNotFound
ErrorTeamMailboxNotFound:
ErrorTeamMailboxNotFound
ErrorTeamMailboxNotLinkedToSharePoint
ErrorTeamMailboxNotLinkedToSharePoint:
ErrorTeamMailboxNotLinkedToSharePoint
ErrorTeamMailboxUrlValidationFailed
ErrorTeamMailboxUrlValidationFailed:
ErrorTeamMailboxUrlValidationFailed
ErrorTimeIntervalTooBig
ErrorTimeIntervalTooBig:
ErrorTimeIntervalTooBig
ErrorTimeZone
ErrorTimeZone:
The time zone isn't valid.
ErrorTimeoutExpired
ErrorTimeoutExpired:
ErrorTimeoutExpired
ErrorToFolderNotFound
ErrorToFolderNotFound:
The specified target folder could not be found.
ErrorTokenSerializationDenied
ErrorTokenSerializationDenied:
The requesting account does not have permission to serialize tokens.
ErrorTooManyObjectsOpened
ErrorTooManyObjectsOpened:
Too many concurrent connections opened.
ErrorUMServerUnavailable
ErrorUMServerUnavailable:
Unified Messaging server unavailable.
ErrorUnableToGetUserOofSettings
ErrorUnableToGetUserOofSettings:
ErrorUnableToGetUserOofSettings
ErrorUnableToRemoveImContactFromGroup
ErrorUnableToRemoveImContactFromGroup:
ErrorUnableToRemoveImContactFromGroup
ErrorUnifiedGroupMailboxNotFound
ErrorUnifiedGroupMailboxNotFound:
Unified group was not found.
ErrorUnifiedMessagingDialPlanNotFound
ErrorUnifiedMessagingDialPlanNotFound:
A dial plan could not be found.
ErrorUnifiedMessagingPromptNotFound
ErrorUnifiedMessagingPromptNotFound:
The Unified Messaging custom prompt file you specified couldn't be found.
ErrorUnifiedMessagingReportDataNotFound
ErrorUnifiedMessagingReportDataNotFound:
Report data for the UM call summary couldn't be found.
ErrorUnifiedMessagingRequestFailed
ErrorUnifiedMessagingRequestFailed:
The UnifiedMessaging request failed.
ErrorUnifiedMessagingServerNotFound
ErrorUnifiedMessagingServerNotFound:
A connection couldn't be made to the Unified Messaging server.
ErrorUnsupportedCulture
ErrorUnsupportedCulture:
The specified item culture is not supported on this server.
ErrorUnsupportedMapiPropertyType
ErrorUnsupportedMapiPropertyType:
The MAPI property type is not supported.
ErrorUnsupportedMimeConversion
ErrorUnsupportedMimeConversion:
MIME conversion is not supported for this item type.
ErrorUnsupportedPathForQuery
ErrorUnsupportedPathForQuery:
The property can not be used with this type of restriction.
ErrorUnsupportedPathForSortGroup
ErrorUnsupportedPathForSortGroup:
The property can not be used for sorting or grouping results.
ErrorUnsupportedPropertyDefinition
ErrorUnsupportedPropertyDefinition:
PropertyDefinition is not supported in searches.
ErrorUnsupportedQueryFilter
ErrorUnsupportedQueryFilter:
QueryFilter type is not supported.
ErrorUnsupportedRecurrence
ErrorUnsupportedRecurrence:
The specified recurrence is not supported.
ErrorUnsupportedSubFilter
ErrorUnsupportedSubFilter:
Unsupported subfilter type.
ErrorUnsupportedTypeForConversion
ErrorUnsupportedTypeForConversion:
Unsupported type for restriction conversion.
ErrorUpdateDelegatesFailed
ErrorUpdateDelegatesFailed:
Failed to update one or more delegates.
ErrorUpdatePropertyMismatch
ErrorUpdatePropertyMismatch:
Property for update does not match property in object.
ErrorUserNotAllowedByPolicy
ErrorUserNotAllowedByPolicy:
Policy does not allow granting permissions to user.
ErrorUserNotUnifiedMessagingEnabled
ErrorUserNotUnifiedMessagingEnabled:
The user isn't enabled for Unified Messaging
ErrorUserWithoutFederatedProxyAddress
ErrorUserWithoutFederatedProxyAddress:
The user doesn't have an SMTP proxy address from a federated domain.
ErrorValueOutOfRange
ErrorValueOutOfRange:
The value is out of range.
ErrorVirusDetected
ErrorVirusDetected:
Virus detected in the message.
ErrorVirusMessageDeleted
ErrorVirusMessageDeleted:
The item has been deleted as a result of a virus scan.
ErrorVoiceMailNotImplemented
ErrorVoiceMailNotImplemented:
The Voice Mail distinguished folder is not implemented.
ErrorWeatherServiceDisabled
ErrorWeatherServiceDisabled:
Weather service is disabled.
ErrorWebRequestInInvalidState
ErrorWebRequestInInvalidState:
ErrorWebRequestInInvalidState
ErrorWin32InteropError
ErrorWin32InteropError:
ErrorWin32InteropError
ErrorWorkingHoursSaveFailed
ErrorWorkingHoursSaveFailed:
ErrorWorkingHoursSaveFailed
ErrorWorkingHoursXmlMalformed
ErrorWorkingHoursXmlMalformed:
ErrorWorkingHoursXmlMalformed
ErrorWrongServerVersion
ErrorWrongServerVersion:
The Client Access server version doesn't match the Mailbox server version of the resource that was being accessed. To determine the correct URL to use to access the resource, use Autodiscover with the address of the resource.
ErrorWrongServerVersionDelegate
ErrorWrongServerVersionDelegate:
The mailbox of the authenticating user and the mailbox of the resource being accessed must have the same Mailbox server version.
NoError
NoError:
NoError. Indicates that an error has not occurred.
