Ews JavaScript Api: WellKnownFolderName
Enumeration WellKnownFolderName
Index
Enumeration members
ArchiveDeletedItems
ArchiveMsgFolderRoot
ArchiveRecoverableItemsDeletions
ArchiveRecoverableItemsPurges
ArchiveRecoverableItemsRoot
ArchiveRecoverableItemsVersions
ArchiveRoot
Calendar
Conflicts
Contacts
ConversationHistory
DeletedItems
Drafts
Inbox
Journal
JunkEmail
LocalFailures
MsgFolderRoot
Notes
Outbox
PublicFoldersRoot
QuickContacts
RecipientCache
RecoverableItemsDeletions
RecoverableItemsPurges
RecoverableItemsRoot
RecoverableItemsVersions
Root
SearchFolders
SentItems
ServerFailures
SyncIssues
Tasks
ToDoSearch
VoiceMail
Enumeration members
ArchiveDeletedItems
ArchiveDeletedItems:
ArchiveMsgFolderRoot
ArchiveMsgFolderRoot:
ArchiveRecoverableItemsDeletions
ArchiveRecoverableItemsDeletions:
ArchiveRecoverableItemsPurges
ArchiveRecoverableItemsPurges:
ArchiveRecoverableItemsRoot
ArchiveRecoverableItemsRoot:
ArchiveRecoverableItemsVersions
ArchiveRecoverableItemsVersions:
ArchiveRoot
ArchiveRoot:
Calendar
Calendar:
Conflicts
Conflicts:
Contacts
Contacts:
ConversationHistory
ConversationHistory:
DeletedItems
DeletedItems:
Drafts
Drafts:
Inbox
Inbox:
Journal
Journal:
JunkEmail
JunkEmail:
LocalFailures
LocalFailures:
MsgFolderRoot
MsgFolderRoot:
Notes
Notes:
Outbox
Outbox:
PublicFoldersRoot
PublicFoldersRoot:
QuickContacts
QuickContacts:
RecipientCache
RecipientCache:
RecoverableItemsDeletions
RecoverableItemsDeletions:
RecoverableItemsPurges
RecoverableItemsPurges:
RecoverableItemsRoot
RecoverableItemsRoot:
RecoverableItemsVersions
RecoverableItemsVersions:
Root
Root:
SearchFolders
SearchFolders:
SentItems
SentItems:
ServerFailures
ServerFailures:
SyncIssues
SyncIssues:
Tasks
Tasks:
ToDoSearch
ToDoSearch:
VoiceMail
VoiceMail:
