ews-javascript-api.github.io: Ews JavaScript Api
Ews JavaScript Api
Flat view
Modules view
Modules
ArrayHelper
EnumHelper
FieldUris
Parsers
StringHelper
TimeSpan2
XmlAttributeNames
XmlElementNames
base64Helper
object
Enumerations
AffectedTaskOccurrence
AggregateType
AppointmentType
AutodiscoverEndpoints
AutodiscoverErrorCode
AutodiscoverResponseType
AvailabilityData
BasePropertySet
BodyType
ChangeType
ClientAccessTokenType
ClientExtensionProvidedTo
ComparisonMode
ConflictResolutionMode
ConflictType
ConnectingIdType
ConnectionFailureCause
ConnectionStatus
ContactSource
ContainmentMode
ConversationActionType
ConversationFlagStatus
ConversationQueryTraversal
ConversationSortOrder
DateTimeKind
DateTimePrecision
DateTimeStyles
DayOfTheWeek
DayOfTheWeekIndex
DefaultExtendedPropertySet
DelegateFolderPermissionLevel
DeleteMode
DictionaryKeyType
DisableReasonType
DnsRecordType
DomainSettingName
EffectiveRights
ElcFolderType
EmailAddressKey
EmailPosition
EnumToExchangeVersionMappingHelper
EnumToSchemaMappingHelper
EventType
ExchangeVersion
ExtensionInstallScope
ExtensionType
FileAsMapping
FlaggedForAction
FolderPermissionLevel
FolderPermissionReadAccess
FolderTraversal
FreeBusyViewType
HangingRequestDisconnectReason
HoldAction
HoldStatus
IconIndex
IdFormat
ImAddressKey
Importance
ItemFlagStatus
ItemIndexError
ItemTraversal
JsonTokenType
LegacyFreeBusyStatus
LobbyBypass
LocationSource
LogicalOperator
MailboxSearchLocation
MailboxSearchScopeType
MailboxType
MapiPropertyType
MapiTypeConverterTypeSystem
MeetingAttendeeType
MeetingRequestType
MeetingRequestsDeliveryScope
MeetingResponseType
MemberStatus
MessageDisposition
Month
OffsetBasePoint
OnlineMeetingAccessLevel
OofExternalAudience
OofState
OutlookProtocolType
PermissionScope
PhoneCallState
PhoneNumberKey
PhysicalAddressIndex
PhysicalAddressKey
Presenters
PreviewItemBaseShape
PrivilegedLogonType
PrivilegedUserIdBudgetType
PropertyDefinitionFlags
RenderingMode
ResolveNameSearchLocation
ResponseActions
ResponseMessageType
RetentionActionType
RetentionType
RuleErrorCode
RuleProperty
SearchFolderTraversal
SearchPageDirection
SearchResultType
SendCancellationsMode
SendInvitationsMode
SendInvitationsOrCancellationsMode
SendPrompt
Sensitivity
ServiceError
ServiceErrorHandling
ServiceObjectType
ServiceResult
SetClientExtensionActionId
SortDirection
StandardUser
SuggestionQuality
SyncFolderItemsScope
TaskDelegationState
TaskMode
TaskStatus
TeamMailboxLifecycleState
TraceFlags
UserConfigurationDictionaryObjectType
UserConfigurationProperties
UserSettingName
ViewFilter
WellKnownFolderName
XmlNamespace
Classes
AbsoluteDateTransition
AbsoluteDayOfMonthTransition
AbsoluteMonthTransition
AbstractFolderIdWrapper
AbstractItemIdWrapper
AcceptMeetingInvitationMessage
AccountIsLockedException
AddDelegateRequest
AddressEntity
AddressEntityCollection
AlternateId
AlternateIdBase
AlternateMailbox
AlternateMailboxCollection
AlternatePublicFolderId
AlternatePublicFolderItemId
ApplyConversationActionRequest
Appointment
AppointmentOccurrenceId
AppointmentSchema
ApprovalRequestData
ArchiveItemRequest
ArchiveItemResponse
ArchiveTag
ArgumentException
ArgumentNullException
ArgumentOutOfRangeException
AsyncRequestResult
Attachment
AttachmentCollection
AttachmentsPropertyDefinition
Attendee
AttendeeAvailability
AttendeeCollection
AttendeeInfo
AutodiscoverDnsClient
AutodiscoverError
AutodiscoverLocalException
AutodiscoverRemoteException
AutodiscoverRequest
AutodiscoverResponse
AutodiscoverResponseCollection
AutodiscoverResponseException
AutodiscoverService
AvailabilityOptions
BatchServiceResponseException
BoolPropertyDefinition
ByteArrayArray
ByteArrayPropertyDefinition
CalendarActionResults
CalendarEvent
CalendarEventDetails
CalendarFolder
CalendarResponseMessage
CalendarResponseMessageBase
CalendarResponseObjectSchema
CalendarView
CancelMeetingMessage
CancelMeetingMessageSchema
Change
ChangeCollection
ChangeHighlights
ClientAccessTokenRequest
ClientApp
ClientAppMetadata
ClientCertificateCredentials
ClientExtension
ComparisonHelpers
CompleteName
ComplexProperty
ComplexPropertyCollection
ComplexPropertyDefinition
ComplexPropertyDefinitionBase
ConfigurationSettingsBase
Conflict
Contact
ContactEntity
ContactEntityCollection
ContactGroup
ContactGroupSchema
ContactPhoneEntity
ContactPhoneEntityCollection
ContactSchema
ContactsFolder
ContainedPropertyDefinition
ContainsSubstring
Conversation
ConversationAction
ConversationId
ConversationIndexedItemView
ConversationNode
ConversationNodeCollection
ConversationRequest
ConversationResponse
ConversationSchema
Convert
ConvertIdRequest
ConvertIdResponse
CopyFolderRequest
CopyItemRequest
CreateAttachmentException
CreateAttachmentRequest
CreateAttachmentResponse
CreateFolderRequest
CreateFolderResponse
CreateItemRequest
CreateItemRequestBase
CreateItemResponse
CreateItemResponseBase
CreateRequest
CreateResponseObjectRequest
CreateResponseObjectResponse
CreateRuleOperation
CreateUserConfigurationRequest
CustomTimeZoneCreateParams
DailyPattern
DailyRegenerationPattern
DateTime
DateTimePropertyDefinition
DayOfTheWeekCollection
DeclineMeetingInvitationMessage
DelegateInformation
DelegateManagementRequestBase
DelegateManagementResponse
DelegatePermissions
DelegateUser
DelegateUserResponse
DeleteAttachmentException
DeleteAttachmentRequest
DeleteAttachmentResponse
DeleteFolderRequest
DeleteItemRequest
DeleteRequest
DeleteRuleOperation
DeleteUserConfigurationRequest
DeletedOccurrenceInfo
DeletedOccurrenceInfoCollection
Dictionary
DictionaryEntryProperty
DictionaryProperty
DictionaryWithNumericKey
DictionaryWithPropertyDefitionKey
DictionaryWithStringKey
DirectoryHelper
DisableAppRequest
DisableAppResponse
DisconnectPhoneCallRequest
DiscoverySchemaChanges
DiscoverySearchConfiguration
DnsClient
DnsRecord
DnsRecordHeader
DnsSrvRecord
DocumentSharingLocation
DocumentSharingLocationCollection
DomainSettingError
DoublePropertyDefinition
EffectiveRightsPropertyDefinition
EmailAddress
EmailAddressCollection
EmailAddressDictionary
EmailAddressEntity
EmailAddressEntityCollection
EmailAddressEntry
EmailMessage
EmailMessageSchema
EmailUserEntity
EmailUserEntityCollection
EmptyFolderRequest
EndDateRecurrenceRange
EnhancedLocation
EntityExtractionResult
EwsLogging
EwsServiceJsonReader
EwsServiceMultiResponseXmlReader
EwsServiceXmlReader
EwsServiceXmlWriter
EwsTraceListener
EwsUtilities
EwsXmlReader
Exception
ExchangeCredentials
ExchangeResourceManager
ExchangeServerInfo
ExchangeService
ExchangeServiceBase
ExcludesBitmask
ExecuteDiagnosticMethodRequest
ExecuteDiagnosticMethodResponse
Exists
ExpandGroupRequest
ExpandGroupResponse
ExpandGroupResults
ExtendedAttributes
ExtendedProperty
ExtendedPropertyCollection
ExtendedPropertyDefinition
ExtractedEntity
FailedSearchMailbox
FileAttachment
FindConversationRequest
FindConversationResponse
FindConversationResults
FindFolderRequest
FindFolderResponse
FindFoldersResults
FindItemRequest
FindItemResponse
FindItemsResults
FindRequest
Flag
Folder
FolderChange
FolderEvent
FolderId
FolderIdCollection
FolderIdWrapper
FolderIdWrapperList
FolderInfo
FolderPermission
FolderPermissionCollection
FolderSchema
FolderView
FolderWrapper
GenericPropertyDefinition
GetAppManifestsRequest
GetAppManifestsResponse
GetAppMarketplaceUrlRequest
GetAppMarketplaceUrlResponse
GetAttachmentRequest
GetAttachmentResponse
GetClientAccessTokenRequest
GetClientAccessTokenResponse
GetClientExtensionRequest
GetClientExtensionResponse
GetConversationItemsRequest
GetConversationItemsResponse
GetDelegateRequest
GetDelegateResponse
GetDiscoverySearchConfigurationRequest
GetDiscoverySearchConfigurationResponse
GetDomainSettingsRequest
GetDomainSettingsResponse
GetDomainSettingsResponseCollection
GetEncryptionConfigurationRequest
GetEncryptionConfigurationResponse
GetEventsRequest
GetEventsResponse
GetEventsResults
GetFolderRequest
GetFolderRequestBase
GetFolderRequestForLoad
GetFolderResponse
GetHoldOnMailboxesRequest
GetHoldOnMailboxesResponse
GetInboxRulesRequest
GetInboxRulesResponse
GetItemRequest
GetItemRequestBase
GetItemRequestForLoad
GetItemResponse
GetNonIndexableItemDetailsRequest
GetNonIndexableItemDetailsResponse
GetNonIndexableItemStatisticsRequest
GetNonIndexableItemStatisticsResponse
GetPasswordExpirationDateRequest
GetPasswordExpirationDateResponse
GetPhoneCallRequest
GetPhoneCallResponse
GetRequest
GetRoomListsRequest
GetRoomListsResponse
GetRoomsRequest
GetRoomsResponse
GetSearchableMailboxesRequest
GetSearchableMailboxesResponse
GetServerTimeZonesRequest
GetServerTimeZonesResponse
GetStreamingEventsRequest
GetStreamingEventsResponse
GetStreamingEventsResults
GetUserAvailabilityRequest
GetUserAvailabilityResults
GetUserConfigurationRequest
GetUserConfigurationResponse
GetUserOofSettingsRequest
GetUserOofSettingsResponse
GetUserRetentionPolicyTagsRequest
GetUserRetentionPolicyTagsResponse
GetUserSettingsRequest
GetUserSettingsResponse
GetUserSettingsResponseCollection
GroupMember
GroupMemberCollection
GroupMemberPropertyDefinition
GroupedFindItemsResults
Grouping
Guid
HangingRequestDisconnectEventArgs
HangingServiceRequestBase
HighlightTerm
ImAddressDictionary
ImAddressEntry
ImpersonatedUserId
IndexedPropertyDefinition
InstallAppRequest
InstallAppResponse
IntPropertyDefinition
InternetMessageHeader
InternetMessageHeaderCollection
IntervalPattern
IsEqualTo
IsGreaterThan
IsGreaterThanOrEqualTo
IsLessThan
IsLessThanOrEqualTo
IsNotEqualTo
Item
ItemAttachment
ItemAttachmentOf
ItemChange
ItemCollection
ItemEvent
ItemGroup
ItemId
ItemIdCollection
ItemIdWrapper
ItemIdWrapperList
ItemInfo
ItemSchema
ItemView
ItemWrapper
JsonDeserializationNotImplementedException
JsonNames
JsonObject
JsonParser
JsonSerializationNotImplementedException
JsonTokenizer
KeywordStatisticsSearchResult
LazyMember
LegacyAvailabilityTimeZone
LegacyAvailabilityTimeZoneTime
ListValuePropertyDefinition
LocalizedString
Mailbox
MailboxHoldResult
MailboxHoldStatus
MailboxQuery
MailboxSearchScope
MailboxStatisticsItem
MailboxTypeParser
ManagedFolderInformation
ManagementRoles
MapiTypeConverter
MapiTypeConverterMapEntry
MarkAllItemsAsReadRequest
MarkAsJunkRequest
MarkAsJunkResponse
MeetingCancellation
MeetingCancellationSchema
MeetingMessage
MeetingMessageSchema
MeetingRequest
MeetingRequestSchema
MeetingResponse
MeetingResponseSchema
MeetingSuggestion
MeetingSuggestionCollection
MeetingTimeZone
MeetingTimeZonePropertyDefinition
MessageBody
MimeContent
MimeContentBase
MimeContentUTF8
MobilePhone
MonthlyPattern
MonthlyRegenerationPattern
MoveCopyFolderRequest
MoveCopyFolderResponse
MoveCopyItemRequest
MoveCopyItemResponse
MoveCopyRequest
MoveFolderRequest
MoveItemRequest
MultiResponseServiceRequest
NameResolution
NameResolutionCollection
NoEndRecurrenceRange
NonIndexableItem
NonIndexableItemDetailsResult
NonIndexableItemParameters
NonIndexableItemStatistic
NormalizedBody
Not
NotSupportedException
NotificationEvent
NotificationEventArgs
NumberedRecurrenceRange
OAuthCredentials
OccurrenceInfo
OccurrenceInfoCollection
OnlineMeetingSettings
OofReply
OofSettings
OrderByCollection
OutlookAccount
OutlookConfigurationSettings
OutlookProtocol
OutlookUser
PagedView
PartnerTokenCredentials
PermissionSetPropertyDefinition
PersonaPostalAddress
PhoneCall
PhoneCallId
PhoneEntity
PhoneEntityCollection
PhoneNumberDictionary
PhoneNumberEntry
PhysicalAddressDictionary
PhysicalAddressEntry
PhysicalAddressSchema
PlayOnPhoneRequest
PlayOnPhoneResponse
PolicyTag
PostItem
PostItemSchema
PostReply
PostReplySchema
PreviewItemMailbox
PreviewItemResponseShape
PrivilegedUserId
PromiseFactory
PropDictionary2
PropertyBag
PropertyBasedFilter
PropertyDefinition
PropertyDefinitionBase
PropertyDefinitionDictionary
PropertyException
PropertySet
ProtocolConnection
ProtocolConnectionCollection
PullSubscription
PushSubscription
QPromiseApi
Recurrence
RecurrencePropertyDefinition
RecurrenceRange
RecurringAppointmentMasterId
RelationalFilter
RelativeDayOfMonthTransition
RelativeMonthlyPattern
RelativeYearlyPattern
RemoveDelegateRequest
RemoveFromCalendar
ResolveNamesRequest
ResolveNamesResponse
ResponseMessage
ResponseMessageSchema
ResponseObject
ResponseObjectSchema
ResponseObjectsPropertyDefinition
RetentionPolicyTag
RetentionTagBase
Rule
RuleActions
RuleCollection
RuleError
RuleErrorCollection
RuleOperation
RuleOperationError
RuleOperationErrorCollection
RulePredicateDateRange
RulePredicateSizeRange
RulePredicates
SafeXmlFactory
Schemas
ScopedDateTimePropertyDefinition
SearchFilter
SearchFilterCollection
SearchFolder
SearchFolderParameters
SearchFolderSchema
SearchMailboxesParameters
SearchMailboxesRequest
SearchMailboxesResponse
SearchMailboxesResult
SearchPreviewItem
SearchRefinerItem
SearchableMailbox
SecurityTimestamp
SeekToConditionItemView
SendItemRequest
ServerBusyException
ServiceId
ServiceJsonDeserializationException
ServiceLocalException
ServiceObject
ServiceObjectInfo
ServiceObjectPropertyDefinition
ServiceObjectPropertyException
ServiceObjectSchema
ServiceRemoteException
ServiceRequestBase
ServiceRequestException
ServiceResponse
ServiceResponseCollection
ServiceResponseException
ServiceValidationException
ServiceVersionException
ServiceXmlDeserializationException
ServiceXmlSerializationException
SetClientExtensionAction
SetClientExtensionRequest
SetEncryptionConfigurationRequest
SetEncryptionConfigurationResponse
SetHoldOnMailboxesParameters
SetHoldOnMailboxesRequest
SetHoldOnMailboxesResponse
SetRuleOperation
SetTeamMailboxRequest
SetUserOofSettingsRequest
SimplePropertyBag
SimpleServiceRequestBase
SoapFaultDetails
StartTimeZonePropertyDefinition
StreamingSubscription
StreamingSubscriptionConnection
StringList
StringPropertyDefinition
StringPropertyDefinitionBaseDictionary
Strings
SubscribeRequest
SubscribeResponse
SubscribeToPullNotificationsRequest
SubscribeToPushNotificationsRequest
SubscribeToStreamingNotificationsRequest
SubscriptionBase
SubscriptionErrorEventArgs
Suggestion
SuggestionsResponse
SuppressReadReceipt
SyncFolderHierarchyRequest
SyncFolderHierarchyResponse
SyncFolderItemsRequest
SyncFolderItemsResponse
SyncResponse
Task
TaskDelegationStatePropertyDefinition
TaskSchema
TaskSuggestion
TaskSuggestionCollection
TasksFolder
TextBody
Time
TimeChange
TimeChangeRecurrence
TimeSpan
TimeSpanPropertyDefinition
TimeSuggestion
TimeWindow
TimeZoneConversionException
TimeZoneDefinition
TimeZoneInfo
TimeZonePeriod
TimeZonePropertyDefinition
TimeZoneTransition
TimeZoneTransitionGroup
TokenCredentials
TypeContainer
TypeSystem
TypedPropertyDefinition
UnifiedMessaging
UninstallAppRequest
UninstallAppResponse
UniqueBody
UnpinTeamMailboxRequest
UnsubscribeRequest
UpdateDelegateRequest
UpdateFolderRequest
UpdateFolderResponse
UpdateInboxRulesException
UpdateInboxRulesRequest
UpdateInboxRulesResponse
UpdateItemRequest
UpdateItemResponse
UpdateUserConfigurationRequest
Uri
UriHelper
UrlEntity
UrlEntityCollection
UserConfiguration
UserConfigurationDictionary
UserId
UserSettingError
ViewBase
VotingInformation
VotingOptionData
WSSecurityBasedCredentials
WSSecurityUtilityIdSignedXml
WebClientUrl
WebClientUrlCollection
WebCredentials
WeeklyPattern
WeeklyRegenerationPattern
WinJSPromiseApi
WinJSXHRApi
WindowsLiveCredentials
WorkingHours
WorkingPeriod
X509CertificateCredentials
XHRApi
XHRFactory
YearlyPattern
YearlyRegenerationPattern
promiseApi
xml2JsObject
Interfaces
AppointmentSchemaStatic
AutodiscoverRedirectionUrlValidationCallback
CalendarResponseObjectSchemaStatic
CancelMeetingMessageSchemaStatic
ComplexPropertyChangedDelegate
ContactGroupSchemaStatic
ContactSchemaStatic
ConversationSchemaStatic
CreateComplexPropertyDelegate
CreateServiceObjectWithAttachmentParam
CreateServiceObjectWithServiceParam
CustomXmlSerializationDelegate
EmailMessageSchemaStatic
EnumToExhcangeVersionDelegateDictionary
EnumVersionDelegate
FolderSchemaStatic
GetObjectInstanceDelegate
GetPropertyDefinitionCallback
GetSettingsMethod
HandleResponseObject
HangingRequestDisconnectHandler
ICalendarActionProvider
ICustomUpdateSerializer
IDiscoveryVersionable
IEwsHttpWebRequest
IEwsHttpWebRequestFactory
IEwsHttpWebResponse
IExtendedPropertyDefinition
IFileAttachmentContentHandler
IIndexedPropertyDefinition
IJsonCollectionDeserializer
IJsonSerializable
ILocalizedString
IOutParam
IOwnedProperty
IPromise
IPromiseApi
IRefParam
ISearchStringProvider
ISelfValidate
ITraceListener
IXHRApi
IXHROptions
IndexerWithEnumKey
IndexerWithNumericKey
IndexerWithStringKey
InitializeLazyMember
ItemSchemaStatic
KeyValuePair
MeetingCancellationSchemaStatic
MeetingMessageSchemaStatic
MeetingRequestSchemaStatic
MeetingResponseSchemaStatic
NotificationEventDelegate
NotificationGroup
ParsedUrl
PostItemSchemaStatic
PostReplySchemaStatic
PropDictionaryKey
PropDictionaryValue
PropertyBagChangedDelegate
ResponseHeadersCapturedHandler
ResponseMessageSchemaStatic
ResponseObjectSchemaStatic
SearchFolderSchemaStatic
ServiceObjectChangedDelegate
ServiceObjectSchemaStatic
StringArray
StringKeyPicker
StringPropertyDefinitionArray
SubscriptionErrorDelegate
TaskSchemaStatic
Type aliases
MapiTypeConverterMap
PropertyDefinitionSortDirectionPair
Variables
AttachableAttributeMetadata
DOMParser
QPromise
dp
isNode
promiseApiObj
require
util
window
xhrApiObj
Functions
AttachableAttribute
EwsEnumAttribute
PromiseExport
RequiredServerVersionAttribute
setPromise
setXhr
useCustomPromise
useCustomXhr
Type aliases
MapiTypeConverterMap
MapiTypeConverterMap: Dictionary<MapiPropertyType, MapiTypeConverterMapEntry>
PropertyDefinitionSortDirectionPair
PropertyDefinitionSortDirectionPair: KeyValuePair<PropertyDefinitionBase, SortDirection>
Variables
AttachableAttributeMetadata
AttachableAttributeMetadata: string
DOMParser
DOMParser: any
QPromise
QPromise: IPromiseApi
dp
dp: any
isNode
isNode: boolean
promiseApiObj
promiseApiObj: promiseApi
require
require: any
util
util: any
window
window: any
xhrApiObj
xhrApiObj: IXHRApi
Functions
AttachableAttribute
AttachableAttribute(value?: boolean): (Anonymous function)
Parameters
Default value value: boolean = false
Returns (Anonymous function)
EwsEnumAttribute
EwsEnumAttribute(schemaName: string): (Anonymous function)
Parameters
schemaName: string
Returns (Anonymous function)
PromiseExport
PromiseExport<T>(init?: function, onCancel?: Function): IPromise<T>
Type parameters
T
Parameters
Optional init: function
(completeDispatch: any, errorDispatch: any, progressDispatch: any): void
Parameters
completeDispatch: any
errorDispatch: any
progressDispatch: any
Returns void
Optional onCancel: Function
Returns IPromise<T>
RequiredServerVersionAttribute
RequiredServerVersionAttribute(version: ExchangeVersion): (Anonymous function)
Parameters
version: ExchangeVersion
Returns (Anonymous function)
setPromise
setPromise(): void
Returns void
setXhr
setXhr(): void
Returns void
useCustomPromise
useCustomPromise(promiseObj: IPromiseApi): void
Parameters
promiseObj: IPromiseApi
Returns void
useCustomXhr
useCustomXhr(xhrApiObj: IXHRApi): void
Parameters
xhrApiObj: IXHRApi
Returns void
